Hajime no Ippo: Champion Road, 8.40, 42782
Kaguya-hime no Monogatari, 8.40, 35238
Kokoro ga Sakebitagatterunda., 8.40, 35977
Nodame Cantabile Finale, 8.40, 61298
One Piece Film: Z, 8.40, 65125
Detective Conan Movie 06: The Phantom of Baker Street, 8.39, 25334
Detective Conan Movie 13: The Raven Chaser, 8.39, 19227
Hachimitsu to Clover II, 8.39, 57419
Katekyo Hitman Reborn!, 8.39, 232240
Kuroshitsuji: Book of Circus, 8.39, 101990
Planetes, 8.39, 91696
Tenkuu no Shiro Laputa, 8.39, 135238
Gin no Saji 2nd Season, 8.38, 59930
InuYasha: Kanketsu-hen, 8.38, 87766
Little Busters!: Refrain, 8.38, 62970
Major: Message, 8.38, 10807
Omoide no Marnie, 8.38, 39570
Ookami to Koushinryou, 8.38, 297046
Berserk, 8.37, 189175
Fate/stay night: Unlimited Blade Works - Prologue, 8.37, 91326
Gintama: Shiroyasha Koutan, 8.37, 24051
Kuroko no Basket: Saikou no Present Desu, 8.37, 16528
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.37, 44215
Major S4, 8.37, 24957
SKET Dance, 8.37, 90053
Bakuman., 8.36, 217891
Danshi Koukousei no Nichijou, 8.36, 222030
Death Parade, 8.36, 307681
Working!!!: Lord of the Takanashi, 8.36, 22097
Ghost in the Shell, 8.35, 190789
Kotonoha no Niwa, 8.35, 149011
Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's, 8.35, 12251
Mobile Suit Gundam: The Origin, 8.35, 11690
Nagi no Asukara, 8.35, 192800
Sennen Joyuu, 8.35, 51464
Chihayafuru, 8.34, 139772
Clannad, 8.34, 506574
Fullmetal Alchemist, 8.34, 541305
Gyakkyou Burai Kaiji: Ultimate Survivor, 8.34, 84896
Hunter x Hunter: Greed Island, 8.34, 51818
K-On! Movie, 8.34, 103371
Redline, 8.34, 94782
Sekaiichi Hatsukoi 2, 8.34, 61507
Tokyo Godfathers, 8.34, 78438
Kami nomi zo Shiru Sekai: Megami-hen, 8.33, 125886
Mimi wo Sumaseba, 8.33, 83877
Summer Wars, 8.33, 196211
xxxHOLiC Kei, 8.33, 69853
Aria The Natural, 8.32, 36555
Boku no Hero Academia, 8.32, 153370
