Hachimitsu to Clover II, 8.40, 56617
Hajime no Ippo: Champion Road, 8.40, 41930
Kaguya-hime no Monogatari, 8.40, 33439
Nodame Cantabile Finale, 8.40, 60083
Planetes, 8.40, 88826
Detective Conan Movie 06: The Phantom of Baker Street, 8.39, 24767
Detective Conan Movie 13: The Raven Chaser, 8.39, 18731
Katekyo Hitman Reborn!, 8.39, 227084
Kuroshitsuji: Book of Circus, 8.39, 98133
Little Busters!: Refrain, 8.39, 61298
Major: Message, 8.39, 10508
Tenkuu no Shiro Laputa, 8.39, 132278
Fate/stay night: Unlimited Blade Works - Prologue, 8.38, 88275
Gin no Saji 2nd Season, 8.38, 58555
InuYasha: Kanketsu-hen, 8.38, 85613
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.38, 41257
Omoide no Marnie, 8.38, 37005
Ookami to Koushinryou, 8.38, 290022
Berserk, 8.37, 182805
Death Parade, 8.37, 292225
Gintama: Shiroyasha Koutan, 8.37, 23477
Kamisama Hajimemashita: Kako-hen, 8.37, 18855
Kuroko no Basket: Saikou no Present Desu, 8.37, 15398
Major S4, 8.37, 24393
SKET Dance, 8.37, 88015
Bakuman., 8.36, 212352
Danshi Koukousei no Nichijou, 8.36, 215291
Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's, 8.36, 12070
Nagi no Asukara, 8.36, 186733
Working!!!: Lord of the Takanashi, 8.36, 20495
Chihayafuru, 8.35, 136347
Clannad, 8.35, 495125
Ghost in the Shell, 8.35, 185184
Kotonoha no Niwa, 8.35, 143417
Sekaiichi Hatsukoi 2, 8.35, 59951
Sennen Joyuu, 8.35, 50147
Fullmetal Alchemist, 8.34, 529594
Gyakkyou Burai Kaiji: Ultimate Survivor, 8.34, 82404
Hunter x Hunter: Greed Island, 8.34, 50865
K-On! Movie, 8.34, 101300
Kami nomi zo Shiru Sekai: Megami-hen, 8.34, 122563
Redline, 8.34, 92102
Mimi wo Sumaseba, 8.33, 81905
Summer Wars, 8.33, 190887
Tokyo Godfathers, 8.34, 76496
xxxHOLiC Kei, 8.33, 68833
Aria The Natural, 8.32, 36021
Dragon Ball Z, 8.32, 322391
Neon Genesis Evangelion, 8.32, 399855
Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero, 8.32, 21285
