Bakemonogatari, 8.40, 423631
Hajime no Ippo: Champion Road, 8.40, 42583
Kaguya-hime no Monogatari, 8.40, 34868
Nodame Cantabile Finale, 8.40, 61039
One Piece Film: Z, 8.40, 64696
Detective Conan Movie 13: The Raven Chaser, 8.39, 19122
Hachimitsu to Clover II, 8.39, 57281
Katekyo Hitman Reborn!, 8.39, 231234
Kuroshitsuji: Book of Circus, 8.39, 101179
Major: Message, 8.39, 10737
Planetes, 8.39, 91012
Tenkuu no Shiro Laputa, 8.39, 134638
Detective Conan Movie 06: The Phantom of Baker Street, 8.38, 25210
Gin no Saji 2nd Season, 8.38, 59643
InuYasha: Kanketsu-hen, 8.38, 87344
Little Busters!: Refrain, 8.38, 62654
Omoide no Marnie, 8.38, 39045
Ookami to Koushinryou, 8.38, 295537
Berserk, 8.37, 187823
Fate/stay night: Unlimited Blade Works - Prologue, 8.37, 90731
Gintama: Shiroyasha Koutan, 8.37, 23946
Kuroko no Basket: Saikou no Present Desu, 8.37, 16286
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.37, 43581
Major S4, 8.37, 24825
SKET Dance, 8.37, 89663
Bakuman., 8.36, 216809
Danshi Koukousei no Nichijou, 8.36, 220622
Death Parade, 8.36, 304472
Working!!!: Lord of the Takanashi, 8.36, 21754
Ghost in the Shell, 8.35, 189678
Kotonoha no Niwa, 8.35, 147926
Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's, 8.35, 12217
Nagi no Asukara, 8.35, 191589
Sennen Joyuu, 8.35, 51212
Chihayafuru, 8.34, 138998
Clannad, 8.34, 504180
Fullmetal Alchemist, 8.34, 538885
Gyakkyou Burai Kaiji: Ultimate Survivor, 8.34, 84370
Hunter x Hunter: Greed Island, 8.34, 51628
K-On! Movie, 8.34, 102956
Mobile Suit Gundam: The Origin, 8.34, 11533
Redline, 8.34, 94156
Sekaiichi Hatsukoi 2, 8.34, 61210
Tokyo Godfathers, 8.34, 78015
Kami nomi zo Shiru Sekai: Megami-hen, 8.33, 125219
Koutetsujou no Kabaneri, 8.33, 162142
Mimi wo Sumaseba, 8.33, 83419
Summer Wars, 8.33, 195144
xxxHOLiC Kei, 8.33, 69645
Aria The Natural, 8.32, 36438
