NHK ni Youkoso!, 8.41, 269484
One Outs, 8.41, 75754
One Piece Film: Z, 8.41, 69264
Ouran Koukou Host Club, 8.41, 396928
Sakurasou no Pet na Kanojo, 8.41, 344392
Bakemonogatari, 8.40, 446368
Durarara!!, 8.40, 517251
Mobile Suit Gundam: The Origin, 8.40, 12842
Berserk, 8.39, 204426
Detective Conan Movie 13: The Raven Chaser, 8.39, 20166
Hachimitsu to Clover II, 8.39, 58902
Hajime no Ippo: Champion Road, 8.39, 44617
Kaguya-hime no Monogatari, 8.39, 38980
Nodame Cantabile Finale, 8.39, 63675
Planetes, 8.39, 96660
Katekyo Hitman Reborn!, 8.38, 241866
Kuroshitsuji: Book of Circus, 8.38, 110255
Little Busters!: Refrain, 8.38, 66177
Major: Message, 8.38, 11354
Tenkuu no Shiro Laputa, 8.38, 140797
Gin no Saji 2nd Season, 8.37, 62700
Gintama: Shiroyasha Koutan, 8.37, 25162
InuYasha: Kanketsu-hen, 8.37, 91971
Omoide no Marnie, 8.37, 44853
Ookami to Koushinryou, 8.37, 311088
Bakuman., 8.36, 228835
Kokoro ga Sakebitagatterunda., 8.36, 44862
Kuroko no Basket: Saikou no Present Desu, 8.36, 18922
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.36, 49892
Major S4, 8.36, 26097
SKET Dance, 8.36, 94272
Danshi Koukousei no Nichijou, 8.35, 235162
Death Parade, 8.35, 337045
Fate/stay night: Unlimited Blade Works - Prologue, 8.35, 96980
Ghost in the Shell, 8.35, 200785
Kotonoha no Niwa, 8.35, 160264
Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's, 8.35, 12593
Saint Seiya: The Lost Canvas - Meiou Shinwa 2, 8.35, 25044
Sennen Joyuu, 8.35, 53900
Working!!!: Lord of the Takanashi, 8.35, 24995
xxxHOLiC Kei, 8.35, 71655
Chihayafuru, 8.34, 146735
Fullmetal Alchemist, 8.34, 563368
Gyakkyou Burai Kaiji: Ultimate Survivor, 8.34, 90165
Hunter x Hunter: Greed Island, 8.34, 53744
K-On! Movie, 8.34, 107752
Nagi no Asukara, 8.34, 204452
Redline, 8.34, 100111
Steins;Gate: Kyoukaimenjou no Missing Link - Divide By Zero, 8.34, 29201
Berserk: Ougon Jidai-hen III - Kourin, 8.33, 58122
