One Outs, 8.41, 73598
Ouran Koukou Host Club, 8.41, 387991
Bakemonogatari, 8.40, 434917
Durarara!!, 8.40, 504773
One Piece Film: Z, 8.40, 67094
Detective Conan Movie 06: The Phantom of Baker Street, 8.39, 25903
Detective Conan Movie 13: The Raven Chaser, 8.39, 19694
Hachimitsu to Clover II, 8.39, 58111
Hajime no Ippo: Champion Road, 8.39, 43646
Kaguya-hime no Monogatari, 8.39, 36812
Katekyo Hitman Reborn!, 8.39, 236728
Kuroshitsuji: Book of Circus, 8.39, 105957
Nodame Cantabile Finale, 8.39, 62437
Planetes, 8.39, 93732
ReLIFE, 8.39, 93623
Tenkuu no Shiro Laputa, 8.39, 137773
Berserk, 8.38, 196658
Gin no Saji 2nd Season, 8.38, 61244
InuYasha: Kanketsu-hen, 8.38, 89790
Kokoro ga Sakebitagatterunda., 8.38, 40121
Little Busters!: Refrain, 8.38, 64456
Major: Message, 8.38, 11059
Omoide no Marnie, 8.38, 42049
Gintama: Shiroyasha Koutan, 8.37, 24559
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.37, 46864
Major S4, 8.37, 25492
Ookami to Koushinryou, 8.37, 303283
Bakuman., 8.36, 223152
Death Parade, 8.36, 321539
Fate/stay night: Unlimited Blade Works - Prologue, 8.36, 93953
Kuroko no Basket: Saikou no Present Desu, 8.36, 17685
SKET Dance, 8.36, 92095
Danshi Koukousei no Nichijou, 8.35, 228228
Ghost in the Shell, 8.35, 195256
Kotonoha no Niwa, 8.35, 154277
Mahou Shoujo Lyrical Nanoha: The Movie 2nd A's, 8.35, 12413
Mobile Suit Gundam: The Origin, 8.35, 12258
Working!!!: Lord of the Takanashi, 8.35, 23429
Chihayafuru, 8.34, 143200
Fullmetal Alchemist, 8.34, 551677
Hunter x Hunter: Greed Island, 8.34, 52784
K-On! Movie, 8.34, 105437
Nagi no Asukara, 8.34, 198303
Redline, 8.34, 97002
Sennen Joyuu, 8.34, 52439
Tokyo Godfathers, 8.34, 80229
Clannad, 8.33, 517140
D.Gray-man Hallow, 8.32, 42920
Gyakkyou Burai Kaiji: Ultimate Survivor, 8.33, 87188
Mimi wo Sumaseba, 8.33, 85571
