Sakamichi no Apollon, 8.43, 208330
Detective Conan: Episode One - The Great Detective Turned Small, 8.42, 12860
Evangelion: 2.0 You Can (Not) Advance, 8.42, 254281
Kino no Tabi: The Beautiful World, 8.42, 159852
Magi: The Kingdom of Magic, 8.42, 413214
Ookami to Koushinryou II, 8.42, 295730
Shirobako, 8.42, 248053
Steins;Gate: Oukoubakko no Poriomania, 8.42, 244306
Tensei shitara Slime Datta Ken, 8.42, 206343
Cowboy Bebop: Tengoku no Tobira, 8.41, 195530
Grand Blue, 8.41, 140526
Kemono no Souja Erin, 8.41, 52950
Liz to Aoi Tori, 8.41, 26372
Shelter, 8.41, 178822
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 180505
Diamond no Ace: Second Season, 8.40, 63398
Doukyuusei (Movie), 8.40, 76355
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.40, 45211
Nodame Cantabile, 8.40, 211017
Noragami Aragoto, 8.40, 619021
Detective Conan Movie 06: The Phantom of Baker Street, 8.39, 41325
Fate/stay night: Unlimited Blade Works 2nd Season, 8.39, 374882
Girls & Panzer Movie, 8.39, 51727
JoJo no Kimyou na Bouken (TV), 8.39, 405252
Natsume Yuujinchou, 8.39, 306562
One Outs, 8.39, 127212
Re:Zero kara Hajimeru Isekai Seikatsu, 8.39, 819504
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.39, 293793
Tsubasa: Tokyo Revelations, 8.39, 69886
Hunter x Hunter: Yorkshin City Kanketsu-hen, 8.38, 73123
Natsume Yuujinchou Go Specials, 8.38, 19325
No Game No Life, 8.38, 1079629
Stranger: Mukou Hadan, 8.38, 189489
Tenkuu no Shiro Laputa, 8.38, 223233
Toradora!, 8.38, 994385
Hunter x Hunter: Greed Island Final, 8.37, 77627
Major S1, 8.37, 58757
NHK ni Youkoso!, 8.37, 412882
Shokugeki no Souma: San no Sara - Toutsuki Ressha-hen, 8.37, 215274
Versailles no Bara, 8.37, 48644
Beck, 8.36, 196653
Gintama: Shiroyasha Koutan, 8.36, 38913
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.36, 499858
Major S3, 8.36, 41741
Shingeki no Kyojin, 8.36, 1478382
Bakemonogatari, 8.35, 724876
Hajime no Ippo: Champion Road, 8.35, 70263
Kono Sekai no Katasumi ni, 8.35, 62355
Major S2, 8.35, 43371
Perfect Blue, 8.35, 207185
