Ookami to Koushinryou II, 8.41, 325046
Shelter, 8.41, 203217
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 210679
Shirobako, 8.41, 276702
Shokugeki no Souma: Ni no Sara, 8.41, 525789
Shokugeki no Souma: San no Sara, 8.41, 389589
Steins;Gate: Oukoubakko no Poriomania, 8.41, 269548
Cowboy Bebop: Tengoku no Tobira, 8.40, 215728
Detective Conan: Episode One - The Great Detective Turned Small, 8.40, 15983
Diamond no Ace: Second Season, 8.40, 73855
Evangelion: 2.0 You Can (Not) Advance, 8.40, 278646
Karakai Jouzu no Takagi-san 2, 8.40, 77517
Katanagatari, 8.40, 342813
Kemono no Souja Erin, 8.40, 57677
Kino no Tabi: The Beautiful World, 8.40, 177421
Magi: The Kingdom of Magic, 8.40, 466732
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.40, 133334
Sakamichi no Apollon, 8.40, 228292
Boku no Hero Academia, 8.39, 1130534
Detective Conan Movie 06: The Phantom of Baker Street, 8.39, 45652
Major S6, 8.39, 40158
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.39, 50298
One Outs, 8.39, 142734
Doukyuusei (Movie), 8.38, 91103
Fate/stay night: Unlimited Blade Works 2nd Season, 8.38, 425734
Natsume Yuujinchou, 8.38, 333919
Nodame Cantabile, 8.38, 225344
Noragami Aragoto, 8.38, 712168
Perfect Blue, 8.38, 241380
Quanzhi Gaoshou Specials, 8.38, 54601
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.38, 319171
Tenkuu no Shiro Laputa, 8.38, 246651
Tsubasa: Tokyo Revelations, 8.38, 73553
Uchuu Senkan Yamato 2199, 8.38, 77433
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.37, 163097
Natsume Yuujinchou Go Specials, 8.37, 23329
Promare, 8.37, 40080
Stranger: Mukou Hadan, 8.37, 210886
Versailles no Bara, 8.37, 54065
Violet Evergarden: Kitto "Ai" wo Shiru Hi ga Kuru no Darou, 8.37, 92134
Fruits Basket 1st Season, 8.36, 162166
Gintama: Yorinuki Gintama-san on Theater 2D, 8.36, 23904
Girls & Panzer Movie, 8.36, 58781
Hunter x Hunter: Yorkshin City Kanketsu-hen, 8.36, 81276
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.36, 611963
NHK ni Youkoso!, 8.36, 449173
No Game No Life, 8.36, 1226359
Re:Zero kara Hajimeru Isekai Seikatsu, 8.36, 960024
Toradora!, 8.36, 1105084
Bakemonogatari, 8.35, 803003
