Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 41898
Shingeki no Kyojin Season 2, 8.41, 1386850
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 154964
Zoku Owarimonogatari, 8.41, 136680
Natsume Yuujinchou Roku Specials, 8.40, 30613
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 814528
Hotarubi no Mori e, 8.40, 527659
Kingdom 2nd Season, 8.40, 76015
Boku dake ga Inai Machi, 8.39, 1254539
Cowboy Bebop: Tengoku no Tobira, 8.39, 262953
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 157653
Major S6, 8.39, 48559
Psycho-Pass, 8.39, 1154419
Uchuu Senkan Yamato 2199, 8.38, 90158
Boku no Hero Academia 2nd Season, 8.38, 1465322
Kamisama Hajimemashita: Kako-hen, 8.38, 109725
Mahou Shoujo Madoka★Magica, 8.38, 928619
Katanagatari, 8.37, 424639
Ookami to Koushinryou II, 8.37, 382586
Sakamichi no Apollon, 8.37, 273896
Shingeki no Kyojin: Kuinaki Sentaku, 8.37, 292339
No Game No Life: Zero, 8.36, 569030
One Outs, 8.36, 175287
Romeo no Aoi Sora, 8.36, 35512
Shinsekai yori, 8.36, 596473
Shirobako, 8.36, 336373
Steins;Gate: Oukoubakko no Poriomania, 8.36, 327040
Bakemonogatari, 8.36, 1011019
Kuroko no Basket 3rd Season, 8.36, 476043
Major: World Series, 8.36, 28601
Mobile Suit Gundam: The Origin, 8.36, 49269
Dr. Stone, 8.35, 813589
Evangelion: 2.0 You Can (Not) Advance, 8.35, 335410
Fate/Zero, 8.35, 1029421
Kemono no Souja Erin, 8.35, 66998
Luo Xiao Hei Zhan Ji (Movie), 8.35, 6297
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.35, 60608
Shelter, 8.35, 256165
Bakemono no Ko, 8.34, 291686
Fate/stay night: Unlimited Blade Works 2nd Season, 8.34, 565440
Gintama: Shiroyasha Koutan, 8.34, 51492
K-On! Movie, 8.34, 226161
Kino no Tabi: The Beautiful World, 8.34, 215831
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 54777
Natsume Yuujinchou, 8.34, 397188
Diamond no Ace: Second Season, 8.33, 96158
Hunter x Hunter: Original Video Animation, 8.33, 98796
Natsume Yuujinchou Go Specials, 8.33, 30952
NHK ni Youkoso!, 8.33, 530806
Nodame Cantabile, 8.33, 255188
