Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 56731
Bakemono no Ko, 8.40, 247054
Katanagatari, 8.40, 366317
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.40, 141773
Ookami to Koushinryou II, 8.40, 343584
Perfect Blue, 8.40, 268355
Shingeki no Kyojin Season 2, 8.40, 1033971
Shinsekai yori, 8.40, 528042
Shirobako, 8.40, 296245
Cowboy Bebop: Tengoku no Tobira, 8.39, 229175
Fate/Zero, 8.39, 874034
Kuroko no Basket 2nd Season, 8.39, 465898
Major: World Series, 8.39, 24978
Quanzhi Gaoshou Specials, 8.39, 61204
Romeo no Aoi Sora, 8.39, 30296
Sakamichi no Apollon, 8.39, 241049
Steins;Gate: Oukoubakko no Poriomania, 8.39, 286362
Tonari no Totoro, 8.39, 552099
Beastars, 8.38, 175003
Diamond no Ace: Second Season, 8.38, 81434
Evangelion: 2.0 You Can (Not) Advance, 8.38, 294416
Mobile Suit Gundam: The Origin, 8.38, 42355
Shelter, 8.38, 221402
Shingeki no Kyojin: Kuinaki Sentaku, 8.38, 232032
Youjo Senki Movie, 8.38, 102716
Kemono no Souja Erin, 8.37, 60919
Kino no Tabi: The Beautiful World, 8.37, 188049
Kuroshitsuji Movie: Book of the Atlantic, 8.37, 99686
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.37, 53585
Nodame Cantabile, 8.37, 234001
One Outs, 8.37, 152517
Fate/stay night: Unlimited Blade Works 2nd Season, 8.36, 468222
Magi: The Kingdom of Magic, 8.36, 507767
Natsume Yuujinchou, 8.36, 352154
Shokugeki no Souma: Ni no Sara, 8.36, 588895
Tenkuu no Shiro Laputa, 8.36, 266690
Violet Evergarden: Kitto "Ai" wo Shiru Hi ga Kuru no Darou, 8.36, 111936
Bakemonogatari, 8.35, 858866
Hunter x Hunter: Yorkshin City Kanketsu-hen, 8.35, 86536
K-On! Movie, 8.35, 192237
NHK ni Youkoso!, 8.35, 472522
Versailles no Bara, 8.35, 57517
Detective Conan Movie 06: The Phantom of Baker Street, 8.34, 48853
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.34, 188338
Gintama: Shiroyasha Koutan, 8.34, 45456
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.34, 696443
Natsume Yuujinchou Go Specials, 8.34, 25870
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.34, 335755
Shokugeki no Souma: San no Sara, 8.34, 453784
Stranger: Mukou Hadan, 8.34, 223364
