Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 736317
Shingeki no Kyojin Season 2, 8.40, 1290144
Boku dake ga Inai Machi, 8.40, 1188367
Cowboy Bebop: Tengoku no Tobira, 8.39, 254687
Kamisama Hajimemashita: Kako-hen, 8.39, 105796
Mahou Shoujo Madoka★Magica, 8.39, 902786
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 154291
Major S6, 8.39, 47368
Psycho-Pass, 8.39, 1117692
Saenai Heroine no Sodatekata Fine, 8.39, 60971
No Game No Life: Zero, 8.38, 542961
Ookami to Koushinryou II, 8.38, 374657
Uchuu Senkan Yamato 2199, 8.38, 88356
Banana Fish, 8.38, 299676
Katanagatari, 8.37, 412838
Kuroko no Basket 3rd Season, 8.37, 458613
Romeo no Aoi Sora, 8.37, 34200
Sakamichi no Apollon, 8.37, 266357
Shingeki no Kyojin: Kuinaki Sentaku, 8.37, 276052
Shinsekai yori, 8.37, 581814
Shirobako, 8.37, 327542
One Outs, 8.36, 170147
Steins;Gate: Oukoubakko no Poriomania, 8.36, 318356
Bakemonogatari, 8.36, 977209
Dr. Stone, 8.36, 740512
Evangelion: 2.0 You Can (Not) Advance, 8.36, 324782
Fate/Zero, 8.36, 993825
Major: World Series, 8.36, 27875
Mobile Suit Gundam: The Origin, 8.36, 47750
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.36, 59166
Bakemono no Ko, 8.35, 282347
Kemono no Souja Erin, 8.35, 65782
Kino no Tabi: The Beautiful World, 8.35, 208094
Quanzhi Gaoshou Specials, 8.35, 71428
Shelter, 8.35, 248826
Shokugeki no Souma, 8.35, 1042334
NHK ni Youkoso!, 8.34, 516555
Nodame Cantabile, 8.34, 249997
Tonari no Totoro, 8.34, 649689
Versailles no Bara, 8.34, 63607
Boku no Hero Academia 3rd Season, 8.34, 1118969
Diamond no Ace: Second Season, 8.34, 93029
Fate/stay night: Unlimited Blade Works 2nd Season, 8.34, 543199
Gintama: Shiroyasha Koutan, 8.34, 50050
Hunter x Hunter: Original Video Animation, 8.34, 96285
K-On! Movie, 8.34, 218570
Natsume Yuujinchou, 8.34, 386895
Luo Xiao Hei Zhan Ji (Movie), 8.33, 5226
Natsume Yuujinchou Go Specials, 8.33, 29866
Tenkuu no Shiro Laputa, 8.33, 307281
