Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 743723
Shingeki no Kyojin Season 2, 8.40, 1298218
Boku dake ga Inai Machi, 8.40, 1194636
Kingdom 2nd Season, 8.40, 73756
Banana Fish, 8.39, 303458
Cowboy Bebop: Tengoku no Tobira, 8.39, 255403
Kamisama Hajimemashita: Kako-hen, 8.39, 106171
Mahou Shoujo Madoka★Magica, 8.39, 905353
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 154582
Major S6, 8.39, 47493
Psycho-Pass, 8.39, 1121177
Uchuu Senkan Yamato 2199, 8.38, 88571
No Game No Life: Zero, 8.37, 545417
Ookami to Koushinryou II, 8.37, 375412
Romeo no Aoi Sora, 8.37, 34312
Sakamichi no Apollon, 8.37, 267097
Shingeki no Kyojin: Kuinaki Sentaku, 8.37, 277372
Shinsekai yori, 8.37, 583377
Shirobako, 8.37, 328526
Katanagatari, 8.37, 414152
Kuroko no Basket 3rd Season, 8.37, 460285
Bakemonogatari, 8.36, 980350
Dr. Stone, 8.36, 747150
Fate/Zero, 8.36, 997172
Major: World Series, 8.36, 27941
Mobile Suit Gundam: The Origin, 8.36, 47923
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.36, 59348
One Outs, 8.36, 170740
Steins;Gate: Oukoubakko no Poriomania, 8.36, 319251
Shelter, 8.35, 249478
Bakemono no Ko, 8.35, 283214
Evangelion: 2.0 You Can (Not) Advance, 8.35, 325547
Kemono no Souja Erin, 8.35, 65915
Kino no Tabi: The Beautiful World, 8.35, 208761
Boku no Hero Academia 3rd Season, 8.34, 1126774
Diamond no Ace: Second Season, 8.34, 93335
Fate/stay night: Unlimited Blade Works 2nd Season, 8.34, 545224
Gintama: Shiroyasha Koutan, 8.34, 50192
Hunter x Hunter: Original Video Animation, 8.34, 96514
K-On! Movie, 8.34, 219339
Natsume Yuujinchou, 8.34, 387886
NHK ni Youkoso!, 8.34, 517884
Nodame Cantabile, 8.34, 250438
Quanzhi Gaoshou Specials, 8.34, 71895
Shokugeki no Souma, 8.34, 1047141
Tonari no Totoro, 8.34, 652193
Versailles no Bara, 8.34, 63758
Tenkuu no Shiro Laputa, 8.33, 308325
Tsubasa: Tokyo Revelations, 8.33, 79709
Violet Evergarden: Kitto "Ai" wo Shiru Hi ga Kuru no Darou, 8.33, 154083
