Tensei shitara Slime Datta Ken 2nd Season, 8.41, 586899
3-gatsu no Lion, 8.41, 551009
Chihayafuru 2, 8.41, 201914
Cross Game, 8.41, 108807
Gintama°: Aizome Kaori-hen, 8.41, 68467
Baccano!, 8.40, 784302
Barakamon, 8.40, 560421
Houseki no Kuni (TV), 8.40, 353778
Hunter x Hunter, 8.40, 481906
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1223773
Natsume Yuujinchou Roku Specials, 8.40, 36828
Usagi Drop, 8.40, 427558
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.40, 268461
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.40, 519671
Wu Liuqi Zhi Xuanwu Guo Pian, 8.39, 13185
Gotcha!, 8.39, 21259
Kizumonogatari I: Tekketsu-hen, 8.39, 430357
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 175867
Cowboy Bebop: Tengoku no Tobira, 8.38, 306001
Douluo Dalu: Xiaowu Juebie, 8.38, 6825
Kamisama Hajimemashita: Kako-hen, 8.38, 133669
Kaze no Tani no Nausicaä, 8.38, 306608
Tian Guan Ci Fu, 8.38, 68674
Bakuman. 2nd Season, 8.37, 312142
Hellsing Ultimate, 8.37, 759021
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.36, 1352845
Kingdom 2nd Season, 8.36, 90378
Kiseijuu: Sei no Kakuritsu, 8.36, 1484801
Mahou Shoujo Madoka★Magica, 8.36, 1075620
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.36, 673755
Psycho-Pass, 8.36, 1367592
Uchuu Senkan Yamato 2199, 8.35, 99410
Bakemonogatari, 8.35, 1199211
Gintama: Shiroyasha Koutan, 8.35, 58974
Given, 8.35, 389609
Haikyuu!!: To the Top, 8.35, 657429
Major S6, 8.35, 54718
K-On! Movie, 8.34, 271911
Katanagatari, 8.34, 488031
Kemono no Souja Erin, 8.34, 73957
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 79370
Mobile Suit Gundam: The Origin, 8.34, 58242
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 68627
One Outs, 8.34, 201215
Ookami to Koushinryou II, 8.34, 426805
Romeo no Aoi Sora, 8.34, 41198
Sakamichi no Apollon, 8.34, 320257
Tenki no Ko, 8.34, 678053
Versailles no Bara, 8.34, 76905
Natsume Yuujinchou Go Specials, 8.33, 36733
