Gintama°: Aizome Kaori-hen, 8.41, 70267
Kaze ga Tsuyoku Fuiteiru, 8.41, 243225
Non Non Biyori Nonstop, 8.41, 90803
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 408711
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 638437
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 291893
Natsume Yuujinchou Roku Specials, 8.40, 37758
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.40, 858096
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.40, 546015
3-gatsu no Lion, 8.40, 565415
Chihayafuru 2, 8.40, 205128
Cross Game, 8.40, 110695
Houseki no Kuni (TV), 8.40, 363144
Hunter x Hunter, 8.40, 494471
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1271892
Baccano!, 8.39, 797974
Barakamon, 8.39, 570756
Kizumonogatari I: Tekketsu-hen, 8.39, 442143
Usagi Drop, 8.39, 434137
Tian Guan Ci Fu, 8.38, 77003
Cowboy Bebop: Tengoku no Tobira, 8.38, 315453
Kamisama Hajimemashita: Kako-hen, 8.38, 136884
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.38, 178345
Bakuman. 2nd Season, 8.37, 316504
Hellsing Ultimate, 8.37, 777273
Kaze no Tani no Nausicaä, 8.37, 313515
Gotcha!, 8.36, 22618
Kingdom 2nd Season, 8.36, 93177
Kiseijuu: Sei no Kakuritsu, 8.36, 1525875
Mahou Shoujo Madoka★Magica, 8.36, 1097686
Psycho-Pass, 8.36, 1393279
Yoru Ni Kakeru, 8.36, 7223
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.35, 762301
Uchuu Senkan Yamato 2199, 8.35, 100858
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.35, 1383336
Bakemonogatari, 8.35, 1224440
Gintama: Shiroyasha Koutan, 8.35, 60205
Given, 8.35, 414849
Haikyuu!!: To the Top, 8.35, 694674
Major S6, 8.35, 55653
K-On! Movie, 8.34, 279133
Katanagatari, 8.34, 496863
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 83440
Mobile Suit Gundam: The Origin, 8.34, 59488
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 69775
Neon Genesis Evangelion, 8.34, 1442309
One Outs, 8.34, 205210
Ookami to Koushinryou II, 8.34, 433490
Tenki no Ko, 8.34, 712356
Versailles no Bara, 8.34, 78887
