Non Non Biyori Nonstop, 8.41, 87320
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.41, 834113
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 404481
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 607312
3-gatsu no Lion, 8.41, 553620
Gintama°: Aizome Kaori-hen, 8.41, 68810
Barakamon, 8.40, 566217
Chihayafuru 2, 8.40, 203769
Cross Game, 8.40, 109807
Houseki no Kuni (TV), 8.40, 355439
Hunter x Hunter, 8.40, 489052
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1232114
Natsume Yuujinchou Roku Specials, 8.40, 36971
Usagi Drop, 8.40, 431397
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.40, 276446
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.40, 529036
Baccano!, 8.39, 791247
Kizumonogatari I: Tekketsu-hen, 8.39, 436326
Cowboy Bebop: Tengoku no Tobira, 8.38, 310156
Gotcha!, 8.38, 21733
Kamisama Hajimemashita: Kako-hen, 8.38, 134187
Kaze no Tani no Nausicaä, 8.38, 309809
Komi-san wa, Comyushou desu., 8.38, 349157
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.38, 177318
Tian Guan Ci Fu, 8.38, 71243
Bakuman. 2nd Season, 8.37, 314748
Hellsing Ultimate, 8.37, 768654
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.36, 1370920
Kingdom 2nd Season, 8.36, 92166
Kiseijuu: Sei no Kakuritsu, 8.36, 1509192
Mahou Shoujo Madoka★Magica, 8.36, 1086680
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.36, 705736
Psycho-Pass, 8.36, 1382803
Uchuu Senkan Yamato 2199, 8.35, 100252
Bakemonogatari, 8.35, 1212740
Douluo Dalu: Xiaowu Juebie, 8.35, 7079
Gintama: Shiroyasha Koutan, 8.35, 59636
Given, 8.35, 397798
Haikyuu!!: To the Top, 8.35, 670419
Major S6, 8.35, 55189
K-On! Movie, 8.34, 275783
Katanagatari, 8.34, 492643
Kemono no Souja Erin, 8.34, 74737
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 80018
Mobile Suit Gundam: The Origin, 8.34, 58977
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 69264
One Outs, 8.34, 203225
Ookami to Koushinryou II, 8.34, 430208
Romeo no Aoi Sora, 8.34, 41672
Sakamichi no Apollon, 8.34, 323796
