Cross Game, 8.41, 105671
Douluo Dalu: Xiaowu Juebie, 8.41, 5804
Gintama°: Aizome Kaori-hen, 8.41, 64491
Houseki no Kuni (TV), 8.41, 335249
Hunter x Hunter, 8.41, 456242
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 1114403
Barakamon, 8.40, 540338
Kizumonogatari I: Tekketsu-hen, 8.40, 409525
Natsume Yuujinchou Roku Specials, 8.40, 35078
Tensei shitara Slime Datta Ken 2nd Season, 8.40, 509799
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.40, 238088
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.39, 586722
Cowboy Bebop: Tengoku no Tobira, 8.39, 293126
Kaze no Tani no Nausicaä, 8.39, 295356
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 170859
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.38, 1287035
Bakuman. 2nd Season, 8.38, 303101
Hellsing Ultimate, 8.38, 728284
Kingdom 3rd Season, 8.38, 47457
Kamisama Hajimemashita: Kako-hen, 8.37, 127049
Kingdom 2nd Season, 8.37, 85724
Kiseijuu: Sei no Kakuritsu, 8.37, 1398810
Luo Xiao Hei Zhan Ji (Movie), 8.37, 10271
Mahou Shoujo Madoka★Magica, 8.37, 1036492
Psycho-Pass, 8.37, 1312725
Tenki no Ko, 8.37, 604859
Tian Guan Ci Fu, 8.37, 55742
Uchuu Senkan Yamato 2199, 8.36, 96647
Haikyuu!!: To the Top, 8.36, 593856
Major S6, 8.36, 53029
Bakemonogatari, 8.35, 1151321
Given, 8.35, 346304
Hotarubi no Mori e, 8.35, 631005
Katanagatari, 8.35, 471547
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.35, 66347
One Outs, 8.35, 194133
Ookami to Koushinryou II, 8.35, 414930
Romeo no Aoi Sora, 8.35, 39651
Sakamichi no Apollon, 8.34, 306910
Boku dake ga Inai Machi, 8.34, 1556878
Gintama: Shiroyasha Koutan, 8.34, 56477
Kemono no Souja Erin, 8.34, 71847
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 71883
Major: World Series, 8.34, 31090
Mobile Suit Gundam: The Origin, 8.34, 55424
Doukyuusei (Movie), 8.33, 185223
Evangelion: 2.0 You Can (Not) Advance, 8.33, 380517
Fate/stay night: Unlimited Blade Works 2nd Season, 8.33, 668535
K-On! Movie, 8.33, 258393
Natsume Yuujinchou, 8.33, 437681
