Non Non Biyori Nonstop, 8.41, 86454
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.41, 828249
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 398100
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 599635
3-gatsu no Lion, 8.41, 551009
Chihayafuru 2, 8.41, 201914
Cross Game, 8.41, 108807
Gintama°: Aizome Kaori-hen, 8.41, 68467
Baccano!, 8.40, 786344
Barakamon, 8.40, 560421
Houseki no Kuni (TV), 8.40, 353778
Hunter x Hunter, 8.40, 484065
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1223773
Natsume Yuujinchou Roku Specials, 8.40, 36828
Usagi Drop, 8.40, 427558
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.40, 272371
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.40, 525122
Gotcha!, 8.39, 21525
Kizumonogatari I: Tekketsu-hen, 8.39, 430357
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 175867
Cowboy Bebop: Tengoku no Tobira, 8.38, 307098
Kamisama Hajimemashita: Kako-hen, 8.38, 133669
Kaze no Tani no Nausicaä, 8.38, 307546
Tian Guan Ci Fu, 8.38, 70132
Bakuman. 2nd Season, 8.37, 312142
Hellsing Ultimate, 8.37, 761775
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.36, 1352845
Douluo Dalu: Xiaowu Juebie, 8.36, 6978
Kingdom 2nd Season, 8.36, 90378
Kiseijuu: Sei no Kakuritsu, 8.36, 1484801
Mahou Shoujo Madoka★Magica, 8.36, 1075620
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.36, 691377
Psycho-Pass, 8.36, 1367592
Uchuu Senkan Yamato 2199, 8.35, 99410
Bakemonogatari, 8.35, 1199211
Gintama: Shiroyasha Koutan, 8.35, 58974
Given, 8.35, 394317
Haikyuu!!: To the Top, 8.35, 664930
Major S6, 8.35, 54718
K-On! Movie, 8.34, 271911
Katanagatari, 8.34, 488031
Kemono no Souja Erin, 8.34, 73957
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 79370
Mobile Suit Gundam: The Origin, 8.34, 58242
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 68627
One Outs, 8.34, 201215
Ookami to Koushinryou II, 8.34, 426805
Romeo no Aoi Sora, 8.34, 41354
Sakamichi no Apollon, 8.34, 320257
Tenki no Ko, 8.34, 680931
