Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 54277
Non Non Biyori Nonstop, 8.41, 87320
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.41, 834113
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 400075
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 607312
3-gatsu no Lion, 8.41, 553620
Chihayafuru 2, 8.41, 203028
Gintama°: Aizome Kaori-hen, 8.41, 68810
Barakamon, 8.40, 563761
Cross Game, 8.40, 109536
Houseki no Kuni (TV), 8.40, 355439
Hunter x Hunter, 8.40, 487895
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1232114
Natsume Yuujinchou Roku Specials, 8.40, 36971
Usagi Drop, 8.40, 429679
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.40, 276446
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.40, 529036
Baccano!, 8.39, 790021
Kizumonogatari I: Tekketsu-hen, 8.39, 433748
Cowboy Bebop: Tengoku no Tobira, 8.38, 309333
Gotcha!, 8.38, 21733
Kamisama Hajimemashita: Kako-hen, 8.38, 134187
Kaze no Tani no Nausicaä, 8.38, 309275
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.38, 176697
Tian Guan Ci Fu, 8.38, 71243
Bakuman. 2nd Season, 8.37, 313688
Hellsing Ultimate, 8.37, 767054
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.36, 1363087
Kingdom 2nd Season, 8.36, 91471
Kiseijuu: Sei no Kakuritsu, 8.36, 1498967
Mahou Shoujo Madoka★Magica, 8.36, 1081828
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.36, 705736
Psycho-Pass, 8.36, 1376265
Uchuu Senkan Yamato 2199, 8.35, 99914
Bakemonogatari, 8.35, 1208732
Douluo Dalu: Xiaowu Juebie, 8.35, 7079
Gintama: Shiroyasha Koutan, 8.35, 59468
Given, 8.35, 397798
Haikyuu!!: To the Top, 8.35, 670419
Major S6, 8.35, 55055
K-On! Movie, 8.34, 274140
Katanagatari, 8.34, 491363
Kemono no Souja Erin, 8.34, 74504
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 80018
Mobile Suit Gundam: The Origin, 8.34, 58652
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 69007
One Outs, 8.34, 202680
Ookami to Koushinryou II, 8.34, 429254
Romeo no Aoi Sora, 8.34, 41594
Sakamichi no Apollon, 8.34, 322242
