Usagi Drop, 8.41, 409765
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.40, 557124
Natsume Yuujinchou Roku Specials, 8.40, 34329
Non Non Biyori Nonstop, 8.40, 71442
Shingeki no Kyojin: Kuinaki Sentaku, 8.40, 364632
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.40, 225670
Barakamon, 8.40, 531971
Josee to Tora to Sakana-tachi, 8.40, 77832
Kizumonogatari I: Tekketsu-hen, 8.40, 402059
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.39, 1266847
Cowboy Bebop: Tengoku no Tobira, 8.39, 289612
Hellsing Ultimate, 8.39, 717741
Kaze no Tani no Nausicaä, 8.39, 292257
Luo Xiao Hei Zhan Ji (Movie), 8.39, 9588
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 169466
Tensei shitara Slime Datta Ken 2nd Season, 8.39, 484306
Bakuman. 2nd Season, 8.38, 300564
Kiseijuu: Sei no Kakuritsu, 8.38, 1367197
Kamisama Hajimemashita: Kako-hen, 8.37, 124382
Kingdom 2nd Season, 8.37, 84498
Kingdom 3rd Season, 8.37, 45566
Mahou Shoujo Madoka★Magica, 8.37, 1024392
Major S6, 8.37, 52555
Psycho-Pass, 8.37, 1296353
Tenki no Ko, 8.37, 580919
Tian Guan Ci Fu, 8.36, 51796
Uchuu Senkan Yamato 2199, 8.36, 95811
Haikyuu!!: To the Top, 8.36, 570442
Katanagatari, 8.36, 466389
Bakemonogatari, 8.35, 1137003
Boku dake ga Inai Machi, 8.35, 1517372
Hotarubi no Mori e, 8.35, 619011
Mobile Suit Gundam: The Origin, 8.35, 54577
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.35, 65427
One Outs, 8.35, 192176
Ookami to Koushinryou II, 8.35, 411411
Romeo no Aoi Sora, 8.35, 39219
Sakamichi no Apollon, 8.35, 302571
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.34, 1109958
Shinsekai yori, 8.34, 647435
Shirobako, 8.34, 365539
Evangelion: 2.0 You Can (Not) Advance, 8.34, 375604
Gintama: Shiroyasha Koutan, 8.34, 55903
Given, 8.34, 330343
Kemono no Souja Erin, 8.34, 71253
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 69995
Major: World Series, 8.34, 30826
Doukyuusei (Movie), 8.33, 178919
Fate/stay night: Unlimited Blade Works 2nd Season, 8.33, 653392
Great Pretender, 8.33, 363463
