Kono Oto Tomare! Part 2, 8.43, 142428
Koukaku Kidoutai: Stand Alone Complex, 8.43, 369068
Dr. Stone: Ryuusui, 8.42, 117492
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 61640
Major S5, 8.41, 66137
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.41, 365709
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 454790
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 345289
Yoru ni Kakeru, 8.41, 14265
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 1468004
Kara no Kyoukai Movie 7: Satsujin Kousatsu (Go), 8.41, 192410
Cross Game, 8.40, 115799
Gintama°: Aizome Kaori-hen, 8.40, 76196
Houseki no Kuni (TV), 8.40, 398381
Hunter x Hunter, 8.40, 529174
Kaze ga Tsuyoku Fuiteiru, 8.40, 265714
Natsume Yuujinchou Roku Specials, 8.40, 41010
Non Non Biyori Nonstop, 8.40, 104779
Tensei shitara Slime Datta Ken 2nd Season, 8.40, 757582
Tian Guan Ci Fu, 8.39, 99416
3-gatsu no Lion, 8.39, 614126
Barakamon, 8.39, 605333
Chihayafuru 2, 8.39, 216493
Kimetsu no Yaiba: Mugen Ressha-hen, 8.39, 463552
Baccano!, 8.38, 838884
Cowboy Bebop: Tengoku no Tobira, 8.38, 338599
Fumetsu no Anata e, 8.38, 699359
Kamisama Hajimemashita: Kako-hen, 8.38, 148087
Kizumonogatari I: Tekketsu-hen, 8.38, 476434
Usagi Drop, 8.38, 458328
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.38, 617526
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.37, 187170
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.37, 975953
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.36, 101053
Mahou Shoujo Madoka★Magica, 8.36, 1167739
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.36, 951378
Bakuman. 2nd Season, 8.36, 330910
Haikyuu!! To the Top, 8.36, 791202
Hellsing Ultimate, 8.36, 831358
Kaze no Tani no Nausicaä, 8.36, 334230
Kobayashi-san Chi no Maid Dragon S, 8.36, 458720
Gintama: Shiroyasha Koutan, 8.35, 63951
K-On! Movie, 8.35, 298327
Kingdom 2nd Season, 8.35, 106107
Kiseijuu: Sei no Kakuritsu, 8.35, 1658908
Psycho-Pass, 8.35, 1482261
Major S6, 8.34, 58347
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 73706
Neon Genesis Evangelion, 8.34, 1582858
One Outs, 8.34, 217143
