Kobayashi-san Chi no Maid Dragon S, 8.42, 405648
Major S5, 8.42, 63762
Gintama°: Aizome Kaori-hen, 8.41, 71897
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.41, 185155
Kaze ga Tsuyoku Fuiteiru, 8.41, 249755
Non Non Biyori Nonstop, 8.41, 92268
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 422882
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 673590
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 297089
Natsume Yuujinchou Roku Specials, 8.40, 38609
3-gatsu no Lion, 8.40, 579332
Chihayafuru 2, 8.40, 208127
Cross Game, 8.40, 111821
Houseki no Kuni (TV), 8.40, 372200
Hunter x Hunter, 8.40, 502665
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1318116
Baccano!, 8.39, 807297
Barakamon, 8.39, 580052
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.39, 885535
Tian Guan Ci Fu, 8.39, 79126
Usagi Drop, 8.39, 440160
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.39, 566787
Cowboy Bebop: Tengoku no Tobira, 8.38, 321395
Kamisama Hajimemashita: Kako-hen, 8.38, 139973
Kizumonogatari I: Tekketsu-hen, 8.38, 450513
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.38, 180515
Bakuman. 2nd Season, 8.37, 320378
Hellsing Ultimate, 8.37, 789348
Kaze no Tani no Nausicaä, 8.37, 318369
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.37, 838385
Yoru Ni Kakeru, 8.36, 7223
Gotcha!, 8.36, 22923
Karakai Jouzu no Takagi-san 3, 8.36, 93255
Kingdom 2nd Season, 8.36, 95473
Kiseijuu: Sei no Kakuritsu, 8.36, 1562255
Mahou Shoujo Madoka★Magica, 8.36, 1113700
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.35, 1410045
Given, 8.35, 434249
Haikyuu!!: To the Top, 8.35, 722747
Kimetsu no Yaiba: Mugen Ressha-hen, 8.35, 311412
Psycho-Pass, 8.35, 1417377
Shoujo☆Kageki Revue Starlight Movie, 8.35, 5988
Uchuu Senkan Yamato 2199, 8.35, 102305
Mobile Suit Gundam: The Origin, 8.34, 60604
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 70841
Neon Genesis Evangelion, 8.34, 1476525
One Outs, 8.34, 207927
Versailles no Bara, 8.34, 80323
World Trigger 3rd Season, 8.34, 68266
Bakemonogatari, 8.34, 1240900
