Major S5, 8.42, 65090
Yoru Ni Kakeru, 8.42, 12162
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.42, 325374
Kara no Kyoukai Movie 7: Satsujin Kousatsu (Go), 8.41, 189403
Kaze ga Tsuyoku Fuiteiru, 8.41, 258825
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 59716
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.41, 352881
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 442819
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 328721
Natsume Yuujinchou Roku Specials, 8.40, 39888
Non Non Biyori Nonstop, 8.40, 100772
Sono Bisque Doll wa Koi wo Suru, 8.40, 636327
Tensei shitara Slime Datta Ken 2nd Season, 8.40, 720211
3-gatsu no Lion, 8.40, 599678
Chihayafuru 2, 8.40, 212824
Cross Game, 8.40, 114102
Gintama°: Aizome Kaori-hen, 8.40, 74243
Houseki no Kuni (TV), 8.40, 385799
Hunter x Hunter, 8.40, 517648
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1396260
Barakamon, 8.39, 594419
Fumetsu no Anata e, 8.39, 667861
Kimetsu no Yaiba: Mugen Ressha-hen, 8.39, 409334
Kobayashi-san Chi no Maid Dragon S, 8.39, 436145
Paripi Koumei, 8.39, 103130
Tian Guan Ci Fu, 8.39, 91991
Usagi Drop, 8.38, 450101
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.38, 595637
Baccano!, 8.38, 823891
Cowboy Bebop: Tengoku no Tobira, 8.38, 330999
Kamisama Hajimemashita: Kako-hen, 8.38, 144502
Kizumonogatari I: Tekketsu-hen, 8.38, 465449
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.38, 184178
Holo no Graffiti, 8.37, 44970
Kaze no Tani no Nausicaä, 8.37, 327021
Kotarou wa Hitorigurashi, 8.37, 62972
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.37, 916888
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.37, 921599
Bakuman. 2nd Season, 8.36, 326254
Haikyuu!! To the Top, 8.36, 760764
Hellsing Ultimate, 8.36, 811379
Kingdom 2nd Season, 8.36, 100416
Mahou Shoujo Madoka★Magica, 8.36, 1143096
Gintama: Shiroyasha Koutan, 8.35, 62660
Given, 8.35, 459831
Kiseijuu: Sei no Kakuritsu, 8.35, 1618232
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.35, 92270
Psycho-Pass, 8.35, 1452869
Major S6, 8.34, 57433
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 72466
