Gintama°: Aizome Kaori-hen, 8.41, 70795
Kaze ga Tsuyoku Fuiteiru, 8.41, 245216
Non Non Biyori Nonstop, 8.41, 92268
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 412303
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 649482
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 297089
Natsume Yuujinchou Roku Specials, 8.40, 38045
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.40, 552269
3-gatsu no Lion, 8.40, 569721
Chihayafuru 2, 8.40, 206022
Cross Game, 8.40, 110878
Houseki no Kuni (TV), 8.40, 365874
Hunter x Hunter, 8.40, 495686
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1285720
Baccano!, 8.39, 799437
Barakamon, 8.39, 573675
Kizumonogatari I: Tekketsu-hen, 8.39, 443680
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.39, 866768
Tian Guan Ci Fu, 8.39, 79126
Usagi Drop, 8.39, 435846
Cowboy Bebop: Tengoku no Tobira, 8.38, 316536
Kamisama Hajimemashita: Kako-hen, 8.38, 137830
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.38, 179029
Bakuman. 2nd Season, 8.37, 317675
Hellsing Ultimate, 8.37, 779384
Kaze no Tani no Nausicaä, 8.37, 314321
Gotcha!, 8.36, 22923
Kingdom 2nd Season, 8.36, 93925
Kiseijuu: Sei no Kakuritsu, 8.36, 1536834
Mahou Shoujo Madoka★Magica, 8.36, 1100530
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.36, 790981
Psycho-Pass, 8.36, 1400176
Yoru Ni Kakeru, 8.36, 7223
Shoujo☆Kageki Revue Starlight Movie, 8.35, 5988
Uchuu Senkan Yamato 2199, 8.35, 101272
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.35, 1391317
Bakemonogatari, 8.35, 1227336
Gintama: Shiroyasha Koutan, 8.35, 60357
Given, 8.35, 421005
Haikyuu!!: To the Top, 8.35, 703401
Major S6, 8.35, 55760
K-On! Movie, 8.34, 279978
Katanagatari, 8.34, 497860
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.34, 84639
Mobile Suit Gundam: The Origin, 8.34, 59819
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.34, 70124
Neon Genesis Evangelion, 8.34, 1448378
One Outs, 8.34, 205676
Ookami to Koushinryou II, 8.34, 434331
Versailles no Bara, 8.34, 79127
