Major S5, 8.42, 65367
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 60191
Yoru ni Kakeru, 8.42, 12802
Paripi Koumei, 8.41, 135138
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.41, 356480
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 445978
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 332961
Kara no Kyoukai Movie 7: Satsujin Kousatsu (Go), 8.41, 190182
Kaze ga Tsuyoku Fuiteiru, 8.41, 260558
Chihayafuru 2, 8.40, 213779
Cross Game, 8.40, 114517
Gintama°: Aizome Kaori-hen, 8.40, 74740
Houseki no Kuni (TV), 8.40, 389126
Hunter x Hunter, 8.40, 520703
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.40, 333061
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.40, 1413589
Natsume Yuujinchou Roku Specials, 8.40, 40162
Non Non Biyori Nonstop, 8.40, 101815
Tensei shitara Slime Datta Ken 2nd Season, 8.40, 729760
Tian Guan Ci Fu, 8.39, 93959
3-gatsu no Lion, 8.39, 603881
Barakamon, 8.39, 597292
Fumetsu no Anata e, 8.39, 676101
Kimetsu no Yaiba: Mugen Ressha-hen, 8.39, 423827
Baccano!, 8.38, 828313
Cowboy Bebop: Tengoku no Tobira, 8.38, 333042
Kamisama Hajimemashita: Kako-hen, 8.38, 145336
Kizumonogatari I: Tekketsu-hen, 8.38, 468310
Kobayashi-san Chi no Maid Dragon S, 8.38, 441966
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.38, 184947
Sono Bisque Doll wa Koi wo Suru, 8.38, 664844
Usagi Drop, 8.38, 452034
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.38, 601137
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.37, 931986
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.37, 929130
Kaze no Tani no Nausicaä, 8.37, 328949
Bakuman. 2nd Season, 8.36, 327515
Haikyuu!! To the Top, 8.36, 768582
Hellsing Ultimate, 8.36, 816190
Holo no Graffiti, 8.36, 45335
Kingdom 2nd Season, 8.36, 101876
Kotarou wa Hitorigurashi, 8.36, 71314
Mahou Shoujo Madoka★Magica, 8.36, 1149201
Gintama: Shiroyasha Koutan, 8.35, 62976
Given, 8.35, 464777
Kiseijuu: Sei no Kakuritsu, 8.35, 1629270
Made in Abyss Movie 2: Hourou Suru Tasogare, 8.35, 93620
Psycho-Pass, 8.35, 1460548
Summertime Render, 8.35, 163200
Major S6, 8.34, 57679
