Fullmetal Alchemist: Brotherhood, 9.26, 543749
Steins;Gate, 9.18, 448956
Gintama', 9.16, 102465
Gintama°, 9.16, 43328
Hunter x Hunter (2011), 9.15, 244456
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.14, 45432
Clannad: After Story, 9.11, 340773
Gintama': Enchousen, 9.11, 52939
Ginga Eiyuu Densetsu, 9.10, 56356
Gintama, 9.06, 240911
Code Geass: Hangyaku no Lelouch R2, 9.00, 428632
Sen to Chihiro no Kamikakushi, 8.93, 332544
Shigatsu wa Kimi no Uso, 8.93, 207622
Mushishi Zoku Shou 2nd Season, 8.92, 41586
Haikyuu!! Second Season, 8.88, 46884
Ookami Kodomo no Ame to Yuki, 8.87, 139690
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.87, 100795
Suzumiya Haruhi no Shoushitsu, 8.87, 181215
Code Geass: Hangyaku no Lelouch, 8.86, 532077
Hajime no Ippo, 8.86, 110794
Cowboy Bebop, 8.83, 352205
Monogatari Series: Second Season, 8.83, 136575
Mononoke Hime, 8.81, 240942
Tengen Toppa Gurren Lagann, 8.81, 414216
Mushishi, 8.80, 215571
Mushishi Zoku Shou, 8.80, 66198
Great Teacher Onizuka, 8.79, 203293
Fate/Zero 2nd Season, 8.78, 232018
Hajime no Ippo: New Challenger, 8.77, 63960
Death Note, 8.76, 727463
Natsume Yuujinchou Shi, 8.76, 69346
Monster, 8.75, 172275
Bakuman. 3, 8.74, 94682
Howl no Ugoku Shiro, 8.73, 247661
Hajime no Ippo: Rising, 8.71, 41935
Kara no Kyoukai 5: Mujun Rasen, 8.71, 87696
Kuroko no Basket 3rd Season, 8.71, 99676
Shokugeki no Souma, 8.71, 155831
Aria The Origination, 8.70, 43451
Ping Pong The Animation, 8.70, 58295
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 12588
Kuroko no Basket 2nd Season, 8.68, 157337
Natsume Yuujinchou San, 8.68, 72390
One Punch Man, 8.68, 98287
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 324238
Haikyuu!!, 8.67, 138689
Hotarubi no Mori e, 8.66, 121602
Mushishi Special: Hihamukage, 8.66, 33361
Owarimonogatari, 8.66, 36328
Rainbow: Nisha Rokubou no Shichinin, 8.66, 88981
