Fullmetal Alchemist: Brotherhood, 9.26, 555939
Steins;Gate, 9.18, 459411
Gintama', 9.16, 104946
Gintama°, 9.16, 45646
Hunter x Hunter (2011), 9.15, 252843
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 46743
Clannad: After Story, 9.11, 346573
Gintama': Enchousen, 9.11, 54212
Ginga Eiyuu Densetsu, 9.10, 57409
Gintama, 9.06, 246151
Code Geass: Hangyaku no Lelouch R2, 9.00, 435770
Sen to Chihiro no Kamikakushi, 8.93, 338230
Shigatsu wa Kimi no Uso, 8.93, 217026
Mushishi Zoku Shou 2nd Season, 8.92, 43258
Haikyuu!! Second Season, 8.87, 55745
Ookami Kodomo no Ame to Yuki, 8.87, 143158
Suzumiya Haruhi no Shoushitsu, 8.87, 183729
Code Geass: Hangyaku no Lelouch, 8.86, 541006
Hajime no Ippo, 8.86, 113057
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 102076
One Punch Man, 8.84, 143714
Cowboy Bebop, 8.83, 358612
Monogatari Series: Second Season, 8.83, 140276
Mononoke Hime, 8.81, 245175
Tengen Toppa Gurren Lagann, 8.81, 421734
Great Teacher Onizuka, 8.79, 206583
Mushishi, 8.79, 220148
Mushishi Zoku Shou, 8.79, 67975
Fate/Zero 2nd Season, 8.78, 237633
Hajime no Ippo: New Challenger, 8.77, 65179
Natsume Yuujinchou Shi, 8.76, 70615
Death Note, 8.75, 741316
Monster, 8.75, 175891
Bakuman. 3, 8.74, 96770
Howl no Ugoku Shiro, 8.73, 251474
Hajime no Ippo: Rising, 8.71, 43111
Kara no Kyoukai 5: Mujun Rasen, 8.71, 88917
Kuroko no Basket 3rd Season, 8.71, 104361
Aria The Origination, 8.70, 44015
Ping Pong The Animation, 8.70, 60060
Shokugeki no Souma, 8.70, 166037
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 13778
Haikyuu!!, 8.68, 146355
Natsume Yuujinchou San, 8.68, 73764
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 330577
Kuroko no Basket 2nd Season, 8.67, 162005
Hotarubi no Mori e, 8.66, 124982
Mushishi Special: Hihamukage, 8.66, 34177
Rainbow: Nisha Rokubou no Shichinin, 8.66, 91324
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 61037
