Fullmetal Alchemist: Brotherhood, 9.25, 521576
Steins;Gate, 9.18, 429463
Gintama°, 9.17, 38778
Gintama', 9.16, 98433
Hunter x Hunter (2011), 9.15, 229201
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.14, 43169
Clannad: After Story, 9.12, 329773
Gintama': Enchousen, 9.11, 50654
Ginga Eiyuu Densetsu, 9.10, 54384
Gintama, 9.06, 231968
Code Geass: Hangyaku no Lelouch R2, 9.00, 415251
Sen to Chihiro no Kamikakushi, 8.93, 322281
Shigatsu wa Kimi no Uso, 8.93, 189372
Mushishi Zoku Shou 2nd Season, 8.92, 38292
Suzumiya Haruhi no Shoushitsu, 8.88, 176261
Ookami Kodomo no Ame to Yuki, 8.87, 133280
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.87, 98545
Code Geass: Hangyaku no Lelouch, 8.86, 515132
Hajime no Ippo, 8.86, 106591
Cowboy Bebop, 8.83, 340622
Monogatari Series: Second Season, 8.83, 129255
Mushishi Zoku Shou, 8.82, 62519
Tengen Toppa Gurren Lagann, 8.82, 400142
Mononoke Hime, 8.81, 233137
Mushishi, 8.80, 207241
Fate/Zero 2nd Season, 8.79, 221028
Great Teacher Onizuka, 8.79, 197295
Hajime no Ippo: New Challenger, 8.77, 61669
Natsume Yuujinchou Shi, 8.77, 67054
Death Note, 8.76, 701607
Bakuman. 3, 8.75, 90970
Monster, 8.75, 165499
Howl no Ugoku Shiro, 8.73, 240890
Kuroko no Basket 3rd Season, 8.73, 91000
Kara no Kyoukai 5: Mujun Rasen, 8.72, 85326
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 10034
Hajime no Ippo: Rising, 8.71, 39716
Aria The Origination, 8.70, 42157
Ping Pong The Animation, 8.70, 54637
Kuroko no Basket 2nd Season, 8.69, 148948
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.68, 311965
Natsume Yuujinchou San, 8.68, 70126
Shingeki no Kyojin, 8.67, 570612
Haikyuu!!, 8.66, 126184
Hotarubi no Mori e, 8.66, 115538
Kiseijuu: Sei no Kakuritsu, 8.66, 225546
Mushishi Special: Hihamukage, 8.66, 31835
Rainbow: Nisha Rokubou no Shichinin, 8.66, 84607
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 58050
Zoku Natsume Yuujinchou, 8.66, 83615
