Fullmetal Alchemist: Brotherhood, 9.25, 559023
Steins;Gate, 9.18, 462067
Gintama', 9.16, 105617
Gintama°, 9.16, 46238
Hunter x Hunter (2011), 9.15, 254881
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 47069
Clannad: After Story, 9.11, 348081
Gintama': Enchousen, 9.11, 54564
Ginga Eiyuu Densetsu, 9.10, 57680
Gintama, 9.06, 247492
Code Geass: Hangyaku no Lelouch R2, 9.00, 437646
Sen to Chihiro no Kamikakushi, 8.93, 339706
Shigatsu wa Kimi no Uso, 8.93, 219468
Mushishi Zoku Shou 2nd Season, 8.92, 43666
Haikyuu!! Second Season, 8.87, 57580
Ookami Kodomo no Ame to Yuki, 8.87, 144165
Suzumiya Haruhi no Shoushitsu, 8.87, 184442
Code Geass: Hangyaku no Lelouch, 8.86, 543331
Hajime no Ippo, 8.86, 113621
One Punch Man, 8.86, 154078
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 102440
Cowboy Bebop, 8.83, 360190
Monogatari Series: Second Season, 8.83, 141239
Mononoke Hime, 8.81, 246263
Tengen Toppa Gurren Lagann, 8.81, 423705
Great Teacher Onizuka, 8.79, 207388
Mushishi, 8.79, 221230
Mushishi Zoku Shou, 8.79, 68397
Fate/Zero 2nd Season, 8.78, 239003
Hajime no Ippo: New Challenger, 8.77, 65525
Natsume Yuujinchou Shi, 8.76, 70942
Death Note, 8.75, 744853
Monster, 8.75, 176806
Bakuman. 3, 8.74, 97305
Howl no Ugoku Shiro, 8.73, 252489
Hajime no Ippo: Rising, 8.72, 43444
Kara no Kyoukai 5: Mujun Rasen, 8.71, 89212
Kuroko no Basket 3rd Season, 8.71, 105573
Aria The Origination, 8.70, 44174
Ping Pong The Animation, 8.70, 60551
Shokugeki no Souma, 8.70, 168458
Haikyuu!!, 8.68, 148117
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 14038
Natsume Yuujinchou San, 8.68, 74101
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 332176
Kuroko no Basket 2nd Season, 8.67, 163223
Hotarubi no Mori e, 8.66, 125796
Mushishi Special: Hihamukage, 8.66, 34390
Rainbow: Nisha Rokubou no Shichinin, 8.66, 91956
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 61334
