Fullmetal Alchemist: Brotherhood, 9.25, 514119
Steins;Gate, 9.18, 422633
Gintama°, 9.17, 37162
Gintama', 9.16, 97233
Hunter x Hunter (2011), 9.15, 224214
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.14, 42429
Clannad: After Story, 9.12, 325955
Ginga Eiyuu Densetsu, 9.10, 53714
Gintama': Enchousen, 9.10, 49923
Gintama, 9.06, 228935
Code Geass: Hangyaku no Lelouch R2, 9.00, 410610
Sen to Chihiro no Kamikakushi, 8.93, 318955
Shigatsu wa Kimi no Uso, 8.93, 183565
Mushishi Zoku Shou 2nd Season, 8.92, 37195
Ookami Kodomo no Ame to Yuki, 8.88, 131125
Suzumiya Haruhi no Shoushitsu, 8.88, 174577
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.87, 97811
Code Geass: Hangyaku no Lelouch, 8.86, 509329
Hajime no Ippo, 8.86, 105294
Cowboy Bebop, 8.83, 336700
Monogatari Series: Second Season, 8.83, 127260
Mushishi Zoku Shou, 8.82, 61290
Tengen Toppa Gurren Lagann, 8.82, 395164
Mononoke Hime, 8.81, 230683
Mushishi, 8.80, 204421
Fate/Zero 2nd Season, 8.79, 217208
Great Teacher Onizuka, 8.79, 195197
Hajime no Ippo: New Challenger, 8.77, 60984
Natsume Yuujinchou Shi, 8.77, 66311
Death Note, 8.76, 692991
Monster, 8.75, 163192
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 9106
Bakuman. 3, 8.74, 89790
Howl no Ugoku Shiro, 8.73, 238718
Kuroko no Basket 3rd Season, 8.73, 88048
Kara no Kyoukai 5: Mujun Rasen, 8.72, 84586
Hajime no Ippo: Rising, 8.71, 39027
Aria The Origination, 8.70, 41774
Ping Pong The Animation, 8.70, 53411
Kuroko no Basket 2nd Season, 8.69, 146125
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.68, 307765
Natsume Yuujinchou San, 8.68, 69349
Haikyuu!!, 8.67, 123330
Hotarubi no Mori e, 8.67, 113581
Shingeki no Kyojin, 8.67, 560990
Kiseijuu: Sei no Kakuritsu, 8.66, 219454
Mushishi Special: Hihamukage, 8.66, 31316
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 57516
Zoku Natsume Yuujinchou, 8.66, 82812
Hellsing Ultimate, 8.65, 198218
