Fullmetal Alchemist: Brotherhood, 9.25, 572741
Steins;Gate, 9.17, 474284
Gintama°, 9.16, 49348
Gintama', 9.15, 108148
Hunter x Hunter (2011), 9.15, 264330
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 48414
Clannad: After Story, 9.10, 354702
Gintama': Enchousen, 9.10, 56020
Ginga Eiyuu Densetsu, 9.09, 59001
One Punch Man, 9.07, 212086
Gintama, 9.05, 253224
Code Geass: Hangyaku no Lelouch R2, 9.00, 445673
Sen to Chihiro no Kamikakushi, 8.93, 346089
Shigatsu wa Kimi no Uso, 8.93, 230091
Mushishi Zoku Shou 2nd Season, 8.91, 45447
Haikyuu!! Second Season, 8.88, 66028
Hajime no Ippo, 8.86, 116066
Ookami Kodomo no Ame to Yuki, 8.86, 148189
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 104013
Suzumiya Haruhi no Shoushitsu, 8.86, 187528
Code Geass: Hangyaku no Lelouch, 8.85, 553755
Cowboy Bebop, 8.83, 367329
Monogatari Series: Second Season, 8.83, 145434
Mononoke Hime, 8.81, 251090
Tengen Toppa Gurren Lagann, 8.81, 432202
Great Teacher Onizuka, 8.79, 210831
Mushishi, 8.79, 225938
Mushishi Zoku Shou, 8.79, 70270
Fate/Zero 2nd Season, 8.78, 244874
Hajime no Ippo: New Challenger, 8.77, 66829
Natsume Yuujinchou Shi, 8.76, 72303
Death Note, 8.75, 760873
Bakuman. 3, 8.74, 99553
Monster, 8.74, 180738
Howl no Ugoku Shiro, 8.73, 256763
Hajime no Ippo: Rising, 8.71, 44803
Kara no Kyoukai 5: Mujun Rasen, 8.71, 90473
Kuroko no Basket 3rd Season, 8.70, 110639
Ping Pong The Animation, 8.70, 62608
Aria The Origination, 8.69, 44874
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 15144
Shokugeki no Souma, 8.69, 179626
Haikyuu!!, 8.68, 156249
Natsume Yuujinchou San, 8.68, 75529
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 339766
Kuroko no Basket 2nd Season, 8.67, 168387
Mushishi Special: Hihamukage, 8.66, 35258
Rainbow: Nisha Rokubou no Shichinin, 8.66, 94579
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 62401
Zoku Natsume Yuujinchou, 8.66, 89003
