Fullmetal Alchemist: Brotherhood, 9.25, 565338
Steins;Gate, 9.18, 467729
Gintama', 9.16, 106837
Gintama°, 9.16, 47532
Hunter x Hunter (2011), 9.15, 259052
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 47648
Clannad: After Story, 9.11, 351099
Ginga Eiyuu Densetsu, 9.10, 58312
Gintama': Enchousen, 9.10, 55197
Gintama, 9.05, 249987
Code Geass: Hangyaku no Lelouch R2, 9.00, 441279
One Punch Man, 8.93, 176540
Sen to Chihiro no Kamikakushi, 8.93, 342646
Shigatsu wa Kimi no Uso, 8.93, 224383
Mushishi Zoku Shou 2nd Season, 8.92, 44529
Haikyuu!! Second Season, 8.88, 61549
Ookami Kodomo no Ame to Yuki, 8.87, 145977
Code Geass: Hangyaku no Lelouch, 8.86, 548040
Hajime no Ippo, 8.86, 114789
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 103238
Suzumiya Haruhi no Shoushitsu, 8.86, 185822
Cowboy Bebop, 8.83, 363530
Monogatari Series: Second Season, 8.83, 143204
Mononoke Hime, 8.81, 248519
Tengen Toppa Gurren Lagann, 8.81, 427627
Great Teacher Onizuka, 8.79, 209009
Mushishi, 8.79, 223461
Mushishi Zoku Shou, 8.79, 69299
Fate/Zero 2nd Season, 8.78, 241679
Hajime no Ippo: New Challenger, 8.77, 66160
Natsume Yuujinchou Shi, 8.76, 71583
Death Note, 8.75, 752118
Monster, 8.75, 178587
Bakuman. 3, 8.74, 98352
Howl no Ugoku Shiro, 8.73, 254506
Hajime no Ippo: Rising, 8.71, 44095
Kara no Kyoukai 5: Mujun Rasen, 8.71, 89775
Kuroko no Basket 3rd Season, 8.71, 107898
Aria The Origination, 8.70, 44479
Ping Pong The Animation, 8.70, 61558
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 14593
Shokugeki no Souma, 8.69, 173463
Haikyuu!!, 8.68, 151888
Natsume Yuujinchou San, 8.68, 74749
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 335606
Kuroko no Basket 2nd Season, 8.67, 165631
Hotarubi no Mori e, 8.65, 127440
Mushishi Special: Hihamukage, 8.66, 34810
Rainbow: Nisha Rokubou no Shichinin, 8.66, 93168
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 61855
