Fullmetal Alchemist: Brotherhood, 9.25, 622804
Steins;Gate, 9.17, 519767
Gintama°, 9.16, 62432
Gintama', 9.15, 118107
Hunter x Hunter (2011), 9.14, 298400
Boku dake ga Inai Machi, 9.11, 194146
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 54029
Gintama': Enchousen, 9.11, 61562
Clannad: After Story, 9.09, 378631
Ginga Eiyuu Densetsu, 9.09, 63663
Gintama, 9.05, 272599
Code Geass: Hangyaku no Lelouch R2, 8.99, 475051
One Punch Man, 8.95, 322217
Shigatsu wa Kimi no Uso, 8.94, 272045
Sen to Chihiro no Kamikakushi, 8.93, 372983
Haikyuu!! Second Season, 8.90, 91496
Mushishi Zoku Shou 2nd Season, 8.91, 52850
Ookami Kodomo no Ame to Yuki, 8.86, 165009
Code Geass: Hangyaku no Lelouch, 8.85, 590184
Hajime no Ippo, 8.85, 125325
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 109589
Suzumiya Haruhi no Shoushitsu, 8.85, 198887
Cowboy Bebop, 8.83, 393345
Monogatari Series: Second Season, 8.82, 159703
Mononoke Hime, 8.81, 270519
Tengen Toppa Gurren Lagann, 8.80, 462104
Mushishi, 8.79, 243561
Mushishi Zoku Shou, 8.79, 77447
Great Teacher Onizuka, 8.78, 224128
Fate/Zero 2nd Season, 8.77, 267027
Hajime no Ippo: New Challenger, 8.76, 71816
Natsume Yuujinchou Shi, 8.75, 77460
Bakuman. 3, 8.74, 107796
Death Note, 8.74, 818782
Howl no Ugoku Shiro, 8.74, 273743
Monster, 8.74, 195936
Kara no Kyoukai 5: Mujun Rasen, 8.71, 95211
Hajime no Ippo: Rising, 8.70, 49818
Aria The Origination, 8.69, 47628
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 19512
Ping Pong The Animation, 8.69, 70465
Haikyuu!!, 8.68, 183957
Kuroko no Basket 3rd Season, 8.68, 128835
Natsume Yuujinchou San, 8.68, 80816
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 366949
Mushishi Special: Hihamukage, 8.66, 38634
Rainbow: Nisha Rokubou no Shichinin, 8.66, 105049
Shokugeki no Souma, 8.66, 217760
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 67011
Hotarubi no Mori e, 8.64, 143524
