Gintama°, 9.30, 82004
Fullmetal Alchemist: Brotherhood, 9.26, 678080
Steins;Gate, 9.17, 568781
Gintama', 9.16, 129268
Hunter x Hunter (2011), 9.14, 339311
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 60273
Gintama': Enchousen, 9.11, 68003
Ginga Eiyuu Densetsu, 9.10, 68248
Clannad: After Story, 9.09, 404262
Gintama, 9.05, 293828
Code Geass: Hangyaku no Lelouch R2, 8.99, 506500
Haikyuu!! Second Season, 8.95, 122578
Sen to Chihiro no Kamikakushi, 8.93, 402976
Shigatsu wa Kimi no Uso, 8.93, 321464
Mushishi Zoku Shou 2nd Season, 8.90, 60582
One Punch Man, 8.90, 403368
Hajime no Ippo, 8.85, 135351
Ookami Kodomo no Ame to Yuki, 8.85, 184824
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.85, 115903
Code Geass: Hangyaku no Lelouch, 8.84, 630125
Suzumiya Haruhi no Shoushitsu, 8.84, 211823
Cowboy Bebop, 8.83, 423562
Mononoke Hime, 8.82, 292941
Monogatari Series: Second Season, 8.81, 174278
Mushishi Zoku Shou, 8.79, 85403
Tengen Toppa Gurren Lagann, 8.79, 495813
Great Teacher Onizuka, 8.78, 238043
Mushishi, 8.78, 262364
Hajime no Ippo: New Challenger, 8.76, 77188
Boku dake ga Inai Machi, 8.75, 294446
Fate/Zero 2nd Season, 8.75, 291150
Natsume Yuujinchou Shi, 8.75, 83523
Howl no Ugoku Shiro, 8.74, 292764
Monster, 8.74, 212579
Bakuman. 3rd Season, 8.73, 116431
Death Note, 8.73, 882457
Doukyuusei (Movie), 8.71, 11702
Hajime no Ippo: Rising, 8.70, 55254
Kara no Kyoukai 5: Mujun Rasen, 8.70, 100483
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 23649
Aria The Origination, 8.68, 50619
Girls und Panzer der Film, 8.67, 15072
Haikyuu!!, 8.68, 215579
Ping Pong The Animation, 8.68, 78875
Natsume Yuujinchou San, 8.67, 86983
Kuroko no Basket 3rd Season, 8.66, 147392
Mushishi Special: Hihamukage, 8.66, 42049
Rainbow: Nisha Rokubou no Shichinin, 8.66, 117056
Re:Zero kara Hajimeru Isekai Seikatsu, 8.66, 137988
Yojouhan Shinwa Taikei, 8.66, 102828
