Kimi no Na wa., 9.38, 198500
Fullmetal Alchemist: Brotherhood, 9.26, 792350
Gintama°, 9.25, 113921
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.17, 91102
Steins;Gate, 9.17, 672413
Gintama', 9.16, 150996
Hunter x Hunter (2011), 9.13, 424874
Ginga Eiyuu Densetsu, 9.11, 80551
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72385
Gintama': Enchousen, 9.10, 80946
Clannad: After Story, 9.06, 456161
Koe no Katachi, 9.05, 101969
Gintama, 9.04, 335906
Code Geass: Hangyaku no Lelouch R2, 8.98, 572010
Sen to Chihiro no Kamikakushi, 8.93, 465569
Haikyuu!! Second Season, 8.92, 178563
Shigatsu wa Kimi no Uso, 8.92, 415245
Mushishi Zoku Shou 2nd Season, 8.88, 75730
Ookami Kodomo no Ame to Yuki, 8.84, 225637
Code Geass: Hangyaku no Lelouch, 8.83, 714077
Hajime no Ippo, 8.83, 157412
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129166
Cowboy Bebop, 8.82, 486086
One Punch Man, 8.82, 550873
Mononoke Hime, 8.81, 339022
Suzumiya Haruhi no Shoushitsu, 8.81, 239957
Monogatari Series: Second Season, 8.80, 205557
Mushishi Zoku Shou, 8.80, 101187
Mushishi, 8.78, 299643
Tengen Toppa Gurren Lagann, 8.78, 562202
Great Teacher Onizuka, 8.77, 268138
Natsume Yuujinchou Go, 8.76, 38555
Hajime no Ippo: New Challenger, 8.75, 88856
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32178
Natsume Yuujinchou Shi, 8.75, 98269
Howl no Ugoku Shiro, 8.74, 332738
Fate/Zero 2nd Season, 8.73, 340371
Kizumonogatari II: Nekketsu-hen, 8.73, 34128
Monster, 8.72, 247166
Bakuman. 3rd Season, 8.71, 133427
Death Note, 8.71, 1012465
Gintama°: Aizome Kaori-hen, 8.71, 16778
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 175762
Haikyuu!!, 8.68, 283532
Hajime no Ippo: Rising, 8.68, 66615
Kara no Kyoukai 5: Mujun Rasen, 8.68, 110956
Natsume Yuujinchou San, 8.67, 102140
Ping Pong The Animation, 8.67, 97008
Mushishi Special: Hihamukage, 8.66, 48968
Boku dake ga Inai Machi, 8.65, 401277
