Fullmetal Alchemist: Brotherhood, 9.25, 582949
Steins;Gate, 9.17, 483501
Gintama°, 9.16, 51742
Gintama', 9.15, 110134
Hunter x Hunter (2011), 9.15, 271320
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 49461
Clannad: After Story, 9.10, 359835
Gintama': Enchousen, 9.10, 57129
Ginga Eiyuu Densetsu, 9.09, 59876
Gintama, 9.05, 257471
One Punch Man, 9.02, 246889
Code Geass: Hangyaku no Lelouch R2, 9.00, 451893
Sen to Chihiro no Kamikakushi, 8.93, 351064
Shigatsu wa Kimi no Uso, 8.93, 239022
Mushishi Zoku Shou 2nd Season, 8.91, 46817
Haikyuu!! Second Season, 8.88, 72109
Hajime no Ippo, 8.86, 117929
Ookami Kodomo no Ame to Yuki, 8.86, 151357
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 104948
Suzumiya Haruhi no Shoushitsu, 8.86, 189885
Code Geass: Hangyaku no Lelouch, 8.85, 561778
Cowboy Bebop, 8.83, 372387
Monogatari Series: Second Season, 8.83, 148487
Mononoke Hime, 8.81, 254650
Tengen Toppa Gurren Lagann, 8.81, 438429
Great Teacher Onizuka, 8.79, 213516
Mushishi, 8.79, 229427
Mushishi Zoku Shou, 8.79, 71618
Fate/Zero 2nd Season, 8.78, 249684
Hajime no Ippo: New Challenger, 8.77, 67831
Natsume Yuujinchou Shi, 8.76, 73311
Death Note, 8.75, 773004
Monster, 8.75, 183635
Bakuman. 3, 8.74, 101263
Howl no Ugoku Shiro, 8.73, 260059
Hajime no Ippo: Rising, 8.71, 45801
Kara no Kyoukai 5: Mujun Rasen, 8.71, 91451
Kuroko no Basket 3rd Season, 8.70, 114810
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 15942
Ping Pong The Animation, 8.70, 64267
Aria The Origination, 8.69, 45481
Haikyuu!!, 8.68, 162548
Natsume Yuujinchou San, 8.68, 76583
Shokugeki no Souma, 8.68, 188653
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 345804
Kuroko no Basket 2nd Season, 8.66, 172557
Mushishi Special: Hihamukage, 8.66, 35861
Rainbow: Nisha Rokubou no Shichinin, 8.66, 96620
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 63283
Hotarubi no Mori e, 8.65, 132013
