Gintama°, 9.32, 68244
Fullmetal Alchemist: Brotherhood, 9.25, 637967
Steins;Gate, 9.17, 533353
Gintama', 9.16, 121208
Hunter x Hunter (2011), 9.14, 308920
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 55877
Gintama': Enchousen, 9.11, 63446
Ginga Eiyuu Densetsu, 9.10, 64878
Clannad: After Story, 9.09, 385693
Gintama, 9.05, 278436
Code Geass: Hangyaku no Lelouch R2, 8.99, 483619
Haikyuu!! Second Season, 8.96, 102431
One Punch Man, 8.93, 345508
Sen to Chihiro no Kamikakushi, 8.93, 381230
Shigatsu wa Kimi no Uso, 8.93, 286364
Mushishi Zoku Shou 2nd Season, 8.90, 54992
Ookami Kodomo no Ame to Yuki, 8.86, 170344
Code Geass: Hangyaku no Lelouch, 8.85, 600959
Hajime no Ippo, 8.85, 127995
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 111196
Suzumiya Haruhi no Shoushitsu, 8.84, 202359
Boku dake ga Inai Machi, 8.83, 236995
Cowboy Bebop, 8.83, 401411
Monogatari Series: Second Season, 8.82, 163769
Mononoke Hime, 8.81, 276524
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.78, 25848
Tengen Toppa Gurren Lagann, 8.80, 470879
Mushishi, 8.78, 248592
Mushishi Zoku Shou, 8.79, 79463
Great Teacher Onizuka, 8.78, 227932
Fate/Zero 2nd Season, 8.76, 273507
Hajime no Ippo: New Challenger, 8.76, 73249
Natsume Yuujinchou Shi, 8.75, 79245
Death Note, 8.74, 835948
Howl no Ugoku Shiro, 8.74, 279023
Monster, 8.74, 200192
Bakuman. 3, 8.73, 110119
Hajime no Ippo: Rising, 8.70, 51263
Kara no Kyoukai 5: Mujun Rasen, 8.70, 96565
Aria The Origination, 8.69, 48452
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 20715
Ping Pong The Animation, 8.69, 72943
Haikyuu!!, 8.68, 193294
Natsume Yuujinchou San, 8.68, 82659
Kuroko no Basket 3rd Season, 8.67, 133947
Mushishi Special: Hihamukage, 8.66, 39600
Rainbow: Nisha Rokubou no Shichinin, 8.66, 107842
Shokugeki no Souma, 8.66, 228355
Shouwa Genroku Rakugo Shinjuu, 8.66, 42673
Yojouhan Shinwa Taikei, 8.66, 95760
