Kimi no Na wa., 9.39, 173848
Fullmetal Alchemist: Brotherhood, 9.26, 777933
Gintama°, 9.25, 110411
Steins;Gate, 9.17, 659677
Gintama', 9.16, 148281
Hunter x Hunter (2011), 9.13, 414444
Ginga Eiyuu Densetsu, 9.11, 78934
Gintama': Enchousen, 9.11, 79277
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 70894
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.10, 76879
Clannad: After Story, 9.06, 449912
Koe no Katachi, 9.06, 93076
Gintama, 9.05, 330735
Code Geass: Hangyaku no Lelouch R2, 8.98, 562939
Sen to Chihiro no Kamikakushi, 8.93, 457374
Haikyuu!! Second Season, 8.92, 170713
Shigatsu wa Kimi no Uso, 8.92, 403620
Mushishi Zoku Shou 2nd Season, 8.88, 73967
Ookami Kodomo no Ame to Yuki, 8.84, 220271
Code Geass: Hangyaku no Lelouch, 8.83, 702459
Hajime no Ippo, 8.83, 154667
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 127552
Cowboy Bebop, 8.82, 478130
Gintama°: Aizome Kaori-hen, 8.82, 15414
One Punch Man, 8.82, 533841
Monogatari Series: Second Season, 8.81, 201522
Mononoke Hime, 8.81, 333006
Natsume Yuujinchou Go, 8.81, 33939
Suzumiya Haruhi no Shoushitsu, 8.81, 236426
Mushishi Zoku Shou, 8.80, 99309
Mushishi, 8.78, 295246
Tengen Toppa Gurren Lagann, 8.78, 554111
Great Teacher Onizuka, 8.77, 264385
Hajime no Ippo: New Challenger, 8.75, 87380
Kizumonogatari II: Nekketsu-hen, 8.75, 31751
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 31174
Natsume Yuujinchou Shi, 8.75, 96426
Howl no Ugoku Shiro, 8.74, 327636
Fate/Zero 2nd Season, 8.73, 334325
Monster, 8.73, 242954
Death Note, 8.72, 996033
Bakuman. 3rd Season, 8.71, 131306
Haikyuu!!, 8.68, 274020
Hajime no Ippo: Rising, 8.68, 65201
Kara no Kyoukai 5: Mujun Rasen, 8.68, 109740
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 168358
Natsume Yuujinchou San, 8.67, 100181
Ping Pong The Animation, 8.67, 94746
Re:Zero kara Hajimeru Isekai Seikatsu, 8.67, 337699
Boku dake ga Inai Machi, 8.66, 389286
