Gintama°, 9.32, 65353
Fullmetal Alchemist: Brotherhood, 9.25, 632467
Steins;Gate, 9.17, 528310
Gintama', 9.15, 119897
Hunter x Hunter (2011), 9.14, 305087
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 55106
Gintama': Enchousen, 9.10, 62651
Clannad: After Story, 9.09, 383219
Ginga Eiyuu Densetsu, 9.09, 64484
Gintama, 9.05, 276163
Code Geass: Hangyaku no Lelouch R2, 8.99, 480527
Haikyuu!! Second Season, 8.97, 98628
One Punch Man, 8.94, 337296
Sen to Chihiro no Kamikakushi, 8.93, 378413
Shigatsu wa Kimi no Uso, 8.93, 281101
Mushishi Zoku Shou 2nd Season, 8.90, 54276
Boku dake ga Inai Machi, 8.87, 224129
Ookami Kodomo no Ame to Yuki, 8.86, 168483
Code Geass: Hangyaku no Lelouch, 8.85, 597156
Hajime no Ippo, 8.85, 127068
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 110616
Suzumiya Haruhi no Shoushitsu, 8.85, 201083
Cowboy Bebop, 8.83, 398412
Monogatari Series: Second Season, 8.82, 162326
Mononoke Hime, 8.81, 274424
Tengen Toppa Gurren Lagann, 8.80, 467706
Mushishi, 8.79, 246772
Mushishi Zoku Shou, 8.79, 78775
Great Teacher Onizuka, 8.78, 226638
Fate/Zero 2nd Season, 8.76, 271148
Hajime no Ippo: New Challenger, 8.76, 72725
Natsume Yuujinchou Shi, 8.75, 78607
Death Note, 8.74, 829828
Howl no Ugoku Shiro, 8.74, 277196
Monster, 8.74, 198701
Bakuman. 3, 8.73, 109320
Hajime no Ippo: Rising, 8.70, 50744
Kara no Kyoukai 5: Mujun Rasen, 8.70, 96084
Aria The Origination, 8.69, 48156
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 20287
Ping Pong The Animation, 8.69, 72066
Haikyuu!!, 8.68, 189914
Natsume Yuujinchou San, 8.68, 82031
Kuroko no Basket 3rd Season, 8.67, 132101
Mushishi Special: Hihamukage, 8.66, 39275
Rainbow: Nisha Rokubou no Shichinin, 8.66, 106795
Shokugeki no Souma, 8.66, 224398
Yojouhan Shinwa Taikei, 8.66, 94844
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.65, 372624
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 67882
