Kimi no Na wa., 9.37, 209818
Fullmetal Alchemist: Brotherhood, 9.26, 798768
Gintama°, 9.25, 115562
Steins;Gate, 9.17, 678215
Gintama', 9.16, 152236
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.13, 99366
Hunter x Hunter (2011), 9.13, 429679
Ginga Eiyuu Densetsu, 9.11, 81219
Gintama': Enchousen, 9.11, 81686
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 73059
Clannad: After Story, 9.06, 459092
Gintama, 9.04, 338329
Koe no Katachi, 9.03, 105879
Code Geass: Hangyaku no Lelouch R2, 8.98, 576159
Haikyuu!! Second Season, 8.93, 182266
Sen to Chihiro no Kamikakushi, 8.93, 469036
Shigatsu wa Kimi no Uso, 8.92, 420763
Mushishi Zoku Shou 2nd Season, 8.88, 76533
Ookami Kodomo no Ame to Yuki, 8.84, 228182
Code Geass: Hangyaku no Lelouch, 8.83, 719193
Hajime no Ippo, 8.83, 158609
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129886
Cowboy Bebop, 8.82, 489695
One Punch Man, 8.82, 558674
Mononoke Hime, 8.81, 341697
Suzumiya Haruhi no Shoushitsu, 8.81, 241681
Monogatari Series: Second Season, 8.80, 207482
Mushishi Zoku Shou, 8.80, 102049
Mushishi, 8.78, 301674
Tengen Toppa Gurren Lagann, 8.78, 565991
Great Teacher Onizuka, 8.77, 269885
Natsume Yuujinchou Go, 8.76, 40616
Hajime no Ippo: New Challenger, 8.75, 89539
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32627
Natsume Yuujinchou Shi, 8.75, 99156
Howl no Ugoku Shiro, 8.74, 334987
Kizumonogatari II: Nekketsu-hen, 8.73, 35248
Fate/Zero 2nd Season, 8.72, 343231
Monster, 8.72, 249089
Yuri!!! on Ice, 8.72, 110437
Bakuman. 3rd Season, 8.71, 134357
Death Note, 8.71, 1019589
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 179256
Haikyuu!!, 8.68, 287879
Hajime no Ippo: Rising, 8.68, 67292
Kara no Kyoukai 5: Mujun Rasen, 8.68, 111483
Natsume Yuujinchou San, 8.67, 103076
Ping Pong The Animation, 8.67, 97969
Gintama°: Aizome Kaori-hen, 8.66, 17483
Mushishi Special: Hihamukage, 8.66, 49351
