Kimi no Na wa., 9.37, 200630
Fullmetal Alchemist: Brotherhood, 9.26, 793665
Gintama°, 9.25, 114262
Steins;Gate, 9.17, 673572
Gintama', 9.16, 151266
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.15, 93351
Hunter x Hunter (2011), 9.13, 425855
Ginga Eiyuu Densetsu, 9.11, 80679
Gintama': Enchousen, 9.11, 81109
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72534
Clannad: After Story, 9.06, 456749
Koe no Katachi, 9.05, 102733
Gintama, 9.04, 336376
Code Geass: Hangyaku no Lelouch R2, 8.98, 572888
Haikyuu!! Second Season, 8.93, 179342
Sen to Chihiro no Kamikakushi, 8.93, 466254
Shigatsu wa Kimi no Uso, 8.92, 416397
Mushishi Zoku Shou 2nd Season, 8.88, 75894
Ookami Kodomo no Ame to Yuki, 8.84, 226193
Code Geass: Hangyaku no Lelouch, 8.83, 715151
Hajime no Ippo, 8.83, 157670
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129307
Cowboy Bebop, 8.82, 486824
One Punch Man, 8.82, 552458
Mononoke Hime, 8.81, 339556
Suzumiya Haruhi no Shoushitsu, 8.81, 240297
Monogatari Series: Second Season, 8.80, 205959
Mushishi Zoku Shou, 8.80, 101351
Mushishi, 8.78, 300030
Tengen Toppa Gurren Lagann, 8.78, 562962
Great Teacher Onizuka, 8.77, 268487
Natsume Yuujinchou Go, 8.76, 38943
Hajime no Ippo: New Challenger, 8.75, 88995
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32266
Natsume Yuujinchou Shi, 8.75, 98431
Howl no Ugoku Shiro, 8.74, 333186
Fate/Zero 2nd Season, 8.73, 340973
Kizumonogatari II: Nekketsu-hen, 8.73, 34347
Monster, 8.72, 247562
Bakuman. 3rd Season, 8.71, 133620
Death Note, 8.71, 1013917
Gintama°: Aizome Kaori-hen, 8.69, 16947
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 176475
Haikyuu!!, 8.68, 284498
Hajime no Ippo: Rising, 8.68, 66756
Kara no Kyoukai 5: Mujun Rasen, 8.68, 111074
Natsume Yuujinchou San, 8.67, 102322
Ping Pong The Animation, 8.67, 97187
Mushishi Special: Hihamukage, 8.66, 49036
Boku dake ga Inai Machi, 8.65, 402381
