Fullmetal Alchemist: Brotherhood, 9.25, 577941
Steins;Gate, 9.17, 478950
Gintama°, 9.16, 50556
Gintama', 9.15, 109189
Hunter x Hunter (2011), 9.15, 267951
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 48976
Clannad: After Story, 9.10, 357423
Gintama': Enchousen, 9.10, 56617
Ginga Eiyuu Densetsu, 9.09, 59464
Gintama, 9.05, 255448
One Punch Man, 9.04, 232158
Code Geass: Hangyaku no Lelouch R2, 9.00, 448926
Sen to Chihiro no Kamikakushi, 8.93, 348710
Shigatsu wa Kimi no Uso, 8.93, 234589
Mushishi Zoku Shou 2nd Season, 8.91, 46150
Haikyuu!! Second Season, 8.88, 69258
Hajime no Ippo, 8.86, 117040
Ookami Kodomo no Ame to Yuki, 8.86, 149832
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 104508
Suzumiya Haruhi no Shoushitsu, 8.86, 188762
Code Geass: Hangyaku no Lelouch, 8.85, 557946
Cowboy Bebop, 8.83, 369876
Monogatari Series: Second Season, 8.83, 146990
Mononoke Hime, 8.81, 252949
Tengen Toppa Gurren Lagann, 8.81, 435397
Great Teacher Onizuka, 8.79, 212223
Mushishi, 8.79, 227780
Mushishi Zoku Shou, 8.79, 70987
Fate/Zero 2nd Season, 8.78, 247345
Hajime no Ippo: New Challenger, 8.77, 67356
Natsume Yuujinchou Shi, 8.76, 72849
Death Note, 8.75, 767122
Monster, 8.75, 182231
Bakuman. 3, 8.74, 100466
Howl no Ugoku Shiro, 8.74, 258484
Hajime no Ippo: Rising, 8.71, 45334
Kara no Kyoukai 5: Mujun Rasen, 8.71, 90976
Kuroko no Basket 3rd Season, 8.70, 112850
Ping Pong The Animation, 8.70, 63441
Aria The Origination, 8.69, 45198
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 15565
Haikyuu!!, 8.68, 159550
Natsume Yuujinchou San, 8.68, 76118
Shokugeki no Souma, 8.68, 184170
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 342820
Kuroko no Basket 2nd Season, 8.66, 170588
Mushishi Special: Hihamukage, 8.66, 35561
Rainbow: Nisha Rokubou no Shichinin, 8.66, 95621
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 62876
Hotarubi no Mori e, 8.65, 130706
