Fullmetal Alchemist: Brotherhood, 9.25, 601097
Steins;Gate, 9.17, 500382
Gintama°, 9.15, 56642
Gintama', 9.14, 113805
Hunter x Hunter (2011), 9.14, 283993
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 51567
Clannad: After Story, 9.09, 368794
Ginga Eiyuu Densetsu, 9.09, 61753
Gintama': Enchousen, 9.09, 59224
Boku dake ga Inai Machi, 9.08, 136504
Gintama, 9.04, 264655
Code Geass: Hangyaku no Lelouch R2, 9.00, 462651
One Punch Man, 8.98, 287460
Shigatsu wa Kimi no Uso, 8.94, 254473
Sen to Chihiro no Kamikakushi, 8.93, 360931
Mushishi Zoku Shou 2nd Season, 8.91, 49664
Haikyuu!! Second Season, 8.89, 81568
Ookami Kodomo no Ame to Yuki, 8.86, 157363
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 107070
Suzumiya Haruhi no Shoushitsu, 8.86, 194060
Code Geass: Hangyaku no Lelouch, 8.85, 575023
Hajime no Ippo, 8.85, 121426
Cowboy Bebop, 8.83, 382068
Monogatari Series: Second Season, 8.83, 153953
Mononoke Hime, 8.81, 261692
Tengen Toppa Gurren Lagann, 8.80, 449644
Great Teacher Onizuka, 8.79, 218367
Mushishi, 8.79, 236081
Mushishi Zoku Shou, 8.79, 74365
Fate/Zero 2nd Season, 8.77, 257842
Hajime no Ippo: New Challenger, 8.77, 69688
Death Note, 8.75, 794171
Monster, 8.75, 189363
Natsume Yuujinchou Shi, 8.75, 75190
Bakuman. 3, 8.74, 104232
Howl no Ugoku Shiro, 8.74, 266164
Hajime no Ippo: Rising, 8.71, 47677
Kara no Kyoukai 5: Mujun Rasen, 8.71, 93108
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 17640
Aria The Origination, 8.69, 46442
Kuroko no Basket 3rd Season, 8.69, 121404
Ping Pong The Animation, 8.69, 67117
Haikyuu!!, 8.68, 172722
Natsume Yuujinchou San, 8.68, 78486
Shokugeki no Souma, 8.67, 202836
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 355723
Mushishi Special: Hihamukage, 8.66, 37176
Rainbow: Nisha Rokubou no Shichinin, 8.66, 100585
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 64946
Hotarubi no Mori e, 8.65, 137229
