Gintama°, 9.30, 80674
Fullmetal Alchemist: Brotherhood, 9.26, 673947
Steins;Gate, 9.17, 565261
Gintama', 9.16, 128473
Hunter x Hunter (2011), 9.14, 336153
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 59849
Gintama': Enchousen, 9.11, 67587
Ginga Eiyuu Densetsu, 9.10, 67931
Clannad: After Story, 9.09, 402307
Gintama, 9.05, 292302
Code Geass: Hangyaku no Lelouch R2, 8.99, 504247
Haikyuu!! Second Season, 8.95, 120725
Sen to Chihiro no Kamikakushi, 8.93, 400765
Shigatsu wa Kimi no Uso, 8.93, 317902
Mushishi Zoku Shou 2nd Season, 8.90, 60053
One Punch Man, 8.90, 397937
Hajime no Ippo, 8.85, 134638
Ookami Kodomo no Ame to Yuki, 8.85, 183463
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.85, 115446
Code Geass: Hangyaku no Lelouch, 8.84, 627194
Suzumiya Haruhi no Shoushitsu, 8.84, 210847
Cowboy Bebop, 8.83, 421189
Monogatari Series: Second Season, 8.82, 173107
Mononoke Hime, 8.82, 291342
Mushishi Zoku Shou, 8.79, 84858
Tengen Toppa Gurren Lagann, 8.79, 493231
Great Teacher Onizuka, 8.78, 237014
Mushishi, 8.78, 260924
Fate/Zero 2nd Season, 8.76, 289338
Hajime no Ippo: New Challenger, 8.76, 76813
Boku dake ga Inai Machi, 8.75, 289802
Natsume Yuujinchou Shi, 8.75, 83085
Howl no Ugoku Shiro, 8.74, 291429
Monster, 8.74, 211231
Bakuman. 3rd Season, 8.73, 115809
Death Note, 8.73, 877821
Hajime no Ippo: Rising, 8.70, 54868
Kara no Kyoukai 5: Mujun Rasen, 8.70, 100047
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 23376
Aria The Origination, 8.68, 50438
Girls und Panzer der Film, 8.67, 13941
Haikyuu!!, 8.68, 213335
Ping Pong The Animation, 8.68, 78298
Natsume Yuujinchou San, 8.67, 86557
Gintama: Yorinuki Gintama-san on Theater 2D, 8.66, 8368
Kuroko no Basket 3rd Season, 8.66, 146031
Mushishi Special: Hihamukage, 8.66, 41790
Rainbow: Nisha Rokubou no Shichinin, 8.66, 116158
Shouwa Genroku Rakugo Shinjuu, 8.66, 53208
Yojouhan Shinwa Taikei, 8.66, 102040
