Fullmetal Alchemist: Brotherhood, 9.25, 605274
Steins;Gate, 9.17, 504193
Gintama°, 9.16, 57780
Gintama', 9.15, 114647
Hunter x Hunter (2011), 9.14, 286784
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 52109
Boku dake ga Inai Machi, 9.11, 149044
Gintama': Enchousen, 9.10, 59690
Clannad: After Story, 9.09, 370632
Ginga Eiyuu Densetsu, 9.08, 62126
Gintama, 9.05, 266261
Code Geass: Hangyaku no Lelouch R2, 9.00, 465079
One Punch Man, 8.98, 294693
Shigatsu wa Kimi no Uso, 8.94, 257724
Sen to Chihiro no Kamikakushi, 8.93, 363176
Mushishi Zoku Shou 2nd Season, 8.91, 50293
Haikyuu!! Second Season, 8.89, 83521
Ookami Kodomo no Ame to Yuki, 8.86, 158788
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 107554
Code Geass: Hangyaku no Lelouch, 8.85, 577913
Hajime no Ippo, 8.85, 122251
Suzumiya Haruhi no Shoushitsu, 8.85, 195019
Cowboy Bebop, 8.83, 384160
Monogatari Series: Second Season, 8.82, 155154
Mononoke Hime, 8.81, 263331
Tengen Toppa Gurren Lagann, 8.80, 452028
Great Teacher Onizuka, 8.79, 219548
Mushishi, 8.79, 237520
Mushishi Zoku Shou, 8.79, 74945
Fate/Zero 2nd Season, 8.77, 259692
Hajime no Ippo: New Challenger, 8.77, 70151
Death Note, 8.75, 798718
Natsume Yuujinchou Shi, 8.75, 75622
Bakuman. 3, 8.74, 104946
Howl no Ugoku Shiro, 8.74, 267601
Monster, 8.74, 190606
Hajime no Ippo: Rising, 8.71, 48139
Kara no Kyoukai 5: Mujun Rasen, 8.71, 93492
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 18016
Aria The Origination, 8.69, 46637
Ping Pong The Animation, 8.69, 67724
Haikyuu!!, 8.68, 174912
Kuroko no Basket 3rd Season, 8.68, 122913
Natsume Yuujinchou San, 8.68, 78944
Shokugeki no Souma, 8.67, 205744
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 357983
Mushishi Special: Hihamukage, 8.66, 37468
Rainbow: Nisha Rokubou no Shichinin, 8.66, 101520
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 65375
Yojouhan Shinwa Taikei, 8.66, 90437
