Gintama°, 9.32, 70166
Fullmetal Alchemist: Brotherhood, 9.25, 643305
Steins;Gate, 9.17, 538126
Gintama', 9.16, 122309
Hunter x Hunter (2011), 9.14, 312686
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 56467
Gintama': Enchousen, 9.11, 64050
Clannad: After Story, 9.09, 388088
Ginga Eiyuu Densetsu, 9.09, 65265
Gintama, 9.05, 280385
Code Geass: Hangyaku no Lelouch R2, 8.99, 486660
Haikyuu!! Second Season, 8.96, 105568
One Punch Man, 8.93, 353708
Sen to Chihiro no Kamikakushi, 8.93, 384135
Shigatsu wa Kimi no Uso, 8.93, 291253
Mushishi Zoku Shou 2nd Season, 8.90, 55793
Ookami Kodomo no Ame to Yuki, 8.86, 172242
Code Geass: Hangyaku no Lelouch, 8.85, 604895
Hajime no Ippo, 8.85, 128976
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 111779
Suzumiya Haruhi no Shoushitsu, 8.84, 203510
Cowboy Bebop, 8.83, 404279
Monogatari Series: Second Season, 8.82, 165135
Boku dake ga Inai Machi, 8.81, 247359
Mononoke Hime, 8.81, 278635
Tengen Toppa Gurren Lagann, 8.80, 474029
Mushishi Zoku Shou, 8.79, 80211
Great Teacher Onizuka, 8.78, 229260
Mushishi, 8.78, 250293
Fate/Zero 2nd Season, 8.76, 275651
Hajime no Ippo: New Challenger, 8.76, 73784
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.75, 30557
Natsume Yuujinchou Shi, 8.75, 79786
Death Note, 8.74, 842107
Howl no Ugoku Shiro, 8.74, 280801
Monster, 8.74, 201820
Bakuman. 3, 8.73, 110941
Hajime no Ippo: Rising, 8.70, 51819
Kara no Kyoukai 5: Mujun Rasen, 8.70, 96990
Aria The Origination, 8.69, 48781
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 21115
Ping Pong The Animation, 8.69, 73734
Haikyuu!!, 8.68, 196426
Natsume Yuujinchou San, 8.68, 83245
Kuroko no Basket 3rd Season, 8.67, 135747
Shouwa Genroku Rakugo Shinjuu, 8.67, 44732
Mushishi Special: Hihamukage, 8.66, 39910
Rainbow: Nisha Rokubou no Shichinin, 8.66, 109095
Yojouhan Shinwa Taikei, 8.66, 96671
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.65, 378510
