Gintama°, 9.27, 94705
Fullmetal Alchemist: Brotherhood, 9.26, 716912
Steins;Gate, 9.17, 604439
Gintama', 9.16, 137024
Hunter x Hunter (2011), 9.14, 369585
Ginga Eiyuu Densetsu, 9.11, 71802
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.11, 64503
Gintama': Enchousen, 9.11, 72391
Clannad: After Story, 9.08, 422712
Gintama, 9.05, 308844
Code Geass: Hangyaku no Lelouch R2, 8.99, 528607
Haikyuu!! Second Season, 8.93, 141187
Sen to Chihiro no Kamikakushi, 8.93, 424009
Shigatsu wa Kimi no Uso, 8.93, 354552
Mushishi Zoku Shou 2nd Season, 8.89, 65978
One Punch Man, 8.86, 456748
Ookami Kodomo no Ame to Yuki, 8.85, 198031
Hajime no Ippo, 8.84, 142720
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.84, 120513
Code Geass: Hangyaku no Lelouch, 8.83, 658326
Cowboy Bebop, 8.83, 445139
Suzumiya Haruhi no Shoushitsu, 8.83, 221386
Mononoke Hime, 8.82, 308699
Monogatari Series: Second Season, 8.81, 185012
Mushishi Zoku Shou, 8.80, 91051
Tengen Toppa Gurren Lagann, 8.79, 519247
Mushishi, 8.78, 275706
Great Teacher Onizuka, 8.77, 248304
Re:Zero kara Hajimeru Isekai Seikatsu, 8.77, 222351
Mushishi Zoku Shou: Suzu no Shizuku, 8.76, 26449
Fate/Zero 2nd Season, 8.75, 308470
Hajime no Ippo: New Challenger, 8.75, 81161
Natsume Yuujinchou Shi, 8.75, 87856
Howl no Ugoku Shiro, 8.74, 306460
Monster, 8.74, 224491
Bakuman. 3rd Season, 8.72, 122519
Death Note, 8.72, 927585
Boku dake ga Inai Machi, 8.70, 336559
Hajime no Ippo: Rising, 8.69, 59143
Kara no Kyoukai 5: Mujun Rasen, 8.69, 104260
Haikyuu!!, 8.68, 237591
Mushishi Special: Hihamukage, 8.67, 44461
Natsume Yuujinchou San, 8.67, 91466
Ping Pong The Animation, 8.67, 85097
Aria The Origination, 8.66, 52557
Yojouhan Shinwa Taikei, 8.66, 109560
Ansatsu Kyoushitsu (TV) 2nd Season, 8.65, 134302
Gintama: Yorinuki Gintama-san on Theater 2D, 8.65, 9336
Rainbow: Nisha Rokubou no Shichinin, 8.65, 124906
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 75437
