Fullmetal Alchemist: Brotherhood, 9.25, 587276
Steins;Gate, 9.17, 487606
Gintama', 9.15, 111015
Gintama°, 9.15, 52779
Hunter x Hunter (2011), 9.15, 274352
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 49923
Clannad: After Story, 9.10, 362011
Ginga Eiyuu Densetsu, 9.09, 60345
Gintama': Enchousen, 9.09, 57621
Gintama, 9.05, 259275
One Punch Man, 9.01, 258395
Code Geass: Hangyaku no Lelouch R2, 9.00, 454589
Sen to Chihiro no Kamikakushi, 8.93, 353338
Shigatsu wa Kimi no Uso, 8.93, 242909
Mushishi Zoku Shou 2nd Season, 8.91, 47451
Haikyuu!! Second Season, 8.88, 74613
Hajime no Ippo, 8.86, 118717
Ookami Kodomo no Ame to Yuki, 8.86, 152719
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 105418
Suzumiya Haruhi no Shoushitsu, 8.86, 190921
Code Geass: Hangyaku no Lelouch, 8.85, 565139
Cowboy Bebop, 8.83, 374732
Monogatari Series: Second Season, 8.83, 149940
Mononoke Hime, 8.81, 256326
Tengen Toppa Gurren Lagann, 8.80, 441230
Great Teacher Onizuka, 8.79, 214661
Mushishi, 8.79, 231089
Mushishi Zoku Shou, 8.79, 72230
Fate/Zero 2nd Season, 8.77, 251730
Hajime no Ippo: New Challenger, 8.77, 68239
Natsume Yuujinchou Shi, 8.76, 73722
Death Note, 8.75, 778271
Monster, 8.75, 184929
Bakuman. 3, 8.74, 101983
Boku dake ga Inai Machi, 8.75, 82355
Howl no Ugoku Shiro, 8.73, 261520
Hajime no Ippo: Rising, 8.71, 46227
Kara no Kyoukai 5: Mujun Rasen, 8.71, 91864
Kuroko no Basket 3rd Season, 8.69, 116459
Aria The Origination, 8.69, 45695
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 16307
Ping Pong The Animation, 8.69, 64945
Haikyuu!!, 8.68, 165177
Natsume Yuujinchou San, 8.68, 77004
Shokugeki no Souma, 8.68, 192366
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 348291
Kuroko no Basket 2nd Season, 8.66, 174294
Mushishi Special: Hihamukage, 8.66, 36168
Rainbow: Nisha Rokubou no Shichinin, 8.66, 97545
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 63638
