Fullmetal Alchemist: Brotherhood, 9.25, 597961
Steins;Gate, 9.17, 497501
Gintama°, 9.15, 55731
Gintama', 9.14, 113194
Hunter x Hunter (2011), 9.14, 281779
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 51189
Clannad: After Story, 9.10, 367250
Ginga Eiyuu Densetsu, 9.09, 61412
Gintama': Enchousen, 9.09, 58859
Boku dake ga Inai Machi, 9.04, 125237
Gintama, 9.04, 263509
Code Geass: Hangyaku no Lelouch R2, 9.00, 460818
One Punch Man, 8.99, 281435
Shigatsu wa Kimi no Uso, 8.94, 251851
Sen to Chihiro no Kamikakushi, 8.93, 359236
Mushishi Zoku Shou 2nd Season, 8.91, 49128
Haikyuu!! Second Season, 8.88, 80009
Ookami Kodomo no Ame to Yuki, 8.86, 156246
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 106682
Suzumiya Haruhi no Shoushitsu, 8.86, 193290
Code Geass: Hangyaku no Lelouch, 8.85, 572761
Hajime no Ippo, 8.85, 120852
Cowboy Bebop, 8.83, 380469
Monogatari Series: Second Season, 8.83, 153018
Mononoke Hime, 8.81, 260519
Tengen Toppa Gurren Lagann, 8.80, 447769
Great Teacher Onizuka, 8.79, 217534
Mushishi, 8.79, 234985
Mushishi Zoku Shou, 8.79, 73857
Fate/Zero 2nd Season, 8.77, 256527
Hajime no Ippo: New Challenger, 8.77, 69374
Death Note, 8.75, 790618
Monster, 8.75, 188368
Natsume Yuujinchou Shi, 8.75, 74870
Bakuman. 3, 8.74, 103690
Howl no Ugoku Shiro, 8.74, 265135
Hajime no Ippo: Rising, 8.71, 47352
Kara no Kyoukai 5: Mujun Rasen, 8.71, 92804
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 17313
Aria The Origination, 8.69, 46274
Kuroko no Basket 3rd Season, 8.69, 120283
Ping Pong The Animation, 8.69, 66623
Haikyuu!!, 8.68, 170998
Natsume Yuujinchou San, 8.68, 78166
Shokugeki no Souma, 8.68, 200516
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 354041
Mushishi Special: Hihamukage, 8.66, 36946
Rainbow: Nisha Rokubou no Shichinin, 8.66, 99834
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 64656
Hotarubi no Mori e, 8.65, 136291
