Gintama°, 9.33, 66880
Fullmetal Alchemist: Brotherhood, 9.25, 634694
Steins;Gate, 9.17, 530278
Gintama', 9.16, 120472
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.95, 19413
Hunter x Hunter (2011), 9.14, 306605
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 55480
Gintama': Enchousen, 9.11, 63024
Clannad: After Story, 9.09, 384226
Ginga Eiyuu Densetsu, 9.09, 64639
Gintama, 9.05, 277129
Code Geass: Hangyaku no Lelouch R2, 8.99, 481800
Haikyuu!! Second Season, 8.97, 100274
One Punch Man, 8.94, 340663
Sen to Chihiro no Kamikakushi, 8.93, 379540
Shigatsu wa Kimi no Uso, 8.93, 283123
Mushishi Zoku Shou 2nd Season, 8.90, 54580
Ookami Kodomo no Ame to Yuki, 8.86, 169224
Boku dake ga Inai Machi, 8.85, 229443
Code Geass: Hangyaku no Lelouch, 8.85, 598709
Hajime no Ippo, 8.85, 127445
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 110866
Suzumiya Haruhi no Shoushitsu, 8.85, 201584
Cowboy Bebop, 8.83, 399558
Monogatari Series: Second Season, 8.82, 162957
Mononoke Hime, 8.81, 275275
Tengen Toppa Gurren Lagann, 8.80, 469048
Mushishi, 8.79, 247481
Mushishi Zoku Shou, 8.79, 79055
Great Teacher Onizuka, 8.78, 227175
Fate/Zero 2nd Season, 8.76, 272083
Hajime no Ippo: New Challenger, 8.76, 72926
Natsume Yuujinchou Shi, 8.75, 78877
Death Note, 8.74, 832305
Howl no Ugoku Shiro, 8.74, 277899
Monster, 8.74, 199328
Bakuman. 3, 8.73, 109645
Hajime no Ippo: Rising, 8.70, 50951
Kara no Kyoukai 5: Mujun Rasen, 8.70, 96287
Aria The Origination, 8.69, 48270
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 20464
Ping Pong The Animation, 8.69, 72411
Haikyuu!!, 8.68, 191232
Natsume Yuujinchou San, 8.68, 82280
Kuroko no Basket 3rd Season, 8.67, 132855
Mushishi Special: Hihamukage, 8.66, 39418
Rainbow: Nisha Rokubou no Shichinin, 8.66, 107192
Shokugeki no Souma, 8.66, 225986
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 68099
Yojouhan Shinwa Taikei, 8.66, 95201
