Fullmetal Alchemist: Brotherhood, 9.25, 616399
Steins;Gate, 9.17, 514403
Gintama°, 9.16, 60837
Gintama', 9.15, 116914
Boku dake ga Inai Machi, 9.14, 180146
Hunter x Hunter (2011), 9.14, 294348
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 53367
Clannad: After Story, 9.10, 375594
Gintama': Enchousen, 9.10, 60917
Ginga Eiyuu Densetsu, 9.09, 63096
Gintama, 9.05, 270336
Code Geass: Hangyaku no Lelouch R2, 8.99, 471462
One Punch Man, 8.96, 312719
Sen to Chihiro no Kamikakushi, 8.93, 369228
Shigatsu wa Kimi no Uso, 8.93, 266401
Mushishi Zoku Shou 2nd Season, 8.91, 51989
Haikyuu!! Second Season, 8.89, 88618
Ookami Kodomo no Ame to Yuki, 8.86, 162739
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 108897
Code Geass: Hangyaku no Lelouch, 8.85, 585681
Hajime no Ippo, 8.85, 124282
Suzumiya Haruhi no Shoushitsu, 8.85, 197474
Cowboy Bebop, 8.83, 390050
Monogatari Series: Second Season, 8.82, 158171
Mononoke Hime, 8.81, 267855
Tengen Toppa Gurren Lagann, 8.80, 458509
Mushishi, 8.79, 241468
Mushishi Zoku Shou, 8.79, 76640
Great Teacher Onizuka, 8.78, 222565
Fate/Zero 2nd Season, 8.77, 264548
Hajime no Ippo: New Challenger, 8.77, 71245
Natsume Yuujinchou Shi, 8.75, 76842
Bakuman. 3, 8.74, 106841
Death Note, 8.74, 811366
Howl no Ugoku Shiro, 8.74, 271400
Monster, 8.74, 194177
Hajime no Ippo: Rising, 8.71, 49240
Kara no Kyoukai 5: Mujun Rasen, 8.71, 94652
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 19029
Aria The Origination, 8.69, 47307
Ping Pong The Animation, 8.69, 69599
Haikyuu!!, 8.68, 180559
Kuroko no Basket 3rd Season, 8.68, 126795
Natsume Yuujinchou San, 8.68, 80169
Shokugeki no Souma, 8.67, 213521
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 363767
Mushishi Special: Hihamukage, 8.66, 38260
Rainbow: Nisha Rokubou no Shichinin, 8.66, 103926
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 66444
Hotarubi no Mori e, 8.65, 141717
