Kimi no Na wa., 9.39, 142536
Fullmetal Alchemist: Brotherhood, 9.26, 759845
Gintama°, 9.25, 106103
Steins;Gate, 9.17, 643710
Gintama', 9.16, 145110
Hunter x Hunter (2011), 9.14, 401025
Ginga Eiyuu Densetsu, 9.11, 76728
Gintama': Enchousen, 9.11, 77297
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 69095
Clannad: After Story, 9.07, 441937
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.06, 57403
Gintama, 9.05, 324576
Koe no Katachi, 9.04, 79718
Code Geass: Hangyaku no Lelouch R2, 8.98, 552785
Sen to Chihiro no Kamikakushi, 8.93, 447309
Haikyuu!! Second Season, 8.92, 160927
Shigatsu wa Kimi no Uso, 8.92, 389038
Natsume Yuujinchou Go, 8.89, 26236
Mushishi Zoku Shou 2nd Season, 8.89, 71651
Hajime no Ippo, 8.84, 151315
Ookami Kodomo no Ame to Yuki, 8.84, 213593
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.84, 125539
Code Geass: Hangyaku no Lelouch, 8.83, 689482
Cowboy Bebop, 8.83, 468613
One Punch Man, 8.83, 511369
Gintama°: Aizome Kaori-hen, 8.82, 13754
Suzumiya Haruhi no Shoushitsu, 8.82, 232083
Monogatari Series: Second Season, 8.81, 196417
Mononoke Hime, 8.81, 325759
Mushishi Zoku Shou, 8.80, 96962
Mushishi, 8.78, 289559
Tengen Toppa Gurren Lagann, 8.78, 543818
Great Teacher Onizuka, 8.77, 259727
Mushishi Zoku Shou: Suzu no Shizuku, 8.76, 29844
Hajime no Ippo: New Challenger, 8.75, 85582
Natsume Yuujinchou Shi, 8.75, 93806
Fate/Zero 2nd Season, 8.74, 326906
Howl no Ugoku Shiro, 8.74, 321408
Monster, 8.74, 237360
Bakuman. 3rd Season, 8.72, 128603
Death Note, 8.72, 975548
Re:Zero kara Hajimeru Isekai Seikatsu, 8.70, 313212
Hajime no Ippo: Rising, 8.69, 63415
Kara no Kyoukai 5: Mujun Rasen, 8.68, 108167
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 158732
Haikyuu!!, 8.67, 261796
Natsume Yuujinchou San, 8.67, 97358
Ping Pong The Animation, 8.67, 91939
Boku dake ga Inai Machi, 8.66, 373970
Mushishi Special: Hihamukage, 8.66, 47095
