Gintama°, 9.27, 95479
Fullmetal Alchemist: Brotherhood, 9.26, 719325
Steins;Gate, 9.17, 606768
Gintama', 9.16, 137506
Hunter x Hunter (2011), 9.14, 371603
Ginga Eiyuu Densetsu, 9.11, 72122
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.11, 64788
Gintama': Enchousen, 9.11, 72694
Clannad: After Story, 9.08, 423928
Gintama, 9.05, 309821
Code Geass: Hangyaku no Lelouch R2, 8.98, 530100
Haikyuu!! Second Season, 8.93, 142394
Sen to Chihiro no Kamikakushi, 8.93, 425402
Shigatsu wa Kimi no Uso, 8.93, 356610
Mushishi Zoku Shou 2nd Season, 8.89, 66334
One Punch Man, 8.86, 460099
Ookami Kodomo no Ame to Yuki, 8.85, 198917
Hajime no Ippo, 8.84, 143286
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.84, 120796
Code Geass: Hangyaku no Lelouch, 8.83, 660246
Cowboy Bebop, 8.83, 446510
Suzumiya Haruhi no Shoushitsu, 8.83, 221998
Mononoke Hime, 8.82, 309677
Monogatari Series: Second Season, 8.81, 185704
Mushishi Zoku Shou, 8.80, 91400
Tengen Toppa Gurren Lagann, 8.79, 520725
Mushishi, 8.78, 276489
Great Teacher Onizuka, 8.77, 248918
Re:Zero kara Hajimeru Isekai Seikatsu, 8.77, 227635
Mushishi Zoku Shou: Suzu no Shizuku, 8.76, 26630
Fate/Zero 2nd Season, 8.75, 309673
Hajime no Ippo: New Challenger, 8.75, 81424
Natsume Yuujinchou Shi, 8.75, 88101
Howl no Ugoku Shiro, 8.74, 307346
Monster, 8.74, 225295
Bakuman. 3rd Season, 8.72, 122865
Death Note, 8.72, 930639
Gintama°: Aizome Kaori-hen, 8.72, 6825
Boku dake ga Inai Machi, 8.69, 339029
Hajime no Ippo: Rising, 8.69, 59397
Kara no Kyoukai 5: Mujun Rasen, 8.69, 104493
Haikyuu!!, 8.68, 238937
Mushishi Special: Hihamukage, 8.67, 44613
Natsume Yuujinchou San, 8.67, 91725
Ping Pong The Animation, 8.67, 85530
Aria The Origination, 8.66, 52704
Ansatsu Kyoushitsu (TV) 2nd Season, 8.65, 135853
Rainbow: Nisha Rokubou no Shichinin, 8.65, 125482
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 75650
Yojouhan Shinwa Taikei, 8.65, 110013
