Fullmetal Alchemist: Brotherhood, 9.25, 627203
Gintama°, 9.17, 63692
Steins;Gate, 9.17, 523616
Gintama', 9.15, 118919
Hunter x Hunter (2011), 9.14, 301500
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 54491
Gintama': Enchousen, 9.11, 62043
Clannad: After Story, 9.09, 380758
Ginga Eiyuu Densetsu, 9.09, 64041
Boku dake ga Inai Machi, 9.06, 203277
Gintama, 9.05, 274261
Code Geass: Hangyaku no Lelouch R2, 8.99, 477499
One Punch Man, 8.95, 329086
Shigatsu wa Kimi no Uso, 8.94, 276268
Sen to Chihiro no Kamikakushi, 8.93, 375376
Haikyuu!! Second Season, 8.92, 93727
Mushishi Zoku Shou 2nd Season, 8.91, 53487
Ookami Kodomo no Ame to Yuki, 8.86, 166529
Code Geass: Hangyaku no Lelouch, 8.85, 593363
Hajime no Ippo, 8.85, 126094
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 110031
Suzumiya Haruhi no Shoushitsu, 8.85, 199884
Cowboy Bebop, 8.83, 395638
Monogatari Series: Second Season, 8.82, 160878
Mononoke Hime, 8.81, 272302
Tengen Toppa Gurren Lagann, 8.80, 464631
Mushishi, 8.79, 244993
Mushishi Zoku Shou, 8.79, 78045
Great Teacher Onizuka, 8.78, 225264
Fate/Zero 2nd Season, 8.77, 268903
Hajime no Ippo: New Challenger, 8.76, 72204
Natsume Yuujinchou Shi, 8.75, 77961
Bakuman. 3, 8.74, 108486
Death Note, 8.74, 823856
Howl no Ugoku Shiro, 8.74, 275282
Monster, 8.74, 197181
Kara no Kyoukai 5: Mujun Rasen, 8.71, 95616
Hajime no Ippo: Rising, 8.70, 50204
Aria The Origination, 8.69, 47883
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 19861
Ping Pong The Animation, 8.69, 71202
Haikyuu!!, 8.68, 186549
Kuroko no Basket 3rd Season, 8.68, 130280
Natsume Yuujinchou San, 8.68, 81366
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 369422
Mushishi Special: Hihamukage, 8.66, 38924
Rainbow: Nisha Rokubou no Shichinin, 8.66, 105825
Shokugeki no Souma, 8.66, 220836
Yojouhan Shinwa Taikei, 8.65, 93903
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 67401
