Fullmetal Alchemist: Brotherhood, 9.25, 624585
Steins;Gate, 9.17, 521340
Gintama°, 9.16, 62945
Gintama', 9.15, 118438
Hunter x Hunter (2011), 9.14, 299668
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 54223
Gintama': Enchousen, 9.10, 61766
Boku dake ga Inai Machi, 9.08, 198045
Clannad: After Story, 9.09, 379435
Ginga Eiyuu Densetsu, 9.09, 63826
Gintama, 9.05, 273282
Code Geass: Hangyaku no Lelouch R2, 8.99, 476048
One Punch Man, 8.95, 324971
Shigatsu wa Kimi no Uso, 8.94, 273792
Sen to Chihiro no Kamikakushi, 8.93, 373950
Mushishi Zoku Shou 2nd Season, 8.91, 53114
Haikyuu!! Second Season, 8.90, 92340
Ookami Kodomo no Ame to Yuki, 8.86, 165576
Code Geass: Hangyaku no Lelouch, 8.85, 591429
Hajime no Ippo, 8.85, 125641
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 109785
Suzumiya Haruhi no Shoushitsu, 8.85, 199310
Cowboy Bebop, 8.83, 394306
Monogatari Series: Second Season, 8.82, 160172
Mononoke Hime, 8.81, 271227
Tengen Toppa Gurren Lagann, 8.80, 463149
Mushishi, 8.79, 244132
Mushishi Zoku Shou, 8.79, 77684
Great Teacher Onizuka, 8.78, 224628
Fate/Zero 2nd Season, 8.77, 267803
Hajime no Ippo: New Challenger, 8.76, 71973
Natsume Yuujinchou Shi, 8.75, 77642
Bakuman. 3, 8.74, 108086
Death Note, 8.74, 820798
Howl no Ugoku Shiro, 8.74, 274355
Monster, 8.74, 196421
Kara no Kyoukai 5: Mujun Rasen, 8.71, 95375
Hajime no Ippo: Rising, 8.70, 49981
Aria The Origination, 8.69, 47725
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 19651
Ping Pong The Animation, 8.69, 70743
Haikyuu!!, 8.68, 184925
Kuroko no Basket 3rd Season, 8.68, 129410
Natsume Yuujinchou San, 8.68, 81004
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 367936
Mushishi Special: Hihamukage, 8.66, 38744
Rainbow: Nisha Rokubou no Shichinin, 8.66, 105356
Shokugeki no Souma, 8.66, 219038
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 67168
Yojouhan Shinwa Taikei, 8.65, 93477
