Gintama°, 9.30, 78178
Fullmetal Alchemist: Brotherhood, 9.26, 666211
Steins;Gate, 9.17, 558585
Gintama', 9.16, 126904
Hunter x Hunter (2011), 9.14, 330331
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 59015
Gintama': Enchousen, 9.11, 66669
Ginga Eiyuu Densetsu, 9.10, 67206
Clannad: After Story, 9.09, 398756
Gintama, 9.05, 289261
Code Geass: Hangyaku no Lelouch R2, 8.99, 499910
Haikyuu!! Second Season, 8.95, 117104
Sen to Chihiro no Kamikakushi, 8.93, 396593
Shigatsu wa Kimi no Uso, 8.93, 311378
One Punch Man, 8.91, 387370
Mushishi Zoku Shou 2nd Season, 8.90, 58906
Hajime no Ippo, 8.85, 133192
Ookami Kodomo no Ame to Yuki, 8.85, 180711
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.85, 114543
Code Geass: Hangyaku no Lelouch, 8.84, 621697
Suzumiya Haruhi no Shoushitsu, 8.84, 208944
Cowboy Bebop, 8.83, 416631
Monogatari Series: Second Season, 8.82, 170927
Mononoke Hime, 8.82, 288114
Mushishi Zoku Shou, 8.79, 83631
Tengen Toppa Gurren Lagann, 8.79, 488267
Great Teacher Onizuka, 8.78, 235052
Mushishi, 8.78, 257947
Boku dake ga Inai Machi, 8.76, 280348
Fate/Zero 2nd Season, 8.76, 285945
Hajime no Ippo: New Challenger, 8.76, 76081
Natsume Yuujinchou Shi, 8.75, 82275
Howl no Ugoku Shiro, 8.74, 288732
Monster, 8.74, 208472
Bakuman. 3, 8.73, 114630
Death Note, 8.73, 869002
Hajime no Ippo: Rising, 8.70, 54148
Kara no Kyoukai 5: Mujun Rasen, 8.70, 99217
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 22798
Ping Pong The Animation, 8.69, 77035
Aria The Origination, 8.68, 50037
Haikyuu!!, 8.68, 209184
Natsume Yuujinchou San, 8.67, 85746
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 40759
Kuroko no Basket 3rd Season, 8.66, 143518
Mushishi Special: Hihamukage, 8.66, 41307
Rainbow: Nisha Rokubou no Shichinin, 8.66, 114118
Shouwa Genroku Rakugo Shinjuu, 8.66, 51531
Yojouhan Shinwa Taikei, 8.66, 100436
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.65, 391775
