Kimi no Na wa., 9.33, 289136
Fullmetal Alchemist: Brotherhood, 9.26, 851467
Gintama°, 9.25, 127593
Steins;Gate, 9.16, 726117
Gintama', 9.15, 161522
Gintama., 9.15, 41162
Hunter x Hunter (2011), 9.13, 468898
Ginga Eiyuu Densetsu, 9.11, 86700
Gintama': Enchousen, 9.10, 87939
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 78463
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.07, 131280
Clannad: After Story, 9.05, 481339
Gintama, 9.04, 357353
Koe no Katachi, 9.03, 136799
Code Geass: Hangyaku no Lelouch R2, 8.97, 608266
Sen to Chihiro no Kamikakushi, 8.93, 504896
Haikyuu!! Second Season, 8.92, 207350
Shigatsu wa Kimi no Uso, 8.92, 466051
Mushishi Zoku Shou 2nd Season, 8.87, 82594
Hajime no Ippo, 8.83, 168076
Ookami Kodomo no Ame to Yuki, 8.83, 247128
Code Geass: Hangyaku no Lelouch, 8.82, 759086
Cowboy Bebop, 8.82, 518875
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 135476
Mononoke Hime, 8.81, 366997
Kizumonogatari II: Nekketsu-hen, 8.80, 55940
One Punch Man, 8.80, 624273
Suzumiya Haruhi no Shoushitsu, 8.80, 254023
Monogatari Series: Second Season, 8.79, 221400
Mushishi Zoku Shou, 8.79, 108585
Mushishi, 8.77, 316969
Tengen Toppa Gurren Lagann, 8.77, 597274
Great Teacher Onizuka, 8.76, 282991
Hajime no Ippo: New Challenger, 8.75, 94593
Howl no Ugoku Shiro, 8.74, 357000
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 36304
Natsume Yuujinchou Shi, 8.74, 104756
Bakuman. 3rd Season, 8.71, 141806
Fate/Zero 2nd Season, 8.71, 366061
Monster, 8.71, 263332
Death Note, 8.70, 1080037
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 208388
Haikyuu!!, 8.68, 319324
Hajime no Ippo: Rising, 8.68, 72170
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 93654
Kara no Kyoukai 5: Mujun Rasen, 8.67, 115636
Natsume Yuujinchou San, 8.67, 109194
Ping Pong The Animation, 8.66, 105338
Yojouhan Shinwa Taikei, 8.66, 131834
Mushishi Special: Hihamukage, 8.65, 52369
