Fullmetal Alchemist: Brotherhood, 9.25, 1018469
Kimi no Na wa., 9.23, 522937
Gintama°, 9.19, 164722
Steins;Gate, 9.15, 865382
Gintama', 9.13, 189483
Hunter x Hunter (2011), 9.12, 595848
Owarimonogatari 2nd Season, 9.12, 76020
Ginga Eiyuu Densetsu, 9.10, 104388
Gintama': Enchousen, 9.08, 106321
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 92762
Koe no Katachi, 9.06, 344318
Gintama.: Porori-hen, 9.05, 29862
Clannad: After Story, 9.03, 546796
Gintama., 9.03, 70845
Gintama, 9.02, 409735
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 196648
Code Geass: Hangyaku no Lelouch R2, 8.96, 701914
Violet Evergarden, 8.95, 105240
Kizumonogatari III: Reiketsu-hen, 8.92, 90649
Sen to Chihiro no Kamikakushi, 8.92, 607156
Made in Abyss, 8.91, 143505
Haikyuu!! Second Season, 8.89, 273719
Shigatsu wa Kimi no Uso, 8.89, 593962
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 56483
Pingu in the City, 8.87, 14622
Mushishi Zoku Shou 2nd Season, 8.85, 101197
Boku no Hero Academia 2nd Season, 8.81, 376238
Cowboy Bebop, 8.81, 612250
Hajime no Ippo, 8.81, 199001
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 152281
Code Geass: Hangyaku no Lelouch, 8.80, 874931
Mononoke Hime, 8.80, 439238
Ookami Kodomo no Ame to Yuki, 8.80, 305330
Mushishi Zoku Shou, 8.78, 128168
Natsume Yuujinchou Roku, 8.78, 49261
Monogatari Series: Second Season, 8.77, 265132
Mushishi, 8.76, 363572
Suzumiya Haruhi no Shoushitsu, 8.76, 289909
Great Teacher Onizuka, 8.75, 322965
One Punch Man, 8.75, 823518
Tengen Toppa Gurren Lagann, 8.75, 693181
Hajime no Ippo: New Challenger, 8.74, 110750
Howl no Ugoku Shiro, 8.74, 420218
Natsume Yuujinchou Shi, 8.74, 120513
Kizumonogatari II: Nekketsu-hen, 8.73, 100980
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 46551
Bakuman. 3rd Season, 8.69, 163451
Death Note, 8.69, 1270274
Monster, 8.69, 309613
Fate/Zero 2nd Season, 8.68, 435203
