Kimi no Na wa., 9.34, 261620
Fullmetal Alchemist: Brotherhood, 9.26, 832956
Gintama°, 9.25, 123530
Steins;Gate, 9.17, 709742
Gintama', 9.16, 158292
Gintama., 9.16, 35355
Hunter x Hunter (2011), 9.13, 455148
Ginga Eiyuu Densetsu, 9.11, 84655
Gintama': Enchousen, 9.11, 85884
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 76695
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.08, 122571
Clannad: After Story, 9.06, 473549
Gintama, 9.04, 350704
Koe no Katachi, 9.02, 125863
Code Geass: Hangyaku no Lelouch R2, 8.97, 597199
Sen to Chihiro no Kamikakushi, 8.93, 492504
Haikyuu!! Second Season, 8.92, 199511
Shigatsu wa Kimi no Uso, 8.92, 450460
Mushishi Zoku Shou 2nd Season, 8.87, 80429
Hajime no Ippo, 8.83, 164662
Ookami Kodomo no Ame to Yuki, 8.83, 240495
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 133350
Code Geass: Hangyaku no Lelouch, 8.82, 745322
Cowboy Bebop, 8.82, 508236
Kizumonogatari II: Nekketsu-hen, 8.81, 50816
Mononoke Hime, 8.81, 357917
One Punch Man, 8.80, 602068
Suzumiya Haruhi no Shoushitsu, 8.80, 249683
Monogatari Series: Second Season, 8.79, 216622
Mushishi Zoku Shou, 8.79, 106236
Mushishi, 8.77, 311439
Tengen Toppa Gurren Lagann, 8.77, 586188
Great Teacher Onizuka, 8.76, 278213
Hajime no Ippo: New Challenger, 8.75, 92791
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 34955
Howl no Ugoku Shiro, 8.74, 349231
Natsume Yuujinchou Shi, 8.75, 102918
Bakuman. 3rd Season, 8.71, 139208
Death Note, 8.71, 1058963
Fate/Zero 2nd Season, 8.71, 358370
Monster, 8.71, 258157
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 198678
Haikyuu!!, 8.68, 309104
Hajime no Ippo: Rising, 8.68, 70426
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 88172
Kara no Kyoukai 5: Mujun Rasen, 8.67, 114175
Natsume Yuujinchou San, 8.67, 107079
Ping Pong The Animation, 8.67, 102680
Mushishi Special: Hihamukage, 8.66, 51241
Natsume Yuujinchou Go, 8.66, 47595
