Kimi no Na wa., 9.27, 444520
Fullmetal Alchemist: Brotherhood, 9.25, 958705
Gintama°, 9.21, 151686
Steins;Gate, 9.15, 817292
Gintama', 9.14, 179778
Hunter x Hunter (2011), 9.12, 551338
Ginga Eiyuu Densetsu, 9.11, 97706
Gintama': Enchousen, 9.09, 99682
Koe no Katachi, 9.09, 281566
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 87881
Gintama., 9.04, 62092
Clannad: After Story, 9.03, 524436
Gintama, 9.03, 391590
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 175291
Code Geass: Hangyaku no Lelouch R2, 8.96, 669408
Qin Shiming Yue Zhi: Wanli Changcheng, 8.94, 655
Sen to Chihiro no Kamikakushi, 8.93, 572032
Kizumonogatari III: Reiketsu-hen, 8.92, 68937
Haikyuu!! Second Season, 8.90, 251174
Shigatsu wa Kimi no Uso, 8.90, 550117
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 49324
Mushishi Zoku Shou 2nd Season, 8.85, 94820
Boku no Hero Academia 2nd Season, 8.82, 282132
Cowboy Bebop, 8.81, 578960
Hajime no Ippo, 8.81, 188034
Ookami Kodomo no Ame to Yuki, 8.81, 285050
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 146427
Code Geass: Hangyaku no Lelouch, 8.80, 834457
Mononoke Hime, 8.80, 414566
Mushishi Zoku Shou, 8.79, 121544
Natsume Yuujinchou Roku, 8.79, 41965
Monogatari Series: Second Season, 8.77, 249158
One Punch Man, 8.77, 755340
Suzumiya Haruhi no Shoushitsu, 8.77, 277663
Kizumonogatari II: Nekketsu-hen, 8.76, 83314
Mushishi, 8.76, 346750
Tengen Toppa Gurren Lagann, 8.76, 660216
Great Teacher Onizuka, 8.75, 309119
Hajime no Ippo: New Challenger, 8.74, 105123
Howl no Ugoku Shiro, 8.74, 398214
Natsume Yuujinchou Shi, 8.74, 115779
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 42985
ACCA: 13-ku Kansatsu-ka Specials, 8.72, 3678
Bakuman. 3rd Season, 8.69, 155902
Death Note, 8.69, 1202015
Fate/Zero 2nd Season, 8.69, 410941
Monster, 8.69, 293383
Violet Evergarden, 8.69, 75231
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 264221
Haikyuu!!, 8.67, 375656
