Kimi no Na wa., 9.33, 306413
Fullmetal Alchemist: Brotherhood, 9.26, 863490
Gintama°, 9.24, 130325
Gintama., 9.23, 44793
Steins;Gate, 9.16, 736673
Gintama', 9.15, 163687
Hunter x Hunter (2011), 9.13, 478141
Ginga Eiyuu Densetsu, 9.11, 87976
Gintama': Enchousen, 9.10, 89391
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 79650
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.06, 136695
Clannad: After Story, 9.05, 486409
Gintama, 9.04, 361566
Koe no Katachi, 9.01, 144964
Code Geass: Hangyaku no Lelouch R2, 8.97, 615327
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 31327
Sen to Chihiro no Kamikakushi, 8.93, 512997
Haikyuu!! Second Season, 8.92, 212387
Shigatsu wa Kimi no Uso, 8.92, 476227
Mushishi Zoku Shou 2nd Season, 8.87, 84075
Hajime no Ippo, 8.83, 170374
Ookami Kodomo no Ame to Yuki, 8.83, 251909
Code Geass: Hangyaku no Lelouch, 8.82, 767832
Cowboy Bebop, 8.82, 525867
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 136894
Mononoke Hime, 8.81, 372901
Kizumonogatari II: Nekketsu-hen, 8.80, 59069
Monogatari Series: Second Season, 8.79, 224520
Mushishi Zoku Shou, 8.79, 110189
One Punch Man, 8.79, 639111
Suzumiya Haruhi no Shoushitsu, 8.79, 256804
Mushishi, 8.77, 320789
Tengen Toppa Gurren Lagann, 8.77, 604576
Great Teacher Onizuka, 8.76, 286014
Hajime no Ippo: New Challenger, 8.75, 95764
Howl no Ugoku Shiro, 8.74, 362075
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 37145
Natsume Yuujinchou Shi, 8.74, 106019
Bakuman. 3rd Season, 8.71, 143440
Fate/Zero 2nd Season, 8.71, 371196
Monster, 8.71, 267148
Death Note, 8.70, 1093929
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 214645
Haikyuu!!, 8.68, 325885
Hajime no Ippo: Rising, 8.68, 73294
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 97090
Kara no Kyoukai 5: Mujun Rasen, 8.67, 116630
Natsume Yuujinchou San, 8.67, 110564
Ping Pong The Animation, 8.66, 107015
Yojouhan Shinwa Taikei, 8.66, 134076
