Kimi no Na wa., 9.33, 300173
Fullmetal Alchemist: Brotherhood, 9.26, 859017
Gintama°, 9.25, 129293
Steins;Gate, 9.16, 732802
Gintama', 9.15, 162852
Gintama., 9.15, 43241
Hunter x Hunter (2011), 9.13, 474682
Ginga Eiyuu Densetsu, 9.11, 87495
Gintama': Enchousen, 9.10, 88808
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 79226
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.06, 134696
Clannad: After Story, 9.05, 484553
Gintama, 9.04, 359946
Koe no Katachi, 9.02, 142160
Code Geass: Hangyaku no Lelouch R2, 8.97, 612721
Sen to Chihiro no Kamikakushi, 8.93, 509994
Haikyuu!! Second Season, 8.92, 210489
Shigatsu wa Kimi no Uso, 8.92, 472477
Mushishi Zoku Shou 2nd Season, 8.87, 83488
Hajime no Ippo, 8.83, 169521
Ookami Kodomo no Ame to Yuki, 8.83, 250268
Code Geass: Hangyaku no Lelouch, 8.82, 764539
Cowboy Bebop, 8.82, 523147
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 136348
Mononoke Hime, 8.81, 370725
Kizumonogatari II: Nekketsu-hen, 8.80, 57866
Suzumiya Haruhi no Shoushitsu, 8.80, 255802
Monogatari Series: Second Season, 8.79, 223355
Mushishi Zoku Shou, 8.79, 109573
One Punch Man, 8.79, 633333
Mushishi, 8.77, 319261
Tengen Toppa Gurren Lagann, 8.77, 601842
Great Teacher Onizuka, 8.76, 284901
Hajime no Ippo: New Challenger, 8.75, 95326
Howl no Ugoku Shiro, 8.74, 360189
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 36827
Natsume Yuujinchou Shi, 8.74, 105522
Bakuman. 3rd Season, 8.71, 142816
Fate/Zero 2nd Season, 8.71, 369221
Monster, 8.71, 265413
Death Note, 8.70, 1088545
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 212330
Haikyuu!!, 8.68, 323468
Hajime no Ippo: Rising, 8.68, 72860
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 95764
Kara no Kyoukai 5: Mujun Rasen, 8.67, 116266
Natsume Yuujinchou San, 8.67, 110038
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.67, 29431
Ping Pong The Animation, 8.66, 106367
Yojouhan Shinwa Taikei, 8.66, 133211
