Kimi no Na wa., 9.32, 358263
Fullmetal Alchemist: Brotherhood, 9.25, 895806
Gintama°, 9.23, 137663
Steins;Gate, 9.16, 764274
Gintama', 9.15, 169299
Hunter x Hunter (2011), 9.12, 502842
Ginga Eiyuu Densetsu, 9.11, 91247
Gintama': Enchousen, 9.09, 93023
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 82633
Gintama., 9.07, 52487
Clannad: After Story, 9.04, 499594
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.04, 150123
Gintama, 9.03, 372158
Koe no Katachi, 9.01, 165922
Code Geass: Hangyaku no Lelouch R2, 8.97, 633943
Sen to Chihiro no Kamikakushi, 8.93, 533335
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.92, 39777
Haikyuu!! Second Season, 8.91, 225496
Shigatsu wa Kimi no Uso, 8.91, 501683
Mushishi Zoku Shou 2nd Season, 8.86, 87836
Cowboy Bebop, 8.82, 543818
Hajime no Ippo, 8.82, 176191
Ookami Kodomo no Ame to Yuki, 8.82, 263210
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 140144
Code Geass: Hangyaku no Lelouch, 8.81, 790709
Mononoke Hime, 8.81, 387348
Natsume Yuujinchou Roku, 8.80, 27774
Mushishi Zoku Shou, 8.79, 114121
Suzumiya Haruhi no Shoushitsu, 8.79, 263713
Kizumonogatari II: Nekketsu-hen, 8.78, 66391
Monogatari Series: Second Season, 8.78, 232618
One Punch Man, 8.78, 679230
Mushishi, 8.77, 329990
Great Teacher Onizuka, 8.76, 293894
Tengen Toppa Gurren Lagann, 8.76, 623468
Hajime no Ippo: New Challenger, 8.74, 98981
Howl no Ugoku Shiro, 8.74, 374478
Natsume Yuujinchou Shi, 8.74, 109714
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 39163
Bakuman. 3rd Season, 8.70, 147600
Death Note, 8.70, 1131408
Fate/Zero 2nd Season, 8.70, 384468
Monster, 8.70, 275977
Shingeki no Kyojin Season 2, 8.69, 325690
Haikyuu!!, 8.68, 342482
Hajime no Ippo: Rising, 8.68, 76453
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 231519
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 105834
Kara no Kyoukai 5: Mujun Rasen, 8.66, 119187
Natsume Yuujinchou San, 8.66, 114702
