Kimi no Na wa., 9.34, 269567
Fullmetal Alchemist: Brotherhood, 9.26, 837992
Gintama°, 9.25, 124704
Gintama', 9.16, 159149
Steins;Gate, 9.16, 714248
Gintama., 9.15, 37057
Hunter x Hunter (2011), 9.13, 458876
Ginga Eiyuu Densetsu, 9.11, 85238
Gintama': Enchousen, 9.10, 86454
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 77167
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.08, 125000
Clannad: After Story, 9.06, 475677
Gintama, 9.04, 352536
Koe no Katachi, 9.02, 128564
Code Geass: Hangyaku no Lelouch R2, 8.97, 600160
Sen to Chihiro no Kamikakushi, 8.93, 495969
Haikyuu!! Second Season, 8.92, 201681
Shigatsu wa Kimi no Uso, 8.92, 454621
Mushishi Zoku Shou 2nd Season, 8.87, 81005
Hajime no Ippo, 8.83, 165527
Ookami Kodomo no Ame to Yuki, 8.83, 242313
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 133860
Code Geass: Hangyaku no Lelouch, 8.82, 749061
Cowboy Bebop, 8.82, 511114
Mononoke Hime, 8.81, 360408
Kizumonogatari II: Nekketsu-hen, 8.80, 52324
One Punch Man, 8.80, 608176
Suzumiya Haruhi no Shoushitsu, 8.80, 250879
Monogatari Series: Second Season, 8.79, 217954
Mushishi Zoku Shou, 8.79, 106876
Mushishi, 8.77, 312995
Tengen Toppa Gurren Lagann, 8.77, 589205
Great Teacher Onizuka, 8.76, 279560
Hajime no Ippo: New Challenger, 8.75, 93250
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 35303
Howl no Ugoku Shiro, 8.74, 351410
Natsume Yuujinchou Shi, 8.74, 103441
Bakuman. 3rd Season, 8.71, 139905
Fate/Zero 2nd Season, 8.71, 360437
Monster, 8.71, 259593
Death Note, 8.70, 1064666
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 201360
Haikyuu!!, 8.68, 311863
Hajime no Ippo: Rising, 8.68, 70849
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 89701
Kara no Kyoukai 5: Mujun Rasen, 8.67, 114554
Natsume Yuujinchou San, 8.67, 107642
Ping Pong The Animation, 8.67, 103429
Mushishi Special: Hihamukage, 8.66, 51531
Natsume Yuujinchou Go, 8.66, 48354
