Gintama., 9.49, 20488
Kimi no Na wa., 9.36, 231227
Fullmetal Alchemist: Brotherhood, 9.26, 812394
Gintama°, 9.25, 118917
Steins;Gate, 9.17, 691211
Gintama', 9.16, 154719
Hunter x Hunter (2011), 9.13, 440014
Ginga Eiyuu Densetsu, 9.11, 82584
Gintama': Enchousen, 9.11, 83353
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 74569
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.10, 111015
Clannad: After Story, 9.06, 464941
Gintama, 9.04, 343101
Koe no Katachi, 9.02, 114840
Code Geass: Hangyaku no Lelouch R2, 8.98, 584956
Haikyuu!! Second Season, 8.93, 189937
Sen to Chihiro no Kamikakushi, 8.93, 478652
Shigatsu wa Kimi no Uso, 8.92, 432902
Mushishi Zoku Shou 2nd Season, 8.88, 78146
Ookami Kodomo no Ame to Yuki, 8.84, 233180
Hajime no Ippo, 8.83, 161023
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 131271
Code Geass: Hangyaku no Lelouch, 8.82, 730077
Cowboy Bebop, 8.82, 497239
Kizumonogatari II: Nekketsu-hen, 8.82, 44477
Mononoke Hime, 8.81, 348257
One Punch Man, 8.81, 576622
Suzumiya Haruhi no Shoushitsu, 8.81, 245151
Monogatari Series: Second Season, 8.80, 211404
Mushishi Zoku Shou, 8.80, 103760
Tengen Toppa Gurren Lagann, 8.78, 574166
Great Teacher Onizuka, 8.77, 273257
Mushishi, 8.77, 305668
Hajime no Ippo: New Challenger, 8.75, 90870
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 33608
Natsume Yuujinchou Shi, 8.75, 100840
Howl no Ugoku Shiro, 8.74, 340815
Fate/Zero 2nd Season, 8.72, 349638
Monster, 8.72, 252679
Bakuman. 3rd Season, 8.71, 136360
Death Note, 8.71, 1035582
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 187341
Haikyuu!!, 8.68, 297241
Hajime no Ippo: Rising, 8.68, 68593
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 81734
Kara no Kyoukai 5: Mujun Rasen, 8.67, 112601
Natsume Yuujinchou Go, 8.67, 44243
Natsume Yuujinchou San, 8.67, 104836
Ping Pong The Animation, 8.67, 99908
Mushishi Special: Hihamukage, 8.66, 50169
