Kimi no Na wa., 9.32, 332728
Fullmetal Alchemist: Brotherhood, 9.26, 878964
Gintama°, 9.24, 133827
Steins;Gate, 9.16, 749997
Gintama', 9.15, 166434
Hunter x Hunter (2011), 9.13, 490040
Ginga Eiyuu Densetsu, 9.11, 89387
Gintama': Enchousen, 9.10, 91191
Gintama., 9.10, 49363
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 81117
Clannad: After Story, 9.05, 492659
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 143235
Gintama, 9.04, 366710
Koe no Katachi, 9.02, 154342
Code Geass: Hangyaku no Lelouch R2, 8.97, 624170
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 36157
Sen to Chihiro no Kamikakushi, 8.93, 522692
Haikyuu!! Second Season, 8.92, 218695
Shigatsu wa Kimi no Uso, 8.91, 488431
Natsume Yuujinchou Roku, 8.88, 21046
Mushishi Zoku Shou 2nd Season, 8.87, 85805
Cowboy Bebop, 8.82, 534266
Hajime no Ippo, 8.82, 173147
Ookami Kodomo no Ame to Yuki, 8.82, 257218
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 138375
Code Geass: Hangyaku no Lelouch, 8.81, 778767
Mononoke Hime, 8.81, 379749
Kizumonogatari II: Nekketsu-hen, 8.79, 62854
Monogatari Series: Second Season, 8.79, 228321
Mushishi Zoku Shou, 8.79, 112039
One Punch Man, 8.79, 658765
Suzumiya Haruhi no Shoushitsu, 8.79, 260054
Mushishi, 8.77, 325072
Great Teacher Onizuka, 8.76, 289725
Tengen Toppa Gurren Lagann, 8.76, 613548
Hajime no Ippo: New Challenger, 8.74, 97320
Howl no Ugoku Shiro, 8.74, 367858
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 38065
Natsume Yuujinchou Shi, 8.74, 107719
Shingeki no Kyojin Season 2, 8.70, 291347
Bakuman. 3rd Season, 8.70, 145392
Death Note, 8.70, 1112116
Fate/Zero 2nd Season, 8.70, 377565
Monster, 8.70, 271309
Kizumonogatari III: Reiketsu-hen, 8.69, 46209
Haikyuu!!, 8.68, 333859
Hajime no Ippo: Rising, 8.68, 74815
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 222737
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 101231
Kara no Kyoukai 5: Mujun Rasen, 8.67, 117804
