Fullmetal Alchemist: Brotherhood, 9.25, 1013229
Kimi no Na wa., 9.24, 516433
Gintama°, 9.19, 163562
Steins;Gate, 9.15, 861260
Gintama', 9.13, 188619
Owarimonogatari 2nd Season, 9.13, 74466
Hunter x Hunter (2011), 9.12, 592061
Ginga Eiyuu Densetsu, 9.11, 103810
Gintama': Enchousen, 9.08, 105679
Gintama.: Porori-hen, 9.07, 27885
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 92294
Koe no Katachi, 9.06, 338908
Clannad: After Story, 9.03, 545025
Gintama., 9.03, 70087
Gintama, 9.02, 408116
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 194929
Pingu in the City, 8.98, 11667
Code Geass: Hangyaku no Lelouch R2, 8.96, 699143
Kizumonogatari III: Reiketsu-hen, 8.92, 89224
Sen to Chihiro no Kamikakushi, 8.92, 604156
Made in Abyss, 8.90, 134419
Haikyuu!! Second Season, 8.89, 271952
Shigatsu wa Kimi no Uso, 8.89, 590258
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 55939
Mushishi Zoku Shou 2nd Season, 8.85, 100638
Boku no Hero Academia 2nd Season, 8.82, 368023
Cowboy Bebop, 8.81, 609537
Hajime no Ippo, 8.81, 198073
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 151785
Code Geass: Hangyaku no Lelouch, 8.80, 871417
Mononoke Hime, 8.80, 437175
Ookami Kodomo no Ame to Yuki, 8.80, 303685
Mushishi Zoku Shou, 8.78, 127592
Natsume Yuujinchou Roku, 8.78, 48611
Monogatari Series: Second Season, 8.77, 263956
Mushishi, 8.76, 362160
Suzumiya Haruhi no Shoushitsu, 8.76, 288955
Great Teacher Onizuka, 8.75, 321793
One Punch Man, 8.75, 817704
Tengen Toppa Gurren Lagann, 8.75, 690397
Hajime no Ippo: New Challenger, 8.74, 110275
Howl no Ugoku Shiro, 8.74, 418295
Kizumonogatari II: Nekketsu-hen, 8.74, 99801
Natsume Yuujinchou Shi, 8.74, 120137
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 46252
Bakuman. 3rd Season, 8.69, 162836
Death Note, 8.69, 1264595
Monster, 8.69, 308271
Fate/Zero 2nd Season, 8.68, 433220
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 292630
