Kimi no Na wa., 9.31, 372415
Fullmetal Alchemist: Brotherhood, 9.25, 904758
Gintama°, 9.23, 139701
Koe no Katachi, 9.17, 200813
Steins;Gate, 9.16, 771888
Gintama', 9.15, 170801
Hunter x Hunter (2011), 9.12, 509507
Ginga Eiyuu Densetsu, 9.11, 92216
Gintama': Enchousen, 9.10, 93962
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 83410
Gintama., 9.07, 53909
Clannad: After Story, 9.04, 503255
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.04, 153667
Gintama, 9.03, 375054
Code Geass: Hangyaku no Lelouch R2, 8.97, 638945
Sen to Chihiro no Kamikakushi, 8.93, 539170
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.93, 41406
Haikyuu!! Second Season, 8.91, 228943
Shigatsu wa Kimi no Uso, 8.91, 508630
Mushishi Zoku Shou 2nd Season, 8.86, 88823
Hajime no Ippo, 8.82, 177910
Ookami Kodomo no Ame to Yuki, 8.82, 266739
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 141163
Code Geass: Hangyaku no Lelouch, 8.81, 796970
Cowboy Bebop, 8.81, 548992
Mononoke Hime, 8.81, 391520
Natsume Yuujinchou Roku, 8.79, 30501
Mushishi Zoku Shou, 8.79, 115204
Kizumonogatari II: Nekketsu-hen, 8.78, 68312
Monogatari Series: Second Season, 8.78, 234806
One Punch Man, 8.78, 689957
Suzumiya Haruhi no Shoushitsu, 8.78, 265784
Mushishi, 8.77, 332430
Great Teacher Onizuka, 8.76, 296124
Tengen Toppa Gurren Lagann, 8.76, 628824
Hajime no Ippo: New Challenger, 8.74, 99855
Howl no Ugoku Shiro, 8.74, 378022
Natsume Yuujinchou Shi, 8.74, 110728
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 39737
Bakuman. 3rd Season, 8.70, 148830
Death Note, 8.70, 1141400
Fate/Zero 2nd Season, 8.70, 388160
Kizumonogatari III: Reiketsu-hen, 8.70, 50228
Monster, 8.70, 278449
Shingeki no Kyojin Season 2, 8.70, 341489
Haikyuu!!, 8.68, 347075
Hajime no Ippo: Rising, 8.68, 77351
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 236080
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 108277
Kara no Kyoukai 5: Mujun Rasen, 8.66, 119881
