Kimi no Na wa., 9.30, 379600
Fullmetal Alchemist: Brotherhood, 9.25, 909323
Gintama°, 9.23, 140761
Steins;Gate, 9.16, 775852
Gintama', 9.15, 171561
Koe no Katachi, 9.15, 214469
Hunter x Hunter (2011), 9.12, 513009
Ginga Eiyuu Densetsu, 9.11, 92797
Gintama': Enchousen, 9.10, 94446
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 83834
Gintama., 9.07, 54651
Clannad: After Story, 9.04, 505192
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.04, 155545
Gintama, 9.03, 376599
Code Geass: Hangyaku no Lelouch R2, 8.96, 641480
Sen to Chihiro no Kamikakushi, 8.93, 542189
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.93, 42247
Haikyuu!! Second Season, 8.91, 230902
Shigatsu wa Kimi no Uso, 8.91, 512386
Mushishi Zoku Shou 2nd Season, 8.86, 89372
Hajime no Ippo, 8.82, 178783
Ookami Kodomo no Ame to Yuki, 8.82, 268531
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 141713
Code Geass: Hangyaku no Lelouch, 8.81, 800141
Cowboy Bebop, 8.81, 551585
Mononoke Hime, 8.81, 393694
Mushishi Zoku Shou, 8.79, 115776
Natsume Yuujinchou Roku, 8.79, 31808
Kizumonogatari II: Nekketsu-hen, 8.78, 69336
Monogatari Series: Second Season, 8.78, 235991
One Punch Man, 8.78, 695499
Suzumiya Haruhi no Shoushitsu, 8.78, 266956
Mushishi, 8.77, 333742
Great Teacher Onizuka, 8.76, 297405
Tengen Toppa Gurren Lagann, 8.76, 631624
Hajime no Ippo: New Challenger, 8.74, 100277
Howl no Ugoku Shiro, 8.74, 380021
Natsume Yuujinchou Shi, 8.74, 111201
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 40011
Kizumonogatari III: Reiketsu-hen, 8.71, 50968
Bakuman. 3rd Season, 8.70, 149432
Fate/Zero 2nd Season, 8.70, 389963
Monster, 8.70, 279755
Death Note, 8.69, 1146803
Shingeki no Kyojin Season 2, 8.69, 349019
Haikyuu!!, 8.68, 349611
Hajime no Ippo: Rising, 8.68, 77769
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 238460
Boku no Hero Academia 2nd Season, 8.67, 198167
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 109498
