Kimi no Na wa., 9.35, 255189
Fullmetal Alchemist: Brotherhood, 9.26, 829142
Gintama°, 9.25, 122634
Steins;Gate, 9.17, 706249
Gintama', 9.16, 157648
Gintama., 9.16, 34063
Hunter x Hunter (2011), 9.13, 452331
Ginga Eiyuu Densetsu, 9.11, 84260
Gintama': Enchousen, 9.10, 85443
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 76308
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.08, 120583
Clannad: After Story, 9.06, 471918
Gintama, 9.04, 349329
Koe no Katachi, 9.02, 123583
Code Geass: Hangyaku no Lelouch R2, 8.97, 594979
Sen to Chihiro no Kamikakushi, 8.93, 489825
Haikyuu!! Second Season, 8.92, 197764
Shigatsu wa Kimi no Uso, 8.92, 447116
Mushishi Zoku Shou 2nd Season, 8.87, 79967
Hajime no Ippo, 8.83, 163977
Ookami Kodomo no Ame to Yuki, 8.83, 239063
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 132985
Code Geass: Hangyaku no Lelouch, 8.82, 742469
Cowboy Bebop, 8.82, 506117
Kizumonogatari II: Nekketsu-hen, 8.81, 49684
Mononoke Hime, 8.81, 356072
Mushishi Zoku Shou, 8.80, 105739
One Punch Man, 8.80, 597442
Suzumiya Haruhi no Shoushitsu, 8.80, 248796
Monogatari Series: Second Season, 8.79, 215646
Mushishi, 8.77, 310306
Tengen Toppa Gurren Lagann, 8.77, 583930
Great Teacher Onizuka, 8.76, 277303
Hajime no Ippo: New Challenger, 8.75, 92435
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 34683
Natsume Yuujinchou Shi, 8.75, 102520
Howl no Ugoku Shiro, 8.74, 347572
Fate/Zero 2nd Season, 8.72, 356794
Bakuman. 3rd Season, 8.71, 138679
Death Note, 8.71, 1054667
Monster, 8.71, 257120
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 196621
Haikyuu!!, 8.68, 306938
Hajime no Ippo: Rising, 8.68, 70075
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 86958
Kara no Kyoukai 5: Mujun Rasen, 8.67, 113853
Natsume Yuujinchou San, 8.67, 106673
Ping Pong The Animation, 8.67, 102166
Mushishi Special: Hihamukage, 8.66, 51036
Natsume Yuujinchou Go, 8.66, 47013
