Kimi no Na wa., 9.32, 316307
Fullmetal Alchemist: Brotherhood, 9.26, 871267
Gintama°, 9.24, 131965
Steins;Gate, 9.16, 743393
Gintama', 9.15, 164984
Hunter x Hunter (2011), 9.13, 484071
Gintama., 9.12, 47451
Ginga Eiyuu Densetsu, 9.11, 88720
Gintama': Enchousen, 9.10, 90276
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 80370
Clannad: After Story, 9.05, 489477
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 139933
Gintama, 9.04, 364178
Koe no Katachi, 9.02, 149142
Code Geass: Hangyaku no Lelouch R2, 8.97, 619774
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 34095
Sen to Chihiro no Kamikakushi, 8.93, 517909
Haikyuu!! Second Season, 8.92, 215494
Shigatsu wa Kimi no Uso, 8.91, 482367
Mushishi Zoku Shou 2nd Season, 8.87, 84920
Hajime no Ippo, 8.83, 171782
Cowboy Bebop, 8.82, 530199
Ookami Kodomo no Ame to Yuki, 8.82, 254442
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 137669
Code Geass: Hangyaku no Lelouch, 8.81, 773342
Mononoke Hime, 8.81, 376313
Shingeki no Kyojin Season 2, 8.80, 266806
Kizumonogatari II: Nekketsu-hen, 8.79, 60873
Monogatari Series: Second Season, 8.79, 226386
Mushishi Zoku Shou, 8.79, 111135
One Punch Man, 8.79, 649163
Suzumiya Haruhi no Shoushitsu, 8.79, 258422
Mushishi, 8.77, 322970
Great Teacher Onizuka, 8.76, 287917
Tengen Toppa Gurren Lagann, 8.76, 609149
Hajime no Ippo: New Challenger, 8.74, 96547
Howl no Ugoku Shiro, 8.74, 364981
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 37603
Natsume Yuujinchou Shi, 8.74, 106778
Bakuman. 3rd Season, 8.71, 144410
Fate/Zero 2nd Season, 8.71, 374411
Monster, 8.71, 269314
Death Note, 8.70, 1103152
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 218633
Haikyuu!!, 8.68, 329810
Hajime no Ippo: Rising, 8.68, 74059
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 99245
Kara no Kyoukai 5: Mujun Rasen, 8.67, 117210
Natsume Yuujinchou San, 8.67, 111427
Ping Pong The Animation, 8.66, 107925
