Kimi no Na wa., 9.33, 287267
Fullmetal Alchemist: Brotherhood, 9.26, 850207
Gintama°, 9.25, 127317
Steins;Gate, 9.16, 724980
Gintama', 9.15, 161306
Gintama., 9.14, 40866
Hunter x Hunter (2011), 9.13, 467960
Ginga Eiyuu Densetsu, 9.11, 86577
Gintama': Enchousen, 9.10, 87799
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 78316
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.07, 130742
Clannad: After Story, 9.05, 480763
Gintama, 9.04, 356870
Koe no Katachi, 9.03, 135925
Code Geass: Hangyaku no Lelouch R2, 8.97, 607493
Sen to Chihiro no Kamikakushi, 8.93, 504079
Haikyuu!! Second Season, 8.92, 206839
Shigatsu wa Kimi no Uso, 8.92, 464940
Mushishi Zoku Shou 2nd Season, 8.87, 82445
Hajime no Ippo, 8.83, 167855
Ookami Kodomo no Ame to Yuki, 8.83, 246648
Code Geass: Hangyaku no Lelouch, 8.82, 758136
Cowboy Bebop, 8.82, 518168
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 135317
Mononoke Hime, 8.81, 366385
Kizumonogatari II: Nekketsu-hen, 8.80, 55612
One Punch Man, 8.80, 622729
Suzumiya Haruhi no Shoushitsu, 8.80, 253720
Monogatari Series: Second Season, 8.79, 221050
Mushishi Zoku Shou, 8.79, 108416
Mushishi, 8.77, 316605
Tengen Toppa Gurren Lagann, 8.77, 596501
Great Teacher Onizuka, 8.76, 282646
Hajime no Ippo: New Challenger, 8.75, 94479
Howl no Ugoku Shiro, 8.74, 356475
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 36206
Natsume Yuujinchou Shi, 8.74, 104630
Bakuman. 3rd Season, 8.71, 141616
Fate/Zero 2nd Season, 8.71, 365549
Monster, 8.71, 262992
Death Note, 8.70, 1078580
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 207707
Haikyuu!!, 8.68, 318642
Hajime no Ippo: Rising, 8.68, 72047
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 93293
Kara no Kyoukai 5: Mujun Rasen, 8.67, 115528
Natsume Yuujinchou San, 8.67, 109048
Ping Pong The Animation, 8.66, 105161
Yojouhan Shinwa Taikei, 8.66, 131604
Mushishi Special: Hihamukage, 8.65, 52286
