Kimi no Na wa., 9.35, 256032
Fullmetal Alchemist: Brotherhood, 9.26, 829767
Gintama°, 9.25, 122783
Steins;Gate, 9.17, 706870
Gintama', 9.16, 157770
Gintama., 9.16, 34318
Hunter x Hunter (2011), 9.13, 452829
Ginga Eiyuu Densetsu, 9.11, 84318
Gintama': Enchousen, 9.11, 85515
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 76369
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.08, 120897
Clannad: After Story, 9.06, 472229
Gintama, 9.04, 349575
Koe no Katachi, 9.02, 123899
Code Geass: Hangyaku no Lelouch R2, 8.97, 595356
Sen to Chihiro no Kamikakushi, 8.93, 490256
Haikyuu!! Second Season, 8.92, 198064
Shigatsu wa Kimi no Uso, 8.92, 447693
Mushishi Zoku Shou 2nd Season, 8.87, 80051
Hajime no Ippo, 8.83, 164108
Ookami Kodomo no Ame to Yuki, 8.83, 239290
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 133055
Code Geass: Hangyaku no Lelouch, 8.82, 742956
Cowboy Bebop, 8.82, 506490
Kizumonogatari II: Nekketsu-hen, 8.81, 49867
Mononoke Hime, 8.81, 356372
Mushishi Zoku Shou, 8.80, 105822
One Punch Man, 8.80, 598241
Suzumiya Haruhi no Shoushitsu, 8.80, 248960
Monogatari Series: Second Season, 8.79, 215809
Mushishi, 8.77, 310499
Tengen Toppa Gurren Lagann, 8.77, 584331
Great Teacher Onizuka, 8.76, 277456
Hajime no Ippo: New Challenger, 8.75, 92508
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 34725
Natsume Yuujinchou Shi, 8.75, 102600
Howl no Ugoku Shiro, 8.74, 347835
Fate/Zero 2nd Season, 8.72, 357071
Bakuman. 3rd Season, 8.71, 138771
Death Note, 8.71, 1055408
Monster, 8.71, 257282
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 196987
Haikyuu!!, 8.68, 307327
Hajime no Ippo: Rising, 8.68, 70147
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 87171
Kara no Kyoukai 5: Mujun Rasen, 8.67, 113917
Natsume Yuujinchou San, 8.67, 106746
Ping Pong The Animation, 8.67, 102265
Mushishi Special: Hihamukage, 8.66, 51068
Natsume Yuujinchou Go, 8.66, 47123
