Fullmetal Alchemist: Brotherhood, 9.25, 1028990
Kimi no Na wa., 9.23, 534638
Gintama°, 9.19, 166910
Steins;Gate, 9.15, 873862
Gintama', 9.13, 191226
Hunter x Hunter (2011), 9.12, 603532
Ginga Eiyuu Densetsu, 9.10, 105541
Owarimonogatari 2nd Season, 9.10, 78676
Gintama': Enchousen, 9.08, 107424
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 93578
Koe no Katachi, 9.06, 355330
Clannad: After Story, 9.03, 550458
Gintama., 9.03, 72160
Gintama.: Porori-hen, 9.03, 32638
Gintama, 9.02, 412893
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 199954
Code Geass: Hangyaku no Lelouch R2, 8.96, 707555
Made in Abyss, 8.92, 157719
Sen to Chihiro no Kamikakushi, 8.92, 613146
Kizumonogatari III: Reiketsu-hen, 8.91, 93250
Haikyuu!! Second Season, 8.89, 277499
Shigatsu wa Kimi no Uso, 8.89, 601573
Violet Evergarden, 8.88, 112901
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 57475
Mushishi Zoku Shou 2nd Season, 8.85, 102298
Cowboy Bebop, 8.81, 617856
Hajime no Ippo, 8.81, 200887
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 153298
Boku no Hero Academia 2nd Season, 8.80, 389830
Code Geass: Hangyaku no Lelouch, 8.80, 881876
Mononoke Hime, 8.80, 443542
Ookami Kodomo no Ame to Yuki, 8.79, 308651
Mushishi Zoku Shou, 8.78, 129390
Natsume Yuujinchou Roku, 8.78, 50284
Monogatari Series: Second Season, 8.77, 267484
Mushishi, 8.76, 366602
Suzumiya Haruhi no Shoushitsu, 8.76, 291981
Great Teacher Onizuka, 8.75, 325432
One Punch Man, 8.75, 835219
Tengen Toppa Gurren Lagann, 8.75, 698949
Howl no Ugoku Shiro, 8.74, 424044
Natsume Yuujinchou Shi, 8.74, 121300
Hajime no Ippo: New Challenger, 8.73, 111749
Kizumonogatari II: Nekketsu-hen, 8.73, 103273
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 47121
Monster, 8.69, 312444
Bakuman. 3rd Season, 8.68, 164811
Death Note, 8.68, 1281694
Fate/Zero 2nd Season, 8.68, 439313
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 300299
