Kimi no Na wa., 9.32, 351900
Fullmetal Alchemist: Brotherhood, 9.25, 891375
Gintama°, 9.23, 136652
Steins;Gate, 9.16, 760473
Gintama', 9.15, 168542
Hunter x Hunter (2011), 9.12, 499444
Ginga Eiyuu Densetsu, 9.11, 90691
Gintama': Enchousen, 9.10, 92552
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 82221
Gintama., 9.08, 51699
Clannad: After Story, 9.05, 497773
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 148328
Gintama, 9.03, 370717
Koe no Katachi, 9.01, 162610
Code Geass: Hangyaku no Lelouch R2, 8.97, 631381
Sen to Chihiro no Kamikakushi, 8.93, 530501
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.93, 38829
Haikyuu!! Second Season, 8.91, 223664
Shigatsu wa Kimi no Uso, 8.91, 498269
Mushishi Zoku Shou 2nd Season, 8.86, 87291
Cowboy Bebop, 8.82, 541228
Hajime no Ippo, 8.82, 175371
Ookami Kodomo no Ame to Yuki, 8.82, 261499
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 139660
Code Geass: Hangyaku no Lelouch, 8.81, 787568
Mononoke Hime, 8.81, 385311
Natsume Yuujinchou Roku, 8.81, 26236
Mushishi Zoku Shou, 8.79, 113571
Suzumiya Haruhi no Shoushitsu, 8.79, 262712
Kizumonogatari II: Nekketsu-hen, 8.78, 65488
Monogatari Series: Second Season, 8.78, 231516
One Punch Man, 8.78, 673825
Mushishi, 8.77, 328744
Great Teacher Onizuka, 8.76, 292792
Tengen Toppa Gurren Lagann, 8.76, 620726
Hajime no Ippo: New Challenger, 8.74, 98548
Howl no Ugoku Shiro, 8.74, 372703
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 38861
Natsume Yuujinchou Shi, 8.74, 109168
Bakuman. 3rd Season, 8.70, 147032
Death Note, 8.70, 1126408
Fate/Zero 2nd Season, 8.70, 382718
Monster, 8.70, 274733
Haikyuu!!, 8.68, 340233
Hajime no Ippo: Rising, 8.68, 76024
Kizumonogatari III: Reiketsu-hen, 8.68, 48206
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 229258
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 104556
Kara no Kyoukai 5: Mujun Rasen, 8.66, 118816
Natsume Yuujinchou San, 8.66, 114077
