Kimi no Na wa., 9.28, 427972
Fullmetal Alchemist: Brotherhood, 9.25, 946780
Gintama°, 9.21, 149086
Steins;Gate, 9.15, 807192
Gintama', 9.14, 177825
Hunter x Hunter (2011), 9.12, 542123
Ginga Eiyuu Densetsu, 9.11, 96495
Koe no Katachi, 9.10, 267910
Gintama': Enchousen, 9.09, 98444
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 86952
Gintama., 9.05, 60360
Clannad: After Story, 9.04, 519876
Gintama, 9.03, 387983
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 170700
Code Geass: Hangyaku no Lelouch R2, 8.96, 662665
Sen to Chihiro no Kamikakushi, 8.93, 565103
Kizumonogatari III: Reiketsu-hen, 8.91, 62769
Haikyuu!! Second Season, 8.90, 246419
Shigatsu wa Kimi no Uso, 8.90, 541162
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.90, 47878
Mushishi Zoku Shou 2nd Season, 8.86, 93502
Cowboy Bebop, 8.81, 572322
Hajime no Ippo, 8.81, 185776
Mononoke Hime, 8.81, 409657
Ookami Kodomo no Ame to Yuki, 8.81, 281183
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 145314
Violet Evergarden, 8.80, 67722
Code Geass: Hangyaku no Lelouch, 8.80, 826163
Natsume Yuujinchou Roku, 8.80, 40325
Boku no Hero Academia 2nd Season, 8.79, 263677
Mushishi Zoku Shou, 8.79, 120107
Monogatari Series: Second Season, 8.77, 245818
One Punch Man, 8.77, 740930
Suzumiya Haruhi no Shoushitsu, 8.77, 275154
Kizumonogatari II: Nekketsu-hen, 8.76, 79030
Mushishi, 8.76, 343597
Tengen Toppa Gurren Lagann, 8.76, 653282
Great Teacher Onizuka, 8.75, 306404
Hajime no Ippo: New Challenger, 8.74, 103934
Howl no Ugoku Shiro, 8.74, 393935
Natsume Yuujinchou Shi, 8.74, 114858
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 42273
Bakuman. 3rd Season, 8.69, 154390
Death Note, 8.69, 1188846
Fate/Zero 2nd Season, 8.69, 405816
Monster, 8.69, 289953
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 258154
Haikyuu!!, 8.67, 369409
Hajime no Ippo: Rising, 8.67, 81362
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 119480
