Fullmetal Alchemist: Brotherhood, 9.25, 1019832
Kimi no Na wa., 9.23, 524654
Gintama°, 9.19, 165033
Steins;Gate, 9.15, 866464
Gintama', 9.13, 189719
Hunter x Hunter (2011), 9.12, 596823
Owarimonogatari 2nd Season, 9.11, 76409
Ginga Eiyuu Densetsu, 9.10, 104610
Gintama': Enchousen, 9.08, 106485
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 92873
Koe no Katachi, 9.06, 345642
Gintama.: Porori-hen, 9.04, 30347
Clannad: After Story, 9.03, 547273
Gintama., 9.03, 71038
Gintama, 9.02, 410387
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 197107
Code Geass: Hangyaku no Lelouch R2, 8.96, 702996
Sen to Chihiro no Kamikakushi, 8.92, 608302
Kizumonogatari III: Reiketsu-hen, 8.91, 90979
Made in Abyss, 8.91, 145472
Violet Evergarden, 8.91, 106194
Haikyuu!! Second Season, 8.89, 274192
Shigatsu wa Kimi no Uso, 8.89, 594919
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 56616
Mushishi Zoku Shou 2nd Season, 8.85, 101337
Pingu in the City, 8.85, 14923
Boku no Hero Academia 2nd Season, 8.81, 378141
Cowboy Bebop, 8.81, 613334
Hajime no Ippo, 8.81, 199362
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 152485
Code Geass: Hangyaku no Lelouch, 8.80, 876254
Mononoke Hime, 8.80, 440070
Ookami Kodomo no Ame to Yuki, 8.80, 305785
Mushishi Zoku Shou, 8.78, 128322
Natsume Yuujinchou Roku, 8.78, 49402
Monogatari Series: Second Season, 8.77, 265460
Mushishi, 8.76, 364152
Suzumiya Haruhi no Shoushitsu, 8.76, 290200
Great Teacher Onizuka, 8.75, 323466
One Punch Man, 8.75, 825033
Tengen Toppa Gurren Lagann, 8.75, 694322
Hajime no Ippo: New Challenger, 8.74, 110871
Howl no Ugoku Shiro, 8.74, 420944
Natsume Yuujinchou Shi, 8.74, 120605
Kizumonogatari II: Nekketsu-hen, 8.73, 101274
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 46632
Bakuman. 3rd Season, 8.69, 163636
Death Note, 8.69, 1272507
Monster, 8.69, 310220
Fate/Zero 2nd Season, 8.68, 435742
