Kimi no Na wa., 9.37, 223457
Fullmetal Alchemist: Brotherhood, 9.26, 806998
Gintama°, 9.25, 117690
Steins;Gate, 9.17, 686127
Gintama', 9.16, 153793
Hunter x Hunter (2011), 9.13, 435963
Ginga Eiyuu Densetsu, 9.11, 82052
Gintama': Enchousen, 9.11, 82715
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.11, 107092
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 74009
Clannad: After Story, 9.06, 462673
Gintama, 9.04, 341284
Koe no Katachi, 9.03, 111308
Code Geass: Hangyaku no Lelouch R2, 8.98, 581500
Haikyuu!! Second Season, 8.93, 187096
Sen to Chihiro no Kamikakushi, 8.93, 474641
Shigatsu wa Kimi no Uso, 8.92, 428192
Mushishi Zoku Shou 2nd Season, 8.88, 77514
Ookami Kodomo no Ame to Yuki, 8.84, 231277
Hajime no Ippo, 8.83, 160115
Kizumonogatari II: Nekketsu-hen, 8.82, 42062
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 130727
Code Geass: Hangyaku no Lelouch, 8.82, 725833
Cowboy Bebop, 8.82, 494169
Mononoke Hime, 8.81, 345557
One Punch Man, 8.81, 569454
Suzumiya Haruhi no Shoushitsu, 8.81, 243828
Monogatari Series: Second Season, 8.80, 209854
Mushishi Zoku Shou, 8.80, 103092
Mushishi, 8.78, 304213
Tengen Toppa Gurren Lagann, 8.78, 570859
Great Teacher Onizuka, 8.77, 271919
Hajime no Ippo: New Challenger, 8.75, 90389
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 33249
Natsume Yuujinchou Shi, 8.75, 100247
Howl no Ugoku Shiro, 8.74, 338398
Fate/Zero 2nd Season, 8.72, 347022
Monster, 8.72, 251293
Bakuman. 3rd Season, 8.71, 135601
Death Note, 8.71, 1029302
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 184163
Haikyuu!!, 8.68, 293747
Hajime no Ippo: Rising, 8.68, 68107
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 79865
Kara no Kyoukai 5: Mujun Rasen, 8.67, 112136
Natsume Yuujinchou Go, 8.67, 43111
Natsume Yuujinchou San, 8.67, 104204
Ping Pong The Animation, 8.67, 99183
Mushishi Special: Hihamukage, 8.66, 49877
Boku dake ga Inai Machi, 8.65, 415673
