Kimi no Na wa., 9.34, 276771
Fullmetal Alchemist: Brotherhood, 9.26, 842735
Gintama°, 9.25, 125720
Gintama', 9.16, 160019
Steins;Gate, 9.16, 718420
Gintama., 9.14, 38685
Hunter x Hunter (2011), 9.13, 462361
Ginga Eiyuu Densetsu, 9.11, 85782
Gintama': Enchousen, 9.10, 87006
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 77634
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.07, 127273
Clannad: After Story, 9.05, 477707
Gintama, 9.04, 354293
Koe no Katachi, 9.02, 131169
Code Geass: Hangyaku no Lelouch R2, 8.97, 603026
Sen to Chihiro no Kamikakushi, 8.93, 499226
Haikyuu!! Second Season, 8.92, 203699
Shigatsu wa Kimi no Uso, 8.92, 458747
Mushishi Zoku Shou 2nd Season, 8.87, 81560
Hajime no Ippo, 8.83, 166403
Ookami Kodomo no Ame to Yuki, 8.83, 244070
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 134436
Code Geass: Hangyaku no Lelouch, 8.82, 752640
Cowboy Bebop, 8.82, 513876
Mononoke Hime, 8.81, 362861
Kizumonogatari II: Nekketsu-hen, 8.80, 53657
Mushishi Zoku Shou, 8.80, 107507
One Punch Man, 8.80, 613967
Suzumiya Haruhi no Shoushitsu, 8.80, 252017
Monogatari Series: Second Season, 8.79, 219189
Mushishi, 8.77, 314400
Tengen Toppa Gurren Lagann, 8.77, 592107
Great Teacher Onizuka, 8.76, 280780
Hajime no Ippo: New Challenger, 8.75, 93734
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 35662
Howl no Ugoku Shiro, 8.74, 353468
Natsume Yuujinchou Shi, 8.74, 103948
Bakuman. 3rd Season, 8.71, 140593
Fate/Zero 2nd Season, 8.71, 362448
Monster, 8.71, 261036
Death Note, 8.70, 1070129
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 203855
Haikyuu!!, 8.68, 314479
Hajime no Ippo: Rising, 8.68, 71332
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 91124
Kara no Kyoukai 5: Mujun Rasen, 8.67, 114918
Natsume Yuujinchou San, 8.67, 108226
Ping Pong The Animation, 8.66, 104132
Yojouhan Shinwa Taikei, 8.66, 130310
Mushishi Special: Hihamukage, 8.65, 51817
