Fullmetal Alchemist: Brotherhood, 9.25, 1067666
Kimi no Na wa., 9.22, 583579
Gintama°, 9.18, 174732
Steins;Gate, 9.14, 904679
Gintama', 9.13, 197211
Hunter x Hunter (2011), 9.12, 632105
Ginga Eiyuu Densetsu, 9.10, 109865
Gintama': Enchousen, 9.08, 111378
Owarimonogatari 2nd Season, 9.08, 87975
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 96440
Koe no Katachi, 9.05, 393956
Gintama., 9.03, 77098
Clannad: After Story, 9.02, 564293
Gintama, 9.02, 424121
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 213464
Code Geass: Hangyaku no Lelouch R2, 8.95, 727739
Sen to Chihiro no Kamikakushi, 8.92, 635778
Violet Evergarden, 8.92, 139146
Made in Abyss, 8.91, 202570
Kizumonogatari III: Reiketsu-hen, 8.90, 102983
Haikyuu!! Second Season, 8.89, 291561
Shigatsu wa Kimi no Uso, 8.89, 629527
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 61319
Mushishi Zoku Shou 2nd Season, 8.84, 106264
Cowboy Bebop, 8.81, 638645
Hajime no Ippo, 8.81, 207526
3-gatsu no Lion 2nd Season, 8.80, 49069
Mononoke Hime, 8.80, 459410
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 156837
Boku no Hero Academia 2nd Season, 8.79, 437067
Code Geass: Hangyaku no Lelouch, 8.79, 907262
Ookami Kodomo no Ame to Yuki, 8.79, 320645
Gintama.: Porori-hen, 8.78, 39935
Mushishi Zoku Shou, 8.78, 133640
Monogatari Series: Second Season, 8.77, 276342
Natsume Yuujinchou Roku, 8.76, 54261
Great Teacher Onizuka, 8.75, 333953
Mushishi, 8.75, 376953
One Punch Man, 8.75, 878226
Suzumiya Haruhi no Shoushitsu, 8.75, 299846
Tengen Toppa Gurren Lagann, 8.75, 719526
Howl no Ugoku Shiro, 8.74, 438134
Hajime no Ippo: New Challenger, 8.73, 115199
Natsume Yuujinchou Shi, 8.73, 124036
Kizumonogatari II: Nekketsu-hen, 8.72, 112044
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 49265
Monster, 8.69, 322326
Bakuman. 3rd Season, 8.68, 169319
Death Note, 8.68, 1322983
Fate/Zero 2nd Season, 8.68, 454892
