Kimi no Na wa., 9.32, 337396
Fullmetal Alchemist: Brotherhood, 9.26, 881977
Gintama°, 9.24, 134479
Steins;Gate, 9.16, 752511
Gintama', 9.15, 166901
Hunter x Hunter (2011), 9.13, 492241
Ginga Eiyuu Densetsu, 9.11, 89659
Gintama': Enchousen, 9.10, 91511
Gintama., 9.09, 49922
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 81402
Clannad: After Story, 9.05, 493842
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 144444
Gintama, 9.04, 367660
Koe no Katachi, 9.02, 156010
Code Geass: Hangyaku no Lelouch R2, 8.97, 625881
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 36833
Sen to Chihiro no Kamikakushi, 8.93, 524528
Haikyuu!! Second Season, 8.91, 219867
Shigatsu wa Kimi no Uso, 8.91, 490793
Mushishi Zoku Shou 2nd Season, 8.87, 86133
Natsume Yuujinchou Roku, 8.86, 22445
Cowboy Bebop, 8.82, 535914
Hajime no Ippo, 8.82, 173697
Ookami Kodomo no Ame to Yuki, 8.82, 258253
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 138671
Code Geass: Hangyaku no Lelouch, 8.81, 780844
Mononoke Hime, 8.81, 381060
Kizumonogatari II: Nekketsu-hen, 8.79, 63463
Monogatari Series: Second Season, 8.79, 229050
Mushishi Zoku Shou, 8.79, 112403
One Punch Man, 8.79, 662351
Suzumiya Haruhi no Shoushitsu, 8.79, 260673
Mushishi, 8.77, 325912
Great Teacher Onizuka, 8.76, 290428
Tengen Toppa Gurren Lagann, 8.76, 615253
Hajime no Ippo: New Challenger, 8.74, 97627
Howl no Ugoku Shiro, 8.74, 369006
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 38263
Natsume Yuujinchou Shi, 8.74, 108059
Bakuman. 3rd Season, 8.70, 145740
Death Note, 8.70, 1115553
Fate/Zero 2nd Season, 8.70, 378746
Monster, 8.70, 272061
Kizumonogatari III: Reiketsu-hen, 8.69, 46710
Shingeki no Kyojin Season 2, 8.69, 297452
Haikyuu!!, 8.68, 335340
Hajime no Ippo: Rising, 8.68, 75134
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 224254
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 102029
Kara no Kyoukai 5: Mujun Rasen, 8.67, 118044
