Kimi no Na wa., 9.36, 228592
Fullmetal Alchemist: Brotherhood, 9.26, 810673
Gintama°, 9.25, 118520
Steins;Gate, 9.17, 689572
Gintama', 9.16, 154416
Hunter x Hunter (2011), 9.13, 438702
Ginga Eiyuu Densetsu, 9.11, 82410
Gintama': Enchousen, 9.11, 83149
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 74363
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.10, 109782
Clannad: After Story, 9.06, 464140
Gintama, 9.04, 342469
Koe no Katachi, 9.03, 113597
Code Geass: Hangyaku no Lelouch R2, 8.98, 583808
Haikyuu!! Second Season, 8.93, 189040
Sen to Chihiro no Kamikakushi, 8.93, 477295
Shigatsu wa Kimi no Uso, 8.92, 431228
Mushishi Zoku Shou 2nd Season, 8.88, 77952
Ookami Kodomo no Ame to Yuki, 8.84, 232524
Hajime no Ippo, 8.83, 160741
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 131086
Code Geass: Hangyaku no Lelouch, 8.82, 728662
Cowboy Bebop, 8.82, 496237
Kizumonogatari II: Nekketsu-hen, 8.82, 43726
Mononoke Hime, 8.81, 347346
One Punch Man, 8.81, 574240
Suzumiya Haruhi no Shoushitsu, 8.81, 244710
Ao no Exorcist: Kyoto Fujouou-hen, 8.62, 71739
Monogatari Series: Second Season, 8.80, 210875
Mushishi Zoku Shou, 8.80, 103569
Tengen Toppa Gurren Lagann, 8.78, 573071
Great Teacher Onizuka, 8.77, 272831
Mushishi, 8.77, 305219
Hajime no Ippo: New Challenger, 8.75, 90730
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 33494
Natsume Yuujinchou Shi, 8.75, 100643
Howl no Ugoku Shiro, 8.74, 340038
Fate/Zero 2nd Season, 8.72, 348798
Monster, 8.72, 252242
Bakuman. 3rd Season, 8.71, 136103
Death Note, 8.71, 1033466
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 186270
Haikyuu!!, 8.68, 296097
Hajime no Ippo: Rising, 8.68, 68439
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 81114
Kara no Kyoukai 5: Mujun Rasen, 8.67, 112465
Natsume Yuujinchou Go, 8.67, 43828
Natsume Yuujinchou San, 8.67, 104618
Ping Pong The Animation, 8.67, 99696
Mushishi Special: Hihamukage, 8.66, 50080
