Kimi no Na wa., 9.27, 453156
Fullmetal Alchemist: Brotherhood, 9.25, 964502
Gintama°, 9.20, 152944
Steins;Gate, 9.15, 822182
Gintama', 9.14, 180708
Hunter x Hunter (2011), 9.12, 555861
Ginga Eiyuu Densetsu, 9.10, 98454
Koe no Katachi, 9.09, 288055
Gintama': Enchousen, 9.08, 100310
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 88311
Gintama., 9.04, 62902
Clannad: After Story, 9.03, 526752
Gintama, 9.03, 393377
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 177400
Code Geass: Hangyaku no Lelouch R2, 8.96, 672634
Sen to Chihiro no Kamikakushi, 8.93, 575502
Kizumonogatari III: Reiketsu-hen, 8.91, 71183
Haikyuu!! Second Season, 8.90, 253449
Shigatsu wa Kimi no Uso, 8.90, 554590
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 50094
Mushishi Zoku Shou 2nd Season, 8.85, 95412
Boku no Hero Academia 2nd Season, 8.83, 291160
Cowboy Bebop, 8.81, 582367
Hajime no Ippo, 8.81, 189110
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 146947
Code Geass: Hangyaku no Lelouch, 8.80, 838578
Mononoke Hime, 8.80, 416925
Ookami Kodomo no Ame to Yuki, 8.80, 287053
Mushishi Zoku Shou, 8.79, 122195
Natsume Yuujinchou Roku, 8.79, 42700
Monogatari Series: Second Season, 8.77, 250771
Suzumiya Haruhi no Shoushitsu, 8.77, 278831
Mushishi, 8.76, 348464
One Punch Man, 8.76, 762236
Tengen Toppa Gurren Lagann, 8.76, 663538
Great Teacher Onizuka, 8.75, 310413
Kizumonogatari II: Nekketsu-hen, 8.75, 84980
Hajime no Ippo: New Challenger, 8.74, 105680
Howl no Ugoku Shiro, 8.74, 400320
Natsume Yuujinchou Shi, 8.74, 116244
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 43324
Bakuman. 3rd Season, 8.69, 156663
Death Note, 8.69, 1208337
Fate/Zero 2nd Season, 8.69, 413556
Monster, 8.69, 295065
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 267300
Haikyuu!!, 8.67, 378754
Hajime no Ippo: Rising, 8.67, 83064
Mahoutsukai no Yome, 8.66, 56001
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 124132
