Fullmetal Alchemist: Brotherhood, 9.25, 1062480
Kimi no Na wa., 9.23, 575702
Gintama°, 9.19, 173499
Steins;Gate, 9.14, 900448
Gintama', 9.13, 196372
Hunter x Hunter (2011), 9.12, 628295
Ginga Eiyuu Densetsu, 9.10, 109332
Gintama': Enchousen, 9.08, 110788
Owarimonogatari 2nd Season, 9.08, 86750
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 96046
Koe no Katachi, 9.05, 387956
Gintama., 9.04, 76432
Clannad: After Story, 9.02, 562396
Gintama, 9.02, 422595
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 211308
Code Geass: Hangyaku no Lelouch R2, 8.95, 725087
Gintama.: Porori-hen, 8.92, 38821
Made in Abyss, 8.92, 197253
Sen to Chihiro no Kamikakushi, 8.92, 632832
Kizumonogatari III: Reiketsu-hen, 8.91, 101354
Violet Evergarden, 8.91, 133760
Haikyuu!! Second Season, 8.89, 289312
Shigatsu wa Kimi no Uso, 8.89, 625779
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 60693
Mushishi Zoku Shou 2nd Season, 8.84, 105764
Cowboy Bebop, 8.81, 635965
Hajime no Ippo, 8.81, 206663
Mononoke Hime, 8.80, 457422
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 156418
Boku no Hero Academia 2nd Season, 8.79, 430864
Code Geass: Hangyaku no Lelouch, 8.79, 903825
Ookami Kodomo no Ame to Yuki, 8.79, 319003
3-gatsu no Lion 2nd Season, 8.78, 47257
Mushishi Zoku Shou, 8.78, 133092
Monogatari Series: Second Season, 8.77, 275154
Natsume Yuujinchou Roku, 8.77, 53721
Great Teacher Onizuka, 8.75, 332780
Mushishi, 8.75, 375682
One Punch Man, 8.75, 871463
Suzumiya Haruhi no Shoushitsu, 8.75, 298722
Tengen Toppa Gurren Lagann, 8.75, 716793
Howl no Ugoku Shiro, 8.74, 436338
Hajime no Ippo: New Challenger, 8.73, 114731
Natsume Yuujinchou Shi, 8.73, 123700
Kizumonogatari II: Nekketsu-hen, 8.72, 110552
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 48945
Monster, 8.69, 321043
Bakuman. 3rd Season, 8.68, 168718
Death Note, 8.68, 1317448
Fate/Zero 2nd Season, 8.68, 452711
