Fullmetal Alchemist: Brotherhood, 9.25, 1052748
Kimi no Na wa., 9.23, 563196
Gintama°, 9.19, 171571
Steins;Gate, 9.14, 892649
Gintama', 9.13, 194872
Hunter x Hunter (2011), 9.12, 621049
Ginga Eiyuu Densetsu, 9.10, 108212
Owarimonogatari 2nd Season, 9.09, 84487
Gintama': Enchousen, 9.08, 109803
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 95327
Koe no Katachi, 9.05, 378630
Gintama., 9.04, 75227
Clannad: After Story, 9.02, 558995
Gintama, 9.02, 419801
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 207981
Gintama.: Porori-hen, 8.97, 37173
Code Geass: Hangyaku no Lelouch R2, 8.95, 719887
Made in Abyss, 8.92, 187059
Sen to Chihiro no Kamikakushi, 8.92, 627071
Kizumonogatari III: Reiketsu-hen, 8.91, 98914
Violet Evergarden, 8.90, 126033
Haikyuu!! Second Season, 8.89, 285820
Shigatsu wa Kimi no Uso, 8.89, 618679
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 59659
Mushishi Zoku Shou 2nd Season, 8.84, 104714
Cowboy Bebop, 8.81, 630695
Hajime no Ippo, 8.81, 204976
Mononoke Hime, 8.80, 453397
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 155492
Boku no Hero Academia 2nd Season, 8.79, 419227
Code Geass: Hangyaku no Lelouch, 8.79, 897394
Ookami Kodomo no Ame to Yuki, 8.79, 316043
Mushishi Zoku Shou, 8.78, 132021
Monogatari Series: Second Season, 8.77, 272801
Natsume Yuujinchou Roku, 8.77, 52637
Suzumiya Haruhi no Shoushitsu, 8.76, 296753
Great Teacher Onizuka, 8.75, 330683
Mushishi, 8.75, 373226
One Punch Man, 8.75, 860564
Tengen Toppa Gurren Lagann, 8.75, 711660
Hajime no Ippo: New Challenger, 8.74, 113830
Howl no Ugoku Shiro, 8.74, 432814
Kizumonogatari II: Nekketsu-hen, 8.73, 108329
Natsume Yuujinchou Shi, 8.73, 123001
3-gatsu no Lion 2nd Season, 8.72, 44485
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 48383
Monster, 8.69, 318581
Bakuman. 3rd Season, 8.68, 167567
Death Note, 8.68, 1306966
Fate/Zero 2nd Season, 8.68, 448729
