Kimi no Na wa., 9.32, 335318
Fullmetal Alchemist: Brotherhood, 9.26, 880607
Gintama°, 9.24, 134162
Steins;Gate, 9.16, 751326
Gintama', 9.15, 166682
Hunter x Hunter (2011), 9.13, 491216
Ginga Eiyuu Densetsu, 9.11, 89533
Gintama': Enchousen, 9.10, 91377
Gintama., 9.09, 49669
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 81271
Clannad: After Story, 9.05, 493304
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 143893
Gintama, 9.04, 367217
Koe no Katachi, 9.02, 155236
Code Geass: Hangyaku no Lelouch R2, 8.97, 625083
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 36518
Sen to Chihiro no Kamikakushi, 8.93, 523678
Haikyuu!! Second Season, 8.92, 219327
Shigatsu wa Kimi no Uso, 8.91, 489707
Mushishi Zoku Shou 2nd Season, 8.87, 85995
Natsume Yuujinchou Roku, 8.86, 21791
Cowboy Bebop, 8.82, 535150
Hajime no Ippo, 8.82, 173441
Ookami Kodomo no Ame to Yuki, 8.82, 257758
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 138539
Code Geass: Hangyaku no Lelouch, 8.81, 779865
Mononoke Hime, 8.81, 380440
Kizumonogatari II: Nekketsu-hen, 8.79, 63191
Monogatari Series: Second Season, 8.79, 228710
Mushishi Zoku Shou, 8.79, 112231
One Punch Man, 8.79, 660697
Suzumiya Haruhi no Shoushitsu, 8.79, 260378
Mushishi, 8.77, 325537
Great Teacher Onizuka, 8.76, 290118
Tengen Toppa Gurren Lagann, 8.76, 614477
Hajime no Ippo: New Challenger, 8.74, 97493
Howl no Ugoku Shiro, 8.74, 368465
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 38178
Natsume Yuujinchou Shi, 8.74, 107893
Bakuman. 3rd Season, 8.70, 145562
Death Note, 8.70, 1113962
Fate/Zero 2nd Season, 8.70, 378196
Monster, 8.70, 271711
Shingeki no Kyojin Season 2, 8.70, 294690
Kizumonogatari III: Reiketsu-hen, 8.69, 46467
Haikyuu!!, 8.68, 334663
Hajime no Ippo: Rising, 8.68, 74982
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 223530
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 101681
Kara no Kyoukai 5: Mujun Rasen, 8.67, 117932
