Kimi no Na wa., 9.32, 312692
Fullmetal Alchemist: Brotherhood, 9.26, 868297
Gintama°, 9.24, 131339
Steins;Gate, 9.16, 740865
Gintama', 9.15, 164504
Gintama., 9.13, 46681
Hunter x Hunter (2011), 9.13, 481768
Ginga Eiyuu Densetsu, 9.11, 88451
Gintama': Enchousen, 9.10, 89957
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 80126
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.06, 138729
Clannad: After Story, 9.05, 488352
Gintama, 9.04, 363218
Koe no Katachi, 9.02, 147569
Code Geass: Hangyaku no Lelouch R2, 8.97, 618159
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.95, 33210
Sen to Chihiro no Kamikakushi, 8.93, 516101
Haikyuu!! Second Season, 8.92, 214333
Shigatsu wa Kimi no Uso, 8.92, 480077
Mushishi Zoku Shou 2nd Season, 8.87, 84613
Shingeki no Kyojin Season 2, 8.86, 252954
Hajime no Ippo, 8.83, 171234
Cowboy Bebop, 8.82, 528604
Ookami Kodomo no Ame to Yuki, 8.82, 253569
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 137393
Code Geass: Hangyaku no Lelouch, 8.81, 771296
Mononoke Hime, 8.81, 375085
Kizumonogatari II: Nekketsu-hen, 8.79, 60239
Monogatari Series: Second Season, 8.79, 225711
Mushishi Zoku Shou, 8.79, 110788
One Punch Man, 8.79, 645407
Suzumiya Haruhi no Shoushitsu, 8.79, 257879
Mushishi, 8.77, 322182
Tengen Toppa Gurren Lagann, 8.77, 607406
Great Teacher Onizuka, 8.76, 287171
Hajime no Ippo: New Challenger, 8.75, 96252
Howl no Ugoku Shiro, 8.74, 363929
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 37454
Natsume Yuujinchou Shi, 8.74, 106495
Bakuman. 3rd Season, 8.71, 144019
Fate/Zero 2nd Season, 8.71, 373290
Monster, 8.71, 268512
Death Note, 8.70, 1099755
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 217169
Haikyuu!!, 8.68, 328316
Hajime no Ippo: Rising, 8.68, 73769
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 98476
Kara no Kyoukai 5: Mujun Rasen, 8.67, 116999
Natsume Yuujinchou San, 8.67, 111104
Ping Pong The Animation, 8.66, 107592
