Kimi no Na wa., 9.34, 273702
Fullmetal Alchemist: Brotherhood, 9.26, 840805
Gintama°, 9.25, 125314
Gintama', 9.16, 159699
Steins;Gate, 9.16, 716754
Gintama., 9.15, 37938
Hunter x Hunter (2011), 9.13, 460943
Ginga Eiyuu Densetsu, 9.11, 85577
Gintama': Enchousen, 9.10, 86799
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 77469
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.07, 126366
Clannad: After Story, 9.05, 476841
Gintama, 9.04, 353600
Koe no Katachi, 9.02, 130123
Code Geass: Hangyaku no Lelouch R2, 8.97, 601884
Sen to Chihiro no Kamikakushi, 8.93, 497866
Haikyuu!! Second Season, 8.92, 202866
Shigatsu wa Kimi no Uso, 8.92, 457043
Mushishi Zoku Shou 2nd Season, 8.87, 81315
Hajime no Ippo, 8.83, 166043
Ookami Kodomo no Ame to Yuki, 8.83, 243337
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 134165
Code Geass: Hangyaku no Lelouch, 8.82, 751190
Cowboy Bebop, 8.82, 512748
Mononoke Hime, 8.81, 361824
Kizumonogatari II: Nekketsu-hen, 8.80, 53059
Mushishi Zoku Shou, 8.80, 107228
One Punch Man, 8.80, 611597
Suzumiya Haruhi no Shoushitsu, 8.80, 251527
Monogatari Series: Second Season, 8.79, 218687
Mushishi, 8.77, 313817
Tengen Toppa Gurren Lagann, 8.77, 590899
Great Teacher Onizuka, 8.76, 280284
Hajime no Ippo: New Challenger, 8.75, 93533
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 35503
Howl no Ugoku Shiro, 8.74, 352607
Natsume Yuujinchou Shi, 8.74, 103740
Bakuman. 3rd Season, 8.71, 140321
Fate/Zero 2nd Season, 8.71, 361630
Monster, 8.71, 260486
Death Note, 8.70, 1067895
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 202875
Haikyuu!!, 8.68, 313396
Hajime no Ippo: Rising, 8.68, 71130
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 90530
Kara no Kyoukai 5: Mujun Rasen, 8.67, 114773
Natsume Yuujinchou San, 8.67, 107973
Ping Pong The Animation, 8.67, 103829
Mushishi Special: Hihamukage, 8.65, 51703
Natsume Yuujinchou Go, 8.65, 48807
