Kimi no Na wa., 9.35, 252404
Fullmetal Alchemist: Brotherhood, 9.26, 827048
Gintama°, 9.25, 122205
Steins;Gate, 9.17, 704452
Gintama', 9.16, 157322
Gintama., 9.17, 33279
Hunter x Hunter (2011), 9.13, 450839
Ginga Eiyuu Densetsu, 9.11, 84044
Gintama': Enchousen, 9.10, 85240
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 76097
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.08, 119508
Clannad: After Story, 9.06, 471047
Gintama, 9.04, 348612
Koe no Katachi, 9.02, 122521
Code Geass: Hangyaku no Lelouch R2, 8.97, 593742
Sen to Chihiro no Kamikakushi, 8.93, 488368
Haikyuu!! Second Season, 8.92, 196853
Shigatsu wa Kimi no Uso, 8.92, 445342
Mushishi Zoku Shou 2nd Season, 8.87, 79744
Hajime no Ippo, 8.83, 163585
Ookami Kodomo no Ame to Yuki, 8.83, 238271
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 132792
Code Geass: Hangyaku no Lelouch, 8.82, 740942
Cowboy Bebop, 8.82, 505016
Kizumonogatari II: Nekketsu-hen, 8.81, 49023
Mononoke Hime, 8.81, 355089
Mushishi Zoku Shou, 8.80, 105505
One Punch Man, 8.80, 595011
Suzumiya Haruhi no Shoushitsu, 8.80, 248357
Monogatari Series: Second Season, 8.79, 215156
Mushishi, 8.77, 309706
Tengen Toppa Gurren Lagann, 8.77, 582723
Great Teacher Onizuka, 8.76, 276852
Hajime no Ippo: New Challenger, 8.75, 92239
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 34561
Natsume Yuujinchou Shi, 8.75, 102312
Howl no Ugoku Shiro, 8.74, 346688
Fate/Zero 2nd Season, 8.72, 355978
Bakuman. 3rd Season, 8.71, 138402
Death Note, 8.71, 1052385
Monster, 8.71, 256548
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 195501
Haikyuu!!, 8.68, 305782
Hajime no Ippo: Rising, 8.68, 69878
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 86330
Kara no Kyoukai 5: Mujun Rasen, 8.67, 113685
Natsume Yuujinchou San, 8.67, 106446
Ping Pong The Animation, 8.67, 101882
Mushishi Special: Hihamukage, 8.66, 50929
Natsume Yuujinchou Go, 8.66, 46672
