Kimi no Na wa., 9.26, 455412
Fullmetal Alchemist: Brotherhood, 9.25, 966863
Owarimonogatari 2nd Season, 9.26, 41989
Gintama°, 9.20, 153343
Steins;Gate, 9.15, 823487
Gintama', 9.14, 181003
Hunter x Hunter (2011), 9.12, 557067
Ginga Eiyuu Densetsu, 9.10, 98798
Gintama': Enchousen, 9.08, 100487
Koe no Katachi, 9.08, 289800
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 88436
Gintama., 9.04, 63131
Clannad: After Story, 9.03, 527711
Gintama, 9.03, 394127
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 178032
Code Geass: Hangyaku no Lelouch R2, 8.96, 674008
Sen to Chihiro no Kamikakushi, 8.93, 577003
Kizumonogatari III: Reiketsu-hen, 8.91, 71810
Haikyuu!! Second Season, 8.90, 254135
Shigatsu wa Kimi no Uso, 8.90, 555904
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 50324
Mushishi Zoku Shou 2nd Season, 8.85, 95590
Boku no Hero Academia 2nd Season, 8.83, 293872
Cowboy Bebop, 8.81, 583828
Hajime no Ippo, 8.81, 189544
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 147202
Code Geass: Hangyaku no Lelouch, 8.80, 840259
Mononoke Hime, 8.80, 418016
Ookami Kodomo no Ame to Yuki, 8.80, 287633
Mushishi Zoku Shou, 8.79, 122391
Natsume Yuujinchou Roku, 8.79, 42885
Monogatari Series: Second Season, 8.77, 251224
Suzumiya Haruhi no Shoushitsu, 8.77, 279196
Mushishi, 8.76, 349228
One Punch Man, 8.76, 764109
Tengen Toppa Gurren Lagann, 8.76, 664991
Great Teacher Onizuka, 8.75, 311007
Kizumonogatari II: Nekketsu-hen, 8.75, 85482
Hajime no Ippo: New Challenger, 8.74, 105829
Howl no Ugoku Shiro, 8.74, 401284
Natsume Yuujinchou Shi, 8.74, 116358
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 43421
Bakuman. 3rd Season, 8.69, 156884
Death Note, 8.69, 1211029
Fate/Zero 2nd Season, 8.69, 414234
Monster, 8.69, 295767
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 268160
Haikyuu!!, 8.67, 379591
Hajime no Ippo: Rising, 8.67, 83199
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 124575
