Fullmetal Alchemist: Brotherhood, 9.25, 997741
Kimi no Na wa., 9.24, 497048
Gintama°, 9.20, 160000
Owarimonogatari 2nd Season, 9.17, 69004
Steins;Gate, 9.15, 849262
Gintama', 9.13, 186098
Hunter x Hunter (2011), 9.12, 580833
Ginga Eiyuu Densetsu, 9.11, 102278
Gintama': Enchousen, 9.08, 103873
Koe no Katachi, 9.07, 323919
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 90950
Gintama., 9.04, 67688
Clannad: After Story, 9.03, 539529
Gintama, 9.02, 403438
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 189529
Code Geass: Hangyaku no Lelouch R2, 8.96, 691072
Kizumonogatari III: Reiketsu-hen, 8.92, 84897
Sen to Chihiro no Kamikakushi, 8.92, 595250
Haikyuu!! Second Season, 8.90, 266238
Shigatsu wa Kimi no Uso, 8.90, 579379
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 54311
Mushishi Zoku Shou 2nd Season, 8.85, 99009
Boku no Hero Academia 2nd Season, 8.83, 339077
Cowboy Bebop, 8.81, 601378
Hajime no Ippo, 8.81, 195345
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 150337
Code Geass: Hangyaku no Lelouch, 8.80, 861484
Mononoke Hime, 8.80, 430981
Ookami Kodomo no Ame to Yuki, 8.80, 298615
Mushishi Zoku Shou, 8.78, 125903
Natsume Yuujinchou Roku, 8.78, 46875
Monogatari Series: Second Season, 8.77, 260414
Mushishi, 8.76, 358029
One Punch Man, 8.76, 800423
Suzumiya Haruhi no Shoushitsu, 8.76, 285981
Great Teacher Onizuka, 8.75, 318391
Tengen Toppa Gurren Lagann, 8.75, 682305
Hajime no Ippo: New Challenger, 8.74, 108836
Howl no Ugoku Shiro, 8.74, 412694
Kizumonogatari II: Nekketsu-hen, 8.74, 96110
Natsume Yuujinchou Shi, 8.74, 118935
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 45373
Violet Evergarden, 8.72, 97165
Bakuman. 3rd Season, 8.69, 161026
Fate/Zero 2nd Season, 8.69, 427374
Monster, 8.69, 304283
Death Note, 8.68, 1247228
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 284788
Haikyuu!!, 8.67, 395438
Hajime no Ippo: Rising, 8.67, 86270
