Kimi no Na wa., 9.28, 429944
Fullmetal Alchemist: Brotherhood, 9.25, 948484
Gintama°, 9.21, 149445
Steins;Gate, 9.15, 808601
Gintama', 9.14, 178117
Hunter x Hunter (2011), 9.12, 543373
Ginga Eiyuu Densetsu, 9.11, 96673
Koe no Katachi, 9.10, 269766
Gintama': Enchousen, 9.09, 98632
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 87099
Gintama., 9.07, 60630
Clannad: After Story, 9.04, 520516
Gintama, 9.03, 388508
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 171325
Code Geass: Hangyaku no Lelouch R2, 8.96, 663600
Sen to Chihiro no Kamikakushi, 8.93, 566100
Kizumonogatari III: Reiketsu-hen, 8.91, 63821
Haikyuu!! Second Season, 8.90, 247083
Shigatsu wa Kimi no Uso, 8.90, 542420
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.90, 48119
Mushishi Zoku Shou 2nd Season, 8.86, 93685
Cowboy Bebop, 8.81, 573264
Hajime no Ippo, 8.81, 186077
Mononoke Hime, 8.81, 410399
Ookami Kodomo no Ame to Yuki, 8.81, 281739
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 145487
Code Geass: Hangyaku no Lelouch, 8.80, 827310
Natsume Yuujinchou Roku, 8.80, 40605
Boku no Hero Academia 2nd Season, 8.79, 265626
Mushishi Zoku Shou, 8.79, 120294
Monogatari Series: Second Season, 8.77, 246333
One Punch Man, 8.77, 742946
Suzumiya Haruhi no Shoushitsu, 8.77, 275501
Violet Evergarden, 8.77, 68811
Kizumonogatari II: Nekketsu-hen, 8.76, 79697
Mushishi, 8.76, 344017
Tengen Toppa Gurren Lagann, 8.76, 654315
Great Teacher Onizuka, 8.75, 306802
Hajime no Ippo: New Challenger, 8.74, 104087
Howl no Ugoku Shiro, 8.74, 394534
Natsume Yuujinchou Shi, 8.74, 114978
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 42380
Bakuman. 3rd Season, 8.69, 154597
Death Note, 8.69, 1190740
Fate/Zero 2nd Season, 8.69, 406581
Monster, 8.69, 290475
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 259055
Haikyuu!!, 8.67, 370299
Hajime no Ippo: Rising, 8.67, 81517
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 119897
