Gintama. (2017), 9.22, 19846
Fullmetal Alchemist: Brotherhood, 9.25, 1005464
Kimi no Na wa., 9.24, 506901
Gintama°, 9.19, 161768
Owarimonogatari 2nd Season, 9.15, 71804
Steins;Gate, 9.15, 855126
Gintama', 9.13, 187305
Hunter x Hunter (2011), 9.12, 586413
Ginga Eiyuu Densetsu, 9.11, 103026
Gintama': Enchousen, 9.08, 104683
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 91573
Koe no Katachi, 9.06, 331558
Gintama., 9.04, 68780
Clannad: After Story, 9.03, 542309
Gintama, 9.02, 405700
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 192259
Code Geass: Hangyaku no Lelouch R2, 8.96, 695076
Kizumonogatari III: Reiketsu-hen, 8.92, 87112
Sen to Chihiro no Kamikakushi, 8.92, 599756
Haikyuu!! Second Season, 8.90, 269171
Shigatsu wa Kimi no Uso, 8.89, 584863
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 55098
Mushishi Zoku Shou 2nd Season, 8.85, 99792
Boku no Hero Academia 2nd Season, 8.84, 353135
Made in Abyss, 8.83, 117092
Cowboy Bebop, 8.81, 605542
Hajime no Ippo, 8.81, 196752
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 151077
Code Geass: Hangyaku no Lelouch, 8.80, 866489
Mononoke Hime, 8.80, 434032
Ookami Kodomo no Ame to Yuki, 8.80, 301058
Mushishi Zoku Shou, 8.78, 126717
Natsume Yuujinchou Roku, 8.78, 47734
Monogatari Series: Second Season, 8.77, 262236
Mushishi, 8.76, 359959
Suzumiya Haruhi no Shoushitsu, 8.76, 287541
Violet Evergarden, 8.76, 100713
Great Teacher Onizuka, 8.75, 320116
One Punch Man, 8.75, 809193
Tengen Toppa Gurren Lagann, 8.75, 686409
Hajime no Ippo: New Challenger, 8.74, 109553
Howl no Ugoku Shiro, 8.74, 415483
Kizumonogatari II: Nekketsu-hen, 8.74, 97973
Natsume Yuujinchou Shi, 8.74, 119537
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 45779
Bakuman. 3rd Season, 8.69, 161912
Death Note, 8.69, 1256251
Fate/Zero 2nd Season, 8.69, 430196
Monster, 8.69, 306243
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 288804
