Kimi no Na wa., 9.33, 294120
Fullmetal Alchemist: Brotherhood, 9.26, 854928
Gintama°, 9.25, 128348
Steins;Gate, 9.16, 729182
Gintama', 9.15, 162103
Gintama., 9.15, 42103
Hunter x Hunter (2011), 9.13, 471454
Ginga Eiyuu Densetsu, 9.11, 87066
Gintama': Enchousen, 9.10, 88336
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 78782
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.06, 132915
Clannad: After Story, 9.05, 482795
Gintama, 9.04, 358504
Koe no Katachi, 9.03, 139084
Code Geass: Hangyaku no Lelouch R2, 8.97, 610291
Sen to Chihiro no Kamikakushi, 8.93, 507229
Haikyuu!! Second Season, 8.92, 208833
Shigatsu wa Kimi no Uso, 8.92, 468979
Mushishi Zoku Shou 2nd Season, 8.87, 82997
Hajime no Ippo, 8.83, 168736
Ookami Kodomo no Ame to Yuki, 8.83, 248619
Code Geass: Hangyaku no Lelouch, 8.82, 761544
Cowboy Bebop, 8.82, 520711
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 135875
Mononoke Hime, 8.81, 368691
Kizumonogatari II: Nekketsu-hen, 8.80, 56844
Suzumiya Haruhi no Shoushitsu, 8.80, 254878
Monogatari Series: Second Season, 8.79, 222251
Mushishi Zoku Shou, 8.79, 109038
One Punch Man, 8.79, 628373
Mushishi, 8.77, 318012
Tengen Toppa Gurren Lagann, 8.77, 599290
Great Teacher Onizuka, 8.76, 283844
Hajime no Ippo: New Challenger, 8.75, 94936
Howl no Ugoku Shiro, 8.74, 358419
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 36538
Natsume Yuujinchou Shi, 8.74, 105111
Bakuman. 3rd Season, 8.71, 142262
Fate/Zero 2nd Season, 8.71, 367476
Monster, 8.71, 264286
Death Note, 8.70, 1083908
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 210177
Haikyuu!!, 8.68, 321287
Hajime no Ippo: Rising, 8.68, 72501
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 94617
Kara no Kyoukai 5: Mujun Rasen, 8.67, 115942
Natsume Yuujinchou San, 8.67, 109589
Ping Pong The Animation, 8.66, 105788
Yojouhan Shinwa Taikei, 8.66, 132380
Mushishi Special: Hihamukage, 8.65, 52575
