Kimi no Na wa., 9.29, 408737
Fullmetal Alchemist: Brotherhood, 9.25, 930634
Gintama°, 9.22, 145573
Steins;Gate, 9.16, 793938
Gintama', 9.14, 175218
Hunter x Hunter (2011), 9.12, 529842
Ginga Eiyuu Densetsu, 9.11, 95007
Koe no Katachi, 9.11, 250049
Gintama': Enchousen, 9.09, 96792
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 85684
Gintama., 9.06, 58018
Clannad: After Story, 9.04, 513757
Gintama, 9.03, 383347
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 164564
Code Geass: Hangyaku no Lelouch R2, 8.96, 653540
Sen to Chihiro no Kamikakushi, 8.93, 555627
Haikyuu!! Second Season, 8.91, 239967
Shigatsu wa Kimi no Uso, 8.91, 528945
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.91, 45795
Mushishi Zoku Shou 2nd Season, 8.86, 91881
Hajime no Ippo, 8.82, 182917
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 143869
Code Geass: Hangyaku no Lelouch, 8.81, 815094
Cowboy Bebop, 8.81, 563285
Mononoke Hime, 8.81, 403031
Ookami Kodomo no Ame to Yuki, 8.81, 276217
Natsume Yuujinchou Roku, 8.80, 37725
Mushishi Zoku Shou, 8.79, 118427
Boku no Hero Academia 2nd Season, 8.78, 238259
Monogatari Series: Second Season, 8.78, 241633
Suzumiya Haruhi no Shoushitsu, 8.78, 271808
Kizumonogatari II: Nekketsu-hen, 8.77, 74066
One Punch Man, 8.77, 720852
Great Teacher Onizuka, 8.76, 302706
Mushishi, 8.76, 339601
Tengen Toppa Gurren Lagann, 8.76, 643808
Hajime no Ippo: New Challenger, 8.74, 102409
Howl no Ugoku Shiro, 8.74, 388215
Natsume Yuujinchou Shi, 8.74, 113479
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 41416
Bakuman. 3rd Season, 8.70, 152411
Monster, 8.70, 285883
Death Note, 8.69, 1170676
Fate/Zero 2nd Season, 8.69, 398477
Hajime no Ippo: Rising, 8.68, 79869
Kizumonogatari III: Reiketsu-hen, 8.67, 54457
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 249841
Haikyuu!!, 8.67, 361270
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 115040
Kara no Kyoukai 5: Mujun Rasen, 8.66, 121896
