Fullmetal Alchemist: Brotherhood, 9.25, 990150
Kimi no Na wa., 9.25, 487596
Gintama°, 9.20, 158323
Owarimonogatari 2nd Season, 9.20, 65842
Steins;Gate, 9.15, 843163
Gintama', 9.13, 184884
Hunter x Hunter (2011), 9.12, 575216
Ginga Eiyuu Densetsu, 9.11, 101315
Gintama': Enchousen, 9.08, 103073
Koe no Katachi, 9.07, 316475
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 90350
Gintama., 9.04, 66606
Clannad: After Story, 9.03, 536677
Gintama, 9.02, 401272
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 186892
Code Geass: Hangyaku no Lelouch R2, 8.96, 686995
Kizumonogatari III: Reiketsu-hen, 8.92, 82514
Sen to Chihiro no Kamikakushi, 8.92, 590870
Haikyuu!! Second Season, 8.90, 263492
Shigatsu wa Kimi no Uso, 8.90, 573918
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 53459
Mushishi Zoku Shou 2nd Season, 8.85, 98217
Boku no Hero Academia 2nd Season, 8.83, 328483
Cowboy Bebop, 8.81, 597110
Hajime no Ippo, 8.81, 193940
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 149526
Code Geass: Hangyaku no Lelouch, 8.80, 856362
Mononoke Hime, 8.80, 427878
Ookami Kodomo no Ame to Yuki, 8.80, 296127
Natsume Yuujinchou Roku, 8.79, 45963
Mushishi Zoku Shou, 8.78, 125086
Monogatari Series: Second Season, 8.77, 258402
Suzumiya Haruhi no Shoushitsu, 8.77, 284415
Mushishi, 8.76, 355987
One Punch Man, 8.76, 792043
Great Teacher Onizuka, 8.75, 316597
Tengen Toppa Gurren Lagann, 8.75, 678128
Hajime no Ippo: New Challenger, 8.74, 108090
Howl no Ugoku Shiro, 8.74, 409999
Kizumonogatari II: Nekketsu-hen, 8.74, 94098
Natsume Yuujinchou Shi, 8.74, 118348
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 44921
Violet Evergarden, 8.70, 93607
Bakuman. 3rd Season, 8.69, 160036
Fate/Zero 2nd Season, 8.69, 424304
Monster, 8.69, 302207
Death Note, 8.68, 1238376
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 280899
Haikyuu!!, 8.67, 391782
Hajime no Ippo: Rising, 8.67, 85544
