Fullmetal Alchemist: Brotherhood, 9.25, 1043462
Kimi no Na wa., 9.23, 552198
Gintama°, 9.19, 169715
Steins;Gate, 9.15, 885324
Gintama', 9.13, 193507
Hunter x Hunter (2011), 9.12, 614108
Ginga Eiyuu Densetsu, 9.10, 107157
Owarimonogatari 2nd Season, 9.09, 82250
Gintama': Enchousen, 9.08, 108930
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 94656
Koe no Katachi, 9.05, 369206
Gintama., 9.04, 74060
Clannad: After Story, 9.02, 555673
Gintama, 9.02, 417188
Gintama.: Porori-hen, 9.01, 35508
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 204840
Code Geass: Hangyaku no Lelouch R2, 8.95, 715030
Made in Abyss, 8.92, 175967
Sen to Chihiro no Kamikakushi, 8.92, 621627
Kizumonogatari III: Reiketsu-hen, 8.91, 96698
Violet Evergarden, 8.91, 120706
Haikyuu!! Second Season, 8.89, 282438
Shigatsu wa Kimi no Uso, 8.89, 611914
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 58847
Mushishi Zoku Shou 2nd Season, 8.84, 103798
Cowboy Bebop, 8.81, 625717
Hajime no Ippo, 8.81, 203339
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 154588
Boku no Hero Academia 2nd Season, 8.80, 408002
Code Geass: Hangyaku no Lelouch, 8.80, 891367
Mononoke Hime, 8.80, 449545
Ookami Kodomo no Ame to Yuki, 8.79, 313143
Mushishi Zoku Shou, 8.78, 131008
Monogatari Series: Second Season, 8.77, 270666
Natsume Yuujinchou Roku, 8.77, 51704
Suzumiya Haruhi no Shoushitsu, 8.76, 294840
Great Teacher Onizuka, 8.75, 328684
Mushishi, 8.75, 370681
One Punch Man, 8.75, 850378
Tengen Toppa Gurren Lagann, 8.75, 706727
Hajime no Ippo: New Challenger, 8.74, 113013
Howl no Ugoku Shiro, 8.74, 429349
Kizumonogatari II: Nekketsu-hen, 8.73, 106322
Natsume Yuujinchou Shi, 8.73, 122316
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 47853
3-gatsu no Lion 2nd Season, 8.69, 41685
Bakuman. 3rd Season, 8.69, 166500
Monster, 8.69, 316212
Death Note, 8.68, 1297141
Fate/Zero 2nd Season, 8.68, 444952
