Owarimonogatari 2nd Season, 9.32, 57123
Kimi no Na wa., 9.26, 469678
Fullmetal Alchemist: Brotherhood, 9.25, 976223
Gintama°, 9.20, 155556
Steins;Gate, 9.15, 832045
Gintama', 9.13, 182709
Hunter x Hunter (2011), 9.12, 564935
Ginga Eiyuu Densetsu, 9.11, 99822
Gintama': Enchousen, 9.08, 101593
Koe no Katachi, 9.08, 301375
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 89250
Gintama., 9.04, 64611
Clannad: After Story, 9.03, 531383
Gintama, 9.02, 397079
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 181793
Code Geass: Hangyaku no Lelouch R2, 8.96, 679325
Sen to Chihiro no Kamikakushi, 8.93, 582678
Kizumonogatari III: Reiketsu-hen, 8.92, 77187
Haikyuu!! Second Season, 8.90, 258131
Shigatsu wa Kimi no Uso, 8.90, 563689
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 51712
Mushishi Zoku Shou 2nd Season, 8.85, 96702
Boku no Hero Academia 2nd Season, 8.83, 308449
Cowboy Bebop, 8.81, 589322
Hajime no Ippo, 8.81, 191293
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 148148
Code Geass: Hangyaku no Lelouch, 8.80, 846778
Mononoke Hime, 8.80, 421999
Ookami Kodomo no Ame to Yuki, 8.80, 291233
Natsume Yuujinchou Roku, 8.79, 44212
Mushishi Zoku Shou, 8.78, 123557
Monogatari Series: Second Season, 8.77, 254557
Suzumiya Haruhi no Shoushitsu, 8.77, 281434
Mushishi, 8.76, 352008
One Punch Man, 8.76, 776190
Great Teacher Onizuka, 8.75, 313220
Kizumonogatari II: Nekketsu-hen, 8.75, 89701
Tengen Toppa Gurren Lagann, 8.75, 670541
Hajime no Ippo: New Challenger, 8.74, 106764
Howl no Ugoku Shiro, 8.74, 404863
Natsume Yuujinchou Shi, 8.74, 117167
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 44064
Violet Evergarden, 8.70, 86374
Bakuman. 3rd Season, 8.69, 158255
Fate/Zero 2nd Season, 8.69, 418680
Monster, 8.69, 298303
Death Note, 8.68, 1221426
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 273651
Haikyuu!!, 8.67, 384891
Hajime no Ippo: Rising, 8.67, 84158
