Kimi no Na wa., 9.26, 466646
Fullmetal Alchemist: Brotherhood, 9.25, 974726
Owarimonogatari 2nd Season, 9.24, 55238
Gintama°, 9.20, 155083
Steins;Gate, 9.15, 830828
Gintama', 9.13, 182461
Hunter x Hunter (2011), 9.12, 563794
Ginga Eiyuu Densetsu, 9.11, 99644
Gintama': Enchousen, 9.08, 101426
Koe no Katachi, 9.08, 298860
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 89129
Gintama., 9.04, 64303
Clannad: After Story, 9.03, 530853
Gintama, 9.02, 396613
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 180930
Code Geass: Hangyaku no Lelouch R2, 8.96, 678442
Sen to Chihiro no Kamikakushi, 8.93, 581739
Kizumonogatari III: Reiketsu-hen, 8.92, 76145
Haikyuu!! Second Season, 8.90, 257246
Shigatsu wa Kimi no Uso, 8.90, 562616
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 51411
Mushishi Zoku Shou 2nd Season, 8.85, 96490
Boku no Hero Academia 2nd Season, 8.83, 306017
Cowboy Bebop, 8.81, 588485
Hajime no Ippo, 8.81, 191021
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 147987
Code Geass: Hangyaku no Lelouch, 8.80, 845722
Mononoke Hime, 8.80, 421327
Ookami Kodomo no Ame to Yuki, 8.80, 290701
Natsume Yuujinchou Roku, 8.79, 43928
Mushishi Zoku Shou, 8.78, 123418
Monogatari Series: Second Season, 8.77, 254138
Suzumiya Haruhi no Shoushitsu, 8.77, 281127
Mushishi, 8.76, 351589
One Punch Man, 8.76, 773531
Great Teacher Onizuka, 8.75, 312847
Kizumonogatari II: Nekketsu-hen, 8.75, 88875
Tengen Toppa Gurren Lagann, 8.75, 669621
Hajime no Ippo: New Challenger, 8.74, 106632
Howl no Ugoku Shiro, 8.74, 404274
Natsume Yuujinchou Shi, 8.74, 117051
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 43928
Bakuman. 3rd Season, 8.69, 158044
Fate/Zero 2nd Season, 8.69, 418041
Monster, 8.69, 297899
Violet Evergarden, 8.69, 85532
Death Note, 8.68, 1219670
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 272426
Haikyuu!!, 8.67, 384154
Hajime no Ippo: Rising, 8.67, 84034
