Kimi no Na wa., 9.33, 322614
Fullmetal Alchemist: Brotherhood, 9.26, 873693
Gintama°, 9.24, 132553
Steins;Gate, 9.16, 745475
Gintama', 9.15, 165439
Hunter x Hunter (2011), 9.13, 485943
Ginga Eiyuu Densetsu, 9.11, 88917
Gintama., 9.11, 48118
Gintama': Enchousen, 9.10, 90549
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 80601
Clannad: After Story, 9.05, 490468
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 140996
Gintama, 9.04, 364968
Koe no Katachi, 9.02, 150879
Code Geass: Hangyaku no Lelouch R2, 8.97, 621093
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 34751
Sen to Chihiro no Kamikakushi, 8.93, 519357
Haikyuu!! Second Season, 8.92, 216500
Shigatsu wa Kimi no Uso, 8.91, 484188
Mushishi Zoku Shou 2nd Season, 8.87, 85181
Cowboy Bebop, 8.82, 531453
Hajime no Ippo, 8.82, 172218
Ookami Kodomo no Ame to Yuki, 8.82, 255192
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 137891
Code Geass: Hangyaku no Lelouch, 8.81, 775005
Mononoke Hime, 8.81, 377377
Kizumonogatari II: Nekketsu-hen, 8.79, 61564
Monogatari Series: Second Season, 8.79, 226999
Mushishi Zoku Shou, 8.79, 111413
One Punch Man, 8.79, 652243
Suzumiya Haruhi no Shoushitsu, 8.79, 258897
Mushishi, 8.77, 323636
Great Teacher Onizuka, 8.76, 288505
Tengen Toppa Gurren Lagann, 8.76, 610527
Shingeki no Kyojin Season 2, 8.75, 276257
Hajime no Ippo: New Challenger, 8.74, 96804
Howl no Ugoku Shiro, 8.74, 365829
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 37738
Natsume Yuujinchou Shi, 8.74, 107013
Fate/Zero 2nd Season, 8.71, 375364
Bakuman. 3rd Season, 8.70, 144700
Death Note, 8.70, 1105967
Monster, 8.70, 269948
Kizumonogatari III: Reiketsu-hen, 8.69, 45097
Haikyuu!!, 8.68, 331074
Hajime no Ippo: Rising, 8.68, 74315
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 219913
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 99842
Kara no Kyoukai 5: Mujun Rasen, 8.67, 117384
Natsume Yuujinchou San, 8.67, 111691
