Fullmetal Alchemist: Brotherhood, 9.25, 979822
Kimi no Na wa., 9.25, 474448
Owarimonogatari 2nd Season, 9.25, 60588
Gintama°, 9.20, 156293
Steins;Gate, 9.15, 835017
Gintama', 9.13, 183313
Hunter x Hunter (2011), 9.12, 567685
Ginga Eiyuu Densetsu, 9.11, 100240
Gintama': Enchousen, 9.08, 101985
Koe no Katachi, 9.08, 305419
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 89539
Gintama., 9.04, 65156
Clannad: After Story, 9.03, 532823
Gintama, 9.02, 398135
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 183197
Code Geass: Hangyaku no Lelouch R2, 8.96, 681394
Kizumonogatari III: Reiketsu-hen, 8.93, 78887
Sen to Chihiro no Kamikakushi, 8.93, 584915
Haikyuu!! Second Season, 8.90, 259629
Shigatsu wa Kimi no Uso, 8.90, 566536
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 52208
Mushishi Zoku Shou 2nd Season, 8.85, 97126
Boku no Hero Academia 2nd Season, 8.83, 313651
Cowboy Bebop, 8.81, 591304
Hajime no Ippo, 8.81, 191993
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 148494
Code Geass: Hangyaku no Lelouch, 8.80, 849349
Mononoke Hime, 8.80, 423622
Ookami Kodomo no Ame to Yuki, 8.80, 292600
Natsume Yuujinchou Roku, 8.79, 44685
Mushishi Zoku Shou, 8.78, 123969
Monogatari Series: Second Season, 8.77, 255686
Suzumiya Haruhi no Shoushitsu, 8.77, 282275
Mushishi, 8.76, 353056
One Punch Man, 8.76, 780431
Great Teacher Onizuka, 8.75, 314110
Kizumonogatari II: Nekketsu-hen, 8.75, 91119
Tengen Toppa Gurren Lagann, 8.75, 672582
Hajime no Ippo: New Challenger, 8.74, 107142
Howl no Ugoku Shiro, 8.74, 406253
Natsume Yuujinchou Shi, 8.74, 117489
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 44293
Bakuman. 3rd Season, 8.69, 158692
Fate/Zero 2nd Season, 8.69, 420190
Monster, 8.69, 299258
Violet Evergarden, 8.69, 88319
Death Note, 8.68, 1225769
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 275579
Haikyuu!!, 8.67, 386795
Hajime no Ippo: Rising, 8.67, 84563
