Kimi no Na wa., 9.27, 435024
Fullmetal Alchemist: Brotherhood, 9.25, 952878
Gintama°, 9.21, 150393
Steins;Gate, 9.15, 812229
Gintama', 9.14, 178801
Hunter x Hunter (2011), 9.12, 546716
Ginga Eiyuu Densetsu, 9.11, 97074
Gintama': Enchousen, 9.09, 99071
Koe no Katachi, 9.09, 274997
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 87427
Gintama., 9.05, 61233
Clannad: After Story, 9.03, 522115
Gintama, 9.03, 389784
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 173007
Code Geass: Hangyaku no Lelouch R2, 8.96, 666071
Sen to Chihiro no Kamikakushi, 8.93, 568537
Kizumonogatari III: Reiketsu-hen, 8.91, 66189
Haikyuu!! Second Season, 8.90, 248862
Shigatsu wa Kimi no Uso, 8.90, 545636
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 48664
Mushishi Zoku Shou 2nd Season, 8.86, 94147
Boku no Hero Academia 2nd Season, 8.81, 272883
Cowboy Bebop, 8.81, 575676
Hajime no Ippo, 8.81, 186915
Ookami Kodomo no Ame to Yuki, 8.81, 283071
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 145862
Code Geass: Hangyaku no Lelouch, 8.80, 830336
Mononoke Hime, 8.80, 412040
Mushishi Zoku Shou, 8.79, 120777
Natsume Yuujinchou Roku, 8.79, 41201
Monogatari Series: Second Season, 8.77, 247580
One Punch Man, 8.77, 748172
Suzumiya Haruhi no Shoushitsu, 8.77, 276418
Kizumonogatari II: Nekketsu-hen, 8.76, 81266
Mushishi, 8.76, 345123
Tengen Toppa Gurren Lagann, 8.76, 656810
Great Teacher Onizuka, 8.75, 307763
Hajime no Ippo: New Challenger, 8.74, 104525
Howl no Ugoku Shiro, 8.74, 396069
Natsume Yuujinchou Shi, 8.74, 115301
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 42637
Violet Evergarden, 8.72, 72046
Bakuman. 3rd Season, 8.69, 155116
Death Note, 8.69, 1195518
Fate/Zero 2nd Season, 8.69, 408383
Monster, 8.69, 291704
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 261219
Haikyuu!!, 8.67, 372569
Hajime no Ippo: Rising, 8.67, 81949
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 121038
