Fullmetal Alchemist: Brotherhood, 9.25, 1297007
Kimi no Na wa., 9.16, 835663
Steins;Gate, 9.14, 1092637
Gintama°, 9.13, 219771
Hunter x Hunter (2011), 9.11, 795550
Ginga Eiyuu Densetsu, 9.10, 137187
Gintama', 9.10, 231179
Gintama': Enchousen, 9.06, 134637
3-gatsu no Lion 2nd Season, 9.05, 108759
Koe no Katachi, 9.03, 598398
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 113355
Clannad: After Story, 9.00, 641184
Gintama, 9.00, 490113
Gintama., 9.00, 104429
Owarimonogatari 2nd Season, 9.00, 134959
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 285901
Code Geass: Hangyaku no Lelouch R2, 8.94, 841653
Sen to Chihiro no Kamikakushi, 8.91, 759798
Made in Abyss, 8.89, 399965
Shigatsu wa Kimi no Uso, 8.87, 786491
Haikyuu!! Second Season, 8.86, 369906
Kizumonogatari III: Reiketsu-hen, 8.86, 152905
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 83861
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 36421
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 82558
Mushishi Zoku Shou 2nd Season, 8.82, 128310
Cowboy Bebop, 8.81, 764982
Gintama.: Shirogane no Tamashii-hen, 8.81, 54816
Hajime no Ippo, 8.79, 247276
Mononoke Hime, 8.79, 547735
Code Geass: Hangyaku no Lelouch, 8.78, 1049227
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 176115
Monogatari Series: Second Season, 8.77, 329030
Mushishi Zoku Shou, 8.76, 156328
Ookami Kodomo no Ame to Yuki, 8.75, 387453
Mushishi, 8.74, 433513
Boku no Hero Academia 2nd Season, 8.73, 707513
Great Teacher Onizuka, 8.73, 384624
Howl no Ugoku Shiro, 8.73, 516361
Natsume Yuujinchou Roku, 8.73, 76152
Tengen Toppa Gurren Lagann, 8.73, 841777
Boku no Hero Academia 3rd Season, 8.72, 463253
Hajime no Ippo: New Challenger, 8.72, 135143
Natsume Yuujinchou Shi, 8.72, 139847
Suzumiya Haruhi no Shoushitsu, 8.72, 343531
One Punch Man, 8.71, 1127440
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 61362
Monster, 8.69, 380279
Kizumonogatari II: Nekketsu-hen, 8.68, 158358
Mo Dao Zu Shi, 8.68, 20923
