Fullmetal Alchemist: Brotherhood, 9.25, 1231283
Kimi no Na wa., 9.17, 769519
Gintama°, 9.14, 206946
Steins;Gate, 9.14, 1040670
Hunter x Hunter (2011), 9.11, 746386
Gintama', 9.10, 221473
Ginga Eiyuu Densetsu, 9.09, 130557
3-gatsu no Lion 2nd Season, 9.07, 96685
Gintama': Enchousen, 9.06, 127975
Koe no Katachi, 9.04, 546398
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 108712
Clannad: After Story, 9.01, 619470
Gintama., 9.01, 96944
Owarimonogatari 2nd Season, 9.01, 122967
Steins;Gate 0, 9.01, 265666
Gintama, 9.00, 470724
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 265749
Code Geass: Hangyaku no Lelouch R2, 8.95, 808488
Gintama.: Shirogane no Tamashii-hen 2, 8.93, 25240
Sen to Chihiro no Kamikakushi, 8.91, 725104
Made in Abyss, 8.90, 357580
Shigatsu wa Kimi no Uso, 8.88, 743249
Boku no Hero Academia 3rd Season, 8.87, 365195
Haikyuu!! Second Season, 8.87, 347844
Kizumonogatari III: Reiketsu-hen, 8.87, 139768
One Punch Man, 8.72, 1056819
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78961
Gintama.: Shirogane no Tamashii-hen, 8.82, 47974
Mushishi Zoku Shou 2nd Season, 8.82, 122407
Cowboy Bebop, 8.81, 728437
Hajime no Ippo, 8.80, 236185
Mononoke Hime, 8.79, 522671
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 170546
Code Geass: Hangyaku no Lelouch, 8.78, 1008101
Monogatari Series: Second Season, 8.77, 314426
Mushishi Zoku Shou, 8.77, 150258
Ookami Kodomo no Ame to Yuki, 8.76, 370072
Boku no Hero Academia 2nd Season, 8.75, 632625
Mushishi, 8.74, 418052
Great Teacher Onizuka, 8.73, 369697
Hajime no Ippo: New Challenger, 8.73, 129625
Howl no Ugoku Shiro, 8.73, 494057
Natsume Yuujinchou Roku, 8.73, 70444
Tengen Toppa Gurren Lagann, 8.73, 807733
Natsume Yuujinchou Shi, 8.72, 135356
Suzumiya Haruhi no Shoushitsu, 8.72, 331568
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57855
No Game No Life: Zero, 8.70, 249277
Saiki Kusuo no Ψ-nan (TV) 2, 8.69, 80785
Kizumonogatari II: Nekketsu-hen, 8.69, 145789
