Fullmetal Alchemist: Brotherhood, 9.25, 1231283
Kimi no Na wa., 9.17, 769519
Gintama°, 9.14, 206946
Steins;Gate, 9.14, 1040670
Hunter x Hunter (2011), 9.11, 746386
Gintama', 9.10, 221473
Ginga Eiyuu Densetsu, 9.09, 130557
3-gatsu no Lion 2nd Season, 9.07, 96258
Gintama': Enchousen, 9.06, 127975
Koe no Katachi, 9.04, 546398
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 108712
Clannad: After Story, 9.01, 619470
Gintama., 9.01, 96672
Owarimonogatari 2nd Season, 9.01, 122576
Steins;Gate 0, 9.01, 265559
Gintama, 9.00, 470724
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 265034
Code Geass: Hangyaku no Lelouch R2, 8.95, 808488
Gintama.: Shirogane no Tamashii-hen 2, 8.94, 25218
Sen to Chihiro no Kamikakushi, 8.91, 725104
Made in Abyss, 8.90, 356165
Shigatsu wa Kimi no Uso, 8.88, 743249
Boku no Hero Academia 3rd Season, 8.87, 364921
Haikyuu!! Second Season, 8.87, 347844
Kizumonogatari III: Reiketsu-hen, 8.87, 139768
One Punch Man, 8.72, 1056819
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78810
Gintama.: Shirogane no Tamashii-hen, 8.82, 47747
Mushishi Zoku Shou 2nd Season, 8.82, 122407
Cowboy Bebop, 8.81, 728437
Hajime no Ippo, 8.80, 236185
Mononoke Hime, 8.79, 522671
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 170546
Code Geass: Hangyaku no Lelouch, 8.78, 1008101
Monogatari Series: Second Season, 8.77, 314426
Mushishi Zoku Shou, 8.77, 150258
Ookami Kodomo no Ame to Yuki, 8.76, 370072
Boku no Hero Academia 2nd Season, 8.75, 629999
Mushishi, 8.74, 418052
Great Teacher Onizuka, 8.73, 369697
Hajime no Ippo: New Challenger, 8.73, 129625
Howl no Ugoku Shiro, 8.73, 494057
Natsume Yuujinchou Roku, 8.73, 70275
Tengen Toppa Gurren Lagann, 8.73, 807733
Natsume Yuujinchou Shi, 8.72, 135356
Suzumiya Haruhi no Shoushitsu, 8.72, 331568
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57855
No Game No Life: Zero, 8.70, 248109
Saiki Kusuo no Ψ-nan (TV) 2, 8.70, 80175
Kizumonogatari II: Nekketsu-hen, 8.69, 145789
