Fullmetal Alchemist: Brotherhood, 9.25, 1213283
Kimi no Na wa., 9.18, 745614
Gintama°, 9.15, 201703
Steins;Gate, 9.14, 1022858
Steins;Gate 0, 9.14, 240963
Ginga Eiyuu Densetsu, 9.11, 126852
Gintama', 9.11, 217630
Hunter x Hunter (2011), 9.11, 731077
3-gatsu no Lion 2nd Season, 9.09, 89168
Gintama': Enchousen, 9.06, 125065
Koe no Katachi, 9.04, 524890
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106580
Owarimonogatari 2nd Season, 9.02, 116758
Clannad: After Story, 9.01, 612205
Gintama, 9.01, 463219
Gintama., 9.01, 93600
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 257040
Code Geass: Hangyaku no Lelouch R2, 8.95, 798504
Sen to Chihiro no Kamikakushi, 8.92, 713411
Made in Abyss, 8.91, 336955
Shigatsu wa Kimi no Uso, 8.88, 727410
Haikyuu!! Second Season, 8.87, 338687
Kizumonogatari III: Reiketsu-hen, 8.87, 132998
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76198
Gintama.: Shirogane no Tamashii-hen, 8.84, 44030
Mushishi Zoku Shou 2nd Season, 8.82, 119725
Cowboy Bebop, 8.81, 715941
Hajime no Ippo, 8.80, 231969
Boku no Hero Academia 3rd Season, 8.79, 312708
Mononoke Hime, 8.79, 513614
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168399
Code Geass: Hangyaku no Lelouch, 8.78, 995875
Monogatari Series: Second Season, 8.77, 307431
Mushishi Zoku Shou, 8.77, 147419
Ookami Kodomo no Ame to Yuki, 8.77, 362470
Boku no Hero Academia 2nd Season, 8.76, 600534
Great Teacher Onizuka, 8.74, 364155
Mushishi, 8.74, 411577
Natsume Yuujinchou Roku, 8.74, 67638
Tengen Toppa Gurren Lagann, 8.74, 795323
Hajime no Ippo: New Challenger, 8.73, 127392
Howl no Ugoku Shiro, 8.73, 486016
Suzumiya Haruhi no Shoushitsu, 8.73, 326329
Natsume Yuujinchou Shi, 8.72, 133419
No Game No Life: Zero, 8.72, 233371
One Punch Man, 8.72, 1036473
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56272
Kizumonogatari II: Nekketsu-hen, 8.69, 139413
Monster, 8.69, 356879
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 66863
