Fullmetal Alchemist: Brotherhood, 9.25, 1291262
Kimi no Na wa., 9.16, 828326
Steins;Gate, 9.14, 1088096
Gintama°, 9.13, 218649
Hunter x Hunter (2011), 9.11, 791217
Ginga Eiyuu Densetsu, 9.10, 136365
Gintama', 9.10, 230340
3-gatsu no Lion 2nd Season, 9.06, 107462
Gintama': Enchousen, 9.06, 134075
Koe no Katachi, 9.03, 593668
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 112975
Clannad: After Story, 9.00, 638905
Gintama, 9.00, 488169
Gintama., 9.00, 103659
Owarimonogatari 2nd Season, 9.00, 133594
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 283599
Code Geass: Hangyaku no Lelouch R2, 8.94, 838082
Sen to Chihiro no Kamikakushi, 8.91, 756033
Made in Abyss, 8.89, 395205
Shigatsu wa Kimi no Uso, 8.87, 782611
Haikyuu!! Second Season, 8.86, 367918
Kizumonogatari III: Reiketsu-hen, 8.86, 151382
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 83298
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 35575
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 77777
Mushishi Zoku Shou 2nd Season, 8.82, 127729
Cowboy Bebop, 8.81, 761272
Gintama.: Shirogane no Tamashii-hen, 8.81, 54141
Hajime no Ippo, 8.79, 246136
Mononoke Hime, 8.79, 545075
Code Geass: Hangyaku no Lelouch, 8.78, 1044958
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 175488
Monogatari Series: Second Season, 8.77, 327656
Mushishi Zoku Shou, 8.76, 155738
Ookami Kodomo no Ame to Yuki, 8.76, 385908
Mushishi, 8.74, 431901
Boku no Hero Academia 2nd Season, 8.73, 699652
Boku no Hero Academia 3rd Season, 8.73, 454142
Great Teacher Onizuka, 8.73, 383014
Howl no Ugoku Shiro, 8.73, 514005
Natsume Yuujinchou Roku, 8.73, 75515
Tengen Toppa Gurren Lagann, 8.73, 838380
Hajime no Ippo: New Challenger, 8.72, 134669
Natsume Yuujinchou Shi, 8.72, 139452
Suzumiya Haruhi no Shoushitsu, 8.72, 342425
One Punch Man, 8.71, 1121244
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 61016
Mo Dao Zu Shi, 8.69, 19353
Monster, 8.69, 378537
Steins;Gate 0, 8.68, 303364
