Fullmetal Alchemist: Brotherhood, 9.25, 1109533
Kimi no Na wa., 9.21, 632550
Gintama°, 9.18, 182212
Steins;Gate, 9.14, 937004
Gintama', 9.12, 203024
Hunter x Hunter (2011), 9.12, 660061
Ginga Eiyuu Densetsu, 9.10, 113963
Gintama.: Shirogane no Tamashii-hen, 9.10, 28141
Gintama': Enchousen, 9.08, 115356
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 99377
Koe no Katachi, 9.05, 432159
Owarimonogatari 2nd Season, 9.05, 97237
Gintama., 9.03, 82051
Clannad: After Story, 9.02, 578306
Gintama, 9.02, 435207
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 226181
Code Geass: Hangyaku no Lelouch R2, 8.95, 748290
Sen to Chihiro no Kamikakushi, 8.92, 658672
3-gatsu no Lion 2nd Season, 8.91, 61161
Made in Abyss, 8.91, 250769
Kizumonogatari III: Reiketsu-hen, 8.89, 112183
Shigatsu wa Kimi no Uso, 8.89, 657537
Haikyuu!! Second Season, 8.88, 305086
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 66899
Mushishi Zoku Shou 2nd Season, 8.83, 110165
Cowboy Bebop, 8.81, 659975
Hajime no Ippo, 8.80, 213972
Mononoke Hime, 8.80, 475355
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 160192
Code Geass: Hangyaku no Lelouch, 8.79, 932563
Boku no Hero Academia 2nd Season, 8.78, 483778
Ookami Kodomo no Ame to Yuki, 8.78, 332779
Monogatari Series: Second Season, 8.77, 285254
Mushishi Zoku Shou, 8.77, 137676
Natsume Yuujinchou Roku, 8.76, 58274
Mushishi, 8.75, 387221
Great Teacher Onizuka, 8.74, 342374
One Punch Man, 8.74, 922915
Suzumiya Haruhi no Shoushitsu, 8.74, 307540
Tengen Toppa Gurren Lagann, 8.74, 741016
Hajime no Ippo: New Challenger, 8.73, 118554
Howl no Ugoku Shiro, 8.73, 452486
Natsume Yuujinchou Shi, 8.73, 126660
Kizumonogatari II: Nekketsu-hen, 8.71, 120311
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 51268
Monster, 8.69, 331910
Bakuman. 3rd Season, 8.68, 173651
Death Note, 8.68, 1365930
Fate/Zero 2nd Season, 8.67, 469838
Hajime no Ippo: Rising, 8.67, 95580
