Fullmetal Alchemist: Brotherhood, 9.25, 1253567
Kimi no Na wa., 9.17, 789303
Gintama°, 9.14, 211307
Steins;Gate, 9.14, 1058071
Hunter x Hunter (2011), 9.11, 763126
Gintama', 9.10, 224870
Ginga Eiyuu Densetsu, 9.08, 132733
3-gatsu no Lion 2nd Season, 9.06, 100267
Gintama': Enchousen, 9.06, 130215
Koe no Katachi, 9.04, 563639
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 110267
Gintama., 9.01, 99171
Clannad: After Story, 9.00, 626718
Gintama, 9.00, 477490
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.00, 38086
Owarimonogatari 2nd Season, 9.00, 126397
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 271744
Code Geass: Hangyaku no Lelouch R2, 8.94, 819005
Steins;Gate 0, 8.92, 277919
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.91, 28889
Sen to Chihiro no Kamikakushi, 8.91, 736721
Made in Abyss, 8.90, 369983
Haikyuu!! Second Season, 8.87, 355377
Kizumonogatari III: Reiketsu-hen, 8.87, 143982
Shigatsu wa Kimi no Uso, 8.87, 757720
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 80442
Boku no Hero Academia 3rd Season, 8.84, 395269
Gintama.: Shirogane no Tamashii-hen, 8.82, 49950
Mushishi Zoku Shou 2nd Season, 8.82, 124290
Cowboy Bebop, 8.81, 740771
Hajime no Ippo, 8.80, 239703
Mononoke Hime, 8.79, 531069
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 172354
Code Geass: Hangyaku no Lelouch, 8.78, 1021677
Monogatari Series: Second Season, 8.77, 319165
Mushishi Zoku Shou, 8.76, 152219
Ookami Kodomo no Ame to Yuki, 8.76, 376064
Boku no Hero Academia 2nd Season, 8.74, 655398
Mushishi, 8.74, 423289
Great Teacher Onizuka, 8.73, 374594
Howl no Ugoku Shiro, 8.73, 501625
Natsume Yuujinchou Roku, 8.73, 72060
Tengen Toppa Gurren Lagann, 8.73, 819228
Hajime no Ippo: New Challenger, 8.72, 131394
Natsume Yuujinchou Shi, 8.72, 136827
One Punch Man, 8.72, 1080978
Suzumiya Haruhi no Shoushitsu, 8.72, 335518
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 58984
Monster, 8.69, 369060
Kizumonogatari II: Nekketsu-hen, 8.68, 149816
