Fullmetal Alchemist: Brotherhood, 9.25, 1090017
Kimi no Na wa., 9.22, 611037
Gintama°, 9.18, 178737
Steins;Gate, 9.14, 921920
Gintama', 9.13, 200367
Gintama.: Shirogane no Tamashii-hen, 9.13, 22877
Hunter x Hunter (2011), 9.12, 647456
Ginga Eiyuu Densetsu, 9.10, 112079
Gintama': Enchousen, 9.08, 113574
Owarimonogatari 2nd Season, 9.06, 93155
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 98088
Koe no Katachi, 9.05, 414026
Gintama., 9.03, 79844
Clannad: After Story, 9.02, 571877
Gintama, 9.02, 430088
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 220412
Code Geass: Hangyaku no Lelouch R2, 8.95, 738907
Sen to Chihiro no Kamikakushi, 8.92, 648023
Made in Abyss, 8.91, 228747
Kizumonogatari III: Reiketsu-hen, 8.90, 108086
Haikyuu!! Second Season, 8.89, 299158
Shigatsu wa Kimi no Uso, 8.89, 645012
3-gatsu no Lion 2nd Season, 8.87, 56023
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 64026
Saiki Kusuo no Ψ-nan 2, 8.87, 25563
Mushishi Zoku Shou 2nd Season, 8.84, 108399
Cowboy Bebop, 8.81, 649894
Hajime no Ippo, 8.81, 211014
Mononoke Hime, 8.80, 467768
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 158582
Code Geass: Hangyaku no Lelouch, 8.79, 920893
Ookami Kodomo no Ame to Yuki, 8.79, 327223
Boku no Hero Academia 2nd Season, 8.78, 462899
Monogatari Series: Second Season, 8.77, 281289
Mushishi Zoku Shou, 8.77, 135859
Natsume Yuujinchou Roku, 8.76, 56451
Mushishi, 8.75, 382355
Suzumiya Haruhi no Shoushitsu, 8.75, 304054
Great Teacher Onizuka, 8.74, 338428
One Punch Man, 8.74, 903123
Tengen Toppa Gurren Lagann, 8.74, 730804
Hajime no Ippo: New Challenger, 8.73, 116994
Howl no Ugoku Shiro, 8.73, 445613
Natsume Yuujinchou Shi, 8.73, 125496
Kizumonogatari II: Nekketsu-hen, 8.71, 116648
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 50352
Monster, 8.69, 327232
Bakuman. 3rd Season, 8.68, 171743
Death Note, 8.68, 1346181
Violet Evergarden, 8.68, 199375
