Fullmetal Alchemist: Brotherhood, 9.25, 1218356
Kimi no Na wa., 9.18, 752278
Gintama°, 9.15, 203342
Steins;Gate, 9.14, 1028681
Ginga Eiyuu Densetsu, 9.11, 128236
Hunter x Hunter (2011), 9.11, 735784
Gintama', 9.10, 218921
Steins;Gate 0, 9.10, 251393
3-gatsu no Lion 2nd Season, 9.08, 91754
Gintama': Enchousen, 9.06, 125956
Koe no Katachi, 9.04, 531731
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107216
Clannad: After Story, 9.01, 614597
Gintama, 9.01, 465715
Gintama., 9.01, 94615
Owarimonogatari 2nd Season, 9.01, 118757
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 259659
Code Geass: Hangyaku no Lelouch R2, 8.95, 801645
Sen to Chihiro no Kamikakushi, 8.92, 717360
Made in Abyss, 8.91, 343822
Boku no Hero Academia 3rd Season, 8.89, 333064
Shigatsu wa Kimi no Uso, 8.88, 731832
Haikyuu!! Second Season, 8.87, 341407
Kizumonogatari III: Reiketsu-hen, 8.87, 135281
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77225
Gintama.: Shirogane no Tamashii-hen, 8.84, 45269
Mushishi Zoku Shou 2nd Season, 8.82, 120619
Cowboy Bebop, 8.81, 720093
Hajime no Ippo, 8.80, 233518
Mononoke Hime, 8.79, 516638
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169146
Code Geass: Hangyaku no Lelouch, 8.78, 999674
Monogatari Series: Second Season, 8.77, 309716
Mushishi Zoku Shou, 8.77, 148319
Ookami Kodomo no Ame to Yuki, 8.77, 364989
Boku no Hero Academia 2nd Season, 8.76, 610336
Great Teacher Onizuka, 8.74, 366070
Mushishi, 8.74, 413845
Natsume Yuujinchou Roku, 8.74, 68646
Tengen Toppa Gurren Lagann, 8.74, 799525
Hajime no Ippo: New Challenger, 8.73, 128146
Howl no Ugoku Shiro, 8.73, 488718
Natsume Yuujinchou Shi, 8.72, 134135
No Game No Life: Zero, 8.72, 238669
One Punch Man, 8.72, 1041324
Suzumiya Haruhi no Shoushitsu, 8.72, 328161
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 71566
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56777
Kizumonogatari II: Nekketsu-hen, 8.69, 141552
Monster, 8.69, 359065
