Fullmetal Alchemist: Brotherhood, 9.25, 1215931
Kimi no Na wa., 9.18, 749444
Gintama°, 9.15, 202562
Steins;Gate, 9.14, 1025990
Steins;Gate 0, 9.13, 246450
Ginga Eiyuu Densetsu, 9.11, 127584
Hunter x Hunter (2011), 9.11, 733539
Gintama', 9.10, 218281
3-gatsu no Lion 2nd Season, 9.08, 90563
Gintama': Enchousen, 9.06, 125553
Koe no Katachi, 9.04, 528821
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106908
Clannad: After Story, 9.01, 613472
Gintama, 9.01, 464496
Gintama., 9.01, 94153
Owarimonogatari 2nd Season, 9.01, 117874
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 258418
Code Geass: Hangyaku no Lelouch R2, 8.95, 800227
Sen to Chihiro no Kamikakushi, 8.92, 715628
Made in Abyss, 8.91, 340704
Shigatsu wa Kimi no Uso, 8.88, 729914
Haikyuu!! Second Season, 8.87, 340134
Kizumonogatari III: Reiketsu-hen, 8.87, 134290
Boku no Hero Academia 3rd Season, 8.86, 322395
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76794
Gintama.: Shirogane no Tamashii-hen, 8.84, 44654
Mushishi Zoku Shou 2nd Season, 8.82, 120216
Cowboy Bebop, 8.81, 718205
Hajime no Ippo, 8.80, 232771
Mononoke Hime, 8.79, 515326
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168800
Code Geass: Hangyaku no Lelouch, 8.78, 997943
Monogatari Series: Second Season, 8.77, 308719
Mushishi Zoku Shou, 8.77, 147898
Ookami Kodomo no Ame to Yuki, 8.77, 363929
Boku no Hero Academia 2nd Season, 8.76, 605634
Great Teacher Onizuka, 8.74, 365174
Mushishi, 8.74, 412751
Natsume Yuujinchou Roku, 8.74, 68161
Tengen Toppa Gurren Lagann, 8.74, 797575
Hajime no Ippo: New Challenger, 8.73, 127798
Howl no Ugoku Shiro, 8.73, 487485
Suzumiya Haruhi no Shoushitsu, 8.73, 327250
Natsume Yuujinchou Shi, 8.72, 133787
No Game No Life: Zero, 8.72, 236360
One Punch Man, 8.72, 1039195
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56549
Kizumonogatari II: Nekketsu-hen, 8.69, 140614
Monster, 8.69, 358018
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 69027
