Fullmetal Alchemist: Brotherhood, 9.24, 1312102
Kimi no Na wa., 9.15, 851001
Steins;Gate, 9.14, 1104162
Gintama°, 9.13, 222868
Hunter x Hunter (2011), 9.11, 806878
Ginga Eiyuu Densetsu, 9.10, 138855
Gintama', 9.10, 233449
3-gatsu no Lion 2nd Season, 9.05, 111522
Gintama': Enchousen, 9.05, 136177
Koe no Katachi, 9.03, 610137
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 114458
Clannad: After Story, 9.00, 646332
Gintama, 9.00, 494330
Gintama., 9.00, 106106
Owarimonogatari 2nd Season, 9.00, 137978
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 290691
Code Geass: Hangyaku no Lelouch R2, 8.94, 849090
Sen to Chihiro no Kamikakushi, 8.91, 767441
Made in Abyss, 8.89, 410064
Shigatsu wa Kimi no Uso, 8.87, 796709
Haikyuu!! Second Season, 8.86, 375073
Kizumonogatari III: Reiketsu-hen, 8.86, 156034
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 85055
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 38231
Cowboy Bebop, 8.81, 773232
Mushishi Zoku Shou 2nd Season, 8.81, 129828
Gintama.: Shirogane no Tamashii-hen, 8.80, 56278
Hajime no Ippo, 8.79, 249896
Mononoke Hime, 8.79, 553415
Code Geass: Hangyaku no Lelouch, 8.78, 1058026
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.78, 92538
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 177524
Monogatari Series: Second Season, 8.77, 332635
Mushishi Zoku Shou, 8.76, 157817
Ookami Kodomo no Ame to Yuki, 8.75, 391408
Mushishi, 8.74, 437156
Great Teacher Onizuka, 8.73, 387859
Tengen Toppa Gurren Lagann, 8.73, 849186
Boku no Hero Academia 2nd Season, 8.72, 723511
Hajime no Ippo: New Challenger, 8.72, 136455
Howl no Ugoku Shiro, 8.72, 521301
Natsume Yuujinchou Roku, 8.72, 77542
Natsume Yuujinchou Shi, 8.71, 140908
One Punch Man, 8.71, 1143635
Suzumiya Haruhi no Shoushitsu, 8.71, 346364
Boku no Hero Academia 3rd Season, 8.70, 481138
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 62213
Monster, 8.69, 384273
Kizumonogatari II: Nekketsu-hen, 8.68, 161354
Death Note, 8.66, 1568960
