Fullmetal Alchemist: Brotherhood, 9.25, 1276155
Kimi no Na wa., 9.16, 814142
Gintama°, 9.14, 215649
Steins;Gate, 9.14, 1076158
Hunter x Hunter (2011), 9.11, 779948
Ginga Eiyuu Densetsu, 9.10, 134836
Gintama', 9.10, 228149
3-gatsu no Lion 2nd Season, 9.06, 104933
Gintama': Enchousen, 9.06, 132555
Koe no Katachi, 9.03, 581533
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 111964
Clannad: After Story, 9.00, 633918
Gintama, 9.00, 483850
Gintama., 9.00, 102100
Owarimonogatari 2nd Season, 9.00, 131065
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 279228
Code Geass: Hangyaku no Lelouch R2, 8.94, 830102
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.94, 32675
Sen to Chihiro no Kamikakushi, 8.91, 748088
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.90, 60586
Made in Abyss, 8.90, 385757
Haikyuu!! Second Season, 8.87, 362740
Shigatsu wa Kimi no Uso, 8.87, 772528
Kizumonogatari III: Reiketsu-hen, 8.86, 148603
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 82251
Mushishi Zoku Shou 2nd Season, 8.82, 126315
Cowboy Bebop, 8.81, 752925
Gintama.: Shirogane no Tamashii-hen, 8.81, 52669
Hajime no Ippo, 8.79, 243479
Mononoke Hime, 8.79, 539266
Code Geass: Hangyaku no Lelouch, 8.78, 1035362
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 174195
Monogatari Series: Second Season, 8.77, 324214
Boku no Hero Academia 3rd Season, 8.75, 433652
Mushishi Zoku Shou, 8.76, 154286
Ookami Kodomo no Ame to Yuki, 8.76, 381921
Steins;Gate 0, 8.75, 294517
Boku no Hero Academia 2nd Season, 8.73, 684046
Mushishi, 8.74, 428319
Great Teacher Onizuka, 8.73, 379486
Howl no Ugoku Shiro, 8.73, 509005
Natsume Yuujinchou Roku, 8.73, 74265
Tengen Toppa Gurren Lagann, 8.73, 830628
Hajime no Ippo: New Challenger, 8.72, 133319
Natsume Yuujinchou Shi, 8.72, 138376
Suzumiya Haruhi no Shoushitsu, 8.72, 339564
One Punch Man, 8.71, 1105096
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60196
Monster, 8.69, 374829
Kizumonogatari II: Nekketsu-hen, 8.68, 154296
