Fullmetal Alchemist: Brotherhood, 9.24, 1300924
Kimi no Na wa., 9.16, 838321
Steins;Gate, 9.14, 1094671
Gintama°, 9.13, 220322
Hunter x Hunter (2011), 9.11, 797571
Ginga Eiyuu Densetsu, 9.10, 137453
Gintama', 9.10, 231590
Gintama': Enchousen, 9.06, 134909
3-gatsu no Lion 2nd Season, 9.05, 109242
Koe no Katachi, 9.03, 600503
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 113535
Clannad: After Story, 9.00, 642087
Gintama, 9.00, 490913
Gintama., 9.00, 104717
Owarimonogatari 2nd Season, 9.00, 135488
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 286722
Code Geass: Hangyaku no Lelouch R2, 8.94, 843008
Sen to Chihiro no Kamikakushi, 8.91, 761184
Made in Abyss, 8.89, 401814
Shigatsu wa Kimi no Uso, 8.87, 788252
Haikyuu!! Second Season, 8.86, 370806
Kizumonogatari III: Reiketsu-hen, 8.86, 153453
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 84026
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 36747
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 84562
Mushishi Zoku Shou 2nd Season, 8.82, 128566
Cowboy Bebop, 8.81, 766379
Gintama.: Shirogane no Tamashii-hen, 8.81, 55070
Hajime no Ippo, 8.79, 247709
Mononoke Hime, 8.79, 548717
Code Geass: Hangyaku no Lelouch, 8.78, 1050813
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 176340
Monogatari Series: Second Season, 8.77, 329634
Mushishi Zoku Shou, 8.76, 156583
Ookami Kodomo no Ame to Yuki, 8.75, 388194
Mushishi, 8.74, 434148
Boku no Hero Academia 2nd Season, 8.73, 710358
Great Teacher Onizuka, 8.73, 385169
Howl no Ugoku Shiro, 8.73, 517211
Tengen Toppa Gurren Lagann, 8.73, 843149
Hajime no Ippo: New Challenger, 8.72, 135476
Natsume Yuujinchou Roku, 8.72, 76383
Natsume Yuujinchou Shi, 8.72, 140042
Suzumiya Haruhi no Shoushitsu, 8.72, 344017
Boku no Hero Academia 3rd Season, 8.71, 466495
One Punch Man, 8.71, 1130248
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 61501
Monster, 8.69, 380974
Kizumonogatari II: Nekketsu-hen, 8.68, 158881
Death Note, 8.67, 1556485
