Fullmetal Alchemist: Brotherhood, 9.25, 1218701
Kimi no Na wa., 9.18, 753239
Gintama°, 9.14, 203580
Steins;Gate, 9.14, 1029049
Ginga Eiyuu Densetsu, 9.11, 128314
Hunter x Hunter (2011), 9.11, 736091
Gintama', 9.10, 219013
Steins;Gate 0, 9.09, 252517
3-gatsu no Lion 2nd Season, 9.08, 92172
Gintama': Enchousen, 9.06, 126102
Koe no Katachi, 9.04, 532588
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107330
Clannad: After Story, 9.01, 614753
Gintama, 9.01, 465892
Gintama., 9.01, 94770
Owarimonogatari 2nd Season, 9.01, 119109
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 260045
Code Geass: Hangyaku no Lelouch R2, 8.95, 801831
Sen to Chihiro no Kamikakushi, 8.92, 717593
Made in Abyss, 8.91, 344875
Boku no Hero Academia 3rd Season, 8.89, 335078
Shigatsu wa Kimi no Uso, 8.88, 732522
Haikyuu!! Second Season, 8.87, 341824
Kizumonogatari III: Reiketsu-hen, 8.87, 135623
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77389
Gintama.: Shirogane no Tamashii-hen, 8.84, 45473
Mushishi Zoku Shou 2nd Season, 8.82, 120748
Cowboy Bebop, 8.81, 720352
Hajime no Ippo, 8.80, 233647
Mononoke Hime, 8.79, 516810
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169197
Code Geass: Hangyaku no Lelouch, 8.78, 999906
Monogatari Series: Second Season, 8.77, 310101
Mushishi Zoku Shou, 8.77, 148459
Ookami Kodomo no Ame to Yuki, 8.77, 365424
Boku no Hero Academia 2nd Season, 8.76, 611912
Great Teacher Onizuka, 8.74, 366188
Mushishi, 8.74, 414012
Natsume Yuujinchou Roku, 8.74, 68788
Tengen Toppa Gurren Lagann, 8.74, 799793
Hajime no Ippo: New Challenger, 8.73, 128201
Howl no Ugoku Shiro, 8.73, 488874
Natsume Yuujinchou Shi, 8.72, 134189
One Punch Man, 8.72, 1042064
Saiki Kusuo no Ψ-nan (TV) 2, 8.72, 73011
Suzumiya Haruhi no Shoushitsu, 8.72, 328299
No Game No Life: Zero, 8.71, 239496
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56871
Kizumonogatari II: Nekketsu-hen, 8.69, 141884
Monster, 8.69, 359244
