Fullmetal Alchemist: Brotherhood, 9.25, 1214156
Kimi no Na wa., 9.18, 746198
Gintama°, 9.15, 201844
Steins;Gate, 9.14, 1023442
Steins;Gate 0, 9.14, 242154
Ginga Eiyuu Densetsu, 9.11, 127078
Gintama', 9.11, 217745
Hunter x Hunter (2011), 9.11, 731459
3-gatsu no Lion 2nd Season, 9.09, 89347
Gintama': Enchousen, 9.06, 125145
Koe no Katachi, 9.04, 525478
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106626
Owarimonogatari 2nd Season, 9.02, 116910
Clannad: After Story, 9.01, 612625
Gintama, 9.01, 463649
Gintama., 9.01, 93691
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 257265
Code Geass: Hangyaku no Lelouch R2, 8.95, 799010
Sen to Chihiro no Kamikakushi, 8.92, 714142
Made in Abyss, 8.91, 337497
Shigatsu wa Kimi no Uso, 8.88, 727841
Haikyuu!! Second Season, 8.87, 338908
Kizumonogatari III: Reiketsu-hen, 8.87, 133204
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76276
Gintama.: Shirogane no Tamashii-hen, 8.84, 44125
Mushishi Zoku Shou 2nd Season, 8.82, 119786
Cowboy Bebop, 8.81, 716709
Boku no Hero Academia 3rd Season, 8.80, 314497
Hajime no Ippo, 8.80, 232266
Mononoke Hime, 8.79, 514163
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168554
Code Geass: Hangyaku no Lelouch, 8.78, 996546
Monogatari Series: Second Season, 8.77, 307641
Mushishi Zoku Shou, 8.77, 147478
Ookami Kodomo no Ame to Yuki, 8.77, 362702
Boku no Hero Academia 2nd Season, 8.76, 601291
Great Teacher Onizuka, 8.74, 364498
Mushishi, 8.74, 411940
Natsume Yuujinchou Roku, 8.74, 67717
Tengen Toppa Gurren Lagann, 8.74, 796020
Hajime no Ippo: New Challenger, 8.73, 127520
Howl no Ugoku Shiro, 8.73, 486499
Suzumiya Haruhi no Shoushitsu, 8.73, 326477
Natsume Yuujinchou Shi, 8.72, 133478
No Game No Life: Zero, 8.72, 233778
One Punch Man, 8.72, 1036879
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56304
Kizumonogatari II: Nekketsu-hen, 8.69, 139600
Monster, 8.69, 357229
Death Note, 8.67, 1471138
