Fullmetal Alchemist: Brotherhood, 9.25, 1216983
Kimi no Na wa., 9.18, 750430
Gintama°, 9.15, 202825
Steins;Gate, 9.14, 1027186
Steins;Gate 0, 9.12, 248472
Ginga Eiyuu Densetsu, 9.11, 127814
Hunter x Hunter (2011), 9.11, 734549
Gintama', 9.10, 218562
3-gatsu no Lion 2nd Season, 9.08, 90929
Gintama': Enchousen, 9.06, 125704
Koe no Katachi, 9.04, 529834
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107012
Clannad: After Story, 9.01, 613958
Gintama, 9.01, 465014
Gintama., 9.01, 94318
Owarimonogatari 2nd Season, 9.01, 118154
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 258821
Code Geass: Hangyaku no Lelouch R2, 8.95, 800825
Sen to Chihiro no Kamikakushi, 8.92, 716450
Made in Abyss, 8.91, 341753
Boku no Hero Academia 3rd Season, 8.88, 326701
Shigatsu wa Kimi no Uso, 8.88, 730594
Haikyuu!! Second Season, 8.87, 340564
Kizumonogatari III: Reiketsu-hen, 8.87, 134637
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76934
Gintama.: Shirogane no Tamashii-hen, 8.84, 44858
Mushishi Zoku Shou 2nd Season, 8.82, 120366
Cowboy Bebop, 8.81, 719032
Hajime no Ippo, 8.80, 233102
Mononoke Hime, 8.79, 515943
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168956
Code Geass: Hangyaku no Lelouch, 8.78, 998691
Monogatari Series: Second Season, 8.77, 309025
Mushishi Zoku Shou, 8.77, 148056
Ookami Kodomo no Ame to Yuki, 8.77, 364281
Boku no Hero Academia 2nd Season, 8.76, 607190
Great Teacher Onizuka, 8.74, 365566
Mushishi, 8.74, 413255
Natsume Yuujinchou Roku, 8.74, 68313
Tengen Toppa Gurren Lagann, 8.74, 798441
Hajime no Ippo: New Challenger, 8.73, 127949
Howl no Ugoku Shiro, 8.73, 488041
Suzumiya Haruhi no Shoushitsu, 8.72, 327653
Natsume Yuujinchou Shi, 8.72, 133946
No Game No Life: Zero, 8.72, 237104
One Punch Man, 8.72, 1039936
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56634
Kizumonogatari II: Nekketsu-hen, 8.69, 140934
Monster, 8.69, 358449
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 69911
