Fullmetal Alchemist: Brotherhood, 9.25, 1266125
Kimi no Na wa., 9.16, 802599
Steins;Gate, 9.14, 1066853
Gintama°, 9.13, 213374
Hunter x Hunter (2011), 9.11, 771387
Gintama', 9.10, 226501
Ginga Eiyuu Densetsu, 9.07, 134093
Gintama': Enchousen, 9.06, 131342
3-gatsu no Lion 2nd Season, 9.05, 102841
Koe no Katachi, 9.03, 572386
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 111088
Clannad: After Story, 9.00, 630796
Gintama, 9.00, 481096
Gintama., 9.00, 100725
Owarimonogatari 2nd Season, 9.00, 128976
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 275729
Code Geass: Hangyaku no Lelouch R2, 8.94, 824985
Sen to Chihiro no Kamikakushi, 8.91, 743084
Made in Abyss, 8.89, 378448
Steins;Gate 0, 8.89, 284981
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 30934
Haikyuu!! Second Season, 8.87, 358966
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.87, 43376
Shigatsu wa Kimi no Uso, 8.87, 764977
Kizumonogatari III: Reiketsu-hen, 8.86, 146270
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 81398
Boku no Hero Academia 3rd Season, 8.81, 411969
Cowboy Bebop, 8.81, 747726
Gintama.: Shirogane no Tamashii-hen, 8.81, 51322
Mushishi Zoku Shou 2nd Season, 8.81, 125311
Hajime no Ippo, 8.80, 241699
Mononoke Hime, 8.79, 535687
Code Geass: Hangyaku no Lelouch, 8.78, 1029137
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 173465
Monogatari Series: Second Season, 8.77, 321683
Mushishi Zoku Shou, 8.76, 153265
Ookami Kodomo no Ame to Yuki, 8.76, 378955
Boku no Hero Academia 2nd Season, 8.74, 670545
Mushishi, 8.74, 426196
Great Teacher Onizuka, 8.73, 377346
Howl no Ugoku Shiro, 8.73, 505859
Natsume Yuujinchou Roku, 8.73, 73239
Tengen Toppa Gurren Lagann, 8.73, 825685
Hajime no Ippo: New Challenger, 8.72, 132454
Natsume Yuujinchou Shi, 8.72, 137584
One Punch Man, 8.72, 1092832
Suzumiya Haruhi no Shoushitsu, 8.72, 337857
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59560
Kizumonogatari II: Nekketsu-hen, 8.68, 152057
Monster, 8.68, 372411
