Fullmetal Alchemist: Brotherhood, 9.25, 1210306
Kimi no Na wa., 9.18, 742719
Gintama°, 9.15, 201118
Steins;Gate, 9.14, 1020324
Steins;Gate 0, 9.14, 237773
Ginga Eiyuu Densetsu, 9.11, 126413
Gintama', 9.11, 217183
Hunter x Hunter (2011), 9.11, 729107
3-gatsu no Lion 2nd Season, 9.09, 88432
Gintama': Enchousen, 9.06, 124750
Koe no Katachi, 9.04, 522395
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106338
Owarimonogatari 2nd Season, 9.02, 116190
Clannad: After Story, 9.01, 611076
Gintama, 9.01, 462177
Gintama., 9.01, 93263
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 256125
Code Geass: Hangyaku no Lelouch R2, 8.95, 796810
Sen to Chihiro no Kamikakushi, 8.92, 711464
Made in Abyss, 8.91, 334804
Shigatsu wa Kimi no Uso, 8.88, 725558
Haikyuu!! Second Season, 8.87, 337720
Kizumonogatari III: Reiketsu-hen, 8.87, 132350
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 75922
Gintama.: Shirogane no Tamashii-hen, 8.84, 43684
Mushishi Zoku Shou 2nd Season, 8.82, 119429
Cowboy Bebop, 8.81, 714004
Hajime no Ippo, 8.80, 231381
Mononoke Hime, 8.80, 512258
Boku no Hero Academia 3rd Season, 8.79, 307251
Code Geass: Hangyaku no Lelouch, 8.79, 993801
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168128
Monogatari Series: Second Season, 8.77, 306654
Mushishi Zoku Shou, 8.77, 147108
Ookami Kodomo no Ame to Yuki, 8.77, 361546
Boku no Hero Academia 2nd Season, 8.76, 597161
Great Teacher Onizuka, 8.74, 363408
Mushishi, 8.74, 410739
Natsume Yuujinchou Roku, 8.74, 67337
Tengen Toppa Gurren Lagann, 8.74, 793555
Hajime no Ippo: New Challenger, 8.73, 127087
Howl no Ugoku Shiro, 8.73, 484847
No Game No Life: Zero, 8.73, 231899
Suzumiya Haruhi no Shoushitsu, 8.73, 325735
Natsume Yuujinchou Shi, 8.72, 133181
One Punch Man, 8.72, 1033817
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56090
Kizumonogatari II: Nekketsu-hen, 8.69, 138817
Monster, 8.69, 355973
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 65809
