Fullmetal Alchemist: Brotherhood, 9.25, 1074461
Kimi no Na wa., 9.22, 591052
Gintama°, 9.18, 176066
Steins;Gate, 9.14, 910193
Gintama', 9.13, 198258
Hunter x Hunter (2011), 9.12, 637011
Ginga Eiyuu Densetsu, 9.10, 110595
Gintama': Enchousen, 9.08, 112077
Owarimonogatari 2nd Season, 9.07, 89745
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 96959
Koe no Katachi, 9.05, 400676
Gintama., 9.03, 77968
Clannad: After Story, 9.02, 566715
Gintama, 9.02, 426024
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 215503
Code Geass: Hangyaku no Lelouch R2, 8.95, 731290
Sen to Chihiro no Kamikakushi, 8.92, 639680
Made in Abyss, 8.91, 211466
Kizumonogatari III: Reiketsu-hen, 8.90, 104504
Violet Evergarden, 8.90, 147143
Haikyuu!! Second Season, 8.89, 294077
Shigatsu wa Kimi no Uso, 8.89, 634558
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 62234
Mushishi Zoku Shou 2nd Season, 8.84, 106963
3-gatsu no Lion 2nd Season, 8.81, 51492
Cowboy Bebop, 8.81, 642113
Hajime no Ippo, 8.81, 208625
Mononoke Hime, 8.80, 462051
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 157391
Boku no Hero Academia 2nd Season, 8.79, 445515
Code Geass: Hangyaku no Lelouch, 8.79, 911519
Ookami Kodomo no Ame to Yuki, 8.79, 322819
Monogatari Series: Second Season, 8.77, 277981
Mushishi Zoku Shou, 8.77, 134349
Natsume Yuujinchou Roku, 8.76, 55004
Great Teacher Onizuka, 8.75, 335365
Mushishi, 8.75, 378619
One Punch Man, 8.75, 884928
Suzumiya Haruhi no Shoushitsu, 8.75, 301337
Tengen Toppa Gurren Lagann, 8.74, 723086
Hajime no Ippo: New Challenger, 8.73, 115755
Howl no Ugoku Shiro, 8.73, 440510
Natsume Yuujinchou Shi, 8.73, 124556
Kizumonogatari II: Nekketsu-hen, 8.72, 113406
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 49632
Overlord II, 8.70, 99454
Gintama.: Porori-hen, 8.69, 41326
Monster, 8.69, 323867
Bakuman. 3rd Season, 8.68, 170123
Death Note, 8.68, 1330232
