Fullmetal Alchemist: Brotherhood, 9.25, 1241954
Kimi no Na wa., 9.17, 780214
Gintama°, 9.14, 208972
Steins;Gate, 9.14, 1048996
Hunter x Hunter (2011), 9.11, 754078
Gintama', 9.10, 223077
Ginga Eiyuu Densetsu, 9.08, 131805
3-gatsu no Lion 2nd Season, 9.06, 98582
Gintama': Enchousen, 9.06, 129023
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.05, 31570
Koe no Katachi, 9.04, 554709
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 109421
Gintama., 9.01, 98098
Owarimonogatari 2nd Season, 9.01, 124792
Clannad: After Story, 9.00, 623579
Gintama, 9.00, 474519
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 268941
Steins;Gate 0, 8.96, 272043
Code Geass: Hangyaku no Lelouch R2, 8.94, 814315
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.91, 27084
Sen to Chihiro no Kamikakushi, 8.91, 731566
Made in Abyss, 8.90, 364215
Haikyuu!! Second Season, 8.87, 351366
Kizumonogatari III: Reiketsu-hen, 8.87, 141767
Shigatsu wa Kimi no Uso, 8.87, 750190
Boku no Hero Academia 3rd Season, 8.86, 380422
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 79762
Gintama.: Shirogane no Tamashii-hen, 8.82, 49012
Mushishi Zoku Shou 2nd Season, 8.82, 123284
Cowboy Bebop, 8.81, 735320
Hajime no Ippo, 8.80, 238167
Mononoke Hime, 8.79, 527377
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 171492
Code Geass: Hangyaku no Lelouch, 8.78, 1015633
Monogatari Series: Second Season, 8.77, 316655
Mushishi Zoku Shou, 8.76, 151153
Ookami Kodomo no Ame to Yuki, 8.76, 372868
Boku no Hero Academia 2nd Season, 8.75, 644753
Mushishi, 8.74, 420850
Great Teacher Onizuka, 8.73, 372293
Howl no Ugoku Shiro, 8.73, 498280
Natsume Yuujinchou Roku, 8.73, 71335
Tengen Toppa Gurren Lagann, 8.73, 814219
Hajime no Ippo: New Challenger, 8.72, 130479
Natsume Yuujinchou Shi, 8.72, 136079
One Punch Man, 8.72, 1068375
Suzumiya Haruhi no Shoushitsu, 8.72, 333413
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 58381
Kizumonogatari II: Nekketsu-hen, 8.69, 147674
Monster, 8.69, 366306
