Fullmetal Alchemist: Brotherhood, 9.25, 1217643
Kimi no Na wa., 9.18, 751466
Gintama°, 9.15, 203082
Steins;Gate, 9.14, 1027927
Ginga Eiyuu Densetsu, 9.11, 128025
Hunter x Hunter (2011), 9.11, 735146
Steins;Gate 0, 9.11, 249888
Gintama', 9.10, 218748
3-gatsu no Lion 2nd Season, 9.08, 91350
Gintama': Enchousen, 9.06, 125897
Koe no Katachi, 9.04, 530884
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107165
Clannad: After Story, 9.01, 614280
Gintama, 9.01, 465337
Gintama., 9.01, 94466
Owarimonogatari 2nd Season, 9.01, 118448
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 259243
Code Geass: Hangyaku no Lelouch R2, 8.95, 801255
Sen to Chihiro no Kamikakushi, 8.92, 716941
Made in Abyss, 8.91, 342836
Boku no Hero Academia 3rd Season, 8.89, 329620
Shigatsu wa Kimi no Uso, 8.88, 731260
Haikyuu!! Second Season, 8.87, 341007
Kizumonogatari III: Reiketsu-hen, 8.87, 134954
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77097
Gintama.: Shirogane no Tamashii-hen, 8.84, 45077
Mushishi Zoku Shou 2nd Season, 8.82, 120494
Cowboy Bebop, 8.81, 719553
Hajime no Ippo, 8.80, 233298
Mononoke Hime, 8.79, 516328
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169043
Code Geass: Hangyaku no Lelouch, 8.78, 999198
Monogatari Series: Second Season, 8.77, 309358
Mushishi Zoku Shou, 8.77, 148194
Ookami Kodomo no Ame to Yuki, 8.77, 364821
Boku no Hero Academia 2nd Season, 8.76, 608879
Great Teacher Onizuka, 8.74, 365801
Mushishi, 8.74, 413540
Natsume Yuujinchou Roku, 8.74, 68465
Tengen Toppa Gurren Lagann, 8.74, 799002
Hajime no Ippo: New Challenger, 8.73, 128031
Howl no Ugoku Shiro, 8.73, 488403
Natsume Yuujinchou Shi, 8.72, 134036
No Game No Life: Zero, 8.72, 237860
One Punch Man, 8.72, 1040734
Suzumiya Haruhi no Shoushitsu, 8.72, 327900
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 70352
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56708
Kizumonogatari II: Nekketsu-hen, 8.69, 141215
Monster, 8.69, 358741
