Fullmetal Alchemist: Brotherhood, 9.25, 1195799
Kimi no Na wa., 9.19, 725256
Gintama°, 9.15, 197788
Steins;Gate 0, 9.15, 220273
Steins;Gate, 9.14, 1007578
Ginga Eiyuu Densetsu, 9.11, 124479
Gintama', 9.11, 215050
Hunter x Hunter (2011), 9.11, 718882
3-gatsu no Lion 2nd Season, 9.10, 84831
Gintama': Enchousen, 9.07, 123187
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 105223
Koe no Katachi, 9.04, 508062
Gintama., 9.02, 91414
Owarimonogatari 2nd Season, 9.02, 113059
Clannad: After Story, 9.01, 606283
Gintama, 9.01, 458021
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 251340
Code Geass: Hangyaku no Lelouch R2, 8.95, 789718
Sen to Chihiro no Kamikakushi, 8.92, 703809
Made in Abyss, 8.91, 322877
Kizumonogatari III: Reiketsu-hen, 8.88, 129025
Shigatsu wa Kimi no Uso, 8.88, 714528
Haikyuu!! Second Season, 8.87, 332292
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 74649
Gintama.: Shirogane no Tamashii-hen, 8.85, 41917
Mushishi Zoku Shou 2nd Season, 8.83, 117941
Cowboy Bebop, 8.81, 705814
Hajime no Ippo, 8.80, 228753
Mononoke Hime, 8.80, 506788
Code Geass: Hangyaku no Lelouch, 8.79, 984790
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 167034
Monogatari Series: Second Season, 8.77, 303043
Mushishi Zoku Shou, 8.77, 145536
Ookami Kodomo no Ame to Yuki, 8.77, 356833
Boku no Hero Academia 2nd Season, 8.76, 577949
Boku no Hero Academia 3rd Season, 8.74, 276933
Great Teacher Onizuka, 8.74, 360177
Mushishi, 8.74, 407248
Natsume Yuujinchou Roku, 8.74, 65912
No Game No Life: Zero, 8.74, 222823
Tengen Toppa Gurren Lagann, 8.74, 785710
Hajime no Ippo: New Challenger, 8.73, 125851
Howl no Ugoku Shiro, 8.73, 480142
One Punch Man, 8.73, 1015869
Suzumiya Haruhi no Shoushitsu, 8.73, 323092
Natsume Yuujinchou Shi, 8.72, 132209
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 55276
Kizumonogatari II: Nekketsu-hen, 8.70, 135770
Monster, 8.69, 352426
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 60604
