Fullmetal Alchemist: Brotherhood, 9.24, 1321687
Kimi no Na wa., 9.15, 859373
Steins;Gate, 9.14, 1111737
Gintama°, 9.13, 224572
Hunter x Hunter (2011), 9.11, 814052
Ginga Eiyuu Densetsu, 9.10, 139623
Gintama', 9.10, 234811
Gintama': Enchousen, 9.06, 137212
3-gatsu no Lion 2nd Season, 9.05, 113081
Koe no Katachi, 9.03, 616436
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 115180
Clannad: After Story, 9.00, 649185
Gintama, 9.00, 496779
Gintama., 9.00, 107076
Owarimonogatari 2nd Season, 9.00, 139756
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 293353
Code Geass: Hangyaku no Lelouch R2, 8.94, 853342
Sen to Chihiro no Kamikakushi, 8.91, 771708
Made in Abyss, 8.89, 415437
Shigatsu wa Kimi no Uso, 8.87, 802326
Haikyuu!! Second Season, 8.86, 377921
Kizumonogatari III: Reiketsu-hen, 8.86, 157899
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 85721
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 39163
Gintama.: Shirogane no Tamashii-hen, 8.82, 57053
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.82, 97330
Cowboy Bebop, 8.81, 777876
Mushishi Zoku Shou 2nd Season, 8.81, 130650
Hajime no Ippo, 8.79, 251688
Mononoke Hime, 8.79, 556404
Code Geass: Hangyaku no Lelouch, 8.78, 1063020
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 178163
Monogatari Series: Second Season, 8.77, 335073
Mushishi Zoku Shou, 8.76, 158584
Ookami Kodomo no Ame to Yuki, 8.75, 394034
Great Teacher Onizuka, 8.73, 389677
Mushishi, 8.73, 438994
Tengen Toppa Gurren Lagann, 8.73, 853197
Boku no Hero Academia 2nd Season, 8.72, 732022
Hajime no Ippo: New Challenger, 8.72, 137413
Howl no Ugoku Shiro, 8.72, 524037
Natsume Yuujinchou Roku, 8.72, 78276
Natsume Yuujinchou Shi, 8.71, 141624
One Punch Man, 8.71, 1152439
Suzumiya Haruhi no Shoushitsu, 8.71, 348269
Boku no Hero Academia 3rd Season, 8.70, 490344
Monster, 8.69, 386404
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62630
Kizumonogatari II: Nekketsu-hen, 8.68, 163110
Mo Dao Zu Shi, 8.67, 25844
