Fullmetal Alchemist: Brotherhood, 9.25, 1237087
Kimi no Na wa., 9.17, 775259
Gintama°, 9.14, 208025
Steins;Gate, 9.14, 1045252
Hunter x Hunter (2011), 9.11, 750517
Gintama', 9.10, 222348
Ginga Eiyuu Densetsu, 9.08, 131130
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.14, 23841
3-gatsu no Lion 2nd Season, 9.07, 97340
Gintama': Enchousen, 9.06, 128540
Koe no Katachi, 9.04, 550867
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 109095
Gintama., 9.01, 97339
Owarimonogatari 2nd Season, 9.01, 123621
Clannad: After Story, 9.00, 621445
Gintama, 9.00, 472472
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 267440
Steins;Gate 0, 8.99, 268794
Code Geass: Hangyaku no Lelouch R2, 8.94, 811215
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.91, 26123
Sen to Chihiro no Kamikakushi, 8.91, 728104
Made in Abyss, 8.90, 359876
Boku no Hero Academia 3rd Season, 8.87, 372772
Haikyuu!! Second Season, 8.87, 349715
Kizumonogatari III: Reiketsu-hen, 8.87, 140804
Shigatsu wa Kimi no Uso, 8.87, 746965
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 79227
Gintama.: Shirogane no Tamashii-hen, 8.82, 48308
Mushishi Zoku Shou 2nd Season, 8.82, 122879
Cowboy Bebop, 8.81, 731551
Hajime no Ippo, 8.80, 237105
Mononoke Hime, 8.79, 524834
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 170987
Code Geass: Hangyaku no Lelouch, 8.78, 1011517
Monogatari Series: Second Season, 8.77, 315637
Mushishi Zoku Shou, 8.77, 150743
Ookami Kodomo no Ame to Yuki, 8.76, 371582
Boku no Hero Academia 2nd Season, 8.75, 636936
Mushishi, 8.74, 419370
Great Teacher Onizuka, 8.73, 370918
Hajime no Ippo: New Challenger, 8.73, 130109
Howl no Ugoku Shiro, 8.73, 495986
Natsume Yuujinchou Roku, 8.73, 70791
Tengen Toppa Gurren Lagann, 8.73, 810749
Natsume Yuujinchou Shi, 8.72, 135771
One Punch Man, 8.72, 1063006
Suzumiya Haruhi no Shoushitsu, 8.72, 332555
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 58149
Kizumonogatari II: Nekketsu-hen, 8.69, 146783
No Game No Life: Zero, 8.69, 251204
