Fullmetal Alchemist: Brotherhood, 9.25, 1257305
Kimi no Na wa., 9.17, 793911
Steins;Gate, 9.14, 1060012
Gintama°, 9.13, 211811
Hunter x Hunter (2011), 9.11, 764939
Gintama', 9.10, 225243
Ginga Eiyuu Densetsu, 9.08, 133131
3-gatsu no Lion 2nd Season, 9.06, 101211
Gintama': Enchousen, 9.06, 130479
Koe no Katachi, 9.04, 565628
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 110455
Gintama., 9.01, 99769
Clannad: After Story, 9.00, 628002
Gintama, 9.00, 478661
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.00, 39547
Owarimonogatari 2nd Season, 9.00, 127275
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 273152
Code Geass: Hangyaku no Lelouch R2, 8.94, 820827
Sen to Chihiro no Kamikakushi, 8.91, 738710
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.90, 29452
Made in Abyss, 8.90, 372952
Steins;Gate 0, 8.90, 279706
Haikyuu!! Second Season, 8.87, 356189
Shigatsu wa Kimi no Uso, 8.87, 759380
Kizumonogatari III: Reiketsu-hen, 8.86, 144499
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 80782
Boku no Hero Academia 3rd Season, 8.83, 399754
Gintama.: Shirogane no Tamashii-hen, 8.82, 50471
Mushishi Zoku Shou 2nd Season, 8.82, 124500
Cowboy Bebop, 8.81, 742969
Hajime no Ippo, 8.80, 240295
Mononoke Hime, 8.79, 532510
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 172675
Code Geass: Hangyaku no Lelouch, 8.78, 1023928
Monogatari Series: Second Season, 8.77, 319708
Mushishi Zoku Shou, 8.76, 152435
Ookami Kodomo no Ame to Yuki, 8.76, 376700
Boku no Hero Academia 2nd Season, 8.74, 660851
Mushishi, 8.74, 424168
Great Teacher Onizuka, 8.73, 375420
Howl no Ugoku Shiro, 8.73, 502919
Natsume Yuujinchou Roku, 8.73, 72486
Tengen Toppa Gurren Lagann, 8.73, 821235
Hajime no Ippo: New Challenger, 8.72, 131716
Natsume Yuujinchou Shi, 8.72, 137014
One Punch Man, 8.72, 1083675
Suzumiya Haruhi no Shoushitsu, 8.72, 335957
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59095
Monster, 8.69, 370105
Kizumonogatari II: Nekketsu-hen, 8.68, 150313
