Fullmetal Alchemist: Brotherhood, 9.24, 1308198
Kimi no Na wa., 9.15, 845708
Steins;Gate, 9.14, 1101381
Gintama°, 9.13, 222049
Ginga Eiyuu Densetsu, 9.11, 138245
Hunter x Hunter (2011), 9.11, 804109
Gintama', 9.10, 232853
3-gatsu no Lion 2nd Season, 9.05, 110567
Gintama': Enchousen, 9.05, 135793
Koe no Katachi, 9.03, 607226
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 114188
Clannad: After Story, 9.00, 644506
Gintama, 9.00, 492889
Gintama., 9.00, 105500
Owarimonogatari 2nd Season, 9.00, 136970
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.98, 289033
Code Geass: Hangyaku no Lelouch R2, 8.94, 846662
Sen to Chihiro no Kamikakushi, 8.91, 764816
Made in Abyss, 8.89, 406678
Shigatsu wa Kimi no Uso, 8.87, 794184
Haikyuu!! Second Season, 8.86, 373716
Kizumonogatari III: Reiketsu-hen, 8.86, 154928
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 84622
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 37629
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.81, 89743
Mushishi Zoku Shou 2nd Season, 8.82, 129409
Cowboy Bebop, 8.81, 770142
Gintama.: Shirogane no Tamashii-hen, 8.81, 55764
Hajime no Ippo, 8.79, 248940
Mononoke Hime, 8.79, 551432
Code Geass: Hangyaku no Lelouch, 8.78, 1055096
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 176985
Monogatari Series: Second Season, 8.77, 331726
Mushishi Zoku Shou, 8.76, 157387
Ookami Kodomo no Ame to Yuki, 8.75, 390447
Great Teacher Onizuka, 8.73, 386757
Howl no Ugoku Shiro, 8.73, 519562
Mushishi, 8.73, 435814
Tengen Toppa Gurren Lagann, 8.73, 846628
Boku no Hero Academia 2nd Season, 8.72, 718119
Hajime no Ippo: New Challenger, 8.72, 136116
Natsume Yuujinchou Roku, 8.72, 77062
Boku no Hero Academia 3rd Season, 8.71, 475218
Natsume Yuujinchou Shi, 8.71, 140634
One Punch Man, 8.71, 1138136
Suzumiya Haruhi no Shoushitsu, 8.71, 345680
Monster, 8.69, 382800
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 61977
Kizumonogatari II: Nekketsu-hen, 8.68, 160306
Mo Dao Zu Shi, 8.67, 23096
