Fullmetal Alchemist: Brotherhood, 9.25, 1220259
Kimi no Na wa., 9.18, 755584
Gintama°, 9.14, 204159
Steins;Gate, 9.14, 1030759
Ginga Eiyuu Densetsu, 9.11, 128756
Hunter x Hunter (2011), 9.11, 737561
Gintama', 9.10, 219425
3-gatsu no Lion 2nd Season, 9.08, 93148
Steins;Gate 0, 9.07, 255537
Gintama': Enchousen, 9.06, 126436
Gintama.: Shirogane no Tamashii-hen 2, 9.04, 20681
Koe no Katachi, 9.04, 534870
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107570
Clannad: After Story, 9.01, 615489
Gintama, 9.01, 466829
Gintama., 9.01, 95136
Owarimonogatari 2nd Season, 9.01, 119853
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 261058
Code Geass: Hangyaku no Lelouch R2, 8.95, 802799
Made in Abyss, 8.91, 347229
Sen to Chihiro no Kamikakushi, 8.91, 718701
Shingeki no Kyojin Season 3, 8.89, 207166
Boku no Hero Academia 3rd Season, 8.89, 341623
Shigatsu wa Kimi no Uso, 8.88, 734190
Haikyuu!! Second Season, 8.87, 342817
Kizumonogatari III: Reiketsu-hen, 8.87, 136472
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77733
Gintama.: Shirogane no Tamashii-hen, 8.84, 46033
Mushishi Zoku Shou 2nd Season, 8.82, 121070
Cowboy Bebop, 8.81, 721691
Hajime no Ippo, 8.80, 234162
Mononoke Hime, 8.79, 517701
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169457
Code Geass: Hangyaku no Lelouch, 8.78, 1001046
Monogatari Series: Second Season, 8.77, 310959
Mushishi Zoku Shou, 8.77, 148792
Ookami Kodomo no Ame to Yuki, 8.77, 366244
Boku no Hero Academia 2nd Season, 8.76, 615297
Great Teacher Onizuka, 8.74, 366819
Mushishi, 8.74, 414805
Natsume Yuujinchou Roku, 8.74, 69122
Tengen Toppa Gurren Lagann, 8.74, 801178
Hajime no Ippo: New Challenger, 8.73, 128480
Howl no Ugoku Shiro, 8.73, 489721
Natsume Yuujinchou Shi, 8.72, 134425
One Punch Man, 8.72, 1043789
Suzumiya Haruhi no Shoushitsu, 8.72, 328877
No Game No Life: Zero, 8.71, 241320
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 74910
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57065
