Fullmetal Alchemist: Brotherhood, 9.25, 1264723
Kimi no Na wa., 9.16, 801356
Steins;Gate, 9.14, 1066853
Gintama°, 9.13, 213374
Hunter x Hunter (2011), 9.11, 771387
Gintama', 9.10, 226501
Ginga Eiyuu Densetsu, 9.08, 133922
Gintama': Enchousen, 9.06, 131342
3-gatsu no Lion 2nd Season, 9.05, 102620
Koe no Katachi, 9.03, 572386
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 111088
Clannad: After Story, 9.00, 630351
Gintama, 9.00, 480728
Gintama., 9.00, 100581
Owarimonogatari 2nd Season, 9.00, 128714
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 275314
Code Geass: Hangyaku no Lelouch R2, 8.94, 824340
Sen to Chihiro no Kamikakushi, 8.91, 742407
Made in Abyss, 8.89, 377640
Steins;Gate 0, 8.89, 284486
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.88, 43012
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 30770
Haikyuu!! Second Season, 8.87, 358966
Shigatsu wa Kimi no Uso, 8.87, 764977
Kizumonogatari III: Reiketsu-hen, 8.86, 146270
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 81325
Boku no Hero Academia 3rd Season, 8.82, 410685
Cowboy Bebop, 8.81, 747030
Gintama.: Shirogane no Tamashii-hen, 8.81, 51198
Mushishi Zoku Shou 2nd Season, 8.81, 125311
Hajime no Ippo, 8.80, 241499
Mononoke Hime, 8.79, 535174
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 173328
Code Geass: Hangyaku no Lelouch, 8.78, 1028318
Monogatari Series: Second Season, 8.77, 321683
Mushishi Zoku Shou, 8.76, 153265
Ookami Kodomo no Ame to Yuki, 8.76, 378955
Boku no Hero Academia 2nd Season, 8.74, 669144
Mushishi, 8.74, 425858
Great Teacher Onizuka, 8.73, 377037
Howl no Ugoku Shiro, 8.73, 505412
Natsume Yuujinchou Roku, 8.73, 73133
Tengen Toppa Gurren Lagann, 8.73, 824979
Hajime no Ippo: New Challenger, 8.72, 132332
Natsume Yuujinchou Shi, 8.72, 137584
One Punch Man, 8.72, 1092832
Suzumiya Haruhi no Shoushitsu, 8.72, 337572
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59560
Monster, 8.69, 372050
Kizumonogatari II: Nekketsu-hen, 8.68, 152057
