Fullmetal Alchemist: Brotherhood, 9.25, 1260859
Kimi no Na wa., 9.16, 798820
Steins;Gate, 9.14, 1063867
Gintama°, 9.13, 212660
Hunter x Hunter (2011), 9.11, 768540
Gintama', 9.10, 225964
Ginga Eiyuu Densetsu, 9.08, 133530
3-gatsu no Lion 2nd Season, 9.06, 102124
Gintama': Enchousen, 9.06, 130960
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 110814
Koe no Katachi, 9.03, 569466
Clannad: After Story, 9.00, 629139
Gintama, 9.00, 479680
Gintama., 9.00, 100302
Owarimonogatari 2nd Season, 9.00, 128221
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 274553
Code Geass: Hangyaku no Lelouch R2, 8.94, 822513
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.93, 41521
Sen to Chihiro no Kamikakushi, 8.91, 740476
Made in Abyss, 8.90, 376096
Steins;Gate 0, 8.90, 282391
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 30149
Haikyuu!! Second Season, 8.87, 357730
Shigatsu wa Kimi no Uso, 8.87, 762513
Kizumonogatari III: Reiketsu-hen, 8.86, 145483
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 81157
Boku no Hero Academia 3rd Season, 8.82, 405910
Gintama.: Shirogane no Tamashii-hen, 8.81, 50941
Mushishi Zoku Shou 2nd Season, 8.82, 124956
Cowboy Bebop, 8.81, 744873
Hajime no Ippo, 8.80, 240864
Mononoke Hime, 8.79, 533794
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 172986
Code Geass: Hangyaku no Lelouch, 8.78, 1026110
Monogatari Series: Second Season, 8.77, 320814
Mushishi Zoku Shou, 8.76, 152903
Ookami Kodomo no Ame to Yuki, 8.76, 378007
Boku no Hero Academia 2nd Season, 8.74, 666311
Mushishi, 8.74, 424981
Great Teacher Onizuka, 8.73, 376219
Howl no Ugoku Shiro, 8.73, 504106
Natsume Yuujinchou Roku, 8.73, 72929
Tengen Toppa Gurren Lagann, 8.73, 823083
Hajime no Ippo: New Challenger, 8.72, 132006
Natsume Yuujinchou Shi, 8.72, 137365
One Punch Man, 8.72, 1088819
Suzumiya Haruhi no Shoushitsu, 8.72, 336879
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59360
Monster, 8.69, 371073
Kizumonogatari II: Nekketsu-hen, 8.68, 151271
