Fullmetal Alchemist: Brotherhood, 9.25, 1215613
Kimi no Na wa., 9.18, 748931
Gintama°, 9.15, 202449
Steins;Gate, 9.14, 1025642
Steins;Gate 0, 9.13, 246070
Ginga Eiyuu Densetsu, 9.11, 127502
Hunter x Hunter (2011), 9.11, 733232
Gintama', 9.10, 218185
3-gatsu no Lion 2nd Season, 9.08, 90382
Gintama': Enchousen, 9.06, 125486
Koe no Katachi, 9.04, 528323
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106870
Clannad: After Story, 9.01, 613313
Gintama, 9.01, 464362
Gintama., 9.01, 94071
Owarimonogatari 2nd Season, 9.01, 117733
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 258225
Code Geass: Hangyaku no Lelouch R2, 8.95, 800030
Sen to Chihiro no Kamikakushi, 8.92, 715375
Made in Abyss, 8.91, 340223
Shigatsu wa Kimi no Uso, 8.88, 729599
Haikyuu!! Second Season, 8.87, 339930
Kizumonogatari III: Reiketsu-hen, 8.87, 134117
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76705
Boku no Hero Academia 3rd Season, 8.85, 321500
Gintama.: Shirogane no Tamashii-hen, 8.84, 44569
Mushishi Zoku Shou 2nd Season, 8.82, 120156
Cowboy Bebop, 8.81, 717934
Hajime no Ippo, 8.80, 232675
Mononoke Hime, 8.79, 515115
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168742
Code Geass: Hangyaku no Lelouch, 8.78, 997717
Monogatari Series: Second Season, 8.77, 308553
Mushishi Zoku Shou, 8.77, 147840
Ookami Kodomo no Ame to Yuki, 8.77, 363742
Boku no Hero Academia 2nd Season, 8.76, 604935
Great Teacher Onizuka, 8.74, 365068
Mushishi, 8.74, 412597
Natsume Yuujinchou Roku, 8.74, 68099
Tengen Toppa Gurren Lagann, 8.74, 797309
Hajime no Ippo: New Challenger, 8.73, 127755
Howl no Ugoku Shiro, 8.73, 487313
Suzumiya Haruhi no Shoushitsu, 8.73, 327122
Natsume Yuujinchou Shi, 8.72, 133741
No Game No Life: Zero, 8.72, 235975
One Punch Man, 8.72, 1038805
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56509
Kizumonogatari II: Nekketsu-hen, 8.69, 140455
Monster, 8.69, 357877
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 68864
