Fullmetal Alchemist: Brotherhood, 9.25, 1246753
Kimi no Na wa., 9.17, 784854
Gintama°, 9.14, 209913
Steins;Gate, 9.14, 1052801
Hunter x Hunter (2011), 9.11, 757850
Gintama', 9.10, 223815
Ginga Eiyuu Densetsu, 9.08, 132242
3-gatsu no Lion 2nd Season, 9.06, 99447
Gintama': Enchousen, 9.06, 129486
Koe no Katachi, 9.04, 558380
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 109771
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.03, 34855
Gintama., 9.01, 98643
Clannad: After Story, 9.00, 625073
Gintama, 9.00, 475914
Owarimonogatari 2nd Season, 9.00, 125601
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 270385
Code Geass: Hangyaku no Lelouch R2, 8.94, 816600
Steins;Gate 0, 8.94, 274725
Sen to Chihiro no Kamikakushi, 8.91, 734096
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.90, 27870
Made in Abyss, 8.90, 367238
Haikyuu!! Second Season, 8.87, 353039
Kizumonogatari III: Reiketsu-hen, 8.87, 142648
Shigatsu wa Kimi no Uso, 8.87, 753325
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 80087
Boku no Hero Academia 3rd Season, 8.85, 386895
Gintama.: Shirogane no Tamashii-hen, 8.82, 49460
Mushishi Zoku Shou 2nd Season, 8.82, 123709
Cowboy Bebop, 8.81, 737924
Hajime no Ippo, 8.80, 238913
Mononoke Hime, 8.79, 529158
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 171891
Code Geass: Hangyaku no Lelouch, 8.78, 1018569
Monogatari Series: Second Season, 8.77, 317729
Mushishi Zoku Shou, 8.76, 151590
Ookami Kodomo no Ame to Yuki, 8.76, 374201
Boku no Hero Academia 2nd Season, 8.75, 650170
Mushishi, 8.74, 422051
Great Teacher Onizuka, 8.73, 373368
Howl no Ugoku Shiro, 8.73, 499911
Natsume Yuujinchou Roku, 8.73, 71720
Tengen Toppa Gurren Lagann, 8.73, 816540
Hajime no Ippo: New Challenger, 8.72, 130828
Natsume Yuujinchou Shi, 8.72, 136379
One Punch Man, 8.72, 1073572
Suzumiya Haruhi no Shoushitsu, 8.72, 334327
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 58621
Kizumonogatari II: Nekketsu-hen, 8.69, 148537
Monster, 8.69, 367605
