Fullmetal Alchemist: Brotherhood, 9.25, 1223175
Kimi no Na wa., 9.18, 759982
Gintama°, 9.14, 205183
Steins;Gate, 9.14, 1033774
Ginga Eiyuu Densetsu, 9.11, 129691
Hunter x Hunter (2011), 9.11, 740347
Gintama', 9.10, 220194
3-gatsu no Lion 2nd Season, 9.07, 94980
Gintama': Enchousen, 9.06, 127072
Koe no Katachi, 9.04, 539233
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 108060
Steins;Gate 0, 9.03, 260188
Clannad: After Story, 9.01, 616869
Gintama., 9.01, 95865
Owarimonogatari 2nd Season, 9.01, 121304
Gintama, 9.00, 468401
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 262868
Gintama.: Shirogane no Tamashii-hen 2, 8.98, 23548
Code Geass: Hangyaku no Lelouch R2, 8.95, 804564
Sen to Chihiro no Kamikakushi, 8.91, 721262
Made in Abyss, 8.90, 351736
Boku no Hero Academia 3rd Season, 8.89, 352137
Shigatsu wa Kimi no Uso, 8.88, 737206
Haikyuu!! Second Season, 8.87, 344662
Kizumonogatari III: Reiketsu-hen, 8.87, 138035
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78339
Gintama.: Shirogane no Tamashii-hen, 8.83, 46990
Mushishi Zoku Shou 2nd Season, 8.82, 121639
Cowboy Bebop, 8.81, 724148
Hajime no Ippo, 8.80, 235000
Mononoke Hime, 8.79, 519902
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169931
Code Geass: Hangyaku no Lelouch, 8.78, 1003256
Monogatari Series: Second Season, 8.77, 312481
Mushishi Zoku Shou, 8.77, 149438
Ookami Kodomo no Ame to Yuki, 8.77, 367881
Boku no Hero Academia 2nd Season, 8.75, 621617
Great Teacher Onizuka, 8.74, 367979
Mushishi, 8.74, 416259
Hajime no Ippo: New Challenger, 8.73, 128976
Howl no Ugoku Shiro, 8.73, 491489
Natsume Yuujinchou Roku, 8.73, 69761
Tengen Toppa Gurren Lagann, 8.73, 803611
Natsume Yuujinchou Shi, 8.72, 134864
One Punch Man, 8.72, 1046874
Suzumiya Haruhi no Shoushitsu, 8.72, 330043
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57433
No Game No Life: Zero, 8.70, 244568
Saiki Kusuo no Ψ-nan (TV) 2, 8.70, 78138
Kizumonogatari II: Nekketsu-hen, 8.69, 144107
