Fullmetal Alchemist: Brotherhood, 9.25, 1287547
Kimi no Na wa., 9.16, 824399
Gintama°, 9.14, 217567
Steins;Gate, 9.14, 1084041
Ginga Eiyuu Densetsu, 9.11, 135895
Hunter x Hunter (2011), 9.11, 787376
Gintama', 9.10, 229562
3-gatsu no Lion 2nd Season, 9.06, 106774
Gintama': Enchousen, 9.06, 133535
Koe no Katachi, 9.03, 589457
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 112637
Clannad: After Story, 9.00, 637623
Gintama, 9.00, 487032
Gintama., 9.00, 103209
Owarimonogatari 2nd Season, 9.00, 132894
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 282398
Code Geass: Hangyaku no Lelouch R2, 8.94, 836108
Sen to Chihiro no Kamikakushi, 8.91, 753984
Made in Abyss, 8.89, 392445
Shigatsu wa Kimi no Uso, 8.87, 779179
Haikyuu!! Second Season, 8.86, 366166
Kizumonogatari III: Reiketsu-hen, 8.86, 150603
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 82966
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 35073
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 74138
Mushishi Zoku Shou 2nd Season, 8.82, 127225
Cowboy Bebop, 8.81, 759152
Gintama.: Shirogane no Tamashii-hen, 8.81, 53756
Hajime no Ippo, 8.79, 245445
Mononoke Hime, 8.79, 543563
Code Geass: Hangyaku no Lelouch, 8.78, 1042592
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 175166
Monogatari Series: Second Season, 8.77, 326488
Mushishi Zoku Shou, 8.76, 155216
Ookami Kodomo no Ame to Yuki, 8.76, 384538
Mushishi, 8.74, 430922
Boku no Hero Academia 2nd Season, 8.73, 695446
Boku no Hero Academia 3rd Season, 8.73, 448963
Great Teacher Onizuka, 8.73, 382021
Howl no Ugoku Shiro, 8.73, 512761
Natsume Yuujinchou Roku, 8.73, 75157
Tengen Toppa Gurren Lagann, 8.73, 836497
Hajime no Ippo: New Challenger, 8.72, 134329
Natsume Yuujinchou Shi, 8.72, 139099
Suzumiya Haruhi no Shoushitsu, 8.72, 341376
One Punch Man, 8.71, 1115836
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60724
Steins;Gate 0, 8.70, 300526
Kizumonogatari II: Nekketsu-hen, 8.68, 156175
Mo Dao Zu Shi, 8.68, 18382
