Fullmetal Alchemist: Brotherhood, 9.25, 1217348
Kimi no Na wa., 9.18, 751054
Gintama°, 9.15, 202963
Steins;Gate, 9.14, 1027587
Ginga Eiyuu Densetsu, 9.11, 127910
Hunter x Hunter (2011), 9.11, 734549
Steins;Gate 0, 9.11, 249151
Gintama', 9.10, 218649
3-gatsu no Lion 2nd Season, 9.08, 91186
Gintama': Enchousen, 9.06, 125763
Koe no Katachi, 9.04, 530412
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107066
Clannad: After Story, 9.01, 614126
Gintama, 9.01, 465169
Gintama., 9.01, 94401
Owarimonogatari 2nd Season, 9.01, 118317
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 259075
Code Geass: Hangyaku no Lelouch R2, 8.95, 801058
Sen to Chihiro no Kamikakushi, 8.92, 716743
Made in Abyss, 8.91, 342389
Boku no Hero Academia 3rd Season, 8.88, 328158
Shigatsu wa Kimi no Uso, 8.88, 730969
Haikyuu!! Second Season, 8.87, 340831
Kizumonogatari III: Reiketsu-hen, 8.87, 134810
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77027
Gintama.: Shirogane no Tamashii-hen, 8.84, 44982
Mushishi Zoku Shou 2nd Season, 8.82, 120436
Cowboy Bebop, 8.81, 719301
Hajime no Ippo, 8.80, 233201
Mononoke Hime, 8.79, 516165
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169006
Code Geass: Hangyaku no Lelouch, 8.78, 998956
Monogatari Series: Second Season, 8.77, 309196
Mushishi Zoku Shou, 8.77, 148136
Ookami Kodomo no Ame to Yuki, 8.77, 364470
Boku no Hero Academia 2nd Season, 8.76, 608164
Great Teacher Onizuka, 8.74, 365681
Mushishi, 8.74, 413395
Natsume Yuujinchou Roku, 8.74, 68398
Tengen Toppa Gurren Lagann, 8.74, 798760
Hajime no Ippo: New Challenger, 8.73, 127992
Howl no Ugoku Shiro, 8.73, 488255
Natsume Yuujinchou Shi, 8.72, 133946
No Game No Life: Zero, 8.72, 237558
One Punch Man, 8.72, 1040366
Suzumiya Haruhi no Shoushitsu, 8.72, 327779
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 69975
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56679
Kizumonogatari II: Nekketsu-hen, 8.69, 141091
Monster, 8.69, 358605
