Fullmetal Alchemist: Brotherhood, 9.25, 1258498
Kimi no Na wa., 9.17, 795192
Steins;Gate, 9.14, 1061047
Gintama°, 9.13, 212051
Hunter x Hunter (2011), 9.11, 765919
Gintama', 9.10, 225468
Ginga Eiyuu Densetsu, 9.08, 133273
3-gatsu no Lion 2nd Season, 9.06, 101464
Gintama': Enchousen, 9.06, 130611
Koe no Katachi, 9.04, 566627
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 110555
Gintama., 9.01, 99915
Clannad: After Story, 9.00, 628401
Gintama, 9.00, 479037
Owarimonogatari 2nd Season, 9.00, 127545
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 273505
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.95, 40152
Code Geass: Hangyaku no Lelouch R2, 8.94, 821374
Sen to Chihiro no Kamikakushi, 8.91, 739372
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 29679
Made in Abyss, 8.90, 373748
Steins;Gate 0, 8.90, 280381
Haikyuu!! Second Season, 8.87, 356607
Shigatsu wa Kimi no Uso, 8.87, 760190
Kizumonogatari III: Reiketsu-hen, 8.86, 144774
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 80876
Boku no Hero Academia 3rd Season, 8.83, 401560
Mushishi Zoku Shou 2nd Season, 8.82, 124625
Cowboy Bebop, 8.81, 743642
Gintama.: Shirogane no Tamashii-hen, 8.81, 50604
Hajime no Ippo, 8.80, 240528
Mononoke Hime, 8.79, 532971
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 172759
Code Geass: Hangyaku no Lelouch, 8.78, 1024674
Monogatari Series: Second Season, 8.77, 320006
Mushishi Zoku Shou, 8.76, 152575
Ookami Kodomo no Ame to Yuki, 8.76, 377112
Boku no Hero Academia 2nd Season, 8.74, 662300
Mushishi, 8.74, 424459
Great Teacher Onizuka, 8.73, 375711
Howl no Ugoku Shiro, 8.73, 503353
Natsume Yuujinchou Roku, 8.73, 72603
Tengen Toppa Gurren Lagann, 8.73, 821920
Hajime no Ippo: New Challenger, 8.72, 131804
Natsume Yuujinchou Shi, 8.72, 137112
One Punch Man, 8.72, 1084992
Suzumiya Haruhi no Shoushitsu, 8.72, 336449
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59165
Monster, 8.69, 370461
Kizumonogatari II: Nekketsu-hen, 8.68, 150581
