Fullmetal Alchemist: Brotherhood, 9.25, 1223572
Kimi no Na wa., 9.18, 760666
Gintama°, 9.14, 205345
Steins;Gate, 9.14, 1034199
Ginga Eiyuu Densetsu, 9.11, 129800
Hunter x Hunter (2011), 9.11, 740717
Gintama', 9.10, 220329
3-gatsu no Lion 2nd Season, 9.07, 95257
Gintama': Enchousen, 9.06, 127173
Koe no Katachi, 9.04, 539834
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 108132
Steins;Gate 0, 9.02, 260816
Clannad: After Story, 9.01, 617051
Gintama., 9.01, 95977
Owarimonogatari 2nd Season, 9.01, 121515
Gintama, 9.00, 468611
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 263143
Gintama.: Shirogane no Tamashii-hen 2, 8.98, 23878
Code Geass: Hangyaku no Lelouch R2, 8.95, 804759
Sen to Chihiro no Kamikakushi, 8.91, 721603
Made in Abyss, 8.90, 352445
Boku no Hero Academia 3rd Season, 8.88, 353528
Shigatsu wa Kimi no Uso, 8.88, 737588
Haikyuu!! Second Season, 8.87, 344967
Kizumonogatari III: Reiketsu-hen, 8.87, 138273
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78448
Gintama.: Shirogane no Tamashii-hen, 8.83, 47124
Mushishi Zoku Shou 2nd Season, 8.82, 121733
Cowboy Bebop, 8.81, 724487
Hajime no Ippo, 8.80, 235129
Mononoke Hime, 8.79, 520178
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 170002
Code Geass: Hangyaku no Lelouch, 8.78, 1003503
Monogatari Series: Second Season, 8.77, 312670
Mushishi Zoku Shou, 8.77, 149525
Ookami Kodomo no Ame to Yuki, 8.77, 368101
Boku no Hero Academia 2nd Season, 8.75, 622581
Great Teacher Onizuka, 8.74, 368119
Mushishi, 8.74, 416447
Hajime no Ippo: New Challenger, 8.73, 129046
Howl no Ugoku Shiro, 8.73, 491770
Natsume Yuujinchou Roku, 8.73, 69870
Tengen Toppa Gurren Lagann, 8.73, 803904
Natsume Yuujinchou Shi, 8.72, 134913
One Punch Man, 8.72, 1047305
Suzumiya Haruhi no Shoushitsu, 8.72, 330188
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57488
No Game No Life: Zero, 8.70, 245014
Saiki Kusuo no Ψ-nan (TV) 2, 8.70, 78617
Kizumonogatari II: Nekketsu-hen, 8.69, 144326
