Fullmetal Alchemist: Brotherhood, 9.25, 1295679
Kimi no Na wa., 9.16, 832933
Steins;Gate, 9.14, 1090508
Gintama°, 9.13, 219264
Hunter x Hunter (2011), 9.11, 793554
Ginga Eiyuu Densetsu, 9.10, 136887
Gintama', 9.10, 230798
3-gatsu no Lion 2nd Season, 9.06, 108259
Gintama': Enchousen, 9.06, 134381
Koe no Katachi, 9.03, 596238
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 113180
Clannad: After Story, 9.00, 640392
Gintama, 9.00, 489438
Gintama., 9.00, 104171
Owarimonogatari 2nd Season, 9.00, 134457
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 285085
Code Geass: Hangyaku no Lelouch R2, 8.94, 840351
Sen to Chihiro no Kamikakushi, 8.91, 758477
Made in Abyss, 8.89, 398209
Shigatsu wa Kimi no Uso, 8.87, 784666
Haikyuu!! Second Season, 8.86, 369017
Kizumonogatari III: Reiketsu-hen, 8.86, 152317
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 83651
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 80888
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 36123
Mushishi Zoku Shou 2nd Season, 8.82, 128029
Cowboy Bebop, 8.81, 763640
Gintama.: Shirogane no Tamashii-hen, 8.81, 54574
Hajime no Ippo, 8.79, 246858
Mononoke Hime, 8.79, 546782
Code Geass: Hangyaku no Lelouch, 8.78, 1047669
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 175881
Monogatari Series: Second Season, 8.77, 328391
Mushishi Zoku Shou, 8.76, 156046
Ookami Kodomo no Ame to Yuki, 8.75, 386772
Mushishi, 8.74, 432930
Boku no Hero Academia 2nd Season, 8.73, 704613
Great Teacher Onizuka, 8.73, 384041
Howl no Ugoku Shiro, 8.73, 515535
Natsume Yuujinchou Roku, 8.73, 75915
Tengen Toppa Gurren Lagann, 8.73, 840569
Boku no Hero Academia 3rd Season, 8.72, 459987
Hajime no Ippo: New Challenger, 8.72, 135040
Natsume Yuujinchou Shi, 8.72, 139656
Suzumiya Haruhi no Shoushitsu, 8.72, 343292
One Punch Man, 8.71, 1124581
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 61195
Mo Dao Zu Shi, 8.69, 20351
Monster, 8.69, 379679
Kizumonogatari II: Nekketsu-hen, 8.68, 157809
