Fullmetal Alchemist: Brotherhood, 9.24, 1307013
Kimi no Na wa., 9.15, 844614
Steins;Gate, 9.14, 1100375
Gintama°, 9.13, 221769
Hunter x Hunter (2011), 9.12, 803137
Ginga Eiyuu Densetsu, 9.10, 138107
Gintama', 9.10, 232645
Gintama': Enchousen, 9.06, 135651
3-gatsu no Lion 2nd Season, 9.05, 110356
Koe no Katachi, 9.03, 606203
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 114088
Clannad: After Story, 9.00, 644110
Gintama, 9.00, 492575
Gintama., 9.00, 105378
Owarimonogatari 2nd Season, 9.00, 136759
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 288672
Code Geass: Hangyaku no Lelouch R2, 8.94, 846074
Sen to Chihiro no Kamikakushi, 8.91, 764173
Made in Abyss, 8.89, 405948
Shigatsu wa Kimi no Uso, 8.87, 793263
Haikyuu!! Second Season, 8.86, 373275
Kizumonogatari III: Reiketsu-hen, 8.86, 154722
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 84520
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 37496
Mushishi Zoku Shou 2nd Season, 8.82, 129275
Cowboy Bebop, 8.81, 769542
Gintama.: Shirogane no Tamashii-hen, 8.81, 55658
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.81, 88923
Hajime no Ippo, 8.79, 248732
Mononoke Hime, 8.79, 550977
Code Geass: Hangyaku no Lelouch, 8.78, 1054402
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 176852
Monogatari Series: Second Season, 8.77, 331418
Mushishi Zoku Shou, 8.76, 157262
Ookami Kodomo no Ame to Yuki, 8.75, 390080
Mushishi, 8.74, 435520
Great Teacher Onizuka, 8.73, 386476
Howl no Ugoku Shiro, 8.73, 519168
Boku no Hero Academia 2nd Season, 8.72, 716988
Hajime no Ippo: New Challenger, 8.72, 136015
Natsume Yuujinchou Roku, 8.72, 76942
Tengen Toppa Gurren Lagann, 8.72, 846088
Boku no Hero Academia 3rd Season, 8.71, 473940
Natsume Yuujinchou Shi, 8.71, 140551
One Punch Man, 8.71, 1136992
Suzumiya Haruhi no Shoushitsu, 8.71, 345411
Monster, 8.69, 382502
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 61903
Kizumonogatari II: Nekketsu-hen, 8.68, 160113
Mo Dao Zu Shi, 8.67, 22775
