Fullmetal Alchemist: Brotherhood, 9.24, 1318154
Kimi no Na wa., 9.15, 857021
Gintama°, 9.14, 224067
Steins;Gate, 9.14, 1108947
Hunter x Hunter (2011), 9.11, 811331
Ginga Eiyuu Densetsu, 9.10, 139362
Gintama', 9.10, 234271
3-gatsu no Lion 2nd Season, 9.05, 112653
Gintama': Enchousen, 9.05, 136833
Koe no Katachi, 9.03, 614690
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 114928
Clannad: After Story, 9.00, 648400
Gintama, 9.00, 496098
Gintama., 9.00, 106820
Owarimonogatari 2nd Season, 9.00, 139278
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 292584
Code Geass: Hangyaku no Lelouch R2, 8.94, 852150
Sen to Chihiro no Kamikakushi, 8.91, 770492
Made in Abyss, 8.89, 413963
Shigatsu wa Kimi no Uso, 8.87, 800695
Haikyuu!! Second Season, 8.86, 377105
Kizumonogatari III: Reiketsu-hen, 8.86, 157369
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 85540
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 38896
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 95652
Gintama.: Shirogane no Tamashii-hen, 8.82, 56830
Cowboy Bebop, 8.81, 776616
Mushishi Zoku Shou 2nd Season, 8.81, 130435
Hajime no Ippo, 8.79, 251156
Mononoke Hime, 8.79, 555606
Code Geass: Hangyaku no Lelouch, 8.78, 1061665
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 177989
Monogatari Series: Second Season, 8.77, 334108
Mushishi Zoku Shou, 8.76, 158374
Ookami Kodomo no Ame to Yuki, 8.75, 393072
Great Teacher Onizuka, 8.73, 389171
Mushishi, 8.73, 438487
Tengen Toppa Gurren Lagann, 8.73, 852144
Boku no Hero Academia 2nd Season, 8.72, 729668
Hajime no Ippo: New Challenger, 8.72, 137037
Howl no Ugoku Shiro, 8.72, 523279
Natsume Yuujinchou Roku, 8.72, 78073
Natsume Yuujinchou Shi, 8.71, 141365
One Punch Man, 8.71, 1150054
Suzumiya Haruhi no Shoushitsu, 8.71, 347536
Boku no Hero Academia 3rd Season, 8.70, 487821
Monster, 8.69, 385783
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62500
Kizumonogatari II: Nekketsu-hen, 8.68, 162590
Mo Dao Zu Shi, 8.67, 25221
