Fullmetal Alchemist: Brotherhood, 9.25, 1190712
Kimi no Na wa., 9.19, 721470
Steins;Gate 0, 9.16, 214237
Gintama°, 9.15, 197139
Steins;Gate, 9.14, 1003258
Ginga Eiyuu Densetsu, 9.11, 123833
Gintama', 9.11, 214318
Hunter x Hunter (2011), 9.11, 715393
3-gatsu no Lion 2nd Season, 9.10, 84024
Gintama': Enchousen, 9.07, 122855
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 104983
Koe no Katachi, 9.04, 505104
Gintama., 9.02, 91041
Owarimonogatari 2nd Season, 9.02, 112383
Clannad: After Story, 9.01, 604524
Gintama, 9.01, 456549
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 250275
Code Geass: Hangyaku no Lelouch R2, 8.95, 787218
Sen to Chihiro no Kamikakushi, 8.92, 701025
Made in Abyss, 8.91, 320302
Haikyuu!! Second Season, 8.88, 331135
Kizumonogatari III: Reiketsu-hen, 8.88, 128362
Shigatsu wa Kimi no Uso, 8.88, 712144
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 74372
Gintama.: Shirogane no Tamashii-hen, 8.85, 41567
Mushishi Zoku Shou 2nd Season, 8.83, 117649
Cowboy Bebop, 8.81, 703070
Hajime no Ippo, 8.80, 227866
Mononoke Hime, 8.80, 504790
Code Geass: Hangyaku no Lelouch, 8.79, 981608
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 166617
Monogatari Series: Second Season, 8.77, 302314
Mushishi Zoku Shou, 8.77, 145220
Ookami Kodomo no Ame to Yuki, 8.77, 355873
Boku no Hero Academia 2nd Season, 8.76, 573656
Great Teacher Onizuka, 8.74, 358964
Mushishi, 8.74, 406053
Natsume Yuujinchou Roku, 8.74, 65616
No Game No Life: Zero, 8.74, 220633
Tengen Toppa Gurren Lagann, 8.74, 782937
Hajime no Ippo: New Challenger, 8.73, 125431
Howl no Ugoku Shiro, 8.73, 478509
One Punch Man, 8.73, 1012063
Suzumiya Haruhi no Shoushitsu, 8.73, 322096
Natsume Yuujinchou Shi, 8.72, 131891
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 55118
Boku no Hero Academia 3rd Season, 8.70, 266989
Kizumonogatari II: Nekketsu-hen, 8.69, 135170
Monster, 8.69, 351122
Bakuman. 3rd Season, 8.67, 182031
