Fullmetal Alchemist: Brotherhood, 9.25, 1245326
Kimi no Na wa., 9.17, 781875
Gintama°, 9.14, 209307
Steins;Gate, 9.14, 1050447
Hunter x Hunter (2011), 9.11, 755490
Gintama', 9.10, 223343
Ginga Eiyuu Densetsu, 9.08, 131930
3-gatsu no Lion 2nd Season, 9.06, 98878
Gintama': Enchousen, 9.06, 129187
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.04, 32952
Koe no Katachi, 9.04, 556027
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 109531
Gintama., 9.01, 98300
Owarimonogatari 2nd Season, 9.01, 125102
Clannad: After Story, 9.00, 624096
Gintama, 9.00, 475009
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 269473
Steins;Gate 0, 8.95, 273065
Code Geass: Hangyaku no Lelouch R2, 8.94, 815129
Sen to Chihiro no Kamikakushi, 8.91, 732401
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.90, 27371
Made in Abyss, 8.90, 365289
Haikyuu!! Second Season, 8.87, 351961
Kizumonogatari III: Reiketsu-hen, 8.87, 142065
Shigatsu wa Kimi no Uso, 8.87, 751380
Boku no Hero Academia 3rd Season, 8.86, 382721
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 79870
Gintama.: Shirogane no Tamashii-hen, 8.82, 49170
Mushishi Zoku Shou 2nd Season, 8.82, 123426
Cowboy Bebop, 8.81, 736210
Hajime no Ippo, 8.80, 238380
Mononoke Hime, 8.79, 527975
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 171622
Code Geass: Hangyaku no Lelouch, 8.78, 1016634
Monogatari Series: Second Season, 8.77, 317070
Mushishi Zoku Shou, 8.76, 151316
Ookami Kodomo no Ame to Yuki, 8.76, 373344
Boku no Hero Academia 2nd Season, 8.75, 646772
Mushishi, 8.74, 421211
Great Teacher Onizuka, 8.73, 372650
Howl no Ugoku Shiro, 8.73, 498785
Natsume Yuujinchou Roku, 8.73, 71469
Tengen Toppa Gurren Lagann, 8.73, 815070
Hajime no Ippo: New Challenger, 8.72, 130716
Natsume Yuujinchou Shi, 8.72, 136164
One Punch Man, 8.72, 1070363
Suzumiya Haruhi no Shoushitsu, 8.72, 333757
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 58446
Kizumonogatari II: Nekketsu-hen, 8.69, 147954
Monster, 8.69, 366662
