Fullmetal Alchemist: Brotherhood, 9.25, 1222095
Kimi no Na wa., 9.18, 757855
Gintama°, 9.14, 204668
Steins;Gate, 9.14, 1032287
Ginga Eiyuu Densetsu, 9.11, 129352
Hunter x Hunter (2011), 9.11, 738967
Gintama', 9.10, 219821
3-gatsu no Lion 2nd Season, 9.07, 94065
Gintama': Enchousen, 9.06, 126761
Steins;Gate 0, 9.05, 258213
Koe no Katachi, 9.04, 537126
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107815
Clannad: After Story, 9.01, 616347
Gintama., 9.01, 95489
Gintama.: Shirogane no Tamashii-hen 2, 9.01, 22508
Owarimonogatari 2nd Season, 9.01, 120560
Gintama, 9.00, 467844
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 261986
Code Geass: Hangyaku no Lelouch R2, 8.95, 803903
Made in Abyss, 8.91, 349465
Sen to Chihiro no Kamikakushi, 8.91, 720298
Boku no Hero Academia 3rd Season, 8.89, 347568
Shigatsu wa Kimi no Uso, 8.88, 735816
Haikyuu!! Second Season, 8.87, 343772
Kizumonogatari III: Reiketsu-hen, 8.87, 137254
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78006
Gintama.: Shirogane no Tamashii-hen, 8.84, 46537
Mushishi Zoku Shou 2nd Season, 8.82, 121353
Cowboy Bebop, 8.81, 723184
Hajime no Ippo, 8.80, 234706
Mononoke Hime, 8.79, 518993
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169752
Code Geass: Hangyaku no Lelouch, 8.78, 1002438
Monogatari Series: Second Season, 8.77, 311673
Mushishi Zoku Shou, 8.77, 149098
Ookami Kodomo no Ame to Yuki, 8.77, 367055
Boku no Hero Academia 2nd Season, 8.75, 618425
Great Teacher Onizuka, 8.74, 367529
Mushishi, 8.74, 415671
Natsume Yuujinchou Roku, 8.74, 69456
Hajime no Ippo: New Challenger, 8.73, 128796
Howl no Ugoku Shiro, 8.73, 490849
Tengen Toppa Gurren Lagann, 8.73, 802720
Natsume Yuujinchou Shi, 8.72, 134659
One Punch Man, 8.72, 1045354
Shingeki no Kyojin Season 3, 8.72, 221041
Suzumiya Haruhi no Shoushitsu, 8.72, 329582
No Game No Life: Zero, 8.71, 242957
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 76546
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57228
