Fullmetal Alchemist: Brotherhood, 9.25, 1223572
Kimi no Na wa., 9.18, 759982
Gintama°, 9.14, 205183
Steins;Gate, 9.14, 1034199
Ginga Eiyuu Densetsu, 9.11, 129800
Hunter x Hunter (2011), 9.11, 740347
Gintama', 9.10, 220194
3-gatsu no Lion 2nd Season, 9.07, 94980
Gintama': Enchousen, 9.06, 127072
Koe no Katachi, 9.04, 539233
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 108060
Steins;Gate 0, 9.02, 260517
Clannad: After Story, 9.01, 617051
Gintama., 9.01, 95865
Owarimonogatari 2nd Season, 9.01, 121304
Gintama, 9.00, 468611
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 262868
Gintama.: Shirogane no Tamashii-hen 2, 8.98, 23747
Code Geass: Hangyaku no Lelouch R2, 8.95, 804759
Sen to Chihiro no Kamikakushi, 8.91, 721603
Made in Abyss, 8.90, 351736
Boku no Hero Academia 3rd Season, 8.88, 352844
Shigatsu wa Kimi no Uso, 8.88, 737206
Haikyuu!! Second Season, 8.87, 344662
Kizumonogatari III: Reiketsu-hen, 8.87, 138035
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78339
Gintama.: Shirogane no Tamashii-hen, 8.83, 46990
Mushishi Zoku Shou 2nd Season, 8.82, 121639
Cowboy Bebop, 8.81, 724487
Hajime no Ippo, 8.80, 235129
Mononoke Hime, 8.79, 520178
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 170002
Code Geass: Hangyaku no Lelouch, 8.78, 1003503
Monogatari Series: Second Season, 8.77, 312481
Mushishi Zoku Shou, 8.77, 149438
Ookami Kodomo no Ame to Yuki, 8.77, 367881
Boku no Hero Academia 2nd Season, 8.75, 621617
Great Teacher Onizuka, 8.74, 368119
Mushishi, 8.74, 416447
Hajime no Ippo: New Challenger, 8.73, 129046
Howl no Ugoku Shiro, 8.73, 491770
Natsume Yuujinchou Roku, 8.73, 69761
Tengen Toppa Gurren Lagann, 8.73, 803904
Natsume Yuujinchou Shi, 8.72, 134864
One Punch Man, 8.72, 1046874
Suzumiya Haruhi no Shoushitsu, 8.72, 330188
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57433
No Game No Life: Zero, 8.70, 244568
Saiki Kusuo no Ψ-nan (TV) 2, 8.70, 78138
Kizumonogatari II: Nekketsu-hen, 8.69, 144107
