Fullmetal Alchemist: Brotherhood, 9.24, 1408223
Kimi no Na wa., 9.14, 947231
Steins;Gate, 9.13, 1178702
Gintama°, 9.12, 242445
Hunter x Hunter (2011), 9.12, 881525
Ginga Eiyuu Densetsu, 9.10, 148222
Gintama', 9.10, 247741
3-gatsu no Lion 2nd Season, 9.05, 129999
Gintama': Enchousen, 9.05, 146172
Koe no Katachi, 9.03, 680747
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 121401
Mob Psycho 100 II, 9.01, 267178
Gintama., 9.00, 116826
Clannad: After Story, 8.99, 677962
Gintama, 8.99, 521845
Owarimonogatari 2nd Season, 8.99, 156363
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 321683
Code Geass: Hangyaku no Lelouch R2, 8.94, 894836
Sen to Chihiro no Kamikakushi, 8.91, 814626
Made in Abyss, 8.87, 472272
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 48322
Haikyuu!! Second Season, 8.86, 408845
Kizumonogatari III: Reiketsu-hen, 8.86, 176289
Shigatsu wa Kimi no Uso, 8.86, 861300
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 92231
Gintama.: Shirogane no Tamashii-hen, 8.82, 64962
Cowboy Bebop, 8.81, 824424
Mushishi Zoku Shou 2nd Season, 8.81, 139126
Hajime no Ippo, 8.79, 266969
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 142449
Mononoke Hime, 8.78, 587055
Code Geass: Hangyaku no Lelouch, 8.77, 1113326
Monogatari Series: Second Season, 8.77, 354891
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 185697
Mushishi Zoku Shou, 8.76, 167152
Ookami Kodomo no Ame to Yuki, 8.74, 419220
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.73, 63921
Great Teacher Onizuka, 8.73, 408299
Mushishi, 8.73, 459476
Yakusoku no Neverland, 8.73, 286201
Hajime no Ippo: New Challenger, 8.72, 145446
Howl no Ugoku Shiro, 8.72, 551900
Natsume Yuujinchou Roku, 8.72, 86040
Tengen Toppa Gurren Lagann, 8.72, 893751
Natsume Yuujinchou Shi, 8.71, 147830
One Punch Man, 8.70, 1248504
Suzumiya Haruhi no Shoushitsu, 8.70, 364002
Boku no Hero Academia 2nd Season, 8.69, 820876
Monster, 8.69, 408170
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 67475
