Fullmetal Alchemist: Brotherhood, 9.23, 1524949
Steins;Gate, 9.12, 1265157
Hunter x Hunter (2011), 9.11, 975577
Kimi no Na wa., 9.11, 1056465
Shingeki no Kyojin Season 3 Part 2, 9.11, 366367
Ginga Eiyuu Densetsu, 9.06, 166705
Gintama°, 9.06, 266712
Gintama', 9.05, 265181
3-gatsu no Lion 2nd Season, 9.02, 153280
Koe no Katachi, 9.02, 771660
Gintama': Enchousen, 9.00, 158448
Clannad: After Story, 8.98, 712651
Gintama, 8.98, 555355
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 129641
Gintama., 8.96, 130477
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 360352
Owarimonogatari 2nd Season, 8.95, 176653
Code Geass: Hangyaku no Lelouch R2, 8.93, 950285
Mob Psycho 100 II, 8.92, 380562
Sen to Chihiro no Kamikakushi, 8.90, 870544
Haikyuu!! Second Season, 8.85, 450597
Made in Abyss, 8.85, 537361
Shigatsu wa Kimi no Uso, 8.85, 936333
Kizumonogatari III: Reiketsu-hen, 8.84, 199412
Cowboy Bebop, 8.81, 886123
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.80, 59959
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 101080
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.78, 210095
Kimetsu no Yaiba, 8.78, 378925
Mononoke Hime, 8.78, 626707
Mushishi Zoku Shou 2nd Season, 8.78, 150068
Gintama.: Shirogane no Tamashii-hen, 8.77, 75413
Hajime no Ippo, 8.77, 286686
Monogatari Series: Second Season, 8.77, 379854
Code Geass: Hangyaku no Lelouch, 8.76, 1182002
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 194944
Mushishi Zoku Shou, 8.73, 177985
Great Teacher Onizuka, 8.72, 436072
Howl no Ugoku Shiro, 8.72, 588663
Ookami Kodomo no Ame to Yuki, 8.72, 449290
Yakusoku no Neverland, 8.72, 416035
Mushishi, 8.71, 485447
Tengen Toppa Gurren Lagann, 8.71, 945625
Hajime no Ippo: New Challenger, 8.70, 155157
Natsume Yuujinchou Roku, 8.70, 95799
Natsume Yuujinchou Shi, 8.70, 155561
One Punch Man, 8.70, 1380204
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 88850
Monster, 8.69, 438395
Suzumiya Haruhi no Shoushitsu, 8.69, 385045
