Fullmetal Alchemist: Brotherhood, 9.24, 1347686
Kimi no Na wa., 9.15, 885889
Steins;Gate, 9.14, 1132690
Gintama°, 9.13, 229535
Hunter x Hunter (2011), 9.12, 834032
Ginga Eiyuu Densetsu, 9.10, 142104
Gintama', 9.10, 238744
Gintama': Enchousen, 9.05, 139943
3-gatsu no Lion 2nd Season, 9.04, 118028
Koe no Katachi, 9.03, 635721
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 117094
Clannad: After Story, 9.00, 658058
Gintama, 9.00, 504070
Gintama., 9.00, 109822
Owarimonogatari 2nd Season, 8.99, 144641
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 301598
Code Geass: Hangyaku no Lelouch R2, 8.94, 865980
Sen to Chihiro no Kamikakushi, 8.91, 785237
Made in Abyss, 8.88, 432166
Shigatsu wa Kimi no Uso, 8.87, 819624
Haikyuu!! Second Season, 8.86, 386922
Kizumonogatari III: Reiketsu-hen, 8.86, 163160
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 41978
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 87556
Gintama.: Shirogane no Tamashii-hen, 8.82, 59412
Cowboy Bebop, 8.81, 791622
Mushishi Zoku Shou 2nd Season, 8.81, 132968
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 111039
Hajime no Ippo, 8.79, 256282
Mononoke Hime, 8.79, 565831
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 180237
Code Geass: Hangyaku no Lelouch, 8.77, 1078174
Monogatari Series: Second Season, 8.77, 340529
Mob Psycho 100 II, 8.76, 164233
Mushishi Zoku Shou, 8.76, 160904
Yakusoku no Neverland, 8.76, 137272
Ookami Kodomo no Ame to Yuki, 8.75, 401704
Great Teacher Onizuka, 8.73, 395064
Kimi no Suizou wo Tabetai, 8.73, 59833
Mushishi, 8.73, 444948
Tengen Toppa Gurren Lagann, 8.73, 865240
Hajime no Ippo: New Challenger, 8.72, 139845
Howl no Ugoku Shiro, 8.72, 532547
Natsume Yuujinchou Roku, 8.72, 80415
Boku no Hero Academia 2nd Season, 8.71, 757869
Natsume Yuujinchou Shi, 8.71, 143393
One Punch Man, 8.71, 1179578
Suzumiya Haruhi no Shoushitsu, 8.71, 353126
Boku no Hero Academia 3rd Season, 8.69, 518249
Monster, 8.69, 392583
