Fullmetal Alchemist: Brotherhood, 9.24, 1444836
Kimi no Na wa., 9.13, 982269
Steins;Gate, 9.13, 1206115
Gintama°, 9.12, 250215
Hunter x Hunter (2011), 9.12, 911153
Ginga Eiyuu Densetsu, 9.10, 155413
Shingeki no Kyojin Season 3 Part 2, 9.11, 223411
Gintama', 9.09, 253242
Gintama': Enchousen, 9.05, 149693
3-gatsu no Lion 2nd Season, 9.04, 136996
Koe no Katachi, 9.03, 706114
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 123818
Gintama., 9.00, 121091
Clannad: After Story, 8.99, 689218
Gintama, 8.99, 532224
Owarimonogatari 2nd Season, 8.98, 163098
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 333404
Mob Psycho 100 II, 8.96, 313899
Code Geass: Hangyaku no Lelouch R2, 8.94, 912831
Sen to Chihiro no Kamikakushi, 8.91, 831825
Made in Abyss, 8.87, 493902
One Punch Man, 8.87, 1292807
Kizumonogatari III: Reiketsu-hen, 8.86, 183962
Shigatsu wa Kimi no Uso, 8.86, 885446
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 51997
Haikyuu!! Second Season, 8.85, 421673
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 95126
Cowboy Bebop, 8.82, 843964
Gintama.: Shirogane no Tamashii-hen, 8.82, 68254
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.81, 161083
Mushishi Zoku Shou 2nd Season, 8.80, 142786
Hajime no Ippo, 8.79, 273141
Mononoke Hime, 8.78, 599540
Code Geass: Hangyaku no Lelouch, 8.77, 1135100
Monogatari Series: Second Season, 8.77, 363129
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 188840
Mushishi Zoku Shou, 8.76, 170729
Ookami Kodomo no Ame to Yuki, 8.74, 428523
Yakusoku no Neverland, 8.74, 338272
Mushishi, 8.73, 467906
Great Teacher Onizuka, 8.72, 416501
Howl no Ugoku Shiro, 8.72, 563594
Tengen Toppa Gurren Lagann, 8.72, 910193
Hajime no Ippo: New Challenger, 8.71, 148551
Natsume Yuujinchou Roku, 8.71, 89311
Natsume Yuujinchou Shi, 8.71, 150390
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 70402
Monster, 8.70, 417648
Suzumiya Haruhi no Shoushitsu, 8.70, 370237
Zoku Owarimonogatari, 8.69, 69995
