Fullmetal Alchemist: Brotherhood, 9.24, 1447702
Shingeki no Kyojin Season 3 Part 2, 9.15, 237937
Kimi no Na wa., 9.13, 987374
Steins;Gate, 9.13, 1208315
Gintama°, 9.12, 251486
Hunter x Hunter (2011), 9.12, 913430
Ginga Eiyuu Densetsu, 9.10, 156808
Gintama', 9.09, 253724
Gintama': Enchousen, 9.05, 150274
3-gatsu no Lion 2nd Season, 9.04, 138021
Koe no Katachi, 9.02, 709705
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 124195
Gintama., 9.00, 121761
Clannad: After Story, 8.99, 691366
Gintama, 8.99, 534342
Owarimonogatari 2nd Season, 8.98, 163981
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 335115
Mob Psycho 100 II, 8.96, 319067
Code Geass: Hangyaku no Lelouch R2, 8.94, 916424
Sen to Chihiro no Kamikakushi, 8.91, 835126
Made in Abyss, 8.87, 496883
Kizumonogatari III: Reiketsu-hen, 8.86, 184987
Shigatsu wa Kimi no Uso, 8.86, 888917
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 52540
Haikyuu!! Second Season, 8.85, 423517
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 95571
Cowboy Bebop, 8.82, 847930
Gintama.: Shirogane no Tamashii-hen, 8.82, 68719
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.81, 164339
Mushishi Zoku Shou 2nd Season, 8.80, 143291
Hajime no Ippo, 8.79, 274364
Mononoke Hime, 8.78, 601921
Code Geass: Hangyaku no Lelouch, 8.77, 1139472
Monogatari Series: Second Season, 8.77, 364267
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 189375
Mushishi Zoku Shou, 8.76, 171226
Yakusoku no Neverland, 8.74, 344061
Mushishi, 8.73, 469523
Ookami Kodomo no Ame to Yuki, 8.73, 429941
Great Teacher Onizuka, 8.72, 418123
Howl no Ugoku Shiro, 8.72, 565804
Tengen Toppa Gurren Lagann, 8.72, 913329
Hajime no Ippo: New Challenger, 8.71, 148780
Natsume Yuujinchou Roku, 8.71, 89789
Natsume Yuujinchou Shi, 8.71, 150602
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 71207
Monster, 8.70, 419670
One Punch Man, 8.70, 1299105
Suzumiya Haruhi no Shoushitsu, 8.70, 370736
Zoku Owarimonogatari, 8.69, 70906
