Fullmetal Alchemist: Brotherhood, 9.24, 1332795
Kimi no Na wa., 9.15, 870787
Steins;Gate, 9.14, 1120947
Gintama°, 9.13, 226714
Hunter x Hunter (2011), 9.12, 822466
Ginga Eiyuu Densetsu, 9.10, 140632
Gintama', 9.10, 236602
3-gatsu no Lion 2nd Season, 9.05, 115037
Gintama': Enchousen, 9.05, 138421
Koe no Katachi, 9.03, 624576
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 116009
Clannad: After Story, 9.00, 652987
Gintama, 9.00, 499966
Gintama., 9.00, 108266
Owarimonogatari 2nd Season, 8.99, 141856
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 296930
Code Geass: Hangyaku no Lelouch R2, 8.94, 858864
Sen to Chihiro no Kamikakushi, 8.91, 777475
Made in Abyss, 8.89, 422338
Shigatsu wa Kimi no Uso, 8.87, 809647
Haikyuu!! Second Season, 8.86, 381837
Kizumonogatari III: Reiketsu-hen, 8.86, 160120
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 86507
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 40417
Gintama.: Shirogane no Tamashii-hen, 8.82, 58065
Cowboy Bebop, 8.81, 783613
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.81, 103351
Mushishi Zoku Shou 2nd Season, 8.81, 131645
Hajime no Ippo, 8.79, 253698
Mononoke Hime, 8.79, 560503
Code Geass: Hangyaku no Lelouch, 8.78, 1069591
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 179046
Monogatari Series: Second Season, 8.77, 337828
Mushishi Zoku Shou, 8.76, 159596
Ookami Kodomo no Ame to Yuki, 8.75, 397427
Great Teacher Onizuka, 8.73, 391930
Mushishi, 8.73, 441473
Tengen Toppa Gurren Lagann, 8.73, 858295
Boku no Hero Academia 2nd Season, 8.72, 743018
Hajime no Ippo: New Challenger, 8.72, 138466
Howl no Ugoku Shiro, 8.72, 527689
Natsume Yuujinchou Roku, 8.72, 79221
Kimi no Suizou wo Tabetai, 8.71, 48349
Natsume Yuujinchou Shi, 8.71, 142409
One Punch Man, 8.71, 1163996
Suzumiya Haruhi no Shoushitsu, 8.71, 350507
Boku no Hero Academia 3rd Season, 8.69, 502313
Monster, 8.69, 389063
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 63200
Kizumonogatari II: Nekketsu-hen, 8.68, 165184
