Fullmetal Alchemist: Brotherhood, 9.24, 1336762
Kimi no Na wa., 9.15, 878154
Steins;Gate, 9.14, 1124165
Gintama°, 9.13, 228063
Hunter x Hunter (2011), 9.12, 825450
Ginga Eiyuu Densetsu, 9.10, 141379
Gintama', 9.10, 237167
3-gatsu no Lion 2nd Season, 9.05, 116462
Gintama': Enchousen, 9.05, 138851
Koe no Katachi, 9.03, 630090
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 116299
Clannad: After Story, 9.00, 655666
Gintama, 9.00, 502129
Gintama., 9.00, 109015
Owarimonogatari 2nd Season, 8.99, 143270
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 299252
Code Geass: Hangyaku no Lelouch R2, 8.94, 862627
Sen to Chihiro no Kamikakushi, 8.91, 781502
Made in Abyss, 8.88, 426958
Shigatsu wa Kimi no Uso, 8.87, 814604
Haikyuu!! Second Season, 8.86, 384357
Kizumonogatari III: Reiketsu-hen, 8.86, 161616
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 41169
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 87010
Mob Psycho 100 II, 8.83, 140591
Gintama.: Shirogane no Tamashii-hen, 8.82, 58728
Cowboy Bebop, 8.81, 787678
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.81, 106952
Mushishi Zoku Shou 2nd Season, 8.81, 132288
Hajime no Ippo, 8.79, 255056
Mononoke Hime, 8.79, 563237
Code Geass: Hangyaku no Lelouch, 8.78, 1074114
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 179653
Monogatari Series: Second Season, 8.77, 338822
Yakusoku no Neverland, 8.81, 80799
Mushishi Zoku Shou, 8.76, 160226
Ookami Kodomo no Ame to Yuki, 8.75, 398643
Great Teacher Onizuka, 8.73, 393597
Kimi no Suizou wo Tabetai, 8.73, 54901
Mushishi, 8.73, 443199
Tengen Toppa Gurren Lagann, 8.73, 861940
Hajime no Ippo: New Challenger, 8.72, 138854
Howl no Ugoku Shiro, 8.72, 530255
Natsume Yuujinchou Roku, 8.72, 79782
Boku no Hero Academia 2nd Season, 8.71, 750129
Natsume Yuujinchou Shi, 8.71, 142662
One Punch Man, 8.71, 1171390
Suzumiya Haruhi no Shoushitsu, 8.71, 351253
Boku no Hero Academia 3rd Season, 8.69, 510010
Monster, 8.69, 390832
