Fullmetal Alchemist: Brotherhood, 9.24, 1454211
Shingeki no Kyojin Season 3 Part 2, 9.16, 248421
Kimi no Na wa., 9.13, 992932
Steins;Gate, 9.13, 1213014
Gintama°, 9.12, 252755
Hunter x Hunter (2011), 9.12, 918472
Ginga Eiyuu Densetsu, 9.10, 157036
Gintama', 9.09, 254708
Gintama': Enchousen, 9.05, 150923
3-gatsu no Lion 2nd Season, 9.04, 139308
Koe no Katachi, 9.02, 714892
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 124653
Gintama., 9.00, 122461
Clannad: After Story, 8.99, 691996
Gintama, 8.99, 534913
Owarimonogatari 2nd Season, 8.98, 165020
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 337102
Mob Psycho 100 II, 8.96, 324699
Code Geass: Hangyaku no Lelouch R2, 8.94, 917491
Sen to Chihiro no Kamikakushi, 8.91, 836103
Kizumonogatari III: Reiketsu-hen, 8.86, 186253
Made in Abyss, 8.86, 500385
Shigatsu wa Kimi no Uso, 8.86, 892910
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 53150
Haikyuu!! Second Season, 8.85, 425667
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 96003
Cowboy Bebop, 8.82, 848952
Gintama.: Shirogane no Tamashii-hen, 8.82, 69262
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.82, 166833
Mushishi Zoku Shou 2nd Season, 8.80, 143797
Hajime no Ippo, 8.79, 274682
Mononoke Hime, 8.78, 602598
Code Geass: Hangyaku no Lelouch, 8.77, 1140669
Monogatari Series: Second Season, 8.77, 365631
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 189544
Mushishi Zoku Shou, 8.75, 171761
Mushishi, 8.73, 469986
Ookami Kodomo no Ame to Yuki, 8.73, 431550
Yakusoku no Neverland, 8.73, 350362
Great Teacher Onizuka, 8.72, 418579
Howl no Ugoku Shiro, 8.72, 566494
Tengen Toppa Gurren Lagann, 8.72, 914203
Hajime no Ippo: New Challenger, 8.71, 149322
Natsume Yuujinchou Roku, 8.71, 90293
Natsume Yuujinchou Shi, 8.71, 151030
Monster, 8.70, 420199
One Punch Man, 8.70, 1306156
Suzumiya Haruhi no Shoushitsu, 8.70, 371786
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 72128
Boku no Hero Academia 2nd Season, 8.68, 867204
