Fullmetal Alchemist: Brotherhood, 9.24, 1423975
Kimi no Na wa., 9.13, 962809
Steins;Gate, 9.13, 1190612
Gintama°, 9.12, 246281
Hunter x Hunter (2011), 9.12, 894482
Shingeki no Kyojin Season 3 Part 2, 9.12, 174916
Ginga Eiyuu Densetsu, 9.10, 149844
Gintama', 9.10, 250087
3-gatsu no Lion 2nd Season, 9.05, 133041
Gintama': Enchousen, 9.05, 147769
Koe no Katachi, 9.03, 693999
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 122519
Gintama., 9.00, 118646
Clannad: After Story, 8.99, 682909
Gintama, 8.99, 526244
Mob Psycho 100 II, 8.98, 290990
Owarimonogatari 2nd Season, 8.98, 159404
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 326797
Code Geass: Hangyaku no Lelouch R2, 8.94, 902438
Sen to Chihiro no Kamikakushi, 8.91, 822222
Made in Abyss, 8.87, 481736
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 49906
Haikyuu!! Second Season, 8.86, 415375
Kizumonogatari III: Reiketsu-hen, 8.86, 179724
Shigatsu wa Kimi no Uso, 8.86, 873731
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 93496
Gintama.: Shirogane no Tamashii-hen, 8.82, 66376
Cowboy Bebop, 8.81, 832908
Mushishi Zoku Shou 2nd Season, 8.81, 140956
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 151243
Hajime no Ippo, 8.79, 269606
Mononoke Hime, 8.78, 592555
Code Geass: Hangyaku no Lelouch, 8.77, 1122459
Monogatari Series: Second Season, 8.77, 359121
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 187032
Mushishi Zoku Shou, 8.76, 168913
Ookami Kodomo no Ame to Yuki, 8.74, 423670
Yakusoku no Neverland, 8.74, 313295
Great Teacher Onizuka, 8.73, 411693
Mushishi, 8.73, 463039
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.72, 67018
Hajime no Ippo: New Challenger, 8.72, 146803
Howl no Ugoku Shiro, 8.72, 557135
Tengen Toppa Gurren Lagann, 8.72, 900836
Natsume Yuujinchou Roku, 8.71, 87465
Natsume Yuujinchou Shi, 8.71, 148962
Zoku Owarimonogatari, 8.71, 66089
One Punch Man, 8.70, 1268357
Suzumiya Haruhi no Shoushitsu, 8.70, 366697
Boku no Hero Academia 2nd Season, 8.69, 836634
