Fullmetal Alchemist: Brotherhood, 9.24, 1371082
Kimi no Na wa., 9.14, 912720
Gintama°, 9.13, 234934
Steins;Gate, 9.13, 1150415
Hunter x Hunter (2011), 9.12, 851874
Ginga Eiyuu Densetsu, 9.10, 144449
Gintama', 9.10, 242056
Gintama': Enchousen, 9.05, 142335
3-gatsu no Lion 2nd Season, 9.04, 122997
Koe no Katachi, 9.03, 655606
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 118687
Gintama, 9.00, 510706
Gintama., 9.00, 112689
Clannad: After Story, 8.99, 665806
Owarimonogatari 2nd Season, 8.99, 149411
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 309950
Code Geass: Hangyaku no Lelouch R2, 8.94, 877041
Sen to Chihiro no Kamikakushi, 8.91, 797108
Made in Abyss, 8.88, 449620
Haikyuu!! Second Season, 8.86, 396235
Kizumonogatari III: Reiketsu-hen, 8.86, 168502
Shigatsu wa Kimi no Uso, 8.86, 837360
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 44680
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 89506
Gintama.: Shirogane no Tamashii-hen, 8.82, 61671
Cowboy Bebop, 8.81, 804369
Mushishi Zoku Shou 2nd Season, 8.81, 135627
Hajime no Ippo, 8.79, 260381
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 123053
Mob Psycho 100 II, 8.78, 206869
Mononoke Hime, 8.79, 574297
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 182342
Code Geass: Hangyaku no Lelouch, 8.77, 1091413
Monogatari Series: Second Season, 8.77, 346355
Mushishi Zoku Shou, 8.76, 163593
Ookami Kodomo no Ame to Yuki, 8.74, 408569
Great Teacher Onizuka, 8.73, 400119
Mushishi, 8.73, 450585
Hajime no Ippo: New Challenger, 8.72, 141971
Howl no Ugoku Shiro, 8.72, 540271
Natsume Yuujinchou Roku, 8.72, 82810
Tengen Toppa Gurren Lagann, 8.72, 876231
Natsume Yuujinchou Shi, 8.71, 145081
One Punch Man, 8.71, 1208600
Suzumiya Haruhi no Shoushitsu, 8.71, 357322
Boku no Hero Academia 2nd Season, 8.70, 785041
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 54993
Monster, 8.69, 398530
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 65442
Boku no Hero Academia 3rd Season, 8.68, 546919
