Fullmetal Alchemist: Brotherhood, 9.24, 1432112
Kimi no Na wa., 9.13, 970965
Steins;Gate, 9.13, 1196484
Gintama°, 9.12, 247515
Hunter x Hunter (2011), 9.12, 901034
Ginga Eiyuu Densetsu, 9.10, 150665
Gintama', 9.09, 251260
3-gatsu no Lion 2nd Season, 9.05, 134662
Gintama': Enchousen, 9.05, 148372
Shingeki no Kyojin Season 3 Part 2, 9.05, 197465
Koe no Katachi, 9.03, 698008
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 122919
Gintama., 9.00, 119626
Clannad: After Story, 8.99, 685439
Gintama, 8.99, 528510
Owarimonogatari 2nd Season, 8.98, 160899
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 329525
Mob Psycho 100 II, 8.97, 300982
Code Geass: Hangyaku no Lelouch R2, 8.94, 906322
Sen to Chihiro no Kamikakushi, 8.91, 825943
Made in Abyss, 8.87, 486513
Haikyuu!! Second Season, 8.86, 417482
Kizumonogatari III: Reiketsu-hen, 8.86, 181428
Shigatsu wa Kimi no Uso, 8.86, 877594
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 50741
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 94098
Cowboy Bebop, 8.82, 837008
Gintama.: Shirogane no Tamashii-hen, 8.82, 67121
Mushishi Zoku Shou 2nd Season, 8.81, 141542
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 154761
Hajime no Ippo, 8.79, 270916
Mononoke Hime, 8.78, 595211
Code Geass: Hangyaku no Lelouch, 8.77, 1127177
Monogatari Series: Second Season, 8.77, 360358
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 187722
Mushishi Zoku Shou, 8.76, 169502
Ookami Kodomo no Ame to Yuki, 8.74, 425771
Yakusoku no Neverland, 8.74, 324259
Mushishi, 8.73, 464875
Great Teacher Onizuka, 8.72, 413443
Hajime no Ippo: New Challenger, 8.72, 147478
Howl no Ugoku Shiro, 8.72, 559611
Tengen Toppa Gurren Lagann, 8.72, 904315
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.71, 68446
Natsume Yuujinchou Roku, 8.71, 88205
Natsume Yuujinchou Shi, 8.71, 149539
One Punch Man, 8.71, 1278811
Suzumiya Haruhi no Shoushitsu, 8.70, 367997
Zoku Owarimonogatari, 8.70, 67770
Monster, 8.69, 414152
