Fullmetal Alchemist: Brotherhood, 9.23, 1578236
Steins;Gate, 9.12, 1303394
Hunter x Hunter (2011), 9.11, 1020700
Kimi no Na wa., 9.09, 1105440
Shingeki no Kyojin Season 3 Part 2, 9.08, 410305
Gintama°, 9.05, 275070
Ginga Eiyuu Densetsu, 9.04, 171844
Gintama', 9.04, 272959
3-gatsu no Lion 2nd Season, 9.02, 162824
Koe no Katachi, 9.02, 812898
Clannad: After Story, 8.98, 728854
Gintama': Enchousen, 8.98, 163288
Gintama, 8.97, 568747
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 133037
Gintama., 8.95, 135912
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 379691
Kimetsu no Yaiba, 8.94, 511965
Code Geass: Hangyaku no Lelouch R2, 8.93, 974767
Owarimonogatari 2nd Season, 8.93, 184677
Mob Psycho 100 II, 8.90, 415723
Sen to Chihiro no Kamikakushi, 8.90, 894609
Shigatsu wa Kimi no Uso, 8.84, 971531
Haikyuu!! Second Season, 8.83, 472295
Kizumonogatari III: Reiketsu-hen, 8.83, 208412
Made in Abyss, 8.83, 563564
Cowboy Bebop, 8.81, 910419
Mononoke Hime, 8.78, 643638
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 104371
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.77, 64126
Hajime no Ippo, 8.77, 294785
Mushishi Zoku Shou 2nd Season, 8.77, 154425
Code Geass: Hangyaku no Lelouch, 8.76, 1209472
Monogatari Series: Second Season, 8.76, 390048
Gintama.: Shirogane no Tamashii-hen, 8.75, 79081
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.75, 235014
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 197796
Mushishi Zoku Shou, 8.73, 182210
Great Teacher Onizuka, 8.71, 447532
Howl no Ugoku Shiro, 8.71, 603920
Mushishi, 8.71, 495261
Ookami Kodomo no Ame to Yuki, 8.71, 462639
Tengen Toppa Gurren Lagann, 8.71, 966354
Hajime no Ippo: New Challenger, 8.69, 159503
Monster, 8.69, 449875
Natsume Yuujinchou Shi, 8.69, 158712
One Punch Man, 8.69, 1437888
Yakusoku no Neverland, 8.69, 458481
Natsume Yuujinchou Roku, 8.68, 99522
Suzumiya Haruhi no Shoushitsu, 8.68, 393839
Death Note, 8.66, 1830274
