Fullmetal Alchemist: Brotherhood, 9.24, 1365460
Kimi no Na wa., 9.14, 907429
Gintama°, 9.13, 233770
Steins;Gate, 9.13, 1146255
Hunter x Hunter (2011), 9.12, 847563
Ginga Eiyuu Densetsu, 9.10, 144150
Gintama', 9.10, 241245
3-gatsu no Lion 2nd Season, 9.05, 121992
Gintama': Enchousen, 9.05, 141774
Koe no Katachi, 9.03, 651795
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 118274
Gintama, 9.00, 509942
Gintama., 9.00, 112114
Clannad: After Story, 8.99, 663953
Owarimonogatari 2nd Season, 8.99, 148444
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 308297
Code Geass: Hangyaku no Lelouch R2, 8.94, 874446
Sen to Chihiro no Kamikakushi, 8.91, 795862
Made in Abyss, 8.88, 446270
Haikyuu!! Second Season, 8.86, 394348
Kizumonogatari III: Reiketsu-hen, 8.86, 167393
Shigatsu wa Kimi no Uso, 8.86, 833789
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 44169
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 89116
Gintama.: Shirogane no Tamashii-hen, 8.82, 61225
Cowboy Bebop, 8.81, 802984
Mushishi Zoku Shou 2nd Season, 8.81, 135113
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 120661
Hajime no Ippo, 8.79, 259954
Mononoke Hime, 8.79, 573366
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 182082
Code Geass: Hangyaku no Lelouch, 8.77, 1088269
Monogatari Series: Second Season, 8.77, 345271
Mob Psycho 100 II, 8.76, 199249
Mushishi Zoku Shou, 8.76, 163069
Ookami Kodomo no Ame to Yuki, 8.74, 406967
Great Teacher Onizuka, 8.73, 399502
Mushishi, 8.73, 449937
Hajime no Ippo: New Challenger, 8.72, 141484
Howl no Ugoku Shiro, 8.72, 539437
Natsume Yuujinchou Roku, 8.72, 82306
Tengen Toppa Gurren Lagann, 8.72, 873672
Natsume Yuujinchou Shi, 8.71, 144639
One Punch Man, 8.71, 1202628
Suzumiya Haruhi no Shoushitsu, 8.71, 356291
Boku no Hero Academia 2nd Season, 8.70, 779667
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 53971
Kimi no Suizou wo Tabetai, 8.69, 75459
Monster, 8.69, 397853
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 65142
