Fullmetal Alchemist: Brotherhood, 9.23, 1583549
Steins;Gate, 9.12, 1307226
Hunter x Hunter (2011), 9.10, 1025225
Kimi no Na wa., 9.09, 1110439
Shingeki no Kyojin Season 3 Part 2, 9.08, 414563
Gintama°, 9.05, 276059
Ginga Eiyuu Densetsu, 9.04, 172351
Gintama', 9.04, 273696
3-gatsu no Lion 2nd Season, 9.02, 162824
Koe no Katachi, 9.02, 817131
Clannad: After Story, 8.98, 730507
Gintama': Enchousen, 8.98, 163741
Gintama, 8.97, 570245
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 133375
Gintama., 8.95, 136444
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 381857
Code Geass: Hangyaku no Lelouch R2, 8.93, 977244
Kimetsu no Yaiba, 8.93, 521818
Owarimonogatari 2nd Season, 8.93, 184677
Mob Psycho 100 II, 8.90, 418904
Sen to Chihiro no Kamikakushi, 8.90, 897072
Shigatsu wa Kimi no Uso, 8.84, 975037
Haikyuu!! Second Season, 8.83, 474766
Kizumonogatari III: Reiketsu-hen, 8.83, 209347
Made in Abyss, 8.83, 566202
Cowboy Bebop, 8.81, 913137
Mononoke Hime, 8.78, 645481
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 104691
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.77, 64578
Hajime no Ippo, 8.77, 295652
Mushishi Zoku Shou 2nd Season, 8.77, 154827
Code Geass: Hangyaku no Lelouch, 8.76, 1212567
Monogatari Series: Second Season, 8.76, 391045
Gintama.: Shirogane no Tamashii-hen, 8.75, 79460
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 198119
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.74, 237409
Mushishi Zoku Shou, 8.73, 182628
Great Teacher Onizuka, 8.71, 448689
Howl no Ugoku Shiro, 8.71, 605431
Mushishi, 8.71, 496341
Ookami Kodomo no Ame to Yuki, 8.71, 463939
Tengen Toppa Gurren Lagann, 8.71, 968511
Hajime no Ippo: New Challenger, 8.69, 159948
Monster, 8.69, 451102
Natsume Yuujinchou Shi, 8.69, 159046
Yakusoku no Neverland, 8.69, 462332
Natsume Yuujinchou Roku, 8.68, 99887
One Punch Man, 8.68, 1443459
Suzumiya Haruhi no Shoushitsu, 8.68, 394734
Death Note, 8.66, 1836078
