Fullmetal Alchemist: Brotherhood, 9.24, 1421934
Kimi no Na wa., 9.13, 962809
Steins;Gate, 9.13, 1189087
Gintama°, 9.12, 245768
Hunter x Hunter (2011), 9.12, 892643
Ginga Eiyuu Densetsu, 9.10, 149641
Gintama', 9.10, 249766
3-gatsu no Lion 2nd Season, 9.05, 133041
Gintama': Enchousen, 9.05, 147549
Koe no Katachi, 9.03, 692334
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 122366
Gintama., 9.00, 118646
Clannad: After Story, 8.99, 682258
Gintama, 8.99, 525767
Mob Psycho 100 II, 8.98, 290990
Owarimonogatari 2nd Season, 8.98, 159404
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 326797
Code Geass: Hangyaku no Lelouch R2, 8.94, 901526
Sen to Chihiro no Kamikakushi, 8.91, 821287
Made in Abyss, 8.87, 481736
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 49906
Haikyuu!! Second Season, 8.86, 414550
Kizumonogatari III: Reiketsu-hen, 8.86, 179724
Shigatsu wa Kimi no Uso, 8.86, 872210
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 93496
Gintama.: Shirogane no Tamashii-hen, 8.82, 66376
Cowboy Bebop, 8.81, 831934
Mushishi Zoku Shou 2nd Season, 8.81, 140739
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 150180
Hajime no Ippo, 8.79, 269288
Mononoke Hime, 8.78, 591913
Code Geass: Hangyaku no Lelouch, 8.77, 1121346
Monogatari Series: Second Season, 8.77, 358634
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 186885
Mushishi Zoku Shou, 8.76, 168703
Ookami Kodomo no Ame to Yuki, 8.74, 423094
Yakusoku no Neverland, 8.74, 313295
Great Teacher Onizuka, 8.73, 411339
Mushishi, 8.73, 462624
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.72, 67018
Hajime no Ippo: New Challenger, 8.72, 146629
Howl no Ugoku Shiro, 8.72, 556542
Tengen Toppa Gurren Lagann, 8.72, 899994
Natsume Yuujinchou Roku, 8.71, 87465
Natsume Yuujinchou Shi, 8.71, 148798
Zoku Owarimonogatari, 8.71, 66089
One Punch Man, 8.70, 1268357
Suzumiya Haruhi no Shoushitsu, 8.70, 366349
Boku no Hero Academia 2nd Season, 8.69, 836634
Monster, 8.69, 411679
