Fullmetal Alchemist: Brotherhood, 9.24, 1376905
Kimi no Na wa., 9.14, 918391
Gintama°, 9.13, 236219
Steins;Gate, 9.13, 1154698
Hunter x Hunter (2011), 9.12, 856501
Ginga Eiyuu Densetsu, 9.10, 145061
Gintama', 9.10, 242913
3-gatsu no Lion 2nd Season, 9.04, 124152
Gintama': Enchousen, 9.05, 142961
Koe no Katachi, 9.03, 659707
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 119090
Gintama, 9.00, 512370
Gintama., 9.00, 113367
Clannad: After Story, 8.99, 667644
Owarimonogatari 2nd Season, 8.99, 150489
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 311767
Code Geass: Hangyaku no Lelouch R2, 8.94, 879772
Sen to Chihiro no Kamikakushi, 8.91, 799931
Made in Abyss, 8.88, 453330
Haikyuu!! Second Season, 8.86, 398174
Kizumonogatari III: Reiketsu-hen, 8.86, 169728
Shigatsu wa Kimi no Uso, 8.86, 841192
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 45288
Mob Psycho 100 II, 8.84, 214717
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 89949
Gintama.: Shirogane no Tamashii-hen, 8.82, 62208
Cowboy Bebop, 8.81, 807508
Mushishi Zoku Shou 2nd Season, 8.81, 136211
Hajime no Ippo, 8.79, 261371
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 125724
Mononoke Hime, 8.79, 576391
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 182883
Code Geass: Hangyaku no Lelouch, 8.77, 1094779
Monogatari Series: Second Season, 8.77, 347692
Mushishi Zoku Shou, 8.76, 164185
Ookami Kodomo no Ame to Yuki, 8.74, 410365
Great Teacher Onizuka, 8.73, 401387
Mushishi, 8.73, 452007
Hajime no Ippo: New Challenger, 8.72, 142451
Howl no Ugoku Shiro, 8.72, 542127
Natsume Yuujinchou Roku, 8.72, 83366
Tengen Toppa Gurren Lagann, 8.72, 878813
Natsume Yuujinchou Shi, 8.71, 145538
One Punch Man, 8.71, 1214822
Suzumiya Haruhi no Shoushitsu, 8.71, 358411
Boku no Hero Academia 2nd Season, 8.70, 790907
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.71, 56256
Monster, 8.69, 400095
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 65768
Kizumonogatari II: Nekketsu-hen, 8.68, 174042
