Fullmetal Alchemist: Brotherhood, 9.24, 1378666
Kimi no Na wa., 9.14, 920022
Gintama°, 9.13, 236629
Steins;Gate, 9.13, 1156110
Hunter x Hunter (2011), 9.12, 857927
Ginga Eiyuu Densetsu, 9.10, 145317
Gintama', 9.10, 243238
3-gatsu no Lion 2nd Season, 9.05, 124520
Gintama': Enchousen, 9.05, 143139
Koe no Katachi, 9.03, 661011
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 119241
Gintama, 9.00, 512973
Gintama., 9.00, 113550
Clannad: After Story, 8.99, 668264
Owarimonogatari 2nd Season, 8.99, 150800
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 312337
Code Geass: Hangyaku no Lelouch R2, 8.94, 880634
Sen to Chihiro no Kamikakushi, 8.91, 800871
Made in Abyss, 8.88, 454339
Haikyuu!! Second Season, 8.86, 398873
Kizumonogatari III: Reiketsu-hen, 8.86, 170088
Mob Psycho 100 II, 8.86, 218964
Shigatsu wa Kimi no Uso, 8.86, 842380
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 45462
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 90070
Gintama.: Shirogane no Tamashii-hen, 8.82, 62381
Cowboy Bebop, 8.81, 808558
Mushishi Zoku Shou 2nd Season, 8.81, 136406
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 127208
Hajime no Ippo, 8.79, 261705
Mononoke Hime, 8.79, 577089
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 183101
Code Geass: Hangyaku no Lelouch, 8.77, 1095885
Monogatari Series: Second Season, 8.77, 348123
Mushishi Zoku Shou, 8.76, 164361
Ookami Kodomo no Ame to Yuki, 8.74, 410821
Great Teacher Onizuka, 8.73, 401799
Mushishi, 8.73, 452501
Hajime no Ippo: New Challenger, 8.72, 142654
Howl no Ugoku Shiro, 8.72, 542753
Natsume Yuujinchou Roku, 8.72, 83520
Tengen Toppa Gurren Lagann, 8.72, 879694
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.71, 56612
Natsume Yuujinchou Shi, 8.71, 145663
One Punch Man, 8.71, 1216747
Suzumiya Haruhi no Shoushitsu, 8.71, 358755
Boku no Hero Academia 2nd Season, 8.70, 792566
Monster, 8.69, 400623
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 65896
Kizumonogatari II: Nekketsu-hen, 8.68, 174384
