Fullmetal Alchemist: Brotherhood, 9.24, 1419809
Kimi no Na wa., 9.13, 961264
Steins;Gate, 9.13, 1187542
Gintama°, 9.12, 245419
Hunter x Hunter (2011), 9.12, 890956
Ginga Eiyuu Densetsu, 9.10, 149390
Gintama', 9.10, 249452
3-gatsu no Lion 2nd Season, 9.05, 132269
Gintama': Enchousen, 9.05, 147364
Koe no Katachi, 9.03, 691023
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 122234
Gintama., 9.00, 118465
Clannad: After Story, 8.99, 681556
Gintama, 8.99, 525117
Mob Psycho 100 II, 8.99, 286056
Owarimonogatari 2nd Season, 8.98, 158646
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 326315
Code Geass: Hangyaku no Lelouch R2, 8.94, 900435
Sen to Chihiro no Kamikakushi, 8.91, 820236
Made in Abyss, 8.87, 480795
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 49562
Haikyuu!! Second Season, 8.86, 413945
Kizumonogatari III: Reiketsu-hen, 8.86, 179372
Shigatsu wa Kimi no Uso, 8.86, 870832
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 93361
Gintama.: Shirogane no Tamashii-hen, 8.82, 66043
Cowboy Bebop, 8.81, 830734
Mushishi Zoku Shou 2nd Season, 8.81, 140542
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 149215
Hajime no Ippo, 8.79, 268930
Mononoke Hime, 8.78, 591151
Code Geass: Hangyaku no Lelouch, 8.77, 1120077
Monogatari Series: Second Season, 8.77, 358181
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 186678
Mushishi Zoku Shou, 8.76, 168497
Ookami Kodomo no Ame to Yuki, 8.74, 422536
Yakusoku no Neverland, 8.74, 307604
Great Teacher Onizuka, 8.73, 410861
Mushishi, 8.73, 462146
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.72, 66714
Hajime no Ippo: New Challenger, 8.72, 146441
Howl no Ugoku Shiro, 8.72, 555877
Natsume Yuujinchou Roku, 8.72, 87307
Tengen Toppa Gurren Lagann, 8.72, 899058
Natsume Yuujinchou Shi, 8.71, 148646
Zoku Owarimonogatari, 8.71, 65208
One Punch Man, 8.70, 1266190
Suzumiya Haruhi no Shoushitsu, 8.70, 366006
Boku no Hero Academia 2nd Season, 8.69, 834963
Monster, 8.69, 411110
