Fullmetal Alchemist: Brotherhood, 9.24, 1365460
Kimi no Na wa., 9.14, 904800
Gintama°, 9.13, 233224
Steins;Gate, 9.13, 1146255
Hunter x Hunter (2011), 9.12, 847563
Ginga Eiyuu Densetsu, 9.10, 143940
Gintama', 9.10, 241245
3-gatsu no Lion 2nd Season, 9.05, 121495
Gintama': Enchousen, 9.05, 141774
Koe no Katachi, 9.03, 649847
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 118274
Gintama, 9.00, 509089
Gintama., 9.00, 111824
Clannad: After Story, 8.99, 663953
Owarimonogatari 2nd Season, 8.99, 148075
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 307444
Code Geass: Hangyaku no Lelouch R2, 8.94, 874446
Sen to Chihiro no Kamikakushi, 8.91, 794382
Made in Abyss, 8.88, 444536
Haikyuu!! Second Season, 8.86, 393417
Kizumonogatari III: Reiketsu-hen, 8.86, 166943
Shigatsu wa Kimi no Uso, 8.86, 831929
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 43903
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 88895
Gintama.: Shirogane no Tamashii-hen, 8.82, 61015
Cowboy Bebop, 8.81, 801443
Mushishi Zoku Shou 2nd Season, 8.81, 134824
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 119834
Hajime no Ippo, 8.79, 259447
Mononoke Hime, 8.79, 572277
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 181799
Code Geass: Hangyaku no Lelouch, 8.77, 1088269
Monogatari Series: Second Season, 8.77, 344672
Mob Psycho 100 II, 8.76, 195967
Mushishi Zoku Shou, 8.76, 162773
Ookami Kodomo no Ame to Yuki, 8.74, 406967
Great Teacher Onizuka, 8.73, 398837
Mushishi, 8.73, 449241
Hajime no Ippo: New Challenger, 8.72, 141484
Howl no Ugoku Shiro, 8.72, 538411
Natsume Yuujinchou Roku, 8.72, 82044
Tengen Toppa Gurren Lagann, 8.72, 873672
Boku no Hero Academia 2nd Season, 8.71, 776904
Natsume Yuujinchou Shi, 8.71, 144639
One Punch Man, 8.71, 1199744
Suzumiya Haruhi no Shoushitsu, 8.71, 356291
Monster, 8.69, 397083
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 64991
Boku no Hero Academia 3rd Season, 8.68, 538222
Kizumonogatari II: Nekketsu-hen, 8.68, 171462
