Fullmetal Alchemist: Brotherhood, 9.23, 1573212
Steins;Gate, 9.12, 1299731
Hunter x Hunter (2011), 9.11, 1016482
Kimi no Na wa., 9.09, 1101159
Shingeki no Kyojin Season 3 Part 2, 9.08, 410305
Gintama°, 9.05, 274165
Ginga Eiyuu Densetsu, 9.04, 171297
Gintama', 9.04, 272215
3-gatsu no Lion 2nd Season, 9.02, 161939
Koe no Katachi, 9.02, 809205
Clannad: After Story, 8.98, 727263
Gintama': Enchousen, 8.98, 162821
Gintama, 8.97, 567308
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 132728
Gintama., 8.95, 135412
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 377810
Kimetsu no Yaiba, 8.94, 505917
Code Geass: Hangyaku no Lelouch R2, 8.93, 972466
Owarimonogatari 2nd Season, 8.93, 183929
Mob Psycho 100 II, 8.90, 415723
Sen to Chihiro no Kamikakushi, 8.90, 894609
Shigatsu wa Kimi no Uso, 8.84, 968431
Haikyuu!! Second Season, 8.83, 470053
Kizumonogatari III: Reiketsu-hen, 8.83, 207621
Made in Abyss, 8.83, 561294
Cowboy Bebop, 8.81, 910419
Mononoke Hime, 8.78, 643638
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 104098
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.77, 64126
Hajime no Ippo, 8.77, 294785
Mushishi Zoku Shou 2nd Season, 8.77, 154046
Code Geass: Hangyaku no Lelouch, 8.76, 1206665
Monogatari Series: Second Season, 8.76, 389156
Gintama.: Shirogane no Tamashii-hen, 8.75, 79081
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.75, 235014
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 197796
Mushishi Zoku Shou, 8.73, 181840
Great Teacher Onizuka, 8.71, 447532
Howl no Ugoku Shiro, 8.71, 602298
Mushishi, 8.71, 494187
Ookami Kodomo no Ame to Yuki, 8.71, 461423
Tengen Toppa Gurren Lagann, 8.71, 964214
Hajime no Ippo: New Challenger, 8.69, 159083
Monster, 8.69, 449875
Natsume Yuujinchou Roku, 8.69, 99224
Natsume Yuujinchou Shi, 8.69, 158448
One Punch Man, 8.69, 1432747
Suzumiya Haruhi no Shoushitsu, 8.69, 393018
Yakusoku no Neverland, 8.69, 458481
Death Note, 8.66, 1824892
