Fullmetal Alchemist: Brotherhood, 9.23, 1598295
Steins;Gate, 9.11, 1318135
Hunter x Hunter (2011), 9.10, 1037830
Kimi no Na wa., 9.09, 1124647
Shingeki no Kyojin Season 3 Part 2, 9.07, 432407
Gintama°, 9.05, 278793
Ginga Eiyuu Densetsu, 9.04, 173695
Gintama', 9.04, 275703
3-gatsu no Lion 2nd Season, 9.02, 166578
Koe no Katachi, 9.02, 829244
Clannad: After Story, 8.98, 734984
Gintama': Enchousen, 8.98, 165000
Gintama, 8.97, 574303
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 134223
Gintama., 8.94, 137834
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 388390
Code Geass: Hangyaku no Lelouch R2, 8.93, 984105
Owarimonogatari 2nd Season, 8.93, 187711
Kimetsu no Yaiba, 8.92, 549800
Sen to Chihiro no Kamikakushi, 8.90, 904329
Mob Psycho 100 II, 8.89, 432237
Haikyuu!! Second Season, 8.83, 482097
Kizumonogatari III: Reiketsu-hen, 8.83, 211935
Made in Abyss, 8.83, 573574
Shigatsu wa Kimi no Uso, 8.83, 984945
Cowboy Bebop, 8.81, 920965
Mononoke Hime, 8.78, 650694
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 105690
Hajime no Ippo, 8.77, 298214
Mushishi Zoku Shou 2nd Season, 8.77, 156056
Code Geass: Hangyaku no Lelouch, 8.76, 1220957
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 66159
Monogatari Series: Second Season, 8.76, 393889
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 199021
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.75, 108453
Gintama.: Shirogane no Tamashii-hen, 8.74, 80873
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.73, 247674
Mushishi Zoku Shou, 8.72, 183840
Great Teacher Onizuka, 8.71, 452092
Howl no Ugoku Shiro, 8.71, 610053
Mushishi, 8.71, 499327
Ookami Kodomo no Ame to Yuki, 8.71, 467911
Tengen Toppa Gurren Lagann, 8.71, 974689
Hajime no Ippo: New Challenger, 8.69, 161127
Monster, 8.69, 455131
Natsume Yuujinchou Shi, 8.69, 159997
Yakusoku no Neverland, 8.69, 479351
Natsume Yuujinchou Roku, 8.68, 100962
One Punch Man, 8.68, 1459113
Suzumiya Haruhi no Shoushitsu, 8.68, 397329
