Fullmetal Alchemist: Brotherhood, 9.10, 1494061
Shingeki no Kyojin Season 3 Part 2, 9.16, 322095
Steins;Gate, 9.13, 1238875
Hunter x Hunter (2011), 9.12, 946282
Kimi no Na wa., 9.12, 1025658
Gintama°, 9.11, 260008
Ginga Eiyuu Densetsu, 9.10, 161890
Gintama', 9.09, 259831
Gintama': Enchousen, 9.05, 154485
3-gatsu no Lion 2nd Season, 9.04, 146362
Koe no Katachi, 9.02, 744680
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.00, 127057
Gintama., 9.00, 126568
Clannad: After Story, 8.99, 703596
Gintama, 8.99, 545595
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 348825
Owarimonogatari 2nd Season, 8.97, 171076
Code Geass: Hangyaku no Lelouch R2, 8.94, 936113
Mob Psycho 100 II, 8.94, 355489
Sen to Chihiro no Kamikakushi, 8.91, 854222
Tenki no Ko, 8.88, 58817
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 56584
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.86, 187159
Haikyuu!! Second Season, 8.85, 438232
Kizumonogatari III: Reiketsu-hen, 8.85, 193027
Made in Abyss, 8.85, 519965
Shigatsu wa Kimi no Uso, 8.85, 915583
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 98477
Cowboy Bebop, 8.82, 868696
Gintama.: Shirogane no Tamashii-hen, 8.82, 72326
Mushishi Zoku Shou 2nd Season, 8.80, 147013
Hajime no Ippo, 8.78, 280919
Mononoke Hime, 8.78, 615092
Code Geass: Hangyaku no Lelouch, 8.77, 1163109
Monogatari Series: Second Season, 8.77, 373001
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 192548
Mushishi Zoku Shou, 8.75, 174814
Ookami Kodomo no Ame to Yuki, 8.73, 440517
Yakusoku no Neverland, 8.73, 386002
Great Teacher Onizuka, 8.72, 426493
Howl no Ugoku Shiro, 8.72, 578181
Mushishi, 8.72, 478061
Tengen Toppa Gurren Lagann, 8.72, 931309
Hajime no Ippo: New Challenger, 8.71, 152546
Natsume Yuujinchou Roku, 8.71, 93110
Monster, 8.70, 429816
Natsume Yuujinchou Shi, 8.70, 153290
One Punch Man, 8.70, 1345629
Suzumiya Haruhi no Shoushitsu, 8.69, 378210
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 71791
