Fullmetal Alchemist: Brotherhood, 9.24, 1336762
Kimi no Na wa., 9.15, 873799
Steins;Gate, 9.14, 1124165
Gintama°, 9.13, 227256
Hunter x Hunter (2011), 9.12, 825450
Ginga Eiyuu Densetsu, 9.10, 141057
Gintama', 9.10, 237167
3-gatsu no Lion 2nd Season, 9.05, 115628
Gintama': Enchousen, 9.05, 138421
Koe no Katachi, 9.03, 626807
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 116009
Clannad: After Story, 9.00, 654332
Gintama, 9.00, 501066
Gintama., 9.00, 108560
Owarimonogatari 2nd Season, 8.99, 142429
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 297855
Code Geass: Hangyaku no Lelouch R2, 8.94, 860725
Sen to Chihiro no Kamikakushi, 8.91, 779561
Made in Abyss, 8.89, 424229
Shigatsu wa Kimi no Uso, 8.87, 811611
Haikyuu!! Second Season, 8.86, 382845
Kizumonogatari III: Reiketsu-hen, 8.86, 160687
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 40730
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 86735
Gintama.: Shirogane no Tamashii-hen, 8.82, 58330
Cowboy Bebop, 8.81, 785612
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.81, 105173
Mushishi Zoku Shou 2nd Season, 8.81, 131907
Hajime no Ippo, 8.79, 254394
Mononoke Hime, 8.79, 561870
Code Geass: Hangyaku no Lelouch, 8.78, 1071883
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 179360
Monogatari Series: Second Season, 8.77, 337828
Mushishi Zoku Shou, 8.76, 159866
Ookami Kodomo no Ame to Yuki, 8.75, 398643
Great Teacher Onizuka, 8.73, 392808
Mushishi, 8.73, 442410
Tengen Toppa Gurren Lagann, 8.73, 860175
Boku no Hero Academia 2nd Season, 8.72, 745898
Hajime no Ippo: New Challenger, 8.72, 138854
Howl no Ugoku Shiro, 8.72, 528996
Kimi no Suizou wo Tabetai, 8.72, 50828
Natsume Yuujinchou Roku, 8.72, 79470
Natsume Yuujinchou Shi, 8.71, 142662
One Punch Man, 8.71, 1166951
Suzumiya Haruhi no Shoushitsu, 8.71, 351253
Boku no Hero Academia 3rd Season, 8.69, 505477
Monster, 8.69, 389968
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 63364
Kizumonogatari II: Nekketsu-hen, 8.68, 165710
