Fullmetal Alchemist: Brotherhood, 9.24, 1410596
Kimi no Na wa., 9.13, 949825
Steins;Gate, 9.13, 1180533
Gintama°, 9.12, 242980
Hunter x Hunter (2011), 9.12, 883443
Ginga Eiyuu Densetsu, 9.10, 148482
Gintama', 9.10, 248074
3-gatsu no Lion 2nd Season, 9.05, 130493
Gintama': Enchousen, 9.05, 146172
Koe no Katachi, 9.03, 682670
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 121401
Gintama., 9.00, 117118
Mob Psycho 100 II, 9.00, 272170
Clannad: After Story, 8.99, 678640
Gintama, 8.99, 522483
Owarimonogatari 2nd Season, 8.99, 156892
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 322554
Code Geass: Hangyaku no Lelouch R2, 8.94, 895988
Sen to Chihiro no Kamikakushi, 8.91, 815795
Made in Abyss, 8.87, 473881
Haikyuu!! Second Season, 8.86, 409790
Kizumonogatari III: Reiketsu-hen, 8.86, 176873
Shigatsu wa Kimi no Uso, 8.86, 863048
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 48592
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 92431
Gintama.: Shirogane no Tamashii-hen, 8.82, 65184
Cowboy Bebop, 8.81, 825845
Mushishi Zoku Shou 2nd Season, 8.81, 139409
Hajime no Ippo, 8.79, 267403
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 143660
Mononoke Hime, 8.78, 587907
Code Geass: Hangyaku no Lelouch, 8.77, 1114755
Monogatari Series: Second Season, 8.77, 355529
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 185909
Mushishi Zoku Shou, 8.76, 167390
One Punch Man, 8.74, 1251511
Ookami Kodomo no Ame to Yuki, 8.74, 419861
Yakusoku no Neverland, 8.74, 291659
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.73, 64485
Great Teacher Onizuka, 8.73, 408863
Mushishi, 8.73, 460029
Hajime no Ippo: New Challenger, 8.72, 145650
Howl no Ugoku Shiro, 8.72, 552760
Natsume Yuujinchou Roku, 8.72, 86277
Tengen Toppa Gurren Lagann, 8.72, 894924
Natsume Yuujinchou Shi, 8.71, 148013
Suzumiya Haruhi no Shoushitsu, 8.70, 364396
Zoku Owarimonogatari, 8.70, 62604
Boku no Hero Academia 2nd Season, 8.69, 823558
Monster, 8.69, 408836
