Fullmetal Alchemist: Brotherhood, 9.24, 1381580
Kimi no Na wa., 9.14, 922819
Gintama°, 9.13, 237271
Steins;Gate, 9.13, 1158231
Hunter x Hunter (2011), 9.12, 860171
Ginga Eiyuu Densetsu, 9.10, 145624
Gintama', 9.10, 243638
3-gatsu no Lion 2nd Season, 9.05, 125135
Gintama': Enchousen, 9.05, 143410
Koe no Katachi, 9.03, 663134
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 119459
Gintama, 9.00, 513832
Gintama., 9.00, 113919
Clannad: After Story, 8.99, 669161
Owarimonogatari 2nd Season, 8.99, 151372
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 313242
Code Geass: Hangyaku no Lelouch R2, 8.94, 881993
Sen to Chihiro no Kamikakushi, 8.91, 802188
Made in Abyss, 8.88, 456177
Mob Psycho 100 II, 8.87, 222114
Haikyuu!! Second Season, 8.86, 399895
Kizumonogatari III: Reiketsu-hen, 8.86, 170724
Shigatsu wa Kimi no Uso, 8.86, 844320
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 45763
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 90332
Gintama.: Shirogane no Tamashii-hen, 8.82, 62643
Cowboy Bebop, 8.81, 810030
Mushishi Zoku Shou 2nd Season, 8.81, 136718
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 128244
Hajime no Ippo, 8.79, 262219
Mononoke Hime, 8.79, 578119
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 183395
Code Geass: Hangyaku no Lelouch, 8.77, 1097524
Monogatari Series: Second Season, 8.77, 348797
Mushishi Zoku Shou, 8.76, 164659
Ookami Kodomo no Ame to Yuki, 8.74, 411727
Great Teacher Onizuka, 8.73, 402449
Mushishi, 8.73, 453185
Hajime no Ippo: New Challenger, 8.72, 142911
Howl no Ugoku Shiro, 8.72, 543665
Natsume Yuujinchou Roku, 8.72, 83758
Tengen Toppa Gurren Lagann, 8.72, 881041
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.71, 57186
Natsume Yuujinchou Shi, 8.71, 145858
One Punch Man, 8.71, 1220075
Suzumiya Haruhi no Shoushitsu, 8.71, 359260
Boku no Hero Academia 2nd Season, 8.70, 795592
Monster, 8.69, 401311
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 66078
Kizumonogatari II: Nekketsu-hen, 8.68, 175004
