Fullmetal Alchemist: Brotherhood, 9.23, 1555447
Steins;Gate, 9.12, 1287054
Hunter x Hunter (2011), 9.11, 1001583
Kimi no Na wa., 9.10, 1086214
Shingeki no Kyojin Season 3 Part 2, 9.09, 395306
Ginga Eiyuu Densetsu, 9.06, 169426
Gintama°, 9.06, 271749
Gintama', 9.05, 269470
3-gatsu no Lion 2nd Season, 9.02, 159093
Koe no Katachi, 9.02, 796391
Gintama': Enchousen, 8.99, 161300
Clannad: After Story, 8.98, 721885
Gintama, 8.98, 562341
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 131620
Kimetsu no Yaiba, 8.96, 469016
Gintama., 8.95, 133748
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 371786
Owarimonogatari 2nd Season, 8.94, 181471
Code Geass: Hangyaku no Lelouch R2, 8.93, 964185
Mob Psycho 100 II, 8.91, 404438
Sen to Chihiro no Kamikakushi, 8.90, 882939
Haikyuu!! Second Season, 8.84, 463248
Kizumonogatari III: Reiketsu-hen, 8.84, 204832
Made in Abyss, 8.84, 553359
Shigatsu wa Kimi no Uso, 8.84, 957447
Cowboy Bebop, 8.81, 898563
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 103038
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.78, 62757
Mononoke Hime, 8.78, 635665
Hajime no Ippo, 8.77, 290813
Monogatari Series: Second Season, 8.77, 385882
Mushishi Zoku Shou 2nd Season, 8.77, 152675
Code Geass: Hangyaku no Lelouch, 8.76, 1196580
Gintama.: Shirogane no Tamashii-hen, 8.76, 77887
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.76, 226287
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 196457
Mushishi Zoku Shou, 8.73, 180526
Howl no Ugoku Shiro, 8.72, 596749
Great Teacher Onizuka, 8.71, 442177
Mushishi, 8.71, 490439
Ookami Kodomo no Ame to Yuki, 8.71, 457087
Tengen Toppa Gurren Lagann, 8.71, 956685
Hajime no Ippo: New Challenger, 8.70, 157656
Natsume Yuujinchou Shi, 8.70, 157399
Yakusoku no Neverland, 8.70, 444554
Monster, 8.69, 444140
Natsume Yuujinchou Roku, 8.69, 98097
One Punch Man, 8.69, 1414918
Suzumiya Haruhi no Shoushitsu, 8.69, 390114
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.68, 96452
