Fullmetal Alchemist: Brotherhood, 9.24, 1354400
Kimi no Na wa., 9.14, 896266
Steins;Gate, 9.14, 1137741
Gintama°, 9.13, 231546
Hunter x Hunter (2011), 9.12, 839169
Ginga Eiyuu Densetsu, 9.10, 142772
Gintama', 9.10, 239673
Gintama': Enchousen, 9.05, 140667
3-gatsu no Lion 2nd Season, 9.04, 119915
Koe no Katachi, 9.03, 643306
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 117586
Clannad: After Story, 9.00, 660228
Gintama, 9.00, 505926
Gintama., 9.00, 110943
Owarimonogatari 2nd Season, 8.99, 146502
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 304887
Code Geass: Hangyaku no Lelouch R2, 8.94, 869138
Sen to Chihiro no Kamikakushi, 8.91, 788666
Made in Abyss, 8.88, 439133
Shigatsu wa Kimi no Uso, 8.87, 826338
Haikyuu!! Second Season, 8.86, 390490
Kizumonogatari III: Reiketsu-hen, 8.86, 165184
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 43037
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 88258
Gintama.: Shirogane no Tamashii-hen, 8.82, 60314
Cowboy Bebop, 8.81, 795429
Mushishi Zoku Shou 2nd Season, 8.81, 133950
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 115165
Hajime no Ippo, 8.79, 257530
Mononoke Hime, 8.79, 568215
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 180850
Code Geass: Hangyaku no Lelouch, 8.77, 1081983
Monogatari Series: Second Season, 8.77, 342784
Mushishi Zoku Shou, 8.76, 161885
Ookami Kodomo no Ame to Yuki, 8.75, 403723
Great Teacher Onizuka, 8.73, 396430
Mushishi, 8.73, 446453
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.72, 51766
Hajime no Ippo: New Challenger, 8.72, 140430
Howl no Ugoku Shiro, 8.72, 534768
Natsume Yuujinchou Roku, 8.72, 81272
Tengen Toppa Gurren Lagann, 8.72, 868398
Boku no Hero Academia 2nd Season, 8.71, 768357
Mob Psycho 100 II, 8.71, 179717
Natsume Yuujinchou Shi, 8.71, 143839
One Punch Man, 8.71, 1190577
Suzumiya Haruhi no Shoushitsu, 8.71, 354321
Kimi no Suizou wo Tabetai, 8.70, 67560
Monster, 8.69, 394240
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 64519
