Fullmetal Alchemist: Brotherhood, 9.24, 1387140
Kimi no Na wa., 9.14, 928446
Gintama°, 9.13, 238507
Steins;Gate, 9.13, 1162692
Hunter x Hunter (2011), 9.12, 864748
Ginga Eiyuu Densetsu, 9.10, 146457
Gintama', 9.10, 244572
3-gatsu no Lion 2nd Season, 9.05, 126234
Gintama': Enchousen, 9.05, 144010
Koe no Katachi, 9.03, 667421
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 119895
Gintama, 9.00, 516440
Gintama., 9.00, 114613
Clannad: After Story, 8.99, 671005
Owarimonogatari 2nd Season, 8.99, 152552
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 315223
Code Geass: Hangyaku no Lelouch R2, 8.94, 885764
Sen to Chihiro no Kamikakushi, 8.91, 805760
Mob Psycho 100 II, 8.89, 231595
Made in Abyss, 8.88, 460112
Haikyuu!! Second Season, 8.86, 401998
Kizumonogatari III: Reiketsu-hen, 8.86, 172062
Shigatsu wa Kimi no Uso, 8.86, 848161
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 46355
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 90754
Gintama.: Shirogane no Tamashii-hen, 8.82, 63193
Cowboy Bebop, 8.81, 814451
Mushishi Zoku Shou 2nd Season, 8.81, 137279
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 131566
Hajime no Ippo, 8.79, 263677
Mononoke Hime, 8.79, 580737
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 184111
Code Geass: Hangyaku no Lelouch, 8.77, 1102211
Monogatari Series: Second Season, 8.77, 350302
Mushishi Zoku Shou, 8.76, 165289
Ookami Kodomo no Ame to Yuki, 8.74, 413304
Great Teacher Onizuka, 8.73, 404243
Mushishi, 8.73, 455191
Hajime no Ippo: New Challenger, 8.72, 143485
Howl no Ugoku Shiro, 8.72, 546040
Natsume Yuujinchou Roku, 8.72, 84344
Tengen Toppa Gurren Lagann, 8.72, 885004
Natsume Yuujinchou Shi, 8.71, 146318
One Punch Man, 8.71, 1226597
Suzumiya Haruhi no Shoushitsu, 8.71, 360232
Boku no Hero Academia 2nd Season, 8.70, 801499
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 58042
Monster, 8.69, 403388
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 66418
Kizumonogatari II: Nekketsu-hen, 8.68, 176326
