Fullmetal Alchemist: Brotherhood, 9.24, 1393657
Kimi no Na wa., 9.14, 934892
Steins;Gate, 9.13, 1167525
Gintama°, 9.12, 239847
Hunter x Hunter (2011), 9.12, 870015
Ginga Eiyuu Densetsu, 9.10, 146879
Gintama', 9.10, 245513
3-gatsu no Lion 2nd Season, 9.05, 127526
Gintama': Enchousen, 9.05, 144666
Koe no Katachi, 9.03, 671927
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 120355
Gintama, 9.00, 517767
Gintama., 9.00, 115344
Clannad: After Story, 8.99, 673135
Owarimonogatari 2nd Season, 8.99, 153879
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 317425
Code Geass: Hangyaku no Lelouch R2, 8.94, 887775
Mob Psycho 100 II, 8.92, 239833
Sen to Chihiro no Kamikakushi, 8.91, 807719
Made in Abyss, 8.88, 464256
Haikyuu!! Second Season, 8.86, 404269
Kizumonogatari III: Reiketsu-hen, 8.86, 173514
Shigatsu wa Kimi no Uso, 8.86, 852622
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 46984
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 91272
Gintama.: Shirogane no Tamashii-hen, 8.82, 63788
Cowboy Bebop, 8.81, 816688
Mushishi Zoku Shou 2nd Season, 8.81, 137916
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 134715
Hajime no Ippo, 8.79, 264416
Mononoke Hime, 8.79, 582182
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 184497
Code Geass: Hangyaku no Lelouch, 8.77, 1104642
Monogatari Series: Second Season, 8.77, 351922
Mushishi Zoku Shou, 8.76, 165951
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.74, 60704
Ookami Kodomo no Ame to Yuki, 8.74, 415129
Great Teacher Onizuka, 8.73, 405211
Mushishi, 8.73, 456247
Hajime no Ippo: New Challenger, 8.72, 144065
Howl no Ugoku Shiro, 8.72, 547281
Natsume Yuujinchou Roku, 8.72, 84940
Tengen Toppa Gurren Lagann, 8.72, 886980
Natsume Yuujinchou Shi, 8.71, 146771
One Punch Man, 8.71, 1233823
Boku no Hero Academia 2nd Season, 8.70, 808134
Suzumiya Haruhi no Shoushitsu, 8.70, 361386
Monster, 8.69, 404530
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 66781
Kizumonogatari II: Nekketsu-hen, 8.68, 177700
