Fullmetal Alchemist: Brotherhood, 9.24, 1437961
Kimi no Na wa., 9.13, 976303
Steins;Gate, 9.13, 1200926
Gintama°, 9.12, 248776
Hunter x Hunter (2011), 9.12, 905628
Ginga Eiyuu Densetsu, 9.10, 153403
Gintama', 9.09, 252184
Gintama': Enchousen, 9.05, 148960
3-gatsu no Lion 2nd Season, 9.04, 135831
Shingeki no Kyojin Season 3 Part 2, 9.04, 210125
Koe no Katachi, 9.03, 701918
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 123334
Gintama., 9.00, 120288
Clannad: After Story, 8.99, 687227
Gintama, 8.99, 530186
Owarimonogatari 2nd Season, 8.98, 161961
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 331393
Mob Psycho 100 II, 8.97, 307165
Code Geass: Hangyaku no Lelouch R2, 8.94, 909318
Sen to Chihiro no Kamikakushi, 8.91, 828674
Made in Abyss, 8.87, 490016
Kizumonogatari III: Reiketsu-hen, 8.86, 182614
Shigatsu wa Kimi no Uso, 8.86, 881371
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 51290
Haikyuu!! Second Season, 8.85, 419532
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 94576
Cowboy Bebop, 8.82, 840224
Gintama.: Shirogane no Tamashii-hen, 8.82, 67623
Mushishi Zoku Shou 2nd Season, 8.81, 142121
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 157778
Hajime no Ippo, 8.79, 271983
Mononoke Hime, 8.78, 597167
Code Geass: Hangyaku no Lelouch, 8.77, 1130788
Monogatari Series: Second Season, 8.77, 361626
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 188277
Mushishi Zoku Shou, 8.76, 170046
Ookami Kodomo no Ame to Yuki, 8.74, 427444
Yakusoku no Neverland, 8.74, 331083
Mushishi, 8.73, 466287
Great Teacher Onizuka, 8.72, 414780
Howl no Ugoku Shiro, 8.72, 561485
Tengen Toppa Gurren Lagann, 8.72, 906992
Hajime no Ippo: New Challenger, 8.71, 147990
Natsume Yuujinchou Roku, 8.71, 88735
Natsume Yuujinchou Shi, 8.71, 149915
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 69357
Monster, 8.70, 415741
One Punch Man, 8.70, 1285498
Suzumiya Haruhi no Shoushitsu, 8.70, 368991
Zoku Owarimonogatari, 8.69, 68833
