Fullmetal Alchemist: Brotherhood, 9.24, 1442323
Kimi no Na wa., 9.13, 980143
Steins;Gate, 9.13, 1204289
Gintama°, 9.12, 249732
Hunter x Hunter (2011), 9.12, 908968
Ginga Eiyuu Densetsu, 9.10, 154872
Gintama', 9.09, 252855
Gintama': Enchousen, 9.05, 149466
3-gatsu no Lion 2nd Season, 9.04, 136568
Shingeki no Kyojin Season 3 Part 2, 9.04, 217324
Koe no Katachi, 9.03, 704634
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 123677
Gintama., 9.00, 120787
Clannad: After Story, 8.99, 688499
Gintama, 8.99, 531472
Owarimonogatari 2nd Season, 8.98, 162711
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 332699
Mob Psycho 100 II, 8.97, 311546
Code Geass: Hangyaku no Lelouch R2, 8.94, 911583
Sen to Chihiro no Kamikakushi, 8.91, 830642
Made in Abyss, 8.87, 492577
Kizumonogatari III: Reiketsu-hen, 8.86, 183488
Shigatsu wa Kimi no Uso, 8.86, 884000
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 51741
Haikyuu!! Second Season, 8.85, 420913
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 94957
Cowboy Bebop, 8.82, 842627
Gintama.: Shirogane no Tamashii-hen, 8.82, 68023
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.81, 159791
Mushishi Zoku Shou 2nd Season, 8.80, 142568
Hajime no Ippo, 8.79, 272707
Mononoke Hime, 8.78, 598714
Code Geass: Hangyaku no Lelouch, 8.77, 1133522
Monogatari Series: Second Season, 8.77, 362638
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 188636
Mushishi Zoku Shou, 8.76, 170505
Ookami Kodomo no Ame to Yuki, 8.74, 427997
Yakusoku no Neverland, 8.74, 335724
Mushishi, 8.73, 467379
Great Teacher Onizuka, 8.72, 415905
Howl no Ugoku Shiro, 8.72, 562839
Tengen Toppa Gurren Lagann, 8.72, 909045
Hajime no Ippo: New Challenger, 8.71, 148342
Natsume Yuujinchou Roku, 8.71, 89104
Natsume Yuujinchou Shi, 8.71, 150222
One Punch Man, 8.71, 1290291
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 70005
Monster, 8.70, 416987
Suzumiya Haruhi no Shoushitsu, 8.70, 369778
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 69305
