Fullmetal Alchemist: Brotherhood, 9.23, 1598295
Steins;Gate, 9.11, 1318135
Hunter x Hunter (2011), 9.10, 1037830
Kimi no Na wa., 9.09, 1119887
Shingeki no Kyojin Season 3 Part 2, 9.07, 424330
Gintama°, 9.05, 277916
Ginga Eiyuu Densetsu, 9.04, 173695
Gintama', 9.04, 275703
3-gatsu no Lion 2nd Season, 9.02, 165695
Koe no Katachi, 9.02, 825282
Clannad: After Story, 8.98, 734984
Gintama': Enchousen, 8.98, 164601
Gintama, 8.97, 574303
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 133951
Gintama., 8.94, 137387
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 386237
Code Geass: Hangyaku no Lelouch R2, 8.93, 984105
Owarimonogatari 2nd Season, 8.93, 186947
Kimetsu no Yaiba, 8.92, 545591
Sen to Chihiro no Kamikakushi, 8.90, 904329
Mob Psycho 100 II, 8.89, 428903
Shigatsu wa Kimi no Uso, 8.84, 981677
Haikyuu!! Second Season, 8.83, 479640
Kizumonogatari III: Reiketsu-hen, 8.83, 211069
Made in Abyss, 8.83, 571155
Cowboy Bebop, 8.81, 920965
Mononoke Hime, 8.78, 650694
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 105359
Hajime no Ippo, 8.77, 298214
Mushishi Zoku Shou 2nd Season, 8.77, 155682
Code Geass: Hangyaku no Lelouch, 8.76, 1220957
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 65798
Monogatari Series: Second Season, 8.76, 392972
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 199021
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.75, 106106
Gintama.: Shirogane no Tamashii-hen, 8.74, 80541
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.74, 245185
Kokoroya, 8.74, 259
Mushishi Zoku Shou, 8.72, 183462
Great Teacher Onizuka, 8.71, 452092
Howl no Ugoku Shiro, 8.71, 610053
Mushishi, 8.71, 499327
Ookami Kodomo no Ame to Yuki, 8.71, 467911
Tengen Toppa Gurren Lagann, 8.71, 974689
Fuichin-san, 8.69, 240
Hajime no Ippo: New Challenger, 8.69, 161127
Monster, 8.69, 455131
Natsume Yuujinchou Shi, 8.69, 159997
Yakusoku no Neverland, 8.69, 475052
Natsume Yuujinchou Roku, 8.68, 100588
