Fullmetal Alchemist: Brotherhood, 9.23, 1524949
Steins;Gate, 9.12, 1265157
Hunter x Hunter (2011), 9.11, 975577
Kimi no Na wa., 9.11, 1056465
Shingeki no Kyojin Season 3 Part 2, 9.11, 365266
Ginga Eiyuu Densetsu, 9.06, 166240
Gintama°, 9.06, 266712
Gintama', 9.05, 265181
3-gatsu no Lion 2nd Season, 9.02, 153280
Koe no Katachi, 9.02, 771660
Gintama': Enchousen, 9.00, 158448
Clannad: After Story, 8.98, 712651
Gintama, 8.98, 554061
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 129641
Gintama., 8.96, 130477
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 360352
Owarimonogatari 2nd Season, 8.95, 176653
Code Geass: Hangyaku no Lelouch R2, 8.93, 950285
Mob Psycho 100 II, 8.92, 380562
Sen to Chihiro no Kamikakushi, 8.90, 868610
Haikyuu!! Second Season, 8.85, 450597
Made in Abyss, 8.85, 537361
Shigatsu wa Kimi no Uso, 8.85, 936333
Kizumonogatari III: Reiketsu-hen, 8.84, 199412
Cowboy Bebop, 8.81, 883988
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.80, 59959
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 101080
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.78, 209516
Kimetsu no Yaiba, 8.78, 375853
Mononoke Hime, 8.78, 625247
Mushishi Zoku Shou 2nd Season, 8.78, 150068
Gintama.: Shirogane no Tamashii-hen, 8.77, 75413
Hajime no Ippo, 8.77, 285964
Monogatari Series: Second Season, 8.77, 379854
Code Geass: Hangyaku no Lelouch, 8.76, 1179759
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 194678
Mushishi Zoku Shou, 8.73, 177985
Great Teacher Onizuka, 8.72, 434640
Howl no Ugoku Shiro, 8.72, 587359
Ookami Kodomo no Ame to Yuki, 8.72, 449290
Yakusoku no Neverland, 8.72, 416035
Mushishi, 8.71, 484561
Tengen Toppa Gurren Lagann, 8.71, 943846
Hajime no Ippo: New Challenger, 8.70, 155157
Natsume Yuujinchou Roku, 8.70, 95799
Natsume Yuujinchou Shi, 8.70, 155561
One Punch Man, 8.70, 1380204
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 88850
Monster, 8.69, 437419
Suzumiya Haruhi no Shoushitsu, 8.69, 385045
