Fullmetal Alchemist: Brotherhood, 9.24, 1500198
Steins;Gate, 9.13, 1247303
Hunter x Hunter (2011), 9.12, 955584
Shingeki no Kyojin Season 3 Part 2, 9.12, 340971
Kimi no Na wa., 9.11, 1036845
Ginga Eiyuu Densetsu, 9.10, 162587
Gintama°, 9.10, 262479
Gintama', 9.09, 261386
Gintama': Enchousen, 9.05, 155649
3-gatsu no Lion 2nd Season, 9.03, 148727
Koe no Katachi, 9.02, 754235
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.00, 127838
Clannad: After Story, 8.99, 705291
Gintama, 8.99, 547115
Gintama., 8.99, 128002
Owarimonogatari 2nd Season, 8.97, 173071
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 352770
Code Geass: Hangyaku no Lelouch R2, 8.94, 938932
Mob Psycho 100 II, 8.94, 364509
Sen to Chihiro no Kamikakushi, 8.91, 856791
Haikyuu!! Second Season, 8.85, 442372
Kizumonogatari III: Reiketsu-hen, 8.85, 195324
Made in Abyss, 8.85, 526095
Shigatsu wa Kimi no Uso, 8.85, 922725
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 57774
Cowboy Bebop, 8.82, 871314
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.82, 99371
Gintama.: Shirogane no Tamashii-hen, 8.81, 73419
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.81, 196241
Mushishi Zoku Shou 2nd Season, 8.80, 148037
Hajime no Ippo, 8.78, 281791
Mononoke Hime, 8.78, 616829
Code Geass: Hangyaku no Lelouch, 8.77, 1166267
Monogatari Series: Second Season, 8.77, 375263
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 192933
Mushishi Zoku Shou, 8.75, 175893
Ookami Kodomo no Ame to Yuki, 8.73, 443308
Great Teacher Onizuka, 8.72, 427673
Howl no Ugoku Shiro, 8.72, 579781
Mushishi, 8.72, 479082
Tengen Toppa Gurren Lagann, 8.72, 933601
Yakusoku no Neverland, 8.72, 396899
Hajime no Ippo: New Challenger, 8.71, 153026
Monster, 8.70, 431211
Natsume Yuujinchou Roku, 8.70, 94083
Natsume Yuujinchou Shi, 8.70, 153976
One Punch Man, 8.70, 1357841
Suzumiya Haruhi no Shoushitsu, 8.69, 380403
Kizumonogatari II: Nekketsu-hen, 8.67, 197910
Boku no Hero Academia 2nd Season, 8.66, 912407
