Fullmetal Alchemist: Brotherhood, 9.24, 1398193
Kimi no Na wa., 9.14, 939503
Steins;Gate, 9.13, 1170964
Gintama°, 9.12, 240812
Hunter x Hunter (2011), 9.12, 873731
Ginga Eiyuu Densetsu, 9.10, 147569
Gintama', 9.10, 246189
3-gatsu no Lion 2nd Season, 9.05, 128471
Gintama': Enchousen, 9.05, 145130
Koe no Katachi, 9.03, 675183
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 120682
Gintama, 9.00, 519672
Gintama., 9.00, 115875
Clannad: After Story, 8.99, 675333
Owarimonogatari 2nd Season, 8.99, 154787
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 319032
Mob Psycho 100 II, 8.95, 247848
Code Geass: Hangyaku no Lelouch R2, 8.94, 890909
Sen to Chihiro no Kamikakushi, 8.91, 810949
Made in Abyss, 8.87, 467244
Haikyuu!! Second Season, 8.86, 405933
Kizumonogatari III: Reiketsu-hen, 8.86, 174579
Shigatsu wa Kimi no Uso, 8.86, 855837
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 47482
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 91616
Gintama.: Shirogane no Tamashii-hen, 8.82, 64211
Cowboy Bebop, 8.81, 820272
Mushishi Zoku Shou 2nd Season, 8.81, 138387
Hajime no Ippo, 8.79, 265557
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 137609
Mononoke Hime, 8.79, 584470
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 185088
Code Geass: Hangyaku no Lelouch, 8.77, 1108455
Monogatari Series: Second Season, 8.77, 353047
Mushishi Zoku Shou, 8.76, 166431
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.74, 61819
Ookami Kodomo no Ame to Yuki, 8.74, 416424
Great Teacher Onizuka, 8.73, 406677
Mushishi, 8.73, 457833
Hajime no Ippo: New Challenger, 8.72, 144492
Howl no Ugoku Shiro, 8.72, 549485
Natsume Yuujinchou Roku, 8.72, 85370
Tengen Toppa Gurren Lagann, 8.72, 890031
Natsume Yuujinchou Shi, 8.71, 147091
One Punch Man, 8.71, 1239308
Suzumiya Haruhi no Shoushitsu, 8.70, 362225
Boku no Hero Academia 2nd Season, 8.69, 812859
Monster, 8.69, 406236
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 67051
Kizumonogatari II: Nekketsu-hen, 8.68, 178715
