Fullmetal Alchemist: Brotherhood, 9.24, 1376905
Kimi no Na wa., 9.14, 915472
Gintama°, 9.13, 235549
Steins;Gate, 9.13, 1154698
Hunter x Hunter (2011), 9.12, 856501
Ginga Eiyuu Densetsu, 9.10, 145061
Gintama', 9.10, 242913
3-gatsu no Lion 2nd Season, 9.05, 123580
Gintama': Enchousen, 9.05, 142634
Koe no Katachi, 9.03, 657575
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 118864
Gintama, 9.00, 512370
Gintama., 9.00, 113034
Clannad: After Story, 8.99, 667644
Owarimonogatari 2nd Season, 8.99, 149963
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 310844
Code Geass: Hangyaku no Lelouch R2, 8.94, 879772
Sen to Chihiro no Kamikakushi, 8.91, 799931
Made in Abyss, 8.88, 451431
Haikyuu!! Second Season, 8.86, 397200
Kizumonogatari III: Reiketsu-hen, 8.86, 169102
Shigatsu wa Kimi no Uso, 8.86, 839212
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 44966
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 89727
Mob Psycho 100 II, 8.83, 213533
Gintama.: Shirogane no Tamashii-hen, 8.82, 61919
Cowboy Bebop, 8.81, 807508
Mushishi Zoku Shou 2nd Season, 8.81, 135899
Hajime no Ippo, 8.79, 261371
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 125344
Mononoke Hime, 8.79, 576391
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 182883
Code Geass: Hangyaku no Lelouch, 8.77, 1094779
Monogatari Series: Second Season, 8.77, 347015
Mushishi Zoku Shou, 8.76, 163885
Ookami Kodomo no Ame to Yuki, 8.74, 410365
Great Teacher Onizuka, 8.73, 401387
Mushishi, 8.73, 452007
Hajime no Ippo: New Challenger, 8.72, 142451
Howl no Ugoku Shiro, 8.72, 542127
Natsume Yuujinchou Roku, 8.72, 83097
Tengen Toppa Gurren Lagann, 8.72, 878813
Natsume Yuujinchou Shi, 8.71, 145538
One Punch Man, 8.71, 1211535
Suzumiya Haruhi no Shoushitsu, 8.71, 358411
Boku no Hero Academia 2nd Season, 8.70, 787895
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 55573
Monster, 8.69, 400095
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 65591
Kizumonogatari II: Nekketsu-hen, 8.68, 173446
