Fullmetal Alchemist: Brotherhood, 9.22, 2056140
Steins;Gate, 9.12, 1658378
Hunter x Hunter (2011), 9.11, 1493532
Gintama°, 9.09, 371254
Ginga Eiyuu Densetsu, 9.08, 215904
Gintama', 9.08, 341559
Shingeki no Kyojin Season 3 Part 2, 9.08, 855867
Shingeki no Kyojin: The Final Season, 9.06, 299088
Gintama': Enchousen, 9.04, 207638
3-gatsu no Lion 2nd Season, 9.01, 243039
Koe no Katachi, 9.00, 1228720
Gintama., 8.99, 185687
Kimi no Na wa., 8.99, 1568757
Gintama, 8.97, 711801
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 161596
Clannad: After Story, 8.96, 867511
Owarimonogatari 2nd Season, 8.93, 254211
Code Geass: Hangyaku no Lelouch R2, 8.91, 1192427
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 635221
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.86, 106297
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 102790
Mob Psycho 100 II, 8.86, 737951
Sen to Chihiro no Kamikakushi, 8.84, 1163181
Kizumonogatari III: Reiketsu-hen, 8.82, 289516
Gintama.: Shirogane no Tamashii-hen, 8.80, 116069
Cowboy Bebop, 8.79, 1165128
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 132550
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.78, 538903
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.78, 188561
Monogatari Series: Second Season, 8.78, 482204
Mushishi Zoku Shou 2nd Season, 8.77, 188239
Shigatsu wa Kimi no Uso, 8.77, 1318584
Haikyuu!! Second Season, 8.76, 764325
Made in Abyss, 8.76, 795184
Hajime no Ippo, 8.75, 365042
Monster, 8.74, 569896
Mushishi Zoku Shou, 8.73, 216694
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 222361
Vinland Saga, 8.72, 574089
Code Geass: Hangyaku no Lelouch, 8.72, 1492691
Mononoke Hime, 8.72, 820210
Great Teacher Onizuka, 8.70, 555996
Mushishi, 8.70, 589490
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 299248
Natsume Yuujinchou Shi, 8.68, 185555
Hajime no Ippo: New Challenger, 8.68, 192272
Ashita no Joe 2, 8.67, 27982
Howl no Ugoku Shiro, 8.67, 785446
Tengen Toppa Gurren Lagann, 8.67, 1156992
Suzumiya Haruhi no Shoushitsu, 8.66, 467844
