Fullmetal Alchemist: Brotherhood, 9.22, 1983740
Gintama°, 9.12, 354643
Hunter x Hunter (2011), 9.12, 1414477
Steins;Gate, 9.12, 1606317
Ginga Eiyuu Densetsu, 9.10, 209438
Gintama', 9.08, 331013
Shingeki no Kyojin Season 3 Part 2, 9.07, 778022
Gintama': Enchousen, 9.04, 200929
3-gatsu no Lion 2nd Season, 9.02, 232144
Kimi no Na wa., 9.01, 1496485
Koe no Katachi, 9.01, 1161432
Gintama., 8.98, 177870
Gintama, 8.97, 690334
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 157371
Clannad: After Story, 8.96, 848051
Owarimonogatari 2nd Season, 8.93, 244873
Code Geass: Hangyaku no Lelouch R2, 8.91, 1160046
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 594728
Mob Psycho 100 II, 8.86, 692723
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 96973
Sen to Chihiro no Kamikakushi, 8.84, 1125577
Kizumonogatari III: Reiketsu-hen, 8.82, 278217
Gintama.: Shirogane no Tamashii-hen, 8.80, 110278
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.80, 484658
Cowboy Bebop, 8.79, 1127505
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.79, 171510
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 128728
Shigatsu wa Kimi no Uso, 8.78, 1263247
Haikyuu!! Second Season, 8.78, 716777
Monogatari Series: Second Season, 8.78, 469368
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.77, 95249
Made in Abyss, 8.77, 763200
Mushishi Zoku Shou 2nd Season, 8.77, 183780
Hajime no Ippo, 8.76, 355394
Mononoke Hime, 8.73, 797168
Monster, 8.73, 550539
Mushishi Zoku Shou, 8.73, 212046
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 219278
Vinland Saga, 8.72, 532045
Code Geass: Hangyaku no Lelouch, 8.72, 1450057
Great Teacher Onizuka, 8.70, 540653
Mushishi, 8.70, 576543
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 268999
Hajime no Ippo: New Challenger, 8.68, 187869
Kimetsu no Yaiba, 8.68, 1092464
Natsume Yuujinchou Shi, 8.68, 182201
Howl no Ugoku Shiro, 8.67, 759188
Suzumiya Haruhi no Shoushitsu, 8.67, 458514
Tengen Toppa Gurren Lagann, 8.67, 1129182
Ookami Kodomo no Ame to Yuki, 8.66, 565964
