Fullmetal Alchemist: Brotherhood, 9.23, 1680932
Gintama°, 9.13, 293676
Steins;Gate, 9.13, 1379049
Hunter x Hunter (2011), 9.12, 1107407
Ginga Eiyuu Densetsu, 9.11, 181465
Gintama', 9.10, 287381
Kimi no Na wa., 9.08, 1200250
Shingeki no Kyojin Season 3 Part 2, 9.08, 498693
Gintama': Enchousen, 9.05, 172273
3-gatsu no Lion 2nd Season, 9.04, 180404
Koe no Katachi, 9.02, 893054
Gintama, 8.99, 596251
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.99, 139238
Gintama., 8.99, 145369
Clannad: After Story, 8.98, 758194
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 425678
Owarimonogatari 2nd Season, 8.95, 199090
Code Geass: Hangyaku no Lelouch R2, 8.92, 1020800
Mob Psycho 100 II, 8.90, 486033
Sen to Chihiro no Kamikakushi, 8.88, 945148
Kimetsu no Yaiba, 8.86, 671337
Kizumonogatari III: Reiketsu-hen, 8.84, 225679
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 72065
Haikyuu!! Second Season, 8.83, 525867
Shigatsu wa Kimi no Uso, 8.83, 1037165
Made in Abyss, 8.82, 614368
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 110700
Cowboy Bebop, 8.79, 960977
Gintama.: Shirogane no Tamashii-hen, 8.79, 86294
Mushishi Zoku Shou 2nd Season, 8.79, 162438
Hajime no Ippo, 8.78, 310462
Monogatari Series: Second Season, 8.78, 408694
Vinland Saga, 8.78, 350788
Mononoke Hime, 8.76, 678410
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 203442
Code Geass: Hangyaku no Lelouch, 8.74, 1265606
Mushishi Zoku Shou, 8.74, 190441
Great Teacher Onizuka, 8.71, 471172
Haikyuu!!: To the Top, 8.71, 161033
Monster, 8.71, 473889
Mushishi, 8.71, 516439
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.71, 142846
Hajime no Ippo: New Challenger, 8.70, 167107
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.70, 284811
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 123722
Natsume Yuujinchou Shi, 8.70, 164860
Ookami Kodomo no Ame to Yuki, 8.70, 489378
Tengen Toppa Gurren Lagann, 8.70, 1007356
Howl no Ugoku Shiro, 8.69, 634887
Natsume Yuujinchou Roku, 8.69, 106036
