Fullmetal Alchemist: Brotherhood, 9.23, 1777286
Steins;Gate, 9.13, 1450929
Gintama°, 9.12, 307454
Hunter x Hunter (2011), 9.12, 1197308
Ginga Eiyuu Densetsu, 9.11, 189727
Gintama', 9.09, 300658
Shingeki no Kyojin Season 3 Part 2, 9.07, 562269
Kimi no Na wa., 9.06, 1265853
Gintama': Enchousen, 9.05, 180871
3-gatsu no Lion 2nd Season, 9.03, 192270
Koe no Katachi, 9.02, 978065
Gintama., 8.99, 152497
Gintama, 8.98, 622610
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.98, 144661
Clannad: After Story, 8.97, 786364
Owarimonogatari 2nd Season, 8.95, 209367
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 464020
Code Geass: Hangyaku no Lelouch R2, 8.92, 1063929
Mob Psycho 100 II, 8.89, 537685
Sen to Chihiro no Kamikakushi, 8.87, 1001308
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 77891
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.83, 258624
Kizumonogatari III: Reiketsu-hen, 8.83, 236555
Haikyuu!! Second Season, 8.81, 584934
Kimetsu no Yaiba, 8.81, 778522
Made in Abyss, 8.81, 650797
Shigatsu wa Kimi no Uso, 8.81, 1109544
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 115066
Cowboy Bebop, 8.79, 1010888
Gintama.: Shirogane no Tamashii-hen, 8.79, 91843
Mushishi Zoku Shou 2nd Season, 8.79, 169558
Monogatari Series: Second Season, 8.78, 427222
Hajime no Ippo, 8.77, 324042
Vinland Saga, 8.77, 395825
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 134789
Mononoke Hime, 8.75, 716365
Code Geass: Hangyaku no Lelouch, 8.74, 1320108
Mushishi Zoku Shou, 8.74, 197532
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 208094
Monster, 8.72, 495708
Great Teacher Onizuka, 8.71, 492144
Mushishi, 8.71, 535076
Hajime no Ippo: New Challenger, 8.69, 173757
Natsume Yuujinchou Shi, 8.69, 170353
Ookami Kodomo no Ame to Yuki, 8.69, 514889
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 170281
Tengen Toppa Gurren Lagann, 8.69, 1046088
Howl no Ugoku Shiro, 8.68, 672884
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.68, 322261
Natsume Yuujinchou Roku, 8.68, 110718
