Fullmetal Alchemist: Brotherhood, 9.24, 1670854
Gintama°, 9.13, 291112
Steins;Gate, 9.13, 1371753
Ginga Eiyuu Densetsu, 9.12, 180194
Hunter x Hunter (2011), 9.12, 1098786
Gintama', 9.10, 285882
Kimi no Na wa., 9.08, 1191096
Shingeki no Kyojin Season 3 Part 2, 9.08, 494617
Gintama': Enchousen, 9.05, 171244
3-gatsu no Lion 2nd Season, 9.04, 179597
Koe no Katachi, 9.02, 885212
Gintama, 8.99, 593267
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.99, 138591
Gintama., 8.99, 144866
Clannad: After Story, 8.98, 755434
Owarimonogatari 2nd Season, 8.96, 198341
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 423325
Code Geass: Hangyaku no Lelouch R2, 8.92, 1016153
Mob Psycho 100 II, 8.90, 482684
Sen to Chihiro no Kamikakushi, 8.88, 938633
Kimetsu no Yaiba, 8.86, 664033
Kizumonogatari III: Reiketsu-hen, 8.84, 223931
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 71639
Haikyuu!! Second Season, 8.83, 520076
Shigatsu wa Kimi no Uso, 8.83, 1030698
Made in Abyss, 8.82, 611688
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.82, 110384
Violet Evergarden, 8.80, 669818
Cowboy Bebop, 8.79, 958354
Gintama.: Shirogane no Tamashii-hen, 8.79, 85911
Mushishi Zoku Shou 2nd Season, 8.79, 161602
Vinland Saga, 8.78, 343810
Hajime no Ippo, 8.78, 308874
Monogatari Series: Second Season, 8.78, 406885
Mononoke Hime, 8.76, 673960
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 203142
Code Geass: Hangyaku no Lelouch, 8.74, 1259852
Haikyuu!!: To the Top, 8.74, 152835
Mushishi Zoku Shou, 8.74, 189587
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.72, 141163
Great Teacher Onizuka, 8.71, 468576
Monster, 8.71, 472627
Mushishi, 8.71, 514306
Hajime no Ippo: New Challenger, 8.70, 166314
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.70, 282288
Natsume Yuujinchou Shi, 8.70, 164249
Ookami Kodomo no Ame to Yuki, 8.70, 486722
Tengen Toppa Gurren Lagann, 8.70, 1002876
Howl no Ugoku Shiro, 8.69, 631371
Natsume Yuujinchou Roku, 8.69, 105689
