Fullmetal Alchemist: Brotherhood, 9.22, 1967071
Hunter x Hunter (2011), 9.12, 1395244
Steins;Gate, 9.12, 1594176
Gintama°, 9.11, 351415
Ginga Eiyuu Densetsu, 9.10, 207107
Gintama', 9.09, 328621
Shingeki no Kyojin Season 3 Part 2, 9.07, 761884
Gintama': Enchousen, 9.04, 199304
3-gatsu no Lion 2nd Season, 9.02, 229624
Kimi no Na wa., 9.01, 1480428
Koe no Katachi, 9.01, 1146523
Gintama., 8.98, 176109
Gintama, 8.97, 681927
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 156297
Clannad: After Story, 8.96, 843459
Owarimonogatari 2nd Season, 8.93, 242608
Code Geass: Hangyaku no Lelouch R2, 8.91, 1152389
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 584901
Mob Psycho 100 II, 8.86, 681947
Sen to Chihiro no Kamikakushi, 8.85, 1111121
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 95587
Kizumonogatari III: Reiketsu-hen, 8.82, 275609
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.81, 471295
Gintama.: Shirogane no Tamashii-hen, 8.80, 108911
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.80, 164499
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 127885
Cowboy Bebop, 8.79, 1117702
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 92436
Haikyuu!! Second Season, 8.78, 705251
Monogatari Series: Second Season, 8.78, 466343
Shigatsu wa Kimi no Uso, 8.78, 1250710
Made in Abyss, 8.77, 755275
Mushishi Zoku Shou 2nd Season, 8.77, 182722
Hajime no Ippo, 8.76, 351681
Haikyuu!!: To the Top 2nd Season, 8.75, 151766
Mononoke Hime, 8.73, 790960
Monster, 8.73, 545999
Mushishi Zoku Shou, 8.73, 210924
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 218375
Vinland Saga, 8.72, 522595
Code Geass: Hangyaku no Lelouch, 8.72, 1434008
Great Teacher Onizuka, 8.70, 534370
Mushishi, 8.70, 571658
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 261677
Tengen Toppa Gurren Lagann, 8.68, 1122887
Hajime no Ippo: New Challenger, 8.68, 186818
Kimetsu no Yaiba, 8.68, 1069732
Natsume Yuujinchou Shi, 8.68, 181327
Howl no Ugoku Shiro, 8.67, 749304
Suzumiya Haruhi no Shoushitsu, 8.67, 456140
