Fullmetal Alchemist: Brotherhood, 9.22, 1646679
Steins;Gate, 9.11, 1355983
Hunter x Hunter (2011), 9.10, 1080411
Kimi no Na wa., 9.07, 1173527
Shingeki no Kyojin Season 3 Part 2, 9.06, 478133
Gintama°, 9.03, 287032
Gintama', 9.02, 282690
3-gatsu no Lion 2nd Season, 9.01, 176278
Koe no Katachi, 9.01, 870053
Ginga Eiyuu Densetsu, 8.99, 178199
Ishuzoku Reviewers, 8.99, 141422
Clannad: After Story, 8.97, 749701
Gintama': Enchousen, 8.96, 169357
Gintama, 8.95, 587625
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.93, 413633
Code Geass: Hangyaku no Lelouch R2, 8.92, 1006750
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.92, 137312
Gintama., 8.91, 142846
Owarimonogatari 2nd Season, 8.90, 195564
Sen to Chihiro no Kamikakushi, 8.90, 928837
Mob Psycho 100 II, 8.88, 469018
Kimetsu no Yaiba, 8.87, 635043
Shigatsu wa Kimi no Uso, 8.83, 1018236
Haikyuu!! Second Season, 8.82, 509319
Kizumonogatari III: Reiketsu-hen, 8.82, 220683
Made in Abyss, 8.82, 601498
Cowboy Bebop, 8.81, 945557
Haikyuu!!: To the Top, 8.79, 136724
Mononoke Hime, 8.77, 667428
Vinland Saga, 8.77, 328273
Hajime no Ippo, 8.76, 305842
Monogatari Series: Second Season, 8.76, 403302
Mushishi Zoku Shou 2nd Season, 8.76, 160030
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 109079
Code Geass: Hangyaku no Lelouch, 8.75, 1248644
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.75, 70031
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 201675
Gintama.: Shirogane no Tamashii-hen, 8.74, 84397
Mushishi Zoku Shou, 8.72, 187986
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.72, 134213
Great Teacher Onizuka, 8.71, 463849
Howl no Ugoku Shiro, 8.71, 625237
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.71, 272669
Mushishi, 8.71, 510185
Monster, 8.70, 466838
Ookami Kodomo no Ame to Yuki, 8.70, 481742
Tengen Toppa Gurren Lagann, 8.70, 994428
Natsume Yuujinchou Shi, 8.69, 163046
Hajime no Ippo: New Challenger, 8.68, 164736
Suzumiya Haruhi no Shoushitsu, 8.68, 405695
