Fullmetal Alchemist: Brotherhood, 9.22, 2056140
Steins;Gate, 9.12, 1650829
Gintama°, 9.11, 368483
Hunter x Hunter (2011), 9.11, 1481772
Ginga Eiyuu Densetsu, 9.10, 214520
Gintama', 9.08, 340124
Shingeki no Kyojin Season 3 Part 2, 9.08, 839635
Gintama': Enchousen, 9.04, 206738
3-gatsu no Lion 2nd Season, 9.01, 241382
Koe no Katachi, 9.01, 1218599
Gintama., 8.99, 184485
Kimi no Na wa., 8.99, 1557888
Gintama, 8.97, 708623
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 161012
Clannad: After Story, 8.96, 867511
Owarimonogatari 2nd Season, 8.93, 252852
Code Geass: Hangyaku no Lelouch R2, 8.91, 1192427
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 629134
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.86, 104769
Mob Psycho 100 II, 8.86, 730992
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 101901
Sen to Chihiro no Kamikakushi, 8.84, 1157764
Kizumonogatari III: Reiketsu-hen, 8.82, 287872
Gintama.: Shirogane no Tamashii-hen, 8.80, 115184
Cowboy Bebop, 8.79, 1159885
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 131969
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.78, 530966
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.78, 186239
Monogatari Series: Second Season, 8.78, 480398
Haikyuu!! Second Season, 8.77, 757256
Mushishi Zoku Shou 2nd Season, 8.77, 187576
Shigatsu wa Kimi no Uso, 8.77, 1310277
Made in Abyss, 8.76, 790559
Hajime no Ippo, 8.75, 363692
Monster, 8.74, 567135
Mononoke Hime, 8.73, 817021
Mushishi Zoku Shou, 8.73, 215966
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 221942
Vinland Saga, 8.72, 567703
Code Geass: Hangyaku no Lelouch, 8.72, 1486578
Great Teacher Onizuka, 8.70, 553819
Mushishi, 8.70, 587704
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 294581
Hajime no Ippo: New Challenger, 8.68, 192272
Natsume Yuujinchou Shi, 8.68, 185085
Ashita no Joe 2, 8.67, 27982
Howl no Ugoku Shiro, 8.67, 781711
Tengen Toppa Gurren Lagann, 8.67, 1156992
Suzumiya Haruhi no Shoushitsu, 8.66, 466520
Kimetsu no Yaiba, 8.66, 1177596
