Fullmetal Alchemist: Brotherhood, 9.22, 1967071
Hunter x Hunter (2011), 9.12, 1395244
Steins;Gate, 9.12, 1594176
Gintama°, 9.11, 351415
Ginga Eiyuu Densetsu, 9.10, 207107
Gintama', 9.09, 328621
Shingeki no Kyojin Season 3 Part 2, 9.07, 747516
Gintama': Enchousen, 9.04, 199304
3-gatsu no Lion 2nd Season, 9.02, 227172
Kimi no Na wa., 9.01, 1465321
Koe no Katachi, 9.01, 1146523
Gintama., 8.98, 174476
Gintama, 8.97, 681927
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 156297
Clannad: After Story, 8.96, 843459
Owarimonogatari 2nd Season, 8.93, 240372
Code Geass: Hangyaku no Lelouch R2, 8.91, 1152389
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 575656
Mob Psycho 100 II, 8.86, 672195
Sen to Chihiro no Kamikakushi, 8.85, 1111121
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 94349
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.82, 461593
Kizumonogatari III: Reiketsu-hen, 8.82, 275609
Gintama.: Shirogane no Tamashii-hen, 8.80, 107717
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 127033
Cowboy Bebop, 8.79, 1113306
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.79, 91670
Haikyuu!! Second Season, 8.78, 705251
Monogatari Series: Second Season, 8.78, 466343
Shigatsu wa Kimi no Uso, 8.78, 1250710
Made in Abyss, 8.77, 747690
Mushishi Zoku Shou 2nd Season, 8.77, 182722
Hajime no Ippo, 8.76, 351681
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.76, 155670
Haikyuu!!: To the Top 2nd Season, 8.75, 138520
Mononoke Hime, 8.73, 788312
Monster, 8.73, 543798
Mushishi Zoku Shou, 8.73, 210924
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 217982
Vinland Saga, 8.72, 513943
Code Geass: Hangyaku no Lelouch, 8.72, 1434008
Great Teacher Onizuka, 8.70, 534370
Mushishi, 8.70, 571658
Kimetsu no Yaiba, 8.69, 1049769
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 254604
Tengen Toppa Gurren Lagann, 8.68, 1122887
Hajime no Ippo: New Challenger, 8.68, 186818
Natsume Yuujinchou Shi, 8.68, 181327
Howl no Ugoku Shiro, 8.67, 749304
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.67, 434167
