Fullmetal Alchemist: Brotherhood, 9.23, 1687297
Gintama°, 9.13, 295550
Steins;Gate, 9.13, 1383868
Hunter x Hunter (2011), 9.12, 1113590
Ginga Eiyuu Densetsu, 9.11, 182060
Gintama', 9.10, 288308
Kimi no Na wa., 9.08, 1208308
Shingeki no Kyojin Season 3 Part 2, 9.08, 511042
Gintama': Enchousen, 9.05, 172934
3-gatsu no Lion 2nd Season, 9.03, 182805
Koe no Katachi, 9.02, 899593
Gintama, 8.99, 597974
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.99, 139660
Gintama., 8.99, 146743
Clannad: After Story, 8.98, 759871
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 432968
Owarimonogatari 2nd Season, 8.95, 201041
Code Geass: Hangyaku no Lelouch R2, 8.92, 1023606
Mob Psycho 100 II, 8.90, 495977
Sen to Chihiro no Kamikakushi, 8.88, 948822
Kimetsu no Yaiba, 8.85, 692673
Kizumonogatari III: Reiketsu-hen, 8.84, 227041
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 73267
Haikyuu!! Second Season, 8.83, 530558
Made in Abyss, 8.82, 621981
Shigatsu wa Kimi no Uso, 8.82, 1042619
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 111559
Cowboy Bebop, 8.79, 963876
Gintama.: Shirogane no Tamashii-hen, 8.79, 87448
Mushishi Zoku Shou 2nd Season, 8.79, 163043
Hajime no Ippo, 8.78, 311352
Monogatari Series: Second Season, 8.78, 410048
Vinland Saga, 8.78, 360142
Mononoke Hime, 8.76, 680935
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 203788
Code Geass: Hangyaku no Lelouch, 8.74, 1269039
Mushishi Zoku Shou, 8.74, 191063
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 125932
Great Teacher Onizuka, 8.71, 472676
Monster, 8.71, 475223
Mushishi, 8.71, 517693
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.71, 147855
Haikyuu!!: To the Top, 8.70, 172964
Hajime no Ippo: New Challenger, 8.70, 167593
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.70, 292343
Natsume Yuujinchou Shi, 8.70, 165229
Ookami Kodomo no Ame to Yuki, 8.70, 491160
Tengen Toppa Gurren Lagann, 8.70, 1009784
Howl no Ugoku Shiro, 8.69, 636886
Natsume Yuujinchou Roku, 8.69, 106954
