Fullmetal Alchemist: Brotherhood, 9.23, 1705005
Steins;Gate, 9.13, 1396821
Gintama°, 9.12, 299816
Hunter x Hunter (2011), 9.12, 1129672
Ginga Eiyuu Densetsu, 9.11, 183669
Gintama', 9.10, 290809
Shingeki no Kyojin Season 3 Part 2, 9.08, 528506
Kimi no Na wa., 9.07, 1226344
Gintama': Enchousen, 9.05, 174596
3-gatsu no Lion 2nd Season, 9.03, 185934
Koe no Katachi, 9.02, 914548
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.99, 140682
Gintama., 8.99, 148684
Clannad: After Story, 8.98, 764864
Gintama, 8.98, 602893
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 443247
Owarimonogatari 2nd Season, 8.95, 203768
Code Geass: Hangyaku no Lelouch R2, 8.92, 1031432
Mob Psycho 100 II, 8.89, 509683
Sen to Chihiro no Kamikakushi, 8.87, 958592
Kimetsu no Yaiba, 8.84, 722230
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 74892
Haikyuu!! Second Season, 8.83, 541711
Kizumonogatari III: Reiketsu-hen, 8.83, 230141
Shigatsu wa Kimi no Uso, 8.82, 1055699
Made in Abyss, 8.81, 631729
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 112774
Cowboy Bebop, 8.79, 983565
Gintama.: Shirogane no Tamashii-hen, 8.79, 88988
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.78, 195032
Mushishi Zoku Shou 2nd Season, 8.79, 164434
Monogatari Series: Second Season, 8.78, 413411
Vinland Saga, 8.78, 371348
Hajime no Ippo, 8.77, 313764
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.76, 129980
Mononoke Hime, 8.76, 687567
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 204612
Code Geass: Hangyaku no Lelouch, 8.74, 1278791
Mushishi Zoku Shou, 8.74, 192397
Great Teacher Onizuka, 8.71, 476501
Monster, 8.71, 484179
Mushishi, 8.71, 521065
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.71, 155476
Hajime no Ippo: New Challenger, 8.70, 168783
Natsume Yuujinchou Shi, 8.70, 166304
Tengen Toppa Gurren Lagann, 8.70, 1016758
Howl no Ugoku Shiro, 8.69, 642632
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.69, 302120
Natsume Yuujinchou Roku, 8.69, 108235
Ookami Kodomo no Ame to Yuki, 8.69, 495678
