Fullmetal Alchemist: Brotherhood, 9.23, 1658969
Steins;Gate, 9.14, 1363099
Hunter x Hunter (2011), 9.12, 1088607
Gintama°, 9.11, 287032
Shingeki no Kyojin Season 3 Part 2, 9.09, 478133
Gintama', 9.08, 284163
Kimi no Na wa., 9.08, 1173527
Ginga Eiyuu Densetsu, 9.07, 179083
3-gatsu no Lion 2nd Season, 9.04, 176278
Gintama': Enchousen, 9.03, 170222
Koe no Katachi, 9.02, 870053
Clannad: After Story, 8.98, 752149
Gintama, 8.98, 589912
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 137886
Gintama., 8.96, 142846
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 413633
Owarimonogatari 2nd Season, 8.94, 195564
Code Geass: Hangyaku no Lelouch R2, 8.92, 1010967
Mob Psycho 100 II, 8.89, 469018
Kimetsu no Yaiba, 8.88, 635043
Sen to Chihiro no Kamikakushi, 8.88, 932862
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 70031
Kizumonogatari III: Reiketsu-hen, 8.84, 220683
Haikyuu!! Second Season, 8.83, 509319
Shigatsu wa Kimi no Uso, 8.83, 1018236
Made in Abyss, 8.82, 601498
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 109079
Gintama.: Shirogane no Tamashii-hen, 8.80, 84397
Haikyuu!!: To the Top, 8.80, 141085
Mushishi Zoku Shou 2nd Season, 8.80, 160030
Cowboy Bebop, 8.79, 949722
Vinland Saga, 8.79, 332453
Hajime no Ippo, 8.78, 307099
Monogatari Series: Second Season, 8.77, 404830
Mononoke Hime, 8.76, 670192
Mushishi Zoku Shou, 8.75, 187986
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 202134
Code Geass: Hangyaku no Lelouch, 8.74, 1253405
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.73, 134213
Mushishi, 8.72, 511785
Great Teacher Onizuka, 8.71, 465728
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.71, 272669
Monster, 8.71, 468655
Hajime no Ippo: New Challenger, 8.70, 165439
Natsume Yuujinchou Shi, 8.70, 163543
Ookami Kodomo no Ame to Yuki, 8.70, 483785
Tengen Toppa Gurren Lagann, 8.70, 998102
Howl no Ugoku Shiro, 8.69, 627632
Suzumiya Haruhi no Shoushitsu, 8.69, 407076
Yakusoku no Neverland, 8.68, 528152
