Fullmetal Alchemist: Brotherhood, 9.24, 1675873
Gintama°, 9.13, 292389
Steins;Gate, 9.13, 1375412
Ginga Eiyuu Densetsu, 9.12, 180884
Hunter x Hunter (2011), 9.12, 1103012
Gintama', 9.10, 286611
Kimi no Na wa., 9.08, 1195399
Shingeki no Kyojin Season 3 Part 2, 9.08, 494617
Gintama': Enchousen, 9.05, 171731
3-gatsu no Lion 2nd Season, 9.04, 179597
Koe no Katachi, 9.02, 888782
Gintama, 8.99, 594771
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.99, 138913
Gintama., 8.99, 145369
Clannad: After Story, 8.98, 756769
Owarimonogatari 2nd Season, 8.96, 198341
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 425678
Code Geass: Hangyaku no Lelouch R2, 8.92, 1018480
Mob Psycho 100 II, 8.90, 482684
Sen to Chihiro no Kamikakushi, 8.88, 941733
Kimetsu no Yaiba, 8.86, 664033
Kizumonogatari III: Reiketsu-hen, 8.84, 224780
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 71639
Haikyuu!! Second Season, 8.83, 522733
Shigatsu wa Kimi no Uso, 8.83, 1033879
Made in Abyss, 8.82, 614368
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 110700
Cowboy Bebop, 8.79, 958354
Gintama.: Shirogane no Tamashii-hen, 8.79, 85911
Mushishi Zoku Shou 2nd Season, 8.79, 161984
Hajime no Ippo, 8.78, 309703
Monogatari Series: Second Season, 8.78, 407744
Vinland Saga, 8.78, 346893
Mononoke Hime, 8.76, 676023
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 203142
Code Geass: Hangyaku no Lelouch, 8.74, 1262752
Mushishi Zoku Shou, 8.74, 189968
Haikyuu!!: To the Top, 8.72, 156522
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.72, 141163
Great Teacher Onizuka, 8.71, 469909
Monster, 8.71, 472627
Mushishi, 8.71, 515357
Hajime no Ippo: New Challenger, 8.70, 166704
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.70, 282288
Natsume Yuujinchou Shi, 8.70, 164560
Ookami Kodomo no Ame to Yuki, 8.70, 488013
Tengen Toppa Gurren Lagann, 8.70, 1005160
Howl no Ugoku Shiro, 8.69, 633052
Natsume Yuujinchou Roku, 8.69, 106036
Suzumiya Haruhi no Shoushitsu, 8.69, 409581
