Fullmetal Alchemist: Brotherhood, 9.22, 1916739
Steins;Gate, 9.13, 1556283
Hunter x Hunter (2011), 9.12, 1340485
Ginga Eiyuu Densetsu, 9.11, 202255
Gintama°, 9.11, 341728
Gintama', 9.09, 321122
Shingeki no Kyojin Season 3 Part 2, 9.07, 716449
Gintama': Enchousen, 9.04, 194405
3-gatsu no Lion 2nd Season, 9.02, 221286
Kimi no Na wa., 9.02, 1431389
Koe no Katachi, 9.01, 1101096
Gintama., 8.98, 170598
Clannad: After Story, 8.97, 828388
Gintama, 8.97, 666159
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 153179
Owarimonogatari 2nd Season, 8.93, 235024
Code Geass: Hangyaku no Lelouch R2, 8.91, 1128773
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 556240
Mob Psycho 100 II, 8.87, 649713
Sen to Chihiro no Kamikakushi, 8.85, 1082664
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 91440
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.84, 430559
Kizumonogatari III: Reiketsu-hen, 8.82, 266776
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 124999
Shigatsu wa Kimi no Uso, 8.79, 1212987
Cowboy Bebop, 8.79, 1085019
Gintama.: Shirogane no Tamashii-hen, 8.79, 104911
Haikyuu!! Second Season, 8.79, 672266
Made in Abyss, 8.78, 730718
Monogatari Series: Second Season, 8.78, 455965
Mushishi Zoku Shou 2nd Season, 8.78, 179133
Hajime no Ippo, 8.76, 344316
Mononoke Hime, 8.74, 769865
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 215204
Vinland Saga, 8.73, 494502
Code Geass: Hangyaku no Lelouch, 8.73, 1403551
Monster, 8.73, 530297
Mushishi Zoku Shou, 8.73, 207281
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 149895
Great Teacher Onizuka, 8.70, 522612
Kimetsu no Yaiba, 8.70, 1004793
Mushishi, 8.70, 561790
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 238857
Tengen Toppa Gurren Lagann, 8.68, 1102351
Hajime no Ippo: New Challenger, 8.68, 183465
Natsume Yuujinchou Shi, 8.68, 178402
Howl no Ugoku Shiro, 8.67, 729289
Ookami Kodomo no Ame to Yuki, 8.67, 549976
Suzumiya Haruhi no Shoushitsu, 8.67, 448074
Yakusoku no Neverland, 8.66, 769549
