Fullmetal Alchemist: Brotherhood, 9.22, 1926089
Steins;Gate, 9.13, 1563229
Hunter x Hunter (2011), 9.12, 1350820
Gintama°, 9.11, 343441
Ginga Eiyuu Densetsu, 9.10, 203224
Gintama', 9.09, 322564
Shingeki no Kyojin Season 3 Part 2, 9.07, 725088
Gintama': Enchousen, 9.04, 195379
3-gatsu no Lion 2nd Season, 9.02, 222895
Kimi no Na wa., 9.02, 1440852
Koe no Katachi, 9.01, 1109732
Gintama., 8.98, 171689
Gintama, 8.97, 669145
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 153727
Clannad: After Story, 8.96, 831209
Owarimonogatari 2nd Season, 8.93, 236497
Code Geass: Hangyaku no Lelouch R2, 8.91, 1133257
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 561710
Mob Psycho 100 II, 8.87, 655843
Sen to Chihiro no Kamikakushi, 8.85, 1088106
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 92238
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.83, 439320
Kizumonogatari III: Reiketsu-hen, 8.82, 268523
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 125560
Shigatsu wa Kimi no Uso, 8.79, 1220182
Cowboy Bebop, 8.79, 1090355
Gintama.: Shirogane no Tamashii-hen, 8.79, 105666
Haikyuu!! Second Season, 8.78, 678466
Monogatari Series: Second Season, 8.78, 457909
Made in Abyss, 8.77, 735367
Mushishi Zoku Shou 2nd Season, 8.77, 179848
Hajime no Ippo, 8.76, 345667
Mononoke Hime, 8.74, 773357
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 215700
Vinland Saga, 8.73, 499827
Code Geass: Hangyaku no Lelouch, 8.73, 1409334
Monster, 8.73, 532721
Mushishi Zoku Shou, 8.73, 207986
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 151074
Great Teacher Onizuka, 8.70, 524726
Kimetsu no Yaiba, 8.70, 1017319
Mushishi, 8.70, 563629
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 243154
Tengen Toppa Gurren Lagann, 8.68, 1106155
Hajime no Ippo: New Challenger, 8.68, 184084
Natsume Yuujinchou Shi, 8.68, 178976
Howl no Ugoku Shiro, 8.67, 733104
Ookami Kodomo no Ame to Yuki, 8.67, 552320
Suzumiya Haruhi no Shoushitsu, 8.67, 449596
Yakusoku no Neverland, 8.66, 778618
