Fullmetal Alchemist: Brotherhood, 9.22, 2023955
Steins;Gate, 9.12, 1635595
Gintama°, 9.11, 362024
Hunter x Hunter (2011), 9.11, 1459024
Ginga Eiyuu Densetsu, 9.10, 211970
Gintama', 9.08, 337127
Shingeki no Kyojin Season 3 Part 2, 9.07, 807947
Gintama': Enchousen, 9.04, 204845
3-gatsu no Lion 2nd Season, 9.02, 236823
Koe no Katachi, 9.01, 1189947
Kimi no Na wa., 9.00, 1527434
Gintama., 8.98, 181348
Gintama, 8.97, 699519
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 159853
Clannad: After Story, 8.96, 859261
Owarimonogatari 2nd Season, 8.93, 248947
Code Geass: Hangyaku no Lelouch R2, 8.91, 1178268
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 612164
Mob Psycho 100 II, 8.86, 711918
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 99555
Sen to Chihiro no Kamikakushi, 8.84, 1141207
Kizumonogatari III: Reiketsu-hen, 8.82, 283115
Gintama.: Shirogane no Tamashii-hen, 8.80, 112842
Cowboy Bebop, 8.79, 1143169
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.79, 508378
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 130331
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.78, 179329
Monogatari Series: Second Season, 8.78, 476785
Haikyuu!! Second Season, 8.77, 737235
Mushishi Zoku Shou 2nd Season, 8.77, 185611
Shigatsu wa Kimi no Uso, 8.77, 1294936
Made in Abyss, 8.76, 776972
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.75, 99017
Hajime no Ippo, 8.75, 359433
Monster, 8.74, 558271
Mononoke Hime, 8.73, 806889
Mushishi Zoku Shou, 8.73, 214669
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 220606
Vinland Saga, 8.72, 549651
Code Geass: Hangyaku no Lelouch, 8.72, 1467642
Tian Guan Ci Fu, 8.71, 15057
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 282000
Great Teacher Onizuka, 8.70, 547131
Mushishi, 8.70, 582088
Hajime no Ippo: New Challenger, 8.68, 190357
Natsume Yuujinchou Shi, 8.68, 184160
Ashita no Joe 2, 8.67, 27476
Howl no Ugoku Shiro, 8.67, 769900
Kimetsu no Yaiba, 8.67, 1134900
Tengen Toppa Gurren Lagann, 8.67, 1144515
