Fullmetal Alchemist: Brotherhood, 9.22, 1896372
Steins;Gate, 9.13, 1540752
Hunter x Hunter (2011), 9.12, 1318514
Ginga Eiyuu Densetsu, 9.11, 201209
Gintama°, 9.11, 338210
Gintama', 9.09, 318023
Shingeki no Kyojin Season 3 Part 2, 9.07, 697029
Gintama': Enchousen, 9.04, 192391
3-gatsu no Lion 2nd Season, 9.02, 217536
Kimi no Na wa., 9.02, 1411235
Koe no Katachi, 9.01, 1082186
Gintama., 8.98, 168187
Clannad: After Story, 8.97, 822101
Gintama, 8.97, 662398
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 151872
Owarimonogatari 2nd Season, 8.93, 231801
Code Geass: Hangyaku no Lelouch R2, 8.91, 1119135
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 544753
Mob Psycho 100 II, 8.87, 635964
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.85, 413149
Sen to Chihiro no Kamikakushi, 8.85, 1076531
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 89700
Kizumonogatari III: Reiketsu-hen, 8.82, 263040
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 123882
Shigatsu wa Kimi no Uso, 8.79, 1197161
Cowboy Bebop, 8.79, 1078720
Gintama.: Shirogane no Tamashii-hen, 8.79, 103186
Haikyuu!! Second Season, 8.79, 659126
Made in Abyss, 8.78, 720704
Monogatari Series: Second Season, 8.78, 451673
Mushishi Zoku Shou 2nd Season, 8.78, 177661
Hajime no Ippo, 8.76, 342604
Mononoke Hime, 8.74, 765977
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 214647
Vinland Saga, 8.73, 482396
Code Geass: Hangyaku no Lelouch, 8.73, 1391017
Monster, 8.73, 527391
Mushishi Zoku Shou, 8.73, 205752
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 147507
Kimetsu no Yaiba, 8.71, 977195
Great Teacher Onizuka, 8.70, 520056
Mushishi, 8.70, 559600
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 229931
Tengen Toppa Gurren Lagann, 8.68, 1093900
Hajime no Ippo: New Challenger, 8.68, 182054
Howl no Ugoku Shiro, 8.68, 725068
Natsume Yuujinchou Shi, 8.68, 177094
Ookami Kodomo no Ame to Yuki, 8.67, 544964
Suzumiya Haruhi no Shoushitsu, 8.67, 444581
Yakusoku no Neverland, 8.66, 749628
