Fullmetal Alchemist: Brotherhood, 9.23, 1844434
Steins;Gate, 9.13, 1502154
Gintama°, 9.12, 324263
Hunter x Hunter (2011), 9.12, 1264941
Ginga Eiyuu Densetsu, 9.11, 195848
Gintama', 9.09, 310582
Shingeki no Kyojin Season 3 Part 2, 9.07, 636258
Gintama': Enchousen, 9.04, 187615
Kimi no Na wa., 9.04, 1345561
3-gatsu no Lion 2nd Season, 9.02, 206195
Koe no Katachi, 9.01, 1021642
Gintama., 8.98, 161185
Gintama, 8.98, 643413
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 148905
Clannad: After Story, 8.97, 806320
Owarimonogatari 2nd Season, 8.94, 221574
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.92, 507455
Code Geass: Hangyaku no Lelouch R2, 8.92, 1094609
Mob Psycho 100 II, 8.88, 591702
Sen to Chihiro no Kamikakushi, 8.86, 1040079
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 84425
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.91, 353441
Kizumonogatari III: Reiketsu-hen, 8.82, 250914
Haikyuu!! Second Season, 8.80, 615826
Shigatsu wa Kimi no Uso, 8.80, 1146702
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 120144
Made in Abyss, 8.79, 688463
Cowboy Bebop, 8.79, 1045447
Gintama.: Shirogane no Tamashii-hen, 8.79, 98105
Mushishi Zoku Shou 2nd Season, 8.78, 172996
Kimetsu no Yaiba, 8.75, 890071
Monogatari Series: Second Season, 8.78, 441028
Hajime no Ippo, 8.76, 333888
Vinland Saga, 8.74, 444632
Mononoke Hime, 8.74, 741817
Code Geass: Hangyaku no Lelouch, 8.73, 1359523
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.74, 141963
Mushishi Zoku Shou, 8.74, 201034
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 211514
Monster, 8.72, 512205
Great Teacher Onizuka, 8.71, 507252
Mushishi, 8.70, 547850
Hajime no Ippo: New Challenger, 8.69, 178508
Natsume Yuujinchou Shi, 8.69, 174238
Ookami Kodomo no Ame to Yuki, 8.68, 532378
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 203129
Tengen Toppa Gurren Lagann, 8.69, 1072912
Howl no Ugoku Shiro, 8.68, 699872
Natsume Yuujinchou Roku, 8.67, 115839
Suzumiya Haruhi no Shoushitsu, 8.68, 435750
