Fullmetal Alchemist: Brotherhood, 9.22, 2023955
Steins;Gate, 9.12, 1635595
Gintama°, 9.11, 364275
Hunter x Hunter (2011), 9.11, 1459024
Ginga Eiyuu Densetsu, 9.10, 211970
Gintama', 9.08, 337127
Shingeki no Kyojin Season 3 Part 2, 9.07, 818810
Gintama': Enchousen, 9.04, 204845
3-gatsu no Lion 2nd Season, 9.02, 238455
Koe no Katachi, 9.01, 1199769
Kimi no Na wa., 9.00, 1538345
Gintama., 8.98, 182420
Gintama, 8.97, 699519
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 159853
Clannad: After Story, 8.96, 859261
Owarimonogatari 2nd Season, 8.93, 250323
Code Geass: Hangyaku no Lelouch R2, 8.91, 1178268
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 618323
Mob Psycho 100 II, 8.86, 718756
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 100368
Sen to Chihiro no Kamikakushi, 8.84, 1141207
Kizumonogatari III: Reiketsu-hen, 8.82, 284801
Gintama.: Shirogane no Tamashii-hen, 8.80, 113623
Cowboy Bebop, 8.79, 1143169
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.79, 516443
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 130903
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.78, 181773
Monogatari Series: Second Season, 8.78, 476785
Haikyuu!! Second Season, 8.77, 744257
Mushishi Zoku Shou 2nd Season, 8.77, 186294
Shigatsu wa Kimi no Uso, 8.77, 1294936
Made in Abyss, 8.76, 781813
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.75, 99454
Hajime no Ippo, 8.75, 359433
Monster, 8.74, 558271
Mononoke Hime, 8.73, 806889
Mushishi Zoku Shou, 8.73, 214669
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 220606
Vinland Saga, 8.72, 556017
Code Geass: Hangyaku no Lelouch, 8.72, 1467642
Great Teacher Onizuka, 8.70, 547131
Mushishi, 8.70, 582088
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 286316
Tian Guan Ci Fu, 8.69, 16154
Hajime no Ippo: New Challenger, 8.68, 190357
Natsume Yuujinchou Shi, 8.68, 184160
Ashita no Joe 2, 8.67, 27476
Howl no Ugoku Shiro, 8.67, 769900
Kimetsu no Yaiba, 8.67, 1149882
Tengen Toppa Gurren Lagann, 8.67, 1144515
