Fullmetal Alchemist: Brotherhood, 9.23, 1614799
Steins;Gate, 9.11, 1325942
Hunter x Hunter (2011), 9.10, 1046923
Kimi no Na wa., 9.09, 1129347
Shingeki no Kyojin Season 3 Part 2, 9.07, 436927
Gintama°, 9.05, 279691
Gintama', 9.04, 277075
Ginga Eiyuu Densetsu, 9.03, 175246
3-gatsu no Lion 2nd Season, 9.02, 167486
Koe no Katachi, 9.01, 833225
Gintama': Enchousen, 8.98, 165433
Clannad: After Story, 8.97, 739956
Gintama, 8.97, 578827
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 134535
Gintama., 8.94, 138371
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 390736
Code Geass: Hangyaku no Lelouch R2, 8.93, 991877
Owarimonogatari 2nd Season, 8.93, 188485
Kimetsu no Yaiba, 8.92, 562879
Sen to Chihiro no Kamikakushi, 8.90, 912357
Mob Psycho 100 II, 8.89, 435648
Kizumonogatari III: Reiketsu-hen, 8.83, 212796
Made in Abyss, 8.83, 576228
Shigatsu wa Kimi no Uso, 8.83, 988273
Haikyuu!! Second Season, 8.82, 484667
Cowboy Bebop, 8.81, 928915
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 106020
Hajime no Ippo, 8.77, 300825
Mononoke Hime, 8.77, 656065
Vinland Saga, 8.77, 288048
Code Geass: Hangyaku no Lelouch, 8.76, 1230513
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 66595
Monogatari Series: Second Season, 8.76, 394909
Mushishi Zoku Shou 2nd Season, 8.76, 156478
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 199903
Gintama.: Shirogane no Tamashii-hen, 8.74, 81270
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.74, 111854
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.73, 250297
Mushishi Zoku Shou, 8.72, 184271
Great Teacher Onizuka, 8.71, 455682
Howl no Ugoku Shiro, 8.71, 615008
Mushishi, 8.71, 502984
Ookami Kodomo no Ame to Yuki, 8.70, 470673
Tengen Toppa Gurren Lagann, 8.70, 981378
Hajime no Ippo: New Challenger, 8.69, 162398
Monster, 8.69, 459016
Natsume Yuujinchou Shi, 8.69, 160644
Yakusoku no Neverland, 8.69, 484013
Natsume Yuujinchou Roku, 8.68, 101284
One Punch Man, 8.68, 1464576
