Fullmetal Alchemist: Brotherhood, 9.23, 1807242
Steins;Gate, 9.13, 1473643
Gintama°, 9.12, 320393
Hunter x Hunter (2011), 9.12, 1227485
Ginga Eiyuu Densetsu, 9.11, 192410
Gintama', 9.09, 305148
Shingeki no Kyojin Season 3 Part 2, 9.07, 617716
Gintama': Enchousen, 9.04, 183845
Kimi no Na wa., 9.05, 1326580
3-gatsu no Lion 2nd Season, 9.03, 202824
Koe no Katachi, 9.01, 1004443
Gintama., 8.98, 159118
Gintama, 8.98, 631926
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.98, 146517
Clannad: After Story, 8.97, 795324
Owarimonogatari 2nd Season, 8.94, 218616
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.93, 497187
Code Geass: Hangyaku no Lelouch R2, 8.92, 1077444
Mob Psycho 100 II, 8.88, 578994
Sen to Chihiro no Kamikakushi, 8.87, 1018367
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 82817
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.85, 306836
Kizumonogatari III: Reiketsu-hen, 8.83, 247397
Haikyuu!! Second Season, 8.80, 604064
Shigatsu wa Kimi no Uso, 8.81, 1132470
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 118968
Made in Abyss, 8.80, 679668
Cowboy Bebop, 8.79, 1026061
Gintama.: Shirogane no Tamashii-hen, 8.79, 96588
Mushishi Zoku Shou 2nd Season, 8.78, 171717
Kimetsu no Yaiba, 8.76, 864705
Monogatari Series: Second Season, 8.77, 433211
Hajime no Ippo, 8.77, 328406
Vinland Saga, 8.75, 433117
Mononoke Hime, 8.75, 727307
Code Geass: Hangyaku no Lelouch, 8.73, 1337309
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.74, 138771
Mushishi Zoku Shou, 8.74, 199744
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 209643
Monster, 8.72, 503079
Great Teacher Onizuka, 8.71, 498815
Mushishi, 8.71, 540757
Hajime no Ippo: New Challenger, 8.69, 175864
Natsume Yuujinchou Shi, 8.69, 172073
Ookami Kodomo no Ame to Yuki, 8.68, 522781
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 195243
Tengen Toppa Gurren Lagann, 8.69, 1057941
Howl no Ugoku Shiro, 8.68, 684722
Natsume Yuujinchou Roku, 8.67, 114626
Suzumiya Haruhi no Shoushitsu, 8.68, 429694
