Fullmetal Alchemist: Brotherhood, 9.21, 2067763
Steins;Gate, 9.12, 1666292
Gintama°, 9.11, 373813
Hunter x Hunter (2011), 9.11, 1505439
Ginga Eiyuu Densetsu, 9.08, 216880
Gintama', 9.08, 343429
Shingeki no Kyojin Season 3 Part 2, 9.08, 869024
Shingeki no Kyojin: The Final Season, 9.04, 334296
Gintama': Enchousen, 9.04, 208809
3-gatsu no Lion 2nd Season, 9.01, 244244
Koe no Katachi, 9.00, 1237269
Kimi no Na wa., 8.99, 1577313
Gintama., 8.98, 186777
Gintama, 8.97, 714874
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 162333
Clannad: After Story, 8.96, 870133
Owarimonogatari 2nd Season, 8.93, 255241
Code Geass: Hangyaku no Lelouch R2, 8.91, 1197135
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 640413
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.86, 107756
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 103561
Mob Psycho 100 II, 8.85, 743135
Sen to Chihiro no Kamikakushi, 8.84, 1168547
Kizumonogatari III: Reiketsu-hen, 8.82, 290774
Gintama.: Shirogane no Tamashii-hen, 8.80, 116837
Cowboy Bebop, 8.79, 1170400
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 132999
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.78, 544909
Monogatari Series: Second Season, 8.78, 483697
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.77, 190396
Mushishi Zoku Shou 2nd Season, 8.77, 188772
Shigatsu wa Kimi no Uso, 8.77, 1325591
Haikyuu!! Second Season, 8.76, 770564
Made in Abyss, 8.76, 798739
Hajime no Ippo, 8.75, 366405
Monster, 8.74, 572870
Mushishi Zoku Shou, 8.73, 217306
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 222792
Vinland Saga, 8.72, 578956
Code Geass: Hangyaku no Lelouch, 8.72, 1498854
Mononoke Hime, 8.72, 823306
Great Teacher Onizuka, 8.70, 558061
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 266368
Mushishi, 8.70, 591265
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 302871
Violet Evergarden Movie, 8.69, 158774
Natsume Yuujinchou Shi, 8.68, 186030
Hajime no Ippo: New Challenger, 8.68, 192884
Ashita no Joe 2, 8.67, 28126
Howl no Ugoku Shiro, 8.67, 789314
