Fullmetal Alchemist: Brotherhood, 9.22, 2003892
Steins;Gate, 9.12, 1620740
Gintama°, 9.11, 359820
Hunter x Hunter (2011), 9.11, 1436787
Ginga Eiyuu Densetsu, 9.10, 210291
Gintama', 9.08, 334162
Shingeki no Kyojin Season 3 Part 2, 9.07, 797420
Gintama': Enchousen, 9.04, 202960
3-gatsu no Lion 2nd Season, 9.02, 235284
Koe no Katachi, 9.01, 1180258
Kimi no Na wa., 9.00, 1517018
Gintama., 8.98, 180198
Gintama, 8.97, 693434
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 158656
Clannad: After Story, 8.96, 853781
Owarimonogatari 2nd Season, 8.93, 247547
Code Geass: Hangyaku no Lelouch R2, 8.91, 1169227
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 606454
Mob Psycho 100 II, 8.86, 705452
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 98700
Sen to Chihiro no Kamikakushi, 8.84, 1136067
Kizumonogatari III: Reiketsu-hen, 8.82, 281441
Gintama.: Shirogane no Tamashii-hen, 8.80, 111998
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.80, 500180
Cowboy Bebop, 8.79, 1137869
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.79, 176738
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 129817
Shigatsu wa Kimi no Uso, 8.78, 1278963
Monogatari Series: Second Season, 8.78, 473135
Haikyuu!! Second Season, 8.77, 730454
Made in Abyss, 8.77, 772297
Mushishi Zoku Shou 2nd Season, 8.77, 184991
Tian Guan Ci Fu, 8.77, 9157
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.76, 97413
Hajime no Ippo, 8.76, 358061
Monster, 8.74, 555620
Mononoke Hime, 8.73, 803638
Mushishi Zoku Shou, 8.73, 213317
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 220138
Vinland Saga, 8.72, 543583
Code Geass: Hangyaku no Lelouch, 8.72, 1455931
Great Teacher Onizuka, 8.70, 544960
Mushishi, 8.70, 578470
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 277563
Hajime no Ippo: New Challenger, 8.68, 189159
Natsume Yuujinchou Shi, 8.68, 183216
Howl no Ugoku Shiro, 8.67, 762811
Kimetsu no Yaiba, 8.67, 1120287
Suzumiya Haruhi no Shoushitsu, 8.67, 461328
Tengen Toppa Gurren Lagann, 8.67, 1136994
