Fullmetal Alchemist: Brotherhood, 9.22, 2013610
Steins;Gate, 9.12, 1627984
Gintama°, 9.11, 362024
Hunter x Hunter (2011), 9.11, 1447380
Ginga Eiyuu Densetsu, 9.10, 211105
Gintama', 9.08, 335665
Shingeki no Kyojin Season 3 Part 2, 9.07, 807947
Gintama': Enchousen, 9.04, 203916
3-gatsu no Lion 2nd Season, 9.02, 236823
Koe no Katachi, 9.01, 1189947
Kimi no Na wa., 9.00, 1527434
Gintama., 8.98, 181348
Gintama, 8.97, 696481
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 159242
Clannad: After Story, 8.96, 856480
Owarimonogatari 2nd Season, 8.93, 248947
Code Geass: Hangyaku no Lelouch R2, 8.91, 1173648
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 612164
Mob Psycho 100 II, 8.86, 711918
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 99555
Sen to Chihiro no Kamikakushi, 8.84, 1136067
Kizumonogatari III: Reiketsu-hen, 8.82, 283115
Gintama.: Shirogane no Tamashii-hen, 8.80, 112842
Cowboy Bebop, 8.79, 1137869
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.79, 508378
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 130331
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.78, 179329
Monogatari Series: Second Season, 8.78, 474973
Haikyuu!! Second Season, 8.77, 737235
Mushishi Zoku Shou 2nd Season, 8.77, 185611
Shigatsu wa Kimi no Uso, 8.77, 1286699
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.76, 98421
Hajime no Ippo, 8.76, 358061
Made in Abyss, 8.76, 776972
Monster, 8.74, 555620
Tian Guan Ci Fu, 8.74, 13281
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 220138
Mononoke Hime, 8.73, 803638
Mushishi Zoku Shou, 8.73, 213975
Code Geass: Hangyaku no Lelouch, 8.72, 1461616
Vinland Saga, 8.72, 549651
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 282000
Great Teacher Onizuka, 8.70, 544960
Mushishi, 8.70, 580245
Hajime no Ippo: New Challenger, 8.68, 189747
Natsume Yuujinchou Shi, 8.68, 183689
Ashita no Joe 2, 8.67, 27336
Howl no Ugoku Shiro, 8.67, 766342
Kimetsu no Yaiba, 8.67, 1134900
Suzumiya Haruhi no Shoushitsu, 8.67, 462619
