Fullmetal Alchemist: Brotherhood, 9.22, 1640938
Steins;Gate, 9.11, 1351410
Hunter x Hunter (2011), 9.10, 1074925
Kimi no Na wa., 9.08, 1167064
Shingeki no Kyojin Season 3 Part 2, 9.06, 471716
Gintama°, 9.03, 285774
Gintama', 9.02, 281850
3-gatsu no Lion 2nd Season, 9.01, 175007
Koe no Katachi, 9.01, 864845
Ginga Eiyuu Densetsu, 8.99, 177661
Clannad: After Story, 8.97, 748036
Gintama': Enchousen, 8.96, 168760
Gintama, 8.95, 586166
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.93, 410454
Code Geass: Hangyaku no Lelouch R2, 8.92, 1004140
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.92, 136935
Gintama., 8.91, 142116
Sen to Chihiro no Kamikakushi, 8.90, 926019
Owarimonogatari 2nd Season, 8.89, 194438
Kimetsu no Yaiba, 8.88, 624625
Mob Psycho 100 II, 8.88, 463935
Haikyuu!!: To the Top, 8.83, 130034
Shigatsu wa Kimi no Uso, 8.83, 1014389
Haikyuu!! Second Season, 8.82, 505977
Kizumonogatari III: Reiketsu-hen, 8.82, 219492
Made in Abyss, 8.82, 597842
Cowboy Bebop, 8.81, 942770
Mononoke Hime, 8.77, 665499
Vinland Saga, 8.77, 322129
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 69450
Hajime no Ippo, 8.76, 305036
Monogatari Series: Second Season, 8.76, 402116
Mushishi Zoku Shou 2nd Season, 8.76, 159506
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 108738
Code Geass: Hangyaku no Lelouch, 8.75, 1245555
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 201362
Gintama.: Shirogane no Tamashii-hen, 8.74, 83924
Mushishi Zoku Shou, 8.72, 187481
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.72, 131620
Great Teacher Onizuka, 8.71, 462517
Howl no Ugoku Shiro, 8.71, 623489
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.71, 268989
Mushishi, 8.71, 509045
Monster, 8.70, 465540
Ookami Kodomo no Ame to Yuki, 8.70, 480234
Tengen Toppa Gurren Lagann, 8.70, 992119
Natsume Yuujinchou Shi, 8.69, 162711
Hajime no Ippo: New Challenger, 8.68, 164334
Suzumiya Haruhi no Shoushitsu, 8.68, 404729
Yakusoku no Neverland, 8.68, 522344
