Fullmetal Alchemist: Brotherhood, 9.23, 1622241
Steins;Gate, 9.11, 1336898
Hunter x Hunter (2011), 9.10, 1058865
Kimi no Na wa., 9.08, 1149117
Shingeki no Kyojin Season 3 Part 2, 9.07, 455349
Gintama°, 9.04, 282800
Gintama', 9.03, 279207
3-gatsu no Lion 2nd Season, 9.02, 171540
Ginga Eiyuu Densetsu, 8.99, 177088
Koe no Katachi, 9.01, 849430
Clannad: After Story, 8.97, 742326
Gintama': Enchousen, 8.97, 167154
Gintama, 8.96, 580910
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 135789
Code Geass: Hangyaku no Lelouch R2, 8.93, 995451
Gintama., 8.93, 140315
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.93, 400833
Owarimonogatari 2nd Season, 8.91, 191662
Kimetsu no Yaiba, 8.90, 594250
Sen to Chihiro no Kamikakushi, 8.90, 923076
Haikyuu!!: To the Top, 8.88, 117987
Mob Psycho 100 II, 8.88, 450329
Shigatsu wa Kimi no Uso, 8.83, 1001984
Haikyuu!! Second Season, 8.82, 495387
Kizumonogatari III: Reiketsu-hen, 8.82, 216455
Made in Abyss, 8.82, 587788
Cowboy Bebop, 8.81, 939675
Mononoke Hime, 8.77, 663409
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 107522
Vinland Saga, 8.77, 311523
Code Geass: Hangyaku no Lelouch, 8.76, 1234838
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 68156
Hajime no Ippo, 8.76, 304153
Monogatari Series: Second Season, 8.76, 398704
Mushishi Zoku Shou 2nd Season, 8.76, 158057
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 201018
Gintama.: Shirogane no Tamashii-hen, 8.74, 82713
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.74, 123758
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.72, 260317
Mushishi Zoku Shou, 8.72, 185945
Great Teacher Onizuka, 8.71, 460998
Howl no Ugoku Shiro, 8.71, 621705
Mushishi, 8.71, 507852
Ookami Kodomo no Ame to Yuki, 8.70, 474745
Tengen Toppa Gurren Lagann, 8.70, 984467
Hajime no Ippo: New Challenger, 8.69, 162957
Monster, 8.69, 464060
Natsume Yuujinchou Shi, 8.69, 161494
Yakusoku no Neverland, 8.69, 504407
Natsume Yuujinchou Roku, 8.68, 102708
