Fullmetal Alchemist: Brotherhood, 9.22, 1942914
Steins;Gate, 9.13, 1576225
Hunter x Hunter (2011), 9.12, 1369230
Gintama°, 9.11, 346884
Ginga Eiyuu Densetsu, 9.10, 204886
Gintama', 9.09, 325182
Shingeki no Kyojin Season 3 Part 2, 9.07, 740357
Gintama': Enchousen, 9.04, 197023
3-gatsu no Lion 2nd Season, 9.02, 225855
Kimi no Na wa., 9.01, 1457427
Koe no Katachi, 9.01, 1125167
Gintama., 8.98, 173546
Gintama, 8.97, 674553
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 154822
Clannad: After Story, 8.96, 836421
Owarimonogatari 2nd Season, 8.93, 239171
Code Geass: Hangyaku no Lelouch R2, 8.91, 1141157
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 571198
Mob Psycho 100 II, 8.87, 666873
Sen to Chihiro no Kamikakushi, 8.85, 1097638
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 93658
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.82, 453676
Kizumonogatari III: Reiketsu-hen, 8.82, 271618
Gintama.: Shirogane no Tamashii-hen, 8.80, 107023
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 126577
Cowboy Bebop, 8.79, 1104242
Haikyuu!! Second Season, 8.78, 689501
Monogatari Series: Second Season, 8.78, 461529
Shigatsu wa Kimi no Uso, 8.78, 1233025
Made in Abyss, 8.77, 743839
Mushishi Zoku Shou 2nd Season, 8.77, 181108
Hajime no Ippo, 8.76, 348157
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.75, 88115
Code Geass: Hangyaku no Lelouch, 8.73, 1419421
Mononoke Hime, 8.73, 779682
Monster, 8.73, 537237
Mushishi Zoku Shou, 8.73, 209231
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 216625
Vinland Saga, 8.73, 509593
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 153041
Great Teacher Onizuka, 8.70, 528598
Mushishi, 8.70, 566997
Kimetsu no Yaiba, 8.69, 1039463
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 250965
Tengen Toppa Gurren Lagann, 8.68, 1113166
Hajime no Ippo: New Challenger, 8.68, 185215
Natsume Yuujinchou Shi, 8.68, 179958
Howl no Ugoku Shiro, 8.67, 739864
Suzumiya Haruhi no Shoushitsu, 8.67, 452494
Ookami Kodomo no Ame to Yuki, 8.66, 556528
