Fullmetal Alchemist: Brotherhood, 9.15, 2695066
Gintama°, 9.09, 484718
Shingeki no Kyojin Season 3 Part 2, 9.09, 1602372
Steins;Gate, 9.09, 2104657
Fruits Basket: The Final, 9.06, 277442
Gintama', 9.06, 432195
Hunter x Hunter (2011), 9.06, 2171589
Ginga Eiyuu Densetsu, 9.04, 264511
Gintama': Enchousen, 9.04, 263148
Gintama: The Final, 9.01, 80065
Gintama., 8.98, 246747
3-gatsu no Lion 2nd Season, 8.97, 324991
Koe no Katachi, 8.97, 1782870
Violet Evergarden Movie, 8.97, 342773
Clannad: After Story, 8.95, 1030512
Gintama, 8.95, 892074
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 197426
Code Geass: Hangyaku no Lelouch R2, 8.91, 1477784
Owarimonogatari 2nd Season, 8.91, 323843
Shingeki no Kyojin: The Final Season, 8.90, 1352197
Kimi no Na wa., 8.89, 2165852
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 147212
Ousama Ranking, 8.84, 116558
Shiguang Dailiren, 8.84, 134152
Mob Psycho 100 II, 8.82, 1104869
Gintama.: Shirogane no Tamashii-hen, 8.82, 160452
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 942853
Kizumonogatari III: Reiketsu-hen, 8.81, 371721
Monster, 8.81, 770962
Sen to Chihiro no Kamikakushi, 8.79, 1501100
Monogatari Series: Second Season, 8.78, 580030
Odd Taxi, 8.78, 209844
Kingdom 3rd Season, 8.78, 57840
Cowboy Bebop, 8.77, 1497474
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 159682
Mushishi Zoku Shou 2nd Season, 8.75, 224139
Mo Dao Zu Shi: Wanjie Pian, 8.74, 43969
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.74, 231492
Hajime no Ippo, 8.74, 447325
Vinland Saga, 8.73, 957498
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 246856
Jujutsu Kaisen (TV), 8.72, 1542684
Code Geass: Hangyaku no Lelouch, 8.71, 1868273
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.71, 891787
Mushishi Zoku Shou, 8.71, 256372
Made in Abyss, 8.70, 1041321
Ashita no Joe 2, 8.69, 37589
Great Teacher Onizuka, 8.69, 680873
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.69, 285115
Mononoke Hime, 8.69, 1026472
