Fullmetal Alchemist: Brotherhood, 9.17, 2504975
Shingeki no Kyojin Season 3 Part 2, 9.11, 1416867
Steins;Gate, 9.10, 1968489
Fruits Basket: The Final, 9.09, 212950
Gintama°, 9.09, 451926
Hunter x Hunter (2011), 9.07, 1970392
Ginga Eiyuu Densetsu, 9.06, 250199
Gintama', 9.06, 402529
Gintama': Enchousen, 9.04, 244254
3-gatsu no Lion 2nd Season, 8.99, 302973
Gintama., 8.98, 227787
Koe no Katachi, 8.98, 1626803
Shingeki no Kyojin: The Final Season, 8.97, 1174890
Clannad: After Story, 8.95, 980728
Gintama, 8.95, 830290
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 184459
Kimi no Na wa., 8.92, 2003893
Owarimonogatari 2nd Season, 8.92, 303546
Code Geass: Hangyaku no Lelouch R2, 8.91, 1388691
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 133013
Shiguang Dailiren, 8.87, 45027
Violet Evergarden Movie, 8.85, 269938
Gintama: The Final, 8.84, 45851
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.82, 859192
Mob Psycho 100 II, 8.82, 996243
Gintama.: Shirogane no Tamashii-hen, 8.81, 146189
Kizumonogatari III: Reiketsu-hen, 8.81, 347804
Sen to Chihiro no Kamikakushi, 8.81, 1394629
Monster, 8.79, 702138
Monogatari Series: Second Season, 8.78, 549363
Odd Taxi, 8.78, 117451
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 193817
Cowboy Bebop, 8.77, 1383424
Jujutsu Kaisen (TV), 8.77, 1261779
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 152336
Mushishi Zoku Shou 2nd Season, 8.75, 214125
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.75, 677362
Hajime no Ippo, 8.74, 419364
Mushishi Zoku Shou, 8.72, 243833
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 238299
Vinland Saga, 8.72, 837506
Code Geass: Hangyaku no Lelouch, 8.71, 1747963
Made in Abyss, 8.71, 968831
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 256611
Great Teacher Onizuka, 8.70, 639898
Mononoke Hime, 8.70, 959059
Shigatsu wa Kimi no Uso, 8.70, 1657089
Mushishi, 8.68, 666484
Haikyuu!! Second Season, 8.68, 1032301
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.68, 832615
