Fullmetal Alchemist: Brotherhood, 9.17, 2413130
Shingeki no Kyojin Season 3 Part 2, 9.11, 1288425
Steins;Gate, 9.11, 1899606
Gintama°, 9.09, 435592
Hunter x Hunter (2011), 9.08, 1872287
Ginga Eiyuu Densetsu, 9.06, 242720
Gintama', 9.06, 390247
Gintama': Enchousen, 9.04, 236231
Shingeki no Kyojin: The Final Season, 9.02, 1063770
3-gatsu no Lion 2nd Season, 8.99, 290537
Gintama., 8.98, 218620
Koe no Katachi, 8.98, 1541812
Clannad: After Story, 8.95, 956998
Gintama, 8.95, 803874
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 179396
Kimi no Na wa., 8.93, 1907951
Owarimonogatari 2nd Season, 8.92, 292683
Code Geass: Hangyaku no Lelouch R2, 8.91, 1346655
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 125096
Fruits Basket: The Final, 8.84, 136968
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.84, 814924
Mob Psycho 100 II, 8.83, 930547
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.82, 171848
Gintama.: Shirogane no Tamashii-hen, 8.81, 138233
Kizumonogatari III: Reiketsu-hen, 8.81, 334741
Sen to Chihiro no Kamikakushi, 8.81, 1346229
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.79, 469356
Gintama: The Final, 8.78, 40377
Jujutsu Kaisen (TV), 8.78, 1093638
Monogatari Series: Second Season, 8.78, 535040
Monster, 8.78, 671300
Cowboy Bebop, 8.77, 1337907
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 148103
Mushishi Zoku Shou 2nd Season, 8.76, 208991
Hajime no Ippo, 8.74, 406801
Made in Abyss, 8.72, 932523
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 238392
Mushishi Zoku Shou, 8.72, 238090
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 234584
Violet Evergarden Movie, 8.72, 231976
Shigatsu wa Kimi no Uso, 8.71, 1586661
Vinland Saga, 8.71, 767002
Code Geass: Hangyaku no Lelouch, 8.71, 1691674
Mononoke Hime, 8.71, 929841
Great Teacher Onizuka, 8.70, 620943
Haikyuu!! Second Season, 8.70, 978289
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.70, 758522
Mushishi, 8.69, 649839
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.67, 416987
Fumetsu no Anata e, 8.67, 322343
