Fullmetal Alchemist: Brotherhood, 9.21, 2147425
Shingeki no Kyojin: The Final Season, 9.20, 588121
Steins;Gate, 9.12, 1721717
Gintama°, 9.11, 391727
Hunter x Hunter (2011), 9.10, 1592182
Shingeki no Kyojin Season 3 Part 2, 9.10, 989881
Gintama', 9.08, 355518
Ginga Eiyuu Densetsu, 9.07, 225237
Gintama': Enchousen, 9.04, 215731
3-gatsu no Lion 2nd Season, 9.01, 256928
Koe no Katachi, 9.00, 1316443
Gintama., 8.99, 195810
Gintama, 8.97, 741232
Kimi no Na wa., 8.97, 1662233
Clannad: After Story, 8.96, 890577
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 166846
Gintama: The Final, 8.94, 25861
Owarimonogatari 2nd Season, 8.93, 265459
Code Geass: Hangyaku no Lelouch R2, 8.92, 1231363
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.88, 689850
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 110283
Mob Psycho 100 II, 8.85, 796657
Sen to Chihiro no Kamikakushi, 8.83, 1221001
Kizumonogatari III: Reiketsu-hen, 8.82, 302472
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.81, 120114
Gintama.: Shirogane no Tamashii-hen, 8.81, 123478
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 137199
Cowboy Bebop, 8.78, 1218116
Monogatari Series: Second Season, 8.78, 496165
Mushishi Zoku Shou 2nd Season, 8.77, 194009
Haikyuu!! Second Season, 8.75, 827671
Hajime no Ippo, 8.75, 377894
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.75, 607342
Made in Abyss, 8.75, 835497
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 206879
Monster, 8.75, 598667
Shigatsu wa Kimi no Uso, 8.75, 1389432
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 226140
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.73, 311586
Code Geass: Hangyaku no Lelouch, 8.72, 1553969
Mononoke Hime, 8.72, 854384
Mushishi Zoku Shou, 8.72, 222756
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.72, 273944
Vinland Saga, 8.71, 629284
Great Teacher Onizuka, 8.70, 576354
Mushishi, 8.69, 608762
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 337519
Natsume Yuujinchou Shi, 8.67, 189542
Tengen Toppa Gurren Lagann, 8.67, 1186919
Ashita no Joe 2, 8.67, 29188
