Fullmetal Alchemist: Brotherhood, 9.21, 2102085
Steins;Gate, 9.12, 1690237
Gintama°, 9.11, 381233
Hunter x Hunter (2011), 9.11, 1543084
Shingeki no Kyojin Season 3 Part 2, 9.09, 899833
Shingeki no Kyojin: The Final Season, 9.08, 418126
Ginga Eiyuu Densetsu, 9.08, 219120
Gintama', 9.08, 348392
Gintama': Enchousen, 9.04, 211811
3-gatsu no Lion 2nd Season, 9.01, 247547
Koe no Katachi, 9.00, 1270537
Kimi no Na wa., 8.99, 1598803
Gintama., 8.98, 188999
Gintama, 8.97, 721393
Clannad: After Story, 8.96, 879122
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 164290
Owarimonogatari 2nd Season, 8.94, 257932
Code Geass: Hangyaku no Lelouch R2, 8.91, 1212082
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 653471
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 105243
Mob Psycho 100 II, 8.85, 756137
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.83, 111782
Sen to Chihiro no Kamikakushi, 8.83, 1181312
Kizumonogatari III: Reiketsu-hen, 8.82, 293960
Gintama.: Shirogane no Tamashii-hen, 8.80, 118503
Cowboy Bebop, 8.79, 1181963
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 134108
Monogatari Series: Second Season, 8.78, 489217
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.77, 560261
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.77, 194809
Mushishi Zoku Shou 2nd Season, 8.77, 190975
Haikyuu!! Second Season, 8.76, 794835
Made in Abyss, 8.76, 807987
Shigatsu wa Kimi no Uso, 8.76, 1352886
Hajime no Ippo, 8.75, 369218
Holo no Graffiti, 8.75, 6833
Monster, 8.75, 579787
Mushishi Zoku Shou, 8.73, 219760
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 223625
Vinland Saga, 8.72, 591290
Code Geass: Hangyaku no Lelouch, 8.72, 1512368
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 281648
Mononoke Hime, 8.72, 830570
Great Teacher Onizuka, 8.70, 562373
Mushishi, 8.70, 595824
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 312190
Violet Evergarden Movie, 8.69, 166869
Natsume Yuujinchou Shi, 8.67, 187501
Tengen Toppa Gurren Lagann, 8.67, 1172126
Ashita no Joe 2, 8.67, 28624
