Fullmetal Alchemist: Brotherhood, 9.17, 2436647
Shingeki no Kyojin Season 3 Part 2, 9.11, 1338688
Steins;Gate, 9.10, 1919854
Gintama°, 9.09, 439704
Hunter x Hunter (2011), 9.07, 1898140
Ginga Eiyuu Densetsu, 9.06, 244890
Gintama', 9.06, 393422
Gintama': Enchousen, 9.04, 238233
Shingeki no Kyojin: The Final Season, 9.01, 1096386
3-gatsu no Lion 2nd Season, 8.99, 293685
Gintama., 8.98, 220855
Koe no Katachi, 8.98, 1563224
Clannad: After Story, 8.95, 963418
Gintama, 8.95, 810744
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 180618
Kimi no Na wa., 8.93, 1935204
Owarimonogatari 2nd Season, 8.92, 295427
Code Geass: Hangyaku no Lelouch R2, 8.91, 1357927
Fruits Basket: The Final, 8.91, 149748
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 128045
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 826064
Mob Psycho 100 II, 8.83, 955778
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.81, 177246
Gintama.: Shirogane no Tamashii-hen, 8.81, 141190
Kizumonogatari III: Reiketsu-hen, 8.81, 337920
Sen to Chihiro no Kamikakushi, 8.81, 1359199
Gintama: The Final, 8.80, 41833
Jujutsu Kaisen (TV), 8.78, 1141130
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.78, 568233
Monogatari Series: Second Season, 8.78, 538628
Monster, 8.78, 683971
Cowboy Bebop, 8.77, 1356167
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 149173
Mushishi Zoku Shou 2nd Season, 8.76, 210276
Violet Evergarden Movie, 8.75, 244352
Hajime no Ippo, 8.74, 410081
Made in Abyss, 8.72, 941748
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 245828
Mushishi Zoku Shou, 8.72, 239603
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 235973
Shigatsu wa Kimi no Uso, 8.71, 1604757
Vinland Saga, 8.71, 793745
Code Geass: Hangyaku no Lelouch, 8.71, 1706728
Great Teacher Onizuka, 8.70, 625766
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.70, 787208
Mononoke Hime, 8.70, 937555
Haikyuu!! Second Season, 8.69, 991633
Mushishi, 8.69, 654327
Ashita no Joe 2, 8.67, 33008
Hajime no Ippo: New Challenger, 8.66, 212165
