Fullmetal Alchemist: Brotherhood, 9.16, 2638148
Gintama°, 9.10, 475052
Shingeki no Kyojin Season 3 Part 2, 9.10, 1543513
Steins;Gate, 9.10, 2063600
Fruits Basket: The Final, 9.08, 260338
Gintama', 9.06, 422984
Hunter x Hunter (2011), 9.06, 2110988
Ginga Eiyuu Densetsu, 9.05, 259862
Gintama': Enchousen, 9.04, 257379
Gintama: The Final, 9.00, 74519
Gintama., 8.99, 240649
3-gatsu no Lion 2nd Season, 8.98, 317761
Koe no Katachi, 8.97, 1747751
Clannad: After Story, 8.95, 1015355
Gintama, 8.95, 873923
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 193443
Shingeki no Kyojin: The Final Season, 8.92, 1296395
Owarimonogatari 2nd Season, 8.91, 317094
Code Geass: Hangyaku no Lelouch R2, 8.91, 1449970
Kimi no Na wa., 8.90, 2113908
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 142672
Shiguang Dailiren, 8.87, 119597
Violet Evergarden Movie, 8.87, 307269
Mob Psycho 100 II, 8.82, 1068735
Gintama.: Shirogane no Tamashii-hen, 8.82, 155834
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 915870
Kizumonogatari III: Reiketsu-hen, 8.81, 363794
Monster, 8.80, 749626
Odd Taxi, 8.80, 189457
Sen to Chihiro no Kamikakushi, 8.80, 1468302
Monogatari Series: Second Season, 8.78, 570796
Cowboy Bebop, 8.77, 1454311
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.76, 219427
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 157352
Mushishi Zoku Shou 2nd Season, 8.75, 221720
Hajime no Ippo, 8.74, 438161
Jujutsu Kaisen (TV), 8.74, 1454888
Vinland Saga, 8.73, 920306
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 244244
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 820146
Code Geass: Hangyaku no Lelouch, 8.71, 1831061
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.71, 233548
Mushishi Zoku Shou, 8.71, 252410
Mushoku Tensei: Isekai Ittara Honki Dasu 2nd Season, 8.71, 227921
Made in Abyss, 8.70, 1016417
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.70, 275125
Great Teacher Onizuka, 8.69, 668204
Mononoke Hime, 8.69, 1004728
Shigatsu wa Kimi no Uso, 8.69, 1755334
Mushishi, 8.68, 691201
