Fullmetal Alchemist: Brotherhood, 9.18, 2372958
Shingeki no Kyojin Season 3 Part 2, 9.11, 1264329
Steins;Gate, 9.11, 1871415
Gintama°, 9.09, 428700
Hunter x Hunter (2011), 9.08, 1828803
Gintama', 9.07, 384616
Ginga Eiyuu Densetsu, 9.06, 239570
Shingeki no Kyojin: The Final Season, 9.05, 1008233
Gintama': Enchousen, 9.04, 232586
3-gatsu no Lion 2nd Season, 8.99, 285166
Koe no Katachi, 8.99, 1504877
Gintama., 8.98, 214867
Clannad: After Story, 8.96, 946989
Gintama, 8.96, 792270
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 177359
Kimi no Na wa., 8.94, 1865222
Owarimonogatari 2nd Season, 8.92, 288105
Code Geass: Hangyaku no Lelouch R2, 8.91, 1328109
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 123839
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.84, 160987
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.84, 795159
Mob Psycho 100 II, 8.83, 918975
Sen to Chihiro no Kamikakushi, 8.82, 1324076
Gintama.: Shirogane no Tamashii-hen, 8.81, 136978
Kizumonogatari III: Reiketsu-hen, 8.81, 329409
Gintama: The Final, 8.80, 38245
Jujutsu Kaisen (TV), 8.79, 1015540
Monogatari Series: Second Season, 8.78, 528921
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 146357
Cowboy Bebop, 8.77, 1316661
Monster, 8.77, 657585
Mushishi Zoku Shou 2nd Season, 8.76, 206606
Fruits Basket: The Final, 8.75, 116959
Hajime no Ippo, 8.74, 401550
Fumetsu no Anata e, 8.73, 229370
Made in Abyss, 8.73, 915886
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 235683
Mushishi Zoku Shou, 8.72, 235521
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 233140
Shigatsu wa Kimi no Uso, 8.72, 1553386
Violet Evergarden Movie, 8.72, 226965
Vinland Saga, 8.71, 754759
Code Geass: Hangyaku no Lelouch, 8.71, 1666592
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.71, 745247
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.71, 408674
Mononoke Hime, 8.71, 916477
Great Teacher Onizuka, 8.70, 612946
Haikyuu!! Second Season, 8.70, 954913
Mushishi, 8.69, 641581
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.67, 409734
