Fullmetal Alchemist: Brotherhood, 9.18, 2290711
Shingeki no Kyojin: The Final Season, 9.15, 848095
Shingeki no Kyojin Season 3 Part 2, 9.11, 1156001
Steins;Gate, 9.11, 1813300
Gintama°, 9.10, 414527
Hunter x Hunter (2011), 9.09, 1736752
Ginga Eiyuu Densetsu, 9.07, 233533
Gintama', 9.07, 373782
Gintama': Enchousen, 9.04, 226421
3-gatsu no Lion 2nd Season, 9.00, 274310
Koe no Katachi, 8.99, 1429577
Gintama., 8.98, 207531
Clannad: After Story, 8.96, 926784
Gintama, 8.96, 770107
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 173580
Kimi no Na wa., 8.95, 1783164
Owarimonogatari 2nd Season, 8.93, 279207
Code Geass: Hangyaku no Lelouch R2, 8.91, 1291175
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 118557
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.86, 754124
Mob Psycho 100 II, 8.84, 870143
Gintama: The Final, 8.82, 33552
Kizumonogatari III: Reiketsu-hen, 8.82, 318722
Sen to Chihiro no Kamikakushi, 8.82, 1279333
Gintama.: Shirogane no Tamashii-hen, 8.81, 131673
Cowboy Bebop, 8.78, 1273073
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 133378
Monogatari Series: Second Season, 8.78, 516572
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 142722
Monster, 8.77, 632299
Mushishi Zoku Shou 2nd Season, 8.76, 201836
Hajime no Ippo, 8.75, 391473
Made in Abyss, 8.74, 884661
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 224701
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 230218
Shigatsu wa Kimi no Uso, 8.73, 1487223
Haikyuu!! Second Season, 8.72, 905965
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.72, 690234
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 367757
Mushishi Zoku Shou, 8.72, 230554
Code Geass: Hangyaku no Lelouch, 8.71, 1617379
Mononoke Hime, 8.71, 890344
Vinland Saga, 8.71, 701433
Great Teacher Onizuka, 8.70, 597335
Mushishi, 8.69, 627269
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.68, 380823
Natsume Yuujinchou Shi, 8.67, 195311
Ashita no Joe 2, 8.67, 30958
Hajime no Ippo: New Challenger, 8.67, 204547
Howl no Ugoku Shiro, 8.67, 868726
