Fullmetal Alchemist: Brotherhood, 9.18, 2276727
Shingeki no Kyojin: The Final Season, 9.15, 817951
Shingeki no Kyojin Season 3 Part 2, 9.11, 1136735
Steins;Gate, 9.11, 1804046
Gintama°, 9.10, 412200
Hunter x Hunter (2011), 9.09, 1721449
Ginga Eiyuu Densetsu, 9.07, 232441
Gintama', 9.07, 372034
Gintama': Enchousen, 9.04, 225343
3-gatsu no Lion 2nd Season, 9.00, 272272
Koe no Katachi, 8.99, 1417093
Gintama., 8.98, 206255
Clannad: After Story, 8.96, 923150
Gintama, 8.96, 766154
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 172896
Kimi no Na wa., 8.95, 1769830
Owarimonogatari 2nd Season, 8.92, 277499
Code Geass: Hangyaku no Lelouch R2, 8.91, 1285123
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 117513
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.86, 747028
Gintama: The Final, 8.84, 32610
Mob Psycho 100 II, 8.84, 860707
Kizumonogatari III: Reiketsu-hen, 8.82, 316776
Sen to Chihiro no Kamikakushi, 8.82, 1271816
Gintama.: Shirogane no Tamashii-hen, 8.81, 130688
Cowboy Bebop, 8.78, 1265621
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 131621
Monogatari Series: Second Season, 8.78, 514389
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 142135
Monster, 8.76, 628049
Mushishi Zoku Shou 2nd Season, 8.76, 201001
Hajime no Ippo, 8.75, 389675
Made in Abyss, 8.74, 878926
Haikyuu!! Second Season, 8.73, 897566
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.73, 679481
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 222606
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 229690
Shigatsu wa Kimi no Uso, 8.73, 1476439
Code Geass: Hangyaku no Lelouch, 8.72, 1609121
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 359646
Mushishi Zoku Shou, 8.72, 229691
Mononoke Hime, 8.71, 885791
Vinland Saga, 8.71, 691914
Great Teacher Onizuka, 8.70, 594449
Mushishi, 8.69, 624913
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.68, 375528
Natsume Yuujinchou Shi, 8.67, 194648
Hajime no Ippo: New Challenger, 8.67, 203755
Howl no Ugoku Shiro, 8.67, 863088
Ashita no Joe 2, 8.66, 30775
