Fullmetal Alchemist: Brotherhood, 9.16, 2676911
Gintama°, 9.09, 484718
Shingeki no Kyojin Season 3 Part 2, 9.09, 1602372
Steins;Gate, 9.09, 2092135
Fruits Basket: The Final, 9.06, 277442
Gintama', 9.06, 429144
Hunter x Hunter (2011), 9.06, 2152116
Ginga Eiyuu Densetsu, 9.04, 262992
Gintama': Enchousen, 9.03, 261304
Gintama: The Final, 9.01, 80065
Gintama., 8.98, 246747
3-gatsu no Lion 2nd Season, 8.97, 324991
Koe no Katachi, 8.97, 1782870
Violet Evergarden Movie, 8.97, 342773
Clannad: After Story, 8.95, 1025530
Gintama, 8.95, 886752
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 196088
Code Geass: Hangyaku no Lelouch R2, 8.91, 1468658
Owarimonogatari 2nd Season, 8.91, 323843
Shingeki no Kyojin: The Final Season, 8.90, 1352197
Kimi no Na wa., 8.89, 2165852
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 147212
Shiguang Dailiren, 8.84, 134152
Ousama Ranking, 8.83, 107426
Mob Psycho 100 II, 8.82, 1104869
Gintama.: Shirogane no Tamashii-hen, 8.82, 160452
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 942853
Kizumonogatari III: Reiketsu-hen, 8.81, 371721
Monster, 8.81, 769321
Sen to Chihiro no Kamikakushi, 8.79, 1496009
Monogatari Series: Second Season, 8.78, 577196
Odd Taxi, 8.78, 209844
Kingdom 3rd Season, 8.78, 57574
Cowboy Bebop, 8.77, 1493412
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 159682
Mushishi Zoku Shou 2nd Season, 8.75, 224139
Mo Dao Zu Shi: Wanjie Pian, 8.74, 43608
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.74, 231492
Hajime no Ippo, 8.74, 444046
Vinland Saga, 8.73, 957498
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 246627
Jujutsu Kaisen (TV), 8.72, 1542684
Code Geass: Hangyaku no Lelouch, 8.71, 1856455
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.71, 891787
Mushishi Zoku Shou, 8.71, 255087
Made in Abyss, 8.70, 1041321
Ashita no Joe 2, 8.69, 37213
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.69, 244999
Great Teacher Onizuka, 8.69, 676917
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.69, 285115
