Fullmetal Alchemist: Brotherhood, 9.18, 2340526
Shingeki no Kyojin Season 3 Part 2, 9.11, 1222815
Steins;Gate, 9.11, 1846953
Gintama°, 9.09, 422982
Hunter x Hunter (2011), 9.08, 1792667
Shingeki no Kyojin: The Final Season, 9.08, 960620
Ginga Eiyuu Densetsu, 9.07, 237029
Gintama', 9.07, 379536
Gintama': Enchousen, 9.04, 230061
3-gatsu no Lion 2nd Season, 9.00, 280939
Koe no Katachi, 8.99, 1475811
Gintama., 8.98, 211979
Clannad: After Story, 8.96, 938858
Gintama, 8.96, 783069
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 175845
Kimi no Na wa., 8.94, 1833213
Owarimonogatari 2nd Season, 8.92, 284505
Code Geass: Hangyaku no Lelouch R2, 8.91, 1313210
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.87, 149834
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 121775
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.85, 779706
Mob Psycho 100 II, 8.83, 900348
Kizumonogatari III: Reiketsu-hen, 8.82, 325041
Sen to Chihiro no Kamikakushi, 8.82, 1305933
Gintama.: Shirogane no Tamashii-hen, 8.81, 134894
Jujutsu Kaisen (TV), 8.79, 951334
Gintama: The Final, 8.78, 36554
Monogatari Series: Second Season, 8.78, 523850
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 144879
Cowboy Bebop, 8.77, 1308550
Monster, 8.77, 652574
Mushishi Zoku Shou 2nd Season, 8.76, 204633
Hajime no Ippo, 8.74, 397439
Made in Abyss, 8.73, 904109
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 231447
Fruits Basket: The Final, 8.72, 97132
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 393659
Mushishi Zoku Shou, 8.72, 233486
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 232598
Shigatsu wa Kimi no Uso, 8.72, 1525720
Vinland Saga, 8.71, 734187
Violet Evergarden Movie, 8.71, 218345
Code Geass: Hangyaku no Lelouch, 8.71, 1646585
Haikyuu!! Second Season, 8.71, 936093
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.71, 723721
Mononoke Hime, 8.71, 906005
Great Teacher Onizuka, 8.70, 606706
Mushishi, 8.69, 635396
Ashita no Joe 2, 8.67, 31593
Howl no Ugoku Shiro, 8.67, 888085
