Fullmetal Alchemist: Brotherhood, 9.17, 2436647
Shingeki no Kyojin Season 3 Part 2, 9.11, 1325084
Steins;Gate, 9.11, 1909798
Gintama°, 9.09, 437626
Hunter x Hunter (2011), 9.08, 1885151
Ginga Eiyuu Densetsu, 9.06, 244890
Gintama', 9.06, 391806
Gintama': Enchousen, 9.03, 237232
Shingeki no Kyojin: The Final Season, 9.01, 1084873
3-gatsu no Lion 2nd Season, 8.99, 292023
Gintama., 8.98, 219706
Koe no Katachi, 8.98, 1552248
Clannad: After Story, 8.95, 963418
Gintama, 8.95, 810744
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 179993
Kimi no Na wa., 8.93, 1920942
Owarimonogatari 2nd Season, 8.92, 293895
Code Geass: Hangyaku no Lelouch R2, 8.91, 1357927
Fruits Basket: The Final, 8.87, 144922
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 127215
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 820296
Mob Psycho 100 II, 8.83, 948858
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.81, 174438
Gintama.: Shirogane no Tamashii-hen, 8.81, 140391
Kizumonogatari III: Reiketsu-hen, 8.81, 336203
Sen to Chihiro no Kamikakushi, 8.81, 1359199
Gintama: The Final, 8.80, 41312
Jujutsu Kaisen (TV), 8.78, 1124346
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.78, 547150
Monogatari Series: Second Season, 8.78, 536744
Monster, 8.78, 679652
Cowboy Bebop, 8.77, 1350149
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 148619
Mushishi Zoku Shou 2nd Season, 8.76, 209577
Hajime no Ippo, 8.74, 410081
Made in Abyss, 8.72, 936957
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 243903
Mushishi Zoku Shou, 8.72, 238798
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 235496
Shigatsu wa Kimi no Uso, 8.71, 1595416
Vinland Saga, 8.71, 786345
Violet Evergarden Movie, 8.71, 239852
Code Geass: Hangyaku no Lelouch, 8.71, 1706728
Great Teacher Onizuka, 8.70, 625766
Haikyuu!! Second Season, 8.70, 984797
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.70, 778805
Mononoke Hime, 8.70, 937555
Mushishi, 8.69, 654327
Ashita no Joe 2, 8.67, 33008
Fumetsu no Anata e, 8.66, 346687
