Fullmetal Alchemist: Brotherhood, 9.18, 2388188
Shingeki no Kyojin Season 3 Part 2, 9.11, 1264329
Steins;Gate, 9.11, 1882151
Gintama°, 9.09, 428700
Hunter x Hunter (2011), 9.08, 1845810
Gintama', 9.07, 386980
Ginga Eiyuu Densetsu, 9.06, 240726
Gintama': Enchousen, 9.04, 234121
Shingeki no Kyojin: The Final Season, 9.04, 1027457
3-gatsu no Lion 2nd Season, 8.99, 285166
Koe no Katachi, 8.99, 1504877
Gintama., 8.98, 214867
Gintama, 8.96, 796384
Clannad: After Story, 8.95, 950668
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 178143
Kimi no Na wa., 8.94, 1865222
Owarimonogatari 2nd Season, 8.92, 288105
Code Geass: Hangyaku no Lelouch R2, 8.91, 1334954
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 123839
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.84, 160987
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.84, 795159
Mob Psycho 100 II, 8.83, 918975
Gintama.: Shirogane no Tamashii-hen, 8.81, 136978
Kizumonogatari III: Reiketsu-hen, 8.81, 329409
Sen to Chihiro no Kamikakushi, 8.81, 1331793
Gintama: The Final, 8.79, 38926
Jujutsu Kaisen (TV), 8.79, 1042609
Monogatari Series: Second Season, 8.78, 531485
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 146357
Cowboy Bebop, 8.77, 1324054
Monster, 8.77, 662260
Fruits Basket: The Final, 8.76, 123885
Mushishi Zoku Shou 2nd Season, 8.76, 207703
Hajime no Ippo, 8.74, 403288
Made in Abyss, 8.73, 915886
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 235683
Mushishi Zoku Shou, 8.72, 236672
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 233615
Shigatsu wa Kimi no Uso, 8.72, 1567918
Violet Evergarden Movie, 8.72, 226965
Vinland Saga, 8.71, 754759
Code Geass: Hangyaku no Lelouch, 8.71, 1675662
Fumetsu no Anata e, 8.71, 272566
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.71, 745247
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.71, 408674
Mononoke Hime, 8.71, 921094
Great Teacher Onizuka, 8.70, 615789
Haikyuu!! Second Season, 8.70, 954913
Mushishi, 8.69, 644742
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.67, 409734
