Fullmetal Alchemist: Brotherhood, 9.17, 2424903
Shingeki no Kyojin Season 3 Part 2, 9.11, 1312512
Steins;Gate, 9.11, 1909798
Gintama°, 9.09, 437626
Hunter x Hunter (2011), 9.08, 1885151
Ginga Eiyuu Densetsu, 9.06, 243892
Gintama', 9.06, 391806
Gintama': Enchousen, 9.03, 237232
Shingeki no Kyojin: The Final Season, 9.02, 1077639
3-gatsu no Lion 2nd Season, 8.99, 292023
Gintama., 8.98, 219706
Koe no Katachi, 8.98, 1552248
Clannad: After Story, 8.95, 960165
Gintama, 8.95, 807271
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 179993
Kimi no Na wa., 8.93, 1920942
Owarimonogatari 2nd Season, 8.92, 293895
Code Geass: Hangyaku no Lelouch R2, 8.91, 1352271
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 126485
Fruits Basket: The Final, 8.86, 142091
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 820296
Mob Psycho 100 II, 8.83, 942641
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.81, 174438
Gintama.: Shirogane no Tamashii-hen, 8.81, 139651
Kizumonogatari III: Reiketsu-hen, 8.81, 336203
Sen to Chihiro no Kamikakushi, 8.81, 1352864
Gintama: The Final, 8.79, 41012
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.79, 525107
Jujutsu Kaisen (TV), 8.78, 1113747
Monogatari Series: Second Season, 8.78, 536744
Monster, 8.78, 675522
Cowboy Bebop, 8.77, 1344107
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 148619
Mushishi Zoku Shou 2nd Season, 8.76, 209577
Hajime no Ippo, 8.74, 408439
Made in Abyss, 8.72, 936957
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 242104
Mushishi Zoku Shou, 8.72, 238798
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 235017
Violet Evergarden Movie, 8.72, 237179
Shigatsu wa Kimi no Uso, 8.71, 1595416
Vinland Saga, 8.71, 779924
Code Geass: Hangyaku no Lelouch, 8.71, 1699105
Mononoke Hime, 8.71, 933728
Great Teacher Onizuka, 8.70, 623308
Haikyuu!! Second Season, 8.70, 984797
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.70, 771638
Mushishi, 8.69, 652062
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.67, 424837
Natsume Yuujinchou Shi, 8.66, 200905
