Fullmetal Alchemist: Brotherhood, 9.21, 2147425
Shingeki no Kyojin: The Final Season, 9.16, 531298
Steins;Gate, 9.12, 1711056
Gintama°, 9.11, 387630
Hunter x Hunter (2011), 9.10, 1575482
Shingeki no Kyojin Season 3 Part 2, 9.10, 957678
Gintama', 9.08, 352753
Ginga Eiyuu Densetsu, 9.07, 222543
Gintama': Enchousen, 9.04, 214433
3-gatsu no Lion 2nd Season, 9.01, 253591
Koe no Katachi, 9.00, 1296831
Gintama., 8.99, 193329
Kimi no Na wa., 8.98, 1640278
Gintama, 8.97, 733665
Clannad: After Story, 8.96, 890577
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 166005
Gintama: The Final, 8.95, 23888
Owarimonogatari 2nd Season, 8.93, 262750
Code Geass: Hangyaku no Lelouch R2, 8.92, 1231363
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 677771
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 108455
Mob Psycho 100 II, 8.85, 781188
Sen to Chihiro no Kamikakushi, 8.83, 1204517
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.82, 116785
Kizumonogatari III: Reiketsu-hen, 8.82, 299600
Gintama.: Shirogane no Tamashii-hen, 8.81, 121665
Cowboy Bebop, 8.79, 1203195
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 136155
Monogatari Series: Second Season, 8.78, 493566
Mushishi Zoku Shou 2nd Season, 8.77, 192713
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.76, 590000
Shigatsu wa Kimi no Uso, 8.76, 1374842
Haikyuu!! Second Season, 8.75, 813760
Hajime no Ippo, 8.75, 374432
Made in Abyss, 8.75, 825209
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 203277
Monster, 8.75, 591840
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.74, 300603
Mushishi Zoku Shou, 8.73, 221530
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.73, 249409
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 225168
Code Geass: Hangyaku no Lelouch, 8.72, 1537689
Mononoke Hime, 8.72, 844047
Vinland Saga, 8.71, 615105
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 329131
Great Teacher Onizuka, 8.70, 570340
Mushishi, 8.70, 603345
Violet Evergarden Movie, 8.68, 176322
Natsume Yuujinchou Shi, 8.67, 188845
Tengen Toppa Gurren Lagann, 8.67, 1186919
