Fullmetal Alchemist: Brotherhood, 9.19, 2229609
Shingeki no Kyojin: The Final Season, 9.17, 712209
Steins;Gate, 9.11, 1772484
Shingeki no Kyojin Season 3 Part 2, 9.10, 1053743
Gintama°, 9.10, 401082
Hunter x Hunter (2011), 9.10, 1670083
Ginga Eiyuu Densetsu, 9.07, 228740
Gintama', 9.07, 366244
Gintama': Enchousen, 9.04, 221732
3-gatsu no Lion 2nd Season, 9.00, 263402
Koe no Katachi, 9.00, 1359849
Gintama., 8.99, 200363
Kimi no Na wa., 8.97, 1708777
Clannad: After Story, 8.96, 910948
Gintama, 8.96, 753181
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 170592
Owarimonogatari 2nd Season, 8.93, 270406
Code Geass: Hangyaku no Lelouch R2, 8.91, 1263947
Gintama: The Final, 8.90, 29252
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.87, 714270
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 113359
Mob Psycho 100 II, 8.84, 824076
Sen to Chihiro no Kamikakushi, 8.83, 1246119
Kizumonogatari III: Reiketsu-hen, 8.82, 308483
Gintama.: Shirogane no Tamashii-hen, 8.81, 126570
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.80, 125000
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 139371
Cowboy Bebop, 8.78, 1240714
Monogatari Series: Second Season, 8.78, 507453
Monster, 8.76, 613432
Mushishi Zoku Shou 2nd Season, 8.76, 197213
Hajime no Ippo, 8.75, 383610
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 213468
Shigatsu wa Kimi no Uso, 8.75, 1427480
Haikyuu!! Second Season, 8.74, 858319
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.74, 637257
Made in Abyss, 8.74, 854458
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 227842
Code Geass: Hangyaku no Lelouch, 8.72, 1581033
Mononoke Hime, 8.72, 870320
Mushishi Zoku Shou, 8.72, 226947
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.71, 331708
Vinland Saga, 8.71, 655881
Great Teacher Onizuka, 8.70, 585129
Mushishi, 8.69, 616489
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 352600
Natsume Yuujinchou Shi, 8.67, 192677
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.67, 318555
Ashita no Joe 2, 8.67, 30138
Hajime no Ippo: New Challenger, 8.67, 201203
