Fullmetal Alchemist: Brotherhood, 9.17, 2478373
Shingeki no Kyojin Season 3 Part 2, 9.11, 1364322
Steins;Gate, 9.10, 1936338
Gintama°, 9.09, 443759
Hunter x Hunter (2011), 9.07, 1921846
Fruits Basket: The Final, 9.06, 170266
Ginga Eiyuu Densetsu, 9.06, 248498
Gintama', 9.06, 396512
Gintama': Enchousen, 9.04, 240259
3-gatsu no Lion 2nd Season, 8.99, 296810
Shingeki no Kyojin: The Final Season, 8.99, 1137504
Gintama., 8.98, 223203
Koe no Katachi, 8.98, 1584616
Clannad: After Story, 8.95, 974606
Gintama, 8.95, 823555
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 181858
Kimi no Na wa., 8.92, 1959790
Owarimonogatari 2nd Season, 8.92, 298266
Code Geass: Hangyaku no Lelouch R2, 8.91, 1377734
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 129736
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 837324
Gintama: The Final, 8.82, 43847
Mob Psycho 100 II, 8.82, 969304
Gintama.: Shirogane no Tamashii-hen, 8.81, 142907
Kizumonogatari III: Reiketsu-hen, 8.81, 341253
Sen to Chihiro no Kamikakushi, 8.81, 1382458
Violet Evergarden Movie, 8.81, 253194
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.80, 182852
Monogatari Series: Second Season, 8.78, 542339
Monster, 8.78, 694580
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 150277
Cowboy Bebop, 8.77, 1372036
Jujutsu Kaisen (TV), 8.77, 1203466
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.77, 607315
Mushishi Zoku Shou 2nd Season, 8.75, 211598
Hajime no Ippo, 8.74, 416113
Made in Abyss, 8.72, 951024
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 249445
Mushishi Zoku Shou, 8.72, 241054
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 237233
Shigatsu wa Kimi no Uso, 8.71, 1622655
Vinland Saga, 8.71, 807782
Code Geass: Hangyaku no Lelouch, 8.71, 1733428
Great Teacher Onizuka, 8.70, 635268
Mononoke Hime, 8.70, 951678
Mushishi, 8.69, 662381
Haikyuu!! Second Season, 8.69, 1004786
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.69, 802827
Ashita no Joe 2, 8.67, 33744
Hajime no Ippo: New Challenger, 8.66, 214743
