Fullmetal Alchemist: Brotherhood, 9.17, 2495365
Shingeki no Kyojin Season 3 Part 2, 9.11, 1401184
Steins;Gate, 9.10, 1960636
Fruits Basket: The Final, 9.09, 198153
Gintama°, 9.09, 449502
Hunter x Hunter (2011), 9.07, 1957610
Ginga Eiyuu Densetsu, 9.06, 249294
Gintama', 9.06, 400762
Gintama': Enchousen, 9.04, 243010
3-gatsu no Lion 2nd Season, 8.99, 301164
Gintama., 8.98, 226360
Koe no Katachi, 8.98, 1614191
Shingeki no Kyojin: The Final Season, 8.98, 1160105
Clannad: After Story, 8.95, 977725
Gintama, 8.95, 828000
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 183658
Kimi no Na wa., 8.92, 1990755
Owarimonogatari 2nd Season, 8.92, 301984
Code Geass: Hangyaku no Lelouch R2, 8.91, 1385719
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 132080
Gintama: The Final, 8.84, 45196
Violet Evergarden Movie, 8.84, 264820
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 852802
Mob Psycho 100 II, 8.82, 988540
Gintama.: Shirogane no Tamashii-hen, 8.81, 145251
Kizumonogatari III: Reiketsu-hen, 8.81, 345915
Sen to Chihiro no Kamikakushi, 8.81, 1394629
Monster, 8.79, 702138
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.79, 190636
Monogatari Series: Second Season, 8.78, 547319
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 151760
Cowboy Bebop, 8.77, 1383424
Jujutsu Kaisen (TV), 8.77, 1238685
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.76, 658409
Mushishi Zoku Shou 2nd Season, 8.75, 213371
Hajime no Ippo, 8.74, 419364
Mushishi Zoku Shou, 8.72, 243000
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 238299
Vinland Saga, 8.71, 829409
Code Geass: Hangyaku no Lelouch, 8.71, 1743343
Made in Abyss, 8.71, 963576
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 254547
Great Teacher Onizuka, 8.70, 639898
Mononoke Hime, 8.70, 959059
Shigatsu wa Kimi no Uso, 8.70, 1647130
Haikyuu!! Second Season, 8.69, 1024554
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.69, 824245
Mushishi, 8.68, 666484
Ashita no Joe 2, 8.67, 33922
Hajime no Ippo: New Challenger, 8.66, 215401
