Fullmetal Alchemist: Brotherhood, 9.16, 2622263
Shingeki no Kyojin Season 3 Part 2, 9.10, 1543513
Steins;Gate, 9.10, 2051968
Gintama°, 9.09, 472000
Fruits Basket: The Final, 9.08, 260338
Gintama', 9.06, 420510
Hunter x Hunter (2011), 9.06, 2093957
Ginga Eiyuu Densetsu, 9.05, 258734
Gintama': Enchousen, 9.04, 255727
Gintama: The Final, 9.00, 74519
Gintama., 8.99, 240649
3-gatsu no Lion 2nd Season, 8.98, 317761
Koe no Katachi, 8.97, 1732822
Clannad: After Story, 8.95, 1011110
Gintama, 8.95, 868650
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 192370
Shingeki no Kyojin: The Final Season, 8.92, 1296395
Owarimonogatari 2nd Season, 8.91, 317094
Code Geass: Hangyaku no Lelouch R2, 8.91, 1442442
Kimi no Na wa., 8.90, 2113908
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 142672
Shiguang Dailiren, 8.87, 116331
Violet Evergarden Movie, 8.87, 307269
Mob Psycho 100 II, 8.82, 1068735
Gintama.: Shirogane no Tamashii-hen, 8.82, 155834
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 915870
Kizumonogatari III: Reiketsu-hen, 8.81, 363794
Monster, 8.80, 743534
Odd Taxi, 8.80, 189457
Sen to Chihiro no Kamikakushi, 8.80, 1459661
Monogatari Series: Second Season, 8.78, 568011
Cowboy Bebop, 8.77, 1444995
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.76, 219427
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 157352
Mushishi Zoku Shou 2nd Season, 8.75, 220768
Hajime no Ippo, 8.74, 435727
Jujutsu Kaisen (TV), 8.74, 1454888
Vinland Saga, 8.73, 920306
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 243503
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.72, 227386
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 820146
Code Geass: Hangyaku no Lelouch, 8.71, 1820881
Mushishi Zoku Shou, 8.71, 251354
Made in Abyss, 8.70, 1016417
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.70, 275125
Great Teacher Onizuka, 8.69, 664738
Mononoke Hime, 8.69, 999341
Shigatsu wa Kimi no Uso, 8.69, 1743597
Mushishi, 8.68, 688225
Ashita no Joe 2, 8.68, 36136
