Fullmetal Alchemist: Brotherhood, 9.16, 2649743
Gintama°, 9.09, 478506
Shingeki no Kyojin Season 3 Part 2, 9.09, 1573256
Steins;Gate, 9.09, 2072765
Fruits Basket: The Final, 9.07, 264229
Gintama', 9.06, 424938
Hunter x Hunter (2011), 9.06, 2123271
Ginga Eiyuu Densetsu, 9.05, 260870
Gintama': Enchousen, 9.03, 258670
Gintama: The Final, 9.01, 76210
Gintama., 8.98, 243812
3-gatsu no Lion 2nd Season, 8.97, 321498
Koe no Katachi, 8.97, 1758160
Clannad: After Story, 8.95, 1018347
Gintama, 8.95, 878022
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 194303
Violet Evergarden Movie, 8.94, 323951
Owarimonogatari 2nd Season, 8.91, 320544
Shingeki no Kyojin: The Final Season, 8.91, 1312684
Code Geass: Hangyaku no Lelouch R2, 8.91, 1455558
Kimi no Na wa., 8.89, 2139499
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 144998
Shiguang Dailiren, 8.87, 120555
Mob Psycho 100 II, 8.82, 1085670
Gintama.: Shirogane no Tamashii-hen, 8.82, 158173
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 929339
Kizumonogatari III: Reiketsu-hen, 8.81, 367868
Monster, 8.80, 753701
Sen to Chihiro no Kamikakushi, 8.80, 1474765
Odd Taxi, 8.79, 194711
Monogatari Series: Second Season, 8.78, 572751
Mo Dao Zu Shi: Wanjie Pian, 8.77, 40131
Cowboy Bebop, 8.77, 1460680
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 158558
Mushishi Zoku Shou 2nd Season, 8.75, 222472
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.75, 225691
Hajime no Ippo, 8.74, 439875
Jujutsu Kaisen (TV), 8.73, 1480972
Vinland Saga, 8.73, 938669
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 244749
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 840794
Code Geass: Hangyaku no Lelouch, 8.71, 1838454
Kingdom 3rd Season, 8.71, 54791
Mushishi Zoku Shou, 8.71, 253232
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.70, 237363
Made in Abyss, 8.70, 1028883
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.70, 280233
Great Teacher Onizuka, 8.69, 670764
Mononoke Hime, 8.69, 1009467
Shigatsu wa Kimi no Uso, 8.69, 1763993
