Fullmetal Alchemist: Brotherhood, 9.19, 2229609
Shingeki no Kyojin: The Final Season, 9.17, 732580
Shingeki no Kyojin Season 3 Part 2, 9.11, 1078839
Steins;Gate, 9.11, 1772484
Gintama°, 9.10, 404453
Hunter x Hunter (2011), 9.10, 1670083
Ginga Eiyuu Densetsu, 9.07, 228740
Gintama', 9.07, 366244
Gintama': Enchousen, 9.04, 221732
3-gatsu no Lion 2nd Season, 9.00, 265944
Koe no Katachi, 9.00, 1375900
Gintama., 8.99, 202093
Clannad: After Story, 8.96, 910948
Gintama, 8.96, 753181
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 170592
Kimi no Na wa., 8.96, 1726271
Owarimonogatari 2nd Season, 8.93, 272288
Code Geass: Hangyaku no Lelouch R2, 8.91, 1263947
Gintama: The Final, 8.88, 29820
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.87, 723652
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 114604
Mob Psycho 100 II, 8.84, 834681
Sen to Chihiro no Kamikakushi, 8.83, 1246119
Kizumonogatari III: Reiketsu-hen, 8.82, 310779
Gintama.: Shirogane no Tamashii-hen, 8.81, 127786
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.79, 126389
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 140193
Cowboy Bebop, 8.78, 1249472
Monogatari Series: Second Season, 8.78, 507453
Monster, 8.76, 618746
Mushishi Zoku Shou 2nd Season, 8.76, 198378
Hajime no Ippo, 8.75, 383610
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.74, 649149
Made in Abyss, 8.74, 861182
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.74, 216034
Shigatsu wa Kimi no Uso, 8.74, 1441268
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 227842
Haikyuu!! Second Season, 8.73, 869532
Code Geass: Hangyaku no Lelouch, 8.72, 1581033
Mononoke Hime, 8.72, 870320
Mushishi Zoku Shou, 8.72, 226947
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.71, 337084
Vinland Saga, 8.71, 666286
Great Teacher Onizuka, 8.70, 585129
Mushishi, 8.69, 616489
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.68, 359107
Natsume Yuujinchou Shi, 8.67, 192677
Ashita no Joe 2, 8.67, 30138
Hajime no Ippo: New Challenger, 8.67, 201203
Howl no Ugoku Shiro, 8.67, 844127
