Fullmetal Alchemist: Brotherhood, 9.21, 2102085
Steins;Gate, 9.12, 1690237
Gintama°, 9.11, 381233
Hunter x Hunter (2011), 9.11, 1543084
Shingeki no Kyojin Season 3 Part 2, 9.09, 918587
Shingeki no Kyojin: The Final Season, 9.08, 439823
Ginga Eiyuu Densetsu, 9.08, 220179
Gintama', 9.08, 348392
Gintama': Enchousen, 9.04, 211811
3-gatsu no Lion 2nd Season, 9.01, 249575
Koe no Katachi, 9.00, 1270537
Gintama., 8.99, 190270
Kimi no Na wa., 8.98, 1612480
Gintama, 8.97, 725387
Clannad: After Story, 8.96, 879122
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 164290
Owarimonogatari 2nd Season, 8.94, 259544
Code Geass: Hangyaku no Lelouch R2, 8.91, 1212082
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 661592
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 106208
Mob Psycho 100 II, 8.85, 764163
Sen to Chihiro no Kamikakushi, 8.83, 1189121
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.82, 112958
Kizumonogatari III: Reiketsu-hen, 8.82, 295884
Gintama.: Shirogane no Tamashii-hen, 8.81, 119444
Cowboy Bebop, 8.79, 1188797
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 134807
Monogatari Series: Second Season, 8.78, 489217
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.77, 569784
Mushishi Zoku Shou 2nd Season, 8.77, 190975
Haikyuu!! Second Season, 8.76, 794835
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.76, 197761
Shigatsu wa Kimi no Uso, 8.76, 1352886
Hajime no Ippo, 8.75, 370953
Made in Abyss, 8.75, 813477
Monster, 8.75, 583816
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.74, 189087
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 224136
Holo no Graffiti, 8.73, 9179
Mushishi Zoku Shou, 8.73, 219760
Code Geass: Hangyaku no Lelouch, 8.72, 1520964
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 286088
Mononoke Hime, 8.72, 835025
Vinland Saga, 8.72, 598997
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 317807
Great Teacher Onizuka, 8.70, 564993
Mushishi, 8.70, 598418
Violet Evergarden Movie, 8.69, 169072
Natsume Yuujinchou Shi, 8.67, 187501
Tengen Toppa Gurren Lagann, 8.67, 1177025
