Fullmetal Alchemist: Brotherhood, 9.17, 2447999
Shingeki no Kyojin Season 3 Part 2, 9.11, 1351289
Steins;Gate, 9.10, 1928430
Gintama°, 9.09, 441774
Hunter x Hunter (2011), 9.07, 1910120
Ginga Eiyuu Densetsu, 9.06, 246869
Gintama', 9.06, 394986
Gintama': Enchousen, 9.04, 239258
Shingeki no Kyojin: The Final Season, 9.00, 1111983
3-gatsu no Lion 2nd Season, 8.99, 295245
Gintama., 8.98, 222025
Koe no Katachi, 8.98, 1573927
Clannad: After Story, 8.95, 969425
Fruits Basket: The Final, 8.95, 156689
Gintama, 8.95, 817592
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 181245
Kimi no Na wa., 8.92, 1947617
Owarimonogatari 2nd Season, 8.92, 296838
Code Geass: Hangyaku no Lelouch R2, 8.91, 1368362
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 128877
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 831636
Mob Psycho 100 II, 8.82, 962395
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.81, 180081
Gintama.: Shirogane no Tamashii-hen, 8.81, 142037
Kizumonogatari III: Reiketsu-hen, 8.81, 339658
Sen to Chihiro no Kamikakushi, 8.81, 1371573
Gintama: The Final, 8.80, 42568
Violet Evergarden Movie, 8.79, 248957
Jujutsu Kaisen (TV), 8.78, 1164411
Monogatari Series: Second Season, 8.78, 540589
Monster, 8.78, 687665
Cowboy Bebop, 8.77, 1361735
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.77, 588202
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 149740
Mushishi Zoku Shou 2nd Season, 8.76, 210915
Hajime no Ippo, 8.74, 413177
Made in Abyss, 8.72, 946352
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 247581
Mushishi Zoku Shou, 8.72, 240336
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 236399
Shigatsu wa Kimi no Uso, 8.71, 1613846
Vinland Saga, 8.71, 800598
Code Geass: Hangyaku no Lelouch, 8.71, 1720737
Great Teacher Onizuka, 8.70, 631130
Mononoke Hime, 8.70, 944962
Haikyuu!! Second Season, 8.69, 998144
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.69, 794806
Mushishi, 8.69, 658748
Ashita no Joe 2, 8.67, 33438
Hajime no Ippo: New Challenger, 8.66, 212828
