Fullmetal Alchemist: Brotherhood, 9.21, 2116735
Steins;Gate, 9.12, 1700936
Gintama°, 9.11, 381233
Hunter x Hunter (2011), 9.11, 1559355
Shingeki no Kyojin Season 3 Part 2, 9.09, 918587
Ginga Eiyuu Densetsu, 9.08, 220179
Gintama', 9.08, 350318
Shingeki no Kyojin: The Final Season, 9.07, 453207
Gintama': Enchousen, 9.04, 213072
3-gatsu no Lion 2nd Season, 9.01, 249575
Koe no Katachi, 9.00, 1270537
Gintama., 8.99, 190270
Kimi no Na wa., 8.98, 1612480
Gintama, 8.97, 725387
Clannad: After Story, 8.96, 883216
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 165109
Owarimonogatari 2nd Season, 8.94, 259544
Code Geass: Hangyaku no Lelouch R2, 8.92, 1218594
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 661592
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 106208
Mob Psycho 100 II, 8.85, 764163
Sen to Chihiro no Kamikakushi, 8.83, 1189121
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.82, 113675
Kizumonogatari III: Reiketsu-hen, 8.82, 295884
Gintama.: Shirogane no Tamashii-hen, 8.81, 119444
Cowboy Bebop, 8.79, 1188797
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 134807
Monogatari Series: Second Season, 8.78, 491559
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.77, 569784
Mushishi Zoku Shou 2nd Season, 8.77, 191881
Haikyuu!! Second Season, 8.76, 794835
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.76, 197761
Shigatsu wa Kimi no Uso, 8.76, 1364239
Hajime no Ippo, 8.75, 370953
Made in Abyss, 8.75, 813477
Monster, 8.75, 583816
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.74, 288907
Mushishi Zoku Shou, 8.73, 220678
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 224136
Vinland Saga, 8.72, 598997
Code Geass: Hangyaku no Lelouch, 8.72, 1520964
Mononoke Hime, 8.72, 835025
Great Teacher Onizuka, 8.70, 564993
Mushishi, 8.70, 598418
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.70, 204098
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 317807
Violet Evergarden Movie, 8.69, 170354
Holo no Graffiti, 8.69, 9982
Ashita no Joe 2, 8.67, 28825
Hajime no Ippo: New Challenger, 8.67, 195609
