Fullmetal Alchemist: Brotherhood, 9.16, 2552526
Gintama: The Final, 9.15, 49887
Shingeki no Kyojin Season 3 Part 2, 9.10, 1443923
Steins;Gate, 9.10, 2002361
Fruits Basket: The Final, 9.09, 230402
Gintama°, 9.09, 459270
Hunter x Hunter (2011), 9.07, 2019927
Ginga Eiyuu Densetsu, 9.06, 253469
Gintama', 9.06, 408698
Gintama': Enchousen, 9.04, 248437
3-gatsu no Lion 2nd Season, 8.98, 306131
Gintama., 8.98, 230246
Koe no Katachi, 8.97, 1670180
Shingeki no Kyojin: The Final Season, 8.96, 1201150
Clannad: After Story, 8.95, 992663
Gintama, 8.95, 844328
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 187322
Code Geass: Hangyaku no Lelouch R2, 8.91, 1410098
Kimi no Na wa., 8.91, 2026569
Owarimonogatari 2nd Season, 8.91, 306429
Shiguang Dailiren, 8.88, 61860
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 134805
Violet Evergarden Movie, 8.86, 277954
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.82, 870784
Mob Psycho 100 II, 8.82, 1010945
Gintama.: Shirogane no Tamashii-hen, 8.81, 147989
Kizumonogatari III: Reiketsu-hen, 8.81, 351074
Odd Taxi, 8.81, 147339
Sen to Chihiro no Kamikakushi, 8.80, 1420417
Monster, 8.79, 718230
Monogatari Series: Second Season, 8.78, 556749
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 199277
Cowboy Bebop, 8.77, 1407121
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 153474
Jujutsu Kaisen (TV), 8.76, 1302817
Mushishi Zoku Shou 2nd Season, 8.75, 216756
Hajime no Ippo, 8.74, 425633
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.74, 709833
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 240192
Vinland Saga, 8.72, 855434
Mushishi Zoku Shou, 8.71, 246848
Code Geass: Hangyaku no Lelouch, 8.71, 1776713
Made in Abyss, 8.71, 978349
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 260414
Great Teacher Onizuka, 8.70, 649146
Mononoke Hime, 8.70, 974902
Shigatsu wa Kimi no Uso, 8.70, 1692832
Mushishi, 8.68, 675089
Ashita no Joe 2, 8.68, 34919
Haikyuu!! Second Season, 8.68, 1060059
