Fullmetal Alchemist: Brotherhood, 9.16, 2613878
Shingeki no Kyojin Season 3 Part 2, 9.10, 1533815
Steins;Gate, 9.10, 2045873
Gintama°, 9.09, 470364
Fruits Basket: The Final, 9.08, 255674
Gintama', 9.06, 419199
Hunter x Hunter (2011), 9.06, 2085127
Ginga Eiyuu Densetsu, 9.05, 258072
Gintama': Enchousen, 9.04, 254898
Gintama., 8.99, 239706
Gintama: The Final, 8.99, 73639
3-gatsu no Lion 2nd Season, 8.98, 316614
Koe no Katachi, 8.97, 1725055
Clannad: After Story, 8.95, 1008865
Gintama, 8.95, 865761
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 191845
Shingeki no Kyojin: The Final Season, 8.92, 1286929
Owarimonogatari 2nd Season, 8.91, 316075
Code Geass: Hangyaku no Lelouch R2, 8.91, 1438519
Kimi no Na wa., 8.90, 2105791
Shiguang Dailiren, 8.89, 110350
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 141969
Violet Evergarden Movie, 8.87, 304285
Gintama.: Shirogane no Tamashii-hen, 8.82, 155112
Mob Psycho 100 II, 8.82, 1063479
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 911780
Kizumonogatari III: Reiketsu-hen, 8.81, 362570
Monster, 8.80, 740316
Odd Taxi, 8.80, 183338
Sen to Chihiro no Kamikakushi, 8.80, 1454866
Monogatari Series: Second Season, 8.78, 566706
Cowboy Bebop, 8.77, 1440237
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.76, 217580
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 156974
Mushishi Zoku Shou 2nd Season, 8.75, 220296
Hajime no Ippo, 8.74, 434421
Jujutsu Kaisen (TV), 8.74, 1439548
Vinland Saga, 8.73, 914305
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 243085
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.72, 223949
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 808997
Code Geass: Hangyaku no Lelouch, 8.71, 1815472
Mushishi Zoku Shou, 8.71, 250761
Made in Abyss, 8.70, 1012550
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.70, 273665
Great Teacher Onizuka, 8.69, 662940
Mononoke Hime, 8.69, 996432
Shigatsu wa Kimi no Uso, 8.69, 1737231
Mushishi, 8.68, 686577
Ashita no Joe 2, 8.68, 35985
