Fullmetal Alchemist: Brotherhood, 9.14, 2887533
Gintama°, 9.08, 535642
Steins;Gate, 9.08, 2241052
Shingeki no Kyojin Season 3 Part 2, 9.07, 1841916
Gintama', 9.05, 472066
Hunter x Hunter (2011), 9.05, 2375121
Fruits Basket: The Final, 9.04, 348675
Gintama': Enchousen, 9.04, 281632
Gintama: The Final, 9.04, 103034
Spy x Family, 9.04, 743234
Ginga Eiyuu Densetsu, 9.03, 280120
Gintama., 8.99, 268527
3-gatsu no Lion 2nd Season, 8.96, 352230
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 480448
Gintama, 8.95, 944330
Koe no Katachi, 8.95, 1967558
Violet Evergarden Movie, 8.95, 439446
Clannad: After Story, 8.94, 1080446
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210199
Code Geass: Hangyaku no Lelouch R2, 8.91, 1568393
Owarimonogatari 2nd Season, 8.90, 348844
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163983
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 882414
Kimi no Na wa., 8.87, 2358312
Shingeki no Kyojin: The Final Season Part 2, 8.85, 862690
Shingeki no Kyojin: The Final Season, 8.84, 1590567
Monster, 8.83, 854284
Mob Psycho 100 II, 8.81, 1235821
Gintama.: Shirogane no Tamashii-hen, 8.81, 177688
Kingdom 4th Season, 8.81, 26223
Kingdom 3rd Season, 8.80, 69747
Kizumonogatari III: Reiketsu-hen, 8.80, 403197
Shiguang Dailiren, 8.80, 211028
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1035718
Monogatari Series: Second Season, 8.78, 610451
Sen to Chihiro no Kamikakushi, 8.78, 1611255
Cowboy Bebop, 8.76, 1615912
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169519
Mushishi Zoku Shou 2nd Season, 8.74, 236739
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 591677
Odd Taxi, 8.74, 308450
Hajime no Ippo, 8.74, 482029
Vinland Saga, 8.73, 1097788
Mushishi Zoku Shou, 8.71, 269600
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257386
86 Part 2, 8.71, 307749
Ashita no Joe 2, 8.71, 41734
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 274128
Code Geass: Hangyaku no Lelouch, 8.70, 1989667
Great Teacher Onizuka, 8.69, 725103
