Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 583863
Fullmetal Alchemist: Brotherhood, 9.13, 2926795
Gintama°, 9.08, 543698
Steins;Gate, 9.08, 2265392
Shingeki no Kyojin Season 3 Part 2, 9.07, 1876226
Gintama', 9.05, 479111
Hunter x Hunter (2011), 9.05, 2412933
Gintama': Enchousen, 9.04, 285361
Gintama: The Final, 9.04, 106899
Fruits Basket: The Final, 9.03, 360015
Ginga Eiyuu Densetsu, 9.03, 283058
Gintama., 8.99, 272036
3-gatsu no Lion 2nd Season, 8.95, 355999
Gintama, 8.95, 953187
Koe no Katachi, 8.95, 1996579
Clannad: After Story, 8.94, 1088890
Violet Evergarden Movie, 8.94, 453489
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212479
Code Geass: Hangyaku no Lelouch R2, 8.91, 1585034
Owarimonogatari 2nd Season, 8.90, 352701
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166652
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 930244
Kimi no Na wa., 8.86, 2387298
Monster, 8.84, 870551
Shingeki no Kyojin: The Final Season, 8.84, 1624212
Spy x Family, 8.84, 904908
Shingeki no Kyojin: The Final Season Part 2, 8.82, 899538
Mob Psycho 100 II, 8.81, 1257610
Gintama.: Shirogane no Tamashii-hen, 8.81, 180488
Kingdom 3rd Season, 8.81, 72712
Kingdom 4th Season, 8.81, 31795
Kizumonogatari III: Reiketsu-hen, 8.80, 408056
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1049746
Shiguang Dailiren, 8.79, 220689
Sen to Chihiro no Kamikakushi, 8.78, 1630011
Monogatari Series: Second Season, 8.77, 615373
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 208829
Cowboy Bebop, 8.76, 1635089
Hajime no Ippo, 8.75, 488301
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170974
Mushishi Zoku Shou 2nd Season, 8.74, 238969
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 616927
Odd Taxi, 8.73, 319994
Vinland Saga, 8.73, 1125106
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258793
86 Part 2, 8.71, 324673
Ashita no Joe 2, 8.71, 42502
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 280758
Code Geass: Hangyaku no Lelouch, 8.70, 2010468
Mushishi Zoku Shou, 8.70, 272005
