Fullmetal Alchemist: Brotherhood, 9.13, 2955079
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 625254
Gintama°, 9.08, 549293
Steins;Gate, 9.08, 2283264
Shingeki no Kyojin Season 3 Part 2, 9.07, 1900483
Gintama', 9.05, 484436
Gintama: The Final, 9.05, 110035
Gintama': Enchousen, 9.04, 288232
Hunter x Hunter (2011), 9.04, 2439756
Fruits Basket: The Final, 9.03, 367505
Ginga Eiyuu Densetsu, 9.03, 285735
Gintama., 8.99, 274896
3-gatsu no Lion 2nd Season, 8.95, 358883
Gintama, 8.95, 960043
Koe no Katachi, 8.95, 2017769
Clannad: After Story, 8.94, 1095490
Violet Evergarden Movie, 8.94, 463738
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214298
Code Geass: Hangyaku no Lelouch R2, 8.91, 1597895
Owarimonogatari 2nd Season, 8.90, 355735
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168715
Kimi no Na wa., 8.86, 2409204
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 962400
Monster, 8.84, 882906
Shingeki no Kyojin: The Final Season, 8.83, 1647998
Mob Psycho 100 II, 8.81, 1274302
Shingeki no Kyojin: The Final Season Part 2, 8.81, 924254
Gintama.: Shirogane no Tamashii-hen, 8.81, 182634
Kingdom 3rd Season, 8.81, 74967
Kizumonogatari III: Reiketsu-hen, 8.80, 411835
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1059764
Kingdom 4th Season, 8.79, 35201
Spy x Family, 8.79, 973612
Sen to Chihiro no Kamikakushi, 8.78, 1644415
Shiguang Dailiren, 8.78, 228318
Monogatari Series: Second Season, 8.77, 619193
Cowboy Bebop, 8.75, 1650015
Hajime no Ippo, 8.75, 493187
Mushishi Zoku Shou 2nd Season, 8.74, 240676
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172053
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 241141
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 634779
Odd Taxi, 8.73, 328400
Vinland Saga, 8.73, 1149719
86 Part 2, 8.72, 336617
Ashita no Joe 2, 8.71, 43094
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259911
Mushishi Zoku Shou, 8.70, 273916
Code Geass: Hangyaku no Lelouch, 8.70, 2026349
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 285646
