Fullmetal Alchemist: Brotherhood, 9.14, 2892519
Gintama°, 9.08, 536791
Steins;Gate, 9.08, 2244737
Shingeki no Kyojin Season 3 Part 2, 9.07, 1846582
Gintama', 9.05, 473211
Gintama: The Final, 9.05, 103697
Hunter x Hunter (2011), 9.05, 2381114
Fruits Basket: The Final, 9.04, 350553
Gintama': Enchousen, 9.04, 282183
Ginga Eiyuu Densetsu, 9.03, 280540
Spy x Family, 9.03, 765002
Gintama., 8.99, 269095
3-gatsu no Lion 2nd Season, 8.96, 352803
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 487737
Gintama, 8.95, 945649
Koe no Katachi, 8.95, 1971793
Violet Evergarden Movie, 8.95, 441371
Clannad: After Story, 8.94, 1081735
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210584
Code Geass: Hangyaku no Lelouch R2, 8.91, 1571009
Owarimonogatari 2nd Season, 8.90, 349376
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164353
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 889899
Kimi no Na wa., 8.87, 2362558
Shingeki no Kyojin: The Final Season Part 2, 8.85, 868408
Shingeki no Kyojin: The Final Season, 8.84, 1595610
Monster, 8.83, 856590
Kingdom 4th Season, 8.82, 27019
Gintama.: Shirogane no Tamashii-hen, 8.81, 178117
Mob Psycho 100 II, 8.81, 1238795
Kingdom 3rd Season, 8.80, 70203
Kizumonogatari III: Reiketsu-hen, 8.80, 403925
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1037759
Shiguang Dailiren, 8.79, 212580
Monogatari Series: Second Season, 8.78, 611189
Sen to Chihiro no Kamikakushi, 8.78, 1613910
Cowboy Bebop, 8.76, 1618665
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169771
Mushishi Zoku Shou 2nd Season, 8.74, 237134
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 595169
Odd Taxi, 8.74, 310207
Hajime no Ippo, 8.74, 482986
Vinland Saga, 8.73, 1101608
Mushishi Zoku Shou, 8.71, 269983
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257567
86 Part 2, 8.71, 310394
Ashita no Joe 2, 8.71, 41862
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 275118
Code Geass: Hangyaku no Lelouch, 8.70, 1992545
Great Teacher Onizuka, 8.69, 726348
