Fullmetal Alchemist: Brotherhood, 9.15, 2825242
Gintama°, 9.09, 519978
Steins;Gate, 9.09, 2194247
Shingeki no Kyojin Season 3 Part 2, 9.08, 1770100
Shingeki no Kyojin: The Final Season Part 2, 9.06, 754288
Gintama', 9.06, 457716
Gintama: The Final, 9.05, 95140
Hunter x Hunter (2011), 9.05, 2304769
Fruits Basket: The Final, 9.04, 327431
Gintama': Enchousen, 9.04, 275038
Ginga Eiyuu Densetsu, 9.03, 274764
Gintama., 8.99, 261666
3-gatsu no Lion 2nd Season, 8.96, 343972
Koe no Katachi, 8.96, 1912151
Violet Evergarden Movie, 8.96, 412528
Gintama, 8.95, 926607
Clannad: After Story, 8.94, 1064323
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205848
Code Geass: Hangyaku no Lelouch R2, 8.91, 1538461
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 771547
Owarimonogatari 2nd Season, 8.90, 341366
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158775
Kimi no Na wa., 8.87, 2301487
Shingeki no Kyojin: The Final Season, 8.86, 1522272
Monster, 8.82, 822351
Gintama.: Shirogane no Tamashii-hen, 8.82, 172256
Kizumonogatari III: Reiketsu-hen, 8.81, 393654
Mob Psycho 100 II, 8.81, 1195843
Shiguang Dailiren, 8.80, 191938
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1009259
Sen to Chihiro no Kamikakushi, 8.79, 1575257
Monogatari Series: Second Season, 8.78, 600558
Kingdom 3rd Season, 8.78, 64639
Cowboy Bebop, 8.76, 1578658
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 541855
Odd Taxi, 8.76, 282922
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166651
Mushishi Zoku Shou 2nd Season, 8.74, 232717
Hajime no Ippo, 8.74, 468958
Ousama Ranking, 8.73, 344905
Vinland Saga, 8.73, 1055023
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 261782
86 Part 2, 8.71, 270517
Ashita no Joe 2, 8.71, 40369
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52695
Mushishi Zoku Shou, 8.71, 265129
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254073
Code Geass: Hangyaku no Lelouch, 8.70, 1950330
Jujutsu Kaisen (TV), 8.70, 1766659
Great Teacher Onizuka, 8.69, 708865
