Fullmetal Alchemist: Brotherhood, 9.14, 2842870
Gintama°, 9.09, 524271
Shingeki no Kyojin Season 3 Part 2, 9.08, 1792319
Spy x Family, 9.08, 432447
Steins;Gate, 9.08, 2207068
Gintama', 9.05, 461821
Gintama: The Final, 9.05, 97472
Hunter x Hunter (2011), 9.05, 2324754
Fruits Basket: The Final, 9.04, 333229
Gintama': Enchousen, 9.04, 276832
Ginga Eiyuu Densetsu, 9.03, 276212
Gintama., 8.99, 263642
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 395585
3-gatsu no Lion 2nd Season, 8.96, 346448
Koe no Katachi, 8.96, 1928939
Gintama, 8.95, 931613
Violet Evergarden Movie, 8.95, 420778
Clannad: After Story, 8.94, 1068948
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207129
Code Geass: Hangyaku no Lelouch R2, 8.91, 1547282
Shingeki no Kyojin: The Final Season Part 2, 8.91, 801758
Owarimonogatari 2nd Season, 8.90, 343672
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 808897
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160385
Kimi no Na wa., 8.87, 2318993
Shingeki no Kyojin: The Final Season, 8.86, 1544357
Monster, 8.82, 831226
Mob Psycho 100 II, 8.81, 1207509
Gintama.: Shirogane no Tamashii-hen, 8.81, 173910
Kizumonogatari III: Reiketsu-hen, 8.81, 396530
Shiguang Dailiren, 8.80, 196856
Sen to Chihiro no Kamikakushi, 8.79, 1586094
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1017380
Kingdom 3rd Season, 8.78, 65994
Monogatari Series: Second Season, 8.78, 603509
Cowboy Bebop, 8.76, 1589531
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 558067
Odd Taxi, 8.75, 291039
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167417
Mushishi Zoku Shou 2nd Season, 8.74, 233791
Hajime no Ippo, 8.74, 472633
Vinland Saga, 8.73, 1067718
86 Part 2, 8.72, 284199
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 265520
Ashita no Joe 2, 8.71, 40744
Mushishi Zoku Shou, 8.71, 266324
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255077
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53748
Code Geass: Hangyaku no Lelouch, 8.70, 1961880
Great Teacher Onizuka, 8.69, 713029
