Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.16, 556383
Fullmetal Alchemist: Brotherhood, 9.13, 2914143
Gintama°, 9.08, 541221
Steins;Gate, 9.08, 2256999
Shingeki no Kyojin Season 3 Part 2, 9.07, 1864648
Gintama', 9.05, 476770
Hunter x Hunter (2011), 9.05, 2400628
Gintama': Enchousen, 9.04, 284240
Gintama: The Final, 9.04, 105726
Fruits Basket: The Final, 9.03, 356238
Ginga Eiyuu Densetsu, 9.03, 282205
Gintama., 8.99, 270913
3-gatsu no Lion 2nd Season, 8.95, 354765
Gintama, 8.95, 950330
Koe no Katachi, 8.95, 1986447
Clannad: After Story, 8.94, 1085933
Violet Evergarden Movie, 8.94, 448645
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211760
Code Geass: Hangyaku no Lelouch R2, 8.91, 1579343
Owarimonogatari 2nd Season, 8.90, 351343
Spy x Family, 8.88, 857414
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165746
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 914049
Kimi no Na wa., 8.86, 2377149
Shingeki no Kyojin: The Final Season, 8.84, 1612319
Monster, 8.83, 864807
Shingeki no Kyojin: The Final Season Part 2, 8.83, 886673
Kingdom 4th Season, 8.82, 29946
Gintama.: Shirogane no Tamashii-hen, 8.81, 179585
Kingdom 3rd Season, 8.81, 71627
Mob Psycho 100 II, 8.81, 1249846
Kizumonogatari III: Reiketsu-hen, 8.80, 406337
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1044880
Shiguang Dailiren, 8.79, 217401
Sen to Chihiro no Kamikakushi, 8.78, 1623487
Monogatari Series: Second Season, 8.77, 613609
Cowboy Bebop, 8.76, 1628374
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170493
Mushishi Zoku Shou 2nd Season, 8.74, 238256
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 607568
Odd Taxi, 8.74, 316153
Hajime no Ippo, 8.74, 486139
Vinland Saga, 8.73, 1113661
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258326
86 Part 2, 8.71, 318744
Ashita no Joe 2, 8.71, 42255
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 278435
Code Geass: Hangyaku no Lelouch, 8.70, 2003171
Mushishi Zoku Shou, 8.70, 271175
Great Teacher Onizuka, 8.69, 730534
