Fullmetal Alchemist: Brotherhood, 9.15, 2829195
Gintama°, 9.09, 521002
Steins;Gate, 9.09, 2197074
Shingeki no Kyojin Season 3 Part 2, 9.08, 1775588
Gintama', 9.06, 458702
Gintama: The Final, 9.05, 95763
Hunter x Hunter (2011), 9.05, 2309564
Fruits Basket: The Final, 9.04, 328833
Gintama': Enchousen, 9.04, 275427
Ginga Eiyuu Densetsu, 9.03, 275076
Shingeki no Kyojin: The Final Season Part 2, 9.01, 770734
Gintama., 8.99, 262114
3-gatsu no Lion 2nd Season, 8.96, 344592
Koe no Katachi, 8.96, 1916328
Violet Evergarden Movie, 8.96, 414552
Gintama, 8.95, 927728
Clannad: After Story, 8.94, 1065365
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206135
Code Geass: Hangyaku no Lelouch R2, 8.91, 1540605
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 781129
Owarimonogatari 2nd Season, 8.90, 341939
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 159158
Kimi no Na wa., 8.87, 2305770
Shingeki no Kyojin: The Final Season, 8.86, 1528188
Monster, 8.82, 824452
Gintama.: Shirogane no Tamashii-hen, 8.82, 172644
Kizumonogatari III: Reiketsu-hen, 8.81, 394367
Mob Psycho 100 II, 8.81, 1198717
Shiguang Dailiren, 8.80, 193139
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1011229
Sen to Chihiro no Kamikakushi, 8.79, 1577873
Monogatari Series: Second Season, 8.78, 601269
Kingdom 3rd Season, 8.78, 64846
Cowboy Bebop, 8.76, 1581262
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 545756
Odd Taxi, 8.76, 285078
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166849
Mushishi Zoku Shou 2nd Season, 8.74, 232972
Hajime no Ippo, 8.74, 469848
Vinland Saga, 8.73, 1058084
86 Part 2, 8.72, 274451
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 262704
Ashita no Joe 2, 8.71, 40443
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52913
Mushishi Zoku Shou, 8.71, 265401
Ousama Ranking, 8.71, 352996
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254343
Code Geass: Hangyaku no Lelouch, 8.70, 1953169
Great Teacher Onizuka, 8.69, 709877
Jujutsu Kaisen (TV), 8.69, 1774424
