Fullmetal Alchemist: Brotherhood, 9.14, 2862523
Spy x Family, 9.09, 604420
Shingeki no Kyojin Season 3 Part 2, 9.08, 1815149
Steins;Gate, 9.08, 2221811
Gintama°, 9.08, 529195
Gintama', 9.05, 466358
Hunter x Hunter (2011), 9.05, 2345411
Fruits Basket: The Final, 9.04, 339620
Gintama': Enchousen, 9.04, 278977
Gintama: The Final, 9.04, 99831
Ginga Eiyuu Densetsu, 9.03, 277926
Gintama., 8.99, 265888
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.98, 438575
3-gatsu no Lion 2nd Season, 8.96, 348983
Koe no Katachi, 8.96, 1945696
Gintama, 8.95, 937033
Violet Evergarden Movie, 8.95, 429075
Clannad: After Story, 8.94, 1073850
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208545
Code Geass: Hangyaku no Lelouch R2, 8.91, 1556446
Owarimonogatari 2nd Season, 8.90, 346016
Shingeki no Kyojin: The Final Season Part 2, 8.88, 831201
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162057
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 843053
Kimi no Na wa., 8.87, 2336406
Shingeki no Kyojin: The Final Season, 8.85, 1565678
Monster, 8.83, 840061
Mob Psycho 100 II, 8.81, 1219343
Gintama.: Shirogane no Tamashii-hen, 8.81, 175572
Kizumonogatari III: Reiketsu-hen, 8.80, 399585
Shiguang Dailiren, 8.80, 202340
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1025536
Kingdom 3rd Season, 8.79, 67615
Monogatari Series: Second Season, 8.78, 606547
Sen to Chihiro no Kamikakushi, 8.78, 1597051
Kingdom 4th Season, 8.77, 22048
Cowboy Bebop, 8.76, 1600601
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 573149
Odd Taxi, 8.75, 298846
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168319
Mushishi Zoku Shou 2nd Season, 8.74, 235022
Hajime no Ippo, 8.74, 476237
Vinland Saga, 8.73, 1081028
86 Part 2, 8.72, 294669
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 269253
Ashita no Joe 2, 8.71, 41146
Mushishi Zoku Shou, 8.71, 267706
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256098
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54946
Code Geass: Hangyaku no Lelouch, 8.70, 1973662
