Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 602368
Fullmetal Alchemist: Brotherhood, 9.13, 2936878
Gintama°, 9.08, 546031
Steins;Gate, 9.08, 2272382
Shingeki no Kyojin Season 3 Part 2, 9.07, 1885950
Gintama', 9.05, 481280
Gintama: The Final, 9.05, 108245
Gintama': Enchousen, 9.04, 286612
Hunter x Hunter (2011), 9.04, 2423496
Fruits Basket: The Final, 9.03, 363038
Ginga Eiyuu Densetsu, 9.03, 283924
Gintama., 8.99, 273257
3-gatsu no Lion 2nd Season, 8.95, 357097
Gintama, 8.95, 956002
Koe no Katachi, 8.95, 2004950
Clannad: After Story, 8.94, 1091404
Violet Evergarden Movie, 8.94, 457572
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213128
Code Geass: Hangyaku no Lelouch R2, 8.91, 1590052
Owarimonogatari 2nd Season, 8.90, 353836
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167466
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 943540
Kimi no Na wa., 8.86, 2395993
Monster, 8.84, 875526
Shingeki no Kyojin: The Final Season, 8.83, 1633879
Shingeki no Kyojin: The Final Season Part 2, 8.82, 909404
Kingdom 3rd Season, 8.82, 73564
Gintama.: Shirogane no Tamashii-hen, 8.81, 181318
Mob Psycho 100 II, 8.81, 1264246
Spy x Family, 8.81, 935605
Kizumonogatari III: Reiketsu-hen, 8.80, 409539
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1053699
Kingdom 4th Season, 8.79, 33227
Shiguang Dailiren, 8.79, 223541
Sen to Chihiro no Kamikakushi, 8.78, 1635861
Monogatari Series: Second Season, 8.77, 616877
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 223539
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171405
Cowboy Bebop, 8.75, 1641127
Hajime no Ippo, 8.75, 490291
Mushishi Zoku Shou 2nd Season, 8.74, 239641
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 624286
Odd Taxi, 8.73, 323353
Vinland Saga, 8.73, 1135819
86 Part 2, 8.72, 329599
Ashita no Joe 2, 8.71, 42740
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 282723
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259233
Mushishi Zoku Shou, 8.70, 272787
Code Geass: Hangyaku no Lelouch, 8.70, 2016818
