Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 585728
Fullmetal Alchemist: Brotherhood, 9.13, 2927522
Gintama°, 9.08, 543839
Steins;Gate, 9.08, 2265938
Shingeki no Kyojin Season 3 Part 2, 9.07, 1876878
Gintama', 9.05, 479265
Hunter x Hunter (2011), 9.05, 2414124
Gintama': Enchousen, 9.04, 285465
Gintama: The Final, 9.04, 106976
Fruits Basket: The Final, 9.03, 360224
Ginga Eiyuu Densetsu, 9.03, 283102
Gintama., 8.99, 272107
3-gatsu no Lion 2nd Season, 8.95, 356073
Gintama, 8.95, 953352
Koe no Katachi, 8.95, 1997119
Clannad: After Story, 8.94, 1089046
Violet Evergarden Movie, 8.94, 453729
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212570
Code Geass: Hangyaku no Lelouch R2, 8.91, 1585615
Owarimonogatari 2nd Season, 8.90, 352758
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166713
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 931134
Kimi no Na wa., 8.86, 2387883
Monster, 8.84, 870906
Shingeki no Kyojin: The Final Season, 8.83, 1624848
Spy x Family, 8.83, 907967
Shingeki no Kyojin: The Final Season Part 2, 8.82, 900293
Mob Psycho 100 II, 8.81, 1258071
Gintama.: Shirogane no Tamashii-hen, 8.81, 180536
Kingdom 3rd Season, 8.81, 72767
Kingdom 4th Season, 8.80, 31925
Kizumonogatari III: Reiketsu-hen, 8.80, 408137
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1050013
Shiguang Dailiren, 8.79, 220880
Sen to Chihiro no Kamikakushi, 8.78, 1630385
Monogatari Series: Second Season, 8.77, 615517
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 210471
Cowboy Bebop, 8.76, 1635480
Hajime no Ippo, 8.75, 488438
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170997
Mushishi Zoku Shou 2nd Season, 8.74, 239034
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 617800
Odd Taxi, 8.73, 320228
Vinland Saga, 8.73, 1125883
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258812
86 Part 2, 8.71, 324981
Ashita no Joe 2, 8.71, 42524
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 280873
Code Geass: Hangyaku no Lelouch, 8.70, 2010893
Mushishi Zoku Shou, 8.70, 272090
