Fullmetal Alchemist: Brotherhood, 9.14, 2865550
Spy x Family, 9.09, 624255
Shingeki no Kyojin Season 3 Part 2, 9.08, 1817921
Steins;Gate, 9.08, 2224122
Gintama°, 9.08, 529735
Gintama', 9.05, 466996
Gintama: The Final, 9.05, 100159
Hunter x Hunter (2011), 9.05, 2348905
Fruits Basket: The Final, 9.04, 340504
Gintama': Enchousen, 9.04, 279309
Ginga Eiyuu Densetsu, 9.03, 278154
Gintama., 8.99, 266121
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 444078
3-gatsu no Lion 2nd Season, 8.96, 349308
Koe no Katachi, 8.96, 1948396
Gintama, 8.95, 937744
Violet Evergarden Movie, 8.95, 430100
Clannad: After Story, 8.94, 1074599
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208719
Code Geass: Hangyaku no Lelouch R2, 8.91, 1557829
Owarimonogatari 2nd Season, 8.90, 346317
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162221
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 847604
Kimi no Na wa., 8.87, 2339139
Shingeki no Kyojin: The Final Season Part 2, 8.87, 834951
Shingeki no Kyojin: The Final Season, 8.85, 1568270
Monster, 8.83, 841225
Mob Psycho 100 II, 8.81, 1220855
Gintama.: Shirogane no Tamashii-hen, 8.81, 175748
Kizumonogatari III: Reiketsu-hen, 8.80, 400060
Shiguang Dailiren, 8.80, 203123
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1026772
Kingdom 3rd Season, 8.79, 67872
Kingdom 4th Season, 8.79, 22558
Monogatari Series: Second Season, 8.78, 607034
Sen to Chihiro no Kamikakushi, 8.78, 1598475
Cowboy Bebop, 8.76, 1602084
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 575437
Odd Taxi, 8.75, 299797
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168467
Mushishi Zoku Shou 2nd Season, 8.74, 235205
Hajime no Ippo, 8.74, 476701
Vinland Saga, 8.73, 1082721
86 Part 2, 8.72, 296006
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 269866
Ashita no Joe 2, 8.71, 41215
Mushishi Zoku Shou, 8.71, 267904
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256236
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55095
Code Geass: Hangyaku no Lelouch, 8.70, 1975150
