Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 566530
Fullmetal Alchemist: Brotherhood, 9.13, 2917487
Gintama°, 9.08, 542041
Steins;Gate, 9.08, 2259057
Shingeki no Kyojin Season 3 Part 2, 9.07, 1868117
Gintama', 9.05, 477398
Hunter x Hunter (2011), 9.05, 2403938
Gintama': Enchousen, 9.04, 284565
Gintama: The Final, 9.04, 106085
Fruits Basket: The Final, 9.03, 357173
Ginga Eiyuu Densetsu, 9.03, 282407
Gintama., 8.99, 271236
3-gatsu no Lion 2nd Season, 8.95, 355118
Gintama, 8.95, 951167
Koe no Katachi, 8.95, 1989436
Clannad: After Story, 8.94, 1086670
Violet Evergarden Movie, 8.94, 450088
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211972
Code Geass: Hangyaku no Lelouch R2, 8.91, 1580866
Owarimonogatari 2nd Season, 8.90, 351743
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166019
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 919081
Spy x Family, 8.87, 873980
Kimi no Na wa., 8.86, 2380148
Shingeki no Kyojin: The Final Season, 8.84, 1616440
Monster, 8.83, 866394
Shingeki no Kyojin: The Final Season Part 2, 8.83, 890058
Mob Psycho 100 II, 8.81, 1252124
Gintama.: Shirogane no Tamashii-hen, 8.81, 179865
Kingdom 3rd Season, 8.81, 71888
Kingdom 4th Season, 8.81, 30547
Kizumonogatari III: Reiketsu-hen, 8.80, 406839
Made in Abyss: Retsujitsu no Ougonkyou, 8.80, 188336
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1046377
Shiguang Dailiren, 8.79, 218218
Sen to Chihiro no Kamikakushi, 8.78, 1625485
Monogatari Series: Second Season, 8.77, 614107
Cowboy Bebop, 8.76, 1630296
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170618
Mushishi Zoku Shou 2nd Season, 8.74, 238456
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 610136
Hajime no Ippo, 8.74, 486795
Odd Taxi, 8.73, 317266
Vinland Saga, 8.73, 1116043
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258440
86 Part 2, 8.71, 320468
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 279155
Ashita no Joe 2, 8.70, 42304
Code Geass: Hangyaku no Lelouch, 8.70, 2005318
Mushishi Zoku Shou, 8.70, 271412
