Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 513336
Fullmetal Alchemist: Brotherhood, 9.14, 2902450
Gintama°, 9.08, 538822
Steins;Gate, 9.08, 2250766
Shingeki no Kyojin Season 3 Part 2, 9.07, 1856253
Gintama', 9.05, 474964
Hunter x Hunter (2011), 9.05, 2391652
Gintama': Enchousen, 9.04, 283252
Gintama: The Final, 9.04, 104721
Fruits Basket: The Final, 9.03, 353752
Ginga Eiyuu Densetsu, 9.03, 281538
Gintama., 8.99, 270007
Spy x Family, 8.99, 806829
Violet Evergarden Movie, 8.95, 445175
3-gatsu no Lion 2nd Season, 8.95, 353804
Gintama, 8.95, 948280
Koe no Katachi, 8.95, 1979452
Clannad: After Story, 8.94, 1084058
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211154
Code Geass: Hangyaku no Lelouch R2, 8.91, 1575330
Owarimonogatari 2nd Season, 8.90, 350424
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165085
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 902751
Kimi no Na wa., 8.87, 2370361
Shingeki no Kyojin: The Final Season, 8.84, 1605092
Shingeki no Kyojin: The Final Season Part 2, 8.84, 878663
Monster, 8.83, 861127
Kingdom 4th Season, 8.82, 28557
Gintama.: Shirogane no Tamashii-hen, 8.81, 178879
Kingdom 3rd Season, 8.81, 71009
Mob Psycho 100 II, 8.81, 1244879
Kizumonogatari III: Reiketsu-hen, 8.80, 405223
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1041505
Shiguang Dailiren, 8.79, 215370
Sen to Chihiro no Kamikakushi, 8.78, 1619369
Monogatari Series: Second Season, 8.77, 612458
Cowboy Bebop, 8.76, 1624129
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170150
Mushishi Zoku Shou 2nd Season, 8.74, 237729
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 601620
Odd Taxi, 8.74, 313527
Hajime no Ippo, 8.74, 484733
Vinland Saga, 8.73, 1108303
Mushishi Zoku Shou, 8.71, 270600
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257974
86 Part 2, 8.71, 314804
Ashita no Joe 2, 8.71, 42076
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 276842
Code Geass: Hangyaku no Lelouch, 8.70, 1998447
Great Teacher Onizuka, 8.69, 728624
