Fullmetal Alchemist: Brotherhood, 9.15, 2833077
Gintama°, 9.09, 521902
Steins;Gate, 9.09, 2199895
Shingeki no Kyojin Season 3 Part 2, 9.08, 1780506
Spy x Family, 9.05, 273005
Gintama', 9.05, 459624
Gintama: The Final, 9.05, 96238
Hunter x Hunter (2011), 9.05, 2314060
Fruits Basket: The Final, 9.04, 330317
Gintama': Enchousen, 9.04, 275811
Ginga Eiyuu Densetsu, 9.03, 275339
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.01, 351214
Gintama., 8.99, 262550
3-gatsu no Lion 2nd Season, 8.96, 345165
Koe no Katachi, 8.96, 1920003
Shingeki no Kyojin: The Final Season Part 2, 8.96, 782374
Violet Evergarden Movie, 8.96, 416396
Gintama, 8.95, 928870
Clannad: After Story, 8.94, 1066531
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206418
Code Geass: Hangyaku no Lelouch R2, 8.91, 1542545
Owarimonogatari 2nd Season, 8.90, 342458
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 159519
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 789917
Kimi no Na wa., 8.87, 2309615
Shingeki no Kyojin: The Final Season, 8.86, 1533393
Monster, 8.82, 826453
Mob Psycho 100 II, 8.81, 1201308
Gintama.: Shirogane no Tamashii-hen, 8.81, 173005
Kizumonogatari III: Reiketsu-hen, 8.81, 394944
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1013085
Shiguang Dailiren, 8.80, 194380
Sen to Chihiro no Kamikakushi, 8.79, 1580249
Monogatari Series: Second Season, 8.78, 601938
Kingdom 3rd Season, 8.78, 65177
Cowboy Bebop, 8.76, 1583695
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 549498
Odd Taxi, 8.75, 286890
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167010
Mushishi Zoku Shou 2nd Season, 8.74, 233192
Hajime no Ippo, 8.74, 470688
Vinland Saga, 8.73, 1060990
86 Part 2, 8.72, 277764
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 263485
Ashita no Joe 2, 8.71, 40551
Mushishi Zoku Shou, 8.71, 265667
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254565
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53205
Ousama Ranking, 8.70, 359870
Code Geass: Hangyaku no Lelouch, 8.70, 1955768
