Fullmetal Alchemist: Brotherhood, 9.14, 2845398
Gintama°, 9.09, 525063
Spy x Family, 9.09, 465245
Shingeki no Kyojin Season 3 Part 2, 9.08, 1795925
Steins;Gate, 9.08, 2208970
Gintama', 9.05, 462445
Gintama: The Final, 9.05, 97827
Hunter x Hunter (2011), 9.05, 2327614
Fruits Basket: The Final, 9.04, 334067
Gintama': Enchousen, 9.04, 277095
Ginga Eiyuu Densetsu, 9.03, 276391
Gintama., 8.99, 263934
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.98, 402603
3-gatsu no Lion 2nd Season, 8.96, 346803
Koe no Katachi, 8.96, 1931317
Gintama, 8.95, 932149
Violet Evergarden Movie, 8.95, 421962
Clannad: After Story, 8.94, 1069599
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207279
Code Geass: Hangyaku no Lelouch R2, 8.91, 1548566
Shingeki no Kyojin: The Final Season Part 2, 8.91, 806248
Owarimonogatari 2nd Season, 8.90, 343983
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 813970
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160587
Kimi no Na wa., 8.87, 2321543
Shingeki no Kyojin: The Final Season, 8.86, 1547279
Monster, 8.82, 832171
Mob Psycho 100 II, 8.81, 1209212
Gintama.: Shirogane no Tamashii-hen, 8.81, 174115
Kizumonogatari III: Reiketsu-hen, 8.81, 396980
Shiguang Dailiren, 8.80, 197572
Sen to Chihiro no Kamikakushi, 8.79, 1587395
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1018581
Kingdom 3rd Season, 8.78, 66229
Monogatari Series: Second Season, 8.78, 603887
Cowboy Bebop, 8.76, 1590786
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 560165
Odd Taxi, 8.75, 291932
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167541
Mushishi Zoku Shou 2nd Season, 8.74, 233965
Hajime no Ippo, 8.74, 473037
Vinland Saga, 8.73, 1069533
86 Part 2, 8.72, 285755
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 266069
Ashita no Joe 2, 8.71, 40803
Mushishi Zoku Shou, 8.71, 266513
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255182
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53937
Code Geass: Hangyaku no Lelouch, 8.70, 1963204
Great Teacher Onizuka, 8.69, 713472
