Fullmetal Alchemist: Brotherhood, 9.13, 2944080
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 611293
Gintama°, 9.08, 547288
Steins;Gate, 9.08, 2276311
Shingeki no Kyojin Season 3 Part 2, 9.07, 1891037
Gintama', 9.05, 482484
Gintama: The Final, 9.05, 108970
Gintama': Enchousen, 9.04, 287227
Hunter x Hunter (2011), 9.04, 2429314
Fruits Basket: The Final, 9.03, 364554
Ginga Eiyuu Densetsu, 9.03, 284459
Gintama., 8.99, 273845
3-gatsu no Lion 2nd Season, 8.95, 357693
Gintama, 8.95, 957402
Koe no Katachi, 8.95, 2009746
Clannad: After Story, 8.94, 1092777
Violet Evergarden Movie, 8.94, 459707
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213590
Code Geass: Hangyaku no Lelouch R2, 8.91, 1592921
Owarimonogatari 2nd Season, 8.90, 354477
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167883
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 949972
Kimi no Na wa., 8.86, 2400485
Monster, 8.84, 878129
Shingeki no Kyojin: The Final Season, 8.83, 1638735
Shingeki no Kyojin: The Final Season Part 2, 8.82, 914801
Mob Psycho 100 II, 8.81, 1267492
Gintama.: Shirogane no Tamashii-hen, 8.81, 181746
Kingdom 3rd Season, 8.81, 74071
Kizumonogatari III: Reiketsu-hen, 8.80, 410275
Spy x Family, 8.80, 949379
Shiguang Dailiren, 8.79, 224979
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1055659
Kingdom 4th Season, 8.79, 33907
Sen to Chihiro no Kamikakushi, 8.78, 1638834
Monogatari Series: Second Season, 8.77, 617745
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 230079
Cowboy Bebop, 8.75, 1644109
Hajime no Ippo, 8.75, 491281
Mushishi Zoku Shou 2nd Season, 8.74, 240035
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171643
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 628065
Odd Taxi, 8.73, 325003
Vinland Saga, 8.73, 1140719
86 Part 2, 8.72, 332109
Ashita no Joe 2, 8.71, 42866
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 283700
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259469
Mushishi Zoku Shou, 8.70, 273203
Code Geass: Hangyaku no Lelouch, 8.70, 2020149
