Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 589122
Fullmetal Alchemist: Brotherhood, 9.13, 2929016
Gintama°, 9.08, 544234
Steins;Gate, 9.08, 2266922
Shingeki no Kyojin Season 3 Part 2, 9.07, 1878789
Gintama', 9.05, 479552
Hunter x Hunter (2011), 9.05, 2415555
Gintama': Enchousen, 9.04, 285604
Gintama: The Final, 9.04, 107170
Fruits Basket: The Final, 9.03, 360660
Ginga Eiyuu Densetsu, 9.03, 283267
Gintama., 8.99, 272313
3-gatsu no Lion 2nd Season, 8.95, 356280
Gintama, 8.95, 953823
Koe no Katachi, 8.95, 1998739
Clannad: After Story, 8.94, 1089386
Violet Evergarden Movie, 8.94, 454523
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212663
Code Geass: Hangyaku no Lelouch R2, 8.91, 1586318
Owarimonogatari 2nd Season, 8.90, 352965
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166865
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 933713
Kimi no Na wa., 8.86, 2389544
Monster, 8.84, 871842
Shingeki no Kyojin: The Final Season, 8.83, 1626211
Spy x Family, 8.83, 913567
Shingeki no Kyojin: The Final Season Part 2, 8.82, 901772
Mob Psycho 100 II, 8.81, 1259352
Gintama.: Shirogane no Tamashii-hen, 8.81, 180693
Kingdom 3rd Season, 8.81, 72888
Kingdom 4th Season, 8.80, 32166
Kizumonogatari III: Reiketsu-hen, 8.80, 408405
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1050718
Shiguang Dailiren, 8.79, 221255
Sen to Chihiro no Kamikakushi, 8.78, 1631490
Monogatari Series: Second Season, 8.77, 615747
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 213133
Cowboy Bebop, 8.76, 1636606
Hajime no Ippo, 8.75, 488785
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171090
Mushishi Zoku Shou 2nd Season, 8.74, 239129
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 618882
Odd Taxi, 8.73, 320857
Vinland Saga, 8.73, 1128025
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258896
86 Part 2, 8.71, 325916
Ashita no Joe 2, 8.71, 42551
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 281246
Code Geass: Hangyaku no Lelouch, 8.70, 2012057
Mushishi Zoku Shou, 8.70, 272205
