Fullmetal Alchemist: Brotherhood, 9.14, 2855587
Gintama°, 9.08, 527843
Shingeki no Kyojin Season 3 Part 2, 9.08, 1807009
Spy x Family, 9.08, 552953
Steins;Gate, 9.08, 2216223
Gintama', 9.05, 464864
Gintama: The Final, 9.05, 98935
Hunter x Hunter (2011), 9.05, 2338259
Fruits Basket: The Final, 9.04, 337217
Gintama': Enchousen, 9.04, 278171
Ginga Eiyuu Densetsu, 9.03, 277292
Gintama., 8.99, 265100
3-gatsu no Lion 2nd Season, 8.96, 348040
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 425110
Koe no Katachi, 8.96, 1940089
Gintama, 8.95, 935006
Violet Evergarden Movie, 8.95, 426006
Clannad: After Story, 8.94, 1072105
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208033
Code Geass: Hangyaku no Lelouch R2, 8.91, 1553382
Owarimonogatari 2nd Season, 8.90, 345135
Shingeki no Kyojin: The Final Season Part 2, 8.89, 821523
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 831498
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161433
Kimi no Na wa., 8.87, 2330638
Shingeki no Kyojin: The Final Season, 8.85, 1558326
Monster, 8.83, 836847
Mob Psycho 100 II, 8.81, 1215077
Gintama.: Shirogane no Tamashii-hen, 8.81, 174934
Kizumonogatari III: Reiketsu-hen, 8.80, 398555
Shiguang Dailiren, 8.80, 200389
Sen to Chihiro no Kamikakushi, 8.79, 1593098
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1022869
Kingdom 3rd Season, 8.79, 67095
Monogatari Series: Second Season, 8.78, 605473
Cowboy Bebop, 8.76, 1596559
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 568181
Odd Taxi, 8.75, 295977
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168014
Mushishi Zoku Shou 2nd Season, 8.74, 234596
Hajime no Ippo, 8.74, 474928
Vinland Saga, 8.73, 1076210
86 Part 2, 8.72, 291194
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 268040
Kingdom 4th Season, 8.72, 20870
Ashita no Joe 2, 8.71, 40995
Mushishi Zoku Shou, 8.71, 267216
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255732
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54519
Code Geass: Hangyaku no Lelouch, 8.70, 1969366
