Fullmetal Alchemist: Brotherhood, 9.14, 2868158
Gintama°, 9.08, 530465
Shingeki no Kyojin Season 3 Part 2, 9.08, 1821271
Spy x Family, 9.08, 639300
Steins;Gate, 9.08, 2225952
Gintama', 9.05, 467610
Gintama: The Final, 9.05, 100613
Hunter x Hunter (2011), 9.05, 2351682
Fruits Basket: The Final, 9.04, 341471
Gintama': Enchousen, 9.04, 279626
Ginga Eiyuu Densetsu, 9.03, 278432
Gintama., 8.99, 266488
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 448541
3-gatsu no Lion 2nd Season, 8.96, 349725
Koe no Katachi, 8.96, 1950505
Gintama, 8.95, 938609
Violet Evergarden Movie, 8.95, 431302
Clannad: After Story, 8.94, 1075211
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208919
Code Geass: Hangyaku no Lelouch R2, 8.91, 1559004
Owarimonogatari 2nd Season, 8.90, 346700
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162485
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 851587
Kimi no Na wa., 8.87, 2341215
Shingeki no Kyojin: The Final Season Part 2, 8.87, 838380
Shingeki no Kyojin: The Final Season, 8.85, 1571214
Monster, 8.83, 842665
Mob Psycho 100 II, 8.81, 1222814
Gintama.: Shirogane no Tamashii-hen, 8.81, 176047
Kizumonogatari III: Reiketsu-hen, 8.80, 400435
Shiguang Dailiren, 8.80, 203884
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1027813
Kingdom 3rd Season, 8.79, 68082
Kingdom 4th Season, 8.79, 22985
Monogatari Series: Second Season, 8.78, 607439
Sen to Chihiro no Kamikakushi, 8.78, 1600047
Cowboy Bebop, 8.76, 1603728
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 577326
Odd Taxi, 8.75, 300886
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168581
Mushishi Zoku Shou 2nd Season, 8.74, 235367
Hajime no Ippo, 8.74, 477311
Vinland Saga, 8.73, 1084718
86 Part 2, 8.72, 297282
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 270335
Ashita no Joe 2, 8.71, 41269
Mushishi Zoku Shou, 8.71, 268089
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256384
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55255
Code Geass: Hangyaku no Lelouch, 8.70, 1976930
