Fullmetal Alchemist: Brotherhood, 9.14, 2878843
Gintama°, 9.08, 533392
Shingeki no Kyojin Season 3 Part 2, 9.08, 1832284
Steins;Gate, 9.08, 2234258
Spy x Family, 9.06, 698076
Gintama', 9.05, 469918
Gintama: The Final, 9.05, 101782
Hunter x Hunter (2011), 9.05, 2363361
Fruits Basket: The Final, 9.04, 345113
Gintama': Enchousen, 9.04, 280638
Ginga Eiyuu Densetsu, 9.03, 279328
Gintama., 8.99, 267560
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 466129
3-gatsu no Lion 2nd Season, 8.96, 351074
Gintama, 8.95, 941646
Koe no Katachi, 8.95, 1959442
Violet Evergarden Movie, 8.95, 435502
Clannad: After Story, 8.94, 1078075
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209588
Code Geass: Hangyaku no Lelouch R2, 8.91, 1564213
Owarimonogatari 2nd Season, 8.90, 347829
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163243
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 868104
Kimi no Na wa., 8.87, 2350229
Shingeki no Kyojin: The Final Season Part 2, 8.86, 851686
Shingeki no Kyojin: The Final Season, 8.85, 1581664
Monster, 8.83, 849292
Mob Psycho 100 II, 8.81, 1229723
Gintama.: Shirogane no Tamashii-hen, 8.81, 176873
Kingdom 4th Season, 8.81, 24638
Kingdom 3rd Season, 8.80, 68984
Kizumonogatari III: Reiketsu-hen, 8.80, 401917
Shiguang Dailiren, 8.80, 207513
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1031943
Monogatari Series: Second Season, 8.78, 609068
Sen to Chihiro no Kamikakushi, 8.78, 1605811
Cowboy Bebop, 8.76, 1609969
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 585249
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169064
Mushishi Zoku Shou 2nd Season, 8.74, 236073
Odd Taxi, 8.74, 305220
Hajime no Ippo, 8.74, 480007
Vinland Saga, 8.73, 1091539
86 Part 2, 8.72, 302912
Ashita no Joe 2, 8.71, 41522
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 272320
Mushishi Zoku Shou, 8.71, 268847
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256958
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55961
Code Geass: Hangyaku no Lelouch, 8.70, 1983749
