Fullmetal Alchemist: Brotherhood, 9.14, 2852048
Gintama°, 9.08, 526758
Shingeki no Kyojin Season 3 Part 2, 9.08, 1803009
Spy x Family, 9.08, 524985
Steins;Gate, 9.08, 2213490
Gintama', 9.05, 464037
Gintama: The Final, 9.05, 98542
Hunter x Hunter (2011), 9.05, 2334230
Fruits Basket: The Final, 9.04, 336065
Gintama': Enchousen, 9.04, 277734
Ginga Eiyuu Densetsu, 9.03, 276970
Gintama., 8.99, 264622
3-gatsu no Lion 2nd Season, 8.96, 347598
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 417577
Koe no Katachi, 8.96, 1936508
Gintama, 8.95, 934048
Violet Evergarden Movie, 8.95, 424534
Clannad: After Story, 8.94, 1071203
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207725
Code Geass: Hangyaku no Lelouch R2, 8.91, 1551461
Owarimonogatari 2nd Season, 8.90, 344714
Shingeki no Kyojin: The Final Season Part 2, 8.89, 816044
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 825148
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161116
Kimi no Na wa., 8.87, 2326946
Shingeki no Kyojin: The Final Season, 8.85, 1554599
Monster, 8.83, 835234
Mob Psycho 100 II, 8.81, 1212886
Gintama.: Shirogane no Tamashii-hen, 8.81, 174633
Kizumonogatari III: Reiketsu-hen, 8.80, 397909
Shiguang Dailiren, 8.80, 199429
Sen to Chihiro no Kamikakushi, 8.79, 1591150
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1021122
Kingdom 3rd Season, 8.79, 66798
Monogatari Series: Second Season, 8.78, 604828
Cowboy Bebop, 8.76, 1594504
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 565082
Odd Taxi, 8.75, 294531
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167834
Mushishi Zoku Shou 2nd Season, 8.74, 234327
Hajime no Ippo, 8.74, 474295
Vinland Saga, 8.73, 1073712
86 Part 2, 8.72, 289228
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 267263
Ashita no Joe 2, 8.71, 40930
Mushishi Zoku Shou, 8.71, 266944
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255538
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54312
Code Geass: Hangyaku no Lelouch, 8.70, 1967155
Great Teacher Onizuka, 8.69, 714991
