Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 590727
Fullmetal Alchemist: Brotherhood, 9.13, 2930255
Gintama°, 9.08, 544416
Steins;Gate, 9.08, 2267695
Shingeki no Kyojin Season 3 Part 2, 9.07, 1879466
Gintama', 9.05, 479803
Hunter x Hunter (2011), 9.05, 2416809
Gintama': Enchousen, 9.04, 285723
Gintama: The Final, 9.04, 107230
Fruits Basket: The Final, 9.03, 360995
Ginga Eiyuu Densetsu, 9.03, 283335
Gintama., 8.99, 272392
3-gatsu no Lion 2nd Season, 8.95, 356351
Gintama, 8.95, 954031
Koe no Katachi, 8.95, 1999384
Clannad: After Story, 8.94, 1089724
Violet Evergarden Movie, 8.94, 454805
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212733
Code Geass: Hangyaku no Lelouch R2, 8.91, 1586890
Owarimonogatari 2nd Season, 8.90, 353052
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166920
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 934684
Kimi no Na wa., 8.86, 2390164
Monster, 8.84, 872208
Shingeki no Kyojin: The Final Season, 8.83, 1627389
Spy x Family, 8.83, 916237
Shingeki no Kyojin: The Final Season Part 2, 8.82, 902994
Mob Psycho 100 II, 8.81, 1259799
Gintama.: Shirogane no Tamashii-hen, 8.81, 180737
Kingdom 3rd Season, 8.81, 73003
Kingdom 4th Season, 8.80, 32308
Kizumonogatari III: Reiketsu-hen, 8.80, 408516
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1051007
Shiguang Dailiren, 8.79, 221600
Sen to Chihiro no Kamikakushi, 8.78, 1631901
Monogatari Series: Second Season, 8.77, 615930
Cowboy Bebop, 8.76, 1637044
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 214458
Hajime no Ippo, 8.75, 488913
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171122
Mushishi Zoku Shou 2nd Season, 8.74, 239216
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 619654
Odd Taxi, 8.73, 321087
Vinland Saga, 8.73, 1128780
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258926
86 Part 2, 8.71, 326249
Ashita no Joe 2, 8.71, 42581
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 281380
Code Geass: Hangyaku no Lelouch, 8.70, 2012490
Mushishi Zoku Shou, 8.70, 272314
