Fullmetal Alchemist: Brotherhood, 9.14, 2852834
Gintama°, 9.08, 527089
Shingeki no Kyojin Season 3 Part 2, 9.08, 1804505
Spy x Family, 9.08, 533358
Steins;Gate, 9.08, 2214051
Gintama', 9.05, 464198
Gintama: The Final, 9.05, 98683
Hunter x Hunter (2011), 9.05, 2335533
Fruits Basket: The Final, 9.04, 336331
Gintama': Enchousen, 9.04, 277867
Ginga Eiyuu Densetsu, 9.03, 277078
Gintama., 8.99, 264782
3-gatsu no Lion 2nd Season, 8.96, 347765
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 419681
Koe no Katachi, 8.96, 1937634
Gintama, 8.95, 934355
Violet Evergarden Movie, 8.95, 425049
Clannad: After Story, 8.94, 1071423
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207829
Code Geass: Hangyaku no Lelouch R2, 8.91, 1552095
Owarimonogatari 2nd Season, 8.90, 344853
Shingeki no Kyojin: The Final Season Part 2, 8.89, 817644
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 827035
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161230
Kimi no Na wa., 8.87, 2328138
Shingeki no Kyojin: The Final Season, 8.85, 1555878
Monster, 8.83, 835804
Mob Psycho 100 II, 8.81, 1213706
Gintama.: Shirogane no Tamashii-hen, 8.81, 174740
Kizumonogatari III: Reiketsu-hen, 8.80, 398099
Shiguang Dailiren, 8.80, 199631
Sen to Chihiro no Kamikakushi, 8.79, 1591843
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1021710
Kingdom 3rd Season, 8.79, 66874
Monogatari Series: Second Season, 8.78, 605026
Cowboy Bebop, 8.76, 1595279
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 566086
Odd Taxi, 8.75, 295013
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167892
Mushishi Zoku Shou 2nd Season, 8.74, 234418
Hajime no Ippo, 8.74, 474530
Vinland Saga, 8.73, 1074658
86 Part 2, 8.72, 289845
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 267518
Ashita no Joe 2, 8.71, 40946
Mushishi Zoku Shou, 8.71, 267030
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255603
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54359
Code Geass: Hangyaku no Lelouch, 8.70, 1967933
Kingdom 4th Season, 8.70, 20399
