Fullmetal Alchemist: Brotherhood, 9.13, 2958699
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 629505
Gintama°, 9.08, 550037
Steins;Gate, 9.08, 2285759
Shingeki no Kyojin Season 3 Part 2, 9.07, 1903914
Gintama', 9.05, 485213
Gintama: The Final, 9.05, 110438
Gintama': Enchousen, 9.04, 288631
Hunter x Hunter (2011), 9.04, 2443418
Fruits Basket: The Final, 9.03, 368557
Ginga Eiyuu Densetsu, 9.03, 286102
Gintama., 8.99, 275321
3-gatsu no Lion 2nd Season, 8.95, 359354
Gintama, 8.95, 960980
Koe no Katachi, 8.95, 2020697
Clannad: After Story, 8.94, 1096469
Violet Evergarden Movie, 8.94, 465105
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214601
Code Geass: Hangyaku no Lelouch R2, 8.91, 1599806
Owarimonogatari 2nd Season, 8.90, 356186
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 169071
Kimi no Na wa., 8.86, 2412287
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 966749
Monster, 8.84, 884675
Shingeki no Kyojin: The Final Season, 8.83, 1651420
Mob Psycho 100 II, 8.81, 1276832
Shingeki no Kyojin: The Final Season Part 2, 8.81, 927717
Gintama.: Shirogane no Tamashii-hen, 8.81, 182970
Kingdom 3rd Season, 8.81, 75311
Kizumonogatari III: Reiketsu-hen, 8.80, 412415
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1061217
Kingdom 4th Season, 8.79, 35641
Spy x Family, 8.79, 981297
Sen to Chihiro no Kamikakushi, 8.78, 1646345
Shiguang Dailiren, 8.78, 229501
Monogatari Series: Second Season, 8.77, 619710
Cowboy Bebop, 8.75, 1652114
Hajime no Ippo, 8.75, 493989
Mushishi Zoku Shou 2nd Season, 8.74, 240909
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172227
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 244796
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 637209
Odd Taxi, 8.73, 329513
Vinland Saga, 8.73, 1152913
86 Part 2, 8.72, 338298
Ashita no Joe 2, 8.71, 43168
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 260069
Mushishi Zoku Shou, 8.70, 274162
Code Geass: Hangyaku no Lelouch, 8.70, 2028675
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 286293
