Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 570818
Fullmetal Alchemist: Brotherhood, 9.13, 2920236
Gintama°, 9.08, 542539
Steins;Gate, 9.08, 2260885
Shingeki no Kyojin Season 3 Part 2, 9.07, 1869687
Gintama', 9.05, 477914
Hunter x Hunter (2011), 9.05, 2406634
Gintama': Enchousen, 9.04, 284806
Gintama: The Final, 9.04, 106259
Fruits Basket: The Final, 9.03, 358018
Ginga Eiyuu Densetsu, 9.03, 282528
Gintama., 8.99, 271403
3-gatsu no Lion 2nd Season, 8.95, 355281
Gintama, 8.95, 951572
Koe no Katachi, 8.95, 1991506
Clannad: After Story, 8.94, 1087296
Violet Evergarden Movie, 8.94, 450766
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212131
Code Geass: Hangyaku no Lelouch R2, 8.91, 1582094
Owarimonogatari 2nd Season, 8.90, 351951
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166151
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 921335
Kimi no Na wa., 8.86, 2381588
Spy x Family, 8.86, 881189
Shingeki no Kyojin: The Final Season, 8.84, 1617792
Monster, 8.83, 867243
Shingeki no Kyojin: The Final Season Part 2, 8.83, 892761
Mob Psycho 100 II, 8.81, 1253140
Gintama.: Shirogane no Tamashii-hen, 8.81, 179981
Kingdom 3rd Season, 8.81, 72112
Kingdom 4th Season, 8.81, 30834
Kizumonogatari III: Reiketsu-hen, 8.80, 407068
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1047053
Shiguang Dailiren, 8.79, 218933
Sen to Chihiro no Kamikakushi, 8.78, 1626355
Monogatari Series: Second Season, 8.77, 614454
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 195031
Cowboy Bebop, 8.76, 1631255
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170677
Mushishi Zoku Shou 2nd Season, 8.74, 238596
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 612124
Hajime no Ippo, 8.74, 487116
Odd Taxi, 8.73, 317806
Vinland Saga, 8.73, 1117778
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258502
86 Part 2, 8.71, 321292
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 279484
Ashita no Joe 2, 8.70, 42348
Code Geass: Hangyaku no Lelouch, 8.70, 2006270
Mushishi Zoku Shou, 8.70, 271578
