Fullmetal Alchemist: Brotherhood, 9.14, 2866362
Spy x Family, 9.09, 629647
Shingeki no Kyojin Season 3 Part 2, 9.08, 1819355
Steins;Gate, 9.08, 2224692
Gintama°, 9.08, 529884
Gintama', 9.05, 467189
Gintama: The Final, 9.05, 100373
Hunter x Hunter (2011), 9.05, 2349763
Fruits Basket: The Final, 9.04, 340804
Gintama': Enchousen, 9.04, 279413
Ginga Eiyuu Densetsu, 9.03, 278290
Gintama., 8.99, 266271
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 445628
3-gatsu no Lion 2nd Season, 8.96, 349479
Koe no Katachi, 8.96, 1949017
Gintama, 8.95, 938147
Violet Evergarden Movie, 8.95, 430615
Clannad: After Story, 8.94, 1074785
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208776
Code Geass: Hangyaku no Lelouch R2, 8.91, 1558168
Owarimonogatari 2nd Season, 8.90, 346474
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162333
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 848973
Kimi no Na wa., 8.87, 2339780
Shingeki no Kyojin: The Final Season Part 2, 8.87, 836085
Shingeki no Kyojin: The Final Season, 8.85, 1569029
Monster, 8.83, 841784
Mob Psycho 100 II, 8.81, 1221625
Gintama.: Shirogane no Tamashii-hen, 8.81, 175870
Kizumonogatari III: Reiketsu-hen, 8.80, 400190
Shiguang Dailiren, 8.80, 203366
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1027069
Kingdom 3rd Season, 8.79, 67947
Kingdom 4th Season, 8.79, 22715
Monogatari Series: Second Season, 8.78, 607153
Sen to Chihiro no Kamikakushi, 8.78, 1599178
Cowboy Bebop, 8.76, 1602801
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 575969
Odd Taxi, 8.75, 300086
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168499
Mushishi Zoku Shou 2nd Season, 8.74, 235250
Hajime no Ippo, 8.74, 476953
Vinland Saga, 8.73, 1083562
86 Part 2, 8.72, 296452
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 270024
Ashita no Joe 2, 8.71, 41224
Mushishi Zoku Shou, 8.71, 267958
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256297
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55137
Code Geass: Hangyaku no Lelouch, 8.70, 1975889
