Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.16, 559427
Fullmetal Alchemist: Brotherhood, 9.13, 2915264
Gintama°, 9.08, 541467
Steins;Gate, 9.08, 2257652
Shingeki no Kyojin Season 3 Part 2, 9.07, 1865708
Gintama', 9.05, 476979
Hunter x Hunter (2011), 9.05, 2401679
Gintama': Enchousen, 9.04, 284341
Gintama: The Final, 9.04, 105834
Fruits Basket: The Final, 9.03, 356551
Ginga Eiyuu Densetsu, 9.03, 282269
Gintama., 8.99, 271008
3-gatsu no Lion 2nd Season, 8.95, 354871
Gintama, 8.95, 950580
Koe no Katachi, 8.95, 1987314
Clannad: After Story, 8.94, 1086153
Violet Evergarden Movie, 8.94, 449092
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211818
Code Geass: Hangyaku no Lelouch R2, 8.91, 1579834
Owarimonogatari 2nd Season, 8.90, 351473
Spy x Family, 8.88, 862405
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165830
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 915539
Kimi no Na wa., 8.86, 2378021
Shingeki no Kyojin: The Final Season, 8.84, 1613345
Monster, 8.83, 865285
Shingeki no Kyojin: The Final Season Part 2, 8.83, 887821
Mob Psycho 100 II, 8.81, 1250513
Gintama.: Shirogane no Tamashii-hen, 8.81, 179664
Kingdom 3rd Season, 8.81, 71703
Kingdom 4th Season, 8.81, 30106
Kizumonogatari III: Reiketsu-hen, 8.80, 406497
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1045333
Shiguang Dailiren, 8.79, 217678
Sen to Chihiro no Kamikakushi, 8.78, 1624102
Monogatari Series: Second Season, 8.77, 613767
Cowboy Bebop, 8.76, 1628914
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170533
Mushishi Zoku Shou 2nd Season, 8.74, 238321
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 608428
Odd Taxi, 8.74, 316324
Hajime no Ippo, 8.74, 486369
Vinland Saga, 8.73, 1114346
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258360
86 Part 2, 8.71, 319265
Ashita no Joe 2, 8.71, 42272
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 278644
Code Geass: Hangyaku no Lelouch, 8.70, 2003842
Mushishi Zoku Shou, 8.70, 271255
Great Teacher Onizuka, 8.69, 730788
