Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 596598
Fullmetal Alchemist: Brotherhood, 9.13, 2933455
Gintama°, 9.08, 545180
Steins;Gate, 9.08, 2269916
Shingeki no Kyojin Season 3 Part 2, 9.07, 1882390
Gintama', 9.05, 480425
Gintama': Enchousen, 9.04, 286083
Gintama: The Final, 9.04, 107534
Hunter x Hunter (2011), 9.04, 2420044
Fruits Basket: The Final, 9.03, 361929
Ginga Eiyuu Densetsu, 9.03, 283586
Gintama., 8.99, 272763
3-gatsu no Lion 2nd Season, 8.95, 356720
Gintama, 8.95, 954827
Koe no Katachi, 8.95, 2002312
Clannad: After Story, 8.94, 1090480
Violet Evergarden Movie, 8.94, 456236
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212924
Code Geass: Hangyaku no Lelouch R2, 8.91, 1588400
Owarimonogatari 2nd Season, 8.90, 353442
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167191
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 939442
Kimi no Na wa., 8.86, 2393253
Monster, 8.84, 873673
Shingeki no Kyojin: The Final Season, 8.83, 1630278
Shingeki no Kyojin: The Final Season Part 2, 8.82, 906073
Spy x Family, 8.82, 926225
Kingdom 3rd Season, 8.82, 73249
Gintama.: Shirogane no Tamashii-hen, 8.81, 181048
Mob Psycho 100 II, 8.81, 1262163
Kingdom 4th Season, 8.80, 32763
Kizumonogatari III: Reiketsu-hen, 8.80, 409052
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1052446
Shiguang Dailiren, 8.79, 222457
Sen to Chihiro no Kamikakushi, 8.78, 1633703
Monogatari Series: Second Season, 8.77, 616378
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 219408
Cowboy Bebop, 8.75, 1638874
Hajime no Ippo, 8.75, 489498
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171267
Mushishi Zoku Shou 2nd Season, 8.74, 239424
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 621957
Odd Taxi, 8.73, 322066
Vinland Saga, 8.73, 1132543
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259075
86 Part 2, 8.71, 328067
Ashita no Joe 2, 8.71, 42657
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 282075
Code Geass: Hangyaku no Lelouch, 8.70, 2014428
Mushishi Zoku Shou, 8.70, 272550
