Fullmetal Alchemist: Brotherhood, 9.13, 2956158
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 626612
Gintama°, 9.08, 549581
Steins;Gate, 9.08, 2283920
Shingeki no Kyojin Season 3 Part 2, 9.07, 1901672
Gintama', 9.05, 484657
Gintama: The Final, 9.05, 110185
Gintama': Enchousen, 9.04, 288344
Hunter x Hunter (2011), 9.04, 2440780
Fruits Basket: The Final, 9.03, 367827
Ginga Eiyuu Densetsu, 9.03, 285852
Gintama., 8.99, 275057
3-gatsu no Lion 2nd Season, 8.95, 359061
Gintama, 8.95, 960317
Koe no Katachi, 8.95, 2018901
Clannad: After Story, 8.94, 1095770
Violet Evergarden Movie, 8.94, 464218
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214381
Code Geass: Hangyaku no Lelouch R2, 8.91, 1598421
Owarimonogatari 2nd Season, 8.90, 355877
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168840
Kimi no Na wa., 8.86, 2410296
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 964097
Monster, 8.84, 883471
Shingeki no Kyojin: The Final Season, 8.83, 1649095
Mob Psycho 100 II, 8.81, 1275173
Shingeki no Kyojin: The Final Season Part 2, 8.81, 925321
Gintama.: Shirogane no Tamashii-hen, 8.81, 182753
Kingdom 3rd Season, 8.81, 75067
Kizumonogatari III: Reiketsu-hen, 8.80, 412029
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1060288
Kingdom 4th Season, 8.79, 35330
Spy x Family, 8.79, 976057
Sen to Chihiro no Kamikakushi, 8.78, 1645061
Shiguang Dailiren, 8.78, 228733
Monogatari Series: Second Season, 8.77, 619329
Cowboy Bebop, 8.75, 1650744
Hajime no Ippo, 8.75, 493434
Mushishi Zoku Shou 2nd Season, 8.74, 240737
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172109
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 242220
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 635521
Odd Taxi, 8.73, 328815
Vinland Saga, 8.73, 1150841
86 Part 2, 8.72, 337215
Ashita no Joe 2, 8.71, 43113
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259961
Mushishi Zoku Shou, 8.70, 273987
Code Geass: Hangyaku no Lelouch, 8.70, 2027063
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 285869
