Fullmetal Alchemist: Brotherhood, 9.14, 2871462
Gintama°, 9.08, 531527
Shingeki no Kyojin Season 3 Part 2, 9.08, 1824936
Steins;Gate, 9.08, 2228310
Spy x Family, 9.07, 659690
Gintama', 9.05, 468422
Gintama: The Final, 9.05, 101016
Hunter x Hunter (2011), 9.05, 2355075
Fruits Basket: The Final, 9.04, 342587
Gintama': Enchousen, 9.04, 279990
Ginga Eiyuu Densetsu, 9.03, 278706
Gintama., 8.99, 266845
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 454526
3-gatsu no Lion 2nd Season, 8.96, 350159
Koe no Katachi, 8.96, 1953276
Gintama, 8.95, 939527
Violet Evergarden Movie, 8.95, 432639
Clannad: After Story, 8.94, 1076127
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209147
Code Geass: Hangyaku no Lelouch R2, 8.91, 1560581
Owarimonogatari 2nd Season, 8.90, 347062
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162760
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 857079
Kimi no Na wa., 8.87, 2344023
Shingeki no Kyojin: The Final Season Part 2, 8.87, 842738
Shingeki no Kyojin: The Final Season, 8.85, 1574164
Monster, 8.83, 845142
Mob Psycho 100 II, 8.81, 1225065
Gintama.: Shirogane no Tamashii-hen, 8.81, 176327
Kizumonogatari III: Reiketsu-hen, 8.80, 400905
Shiguang Dailiren, 8.80, 204793
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1029107
Kingdom 3rd Season, 8.79, 68351
Kingdom 4th Season, 8.79, 23541
Monogatari Series: Second Season, 8.78, 607930
Sen to Chihiro no Kamikakushi, 8.78, 1601840
Cowboy Bebop, 8.76, 1605787
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 579802
Odd Taxi, 8.75, 302169
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168722
Mushishi Zoku Shou 2nd Season, 8.74, 235605
Hajime no Ippo, 8.74, 478299
Vinland Saga, 8.73, 1086915
86 Part 2, 8.72, 298999
Ashita no Joe 2, 8.71, 41346
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 270997
Mushishi Zoku Shou, 8.71, 268329
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256580
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55457
Code Geass: Hangyaku no Lelouch, 8.70, 1978937
