Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 595027
Fullmetal Alchemist: Brotherhood, 9.13, 2932718
Gintama°, 9.08, 544926
Steins;Gate, 9.08, 2269401
Shingeki no Kyojin Season 3 Part 2, 9.07, 1881734
Gintama', 9.05, 480274
Gintama': Enchousen, 9.04, 285979
Gintama: The Final, 9.04, 107464
Hunter x Hunter (2011), 9.04, 2419311
Fruits Basket: The Final, 9.03, 361716
Ginga Eiyuu Densetsu, 9.03, 283535
Gintama., 8.99, 272653
3-gatsu no Lion 2nd Season, 8.95, 356598
Gintama, 8.95, 954656
Koe no Katachi, 8.95, 2001335
Clannad: After Story, 8.94, 1090298
Violet Evergarden Movie, 8.94, 455740
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212879
Code Geass: Hangyaku no Lelouch R2, 8.91, 1588033
Owarimonogatari 2nd Season, 8.90, 353322
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167107
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 937841
Kimi no Na wa., 8.86, 2392235
Monster, 8.84, 873348
Shingeki no Kyojin: The Final Season, 8.83, 1629604
Shingeki no Kyojin: The Final Season Part 2, 8.82, 905382
Spy x Family, 8.82, 923366
Mob Psycho 100 II, 8.81, 1261348
Gintama.: Shirogane no Tamashii-hen, 8.81, 180955
Kingdom 3rd Season, 8.81, 73197
Kingdom 4th Season, 8.80, 32637
Kizumonogatari III: Reiketsu-hen, 8.80, 408886
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1052000
Shiguang Dailiren, 8.79, 222235
Sen to Chihiro no Kamikakushi, 8.78, 1633281
Monogatari Series: Second Season, 8.77, 616288
Cowboy Bebop, 8.76, 1638455
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 218036
Hajime no Ippo, 8.75, 489353
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171226
Mushishi Zoku Shou 2nd Season, 8.74, 239348
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 621410
Odd Taxi, 8.73, 321838
Vinland Saga, 8.73, 1131303
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259050
86 Part 2, 8.71, 327495
Ashita no Joe 2, 8.71, 42640
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 281841
Code Geass: Hangyaku no Lelouch, 8.70, 2013999
Mushishi Zoku Shou, 8.70, 272467
