Fullmetal Alchemist: Brotherhood, 9.14, 2898987
Gintama°, 9.08, 538336
Steins;Gate, 9.08, 2249309
Shingeki no Kyojin Season 3 Part 2, 9.07, 1853414
Gintama', 9.05, 474599
Hunter x Hunter (2011), 9.05, 2389305
Gintama': Enchousen, 9.04, 283024
Gintama: The Final, 9.04, 104438
Fruits Basket: The Final, 9.03, 352738
Ginga Eiyuu Densetsu, 9.03, 281285
Spy x Family, 9.01, 792138
Gintama., 8.99, 269718
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 497558
3-gatsu no Lion 2nd Season, 8.95, 353491
Gintama, 8.95, 947562
Koe no Katachi, 8.95, 1977614
Violet Evergarden Movie, 8.95, 444026
Clannad: After Story, 8.94, 1083351
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211039
Code Geass: Hangyaku no Lelouch R2, 8.91, 1574271
Owarimonogatari 2nd Season, 8.90, 350076
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164859
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 899022
Kimi no Na wa., 8.87, 2368091
Shingeki no Kyojin: The Final Season, 8.84, 1602299
Shingeki no Kyojin: The Final Season Part 2, 8.84, 875733
Monster, 8.83, 859760
Kingdom 4th Season, 8.82, 28114
Gintama.: Shirogane no Tamashii-hen, 8.81, 178656
Kingdom 3rd Season, 8.81, 70775
Mob Psycho 100 II, 8.81, 1243131
Kizumonogatari III: Reiketsu-hen, 8.80, 404851
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1040440
Shiguang Dailiren, 8.79, 214582
Sen to Chihiro no Kamikakushi, 8.78, 1617801
Monogatari Series: Second Season, 8.77, 612151
Cowboy Bebop, 8.76, 1622547
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170043
Mushishi Zoku Shou 2nd Season, 8.74, 237596
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 600016
Odd Taxi, 8.74, 312511
Hajime no Ippo, 8.74, 484239
Vinland Saga, 8.73, 1106366
Mushishi Zoku Shou, 8.71, 270446
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257864
86 Part 2, 8.71, 313508
Ashita no Joe 2, 8.71, 42004
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 276365
Code Geass: Hangyaku no Lelouch, 8.70, 1996641
Great Teacher Onizuka, 8.69, 727972
