Fullmetal Alchemist: Brotherhood, 9.14, 2848628
Gintama°, 9.09, 525991
Spy x Family, 9.09, 495435
Shingeki no Kyojin Season 3 Part 2, 9.08, 1799010
Steins;Gate, 9.08, 2211185
Gintama', 9.05, 463269
Gintama: The Final, 9.05, 98160
Hunter x Hunter (2011), 9.05, 2331183
Fruits Basket: The Final, 9.04, 335053
Gintama': Enchousen, 9.04, 277440
Ginga Eiyuu Densetsu, 9.03, 276677
Gintama., 8.99, 264289
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.98, 410331
3-gatsu no Lion 2nd Season, 8.96, 347152
Koe no Katachi, 8.96, 1934043
Gintama, 8.95, 933066
Violet Evergarden Movie, 8.95, 423091
Clannad: After Story, 8.94, 1070357
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207519
Code Geass: Hangyaku no Lelouch R2, 8.91, 1550090
Owarimonogatari 2nd Season, 8.90, 344312
Shingeki no Kyojin: The Final Season Part 2, 8.90, 811172
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 819535
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160824
Kimi no Na wa., 8.87, 2324394
Shingeki no Kyojin: The Final Season, 8.85, 1550864
Monster, 8.82, 833687
Mob Psycho 100 II, 8.81, 1210822
Gintama.: Shirogane no Tamashii-hen, 8.81, 174340
Kizumonogatari III: Reiketsu-hen, 8.81, 397496
Shiguang Dailiren, 8.80, 198501
Sen to Chihiro no Kamikakushi, 8.79, 1589124
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1019928
Kingdom 3rd Season, 8.78, 66491
Monogatari Series: Second Season, 8.78, 604392
Cowboy Bebop, 8.76, 1592590
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 562789
Odd Taxi, 8.75, 293155
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167672
Mushishi Zoku Shou 2nd Season, 8.74, 234178
Hajime no Ippo, 8.74, 473646
Vinland Saga, 8.73, 1071282
86 Part 2, 8.72, 287566
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 266683
Ashita no Joe 2, 8.71, 40873
Mushishi Zoku Shou, 8.71, 266768
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255358
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54118
Code Geass: Hangyaku no Lelouch, 8.70, 1965094
Great Teacher Onizuka, 8.69, 714232
