Fullmetal Alchemist: Brotherhood, 9.15, 2827765
Gintama°, 9.09, 520515
Shingeki no Kyojin: The Final Season Part 2, 9.09, 761631
Steins;Gate, 9.09, 2195638
Shingeki no Kyojin Season 3 Part 2, 9.08, 1772995
Gintama', 9.06, 458214
Gintama: The Final, 9.05, 95484
Hunter x Hunter (2011), 9.05, 2307147
Fruits Basket: The Final, 9.04, 328336
Gintama': Enchousen, 9.04, 275242
Ginga Eiyuu Densetsu, 9.03, 274949
Gintama., 8.99, 261909
3-gatsu no Lion 2nd Season, 8.96, 344337
Koe no Katachi, 8.96, 1914454
Violet Evergarden Movie, 8.96, 413706
Gintama, 8.95, 927271
Clannad: After Story, 8.94, 1065018
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206006
Code Geass: Hangyaku no Lelouch R2, 8.91, 1539626
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 777435
Owarimonogatari 2nd Season, 8.90, 341714
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158981
Kimi no Na wa., 8.87, 2303917
Shingeki no Kyojin: The Final Season, 8.86, 1525436
Monster, 8.82, 823471
Gintama.: Shirogane no Tamashii-hen, 8.82, 172474
Kizumonogatari III: Reiketsu-hen, 8.81, 394083
Mob Psycho 100 II, 8.81, 1197470
Shiguang Dailiren, 8.80, 192723
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1010364
Sen to Chihiro no Kamikakushi, 8.79, 1576797
Monogatari Series: Second Season, 8.78, 600943
Kingdom 3rd Season, 8.78, 64773
Cowboy Bebop, 8.76, 1580092
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 543849
Odd Taxi, 8.76, 284225
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166762
Mushishi Zoku Shou 2nd Season, 8.74, 232854
Hajime no Ippo, 8.74, 469425
Vinland Saga, 8.73, 1056735
Ousama Ranking, 8.72, 349976
86 Part 2, 8.72, 272957
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 262286
Ashita no Joe 2, 8.71, 40409
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52843
Mushishi Zoku Shou, 8.71, 265284
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254234
Code Geass: Hangyaku no Lelouch, 8.70, 1951972
Great Teacher Onizuka, 8.69, 709453
Jujutsu Kaisen (TV), 8.69, 1771207
