Fullmetal Alchemist: Brotherhood, 9.14, 2869451
Gintama°, 9.08, 530932
Shingeki no Kyojin Season 3 Part 2, 9.08, 1822904
Spy x Family, 9.08, 649269
Steins;Gate, 9.08, 2226903
Gintama', 9.05, 467927
Hunter x Hunter (2011), 9.05, 2353128
Fruits Basket: The Final, 9.04, 341924
Gintama': Enchousen, 9.04, 279779
Gintama: The Final, 9.04, 100812
Ginga Eiyuu Densetsu, 9.03, 278569
Gintama., 8.99, 266635
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 451510
3-gatsu no Lion 2nd Season, 8.96, 349913
Koe no Katachi, 8.96, 1951672
Gintama, 8.95, 939072
Violet Evergarden Movie, 8.95, 431895
Clannad: After Story, 8.94, 1075535
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209008
Code Geass: Hangyaku no Lelouch R2, 8.91, 1559643
Owarimonogatari 2nd Season, 8.90, 346884
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162615
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 853853
Kimi no Na wa., 8.87, 2342396
Shingeki no Kyojin: The Final Season Part 2, 8.87, 840458
Shingeki no Kyojin: The Final Season, 8.85, 1572733
Monster, 8.83, 843457
Mob Psycho 100 II, 8.81, 1223773
Gintama.: Shirogane no Tamashii-hen, 8.81, 176168
Kizumonogatari III: Reiketsu-hen, 8.80, 400661
Shiguang Dailiren, 8.80, 204261
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1028358
Kingdom 3rd Season, 8.79, 68192
Kingdom 4th Season, 8.79, 23255
Monogatari Series: Second Season, 8.78, 607662
Sen to Chihiro no Kamikakushi, 8.78, 1600866
Cowboy Bebop, 8.76, 1604568
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 578319
Odd Taxi, 8.75, 301458
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168630
Mushishi Zoku Shou 2nd Season, 8.74, 235441
Hajime no Ippo, 8.74, 477663
Vinland Saga, 8.73, 1085677
86 Part 2, 8.72, 298095
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 270607
Ashita no Joe 2, 8.71, 41310
Mushishi Zoku Shou, 8.71, 268179
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256471
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55329
Code Geass: Hangyaku no Lelouch, 8.70, 1977927
