Fullmetal Alchemist: Brotherhood, 9.14, 2845962
Gintama°, 9.09, 525194
Spy x Family, 9.09, 469912
Shingeki no Kyojin Season 3 Part 2, 9.08, 1796379
Steins;Gate, 9.08, 2209337
Gintama', 9.05, 462587
Gintama: The Final, 9.05, 97870
Hunter x Hunter (2011), 9.05, 2328180
Fruits Basket: The Final, 9.04, 334257
Gintama': Enchousen, 9.04, 277143
Ginga Eiyuu Densetsu, 9.03, 276474
Gintama., 8.99, 263982
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.98, 403659
3-gatsu no Lion 2nd Season, 8.96, 346854
Koe no Katachi, 8.96, 1931674
Gintama, 8.95, 932428
Violet Evergarden Movie, 8.95, 422125
Clannad: After Story, 8.94, 1069712
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207309
Code Geass: Hangyaku no Lelouch R2, 8.91, 1548807
Shingeki no Kyojin: The Final Season Part 2, 8.91, 806965
Owarimonogatari 2nd Season, 8.90, 344034
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 814796
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160623
Kimi no Na wa., 8.87, 2321883
Shingeki no Kyojin: The Final Season, 8.86, 1548360
Monster, 8.82, 832614
Mob Psycho 100 II, 8.81, 1209458
Gintama.: Shirogane no Tamashii-hen, 8.81, 174143
Kizumonogatari III: Reiketsu-hen, 8.81, 397055
Shiguang Dailiren, 8.80, 197743
Sen to Chihiro no Kamikakushi, 8.79, 1587901
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1018741
Kingdom 3rd Season, 8.78, 66268
Monogatari Series: Second Season, 8.78, 603953
Cowboy Bebop, 8.76, 1591309
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 560633
Odd Taxi, 8.75, 292298
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167556
Mushishi Zoku Shou 2nd Season, 8.74, 233999
Hajime no Ippo, 8.74, 473217
Vinland Saga, 8.73, 1069786
86 Part 2, 8.72, 286025
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 266147
Ashita no Joe 2, 8.71, 40813
Mushishi Zoku Shou, 8.71, 266556
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255230
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53966
Code Geass: Hangyaku no Lelouch, 8.70, 1963760
Great Teacher Onizuka, 8.69, 713704
