Fullmetal Alchemist: Brotherhood, 9.15, 2720933
Gintama°, 9.09, 495687
Shingeki no Kyojin Season 3 Part 2, 9.09, 1650249
Steins;Gate, 9.09, 2122353
Fruits Basket: The Final, 9.06, 293483
Gintama', 9.06, 437491
Hunter x Hunter (2011), 9.05, 2199656
Ginga Eiyuu Densetsu, 9.04, 266616
Gintama': Enchousen, 9.04, 265703
Gintama: The Final, 9.03, 84926
Gintama., 8.98, 251616
Violet Evergarden Movie, 8.98, 367577
3-gatsu no Lion 2nd Season, 8.97, 330804
Koe no Katachi, 8.96, 1823491
Clannad: After Story, 8.95, 1037329
Gintama, 8.95, 899095
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 199214
Code Geass: Hangyaku no Lelouch R2, 8.91, 1490446
Owarimonogatari 2nd Season, 8.91, 329566
Shingeki no Kyojin: The Final Season Part 2, 8.90, 542787
Shingeki no Kyojin: The Final Season, 8.88, 1400196
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 151022
Kimi no Na wa., 8.88, 2209772
Ousama Ranking, 8.85, 209947
Shiguang Dailiren, 8.83, 153877
Gintama.: Shirogane no Tamashii-hen, 8.82, 164368
Kizumonogatari III: Reiketsu-hen, 8.81, 378878
Mob Psycho 100 II, 8.81, 1134193
Monster, 8.81, 780922
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 964964
Sen to Chihiro no Kamikakushi, 8.79, 1516089
Monogatari Series: Second Season, 8.78, 584513
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.78, 461046
Odd Taxi, 8.77, 219461
Cowboy Bebop, 8.77, 1516995
Kingdom 3rd Season, 8.77, 60329
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 161789
Mushishi Zoku Shou 2nd Season, 8.74, 226967
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.74, 241550
Hajime no Ippo, 8.74, 451874
Kimetsu no Yaiba: Yuukaku-hen, 8.74, 508926
Vinland Saga, 8.73, 987629
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 248369
Mo Dao Zu Shi: Wanjie Pian, 8.71, 47364
Mushishi Zoku Shou, 8.71, 258406
Code Geass: Hangyaku no Lelouch, 8.71, 1885259
Jujutsu Kaisen (TV), 8.71, 1615015
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 949304
Ashita no Joe 2, 8.69, 38135
Great Teacher Onizuka, 8.69, 686373
