Fullmetal Alchemist: Brotherhood, 9.14, 2842295
Gintama°, 9.09, 524155
Shingeki no Kyojin Season 3 Part 2, 9.08, 1790918
Spy x Family, 9.07, 422629
Steins;Gate, 9.08, 2206665
Gintama', 9.05, 461708
Gintama: The Final, 9.05, 97353
Hunter x Hunter (2011), 9.05, 2324215
Fruits Basket: The Final, 9.04, 333025
Gintama': Enchousen, 9.04, 276780
Ginga Eiyuu Densetsu, 9.03, 276133
Gintama., 8.99, 263515
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 393098
3-gatsu no Lion 2nd Season, 8.96, 346319
Koe no Katachi, 8.96, 1928543
Gintama, 8.95, 931294
Violet Evergarden Movie, 8.95, 420273
Clannad: After Story, 8.94, 1068794
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207093
Shingeki no Kyojin: The Final Season Part 2, 8.92, 800443
Code Geass: Hangyaku no Lelouch R2, 8.91, 1547055
Owarimonogatari 2nd Season, 8.90, 343546
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 807563
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160284
Kimi no Na wa., 8.87, 2317987
Shingeki no Kyojin: The Final Season, 8.86, 1543683
Monster, 8.82, 830685
Mob Psycho 100 II, 8.81, 1206803
Gintama.: Shirogane no Tamashii-hen, 8.81, 173815
Kizumonogatari III: Reiketsu-hen, 8.81, 396335
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1016878
Shiguang Dailiren, 8.80, 196688
Sen to Chihiro no Kamikakushi, 8.79, 1585468
Monogatari Series: Second Season, 8.78, 603435
Kingdom 3rd Season, 8.78, 65939
Cowboy Bebop, 8.76, 1588902
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 557614
Odd Taxi, 8.75, 290581
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167371
Mushishi Zoku Shou 2nd Season, 8.74, 233768
Hajime no Ippo, 8.74, 472434
Vinland Saga, 8.73, 1066991
86 Part 2, 8.72, 283710
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 265288
Ashita no Joe 2, 8.71, 40731
Mushishi Zoku Shou, 8.71, 266289
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255019
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53709
Code Geass: Hangyaku no Lelouch, 8.70, 1961239
Great Teacher Onizuka, 8.69, 712783
