Fullmetal Alchemist: Brotherhood, 9.14, 2861090
Spy x Family, 9.09, 593174
Shingeki no Kyojin Season 3 Part 2, 9.08, 1813056
Steins;Gate, 9.08, 2220629
Gintama°, 9.08, 528906
Gintama', 9.05, 466022
Gintama: The Final, 9.05, 99554
Hunter x Hunter (2011), 9.05, 2343724
Fruits Basket: The Final, 9.04, 338893
Gintama': Enchousen, 9.04, 278743
Ginga Eiyuu Densetsu, 9.03, 277753
Gintama., 8.99, 265638
3-gatsu no Lion 2nd Season, 8.96, 348725
Koe no Katachi, 8.96, 1944462
Gintama, 8.95, 936488
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.95, 435019
Violet Evergarden Movie, 8.95, 428272
Clannad: After Story, 8.94, 1073448
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208424
Code Geass: Hangyaku no Lelouch R2, 8.91, 1555785
Owarimonogatari 2nd Season, 8.90, 345771
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 840267
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161891
Shingeki no Kyojin: The Final Season Part 2, 8.88, 828868
Kimi no Na wa., 8.87, 2335141
Shingeki no Kyojin: The Final Season, 8.85, 1563746
Monster, 8.83, 839204
Mob Psycho 100 II, 8.81, 1218223
Gintama.: Shirogane no Tamashii-hen, 8.81, 175404
Kizumonogatari III: Reiketsu-hen, 8.80, 399344
Shiguang Dailiren, 8.80, 201922
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1024797
Kingdom 3rd Season, 8.79, 67508
Monogatari Series: Second Season, 8.78, 606295
Sen to Chihiro no Kamikakushi, 8.78, 1596005
Cowboy Bebop, 8.76, 1599535
Kingdom 4th Season, 8.75, 21767
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 572106
Odd Taxi, 8.75, 298126
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168240
Mushishi Zoku Shou 2nd Season, 8.74, 234925
Hajime no Ippo, 8.74, 475884
Vinland Saga, 8.73, 1079787
86 Part 2, 8.72, 293840
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 268907
Ashita no Joe 2, 8.71, 41108
Mushishi Zoku Shou, 8.71, 267606
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255984
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54841
Code Geass: Hangyaku no Lelouch, 8.70, 1972539
