Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 592201
Fullmetal Alchemist: Brotherhood, 9.13, 2930928
Gintama°, 9.08, 544685
Steins;Gate, 9.08, 2268179
Shingeki no Kyojin Season 3 Part 2, 9.07, 1880070
Gintama', 9.05, 479955
Hunter x Hunter (2011), 9.05, 2417519
Gintama': Enchousen, 9.04, 285791
Gintama: The Final, 9.04, 107281
Fruits Basket: The Final, 9.03, 361225
Ginga Eiyuu Densetsu, 9.03, 283400
Gintama., 8.99, 272515
3-gatsu no Lion 2nd Season, 8.95, 356465
Gintama, 8.95, 954200
Koe no Katachi, 8.95, 2000313
Clannad: After Story, 8.94, 1089893
Violet Evergarden Movie, 8.94, 455070
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212771
Code Geass: Hangyaku no Lelouch R2, 8.91, 1587198
Owarimonogatari 2nd Season, 8.90, 353182
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166992
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 936155
Kimi no Na wa., 8.86, 2391140
Monster, 8.84, 872545
Shingeki no Kyojin: The Final Season, 8.83, 1627977
Shingeki no Kyojin: The Final Season Part 2, 8.82, 903615
Spy x Family, 8.82, 918761
Mob Psycho 100 II, 8.81, 1260534
Gintama.: Shirogane no Tamashii-hen, 8.81, 180829
Kingdom 3rd Season, 8.81, 73048
Kingdom 4th Season, 8.80, 32423
Kizumonogatari III: Reiketsu-hen, 8.80, 408694
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1051453
Shiguang Dailiren, 8.79, 221762
Sen to Chihiro no Kamikakushi, 8.78, 1632271
Monogatari Series: Second Season, 8.77, 616032
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 215797
Cowboy Bebop, 8.76, 1637446
Hajime no Ippo, 8.75, 489022
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171177
Mushishi Zoku Shou 2nd Season, 8.74, 239258
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 620113
Odd Taxi, 8.73, 321296
Vinland Saga, 8.73, 1129942
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258955
86 Part 2, 8.71, 326604
Ashita no Joe 2, 8.71, 42599
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 281591
Code Geass: Hangyaku no Lelouch, 8.70, 2012903
Mushishi Zoku Shou, 8.70, 272365
