Fullmetal Alchemist: Brotherhood, 9.14, 2873182
Gintama°, 9.08, 532009
Shingeki no Kyojin Season 3 Part 2, 9.08, 1826269
Steins;Gate, 9.08, 2229816
Spy x Family, 9.07, 667927
Gintama', 9.05, 468771
Gintama: The Final, 9.05, 101161
Hunter x Hunter (2011), 9.05, 2356838
Fruits Basket: The Final, 9.04, 343186
Gintama': Enchousen, 9.04, 280130
Ginga Eiyuu Densetsu, 9.03, 278833
Gintama., 8.99, 266970
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 457076
3-gatsu no Lion 2nd Season, 8.96, 350330
Koe no Katachi, 8.96, 1954761
Gintama, 8.95, 940020
Violet Evergarden Movie, 8.95, 433160
Clannad: After Story, 8.94, 1076590
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209247
Code Geass: Hangyaku no Lelouch R2, 8.91, 1561441
Owarimonogatari 2nd Season, 8.90, 347201
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162843
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 859161
Kimi no Na wa., 8.87, 2345214
Shingeki no Kyojin: The Final Season Part 2, 8.87, 844655
Shingeki no Kyojin: The Final Season, 8.85, 1575823
Monster, 8.83, 845994
Mob Psycho 100 II, 8.81, 1225935
Gintama.: Shirogane no Tamashii-hen, 8.81, 176423
Kingdom 3rd Season, 8.80, 68486
Kizumonogatari III: Reiketsu-hen, 8.80, 401086
Shiguang Dailiren, 8.80, 205574
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1029618
Kingdom 4th Season, 8.79, 23747
Monogatari Series: Second Season, 8.78, 608179
Sen to Chihiro no Kamikakushi, 8.78, 1602585
Cowboy Bebop, 8.76, 1606666
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 581049
Odd Taxi, 8.75, 302912
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168763
Mushishi Zoku Shou 2nd Season, 8.74, 235707
Hajime no Ippo, 8.74, 478642
Vinland Saga, 8.73, 1087771
86 Part 2, 8.72, 299767
Ashita no Joe 2, 8.71, 41387
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 271248
Mushishi Zoku Shou, 8.71, 268460
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256639
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55560
Code Geass: Hangyaku no Lelouch, 8.70, 1980073
