Fullmetal Alchemist: Brotherhood, 9.14, 2867495
Gintama°, 9.08, 529988
Shingeki no Kyojin Season 3 Part 2, 9.08, 1820061
Spy x Family, 9.08, 634294
Steins;Gate, 9.08, 2225470
Gintama', 9.05, 467418
Gintama: The Final, 9.05, 100459
Hunter x Hunter (2011), 9.05, 2350931
Fruits Basket: The Final, 9.04, 341205
Gintama': Enchousen, 9.04, 279530
Ginga Eiyuu Densetsu, 9.03, 278343
Gintama., 8.99, 266338
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 446991
3-gatsu no Lion 2nd Season, 8.96, 349573
Koe no Katachi, 8.96, 1949598
Gintama, 8.95, 938317
Violet Evergarden Movie, 8.95, 430879
Clannad: After Story, 8.94, 1075038
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208852
Code Geass: Hangyaku no Lelouch R2, 8.91, 1558724
Owarimonogatari 2nd Season, 8.90, 346573
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162386
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 850319
Kimi no Na wa., 8.87, 2340313
Shingeki no Kyojin: The Final Season Part 2, 8.87, 837217
Shingeki no Kyojin: The Final Season, 8.85, 1570184
Monster, 8.83, 842103
Mob Psycho 100 II, 8.81, 1222076
Gintama.: Shirogane no Tamashii-hen, 8.81, 175930
Kizumonogatari III: Reiketsu-hen, 8.80, 400286
Shiguang Dailiren, 8.80, 203710
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1027338
Kingdom 3rd Season, 8.79, 68035
Kingdom 4th Season, 8.79, 22857
Monogatari Series: Second Season, 8.78, 607252
Sen to Chihiro no Kamikakushi, 8.78, 1599494
Cowboy Bebop, 8.76, 1603161
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 576826
Odd Taxi, 8.75, 300484
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168529
Mushishi Zoku Shou 2nd Season, 8.74, 235288
Hajime no Ippo, 8.74, 477081
Vinland Saga, 8.73, 1083992
86 Part 2, 8.72, 296865
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 270147
Ashita no Joe 2, 8.71, 41250
Mushishi Zoku Shou, 8.71, 268008
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256332
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55210
Code Geass: Hangyaku no Lelouch, 8.70, 1976281
