Fullmetal Alchemist: Brotherhood, 9.13, 2947261
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 615539
Gintama°, 9.08, 547736
Steins;Gate, 9.08, 2278103
Shingeki no Kyojin Season 3 Part 2, 9.07, 1893618
Gintama', 9.05, 483009
Gintama: The Final, 9.05, 109253
Gintama': Enchousen, 9.04, 287492
Hunter x Hunter (2011), 9.04, 2432128
Fruits Basket: The Final, 9.03, 365332
Ginga Eiyuu Densetsu, 9.03, 284861
Gintama., 8.99, 274102
3-gatsu no Lion 2nd Season, 8.95, 358005
Gintama, 8.95, 958100
Koe no Katachi, 8.95, 2012024
Clannad: After Story, 8.94, 1093515
Violet Evergarden Movie, 8.94, 460832
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213777
Code Geass: Hangyaku no Lelouch R2, 8.91, 1594260
Owarimonogatari 2nd Season, 8.90, 354798
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 168090
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 953273
Kimi no Na wa., 8.86, 2402792
Monster, 8.84, 879416
Shingeki no Kyojin: The Final Season, 8.83, 1641303
Mob Psycho 100 II, 8.81, 1269256
Shingeki no Kyojin: The Final Season Part 2, 8.81, 917349
Gintama.: Shirogane no Tamashii-hen, 8.81, 181960
Kingdom 3rd Season, 8.81, 74311
Kizumonogatari III: Reiketsu-hen, 8.80, 410669
Spy x Family, 8.80, 955865
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1056728
Kingdom 4th Season, 8.79, 34254
Sen to Chihiro no Kamikakushi, 8.78, 1640369
Shiguang Dailiren, 8.78, 225744
Monogatari Series: Second Season, 8.77, 618156
Cowboy Bebop, 8.75, 1645685
Hajime no Ippo, 8.75, 491768
Made in Abyss: Retsujitsu no Ougonkyou, 8.74, 233190
Mushishi Zoku Shou 2nd Season, 8.74, 240210
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171745
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 629893
Odd Taxi, 8.73, 325915
Vinland Saga, 8.73, 1143145
86 Part 2, 8.72, 333341
Ashita no Joe 2, 8.71, 42931
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 284191
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259595
Mushishi Zoku Shou, 8.70, 273409
Code Geass: Hangyaku no Lelouch, 8.70, 2021777
