Fullmetal Alchemist: Brotherhood, 9.14, 2864704
Spy x Family, 9.09, 619263
Shingeki no Kyojin Season 3 Part 2, 9.08, 1817034
Steins;Gate, 9.08, 2223480
Gintama°, 9.08, 529591
Gintama', 9.05, 466828
Gintama: The Final, 9.05, 100053
Hunter x Hunter (2011), 9.05, 2347937
Fruits Basket: The Final, 9.04, 340196
Gintama': Enchousen, 9.04, 279203
Ginga Eiyuu Densetsu, 9.03, 278069
Gintama., 8.99, 266103
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 442638
3-gatsu no Lion 2nd Season, 8.96, 349272
Koe no Katachi, 8.96, 1947687
Gintama, 8.95, 937501
Violet Evergarden Movie, 8.95, 429792
Clannad: After Story, 8.94, 1074382
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208672
Code Geass: Hangyaku no Lelouch R2, 8.91, 1557470
Owarimonogatari 2nd Season, 8.90, 346276
Shingeki no Kyojin: The Final Season Part 2, 8.88, 833958
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162170
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 846387
Kimi no Na wa., 8.87, 2338446
Shingeki no Kyojin: The Final Season, 8.85, 1567415
Monster, 8.83, 840872
Mob Psycho 100 II, 8.81, 1220364
Gintama.: Shirogane no Tamashii-hen, 8.81, 175729
Kizumonogatari III: Reiketsu-hen, 8.80, 399919
Shiguang Dailiren, 8.80, 202910
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1026445
Kingdom 3rd Season, 8.79, 67813
Kingdom 4th Season, 8.78, 22414
Monogatari Series: Second Season, 8.78, 606922
Sen to Chihiro no Kamikakushi, 8.78, 1598015
Cowboy Bebop, 8.76, 1601568
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 574856
Odd Taxi, 8.75, 299476
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168425
Mushishi Zoku Shou 2nd Season, 8.74, 235158
Hajime no Ippo, 8.74, 476532
Vinland Saga, 8.73, 1082157
86 Part 2, 8.72, 295659
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 269711
Ashita no Joe 2, 8.71, 41194
Mushishi Zoku Shou, 8.71, 267845
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256188
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55064
Code Geass: Hangyaku no Lelouch, 8.70, 1974660
