Fullmetal Alchemist: Brotherhood, 9.14, 2857684
Spy x Family, 9.09, 573175
Shingeki no Kyojin Season 3 Part 2, 9.08, 1809902
Steins;Gate, 9.08, 2217980
Gintama°, 9.08, 528279
Gintama', 9.05, 465290
Gintama: The Final, 9.05, 99241
Hunter x Hunter (2011), 9.05, 2340125
Fruits Basket: The Final, 9.04, 337992
Gintama': Enchousen, 9.04, 278386
Ginga Eiyuu Densetsu, 9.03, 277489
Gintama., 8.99, 265323
3-gatsu no Lion 2nd Season, 8.96, 348331
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 429778
Koe no Katachi, 8.96, 1941741
Gintama, 8.95, 935663
Violet Evergarden Movie, 8.95, 427082
Clannad: After Story, 8.94, 1072590
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208165
Code Geass: Hangyaku no Lelouch R2, 8.91, 1554293
Owarimonogatari 2nd Season, 8.90, 345415
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 835286
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161646
Shingeki no Kyojin: The Final Season Part 2, 8.88, 824741
Kimi no Na wa., 8.87, 2332347
Shingeki no Kyojin: The Final Season, 8.85, 1560873
Monster, 8.83, 837908
Mob Psycho 100 II, 8.81, 1216533
Gintama.: Shirogane no Tamashii-hen, 8.81, 175143
Kizumonogatari III: Reiketsu-hen, 8.80, 398834
Shiguang Dailiren, 8.80, 201127
Sen to Chihiro no Kamikakushi, 8.79, 1594505
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1023657
Kingdom 3rd Season, 8.79, 67284
Monogatari Series: Second Season, 8.78, 605761
Cowboy Bebop, 8.76, 1597977
Kingdom 4th Season, 8.75, 21290
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 569593
Odd Taxi, 8.75, 296986
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168092
Mushishi Zoku Shou 2nd Season, 8.74, 234712
Hajime no Ippo, 8.74, 475387
Vinland Saga, 8.73, 1077858
86 Part 2, 8.72, 292335
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 268376
Ashita no Joe 2, 8.71, 41053
Mushishi Zoku Shou, 8.71, 267345
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255856
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54660
Code Geass: Hangyaku no Lelouch, 8.70, 1970827
