Fullmetal Alchemist: Brotherhood, 9.13, 2949027
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 617928
Gintama°, 9.08, 548171
Steins;Gate, 9.08, 2279120
Shingeki no Kyojin Season 3 Part 2, 9.07, 1895394
Gintama', 9.05, 483317
Gintama: The Final, 9.05, 109468
Gintama': Enchousen, 9.04, 287654
Hunter x Hunter (2011), 9.04, 2433650
Fruits Basket: The Final, 9.03, 365790
Ginga Eiyuu Densetsu, 9.03, 285066
Gintama., 8.99, 274320
3-gatsu no Lion 2nd Season, 8.95, 358263
Gintama, 8.95, 958516
Koe no Katachi, 8.95, 2013299
Clannad: After Story, 8.94, 1093919
Violet Evergarden Movie, 8.94, 461634
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213892
Code Geass: Hangyaku no Lelouch R2, 8.91, 1595015
Owarimonogatari 2nd Season, 8.90, 355067
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168262
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 955645
Kimi no Na wa., 8.86, 2404518
Monster, 8.84, 880288
Shingeki no Kyojin: The Final Season, 8.83, 1642615
Mob Psycho 100 II, 8.81, 1270570
Shingeki no Kyojin: The Final Season Part 2, 8.81, 918744
Gintama.: Shirogane no Tamashii-hen, 8.81, 182133
Kingdom 3rd Season, 8.81, 74418
Kizumonogatari III: Reiketsu-hen, 8.80, 411005
Spy x Family, 8.80, 959951
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1057476
Kingdom 4th Season, 8.79, 34455
Sen to Chihiro no Kamikakushi, 8.78, 1641416
Shiguang Dailiren, 8.78, 226195
Monogatari Series: Second Season, 8.77, 618374
Cowboy Bebop, 8.75, 1646843
Hajime no Ippo, 8.75, 492159
Made in Abyss: Retsujitsu no Ougonkyou, 8.74, 234977
Mushishi Zoku Shou 2nd Season, 8.74, 240301
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171829
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 630858
Odd Taxi, 8.73, 326423
Vinland Saga, 8.73, 1144922
86 Part 2, 8.72, 334238
Ashita no Joe 2, 8.71, 42979
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 284605
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259676
Mushishi Zoku Shou, 8.70, 273492
Code Geass: Hangyaku no Lelouch, 8.70, 2022737
