Fullmetal Alchemist: Brotherhood, 9.13, 2938629
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 605107
Gintama°, 9.08, 546508
Steins;Gate, 9.08, 2273635
Shingeki no Kyojin Season 3 Part 2, 9.07, 1887693
Gintama', 9.05, 481719
Gintama: The Final, 9.05, 108553
Gintama': Enchousen, 9.04, 286831
Hunter x Hunter (2011), 9.04, 2425271
Fruits Basket: The Final, 9.03, 363547
Ginga Eiyuu Densetsu, 9.03, 284129
Gintama., 8.99, 273514
3-gatsu no Lion 2nd Season, 8.95, 357285
Gintama, 8.95, 956518
Koe no Katachi, 8.95, 2006389
Clannad: After Story, 8.94, 1091746
Violet Evergarden Movie, 8.94, 458281
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213273
Code Geass: Hangyaku no Lelouch R2, 8.91, 1590877
Owarimonogatari 2nd Season, 8.90, 354046
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167613
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 945682
Kimi no Na wa., 8.86, 2397516
Monster, 8.84, 876446
Shingeki no Kyojin: The Final Season, 8.83, 1635521
Shingeki no Kyojin: The Final Season Part 2, 8.82, 911089
Gintama.: Shirogane no Tamashii-hen, 8.82, 181467
Kingdom 3rd Season, 8.82, 73737
Mob Psycho 100 II, 8.81, 1265343
Spy x Family, 8.81, 940014
Kizumonogatari III: Reiketsu-hen, 8.80, 409769
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1054348
Kingdom 4th Season, 8.79, 33423
Shiguang Dailiren, 8.79, 224009
Sen to Chihiro no Kamikakushi, 8.78, 1636878
Monogatari Series: Second Season, 8.77, 617152
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 225474
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171493
Cowboy Bebop, 8.75, 1642151
Hajime no Ippo, 8.75, 490623
Mushishi Zoku Shou 2nd Season, 8.74, 239751
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 625434
Odd Taxi, 8.73, 323879
Vinland Saga, 8.73, 1137477
86 Part 2, 8.72, 330422
Ashita no Joe 2, 8.71, 42787
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 283055
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259323
Mushishi Zoku Shou, 8.70, 272909
Code Geass: Hangyaku no Lelouch, 8.70, 2017938
