Fullmetal Alchemist: Brotherhood, 9.14, 2863890
Spy x Family, 9.09, 612202
Shingeki no Kyojin Season 3 Part 2, 9.08, 1816121
Steins;Gate, 9.08, 2222855
Gintama°, 9.08, 529346
Gintama', 9.05, 466648
Hunter x Hunter (2011), 9.05, 2346389
Fruits Basket: The Final, 9.04, 339909
Gintama': Enchousen, 9.04, 279055
Gintama: The Final, 9.04, 99934
Ginga Eiyuu Densetsu, 9.03, 278004
Gintama., 8.99, 265966
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 440658
3-gatsu no Lion 2nd Season, 8.96, 349074
Koe no Katachi, 8.96, 1946496
Gintama, 8.95, 937288
Violet Evergarden Movie, 8.95, 429431
Clannad: After Story, 8.94, 1074188
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208591
Code Geass: Hangyaku no Lelouch R2, 8.91, 1556833
Owarimonogatari 2nd Season, 8.90, 346120
Shingeki no Kyojin: The Final Season Part 2, 8.88, 832640
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162118
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 844756
Kimi no Na wa., 8.87, 2337259
Shingeki no Kyojin: The Final Season, 8.85, 1566582
Monster, 8.83, 840458
Mob Psycho 100 II, 8.81, 1219853
Gintama.: Shirogane no Tamashii-hen, 8.81, 175634
Kizumonogatari III: Reiketsu-hen, 8.80, 399734
Shiguang Dailiren, 8.80, 202707
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1025924
Kingdom 3rd Season, 8.79, 67717
Kingdom 4th Season, 8.78, 22243
Monogatari Series: Second Season, 8.78, 606695
Sen to Chihiro no Kamikakushi, 8.78, 1597562
Cowboy Bebop, 8.76, 1601095
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 573803
Odd Taxi, 8.75, 299183
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168358
Mushishi Zoku Shou 2nd Season, 8.74, 235066
Hajime no Ippo, 8.74, 476390
Vinland Saga, 8.73, 1081596
86 Part 2, 8.72, 295146
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 269417
Ashita no Joe 2, 8.71, 41172
Mushishi Zoku Shou, 8.71, 267756
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256133
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55017
Code Geass: Hangyaku no Lelouch, 8.70, 1974149
