Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 573010
Fullmetal Alchemist: Brotherhood, 9.13, 2921038
Gintama°, 9.08, 542675
Steins;Gate, 9.08, 2261412
Shingeki no Kyojin Season 3 Part 2, 9.07, 1870472
Gintama', 9.05, 478030
Hunter x Hunter (2011), 9.05, 2407381
Gintama': Enchousen, 9.04, 284858
Gintama: The Final, 9.04, 106343
Fruits Basket: The Final, 9.03, 358254
Ginga Eiyuu Densetsu, 9.03, 282598
Gintama., 8.99, 271538
3-gatsu no Lion 2nd Season, 8.95, 355371
Gintama, 8.95, 951763
Koe no Katachi, 8.95, 1992131
Clannad: After Story, 8.94, 1087463
Violet Evergarden Movie, 8.94, 451095
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212164
Code Geass: Hangyaku no Lelouch R2, 8.91, 1582441
Owarimonogatari 2nd Season, 8.90, 352042
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166202
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 923539
Kimi no Na wa., 8.86, 2382939
Spy x Family, 8.85, 885268
Shingeki no Kyojin: The Final Season, 8.84, 1618545
Monster, 8.83, 867627
Shingeki no Kyojin: The Final Season Part 2, 8.83, 893597
Mob Psycho 100 II, 8.81, 1253645
Gintama.: Shirogane no Tamashii-hen, 8.81, 180034
Kingdom 3rd Season, 8.81, 72186
Kingdom 4th Season, 8.81, 30986
Kizumonogatari III: Reiketsu-hen, 8.80, 407325
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1047741
Shiguang Dailiren, 8.79, 219160
Sen to Chihiro no Kamikakushi, 8.78, 1626782
Monogatari Series: Second Season, 8.77, 614568
Cowboy Bebop, 8.76, 1631656
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 197728
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170755
Mushishi Zoku Shou 2nd Season, 8.74, 238639
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 612681
Hajime no Ippo, 8.74, 487269
Odd Taxi, 8.73, 318049
Vinland Saga, 8.73, 1118603
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258539
86 Part 2, 8.71, 321712
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 279783
Ashita no Joe 2, 8.70, 42363
Code Geass: Hangyaku no Lelouch, 8.70, 2006736
Mushishi Zoku Shou, 8.70, 271627
