Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 598043
Fullmetal Alchemist: Brotherhood, 9.13, 2934241
Gintama°, 9.08, 545331
Steins;Gate, 9.08, 2270427
Shingeki no Kyojin Season 3 Part 2, 9.07, 1883519
Gintama', 9.05, 480580
Gintama': Enchousen, 9.04, 286168
Gintama: The Final, 9.04, 107693
Hunter x Hunter (2011), 9.04, 2420760
Fruits Basket: The Final, 9.03, 362156
Ginga Eiyuu Densetsu, 9.03, 283716
Gintama., 8.99, 272835
3-gatsu no Lion 2nd Season, 8.95, 356808
Gintama, 8.95, 955149
Koe no Katachi, 8.95, 2002885
Clannad: After Story, 8.94, 1090660
Violet Evergarden Movie, 8.94, 456541
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212978
Code Geass: Hangyaku no Lelouch R2, 8.91, 1588731
Owarimonogatari 2nd Season, 8.90, 353534
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167252
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 940297
Kimi no Na wa., 8.86, 2393830
Monster, 8.84, 874307
Shingeki no Kyojin: The Final Season, 8.83, 1631062
Shingeki no Kyojin: The Final Season Part 2, 8.82, 906852
Spy x Family, 8.82, 928652
Kingdom 3rd Season, 8.82, 73317
Gintama.: Shirogane no Tamashii-hen, 8.81, 181107
Mob Psycho 100 II, 8.81, 1262623
Kingdom 4th Season, 8.80, 32881
Kizumonogatari III: Reiketsu-hen, 8.80, 409159
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1052720
Shiguang Dailiren, 8.79, 222689
Sen to Chihiro no Kamikakushi, 8.78, 1634461
Monogatari Series: Second Season, 8.77, 616473
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 220513
Cowboy Bebop, 8.75, 1639584
Hajime no Ippo, 8.75, 489739
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171288
Mushishi Zoku Shou 2nd Season, 8.74, 239463
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 622513
Odd Taxi, 8.73, 322495
Vinland Saga, 8.73, 1133306
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259119
86 Part 2, 8.71, 328440
Ashita no Joe 2, 8.71, 42668
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 282209
Code Geass: Hangyaku no Lelouch, 8.70, 2015213
Mushishi Zoku Shou, 8.70, 272594
