Fullmetal Alchemist: Brotherhood, 9.14, 2888232
Gintama°, 9.08, 535813
Steins;Gate, 9.08, 2241555
Shingeki no Kyojin Season 3 Part 2, 9.07, 1842537
Gintama', 9.05, 472240
Gintama: The Final, 9.05, 103124
Hunter x Hunter (2011), 9.05, 2376012
Fruits Basket: The Final, 9.04, 348953
Gintama': Enchousen, 9.04, 281698
Spy x Family, 9.04, 746311
Ginga Eiyuu Densetsu, 9.03, 280192
Gintama., 8.99, 268597
3-gatsu no Lion 2nd Season, 8.96, 352301
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 481441
Gintama, 8.95, 944519
Koe no Katachi, 8.95, 1968055
Violet Evergarden Movie, 8.95, 439687
Clannad: After Story, 8.94, 1080610
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210246
Code Geass: Hangyaku no Lelouch R2, 8.91, 1568874
Owarimonogatari 2nd Season, 8.90, 348913
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164023
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 883316
Kimi no Na wa., 8.87, 2358867
Shingeki no Kyojin: The Final Season Part 2, 8.85, 863514
Shingeki no Kyojin: The Final Season, 8.84, 1591229
Monster, 8.83, 854626
Mob Psycho 100 II, 8.81, 1236237
Gintama.: Shirogane no Tamashii-hen, 8.81, 177739
Kingdom 4th Season, 8.81, 26340
Kingdom 3rd Season, 8.80, 69805
Kizumonogatari III: Reiketsu-hen, 8.80, 403283
Shiguang Dailiren, 8.80, 211245
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1035994
Monogatari Series: Second Season, 8.78, 610541
Sen to Chihiro no Kamikakushi, 8.78, 1611622
Cowboy Bebop, 8.76, 1616305
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169555
Mushishi Zoku Shou 2nd Season, 8.74, 236792
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 592108
Odd Taxi, 8.74, 308824
Hajime no Ippo, 8.74, 482160
Vinland Saga, 8.73, 1098360
Mushishi Zoku Shou, 8.71, 269647
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257416
86 Part 2, 8.71, 308127
Ashita no Joe 2, 8.71, 41753
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 274265
Code Geass: Hangyaku no Lelouch, 8.70, 1990054
Great Teacher Onizuka, 8.69, 725276
