Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.17, 544095
Fullmetal Alchemist: Brotherhood, 9.13, 2909784
Gintama°, 9.08, 540298
Steins;Gate, 9.08, 2254431
Shingeki no Kyojin Season 3 Part 2, 9.07, 1861108
Gintama', 9.05, 476053
Hunter x Hunter (2011), 9.05, 2396873
Gintama': Enchousen, 9.04, 283859
Gintama: The Final, 9.04, 105318
Fruits Basket: The Final, 9.03, 355137
Ginga Eiyuu Densetsu, 9.03, 281913
Gintama., 8.99, 270543
3-gatsu no Lion 2nd Season, 8.95, 354368
Gintama, 8.95, 949424
Koe no Katachi, 8.95, 1983451
Clannad: After Story, 8.94, 1085042
Violet Evergarden Movie, 8.94, 447181
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211549
Code Geass: Hangyaku no Lelouch R2, 8.91, 1577651
Spy x Family, 8.91, 838841
Owarimonogatari 2nd Season, 8.90, 350939
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165470
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 909238
Kimi no Na wa., 8.86, 2374231
Shingeki no Kyojin: The Final Season, 8.84, 1608953
Shingeki no Kyojin: The Final Season Part 2, 8.84, 883447
Monster, 8.83, 863188
Kingdom 4th Season, 8.82, 29306
Gintama.: Shirogane no Tamashii-hen, 8.81, 179288
Kingdom 3rd Season, 8.81, 71315
Mob Psycho 100 II, 8.81, 1247738
Kizumonogatari III: Reiketsu-hen, 8.80, 405871
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1043435
Shiguang Dailiren, 8.79, 216387
Sen to Chihiro no Kamikakushi, 8.78, 1621615
Monogatari Series: Second Season, 8.77, 613131
Cowboy Bebop, 8.76, 1626487
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170335
Mushishi Zoku Shou 2nd Season, 8.74, 238034
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 605061
Odd Taxi, 8.74, 314846
Hajime no Ippo, 8.74, 485532
Vinland Saga, 8.73, 1111326
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258167
86 Part 2, 8.71, 316975
Ashita no Joe 2, 8.71, 42167
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 277787
Code Geass: Hangyaku no Lelouch, 8.70, 2000740
Mushishi Zoku Shou, 8.70, 270923
Great Teacher Onizuka, 8.69, 729740
