Fullmetal Alchemist: Brotherhood, 9.15, 2819333
Gintama°, 9.09, 518477
Steins;Gate, 9.09, 2189639
Shingeki no Kyojin Season 3 Part 2, 9.08, 1762943
Shingeki no Kyojin: The Final Season Part 2, 9.07, 742626
Gintama', 9.06, 456229
Gintama: The Final, 9.05, 94503
Hunter x Hunter (2011), 9.05, 2297891
Fruits Basket: The Final, 9.04, 325345
Gintama': Enchousen, 9.04, 274432
Ginga Eiyuu Densetsu, 9.03, 274305
Gintama., 8.99, 261013
3-gatsu no Lion 2nd Season, 8.96, 343024
Koe no Katachi, 8.96, 1906439
Violet Evergarden Movie, 8.96, 409874
Gintama, 8.95, 925020
Clannad: After Story, 8.94, 1062708
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205451
Code Geass: Hangyaku no Lelouch R2, 8.91, 1535442
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 757158
Owarimonogatari 2nd Season, 8.90, 340606
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158267
Kimi no Na wa., 8.87, 2295616
Shingeki no Kyojin: The Final Season, 8.87, 1515008
Monster, 8.82, 819466
Gintama.: Shirogane no Tamashii-hen, 8.82, 171727
Kizumonogatari III: Reiketsu-hen, 8.81, 392734
Mob Psycho 100 II, 8.81, 1191776
Shiguang Dailiren, 8.81, 190115
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1006506
Sen to Chihiro no Kamikakushi, 8.79, 1571660
Monogatari Series: Second Season, 8.78, 599529
Ousama Ranking, 8.78, 329177
Kingdom 3rd Season, 8.78, 64248
Cowboy Bebop, 8.76, 1574949
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 535438
Odd Taxi, 8.76, 279949
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166371
Mushishi Zoku Shou 2nd Season, 8.74, 232314
Hajime no Ippo, 8.74, 467929
Vinland Saga, 8.73, 1050670
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 260446
Ashita no Joe 2, 8.71, 40243
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52308
Mushishi Zoku Shou, 8.71, 264703
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 253755
86 Part 2, 8.70, 264023
Code Geass: Hangyaku no Lelouch, 8.70, 1946434
Jujutsu Kaisen (TV), 8.70, 1755555
Great Teacher Onizuka, 8.69, 707385
