Fullmetal Alchemist: Brotherhood, 9.14, 2886912
Gintama°, 9.08, 535399
Steins;Gate, 9.08, 2240518
Shingeki no Kyojin Season 3 Part 2, 9.07, 1840724
Gintama', 9.05, 471874
Hunter x Hunter (2011), 9.05, 2374206
Fruits Basket: The Final, 9.04, 348373
Gintama': Enchousen, 9.04, 281546
Gintama: The Final, 9.04, 102884
Spy x Family, 9.04, 739113
Ginga Eiyuu Densetsu, 9.03, 280020
Gintama., 8.99, 268418
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 479143
3-gatsu no Lion 2nd Season, 8.96, 352102
Gintama, 8.95, 944008
Koe no Katachi, 8.95, 1966613
Violet Evergarden Movie, 8.95, 438983
Clannad: After Story, 8.94, 1080276
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210153
Code Geass: Hangyaku no Lelouch R2, 8.91, 1568235
Owarimonogatari 2nd Season, 8.90, 348720
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163894
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 880654
Kimi no Na wa., 8.87, 2357355
Shingeki no Kyojin: The Final Season Part 2, 8.85, 861636
Shingeki no Kyojin: The Final Season, 8.84, 1589867
Monster, 8.83, 853683
Mob Psycho 100 II, 8.81, 1235100
Gintama.: Shirogane no Tamashii-hen, 8.81, 177580
Kingdom 4th Season, 8.81, 26072
Kingdom 3rd Season, 8.80, 69698
Kizumonogatari III: Reiketsu-hen, 8.80, 403037
Shiguang Dailiren, 8.80, 210774
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1035227
Monogatari Series: Second Season, 8.78, 610352
Sen to Chihiro no Kamikakushi, 8.78, 1610578
Cowboy Bebop, 8.76, 1615205
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169473
Mushishi Zoku Shou 2nd Season, 8.74, 236658
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 591205
Odd Taxi, 8.74, 308225
Hajime no Ippo, 8.74, 481802
Vinland Saga, 8.73, 1096936
Mushishi Zoku Shou, 8.71, 269502
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257328
86 Part 2, 8.71, 307263
Ashita no Joe 2, 8.71, 41712
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 273919
Code Geass: Hangyaku no Lelouch, 8.70, 1988956
Great Teacher Onizuka, 8.69, 724801
