Fullmetal Alchemist: Brotherhood, 9.14, 2859890
Spy x Family, 9.09, 586991
Shingeki no Kyojin Season 3 Part 2, 9.08, 1812274
Steins;Gate, 9.08, 2219672
Gintama°, 9.08, 528682
Gintama', 9.05, 465734
Hunter x Hunter (2011), 9.05, 2342260
Fruits Basket: The Final, 9.04, 338458
Gintama': Enchousen, 9.04, 278623
Gintama: The Final, 9.04, 99481
Ginga Eiyuu Densetsu, 9.03, 277669
Gintama., 8.99, 265562
3-gatsu no Lion 2nd Season, 8.96, 348607
Koe no Katachi, 8.96, 1943503
Gintama, 8.95, 936269
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.95, 433327
Violet Evergarden Movie, 8.95, 427977
Clannad: After Story, 8.94, 1073094
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208341
Code Geass: Hangyaku no Lelouch R2, 8.91, 1555253
Owarimonogatari 2nd Season, 8.90, 345680
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 838635
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161830
Shingeki no Kyojin: The Final Season Part 2, 8.88, 827582
Kimi no Na wa., 8.87, 2334203
Shingeki no Kyojin: The Final Season, 8.85, 1562486
Monster, 8.83, 838863
Mob Psycho 100 II, 8.81, 1217788
Gintama.: Shirogane no Tamashii-hen, 8.81, 175341
Kizumonogatari III: Reiketsu-hen, 8.80, 399169
Shiguang Dailiren, 8.80, 201587
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1024516
Kingdom 3rd Season, 8.79, 67406
Monogatari Series: Second Season, 8.78, 606092
Sen to Chihiro no Kamikakushi, 8.78, 1595629
Cowboy Bebop, 8.76, 1599128
Kingdom 4th Season, 8.75, 21612
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 571188
Odd Taxi, 8.75, 297639
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168204
Mushishi Zoku Shou 2nd Season, 8.74, 234858
Hajime no Ippo, 8.74, 475754
Vinland Saga, 8.73, 1079313
86 Part 2, 8.72, 293357
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 268769
Ashita no Joe 2, 8.71, 41080
Mushishi Zoku Shou, 8.71, 267523
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255949
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54762
Code Geass: Hangyaku no Lelouch, 8.70, 1971789
