Fullmetal Alchemist: Brotherhood, 9.14, 2849632
Spy x Family, 9.09, 507395
Shingeki no Kyojin Season 3 Part 2, 9.08, 1800932
Steins;Gate, 9.08, 2211838
Gintama°, 9.08, 526255
Gintama', 9.05, 463482
Gintama: The Final, 9.05, 98346
Hunter x Hunter (2011), 9.05, 2332231
Fruits Basket: The Final, 9.04, 335359
Gintama': Enchousen, 9.04, 277524
Ginga Eiyuu Densetsu, 9.03, 276805
Gintama., 8.99, 264409
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 413237
3-gatsu no Lion 2nd Season, 8.96, 347356
Koe no Katachi, 8.96, 1934940
Gintama, 8.95, 933481
Violet Evergarden Movie, 8.95, 423807
Clannad: After Story, 8.94, 1070627
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207591
Code Geass: Hangyaku no Lelouch R2, 8.91, 1550596
Owarimonogatari 2nd Season, 8.90, 344483
Shingeki no Kyojin: The Final Season Part 2, 8.90, 812976
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 821670
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160955
Kimi no Na wa., 8.87, 2325333
Shingeki no Kyojin: The Final Season, 8.85, 1552024
Monster, 8.83, 834457
Mob Psycho 100 II, 8.81, 1211773
Gintama.: Shirogane no Tamashii-hen, 8.81, 174471
Kizumonogatari III: Reiketsu-hen, 8.80, 397641
Shiguang Dailiren, 8.80, 198802
Sen to Chihiro no Kamikakushi, 8.79, 1590078
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1020377
Kingdom 3rd Season, 8.78, 66585
Monogatari Series: Second Season, 8.78, 604532
Cowboy Bebop, 8.76, 1593488
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 563590
Odd Taxi, 8.75, 293546
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167738
Mushishi Zoku Shou 2nd Season, 8.74, 234225
Hajime no Ippo, 8.74, 473930
Vinland Saga, 8.73, 1072445
86 Part 2, 8.72, 288205
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 266896
Ashita no Joe 2, 8.71, 40887
Mushishi Zoku Shou, 8.71, 266823
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255444
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54178
Code Geass: Hangyaku no Lelouch, 8.70, 1965712
Great Teacher Onizuka, 8.69, 714598
