Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 599523
Fullmetal Alchemist: Brotherhood, 9.13, 2935386
Gintama°, 9.08, 545476
Steins;Gate, 9.08, 2271241
Shingeki no Kyojin Season 3 Part 2, 9.07, 1884188
Gintama', 9.05, 480786
Gintama': Enchousen, 9.04, 286281
Gintama: The Final, 9.04, 107758
Hunter x Hunter (2011), 9.04, 2422014
Fruits Basket: The Final, 9.03, 362465
Ginga Eiyuu Densetsu, 9.03, 283755
Gintama., 8.99, 272897
3-gatsu no Lion 2nd Season, 8.95, 356910
Gintama, 8.95, 955308
Koe no Katachi, 8.95, 2003481
Clannad: After Story, 8.94, 1090943
Violet Evergarden Movie, 8.94, 456826
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213028
Code Geass: Hangyaku no Lelouch R2, 8.91, 1589312
Owarimonogatari 2nd Season, 8.90, 353595
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167298
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 941235
Kimi no Na wa., 8.86, 2394421
Monster, 8.84, 874652
Shingeki no Kyojin: The Final Season, 8.83, 1632131
Shingeki no Kyojin: The Final Season Part 2, 8.82, 908011
Spy x Family, 8.82, 931183
Kingdom 3rd Season, 8.82, 73406
Gintama.: Shirogane no Tamashii-hen, 8.81, 181151
Mob Psycho 100 II, 8.81, 1263062
Kingdom 4th Season, 8.80, 33006
Kizumonogatari III: Reiketsu-hen, 8.80, 409257
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1052984
Shiguang Dailiren, 8.79, 223015
Sen to Chihiro no Kamikakushi, 8.78, 1634843
Monogatari Series: Second Season, 8.77, 616650
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 221530
Cowboy Bebop, 8.75, 1639973
Hajime no Ippo, 8.75, 489887
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171316
Mushishi Zoku Shou 2nd Season, 8.74, 239544
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 623346
Odd Taxi, 8.73, 322730
Vinland Saga, 8.73, 1134041
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259152
86 Part 2, 8.71, 328775
Ashita no Joe 2, 8.71, 42689
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 282345
Code Geass: Hangyaku no Lelouch, 8.70, 2015626
Mushishi Zoku Shou, 8.70, 272669
