Fullmetal Alchemist: Brotherhood, 9.14, 2876262
Gintama°, 9.08, 532734
Shingeki no Kyojin Season 3 Part 2, 9.08, 1829592
Steins;Gate, 9.08, 2232328
Spy x Family, 9.06, 685200
Gintama', 9.05, 469408
Gintama: The Final, 9.05, 101505
Hunter x Hunter (2011), 9.05, 2360093
Fruits Basket: The Final, 9.04, 344264
Ginga Eiyuu Densetsu, 9.04, 279103
Gintama': Enchousen, 9.04, 280384
Gintama., 8.99, 267300
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.98, 462218
3-gatsu no Lion 2nd Season, 8.96, 350705
Gintama, 8.95, 940905
Koe no Katachi, 8.95, 1957212
Violet Evergarden Movie, 8.95, 434445
Clannad: After Story, 8.94, 1077402
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209409
Code Geass: Hangyaku no Lelouch R2, 8.91, 1562793
Owarimonogatari 2nd Season, 8.90, 347544
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163064
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 864105
Kimi no Na wa., 8.87, 2347957
Shingeki no Kyojin: The Final Season Part 2, 8.86, 848582
Shingeki no Kyojin: The Final Season, 8.85, 1579010
Monster, 8.83, 847763
Mob Psycho 100 II, 8.81, 1227995
Gintama.: Shirogane no Tamashii-hen, 8.81, 176665
Kingdom 3rd Season, 8.80, 68753
Kingdom 4th Season, 8.80, 24252
Kizumonogatari III: Reiketsu-hen, 8.80, 401565
Shiguang Dailiren, 8.80, 206653
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1030896
Monogatari Series: Second Season, 8.78, 608601
Sen to Chihiro no Kamikakushi, 8.78, 1604352
Cowboy Bebop, 8.76, 1608555
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 583365
Odd Taxi, 8.75, 304186
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168929
Mushishi Zoku Shou 2nd Season, 8.74, 235915
Hajime no Ippo, 8.74, 479447
Vinland Saga, 8.73, 1089822
86 Part 2, 8.72, 301507
Ashita no Joe 2, 8.71, 41459
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 271835
Mushishi Zoku Shou, 8.71, 268685
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256813
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55790
Code Geass: Hangyaku no Lelouch, 8.70, 1982062
