Fullmetal Alchemist: Brotherhood, 9.14, 2862181
Spy x Family, 9.09, 600483
Shingeki no Kyojin Season 3 Part 2, 9.08, 1814675
Steins;Gate, 9.08, 2221556
Gintama°, 9.08, 529120
Gintama', 9.05, 466279
Hunter x Hunter (2011), 9.05, 2345070
Fruits Basket: The Final, 9.04, 339313
Gintama': Enchousen, 9.04, 278924
Gintama: The Final, 9.04, 99781
Ginga Eiyuu Densetsu, 9.03, 277897
Gintama., 8.99, 265844
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 437446
3-gatsu no Lion 2nd Season, 8.96, 348919
Koe no Katachi, 8.96, 1945411
Gintama, 8.95, 936911
Violet Evergarden Movie, 8.95, 428887
Clannad: After Story, 8.94, 1073743
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208513
Code Geass: Hangyaku no Lelouch R2, 8.91, 1556294
Owarimonogatari 2nd Season, 8.90, 345952
Shingeki no Kyojin: The Final Season Part 2, 8.88, 830465
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162021
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 842157
Kimi no Na wa., 8.87, 2336061
Shingeki no Kyojin: The Final Season, 8.85, 1564811
Monster, 8.83, 839849
Mob Psycho 100 II, 8.81, 1219082
Gintama.: Shirogane no Tamashii-hen, 8.81, 175540
Kizumonogatari III: Reiketsu-hen, 8.80, 399524
Shiguang Dailiren, 8.80, 202240
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1025386
Kingdom 3rd Season, 8.79, 67590
Monogatari Series: Second Season, 8.78, 606485
Sen to Chihiro no Kamikakushi, 8.78, 1596813
Cowboy Bebop, 8.76, 1600365
Kingdom 4th Season, 8.76, 21947
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 572889
Odd Taxi, 8.75, 298687
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168304
Mushishi Zoku Shou 2nd Season, 8.74, 235000
Hajime no Ippo, 8.74, 476160
Vinland Saga, 8.73, 1080723
86 Part 2, 8.72, 294408
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 269188
Ashita no Joe 2, 8.71, 41135
Mushishi Zoku Shou, 8.71, 267682
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256084
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54917
Code Geass: Hangyaku no Lelouch, 8.70, 1973391
