Fullmetal Alchemist: Brotherhood, 9.14, 2847286
Gintama°, 9.09, 525593
Spy x Family, 9.09, 483536
Shingeki no Kyojin Season 3 Part 2, 9.08, 1798055
Steins;Gate, 9.08, 2210225
Gintama', 9.05, 462938
Gintama: The Final, 9.05, 98031
Hunter x Hunter (2011), 9.05, 2329598
Fruits Basket: The Final, 9.04, 334768
Gintama': Enchousen, 9.04, 277296
Ginga Eiyuu Densetsu, 9.03, 276609
Gintama., 8.99, 264138
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.98, 406937
3-gatsu no Lion 2nd Season, 8.96, 347054
Koe no Katachi, 8.96, 1932806
Gintama, 8.95, 932863
Violet Evergarden Movie, 8.95, 422724
Clannad: After Story, 8.94, 1070158
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207418
Code Geass: Hangyaku no Lelouch R2, 8.91, 1549424
Owarimonogatari 2nd Season, 8.90, 344208
Shingeki no Kyojin: The Final Season Part 2, 8.90, 809262
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 817365
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160752
Kimi no Na wa., 8.87, 2323068
Shingeki no Kyojin: The Final Season, 8.86, 1549936
Monster, 8.82, 833264
Mob Psycho 100 II, 8.81, 1210306
Gintama.: Shirogane no Tamashii-hen, 8.81, 174266
Kizumonogatari III: Reiketsu-hen, 8.81, 397279
Shiguang Dailiren, 8.80, 198234
Sen to Chihiro no Kamikakushi, 8.79, 1588654
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1019318
Kingdom 3rd Season, 8.78, 66417
Monogatari Series: Second Season, 8.78, 604199
Cowboy Bebop, 8.76, 1592094
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 561648
Odd Taxi, 8.75, 292811
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167609
Mushishi Zoku Shou 2nd Season, 8.74, 234074
Hajime no Ippo, 8.74, 473480
Vinland Saga, 8.73, 1070714
86 Part 2, 8.72, 286863
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 266389
Ashita no Joe 2, 8.71, 40853
Mushishi Zoku Shou, 8.71, 266656
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255308
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54062
Code Geass: Hangyaku no Lelouch, 8.70, 1964592
Great Teacher Onizuka, 8.69, 714016
