Fullmetal Alchemist: Brotherhood, 9.15, 2825536
Gintama°, 9.09, 520131
Steins;Gate, 9.09, 2194463
Shingeki no Kyojin Season 3 Part 2, 9.08, 1770453
Gintama', 9.06, 457780
Gintama: The Final, 9.05, 95171
Hunter x Hunter (2011), 9.05, 2305093
Shingeki no Kyojin: The Final Season Part 2, 9.05, 755319
Fruits Basket: The Final, 9.04, 327539
Gintama': Enchousen, 9.04, 275096
Ginga Eiyuu Densetsu, 9.03, 274789
Gintama., 8.99, 261750
3-gatsu no Lion 2nd Season, 8.96, 344084
Koe no Katachi, 8.96, 1912873
Violet Evergarden Movie, 8.96, 412671
Gintama, 8.95, 926698
Clannad: After Story, 8.94, 1064395
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205897
Code Geass: Hangyaku no Lelouch R2, 8.91, 1538829
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 772703
Owarimonogatari 2nd Season, 8.90, 341482
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158806
Kimi no Na wa., 8.87, 2302256
Shingeki no Kyojin: The Final Season, 8.86, 1522606
Monster, 8.82, 822480
Gintama.: Shirogane no Tamashii-hen, 8.82, 172288
Kizumonogatari III: Reiketsu-hen, 8.81, 393786
Mob Psycho 100 II, 8.81, 1196034
Shiguang Dailiren, 8.80, 192008
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1009621
Sen to Chihiro no Kamikakushi, 8.79, 1575477
Monogatari Series: Second Season, 8.78, 600673
Kingdom 3rd Season, 8.78, 64653
Cowboy Bebop, 8.76, 1578824
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 542159
Odd Taxi, 8.76, 283073
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166692
Mushishi Zoku Shou 2nd Season, 8.74, 232751
Hajime no Ippo, 8.74, 469012
Vinland Saga, 8.73, 1055246
Ousama Ranking, 8.72, 345946
86 Part 2, 8.72, 270998
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 261930
Ashita no Joe 2, 8.71, 40373
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52707
Mushishi Zoku Shou, 8.71, 265177
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254096
Code Geass: Hangyaku no Lelouch, 8.70, 1950541
Jujutsu Kaisen (TV), 8.70, 1767157
Great Teacher Onizuka, 8.69, 708943
