Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.16, 550424
Fullmetal Alchemist: Brotherhood, 9.13, 2912582
Gintama°, 9.08, 540698
Steins;Gate, 9.08, 2255680
Shingeki no Kyojin Season 3 Part 2, 9.07, 1862775
Gintama', 9.05, 476425
Hunter x Hunter (2011), 9.05, 2398725
Gintama': Enchousen, 9.04, 284035
Gintama: The Final, 9.04, 105503
Fruits Basket: The Final, 9.03, 355835
Ginga Eiyuu Densetsu, 9.03, 282042
Gintama., 8.99, 270705
3-gatsu no Lion 2nd Season, 8.95, 354559
Gintama, 8.95, 949834
Koe no Katachi, 8.95, 1984933
Clannad: After Story, 8.94, 1085612
Violet Evergarden Movie, 8.94, 447885
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211639
Code Geass: Hangyaku no Lelouch R2, 8.91, 1578467
Owarimonogatari 2nd Season, 8.90, 351135
Spy x Family, 8.90, 848070
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165594
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 911537
Kimi no Na wa., 8.86, 2375708
Shingeki no Kyojin: The Final Season, 8.84, 1611101
Monster, 8.83, 863906
Shingeki no Kyojin: The Final Season Part 2, 8.83, 885312
Kingdom 4th Season, 8.82, 29602
Gintama.: Shirogane no Tamashii-hen, 8.81, 179434
Kingdom 3rd Season, 8.81, 71494
Mob Psycho 100 II, 8.81, 1248751
Kizumonogatari III: Reiketsu-hen, 8.80, 406116
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1044123
Shiguang Dailiren, 8.79, 217013
Sen to Chihiro no Kamikakushi, 8.78, 1622499
Monogatari Series: Second Season, 8.77, 613372
Cowboy Bebop, 8.76, 1627335
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170407
Mushishi Zoku Shou 2nd Season, 8.74, 238136
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 606296
Odd Taxi, 8.74, 315549
Hajime no Ippo, 8.74, 485828
Vinland Saga, 8.73, 1112421
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258232
86 Part 2, 8.71, 317796
Ashita no Joe 2, 8.71, 42226
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 278091
Code Geass: Hangyaku no Lelouch, 8.70, 2002033
Mushishi Zoku Shou, 8.70, 271040
Great Teacher Onizuka, 8.69, 730118
