Fullmetal Alchemist: Brotherhood, 9.13, 2950268
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 619078
Gintama°, 9.08, 548312
Steins;Gate, 9.08, 2279942
Shingeki no Kyojin Season 3 Part 2, 9.07, 1896041
Gintama', 9.05, 483546
Gintama: The Final, 9.05, 109520
Gintama': Enchousen, 9.04, 287720
Hunter x Hunter (2011), 9.04, 2434428
Fruits Basket: The Final, 9.03, 366126
Ginga Eiyuu Densetsu, 9.03, 285188
Gintama., 8.99, 274388
3-gatsu no Lion 2nd Season, 8.95, 358343
Gintama, 8.95, 958814
Koe no Katachi, 8.95, 2013861
Clannad: After Story, 8.94, 1094215
Violet Evergarden Movie, 8.94, 461866
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213935
Code Geass: Hangyaku no Lelouch R2, 8.91, 1595375
Owarimonogatari 2nd Season, 8.90, 355163
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 168314
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 956493
Kimi no Na wa., 8.86, 2405122
Monster, 8.84, 880599
Shingeki no Kyojin: The Final Season, 8.83, 1643640
Mob Psycho 100 II, 8.81, 1271058
Shingeki no Kyojin: The Final Season Part 2, 8.81, 919810
Gintama.: Shirogane no Tamashii-hen, 8.81, 182190
Kingdom 3rd Season, 8.81, 74508
Kizumonogatari III: Reiketsu-hen, 8.80, 411116
Spy x Family, 8.80, 961976
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1057790
Kingdom 4th Season, 8.79, 34545
Sen to Chihiro no Kamikakushi, 8.78, 1641777
Shiguang Dailiren, 8.78, 226648
Monogatari Series: Second Season, 8.77, 618490
Cowboy Bebop, 8.75, 1647239
Hajime no Ippo, 8.75, 492279
Made in Abyss: Retsujitsu no Ougonkyou, 8.74, 235925
Mushishi Zoku Shou 2nd Season, 8.74, 240357
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171860
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 631375
Odd Taxi, 8.73, 326808
Vinland Saga, 8.73, 1145558
86 Part 2, 8.72, 334548
Ashita no Joe 2, 8.71, 43003
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 284738
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259700
Mushishi Zoku Shou, 8.70, 273536
Code Geass: Hangyaku no Lelouch, 8.70, 2023432
