Fullmetal Alchemist: Brotherhood, 9.13, 2941629
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 608668
Gintama°, 9.08, 546937
Steins;Gate, 9.08, 2275004
Shingeki no Kyojin Season 3 Part 2, 9.07, 1889639
Gintama', 9.05, 482119
Gintama: The Final, 9.05, 108819
Gintama': Enchousen, 9.04, 287047
Hunter x Hunter (2011), 9.04, 2427282
Fruits Basket: The Final, 9.03, 363979
Ginga Eiyuu Densetsu, 9.03, 284287
Gintama., 8.99, 273721
3-gatsu no Lion 2nd Season, 8.95, 357545
Gintama, 8.95, 956907
Koe no Katachi, 8.95, 2008059
Clannad: After Story, 8.94, 1092263
Violet Evergarden Movie, 8.94, 459154
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213454
Code Geass: Hangyaku no Lelouch R2, 8.91, 1591909
Owarimonogatari 2nd Season, 8.90, 354319
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167787
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 948175
Kimi no Na wa., 8.86, 2399252
Monster, 8.84, 877449
Shingeki no Kyojin: The Final Season, 8.83, 1636928
Shingeki no Kyojin: The Final Season Part 2, 8.82, 913011
Kingdom 3rd Season, 8.82, 73899
Gintama.: Shirogane no Tamashii-hen, 8.81, 181655
Mob Psycho 100 II, 8.81, 1266570
Spy x Family, 8.81, 945028
Kizumonogatari III: Reiketsu-hen, 8.80, 410074
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1055069
Kingdom 4th Season, 8.79, 33681
Shiguang Dailiren, 8.79, 224461
Sen to Chihiro no Kamikakushi, 8.78, 1638066
Monogatari Series: Second Season, 8.77, 617456
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 228075
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171583
Cowboy Bebop, 8.75, 1643321
Hajime no Ippo, 8.75, 490925
Mushishi Zoku Shou 2nd Season, 8.74, 239911
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 626766
Odd Taxi, 8.73, 324395
Vinland Saga, 8.73, 1139422
86 Part 2, 8.72, 331437
Ashita no Joe 2, 8.71, 42824
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 283436
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259419
Mushishi Zoku Shou, 8.70, 273070
Code Geass: Hangyaku no Lelouch, 8.70, 2018905
