Fullmetal Alchemist: Brotherhood, 9.13, 2957902
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 628608
Gintama°, 9.08, 549886
Steins;Gate, 9.08, 2285235
Shingeki no Kyojin Season 3 Part 2, 9.07, 1903216
Gintama', 9.05, 485051
Gintama: The Final, 9.05, 110367
Gintama': Enchousen, 9.04, 288545
Hunter x Hunter (2011), 9.04, 2442645
Fruits Basket: The Final, 9.03, 368350
Ginga Eiyuu Densetsu, 9.03, 286024
Gintama., 8.99, 275242
3-gatsu no Lion 2nd Season, 8.95, 359259
Gintama, 8.95, 960751
Koe no Katachi, 8.95, 2020079
Clannad: After Story, 8.94, 1096277
Violet Evergarden Movie, 8.94, 464802
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214530
Code Geass: Hangyaku no Lelouch R2, 8.91, 1599341
Owarimonogatari 2nd Season, 8.90, 356068
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168994
Kimi no Na wa., 8.86, 2411608
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 965910
Monster, 8.84, 884273
Shingeki no Kyojin: The Final Season, 8.83, 1650722
Mob Psycho 100 II, 8.81, 1276305
Shingeki no Kyojin: The Final Season Part 2, 8.81, 927010
Gintama.: Shirogane no Tamashii-hen, 8.81, 182902
Kingdom 3rd Season, 8.81, 75243
Kizumonogatari III: Reiketsu-hen, 8.80, 412287
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1060965
Kingdom 4th Season, 8.79, 35535
Spy x Family, 8.79, 979708
Sen to Chihiro no Kamikakushi, 8.78, 1645960
Shiguang Dailiren, 8.78, 229306
Monogatari Series: Second Season, 8.77, 619529
Cowboy Bebop, 8.75, 1651692
Hajime no Ippo, 8.75, 493823
Mushishi Zoku Shou 2nd Season, 8.74, 240844
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172183
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 244036
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 636741
Odd Taxi, 8.73, 329298
Vinland Saga, 8.73, 1152245
86 Part 2, 8.72, 337974
Ashita no Joe 2, 8.71, 43152
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 260038
Mushishi Zoku Shou, 8.70, 274104
Code Geass: Hangyaku no Lelouch, 8.70, 2028147
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 286160
