Fullmetal Alchemist: Brotherhood, 9.14, 2857684
Spy x Family, 9.09, 569166
Shingeki no Kyojin Season 3 Part 2, 9.08, 1809356
Steins;Gate, 9.08, 2217591
Gintama°, 9.08, 528200
Gintama', 9.05, 465183
Gintama: The Final, 9.05, 99179
Hunter x Hunter (2011), 9.05, 2339717
Fruits Basket: The Final, 9.04, 337825
Gintama': Enchousen, 9.04, 278337
Ginga Eiyuu Densetsu, 9.03, 277447
Gintama., 8.99, 265268
3-gatsu no Lion 2nd Season, 8.96, 348278
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 428795
Koe no Katachi, 8.96, 1941383
Gintama, 8.95, 935557
Violet Evergarden Movie, 8.95, 426861
Clannad: After Story, 8.94, 1072590
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208139
Code Geass: Hangyaku no Lelouch R2, 8.91, 1554103
Owarimonogatari 2nd Season, 8.90, 345384
Shingeki no Kyojin: The Final Season Part 2, 8.89, 823997
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 834406
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161613
Kimi no Na wa., 8.87, 2331958
Shingeki no Kyojin: The Final Season, 8.85, 1560336
Monster, 8.83, 837705
Mob Psycho 100 II, 8.81, 1216266
Gintama.: Shirogane no Tamashii-hen, 8.81, 175107
Kizumonogatari III: Reiketsu-hen, 8.80, 398786
Shiguang Dailiren, 8.80, 200989
Sen to Chihiro no Kamikakushi, 8.79, 1594248
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1023467
Kingdom 3rd Season, 8.79, 67247
Monogatari Series: Second Season, 8.78, 605708
Cowboy Bebop, 8.76, 1597678
Kingdom 4th Season, 8.75, 21201
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 569297
Odd Taxi, 8.75, 296776
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168075
Mushishi Zoku Shou 2nd Season, 8.74, 234682
Hajime no Ippo, 8.74, 475308
Vinland Saga, 8.73, 1077550
86 Part 2, 8.72, 292072
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 268290
Ashita no Joe 2, 8.71, 41036
Mushishi Zoku Shou, 8.71, 267313
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255834
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54638
Code Geass: Hangyaku no Lelouch, 8.70, 1970539
