Fullmetal Alchemist: Brotherhood, 9.13, 2952588
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 622163
Gintama°, 9.08, 548888
Steins;Gate, 9.08, 2281547
Shingeki no Kyojin Season 3 Part 2, 9.07, 1898265
Gintama', 9.05, 483985
Gintama: The Final, 9.05, 109742
Gintama': Enchousen, 9.04, 287992
Hunter x Hunter (2011), 9.04, 2437237
Fruits Basket: The Final, 9.03, 366795
Ginga Eiyuu Densetsu, 9.03, 285509
Gintama., 8.99, 274689
3-gatsu no Lion 2nd Season, 8.95, 358673
Gintama, 8.95, 959471
Koe no Katachi, 8.95, 2016138
Clannad: After Story, 8.94, 1094848
Violet Evergarden Movie, 8.94, 462792
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214130
Code Geass: Hangyaku no Lelouch R2, 8.91, 1596691
Owarimonogatari 2nd Season, 8.90, 355516
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168509
Kimi no Na wa., 8.86, 2407465
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 959889
Monster, 8.84, 881710
Shingeki no Kyojin: The Final Season, 8.83, 1645843
Mob Psycho 100 II, 8.81, 1272673
Shingeki no Kyojin: The Final Season Part 2, 8.81, 921950
Gintama.: Shirogane no Tamashii-hen, 8.81, 182408
Kingdom 3rd Season, 8.81, 74728
Kizumonogatari III: Reiketsu-hen, 8.80, 411542
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1058932
Kingdom 4th Season, 8.79, 34840
Spy x Family, 8.79, 967751
Sen to Chihiro no Kamikakushi, 8.78, 1643071
Shiguang Dailiren, 8.78, 227502
Monogatari Series: Second Season, 8.77, 618866
Cowboy Bebop, 8.75, 1648608
Hajime no Ippo, 8.75, 492708
Made in Abyss: Retsujitsu no Ougonkyou, 8.74, 238613
Mushishi Zoku Shou 2nd Season, 8.74, 240524
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171978
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 633136
Odd Taxi, 8.73, 327572
Vinland Saga, 8.73, 1147652
86 Part 2, 8.72, 335547
Ashita no Joe 2, 8.71, 43054
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259808
Mushishi Zoku Shou, 8.70, 273743
Code Geass: Hangyaku no Lelouch, 8.70, 2024856
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 285236
