Fullmetal Alchemist: Brotherhood, 9.13, 2944858
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 612531
Gintama°, 9.08, 547423
Steins;Gate, 9.08, 2276770
Shingeki no Kyojin Season 3 Part 2, 9.07, 1891753
Gintama', 9.05, 482618
Gintama: The Final, 9.05, 109052
Gintama': Enchousen, 9.04, 287285
Hunter x Hunter (2011), 9.04, 2430055
Fruits Basket: The Final, 9.03, 364741
Ginga Eiyuu Densetsu, 9.03, 284526
Gintama., 8.99, 273954
3-gatsu no Lion 2nd Season, 8.95, 357787
Gintama, 8.95, 957588
Koe no Katachi, 8.95, 2010357
Clannad: After Story, 8.94, 1092953
Violet Evergarden Movie, 8.94, 460025
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213630
Code Geass: Hangyaku no Lelouch R2, 8.91, 1593271
Owarimonogatari 2nd Season, 8.90, 354577
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167935
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 951441
Kimi no Na wa., 8.86, 2401590
Monster, 8.84, 878477
Shingeki no Kyojin: The Final Season, 8.83, 1639420
Mob Psycho 100 II, 8.81, 1267965
Shingeki no Kyojin: The Final Season Part 2, 8.81, 915472
Gintama.: Shirogane no Tamashii-hen, 8.81, 181800
Kingdom 3rd Season, 8.81, 74130
Kizumonogatari III: Reiketsu-hen, 8.80, 410462
Spy x Family, 8.80, 951295
Shiguang Dailiren, 8.79, 225171
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1056126
Kingdom 4th Season, 8.79, 34013
Sen to Chihiro no Kamikakushi, 8.78, 1639243
Monogatari Series: Second Season, 8.77, 617852
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 231094
Cowboy Bebop, 8.75, 1644539
Hajime no Ippo, 8.75, 491410
Mushishi Zoku Shou 2nd Season, 8.74, 240075
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171688
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 628539
Odd Taxi, 8.73, 325264
Vinland Saga, 8.73, 1141404
86 Part 2, 8.72, 332468
Ashita no Joe 2, 8.71, 42880
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 283891
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259493
Mushishi Zoku Shou, 8.70, 273254
Code Geass: Hangyaku no Lelouch, 8.70, 2020559
