Samurai Champloo, 8.50, 289479
Tonari no Totoro, 8.50, 193209
Fate/stay night: Unlimited Blade Works 2nd Season, 8.49, 114800
Hunter x Hunter, 8.49, 125016
Kino no Tabi: The Beautiful World, 8.49, 81518
Kuroshitsuji: Book of Murder, 8.49, 35721
Shirobako, 8.49, 81915
Steins;Gate: Oukoubakko no Poriomania, 8.49, 119249
Toki wo Kakeru Shoujo, 8.49, 214750
Toradora!, 8.49, 460291
Kaze no Tani no Nausicaä, 8.48, 114209
Kemono no Souja Erin, 8.48, 27308
One Piece Film: Strong World, 8.48, 63806
Angel Beats!, 8.47, 524026
Higurashi no Naku Koro ni Kai, 8.47, 176449
Mobile Suit Gundam Unicorn, 8.47, 33614
Ookami to Koushinryou II, 8.47, 162110
Tsubasa: Tokyo Revelations, 8.47, 50812
Ghost in the Shell: Stand Alone Complex, 8.46, 152315
Major S1, 8.46, 31197
Yuu☆Yuu☆Hakusho, 8.46, 148695
Durarara!!, 8.45, 419286
Major S2, 8.45, 23620
Ouran Koukou Host Club, 8.45, 332642
Sakurasou no Pet na Kanojo, 8.45, 258015
Stranger: Mukou Hadan, 8.45, 93674
Fate/stay night: Unlimited Blade Works - Prologue, 8.44, 72831
Hunter x Hunter OVA, 8.44, 43420
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.44, 23659
Major S3, 8.44, 22772
Natsume Yuujinchou, 8.44, 154567
One Piece Film: Z, 8.44, 52355
Rose of Versailles, 8.44, 23922
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 176753
Beck, 8.43, 120935
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 22084
Hunter x Hunter: Greed Island Final, 8.43, 45286
NHK ni Youkoso!, 8.43, 223245
One Outs, 8.43, 60021
Hachimitsu to Clover II, 8.42, 52932
Kaguya-hime no Monogatari, 8.42, 23835
Katekyo Hitman Reborn!, 8.42, 201723
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.42, 17796
Neon Genesis Evangelion: The End of Evangelion, 8.42, 168397
Bakemonogatari, 8.41, 365219
Cowboy Bebop: Tengoku no Tobira, 8.41, 111431
Detective Conan Movie 13: The Raven Chaser, 8.41, 16558
Hajime no Ippo: Champion Road, 8.41, 37333
Love Live! The School Idol Movie, 8.41, 12436
Nodame Cantabile Finale, 8.41, 53980
