Samurai Champloo, 8.50, 288263
Toki wo Kakeru Shoujo, 8.50, 213904
Tonari no Totoro, 8.50, 192307
Fate/stay night: Unlimited Blade Works (TV) 2nd Season, 8.49, 113634
Hunter x Hunter, 8.49, 124448
Kino no Tabi: The Beautiful World, 8.49, 81185
Kuroshitsuji: Book of Murder, 8.49, 35319
Shirobako, 8.49, 81185
Steins;Gate: Oukoubakko no Poriomania, 8.49, 118750
Toradora!, 8.49, 458182
Kaze no Tani no Nausicaä, 8.48, 113899
Kemono no Souja Erin, 8.48, 27137
One Piece Film: Strong World, 8.48, 63534
Angel Beats!, 8.47, 521512
Higurashi no Naku Koro ni Kai, 8.47, 175932
Major S1, 8.47, 31075
Mobile Suit Gundam Unicorn, 8.47, 33477
Ookami to Koushinryou II, 8.47, 161494
Tsubasa: Tokyo Revelations, 8.47, 50729
Ghost in the Shell: Stand Alone Complex, 8.46, 151799
Yuu☆Yuu☆Hakusho, 8.46, 148111
Durarara!!, 8.45, 417466
Major S2, 8.45, 23546
Ouran Koukou Host Club, 8.45, 331521
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.45, 176198
Sakurasou no Pet na Kanojo, 8.45, 256511
Stranger: Mukou Hadan, 8.45, 93250
Detective Conan Movie 06: The Phantom of Baker Street, 8.44, 21981
Fate/stay night: Unlimited Blade Works (TV) - Prologue, 8.44, 72353
Hunter x Hunter OVA, 8.44, 43283
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.44, 22921
Major S3, 8.44, 22701
Natsume Yuujinchou, 8.44, 153972
One Piece Film: Z, 8.44, 52059
Rose of Versailles, 8.44, 23824
Beck, 8.43, 120593
Hunter x Hunter: Greed Island Final, 8.43, 45137
Kamisama Hajimemashita: Kako-hen, 8.43, 8643
NHK ni Youkoso!, 8.43, 222183
One Outs, 8.43, 59688
Hachimitsu to Clover II, 8.42, 52812
Kaguya-hime no Monogatari, 8.42, 23574
Katekyo Hitman Reborn!, 8.42, 200929
Neon Genesis Evangelion: The End of Evangelion, 8.42, 167869
Bakemonogatari, 8.41, 363737
Cowboy Bebop: Tengoku no Tobira, 8.41, 111106
Detective Conan Movie 13: The Raven Chaser, 8.41, 16492
Hajime no Ippo: Champion Road, 8.41, 37211
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 17701
Nodame Cantabile Finale, 8.41, 53816
