Tonari no Totoro, 8.51, 180358
Steins;Gate: Oukoubakko no Poriomania, 8.50, 111860
Toradora!, 8.50, 429637
Hunter x Hunter, 8.49, 117409
Kino no Tabi: The Beautiful World, 8.49, 77581
Mobile Suit Gundam Unicorn, 8.49, 31748
Romeo no Aoi Sora, 8.49, 9103
Shirobako, 8.49, 70059
Angel Beats!, 8.48, 486476
Higurashi no Naku Koro ni Kai, 8.48, 168522
Kaze no Tani no Nausicaä, 8.48, 109332
Kemono no Souja Erin, 8.48, 25291
One Piece Film Z, 8.48, 48049
Tsubasa: Tokyo Revelations, 8.48, 49404
Detective Conan Movie 06: The Phantom of Baker Street, 8.47, 20839
Durarara!!, 8.47, 392174
Fate/stay night: Unlimited Blade Works (TV) - Prologue, 8.47, 64841
Major S1, 8.47, 29292
Ookami to Koushinryou II, 8.47, 152825
Ghost in the Shell: Stand Alone Complex, 8.46, 144947
Junjou Romantica 3, 8.46, 17223
Major S2, 8.46, 22224
Ouran Koukou Host Club, 8.46, 316966
Sakurasou no Pet na Kanojo, 8.46, 235617
Yuu☆Yuu☆Hakusho, 8.46, 139758
Hunter x Hunter OVA, 8.45, 41657
Major S3, 8.45, 21420
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.45, 169293
Stranger: Mukou Hadan, 8.45, 88322
Beck, 8.44, 115868
Death Parade, 8.44, 181821
Natsume Yuujinchou, 8.44, 145551
Omoide no Marnie, 8.44, 17515
Rose of Versailles, 8.44, 22459
Hachimitsu to Clover II, 8.43, 51193
Hunter x Hunter: Greed Island Final, 8.44, 43416
Kaguya-hime no Monogatari, 8.43, 20257
NHK ni Youkoso!, 8.43, 211067
One Outs, 8.43, 55692
Katekyo Hitman Reborn!, 8.42, 190555
Neon Genesis Evangelion: The End of Evangelion, 8.42, 159995
Nodame Cantabile Finale, 8.42, 51428
Bakemonogatari, 8.41, 342384
Clannad, 8.41, 413405
Cowboy Bebop: Tengoku no Tobira, 8.41, 106860
Detective Conan Movie 13: The Raven Chaser, 8.41, 15639
Free!: Eternal Summer Special, 8.41, 17192
Gin no Saji 2nd Season, 8.41, 47120
Hajime no Ippo: Champion Road, 8.41, 35394
Kuroshitsuji: Book of Circus, 8.41, 70782
