Samurai Champloo, 8.50, 290804
Tonari no Totoro, 8.50, 194217
Fate/stay night: Unlimited Blade Works 2nd Season, 8.49, 116063
Hunter x Hunter, 8.49, 125640
Shirobako, 8.49, 82634
Steins;Gate: Oukoubakko no Poriomania, 8.49, 119790
Toki wo Kakeru Shoujo, 8.49, 215661
Toradora!, 8.49, 462572
Kaze no Tani no Nausicaä, 8.48, 114569
Kemono no Souja Erin, 8.48, 27443
Kino no Tabi: The Beautiful World, 8.48, 81808
Kuroshitsuji: Book of Murder, 8.48, 36095
One Piece Film: Strong World, 8.48, 64102
Angel Beats!, 8.47, 526749
Higurashi no Naku Koro ni Kai, 8.47, 177051
Mobile Suit Gundam Unicorn, 8.47, 33728
Ookami to Koushinryou II, 8.47, 162833
Tsubasa: Tokyo Revelations, 8.47, 50923
Ghost in the Shell: Stand Alone Complex, 8.46, 152862
Major S1, 8.46, 31351
Yuu☆Yuu☆Hakusho, 8.46, 149354
Durarara!!, 8.45, 421266
Major S2, 8.45, 23735
Ouran Koukou Host Club, 8.45, 333892
Sakurasou no Pet na Kanojo, 8.45, 259676
Stranger: Mukou Hadan, 8.45, 94039
Hunter x Hunter OVA, 8.44, 43546
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.44, 24391
Major S3, 8.44, 22882
Natsume Yuujinchou, 8.44, 155190
One Piece Film: Z, 8.44, 52685
Rose of Versailles, 8.44, 24021
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 177346
Beck, 8.43, 121273
Fate/stay night: Unlimited Blade Works - Prologue, 8.43, 73341
Hunter x Hunter: Greed Island Final, 8.43, 45427
NHK ni Youkoso!, 8.43, 224177
One Outs, 8.43, 60394
Hachimitsu to Clover II, 8.42, 53057
Kaguya-hime no Monogatari, 8.42, 24188
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.42, 17912
Neon Genesis Evangelion: The End of Evangelion, 8.42, 169004
Bakemonogatari, 8.41, 366815
Cowboy Bebop: Tengoku no Tobira, 8.41, 111777
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 22210
Detective Conan Movie 13: The Raven Chaser, 8.41, 16633
Hajime no Ippo: Champion Road, 8.41, 37494
Katekyo Hitman Reborn!, 8.41, 202587
Love Live! The School Idol Movie, 8.41, 12608
Nodame Cantabile Finale, 8.41, 54185
