Tonari no Totoro, 8.50, 196147
Fate/stay night: Unlimited Blade Works 2nd Season, 8.49, 118710
Hunter x Hunter, 8.49, 126847
Romeo no Aoi Sora, 8.49, 10217
Shirobako, 8.49, 84295
Steins;Gate: Oukoubakko no Poriomania, 8.49, 121126
Toki wo Kakeru Shoujo, 8.49, 217385
Toradora!, 8.49, 467324
Kaze no Tani no Nausicaä, 8.48, 115457
Kemono no Souja Erin, 8.48, 27771
Kino no Tabi: The Beautiful World, 8.48, 82354
Kuroshitsuji: Book of Murder, 8.48, 36874
Higurashi no Naku Koro ni Kai, 8.47, 178180
Mobile Suit Gundam Unicorn, 8.47, 33994
One Piece Film: Strong World, 8.47, 64696
Ookami to Koushinryou II, 8.47, 164216
Tsubasa: Tokyo Revelations, 8.47, 51112
Angel Beats!, 8.46, 532174
Ghost in the Shell: Stand Alone Complex, 8.46, 153953
Major S1, 8.46, 31618
Yuu☆Yuu☆Hakusho, 8.46, 150632
Durarara!!, 8.45, 425059
Major S2, 8.45, 23932
Sakurasou no Pet na Kanojo, 8.45, 263062
Stranger: Mukou Hadan, 8.45, 94826
Hunter x Hunter OVA, 8.44, 43815
Major S3, 8.44, 23075
Natsume Yuujinchou, 8.44, 156527
Ouran Koukou Host Club, 8.44, 336262
Rose of Versailles, 8.44, 24218
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 178600
Beck, 8.43, 122014
Fate/stay night: Unlimited Blade Works - Prologue, 8.43, 74342
Hunter x Hunter: Greed Island Final, 8.43, 45694
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.43, 25924
One Outs, 8.43, 61138
One Piece Film: Z, 8.43, 53342
Hachimitsu to Clover II, 8.42, 53289
Kaguya-hime no Monogatari, 8.42, 24765
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.42, 18157
Neon Genesis Evangelion: The End of Evangelion, 8.42, 170212
NHK ni Youkoso!, 8.42, 225802
Bakemonogatari, 8.41, 370335
Cowboy Bebop: Tengoku no Tobira, 8.41, 112456
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 22362
Detective Conan Movie 13: The Raven Chaser, 8.41, 16761
Hajime no Ippo: Champion Road, 8.41, 37775
Katekyo Hitman Reborn!, 8.41, 204313
Love Live! The School Idol Movie, 8.40, 12972
Nodame Cantabile Finale, 8.41, 54576
