One Piece Film: Strong World, 8.50, 60612
Steins;Gate: Oukoubakko no Poriomania, 8.50, 113276
Toradora!, 8.50, 435420
Hunter x Hunter, 8.49, 118775
Kino no Tabi: The Beautiful World, 8.49, 78325
Mobile Suit Gundam Unicorn, 8.49, 32071
Romeo no Aoi Sora, 8.49, 9264
Shirobako, 8.49, 72276
Angel Beats!, 8.48, 493893
Higurashi no Naku Koro ni Kai, 8.48, 170039
Kaze no Tani no Nausicaä, 8.48, 110244
Kemono no Souja Erin, 8.48, 25675
Tsubasa: Tokyo Revelations, 8.48, 49659
Detective Conan Movie 06: The Phantom of Baker Street, 8.47, 21049
Fate/stay night: Unlimited Blade Works (TV) - Prologue, 8.46, 66413
Major S1, 8.47, 29653
One Piece Film: Z, 8.47, 48890
Ookami to Koushinryou II, 8.47, 154547
Durarara!!, 8.46, 397347
Ghost in the Shell: Stand Alone Complex, 8.46, 146232
Major S2, 8.46, 22498
Sakurasou no Pet na Kanojo, 8.46, 240139
Yuu☆Yuu☆Hakusho, 8.46, 141419
Hunter x Hunter OVA, 8.45, 41961
Major S3, 8.45, 21683
Ouran Koukou Host Club, 8.45, 320026
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.45, 170712
Stranger: Mukou Hadan, 8.45, 89274
Beck, 8.44, 116899
Natsume Yuujinchou, 8.44, 147312
Rose of Versailles, 8.44, 22734
Death Parade, 8.43, 187529
Hunter x Hunter: Greed Island Final, 8.43, 43722
Junjou Romantica 3, 8.43, 18345
Kaguya-hime no Monogatari, 8.43, 20969
NHK ni Youkoso!, 8.43, 213397
Omoide no Marnie, 8.43, 18443
One Outs, 8.43, 56472
Hachimitsu to Clover II, 8.42, 51501
Katekyo Hitman Reborn!, 8.42, 192640
Neon Genesis Evangelion: The End of Evangelion, 8.42, 161600
Nodame Cantabile Finale, 8.42, 51906
Bakemonogatari, 8.41, 346430
Cowboy Bebop: Tengoku no Tobira, 8.41, 107662
Detective Conan Movie 13: The Raven Chaser, 8.41, 15807
Gin no Saji 2nd Season, 8.41, 47972
Hajime no Ippo: Champion Road, 8.41, 35738
Kuroshitsuji: Book of Circus, 8.41, 72314
Little Busters!: Refrain, 8.41, 49727
Nagi no Asukara, 8.41, 145858
