Samurai Champloo, 8.50, 296855
Tonari no Totoro, 8.50, 198412
Hunter x Hunter, 8.49, 128127
Steins;Gate: Oukoubakko no Poriomania, 8.49, 122462
Toki wo Kakeru Shoujo, 8.49, 219493
Toradora!, 8.49, 473182
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 121882
Kaze no Tani no Nausicaä, 8.48, 116371
Kemono no Souja Erin, 8.48, 28100
Kino no Tabi: The Beautiful World, 8.48, 82942
Kuroshitsuji: Book of Murder, 8.48, 37859
Shirobako, 8.48, 86239
Mobile Suit Gundam Unicorn, 8.47, 34254
One Piece Film: Strong World, 8.47, 65374
Ookami to Koushinryou II, 8.47, 165856
Tsubasa: Tokyo Revelations, 8.47, 51348
Angel Beats!, 8.46, 538617
Ghost in the Shell: Stand Alone Complex, 8.46, 155270
Higurashi no Naku Koro ni Kai, 8.46, 179593
Major S1, 8.46, 31923
Yuu☆Yuu☆Hakusho, 8.46, 152126
Sakurasou no Pet na Kanojo, 8.45, 267199
Durarara!!, 8.44, 429659
Hunter x Hunter OVA, 8.44, 44095
Major S2, 8.44, 24142
Major S3, 8.44, 23277
Ouran Koukou Host Club, 8.44, 339272
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 179879
Stranger: Mukou Hadan, 8.44, 95762
Beck, 8.43, 122907
Hunter x Hunter: Greed Island Final, 8.43, 45987
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.43, 27473
Natsume Yuujinchou, 8.43, 158065
Neon Genesis Evangelion: The End of Evangelion, 8.43, 171581
One Piece Film: Z, 8.43, 54103
Rose of Versailles, 8.43, 24438
Fate/stay night: Unlimited Blade Works - Prologue, 8.42, 75515
Hachimitsu to Clover II, 8.42, 53567
Kaguya-hime no Monogatari, 8.42, 25456
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.42, 18444
NHK ni Youkoso!, 8.42, 227712
One Outs, 8.42, 61887
Bakemonogatari, 8.41, 374338
Cowboy Bebop: Tengoku no Tobira, 8.41, 113262
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 22525
Detective Conan Movie 13: The Raven Chaser, 8.41, 16886
Katekyo Hitman Reborn!, 8.41, 206219
Nodame Cantabile Finale, 8.41, 55017
Omoide no Marnie, 8.41, 24865
Ashita no Joe 2, 8.40, 3841
