Samurai Champloo, 8.50, 292112
Tonari no Totoro, 8.50, 195171
Fate/stay night: Unlimited Blade Works 2nd Season, 8.49, 117328
Hunter x Hunter, 8.49, 126227
Shirobako, 8.49, 83459
Steins;Gate: Oukoubakko no Poriomania, 8.49, 120367
Toki wo Kakeru Shoujo, 8.49, 216471
Toradora!, 8.49, 464928
Kaze no Tani no Nausicaä, 8.48, 114989
Kemono no Souja Erin, 8.48, 27642
Kino no Tabi: The Beautiful World, 8.48, 82067
Kuroshitsuji: Book of Murder, 8.48, 36514
One Piece Film: Strong World, 8.48, 64375
Angel Beats!, 8.47, 529497
Higurashi no Naku Koro ni Kai, 8.47, 177595
Mobile Suit Gundam Unicorn, 8.47, 33848
Ookami to Koushinryou II, 8.47, 163535
Tsubasa: Tokyo Revelations, 8.47, 51017
Ghost in the Shell: Stand Alone Complex, 8.46, 153382
Major S1, 8.46, 31465
Yuu☆Yuu☆Hakusho, 8.46, 149955
Durarara!!, 8.45, 423112
Major S2, 8.45, 23828
Sakurasou no Pet na Kanojo, 8.45, 261329
Stranger: Mukou Hadan, 8.45, 94449
Hunter x Hunter OVA, 8.44, 43677
Major S3, 8.44, 22967
Natsume Yuujinchou, 8.44, 155894
One Piece Film: Z, 8.44, 52973
Ouran Koukou Host Club, 8.44, 335003
Rose of Versailles, 8.44, 24117
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 177937
Beck, 8.43, 121615
Fate/stay night: Unlimited Blade Works - Prologue, 8.43, 73858
Hunter x Hunter: Greed Island Final, 8.43, 45554
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.43, 25121
One Outs, 8.43, 60727
Hachimitsu to Clover II, 8.42, 53172
Kaguya-hime no Monogatari, 8.42, 24463
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.42, 18027
Neon Genesis Evangelion: The End of Evangelion, 8.42, 169552
NHK ni Youkoso!, 8.42, 225010
Bakemonogatari, 8.41, 368529
Cowboy Bebop: Tengoku no Tobira, 8.41, 112112
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 22285
Detective Conan Movie 13: The Raven Chaser, 8.41, 16691
Hajime no Ippo: Champion Road, 8.41, 37642
Katekyo Hitman Reborn!, 8.41, 203414
Nodame Cantabile Finale, 8.41, 54359
Omoide no Marnie, 8.41, 23505
