Steins;Gate: Oukoubakko no Poriomania, 8.50, 117681
Toki wo Kakeru Shoujo, 8.50, 212059
Tonari no Totoro, 8.50, 190440
Toradora!, 8.50, 453872
Fate/stay night: Unlimited Blade Works (TV) 2nd Season, 8.49, 111016
Hunter x Hunter, 8.49, 123316
Kino no Tabi: The Beautiful World, 8.49, 80670
Kuroshitsuji: Book of Murder, 8.49, 34568
Shirobako, 8.49, 79789
Kaze no Tani no Nausicaä, 8.48, 113182
Kemono no Souja Erin, 8.48, 26802
One Piece Film: Strong World, 8.48, 62980
Angel Beats!, 8.47, 516273
Higurashi no Naku Koro ni Kai, 8.47, 174757
Major S1, 8.47, 30799
Mobile Suit Gundam Unicorn, 8.47, 33186
Ookami to Koushinryou II, 8.47, 160149
Tsubasa: Tokyo Revelations, 8.47, 50528
Detective Conan Movie 06: The Phantom of Baker Street, 8.46, 21784
Ghost in the Shell: Stand Alone Complex, 8.46, 150703
Yuu☆Yuu☆Hakusho, 8.46, 146771
Durarara!!, 8.45, 413605
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.45, 21012
Major S2, 8.45, 23354
One Piece Film: Z, 8.45, 51423
Ouran Koukou Host Club, 8.45, 329211
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.45, 175120
Sakurasou no Pet na Kanojo, 8.45, 253241
Stranger: Mukou Hadan, 8.45, 92437
Fate/stay night: Unlimited Blade Works (TV) - Prologue, 8.44, 71300
Hunter x Hunter OVA, 8.44, 43039
Major S3, 8.44, 22511
Natsume Yuujinchou, 8.44, 152585
Rose of Versailles, 8.44, 23618
Beck, 8.43, 119841
Hunter x Hunter: Greed Island Final, 8.43, 44862
Kamisama Hajimemashita: Kako-hen, 8.43, 8132
NHK ni Youkoso!, 8.43, 220410
One Outs, 8.43, 59082
Hachimitsu to Clover II, 8.42, 52553
Kaguya-hime no Monogatari, 8.42, 23076
Katekyo Hitman Reborn!, 8.42, 199243
Love Live! The School Idol Movie, 8.42, 11927
Neon Genesis Evangelion: The End of Evangelion, 8.42, 166693
Bakemonogatari, 8.41, 360498
Cowboy Bebop: Tengoku no Tobira, 8.41, 110431
Death Parade, 8.41, 206329
Detective Conan Movie 13: The Raven Chaser, 8.41, 16357
Hajime no Ippo: Champion Road, 8.41, 36938
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 17445
