Steins;Gate: Oukoubakko no Poriomania, 8.50, 118218
Toki wo Kakeru Shoujo, 8.50, 212978
Tonari no Totoro, 8.50, 191373
Toradora!, 8.50, 456071
Fate/stay night: Unlimited Blade Works (TV) 2nd Season, 8.49, 112328
Hunter x Hunter, 8.49, 123881
Kino no Tabi: The Beautiful World, 8.49, 80883
Kuroshitsuji: Book of Murder, 8.49, 34926
Shirobako, 8.49, 80435
Kaze no Tani no Nausicaä, 8.48, 113519
Kemono no Souja Erin, 8.48, 27010
One Piece Film: Strong World, 8.48, 63258
Angel Beats!, 8.47, 518907
Higurashi no Naku Koro ni Kai, 8.47, 175371
Major S1, 8.47, 30926
Mobile Suit Gundam Unicorn, 8.47, 33337
Noragami Aragoto, 8.47, 93507
Ookami to Koushinryou II, 8.47, 160846
Tsubasa: Tokyo Revelations, 8.47, 50630
Ghost in the Shell: Stand Alone Complex, 8.46, 151261
Kamisama Hajimemashita: Kako-hen, 8.46, 8392
Yuu☆Yuu☆Hakusho, 8.46, 147443
Detective Conan Movie 06: The Phantom of Baker Street, 8.45, 21893
Durarara!!, 8.45, 415514
Major S2, 8.45, 23443
Major S3, 8.45, 22604
One Piece Film: Z, 8.45, 51737
Ouran Koukou Host Club, 8.45, 330360
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.45, 175621
Sakurasou no Pet na Kanojo, 8.45, 254877
Stranger: Mukou Hadan, 8.45, 92843
Fate/stay night: Unlimited Blade Works (TV) - Prologue, 8.44, 71817
Hunter x Hunter OVA, 8.44, 43159
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.44, 21978
Natsume Yuujinchou, 8.44, 153236
Rose of Versailles, 8.44, 23717
Beck, 8.43, 120186
Hunter x Hunter: Greed Island Final, 8.43, 44987
NHK ni Youkoso!, 8.43, 221271
One Outs, 8.43, 59379
Hachimitsu to Clover II, 8.42, 52680
Kaguya-hime no Monogatari, 8.42, 23292
Katekyo Hitman Reborn!, 8.42, 200104
Neon Genesis Evangelion: The End of Evangelion, 8.42, 167292
Bakemonogatari, 8.41, 362076
Cowboy Bebop: Tengoku no Tobira, 8.41, 110767
Death Parade, 8.41, 208636
Detective Conan Movie 13: The Raven Chaser, 8.41, 16436
Hajime no Ippo: Champion Road, 8.41, 37059
Love Live! The School Idol Movie, 8.41, 12119
