Steins;Gate: Oukoubakko no Poriomania, 8.50, 117073
Toki wo Kakeru Shoujo, 8.50, 211167
Tonari no Totoro, 8.50, 189429
Toradora!, 8.50, 451570
Fate/stay night: Unlimited Blade Works (TV) 2nd Season, 8.49, 109620
Hunter x Hunter, 8.49, 122738
Kino no Tabi: The Beautiful World, 8.49, 80403
Kuroshitsuji: Book of Murder, 8.49, 34197
Shirobako, 8.49, 78923
Kaze no Tani no Nausicaä, 8.48, 112796
Kemono no Souja Erin, 8.48, 26661
One Piece Film: Strong World, 8.48, 62697
Angel Beats!, 8.47, 513546
Higurashi no Naku Koro ni Kai, 8.47, 174118
Major S1, 8.47, 30650
Mobile Suit Gundam Unicorn, 8.47, 33055
Ookami to Koushinryou II, 8.47, 159428
Tsubasa: Tokyo Revelations, 8.47, 50426
Detective Conan Movie 06: The Phantom of Baker Street, 8.46, 21684
Ghost in the Shell: Stand Alone Complex, 8.46, 150090
One Piece Film: Z, 8.46, 51109
Yuu☆Yuu☆Hakusho, 8.46, 146138
Durarara!!, 8.45, 411519
Fate/stay night: Unlimited Blade Works (TV) - Prologue, 8.45, 70750
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.45, 19718
Major S2, 8.45, 23260
Major S3, 8.45, 22422
Ouran Koukou Host Club, 8.45, 328071
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.45, 174545
Sakurasou no Pet na Kanojo, 8.45, 251602
Stranger: Mukou Hadan, 8.45, 92030
Hunter x Hunter OVA, 8.44, 42892
Kamisama Hajimemashita: Kako-hen, 8.44, 7811
Natsume Yuujinchou, 8.44, 151955
Rose of Versailles, 8.44, 23509
Beck, 8.43, 119480
Hunter x Hunter: Greed Island Final, 8.43, 44716
NHK ni Youkoso!, 8.43, 219519
One Outs, 8.43, 58742
Hachimitsu to Clover II, 8.42, 52434
Kaguya-hime no Monogatari, 8.42, 22819
Katekyo Hitman Reborn!, 8.42, 198399
Neon Genesis Evangelion: The End of Evangelion, 8.42, 166054
Bakemonogatari, 8.41, 358679
Cowboy Bebop: Tengoku no Tobira, 8.41, 110075
Death Parade, 8.41, 203969
Detective Conan Movie 13: The Raven Chaser, 8.41, 16284
Hajime no Ippo: Champion Road, 8.41, 36787
Love Live! The School Idol Movie, 8.41, 11657
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 17304
