Samurai Champloo, 8.50, 282740
Steins;Gate: Oukoubakko no Poriomania, 8.50, 116494
Toki wo Kakeru Shoujo, 8.50, 209981
Tonari no Totoro, 8.50, 188356
Toradora!, 8.50, 449079
Hunter x Hunter, 8.49, 122115
Kino no Tabi: The Beautiful World, 8.49, 80118
Kuroshitsuji: Book of Murder, 8.49, 33752
One Piece Film: Strong World, 8.49, 62373
Shirobako, 8.49, 78047
Kaze no Tani no Nausicaä, 8.48, 112371
Kemono no Souja Erin, 8.48, 26525
Mobile Suit Gundam Unicorn, 8.48, 32897
Angel Beats!, 8.47, 510631
Higurashi no Naku Koro ni Kai, 8.47, 173477
Major S1, 8.47, 30480
Ookami to Koushinryou II, 8.47, 158706
Tsubasa: Tokyo Revelations, 8.47, 50314
Detective Conan Movie 06: The Phantom of Baker Street, 8.47, 21583
Durarara!!, 8.46, 409253
Ghost in the Shell: Stand Alone Complex, 8.46, 149507
One Piece Film: Z, 8.46, 50758
Yuu☆Yuu☆Hakusho, 8.46, 145441
Fate/stay night: Unlimited Blade Works (TV) - Prologue, 8.45, 70122
Hunter x Hunter OVA, 8.45, 42773
Major S2, 8.45, 23137
Major S3, 8.45, 22292
Ouran Koukou Host Club, 8.45, 326862
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.45, 173957
Sakurasou no Pet na Kanojo, 8.45, 249850
Stranger: Mukou Hadan, 8.45, 91635
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.44, 17936
Natsume Yuujinchou, 8.44, 151246
Rose of Versailles, 8.44, 23397
Beck, 8.43, 119038
Hunter x Hunter: Greed Island Final, 8.43, 44590
Kaguya-hime no Monogatari, 8.43, 22526
Kamisama Hajimemashita: Kako-hen, 8.44, 7375
NHK ni Youkoso!, 8.43, 218461
One Outs, 8.43, 58392
Hachimitsu to Clover II, 8.42, 52303
Katekyo Hitman Reborn!, 8.42, 197468
Neon Genesis Evangelion: The End of Evangelion, 8.42, 165352
Nodame Cantabile Finale, 8.42, 53044
Bakemonogatari, 8.41, 356736
Cowboy Bebop: Tengoku no Tobira, 8.41, 109697
Death Parade, 8.41, 201510
Hajime no Ippo: Champion Road, 8.41, 36624
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 17173
Omoide no Marnie, 8.41, 20487
