Samurai Champloo, 8.50, 295246
Tonari no Totoro, 8.50, 197292
Fate/stay night: Unlimited Blade Works 2nd Season, 8.49, 120272
Hunter x Hunter, 8.49, 127507
Steins;Gate: Oukoubakko no Poriomania, 8.49, 121819
Toki wo Kakeru Shoujo, 8.49, 218429
Toradora!, 8.49, 470283
Kaze no Tani no Nausicaä, 8.48, 115920
Kemono no Souja Erin, 8.48, 27915
Kino no Tabi: The Beautiful World, 8.48, 82675
Kuroshitsuji: Book of Murder, 8.48, 37379
Shirobako, 8.48, 85243
Higurashi no Naku Koro ni Kai, 8.47, 178869
Mobile Suit Gundam Unicorn, 8.47, 34117
One Piece Film: Strong World, 8.47, 65011
Ookami to Koushinryou II, 8.47, 165063
Tsubasa: Tokyo Revelations, 8.47, 51245
Angel Beats!, 8.46, 535352
Ghost in the Shell: Stand Alone Complex, 8.46, 154657
Major S1, 8.46, 31769
Yuu☆Yuu☆Hakusho, 8.46, 151438
Durarara!!, 8.45, 427315
Sakurasou no Pet na Kanojo, 8.45, 265005
Stranger: Mukou Hadan, 8.45, 95304
Hunter x Hunter OVA, 8.44, 43953
Major S2, 8.44, 24036
Major S3, 8.44, 23176
Natsume Yuujinchou, 8.44, 157274
Ouran Koukou Host Club, 8.44, 337811
Rose of Versailles, 8.44, 24320
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 179240
Beck, 8.43, 122436
Fate/stay night: Unlimited Blade Works - Prologue, 8.43, 74919
Hunter x Hunter: Greed Island Final, 8.43, 45835
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.43, 26686
Love Live! The School Idol Movie, 8.43, 14203
Neon Genesis Evangelion: The End of Evangelion, 8.43, 170871
One Outs, 8.43, 61515
One Piece Film: Z, 8.43, 53702
Hachimitsu to Clover II, 8.42, 53435
Kaguya-hime no Monogatari, 8.42, 25141
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.42, 18288
NHK ni Youkoso!, 8.42, 226784
Ashita no Joe 2, 8.40, 3811
Bakemonogatari, 8.41, 372318
Cowboy Bebop: Tengoku no Tobira, 8.41, 112871
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 22444
Detective Conan Movie 13: The Raven Chaser, 8.41, 16824
Hajime no Ippo: Champion Road, 8.41, 37933
Katekyo Hitman Reborn!, 8.41, 205259
