Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 124190
Major S6, 8.50, 23065
Noragami Aragoto, 8.50, 256122
Samurai Champloo, 8.50, 363217
Shirobako, 8.50, 129813
Hunter x Hunter, 8.49, 154853
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 78797
Mononoke, 8.49, 80082
Tonari no Totoro, 8.49, 249363
Kuroko no Basket, 8.48, 308445
No Game No Life, 8.48, 538253
Nodame Cantabile, 8.48, 147521
Romeo no Aoi Sora, 8.48, 13702
Sakamichi no Apollon, 8.48, 136488
Ghost in the Shell: Stand Alone Complex, 8.47, 181302
Kaze no Tani no Nausicaä, 8.47, 135049
Kemono no Souja Erin, 8.47, 34153
Kino no Tabi: The Beautiful World, 8.47, 97236
Shingeki no Kyojin: Kuinaki Sentaku, 8.47, 81965
Steins;Gate: Oukoubakko no Poriomania, 8.47, 148299
Yuu☆Yuu☆Hakusho, 8.47, 181690
Ashita no Joe 2, 8.46, 5411
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 181418
Ookami to Koushinryou II, 8.46, 196913
Toki wo Kakeru Shoujo, 8.46, 266014
Toradora!, 8.46, 583052
Nanatsu no Taizai, 8.45, 282693
Neon Genesis Evangelion: The End of Evangelion, 8.45, 201301
Tsubasa: Tokyo Revelations, 8.45, 56040
Fate/stay night: Unlimited Blade Works, 8.44, 238465
Owarimonogatari, 8.44, 93756
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 207170
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 26541
Higurashi no Naku Koro ni Kai, 8.43, 206950
Kuroshitsuji: Book of Murder, 8.43, 58666
Major S1, 8.43, 38338
One Piece Film: Strong World, 8.43, 79220
Stranger: Mukou Hadan, 8.43, 114821
Hunter x Hunter OVA, 8.42, 50398
Hunter x Hunter: Greed Island Final, 8.41, 52742
Major S2, 8.42, 28701
Natsume Yuujinchou, 8.42, 188922
Rose of Versailles, 8.42, 29840
Angel Beats!, 8.41, 662298
Beck, 8.41, 140546
Boku no Hero Academia, 8.41, 225259
Cowboy Bebop: Tengoku no Tobira, 8.41, 129775
Major S3, 8.41, 27627
Mobile Suit Gundam Unicorn, 8.42, 39953
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 24410
