Hunter x Hunter, 8.49, 138362
Romeo no Aoi Sora, 8.49, 11702
Sakamichi no Apollon, 8.49, 121923
Tonari no Totoro, 8.49, 218662
Kaze no Tani no Nausicaä, 8.48, 123887
Kemono no Souja Erin, 8.49, 30511
Kino no Tabi: The Beautiful World, 8.48, 88283
Nanatsu no Taizai, 8.48, 216282
Steins;Gate: Oukoubakko no Poriomania, 8.48, 132929
Toradora!, 8.48, 516382
Fate/stay night: Unlimited Blade Works, 8.47, 197587
Fate/stay night: Unlimited Blade Works 2nd Season, 8.47, 146262
Ghost in the Shell: Stand Alone Complex, 8.47, 165093
Toki wo Kakeru Shoujo, 8.47, 237657
Kuroshitsuji: Book of Murder, 8.46, 45711
Ookami to Koushinryou II, 8.46, 178352
Owarimonogatari, 8.46, 73158
Tsubasa: Tokyo Revelations, 8.46, 53136
Yuu☆Yuu☆Hakusho, 8.46, 163620
Higurashi no Naku Koro ni Kai, 8.45, 190583
Major S1, 8.45, 34439
Mobile Suit Gundam Unicorn, 8.45, 36500
One Piece Film: Strong World, 8.45, 70949
Angel Beats!, 8.44, 588104
Hunter x Hunter OVA, 8.44, 46547
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 190980
Stranger: Mukou Hadan, 8.44, 102776
Major S2, 8.43, 25917
Major S3, 8.43, 24976
Natsume Yuujinchou, 8.43, 169951
Neon Genesis Evangelion: The End of Evangelion, 8.43, 183153
Rose of Versailles, 8.43, 26591
Sakurasou no Pet na Kanojo, 8.43, 298663
Ashita no Joe 2, 8.42, 4408
Beck, 8.42, 129820
Durarara!!, 8.42, 466655
Hunter x Hunter: Greed Island Final, 8.42, 48625
Kizumonogatari Part 1: Tekketsu-hen, 8.42, 66111
NHK ni Youkoso!, 8.42, 244113
One Outs, 8.42, 67497
Ouran Koukou Host Club, 8.42, 362145
Cowboy Bebop: Tengoku no Tobira, 8.41, 119844
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 20740
One Piece Film: Z, 8.41, 60299
Bakemonogatari, 8.40, 403919
Hachimitsu to Clover II, 8.40, 55799
Hajime no Ippo: Champion Road, 8.40, 40747
Kaguya-hime no Monogatari, 8.40, 31196
Katekyo Hitman Reborn!, 8.40, 220937
Nodame Cantabile Finale, 8.40, 58623
