Tonari no Totoro, 8.50, 202679
Fate/stay night: Unlimited Blade Works, 8.49, 177007
Hunter x Hunter, 8.49, 130598
Owarimonogatari, 8.49, 60350
Shirobako, 8.49, 92062
Steins;Gate: Oukoubakko no Poriomania, 8.49, 124892
Toradora!, 8.49, 483755
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 128257
Kaze no Tani no Nausicaä, 8.48, 118017
Kemono no Souja Erin, 8.48, 28609
Kino no Tabi: The Beautiful World, 8.48, 84244
Kuroshitsuji: Book of Murder, 8.48, 39665
Toki wo Kakeru Shoujo, 8.48, 223602
Ghost in the Shell: Stand Alone Complex, 8.47, 157518
Mobile Suit Gundam Unicorn, 8.47, 34769
One Piece Film: Strong World, 8.47, 66607
Ookami to Koushinryou II, 8.47, 168769
Tsubasa: Tokyo Revelations, 8.47, 51748
Angel Beats!, 8.46, 550993
Higurashi no Naku Koro ni Kai, 8.46, 182161
Major S1, 8.46, 32472
Yuu☆Yuu☆Hakusho, 8.46, 154799
Durarara!!, 8.44, 438600
Hunter x Hunter OVA, 8.44, 44642
Major S2, 8.44, 24535
Major S3, 8.44, 23649
Ouran Koukou Host Club, 8.44, 344600
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 182435
Sakurasou no Pet na Kanojo, 8.44, 275281
Stranger: Mukou Hadan, 8.44, 97303
Beck, 8.43, 124475
Hunter x Hunter: Greed Island Final, 8.43, 46592
Kuroko no Basket: Saikou no Present Desu, 8.43, 10491
Natsume Yuujinchou, 8.43, 160763
Neon Genesis Evangelion: The End of Evangelion, 8.43, 174345
One Piece Film: Z, 8.43, 55519
Rose of Versailles, 8.43, 24882
Kaguya-hime no Monogatari, 8.42, 26745
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.42, 18934
NHK ni Youkoso!, 8.42, 231532
One Outs, 8.42, 63245
Ashita no Joe 2, 8.41, 3962
Bakemonogatari, 8.41, 381879
Cowboy Bebop: Tengoku no Tobira, 8.41, 114649
Fate/stay night: Unlimited Blade Works - Prologue, 8.41, 77847
Hachimitsu to Clover II, 8.41, 54057
Katekyo Hitman Reborn!, 8.41, 209707
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.41, 30189
Nodame Cantabile Finale, 8.41, 55859
Working!!! Lord of the Takanashi, 8.41, 13737
