Hunter x Hunter, 8.49, 135095
Nanatsu no Taizai, 8.49, 202707
Romeo no Aoi Sora, 8.49, 11262
Fate/stay night: Unlimited Blade Works, 8.48, 189356
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 139184
Kaze no Tani no Nausicaä, 8.48, 121440
Kemono no Souja Erin, 8.48, 29812
Kino no Tabi: The Beautiful World, 8.48, 86800
Steins;Gate: Oukoubakko no Poriomania, 8.48, 129818
Toki wo Kakeru Shoujo, 8.48, 231692
Toradora!, 8.48, 502977
Ghost in the Shell: Stand Alone Complex, 8.47, 162118
Owarimonogatari, 8.47, 68531
Kuroshitsuji: Book of Murder, 8.46, 43092
Mobile Suit Gundam Unicorn, 8.46, 35815
Ookami to Koushinryou II, 8.46, 174538
Tsubasa: Tokyo Revelations, 8.46, 52558
Yuu☆Yuu☆Hakusho, 8.46, 160000
Angel Beats!, 8.45, 572835
Higurashi no Naku Koro ni Kai, 8.45, 187040
Major S1, 8.45, 33671
One Piece Film: Strong World, 8.45, 69202
Hunter x Hunter OVA, 8.44, 45771
Major S2, 8.44, 25398
Major S3, 8.44, 24480
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 187671
Sakurasou no Pet na Kanojo, 8.44, 289532
Stranger: Mukou Hadan, 8.44, 100679
Durarara!!, 8.43, 455197
Natsume Yuujinchou, 8.43, 166052
Neon Genesis Evangelion: The End of Evangelion, 8.43, 179614
Ouran Koukou Host Club, 8.43, 354334
Rose of Versailles, 8.43, 25872
Beck, 8.42, 127774
Hunter x Hunter: Greed Island Final, 8.42, 47798
NHK ni Youkoso!, 8.42, 239104
One Outs, 8.42, 65875
One Piece Film: Z, 8.42, 58354
Bakemonogatari, 8.41, 395059
Cowboy Bebop: Tengoku no Tobira, 8.41, 117726
Hachimitsu to Clover II, 8.41, 55133
Kaguya-hime no Monogatari, 8.41, 29402
Kuroko no Basket: Saikou no Present Desu, 8.41, 12551
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 19942
Ashita no Joe 2, 8.40, 4233
Detective Conan Movie 06: The Phantom of Baker Street, 8.40, 23654
Detective Conan Movie 13: The Raven Chaser, 8.40, 17779
Fate/stay night: Unlimited Blade Works - Prologue, 8.40, 82137
Hajime no Ippo: Champion Road, 8.40, 39948
Katekyo Hitman Reborn!, 8.40, 216513
