Diamond no Ace: Second Season, 8.50, 38230
Magi: The Kingdom of Magic, 8.50, 243338
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 134991
Major: World Series, 8.50, 13332
Samurai Champloo, 8.50, 388296
Shokugeki no Souma: Ni no Sara, 8.50, 182314
Katanagatari, 8.49, 206131
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 84944
Major S6, 8.49, 24664
Mononoke, 8.49, 88459
Noragami Aragoto, 8.49, 296473
Shirobako, 8.49, 145830
Ashita no Joe 2, 8.48, 6197
Hunter x Hunter, 8.48, 165514
Romeo no Aoi Sora, 8.48, 15011
Sakamichi no Apollon, 8.48, 145956
Tonari no Totoro, 8.48, 270014
Ghost in the Shell: Stand Alone Complex, 8.47, 193626
Kaze no Tani no Nausicaä, 8.47, 142770
No Game No Life, 8.47, 598003
Yuu☆Yuu☆Hakusho, 8.47, 194123
Kemono no Souja Erin, 8.46, 36557
Kino no Tabi: The Beautiful World, 8.46, 102474
Kuroko no Basket, 8.46, 336301
Nodame Cantabile, 8.46, 156445
Ookami to Koushinryou II, 8.46, 209566
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 91821
Steins;Gate: Oukoubakko no Poriomania, 8.46, 158825
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 204364
Kizumonogatari I: Tekketsu-hen, 8.45, 98692
Neon Genesis Evangelion: The End of Evangelion, 8.45, 214702
Toradora!, 8.45, 630425
Toki wo Kakeru Shoujo, 8.44, 287737
Tsubasa: Tokyo Revelations, 8.44, 57840
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28351
Nanatsu no Taizai, 8.43, 328510
Owarimonogatari, 8.43, 106918
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 218133
Stranger: Mukou Hadan, 8.43, 124811
Fate/stay night: Unlimited Blade Works, 8.42, 265479
Major S1, 8.42, 40886
Natsume Yuujinchou, 8.42, 209475
One Piece Film: Strong World, 8.42, 84670
Higurashi no Naku Koro ni Kai, 8.41, 217410
Hunter x Hunter OVA, 8.41, 52974
Hunter x Hunter: Greed Island Final, 8.41, 55595
Kuroshitsuji: Book of Murder, 8.41, 66722
Major S2, 8.41, 30559
Mobile Suit Gundam: The Origin, 8.41, 15268
One Outs, 8.41, 82570
