Hunter x Hunter, 8.49, 136631
Nanatsu no Taizai, 8.49, 209345
Tonari no Totoro, 8.49, 215190
Fate/stay night: Unlimited Blade Works, 8.48, 193178
Fate/stay night: Unlimited Blade Works 2nd Season, 8.47, 142492
Kaze no Tani no Nausicaä, 8.48, 122640
Kemono no Souja Erin, 8.48, 30159
Kino no Tabi: The Beautiful World, 8.48, 87574
Steins;Gate: Oukoubakko no Poriomania, 8.48, 131322
Toki wo Kakeru Shoujo, 8.48, 234426
Toradora!, 8.48, 509351
Ghost in the Shell: Stand Alone Complex, 8.47, 163616
Owarimonogatari, 8.47, 70680
Kuroshitsuji: Book of Murder, 8.46, 44398
Ookami to Koushinryou II, 8.46, 176412
Tsubasa: Tokyo Revelations, 8.46, 52850
Yuu☆Yuu☆Hakusho, 8.46, 161778
Angel Beats!, 8.45, 580265
Higurashi no Naku Koro ni Kai, 8.45, 188770
Major S1, 8.45, 34045
Mobile Suit Gundam Unicorn, 8.45, 36138
One Piece Film: Strong World, 8.45, 70052
Hunter x Hunter OVA, 8.44, 46160
Major S2, 8.44, 25642
Rose of Versailles, 8.44, 26267
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 189341
Sakurasou no Pet na Kanojo, 8.44, 293906
Stranger: Mukou Hadan, 8.44, 101742
Durarara!!, 8.43, 460747
Major S3, 8.43, 24721
Natsume Yuujinchou, 8.43, 167702
Neon Genesis Evangelion: The End of Evangelion, 8.43, 181330
Ouran Koukou Host Club, 8.43, 358217
Ashita no Joe 2, 8.42, 4318
Beck, 8.42, 128729
Hunter x Hunter: Greed Island Final, 8.42, 48214
NHK ni Youkoso!, 8.42, 241536
One Outs, 8.42, 66675
Bakemono no Ko, 8.42, 21924
Cowboy Bebop: Tengoku no Tobira, 8.41, 118755
Hachimitsu to Clover II, 8.41, 55452
Kaguya-hime no Monogatari, 8.41, 30266
Kizumonogatari Part 1: Tekketsu-hen, 8.41, 64923
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 20287
One Piece Film: Z, 8.41, 59294
Bakemonogatari, 8.40, 399241
Detective Conan Movie 13: The Raven Chaser, 8.40, 17973
Hajime no Ippo: Champion Road, 8.40, 40337
Katekyo Hitman Reborn!, 8.40, 218723
Kuroko no Basket: Saikou no Present Desu, 8.40, 13171
