Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 125009
Major S6, 8.50, 23170
Noragami Aragoto, 8.50, 258943
Samurai Champloo, 8.50, 364910
Shirobako, 8.50, 130917
Hunter x Hunter, 8.49, 155581
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 79251
Mononoke, 8.49, 80425
Tonari no Totoro, 8.49, 250747
Kuroko no Basket, 8.48, 310365
No Game No Life, 8.48, 542481
Nodame Cantabile, 8.48, 148247
Romeo no Aoi Sora, 8.48, 13812
Sakamichi no Apollon, 8.48, 137136
Ashita no Joe 2, 8.47, 5470
Ghost in the Shell: Stand Alone Complex, 8.47, 182068
Kaze no Tani no Nausicaä, 8.47, 135556
Kemono no Souja Erin, 8.47, 34302
Kino no Tabi: The Beautiful World, 8.47, 97597
Shingeki no Kyojin: Kuinaki Sentaku, 8.47, 82634
Steins;Gate: Oukoubakko no Poriomania, 8.47, 149107
Yuu☆Yuu☆Hakusho, 8.47, 182560
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 183047
Ookami to Koushinryou II, 8.46, 197896
Toki wo Kakeru Shoujo, 8.46, 267308
Toradora!, 8.46, 586416
Nanatsu no Taizai, 8.45, 285686
Neon Genesis Evangelion: The End of Evangelion, 8.45, 202270
Tsubasa: Tokyo Revelations, 8.45, 56171
Fate/stay night: Unlimited Blade Works, 8.44, 240404
Owarimonogatari, 8.44, 94743
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 207921
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 26687
Higurashi no Naku Koro ni Kai, 8.43, 207745
Kuroshitsuji: Book of Murder, 8.42, 59289
Major S1, 8.43, 38479
One Piece Film: Strong World, 8.43, 79592
Stranger: Mukou Hadan, 8.43, 115369
Hunter x Hunter OVA, 8.42, 50573
Major S2, 8.42, 28817
Natsume Yuujinchou, 8.42, 189990
Rose of Versailles, 8.42, 29992
Angel Beats!, 8.41, 665824
Beck, 8.41, 141049
Cowboy Bebop: Tengoku no Tobira, 8.41, 130260
Hunter x Hunter: Greed Island Final, 8.41, 52950
Major S3, 8.41, 27737
Mobile Suit Gundam Unicorn, 8.41, 40087
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 24631
NHK ni Youkoso!, 8.41, 272222
