Katanagatari, 8.50, 195090
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 127912
Major S6, 8.50, 23581
Noragami Aragoto, 8.50, 270069
Samurai Champloo, 8.50, 371776
Shirobako, 8.50, 135115
Ashita no Joe 2, 8.49, 5718
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 80887
Mononoke, 8.49, 81966
Hunter x Hunter, 8.48, 158477
Kizumonogatari I: Tekketsu-hen, 8.48, 89327
Kuroko no Basket, 8.48, 317701
No Game No Life, 8.48, 558849
Romeo no Aoi Sora, 8.48, 14193
Sakamichi no Apollon, 8.48, 139753
Tonari no Totoro, 8.48, 256447
Ghost in the Shell: Stand Alone Complex, 8.47, 185223
Kaze no Tani no Nausicaä, 8.47, 137702
Kemono no Souja Erin, 8.47, 34966
Kino no Tabi: The Beautiful World, 8.47, 99103
Nodame Cantabile, 8.47, 150661
Steins;Gate: Oukoubakko no Poriomania, 8.47, 152000
Yuu☆Yuu☆Hakusho, 8.47, 185921
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 189439
Ookami to Koushinryou II, 8.46, 201366
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 85472
Toradora!, 8.46, 599001
Neon Genesis Evangelion: The End of Evangelion, 8.45, 205970
Toki wo Kakeru Shoujo, 8.45, 273216
Nanatsu no Taizai, 8.44, 299133
Owarimonogatari, 8.44, 98268
Tsubasa: Tokyo Revelations, 8.44, 56602
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 27199
Fate/stay night: Unlimited Blade Works, 8.43, 247927
Major S1, 8.43, 39139
One Piece Film: Strong World, 8.43, 81101
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 210925
Stranger: Mukou Hadan, 8.43, 117557
Higurashi no Naku Koro ni Kai, 8.42, 210703
Hunter x Hunter OVA, 8.42, 51221
Kuroshitsuji: Book of Murder, 8.42, 61388
Natsume Yuujinchou, 8.42, 194173
Angel Beats!, 8.41, 679496
Beck, 8.41, 143043
Cowboy Bebop: Tengoku no Tobira, 8.41, 132311
Hunter x Hunter: Greed Island Final, 8.41, 53684
Kizumonogatari II: Nekketsu-hen, 8.42, 26104
Major S2, 8.41, 29289
Major S3, 8.41, 28203
Mobile Suit Gundam Unicorn, 8.41, 40715
