Diamond no Ace: Second Season, 8.50, 38484
Magi: The Kingdom of Magic, 8.50, 244792
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 135632
Major: World Series, 8.50, 13394
Samurai Champloo, 8.50, 389849
Shokugeki no Souma: Ni no Sara, 8.50, 184628
Ashita no Joe 2, 8.49, 6252
Katanagatari, 8.49, 207081
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 85303
Major S6, 8.49, 24768
Mononoke, 8.49, 88803
Shirobako, 8.49, 146742
Hunter x Hunter, 8.48, 166162
Noragami Aragoto, 8.48, 299012
Sakamichi no Apollon, 8.48, 146511
Tonari no Totoro, 8.48, 271307
Ghost in the Shell: Stand Alone Complex, 8.47, 194380
Kaze no Tani no Nausicaä, 8.47, 143215
No Game No Life, 8.47, 601697
Romeo no Aoi Sora, 8.47, 15069
Yuu☆Yuu☆Hakusho, 8.47, 194890
Kemono no Souja Erin, 8.46, 36736
Kino no Tabi: The Beautiful World, 8.46, 102763
Kuroko no Basket, 8.46, 338038
Nodame Cantabile, 8.46, 156951
Ookami to Koushinryou II, 8.46, 210372
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 92442
Steins;Gate: Oukoubakko no Poriomania, 8.46, 159452
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 205737
Kizumonogatari I: Tekketsu-hen, 8.45, 99459
Neon Genesis Evangelion: The End of Evangelion, 8.45, 215502
Toradora!, 8.45, 633342
Toki wo Kakeru Shoujo, 8.44, 289031
Tsubasa: Tokyo Revelations, 8.44, 57952
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28449
Owarimonogatari, 8.43, 107714
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 218829
Stranger: Mukou Hadan, 8.43, 125408
Fate/stay night: Unlimited Blade Works, 8.42, 267192
Major S1, 8.42, 41037
Mobile Suit Gundam: The Origin, 8.42, 15400
Nanatsu no Taizai, 8.42, 331213
Natsume Yuujinchou, 8.42, 210568
One Piece Film: Strong World, 8.42, 84957
Higurashi no Naku Koro ni Kai, 8.41, 218014
Hunter x Hunter OVA, 8.41, 53136
Hunter x Hunter: Greed Island Final, 8.41, 55760
Kuroshitsuji: Book of Murder, 8.41, 67196
Major S2, 8.41, 30669
One Outs, 8.41, 83013
