Hunter x Hunter, 8.49, 137433
Nanatsu no Taizai, 8.49, 212564
Romeo no Aoi Sora, 8.49, 11574
Tonari no Totoro, 8.49, 216729
Fate/stay night: Unlimited Blade Works, 8.48, 195138
Kaze no Tani no Nausicaä, 8.48, 123183
Kemono no Souja Erin, 8.48, 30331
Kino no Tabi: The Beautiful World, 8.48, 87920
Steins;Gate: Oukoubakko no Poriomania, 8.48, 132031
Toradora!, 8.48, 512473
Fate/stay night: Unlimited Blade Works 2nd Season, 8.47, 144167
Ghost in the Shell: Stand Alone Complex, 8.47, 164303
Owarimonogatari, 8.47, 71800
Toki wo Kakeru Shoujo, 8.47, 235927
Kuroshitsuji: Book of Murder, 8.46, 45040
Ookami to Koushinryou II, 8.46, 177290
Tsubasa: Tokyo Revelations, 8.46, 52985
Yuu☆Yuu☆Hakusho, 8.46, 162635
Higurashi no Naku Koro ni Kai, 8.45, 189603
Major S1, 8.45, 34207
Mobile Suit Gundam Unicorn, 8.45, 36309
One Piece Film: Strong World, 8.45, 70466
Angel Beats!, 8.44, 583854
Hunter x Hunter OVA, 8.44, 46336
Major S2, 8.44, 25771
Rose of Versailles, 8.44, 26397
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 190104
Sakurasou no Pet na Kanojo, 8.44, 296149
Stranger: Mukou Hadan, 8.44, 102204
Major S3, 8.43, 24843
Natsume Yuujinchou, 8.43, 168797
Neon Genesis Evangelion: The End of Evangelion, 8.43, 182140
Ouran Koukou Host Club, 8.43, 360066
Beck, 8.42, 129250
Durarara!!, 8.42, 463389
Hunter x Hunter: Greed Island Final, 8.42, 48390
Kizumonogatari Part 1: Tekketsu-hen, 8.42, 65410
NHK ni Youkoso!, 8.42, 242694
One Outs, 8.42, 67044
Ashita no Joe 2, 8.41, 4354
Cowboy Bebop: Tengoku no Tobira, 8.41, 119189
Hachimitsu to Clover II, 8.41, 55618
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 20479
One Piece Film: Z, 8.41, 59755
Bakemonogatari, 8.40, 401389
Detective Conan Movie 13: The Raven Chaser, 8.40, 18065
Hajime no Ippo: Champion Road, 8.40, 40517
Kaguya-hime no Monogatari, 8.41, 30658
Katekyo Hitman Reborn!, 8.40, 219730
Kuroko no Basket: Saikou no Present Desu, 8.40, 13478
