Shirobako, 8.50, 94159
Tonari no Totoro, 8.50, 204812
Fate/stay night: Unlimited Blade Works, 8.49, 180145
Hunter x Hunter, 8.49, 131733
Owarimonogatari, 8.49, 62611
Steins;Gate: Oukoubakko no Poriomania, 8.49, 126023
Toradora!, 8.49, 488413
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 131052
Kaze no Tani no Nausicaä, 8.48, 118834
Kemono no Souja Erin, 8.48, 28875
Kino no Tabi: The Beautiful World, 8.48, 84902
Toki wo Kakeru Shoujo, 8.48, 225560
Ghost in the Shell: Stand Alone Complex, 8.47, 158643
Kuroshitsuji: Book of Murder, 8.47, 40428
Ookami to Koushinryou II, 8.47, 170144
Tsubasa: Tokyo Revelations, 8.47, 51933
Higurashi no Naku Koro ni Kai, 8.46, 183365
Major S1, 8.46, 32782
Mobile Suit Gundam Unicorn, 8.46, 35022
One Piece Film: Strong World, 8.46, 67240
Yuu☆Yuu☆Hakusho, 8.46, 156145
Angel Beats!, 8.45, 556424
Durarara!!, 8.44, 442806
Hunter x Hunter OVA, 8.44, 44917
Major S2, 8.44, 24747
Major S3, 8.44, 23852
Ouran Koukou Host Club, 8.44, 347048
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 183750
Sakurasou no Pet na Kanojo, 8.44, 278628
Stranger: Mukou Hadan, 8.44, 98124
Beck, 8.43, 125279
Hunter x Hunter: Greed Island Final, 8.43, 46900
Natsume Yuujinchou, 8.43, 162030
Neon Genesis Evangelion: The End of Evangelion, 8.43, 175626
One Piece Film: Z, 8.43, 56189
Rose of Versailles, 8.43, 25122
Kuroko no Basket: Saikou no Present Desu, 8.42, 11041
NHK ni Youkoso!, 8.42, 233538
One Outs, 8.42, 63860
Bakemonogatari, 8.41, 385129
Cowboy Bebop: Tengoku no Tobira, 8.41, 115418
Fate/stay night: Unlimited Blade Works - Prologue, 8.41, 78865
Hachimitsu to Clover II, 8.41, 54332
Kaguya-hime no Monogatari, 8.41, 27373
Katekyo Hitman Reborn!, 8.41, 211355
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.41, 31367
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 19152
Nodame Cantabile Finale, 8.41, 56259
Omoide no Marnie, 8.41, 28023
Detective Conan Movie 06: The Phantom of Baker Street, 8.40, 23065
