Shokugeki no Souma: Ni no Sara, 8.51, 159150
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 129441
Samurai Champloo, 8.50, 375339
Shirobako, 8.50, 137319
Katanagatari, 8.49, 197758
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 81728
Major S6, 8.49, 23802
Mononoke, 8.49, 82749
Noragami Aragoto, 8.49, 275495
Ashita no Joe 2, 8.48, 5812
Hunter x Hunter, 8.48, 160030
Kizumonogatari I: Tekketsu-hen, 8.48, 91412
Romeo no Aoi Sora, 8.48, 14348
Sakamichi no Apollon, 8.48, 141011
Tonari no Totoro, 8.48, 259216
Ghost in the Shell: Stand Alone Complex, 8.47, 186778
Kaze no Tani no Nausicaä, 8.47, 138816
Kino no Tabi: The Beautiful World, 8.47, 99821
Kizumonogatari II: Nekketsu-hen, 8.47, 27422
Kuroko no Basket, 8.47, 321598
No Game No Life, 8.47, 567312
Nodame Cantabile, 8.47, 151847
Steins;Gate: Oukoubakko no Poriomania, 8.47, 153530
Yuu☆Yuu☆Hakusho, 8.47, 187543
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 192734
Kemono no Souja Erin, 8.46, 35272
Neon Genesis Evangelion: The End of Evangelion, 8.46, 207841
Ookami to Koushinryou II, 8.46, 203112
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 86924
Toradora!, 8.46, 605555
Toki wo Kakeru Shoujo, 8.45, 276487
Nanatsu no Taizai, 8.44, 305589
Owarimonogatari, 8.44, 100151
Tsubasa: Tokyo Revelations, 8.44, 56849
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 27439
Detective Conan Movie 20: The Darkest Nightmare, 8.43, 4657
Fate/stay night: Unlimited Blade Works, 8.43, 251746
Major S1, 8.43, 39467
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 212533
Stranger: Mukou Hadan, 8.43, 118606
Higurashi no Naku Koro ni Kai, 8.42, 212091
Hunter x Hunter OVA, 8.42, 51632
Kuroshitsuji: Book of Murder, 8.42, 62474
Mobile Suit Gundam: The Origin, 8.42, 13937
Natsume Yuujinchou, 8.42, 198078
One Piece Film: Strong World, 8.42, 81906
Beck, 8.41, 144037
Cowboy Bebop: Tengoku no Tobira, 8.41, 133362
Hunter x Hunter: Greed Island Final, 8.41, 54121
Major S2, 8.41, 29548
