Diamond no Ace: Second Season, 8.50, 38439
Magi: The Kingdom of Magic, 8.50, 244554
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 135539
Major: World Series, 8.50, 13384
Samurai Champloo, 8.50, 389564
Shokugeki no Souma: Ni no Sara, 8.50, 184241
Ashita no Joe 2, 8.49, 6239
Katanagatari, 8.49, 206925
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 85254
Major S6, 8.49, 24749
Mononoke, 8.49, 88734
Shirobako, 8.49, 146604
Hunter x Hunter, 8.48, 166057
Noragami Aragoto, 8.48, 298574
Romeo no Aoi Sora, 8.48, 15061
Sakamichi no Apollon, 8.48, 146408
Tonari no Totoro, 8.48, 271090
Ghost in the Shell: Stand Alone Complex, 8.47, 194255
Kaze no Tani no Nausicaä, 8.47, 143127
No Game No Life, 8.47, 601067
Yuu☆Yuu☆Hakusho, 8.47, 194760
Kemono no Souja Erin, 8.46, 36715
Kino no Tabi: The Beautiful World, 8.46, 102722
Kuroko no Basket, 8.46, 337742
Nodame Cantabile, 8.46, 156839
Ookami to Koushinryou II, 8.46, 210226
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 92351
Steins;Gate: Oukoubakko no Poriomania, 8.46, 159369
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 205509
Kizumonogatari I: Tekketsu-hen, 8.45, 99322
Neon Genesis Evangelion: The End of Evangelion, 8.45, 215381
Toradora!, 8.45, 632842
Toki wo Kakeru Shoujo, 8.44, 288807
Tsubasa: Tokyo Revelations, 8.44, 57932
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28435
Owarimonogatari, 8.43, 107574
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 218729
Stranger: Mukou Hadan, 8.43, 125326
Fate/stay night: Unlimited Blade Works, 8.42, 266887
Major S1, 8.42, 41004
Nanatsu no Taizai, 8.42, 330761
Natsume Yuujinchou, 8.42, 210400
One Piece Film: Strong World, 8.42, 84914
Higurashi no Naku Koro ni Kai, 8.41, 217919
Hunter x Hunter OVA, 8.41, 53102
Hunter x Hunter: Greed Island Final, 8.41, 55727
Kuroshitsuji: Book of Murder, 8.41, 67108
Major S2, 8.41, 30646
Mobile Suit Gundam: The Origin, 8.41, 15386
One Outs, 8.41, 82950
