Magi: The Kingdom of Magic, 8.50, 239169
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 133152
Major: World Series, 8.50, 13154
Samurai Champloo, 8.50, 384000
Shokugeki no Souma: Ni no Sara, 8.50, 175676
Ashita no Joe 2, 8.49, 6081
Katanagatari, 8.49, 203337
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 83881
Major S6, 8.49, 24374
Mononoke, 8.49, 87228
Noragami Aragoto, 8.49, 289413
Romeo no Aoi Sora, 8.49, 14805
Shirobako, 8.49, 143110
Hunter x Hunter, 8.48, 163750
Sakamichi no Apollon, 8.48, 144024
Tonari no Totoro, 8.48, 266441
Ghost in the Shell: Stand Alone Complex, 8.47, 190799
Kaze no Tani no Nausicaä, 8.47, 141450
Kuroko no Basket, 8.47, 331555
No Game No Life, 8.47, 587843
Nodame Cantabile, 8.47, 154871
Yuri!!! on Ice, 8.47, 77308
Yuu☆Yuu☆Hakusho, 8.47, 191908
Kemono no Souja Erin, 8.46, 36082
Kino no Tabi: The Beautiful World, 8.46, 101614
Kizumonogatari I: Tekketsu-hen, 8.46, 96414
Ookami to Koushinryou II, 8.46, 207348
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 90147
Steins;Gate: Oukoubakko no Poriomania, 8.46, 157072
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 200443
Neon Genesis Evangelion: The End of Evangelion, 8.45, 212433
Toradora!, 8.45, 622170
Owarimonogatari, 8.44, 104730
Toki wo Kakeru Shoujo, 8.44, 284031
Tsubasa: Tokyo Revelations, 8.44, 57483
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28020
Nanatsu no Taizai, 8.43, 321148
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 216250
Stranger: Mukou Hadan, 8.43, 121697
Fate/stay night: Unlimited Blade Works, 8.42, 260898
Hunter x Hunter OVA, 8.42, 52500
Major S1, 8.42, 40401
Natsume Yuujinchou, 8.42, 206156
One Piece Film: Strong World, 8.42, 83741
Higurashi no Naku Koro ni Kai, 8.41, 215661
Hunter x Hunter: Greed Island Final, 8.41, 55104
Kuroshitsuji: Book of Murder, 8.41, 65318
Major S2, 8.41, 30208
Major S3, 8.41, 29080
Mobile Suit Gundam: The Origin, 8.41, 14674
