Shingeki no Kyojin: Kuinaki Sentaku, 8.50, 67234
Shirobako, 8.50, 107250
Hunter x Hunter, 8.49, 139353
Romeo no Aoi Sora, 8.49, 11829
Sakamichi no Apollon, 8.49, 122805
Tonari no Totoro, 8.49, 220413
Kaze no Tani no Nausicaä, 8.48, 124516
Kemono no Souja Erin, 8.48, 30711
Nanatsu no Taizai, 8.48, 220080
Steins;Gate: Oukoubakko no Poriomania, 8.48, 133841
Toradora!, 8.48, 520294
Fate/stay night: Unlimited Blade Works, 8.47, 200046
Fate/stay night: Unlimited Blade Works 2nd Season, 8.47, 148426
Ghost in the Shell: Stand Alone Complex, 8.47, 165909
Kino no Tabi: The Beautiful World, 8.47, 88766
Toki wo Kakeru Shoujo, 8.47, 239280
Ookami to Koushinryou II, 8.46, 179449
Owarimonogatari, 8.46, 74563
Tsubasa: Tokyo Revelations, 8.46, 53334
Yuu☆Yuu☆Hakusho, 8.46, 164664
Higurashi no Naku Koro ni Kai, 8.45, 191509
Kuroshitsuji: Book of Murder, 8.45, 46431
Major S1, 8.45, 34649
Angel Beats!, 8.44, 592575
Mobile Suit Gundam Unicorn, 8.44, 36844
One Piece Film: Strong World, 8.44, 71418
Stranger: Mukou Hadan, 8.44, 103328
Hunter x Hunter OVA, 8.43, 46764
Kizumonogatari Part 1: Tekketsu-hen, 8.43, 67220
Major S2, 8.43, 26081
Major S3, 8.43, 25136
Natsume Yuujinchou, 8.43, 171054
Neon Genesis Evangelion: The End of Evangelion, 8.43, 184204
Rose of Versailles, 8.43, 26744
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 191897
Sakurasou no Pet na Kanojo, 8.43, 301352
Ashita no Joe 2, 8.43, 4465
Beck, 8.42, 130380
Durarara!!, 8.42, 469887
Hunter x Hunter: Greed Island Final, 8.42, 48841
NHK ni Youkoso!, 8.42, 245619
One Outs, 8.42, 67976
Ouran Koukou Host Club, 8.42, 364285
Cowboy Bebop: Tengoku no Tobira, 8.41, 120441
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 20947
One Piece Film: Z, 8.41, 60851
Bakemonogatari, 8.40, 406536
Hachimitsu to Clover II, 8.40, 55984
Hajime no Ippo: Champion Road, 8.40, 40999
Kaguya-hime no Monogatari, 8.40, 31717
