Diamond no Ace: Second Season, 8.50, 38011
Magi: The Kingdom of Magic, 8.50, 242173
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 134390
Major: World Series, 8.50, 13277
Samurai Champloo, 8.50, 386958
Shokugeki no Souma: Ni no Sara, 8.50, 180383
Katanagatari, 8.49, 205306
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 84600
Major S6, 8.49, 24586
Mononoke, 8.49, 88123
Noragami Aragoto, 8.49, 294304
Shirobako, 8.49, 145019
Ashita no Joe 2, 8.48, 6156
Hunter x Hunter, 8.48, 164961
Romeo no Aoi Sora, 8.48, 14949
Sakamichi no Apollon, 8.48, 145438
Tonari no Totoro, 8.48, 268910
Ghost in the Shell: Stand Alone Complex, 8.47, 192929
Kaze no Tani no Nausicaä, 8.47, 142346
No Game No Life, 8.47, 594849
Yuu☆Yuu☆Hakusho, 8.47, 193459
Kemono no Souja Erin, 8.46, 36370
Kino no Tabi: The Beautiful World, 8.46, 102221
Kuroko no Basket, 8.46, 334817
Nodame Cantabile, 8.46, 155989
Ookami to Koushinryou II, 8.46, 208892
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 91307
Steins;Gate: Oukoubakko no Poriomania, 8.46, 158267
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 203225
Kizumonogatari I: Tekketsu-hen, 8.45, 98012
Neon Genesis Evangelion: The End of Evangelion, 8.45, 213998
Toradora!, 8.45, 627828
Toki wo Kakeru Shoujo, 8.44, 286608
Tsubasa: Tokyo Revelations, 8.44, 57720
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28253
Nanatsu no Taizai, 8.43, 326351
Owarimonogatari, 8.43, 106284
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 217538
Stranger: Mukou Hadan, 8.43, 124285
Fate/stay night: Unlimited Blade Works, 8.42, 264035
Hunter x Hunter OVA, 8.41, 52826
Major S1, 8.42, 40753
Natsume Yuujinchou, 8.42, 208384
One Piece Film: Strong World, 8.42, 84381
Higurashi no Naku Koro ni Kai, 8.41, 216860
Hunter x Hunter: Greed Island Final, 8.41, 55434
Kuroshitsuji: Book of Murder, 8.41, 66278
Major S2, 8.41, 30467
Mobile Suit Gundam: The Origin, 8.41, 15112
Angel Beats!, 8.40, 711197
