Magi: The Kingdom of Magic, 8.50, 237754
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 132534
Major S6, 8.50, 24249
Major: World Series, 8.50, 13071
Samurai Champloo, 8.50, 382496
Shokugeki no Souma: Ni no Sara, 8.50, 173119
Katanagatari, 8.49, 202337
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 83524
Mononoke, 8.49, 86675
Noragami Aragoto, 8.49, 286941
Shirobako, 8.49, 141936
Ashita no Joe 2, 8.48, 6030
Hunter x Hunter, 8.48, 163112
Romeo no Aoi Sora, 8.48, 14716
Sakamichi no Apollon, 8.48, 143556
Tonari no Totoro, 8.48, 265202
Yuri!!! on Ice, 8.48, 71658
Ghost in the Shell: Stand Alone Complex, 8.47, 189892
Kaze no Tani no Nausicaä, 8.47, 140958
Kuroko no Basket, 8.47, 329908
No Game No Life, 8.47, 584482
Nodame Cantabile, 8.47, 154345
Yuu☆Yuu☆Hakusho, 8.47, 191169
Kemono no Souja Erin, 8.46, 35940
Kino no Tabi: The Beautiful World, 8.46, 101277
Kizumonogatari I: Tekketsu-hen, 8.46, 95531
Ookami to Koushinryou II, 8.46, 206605
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 89561
Steins;Gate: Oukoubakko no Poriomania, 8.46, 156447
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 199170
Neon Genesis Evangelion: The End of Evangelion, 8.45, 211604
Toki wo Kakeru Shoujo, 8.44, 282870
Toradora!, 8.45, 619271
Owarimonogatari, 8.44, 103912
Tsubasa: Tokyo Revelations, 8.44, 57381
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 27930
Nanatsu no Taizai, 8.43, 318554
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 215703
Stranger: Mukou Hadan, 8.43, 121197
Fate/stay night: Unlimited Blade Works, 8.42, 259443
Higurashi no Naku Koro ni Kai, 8.42, 215049
Hunter x Hunter OVA, 8.42, 52346
Major S1, 8.42, 40207
Natsume Yuujinchou, 8.42, 204925
One Piece Film: Strong World, 8.42, 83412
Hunter x Hunter: Greed Island Final, 8.41, 54913
Kuroshitsuji: Book of Murder, 8.41, 64843
Major S2, 8.41, 30079
Major S3, 8.41, 28956
Mobile Suit Gundam: The Origin, 8.41, 14546
