Shirobako, 8.50, 97980
Tonari no Totoro, 8.50, 208880
Fate/stay night: Unlimited Blade Works, 8.49, 185743
Hunter x Hunter, 8.49, 133744
Steins;Gate: Oukoubakko no Poriomania, 8.49, 128303
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 135992
Kaze no Tani no Nausicaä, 8.48, 120382
Kemono no Souja Erin, 8.48, 29446
Kino no Tabi: The Beautiful World, 8.48, 86027
Owarimonogatari, 8.48, 66271
Toki wo Kakeru Shoujo, 8.48, 229128
Toradora!, 8.48, 496957
Ghost in the Shell: Stand Alone Complex, 8.47, 160766
Kuroshitsuji: Book of Murder, 8.47, 41937
Ookami to Koushinryou II, 8.47, 172722
Tsubasa: Tokyo Revelations, 8.47, 52301
Higurashi no Naku Koro ni Kai, 8.46, 185511
Mobile Suit Gundam Unicorn, 8.46, 35476
One Piece Film: Strong World, 8.46, 68434
Yuu☆Yuu☆Hakusho, 8.46, 158486
Angel Beats!, 8.45, 566120
Major S1, 8.45, 33333
Hunter x Hunter OVA, 8.44, 45411
Major S2, 8.44, 25143
Major S3, 8.44, 24237
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 186082
Sakurasou no Pet na Kanojo, 8.44, 285073
Stranger: Mukou Hadan, 8.44, 99620
Durarara!!, 8.43, 450231
Hunter x Hunter: Greed Island Final, 8.43, 47425
Natsume Yuujinchou, 8.43, 164365
Neon Genesis Evangelion: The End of Evangelion, 8.43, 178060
Ouran Koukou Host Club, 8.43, 351325
Rose of Versailles, 8.43, 25578
Beck, 8.42, 126772
NHK ni Youkoso!, 8.42, 236757
One Outs, 8.42, 65070
One Piece Film: Z, 8.42, 57540
Ashita no Joe 2, 8.41, 4162
Bakemonogatari, 8.41, 391176
Cowboy Bebop: Tengoku no Tobira, 8.41, 116798
Hachimitsu to Clover II, 8.41, 54822
Kaguya-hime no Monogatari, 8.41, 28549
Kuroko no Basket: Saikou no Present Desu, 8.41, 11941
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 19606
Nodame Cantabile Finale, 8.41, 57034
Detective Conan Movie 06: The Phantom of Baker Street, 8.40, 23392
Detective Conan Movie 13: The Raven Chaser, 8.40, 17573
Fate/stay night: Unlimited Blade Works - Prologue, 8.40, 80862
Hajime no Ippo: Champion Road, 8.40, 39572
