Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 125731
Major S6, 8.50, 23265
Noragami Aragoto, 8.50, 261844
Samurai Champloo, 8.50, 366695
Shirobako, 8.50, 131955
Hunter x Hunter, 8.49, 156354
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 79655
Mononoke, 8.49, 80771
Tonari no Totoro, 8.49, 252150
Ashita no Joe 2, 8.48, 5530
Kuroko no Basket, 8.48, 312258
No Game No Life, 8.48, 546680
Nodame Cantabile, 8.48, 148835
Romeo no Aoi Sora, 8.48, 13905
Sakamichi no Apollon, 8.48, 137774
Ghost in the Shell: Stand Alone Complex, 8.47, 182909
Kaze no Tani no Nausicaä, 8.47, 136049
Kemono no Souja Erin, 8.47, 34456
Kino no Tabi: The Beautiful World, 8.47, 98000
Shingeki no Kyojin: Kuinaki Sentaku, 8.47, 83377
Steins;Gate: Oukoubakko no Poriomania, 8.47, 149865
Yuu☆Yuu☆Hakusho, 8.47, 183402
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 184709
Ookami to Koushinryou II, 8.46, 198831
Toradora!, 8.46, 589711
Detective Conan Movie 20: The Darkest Nightmare, 8.47, 3911
Nanatsu no Taizai, 8.45, 289424
Neon Genesis Evangelion: The End of Evangelion, 8.45, 203228
Toki wo Kakeru Shoujo, 8.45, 268686
Fate/stay night: Unlimited Blade Works, 8.44, 242350
Owarimonogatari, 8.44, 95618
Tsubasa: Tokyo Revelations, 8.44, 56273
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 26834
Major S1, 8.43, 38640
One Piece Film: Strong World, 8.43, 79977
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 208640
Stranger: Mukou Hadan, 8.43, 115879
Higurashi no Naku Koro ni Kai, 8.42, 208512
Hunter x Hunter OVA, 8.42, 50747
Kuroshitsuji: Book of Murder, 8.42, 59879
Natsume Yuujinchou, 8.42, 190973
Angel Beats!, 8.41, 669281
Beck, 8.41, 141559
Cowboy Bebop: Tengoku no Tobira, 8.41, 130744
Hunter x Hunter: Greed Island Final, 8.41, 53160
Major S2, 8.41, 28934
Major S3, 8.41, 27861
Mobile Suit Gundam Unicorn, 8.41, 40246
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 24844
NHK ni Youkoso!, 8.41, 273572
