Diamond no Ace: Second Season, 8.50, 37741
Magi: The Kingdom of Magic, 8.50, 240692
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 133759
Major: World Series, 8.50, 13211
Samurai Champloo, 8.50, 385521
Shokugeki no Souma: Ni no Sara, 8.50, 177977
Ashita no Joe 2, 8.49, 6116
Katanagatari, 8.49, 204418
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 84233
Major S6, 8.49, 24482
Mononoke, 8.49, 87677
Noragami Aragoto, 8.49, 291904
Shirobako, 8.49, 144018
Hunter x Hunter, 8.48, 164384
Romeo no Aoi Sora, 8.48, 14868
Sakamichi no Apollon, 8.48, 144629
Tonari no Totoro, 8.48, 267659
Ghost in the Shell: Stand Alone Complex, 8.47, 192104
Kaze no Tani no Nausicaä, 8.47, 141915
Kuroko no Basket, 8.47, 333262
No Game No Life, 8.47, 591473
Yuu☆Yuu☆Hakusho, 8.47, 192758
Kemono no Souja Erin, 8.46, 36225
Kino no Tabi: The Beautiful World, 8.46, 101912
Kizumonogatari I: Tekketsu-hen, 8.46, 97230
Nodame Cantabile, 8.46, 155444
Ookami to Koushinryou II, 8.46, 208083
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 90745
Steins;Gate: Oukoubakko no Poriomania, 8.46, 157651
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 201815
Neon Genesis Evangelion: The End of Evangelion, 8.45, 213220
Toradora!, 8.45, 625073
Toki wo Kakeru Shoujo, 8.44, 285271
Tsubasa: Tokyo Revelations, 8.44, 57617
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28142
Nanatsu no Taizai, 8.43, 323677
Owarimonogatari, 8.43, 105517
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 216944
Stranger: Mukou Hadan, 8.43, 123404
Fate/stay night: Unlimited Blade Works, 8.42, 262492
Major S1, 8.42, 40569
Natsume Yuujinchou, 8.42, 207255
One Piece Film: Strong World, 8.42, 84083
Higurashi no Naku Koro ni Kai, 8.41, 216284
Hunter x Hunter OVA, 8.41, 52668
Hunter x Hunter: Greed Island Final, 8.41, 55273
Kuroshitsuji: Book of Murder, 8.41, 65832
Major S2, 8.41, 30338
Major S3, 8.41, 29196
Mobile Suit Gundam: The Origin, 8.41, 14926
