Diamond no Ace: Second Season, 8.50, 38876
Magi: The Kingdom of Magic, 8.50, 247021
Major: World Series, 8.50, 13481
Psycho-Pass, 8.50, 512476
Samurai Champloo, 8.50, 392209
Ashita no Joe 2, 8.49, 6316
Katanagatari, 8.49, 208508
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 85811
Major S6, 8.49, 24901
Mononoke, 8.49, 89359
Shirobako, 8.49, 148149
Shokugeki no Souma: Ni no Sara, 8.49, 187945
Hunter x Hunter, 8.48, 167108
Noragami Aragoto, 8.48, 302876
Sakamichi no Apollon, 8.48, 147347
Tonari no Totoro, 8.48, 273055
Ghost in the Shell: Stand Alone Complex, 8.47, 195466
Kaze no Tani no Nausicaä, 8.47, 143850
No Game No Life, 8.47, 607159
Romeo no Aoi Sora, 8.47, 15164
Yuu☆Yuu☆Hakusho, 8.47, 196004
Kemono no Souja Erin, 8.46, 36934
Kino no Tabi: The Beautiful World, 8.46, 103244
Kuroko no Basket, 8.46, 340506
Nodame Cantabile, 8.46, 157715
Ookami to Koushinryou II, 8.46, 211538
Steins;Gate: Oukoubakko no Poriomania, 8.46, 160411
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 207799
Kizumonogatari I: Tekketsu-hen, 8.45, 100713
Neon Genesis Evangelion: The End of Evangelion, 8.45, 216715
Shingeki no Kyojin: Kuinaki Sentaku, 8.45, 93257
Toradora!, 8.45, 637732
Toki wo Kakeru Shoujo, 8.44, 290946
Tsubasa: Tokyo Revelations, 8.44, 58127
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.43, 2728
Owarimonogatari, 8.43, 109003
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 219849
Stranger: Mukou Hadan, 8.43, 126267
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 28593
Fate/stay night: Unlimited Blade Works, 8.42, 269685
Major S1, 8.42, 41239
Nanatsu no Taizai, 8.42, 335479
Natsume Yuujinchou, 8.42, 212447
Bungou Stray Dogs 2nd Season, 8.41, 89261
Higurashi no Naku Koro ni Kai, 8.41, 218924
Hunter x Hunter OVA, 8.41, 53375
Hunter x Hunter: Greed Island Final, 8.41, 56011
Kuroshitsuji: Book of Murder, 8.41, 67963
Major S2, 8.41, 30820
Mobile Suit Gundam: The Origin, 8.41, 15634
