Diamond no Ace: Second Season, 8.50, 38362
Magi: The Kingdom of Magic, 8.50, 244092
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 135330
Major: World Series, 8.50, 13363
Samurai Champloo, 8.50, 389102
Shokugeki no Souma: Ni no Sara, 8.50, 183587
Katanagatari, 8.49, 206651
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 85139
Major S6, 8.49, 24718
Mononoke, 8.49, 88628
Shirobako, 8.49, 146321
Ashita no Joe 2, 8.48, 6222
Hunter x Hunter, 8.48, 165864
Noragami Aragoto, 8.48, 297765
Romeo no Aoi Sora, 8.48, 15042
Sakamichi no Apollon, 8.48, 146259
Tonari no Totoro, 8.48, 270678
Ghost in the Shell: Stand Alone Complex, 8.47, 194016
Kaze no Tani no Nausicaä, 8.47, 143002
No Game No Life, 8.47, 599903
Yuu☆Yuu☆Hakusho, 8.47, 194546
Kemono no Souja Erin, 8.46, 36669
Kino no Tabi: The Beautiful World, 8.46, 102630
Kuroko no Basket, 8.46, 337216
Nodame Cantabile, 8.46, 156692
Ookami to Koushinryou II, 8.46, 209994
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 92164
Steins;Gate: Oukoubakko no Poriomania, 8.46, 159161
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 205070
Kizumonogatari I: Tekketsu-hen, 8.45, 99060
Neon Genesis Evangelion: The End of Evangelion, 8.45, 215130
Toradora!, 8.45, 631944
Toki wo Kakeru Shoujo, 8.44, 288439
Tsubasa: Tokyo Revelations, 8.44, 57892
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28402
Nanatsu no Taizai, 8.43, 329922
Owarimonogatari, 8.43, 107294
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 218523
Stranger: Mukou Hadan, 8.43, 125161
Fate/stay night: Unlimited Blade Works, 8.42, 266344
Major S1, 8.42, 40961
Natsume Yuujinchou, 8.42, 210068
One Piece Film: Strong World, 8.42, 84838
Higurashi no Naku Koro ni Kai, 8.41, 217714
Hunter x Hunter OVA, 8.41, 53053
Hunter x Hunter: Greed Island Final, 8.41, 55676
Kuroshitsuji: Book of Murder, 8.41, 66949
Major S2, 8.41, 30618
Mobile Suit Gundam: The Origin, 8.41, 15332
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 28201
