Hunter x Hunter, 8.49, 142926
Nodame Cantabile, 8.49, 137425
Romeo no Aoi Sora, 8.49, 12182
Sakamichi no Apollon, 8.49, 125877
Shingeki no Kyojin: Kuinaki Sentaku, 8.49, 70797
Tonari no Totoro, 8.49, 226953
Kaze no Tani no Nausicaä, 8.48, 126974
Kemono no Souja Erin, 8.48, 31500
Koutetsujou no Kabaneri, 8.48, 128400
Steins;Gate: Oukoubakko no Poriomania, 8.48, 136950
Fate/stay night: Unlimited Blade Works 2nd Season, 8.47, 155716
Ghost in the Shell: Stand Alone Complex, 8.47, 169717
Kino no Tabi: The Beautiful World, 8.47, 90363
Nanatsu no Taizai, 8.47, 233982
Toki wo Kakeru Shoujo, 8.47, 245221
Toradora!, 8.47, 533859
Fate/stay night: Unlimited Blade Works, 8.46, 208672
Ookami to Koushinryou II, 8.46, 183378
Tsubasa: Tokyo Revelations, 8.46, 53981
Yuu☆Yuu☆Hakusho, 8.46, 168584
Major S1, 8.45, 35452
Owarimonogatari, 8.45, 79025
Higurashi no Naku Koro ni Kai, 8.44, 195032
Kuroshitsuji: Book of Murder, 8.44, 49109
Mobile Suit Gundam Unicorn, 8.43, 37625
Neon Genesis Evangelion: The End of Evangelion, 8.44, 187837
One Piece Film: Strong World, 8.44, 73204
Stranger: Mukou Hadan, 8.44, 105999
Angel Beats!, 8.43, 608126
Ashita no Joe 2, 8.43, 4644
Hunter x Hunter OVA, 8.43, 47575
Major S2, 8.43, 26659
Major S3, 8.43, 25705
Natsume Yuujinchou, 8.43, 174891
Rose of Versailles, 8.43, 27426
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 195207
Sakurasou no Pet na Kanojo, 8.43, 311048
Beck, 8.42, 132705
Hunter x Hunter: Greed Island Final, 8.42, 49725
Kizumonogatari Part 1: Tekketsu-hen, 8.42, 69252
Kokoro ga Sakebitagatterunda., 8.42, 30434
One Outs, 8.42, 69716
Ouran Koukou Host Club, 8.42, 371780
Cowboy Bebop: Tengoku no Tobira, 8.41, 122504
Durarara!!, 8.41, 481146
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 21717
NHK ni Youkoso!, 8.41, 250801
One Piece Film: Z, 8.41, 62913
Re:Zero kara Hajimeru Isekai Seikatsu, 8.41, 92559
Bakemonogatari, 8.40, 415597
