Samurai Champloo, 8.50, 301207
Tonari no Totoro, 8.50, 201561
Fate/stay night: Unlimited Blade Works, 8.49, 175195
Hunter x Hunter, 8.49, 129979
Shirobako, 8.49, 90921
Steins;Gate: Oukoubakko no Poriomania, 8.49, 124269
Toki wo Kakeru Shoujo, 8.49, 222468
Toradora!, 8.49, 481095
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 126676
Kaze no Tani no Nausicaä, 8.48, 117550
Kemono no Souja Erin, 8.48, 28480
Kino no Tabi: The Beautiful World, 8.48, 83930
Kuroshitsuji: Book of Murder, 8.48, 39238
Mobile Suit Gundam Unicorn, 8.47, 34645
One Piece Film: Strong World, 8.47, 66293
Ookami to Koushinryou II, 8.47, 168026
Tsubasa: Tokyo Revelations, 8.47, 51644
Angel Beats!, 8.46, 547875
Ghost in the Shell: Stand Alone Complex, 8.46, 156945
Higurashi no Naku Koro ni Kai, 8.46, 181483
Major S1, 8.46, 32335
Yuu☆Yuu☆Hakusho, 8.46, 154049
Durarara!!x2 Ketsu, 8.42, 46847
Durarara!!, 8.44, 436162
Hunter x Hunter OVA, 8.44, 44497
Major S2, 8.44, 24437
Major S3, 8.44, 23551
Ouran Koukou Host Club, 8.44, 343279
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 181668
Sakurasou no Pet na Kanojo, 8.44, 273266
Stranger: Mukou Hadan, 8.44, 96877
Beck, 8.43, 124069
Hunter x Hunter: Greed Island Final, 8.43, 46439
Natsume Yuujinchou, 8.43, 160084
Neon Genesis Evangelion: The End of Evangelion, 8.43, 173649
One Piece Film: Z, 8.43, 55160
Rose of Versailles, 8.43, 24769
Fate/stay night: Unlimited Blade Works - Prologue, 8.42, 77290
Kuroko no Basket: Saikou no Present Desu, 8.43, 10125
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.42, 29571
NHK ni Youkoso!, 8.42, 230491
One Outs, 8.42, 62894
Ashita no Joe 2, 8.41, 3935
Bakemonogatari, 8.41, 379880
Cowboy Bebop: Tengoku no Tobira, 8.41, 114291
Hachimitsu to Clover II, 8.41, 53933
Kaguya-hime no Monogatari, 8.41, 26369
Katekyo Hitman Reborn!, 8.41, 208777
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 18807
Nodame Cantabile Finale, 8.41, 55643
