Barakamon, 8.50, 229298
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.50, 2962
Diamond no Ace: Second Season, 8.50, 39240
Magi: The Kingdom of Magic, 8.50, 248718
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 137285
Major: World Series, 8.50, 13566
Psycho-Pass, 8.50, 515400
Samurai Champloo, 8.50, 393955
Katanagatari, 8.49, 209543
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 86193
Major S6, 8.49, 25014
Mononoke, 8.49, 89770
Shirobako, 8.49, 149172
Shokugeki no Souma: Ni no Sara, 8.49, 190672
Hunter x Hunter, 8.48, 167806
Noragami Aragoto, 8.48, 305977
Sakamichi no Apollon, 8.48, 147979
Tonari no Totoro, 8.48, 274483
Ghost in the Shell: Stand Alone Complex, 8.47, 196205
Kaze no Tani no Nausicaä, 8.47, 144368
No Game No Life, 8.47, 611422
Romeo no Aoi Sora, 8.47, 15233
Yuu☆Yuu☆Hakusho, 8.47, 196792
Kemono no Souja Erin, 8.46, 37081
Kino no Tabi: The Beautiful World, 8.46, 103561
Kuroko no Basket, 8.46, 342493
Nodame Cantabile, 8.46, 158324
Ookami to Koushinryou II, 8.46, 212447
Steins;Gate: Oukoubakko no Poriomania, 8.46, 161176
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 209346
Kizumonogatari I: Tekketsu-hen, 8.45, 102748
Neon Genesis Evangelion: The End of Evangelion, 8.45, 217626
Shingeki no Kyojin: Kuinaki Sentaku, 8.45, 94015
Toradora!, 8.45, 641195
Toki wo Kakeru Shoujo, 8.44, 292506
Tsubasa: Tokyo Revelations, 8.44, 58249
Owarimonogatari, 8.43, 110005
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 220599
Stranger: Mukou Hadan, 8.43, 126933
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 28713
Fate/stay night: Unlimited Blade Works, 8.42, 271577
Major S1, 8.42, 41402
Nanatsu no Taizai, 8.42, 338632
Natsume Yuujinchou, 8.42, 213819
Higurashi no Naku Koro ni Kai, 8.41, 219584
Hunter x Hunter OVA, 8.41, 53523
Hunter x Hunter: Greed Island Final, 8.41, 56181
Kuroshitsuji: Book of Murder, 8.41, 68609
Mobile Suit Gundam: The Origin, 8.41, 15882
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 28826
