Katanagatari, 8.50, 196534
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 128686
Major S6, 8.50, 23692
Samurai Champloo, 8.50, 373614
Shirobako, 8.50, 136277
Ashita no Joe 2, 8.48, 5769
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 81310
Mononoke, 8.49, 82380
Noragami Aragoto, 8.49, 272882
Hunter x Hunter, 8.48, 159323
Kizumonogatari I: Tekketsu-hen, 8.48, 90415
Romeo no Aoi Sora, 8.48, 14277
Sakamichi no Apollon, 8.48, 140402
Tonari no Totoro, 8.48, 257841
Detective Conan Movie 20: The Darkest Nightmare, 8.47, 4525
Ghost in the Shell: Stand Alone Complex, 8.47, 186080
Kaze no Tani no Nausicaä, 8.47, 138265
Kemono no Souja Erin, 8.47, 35111
Kino no Tabi: The Beautiful World, 8.47, 99470
Kuroko no Basket, 8.47, 319691
No Game No Life, 8.47, 563223
Nodame Cantabile, 8.47, 151297
Steins;Gate: Oukoubakko no Poriomania, 8.47, 152797
Yuu☆Yuu☆Hakusho, 8.47, 186779
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 191139
Kizumonogatari II: Nekketsu-hen, 8.46, 26820
Ookami to Koushinryou II, 8.46, 202259
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 86226
Toradora!, 8.46, 602476
Neon Genesis Evangelion: The End of Evangelion, 8.45, 206895
Toki wo Kakeru Shoujo, 8.45, 274932
Nanatsu no Taizai, 8.44, 302477
Owarimonogatari, 8.44, 99258
Tsubasa: Tokyo Revelations, 8.44, 56717
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 27335
Fate/stay night: Unlimited Blade Works, 8.43, 249878
Major S1, 8.43, 39311
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 211735
Stranger: Mukou Hadan, 8.43, 118126
Higurashi no Naku Koro ni Kai, 8.42, 211444
Hunter x Hunter OVA, 8.42, 51453
Kuroshitsuji: Book of Murder, 8.42, 61898
Mobile Suit Gundam: The Origin, 8.42, 13777
Natsume Yuujinchou, 8.42, 195516
One Piece Film: Strong World, 8.42, 81509
Beck, 8.41, 143574
Cowboy Bebop: Tengoku no Tobira, 8.41, 132849
Hunter x Hunter: Greed Island Final, 8.41, 53931
Major S2, 8.41, 29422
Major S3, 8.41, 28333
