Diamond no Ace: Second Season, 8.50, 38403
Magi: The Kingdom of Magic, 8.50, 244312
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 135435
Major: World Series, 8.50, 13372
Samurai Champloo, 8.50, 389329
Shokugeki no Souma: Ni no Sara, 8.50, 183884
Ashita no Joe 2, 8.49, 6233
Katanagatari, 8.49, 206785
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 85196
Major S6, 8.49, 24735
Mononoke, 8.49, 88668
Shirobako, 8.49, 146443
Hunter x Hunter, 8.48, 165954
Noragami Aragoto, 8.48, 298142
Romeo no Aoi Sora, 8.48, 15054
Sakamichi no Apollon, 8.48, 146328
Tonari no Totoro, 8.48, 270857
Ghost in the Shell: Stand Alone Complex, 8.47, 194128
Kaze no Tani no Nausicaä, 8.47, 143058
No Game No Life, 8.47, 600460
Yuu☆Yuu☆Hakusho, 8.47, 194659
Kemono no Souja Erin, 8.46, 36685
Kino no Tabi: The Beautiful World, 8.46, 102667
Kuroko no Basket, 8.46, 337446
Nodame Cantabile, 8.46, 156760
Ookami to Koushinryou II, 8.46, 210098
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 92253
Steins;Gate: Oukoubakko no Poriomania, 8.46, 159256
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 205259
Kizumonogatari I: Tekketsu-hen, 8.45, 99178
Neon Genesis Evangelion: The End of Evangelion, 8.45, 215252
Toradora!, 8.45, 632361
Toki wo Kakeru Shoujo, 8.44, 288603
Tsubasa: Tokyo Revelations, 8.44, 57911
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 28423
Owarimonogatari, 8.43, 107440
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 218616
Stranger: Mukou Hadan, 8.43, 125240
Fate/stay night: Unlimited Blade Works, 8.42, 266594
Major S1, 8.42, 40981
Nanatsu no Taizai, 8.42, 330321
Natsume Yuujinchou, 8.42, 210220
One Piece Film: Strong World, 8.42, 84877
Higurashi no Naku Koro ni Kai, 8.41, 217811
Hunter x Hunter OVA, 8.41, 53082
Hunter x Hunter: Greed Island Final, 8.41, 55700
Kuroshitsuji: Book of Murder, 8.41, 67021
Major S2, 8.41, 30633
Mobile Suit Gundam: The Origin, 8.41, 15354
One Outs, 8.41, 82886
