Hunter x Hunter, 8.49, 135737
Nanatsu no Taizai, 8.49, 205541
Tonari no Totoro, 8.49, 213154
Fate/stay night: Unlimited Blade Works, 8.48, 191119
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 140719
Kaze no Tani no Nausicaä, 8.48, 121930
Kemono no Souja Erin, 8.48, 29987
Kino no Tabi: The Beautiful World, 8.48, 87148
Steins;Gate: Oukoubakko no Poriomania, 8.48, 130516
Toki wo Kakeru Shoujo, 8.48, 232890
Toradora!, 8.48, 505597
Ghost in the Shell: Stand Alone Complex, 8.47, 162819
Owarimonogatari, 8.47, 69539
Kuroshitsuji: Book of Murder, 8.46, 43601
Ookami to Koushinryou II, 8.46, 175344
Tsubasa: Tokyo Revelations, 8.46, 52684
Yuu☆Yuu☆Hakusho, 8.46, 160769
Angel Beats!, 8.45, 575790
Higurashi no Naku Koro ni Kai, 8.45, 187740
Major S1, 8.45, 33836
Mobile Suit Gundam Unicorn, 8.45, 35958
One Piece Film: Strong World, 8.45, 69570
Hunter x Hunter OVA, 8.44, 45949
Major S2, 8.44, 25512
Rose of Versailles, 8.44, 26032
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 188433
Sakurasou no Pet na Kanojo, 8.44, 291387
Stranger: Mukou Hadan, 8.44, 101177
Durarara!!, 8.43, 457503
Major S3, 8.44, 24593
Natsume Yuujinchou, 8.43, 166791
Neon Genesis Evangelion: The End of Evangelion, 8.43, 180401
Ouran Koukou Host Club, 8.43, 355686
Beck, 8.42, 128199
Hunter x Hunter: Greed Island Final, 8.42, 47985
NHK ni Youkoso!, 8.42, 240233
One Outs, 8.42, 66260
One Piece Film: Z, 8.42, 58768
Ashita no Joe 2, 8.41, 4278
Bakemonogatari, 8.41, 396916
Cowboy Bebop: Tengoku no Tobira, 8.41, 118184
Hachimitsu to Clover II, 8.41, 55276
Kaguya-hime no Monogatari, 8.41, 29780
Kizumonogatari Part 1: Tekketsu-hen, 8.42, 64351
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 20095
Detective Conan Movie 06: The Phantom of Baker Street, 8.40, 23762
Detective Conan Movie 13: The Raven Chaser, 8.40, 17871
Fate/stay night: Unlimited Blade Works - Prologue, 8.40, 82717
Hajime no Ippo: Champion Road, 8.40, 40127
Katekyo Hitman Reborn!, 8.40, 217463
