No Game No Life, 8.50, 489493
Samurai Champloo, 8.50, 341764
Shirobako, 8.50, 116769
Hunter x Hunter, 8.49, 145962
Nodame Cantabile, 8.49, 139843
Romeo no Aoi Sora, 8.49, 12525
Sakamichi no Apollon, 8.49, 128372
Shingeki no Kyojin: Kuinaki Sentaku, 8.49, 73747
Tonari no Totoro, 8.49, 232621
Kaze no Tani no Nausicaä, 8.48, 129134
Kemono no Souja Erin, 8.48, 32218
Fate/stay night: Unlimited Blade Works 2nd Season, 8.47, 162122
Ghost in the Shell: Stand Alone Complex, 8.47, 172629
Kino no Tabi: The Beautiful World, 8.47, 92428
Nanatsu no Taizai, 8.47, 245984
Steins;Gate: Oukoubakko no Poriomania, 8.47, 139716
Toradora!, 8.47, 545980
Yuu☆Yuu☆Hakusho, 8.47, 171950
Fate/stay night: Unlimited Blade Works, 8.46, 216074
Ookami to Koushinryou II, 8.46, 186715
Toki wo Kakeru Shoujo, 8.46, 250438
Owarimonogatari, 8.45, 82691
Tsubasa: Tokyo Revelations, 8.45, 54540
Higurashi no Naku Koro ni Kai, 8.44, 198105
Kuroshitsuji: Book of Murder, 8.44, 51569
Major S1, 8.44, 36140
Neon Genesis Evangelion: The End of Evangelion, 8.44, 191038
One Piece Film: Strong World, 8.44, 74752
Stranger: Mukou Hadan, 8.44, 108622
Angel Beats!, 8.43, 621496
Hunter x Hunter OVA, 8.43, 48267
Major S2, 8.43, 27136
Mobile Suit Gundam Unicorn, 8.43, 38296
Rose of Versailles, 8.43, 28029
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 198297
Ashita no Joe 2, 8.42, 4824
Beck, 8.42, 134657
Hunter x Hunter: Greed Island Final, 8.42, 50469
Kamisama Hajimemashita: Kako-hen, 8.42, 20681
Major S3, 8.42, 26160
Natsume Yuujinchou, 8.43, 178105
Ouran Koukou Host Club, 8.42, 378045
Sakurasou no Pet na Kanojo, 8.42, 319842
Cowboy Bebop: Tengoku no Tobira, 8.41, 124331
Durarara!!, 8.41, 490612
Kizumonogatari I: Tekketsu-hen, 8.41, 71023
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 22367
NHK ni Youkoso!, 8.41, 255538
One Outs, 8.41, 71372
Bakemonogatari, 8.40, 423375
