No Game No Life, 8.50, 493581
Samurai Champloo, 8.50, 343703
Shirobako, 8.50, 118013
Hunter x Hunter, 8.49, 146756
Nodame Cantabile, 8.49, 140481
Romeo no Aoi Sora, 8.49, 12605
Sakamichi no Apollon, 8.49, 129164
Shingeki no Kyojin: Kuinaki Sentaku, 8.49, 74429
Tonari no Totoro, 8.49, 234030
Kaze no Tani no Nausicaä, 8.48, 129668
Kemono no Souja Erin, 8.48, 32371
Fate/stay night: Unlimited Blade Works 2nd Season, 8.47, 163862
Ghost in the Shell: Stand Alone Complex, 8.47, 173442
Kino no Tabi: The Beautiful World, 8.47, 93033
Nanatsu no Taizai, 8.47, 249390
Steins;Gate: Oukoubakko no Poriomania, 8.47, 140406
Toradora!, 8.47, 549210
Yuu☆Yuu☆Hakusho, 8.47, 172771
Fate/stay night: Unlimited Blade Works, 8.46, 218016
Ookami to Koushinryou II, 8.46, 187610
Toki wo Kakeru Shoujo, 8.46, 251849
Owarimonogatari, 8.45, 83712
Tsubasa: Tokyo Revelations, 8.45, 54688
Higurashi no Naku Koro ni Kai, 8.44, 198878
Kuroshitsuji: Book of Murder, 8.44, 52137
Major S1, 8.44, 36317
Neon Genesis Evangelion: The End of Evangelion, 8.44, 191911
Stranger: Mukou Hadan, 8.44, 109248
Angel Beats!, 8.43, 625042
Ashita no Joe 2, 8.43, 4878
Hunter x Hunter OVA, 8.43, 48448
Kamisama Hajimemashita: Kako-hen, 8.43, 21084
Mobile Suit Gundam Unicorn, 8.43, 38458
One Piece Film: Strong World, 8.43, 75147
Rose of Versailles, 8.43, 28170
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 199100
Beck, 8.42, 135119
Hunter x Hunter: Greed Island Final, 8.42, 50658
Kizumonogatari I: Tekketsu-hen, 8.42, 71534
Major S2, 8.43, 27277
Major S3, 8.42, 26289
Natsume Yuujinchou, 8.43, 179015
Sakurasou no Pet na Kanojo, 8.42, 322033
Cowboy Bebop: Tengoku no Tobira, 8.41, 124799
Durarara!!, 8.41, 493102
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 22556
NHK ni Youkoso!, 8.41, 256776
One Outs, 8.41, 71780
Ouran Koukou Host Club, 8.41, 379782
Bakemonogatari, 8.40, 425526
