Hunter x Hunter, 8.49, 134426
Nanatsu no Taizai, 8.49, 199649
Romeo no Aoi Sora, 8.49, 11184
Fate/stay night: Unlimited Blade Works, 8.48, 187698
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 137709
Kaze no Tani no Nausicaä, 8.48, 120976
Kemono no Souja Erin, 8.48, 29621
Kino no Tabi: The Beautiful World, 8.48, 86441
Steins;Gate: Oukoubakko no Poriomania, 8.48, 129107
Toki wo Kakeru Shoujo, 8.48, 230491
Toradora!, 8.48, 500234
Ghost in the Shell: Stand Alone Complex, 8.47, 161478
Kuroshitsuji: Book of Murder, 8.47, 42562
Owarimonogatari, 8.47, 67466
Tsubasa: Tokyo Revelations, 8.47, 52455
Higurashi no Naku Koro ni Kai, 8.46, 186275
Mobile Suit Gundam Unicorn, 8.46, 35662
Ookami to Koushinryou II, 8.46, 173691
Yuu☆Yuu☆Hakusho, 8.46, 159276
Angel Beats!, 8.45, 569658
Major S1, 8.45, 33499
One Piece Film: Strong World, 8.45, 68854
Hunter x Hunter OVA, 8.44, 45591
Major S2, 8.44, 25275
Major S3, 8.44, 24366
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 186912
Sakurasou no Pet na Kanojo, 8.44, 287532
Stranger: Mukou Hadan, 8.44, 100185
Durarara!!, 8.43, 452819
Hunter x Hunter: Greed Island Final, 8.43, 47615
Natsume Yuujinchou, 8.43, 165279
Neon Genesis Evangelion: The End of Evangelion, 8.43, 178877
Ouran Koukou Host Club, 8.43, 352940
Rose of Versailles, 8.43, 25749
Beck, 8.42, 127308
NHK ni Youkoso!, 8.42, 238006
One Outs, 8.42, 65480
One Piece Film: Z, 8.42, 57964
Ashita no Joe 2, 8.41, 4194
Bakemonogatari, 8.41, 393274
Cowboy Bebop: Tengoku no Tobira, 8.41, 117284
Hachimitsu to Clover II, 8.41, 54985
Kaguya-hime no Monogatari, 8.41, 28982
Kuroko no Basket: Saikou no Present Desu, 8.41, 12274
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 19805
Nodame Cantabile Finale, 8.41, 57278
Detective Conan Movie 06: The Phantom of Baker Street, 8.40, 23518
Detective Conan Movie 13: The Raven Chaser, 8.40, 17673
Fate/stay night: Unlimited Blade Works - Prologue, 8.40, 81576
Hajime no Ippo: Champion Road, 8.40, 39773
