Katanagatari, 8.50, 193849
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 127100
Major S6, 8.50, 23469
Noragami Aragoto, 8.50, 267150
Samurai Champloo, 8.50, 369973
Shirobako, 8.50, 133956
Ashita no Joe 2, 8.49, 5658
Kizumonogatari I: Tekketsu-hen, 8.48, 88344
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 80424
Mononoke, 8.49, 81515
Hunter x Hunter, 8.48, 157725
Kuroko no Basket, 8.48, 315847
No Game No Life, 8.48, 554604
Romeo no Aoi Sora, 8.48, 14087
Sakamichi no Apollon, 8.48, 139071
Tonari no Totoro, 8.48, 254909
Ghost in the Shell: Stand Alone Complex, 8.47, 184389
Kaze no Tani no Nausicaä, 8.47, 137084
Kemono no Souja Erin, 8.47, 34787
Kino no Tabi: The Beautiful World, 8.47, 98709
Nodame Cantabile, 8.47, 150041
Steins;Gate: Oukoubakko no Poriomania, 8.47, 151310
Yuu☆Yuu☆Hakusho, 8.47, 185014
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 187686
Ookami to Koushinryou II, 8.46, 200482
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 84739
Toradora!, 8.46, 595716
Nanatsu no Taizai, 8.44, 295732
Neon Genesis Evangelion: The End of Evangelion, 8.45, 205000
Toki wo Kakeru Shoujo, 8.45, 271505
Owarimonogatari, 8.44, 97334
Tsubasa: Tokyo Revelations, 8.44, 56488
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 27074
Fate/stay night: Unlimited Blade Works, 8.43, 245884
Major S1, 8.43, 38967
One Piece Film: Strong World, 8.43, 80671
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 210149
Stranger: Mukou Hadan, 8.43, 116884
Higurashi no Naku Koro ni Kai, 8.42, 209936
Hunter x Hunter OVA, 8.42, 51073
Kuroshitsuji: Book of Murder, 8.42, 60895
Natsume Yuujinchou, 8.42, 192918
Angel Beats!, 8.41, 675879
Beck, 8.41, 142514
Cowboy Bebop: Tengoku no Tobira, 8.41, 131723
Hunter x Hunter: Greed Island Final, 8.41, 53514
Major S2, 8.41, 29169
Major S3, 8.41, 28090
Mobile Suit Gundam Unicorn, 8.41, 40554
Mobile Suit Gundam: The Origin, 8.41, 13437
