Samurai Champloo, 8.50, 298973
Tonari no Totoro, 8.50, 200011
Hunter x Hunter, 8.49, 129138
Shirobako, 8.49, 88618
Steins;Gate: Oukoubakko no Poriomania, 8.49, 123423
Toki wo Kakeru Shoujo, 8.49, 221005
Toradora!, 8.49, 477317
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 124311
Kaze no Tani no Nausicaä, 8.48, 116985
Kemono no Souja Erin, 8.48, 28276
Kino no Tabi: The Beautiful World, 8.48, 83426
Kuroshitsuji: Book of Murder, 8.47, 38613
Mobile Suit Gundam Unicorn, 8.47, 34476
One Piece Film: Strong World, 8.47, 65873
Ookami to Koushinryou II, 8.47, 167003
Tsubasa: Tokyo Revelations, 8.47, 51503
Angel Beats!, 8.46, 543413
Ghost in the Shell: Stand Alone Complex, 8.46, 156127
Higurashi no Naku Koro ni Kai, 8.46, 180513
Major S1, 8.46, 32134
Yuu☆Yuu☆Hakusho, 8.46, 153134
Stranger: Mukou Hadan, 8.44, 96309
Durarara!!, 8.44, 433013
Hunter x Hunter OVA, 8.44, 44303
Major S2, 8.44, 24307
Major S3, 8.44, 23427
Ouran Koukou Host Club, 8.44, 341436
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 180776
Sakurasou no Pet na Kanojo, 8.44, 270335
Beck, 8.43, 123494
Hunter x Hunter: Greed Island Final, 8.43, 46241
Natsume Yuujinchou, 8.43, 159123
Neon Genesis Evangelion: The End of Evangelion, 8.43, 172651
One Piece Film: Z, 8.43, 54659
Rose of Versailles, 8.43, 24599
Fate/stay night: Unlimited Blade Works - Prologue, 8.42, 76441
Kaguya-hime no Monogatari, 8.42, 25920
Kuroko no Basket: Saikou no Present Desu, 8.42, 9234
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.42, 28604
NHK ni Youkoso!, 8.42, 229056
One Outs, 8.42, 62431
Ashita no Joe 2, 8.41, 3870
Bakemonogatari, 8.41, 377175
Cowboy Bebop: Tengoku no Tobira, 8.41, 113779
Detective Conan Movie 13: The Raven Chaser, 8.41, 17021
Hachimitsu to Clover II, 8.41, 53744
Katekyo Hitman Reborn!, 8.41, 207515
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 18631
Nodame Cantabile Finale, 8.41, 55364
Omoide no Marnie, 8.41, 25549
