Shirobako, 8.50, 92449
Tonari no Totoro, 8.50, 203019
Fate/stay night: Unlimited Blade Works, 8.49, 177474
Hunter x Hunter, 8.49, 130758
Owarimonogatari, 8.49, 60748
Steins;Gate: Oukoubakko no Poriomania, 8.49, 125068
Toradora!, 8.49, 484465
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 128687
Kaze no Tani no Nausicaä, 8.48, 118134
Kemono no Souja Erin, 8.48, 28651
Kino no Tabi: The Beautiful World, 8.48, 84382
Kuroshitsuji: Book of Murder, 8.47, 39769
Toki wo Kakeru Shoujo, 8.48, 223938
Ghost in the Shell: Stand Alone Complex, 8.47, 157694
Mobile Suit Gundam Unicorn, 8.47, 34809
One Piece Film: Strong World, 8.47, 66699
Ookami to Koushinryou II, 8.47, 168987
Tsubasa: Tokyo Revelations, 8.47, 51775
Angel Beats!, 8.46, 551814
Higurashi no Naku Koro ni Kai, 8.46, 182324
Major S1, 8.46, 32499
Yuu☆Yuu☆Hakusho, 8.46, 154997
Durarara!!, 8.44, 439289
Hunter x Hunter OVA, 8.44, 44681
Major S2, 8.44, 24565
Major S3, 8.44, 23678
Ouran Koukou Host Club, 8.44, 344979
Rose of Versailles, 8.44, 24925
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 182640
Sakurasou no Pet na Kanojo, 8.44, 275802
Stranger: Mukou Hadan, 8.44, 97446
Beck, 8.43, 124591
Hunter x Hunter: Greed Island Final, 8.43, 46639
Kuroko no Basket: Saikou no Present Desu, 8.43, 10586
Natsume Yuujinchou, 8.43, 160921
Neon Genesis Evangelion: The End of Evangelion, 8.43, 174531
One Piece Film: Z, 8.43, 55620
NHK ni Youkoso!, 8.42, 231818
One Outs, 8.42, 63337
Bakemonogatari, 8.41, 382424
Cowboy Bebop: Tengoku no Tobira, 8.41, 114750
Fate/stay night: Unlimited Blade Works - Prologue, 8.41, 77997
Hachimitsu to Clover II, 8.41, 54105
Kaguya-hime no Monogatari, 8.41, 26854
Katekyo Hitman Reborn!, 8.41, 209948
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.41, 30377
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 18965
Nodame Cantabile Finale, 8.41, 55923
Omoide no Marnie, 8.40, 27008
Working!!! Lord of the Takanashi, 8.41, 13980
