Magi: The Kingdom of Magic, 8.50, 245026
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 135735
Major: World Series, 8.50, 13405
Psycho-Pass, 8.50, 509109
Samurai Champloo, 8.50, 390076
Shokugeki no Souma: Ni no Sara, 8.50, 185015
Katanagatari, 8.49, 207241
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 85361
Major S6, 8.49, 24788
Mononoke, 8.49, 88850
Shirobako, 8.49, 146895
Ashita no Joe 2, 8.48, 6259
Hunter x Hunter, 8.48, 166255
Noragami Aragoto, 8.48, 299434
Sakamichi no Apollon, 8.48, 146592
Tonari no Totoro, 8.48, 271484
Ghost in the Shell: Stand Alone Complex, 8.47, 194491
Kaze no Tani no Nausicaä, 8.47, 143273
No Game No Life, 8.47, 602291
Romeo no Aoi Sora, 8.47, 15074
Yuu☆Yuu☆Hakusho, 8.47, 195017
Kino no Tabi: The Beautiful World, 8.46, 102822
Kuroko no Basket, 8.46, 338315
Nodame Cantabile, 8.46, 157025
Ookami to Koushinryou II, 8.46, 210491
Steins;Gate: Oukoubakko no Poriomania, 8.46, 159548
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 205987
Kemono no Souja Erin, 8.45, 36751
Kizumonogatari I: Tekketsu-hen, 8.45, 99579
Neon Genesis Evangelion: The End of Evangelion, 8.45, 215630
Shingeki no Kyojin: Kuinaki Sentaku, 8.45, 92543
Toradora!, 8.45, 633817
Toki wo Kakeru Shoujo, 8.44, 289206
Tsubasa: Tokyo Revelations, 8.44, 57963
Owarimonogatari, 8.43, 107855
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 218928
Stranger: Mukou Hadan, 8.43, 125503
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 28462
Fate/stay night: Unlimited Blade Works, 8.42, 267484
Major S1, 8.42, 41061
Mobile Suit Gundam: The Origin, 8.42, 15425
Nanatsu no Taizai, 8.42, 331627
Natsume Yuujinchou, 8.42, 210736
One Piece Film: Strong World, 8.42, 85020
Higurashi no Naku Koro ni Kai, 8.41, 218101
Hunter x Hunter OVA, 8.41, 53168
Hunter x Hunter: Greed Island Final, 8.41, 55787
Kuroshitsuji: Book of Murder, 8.41, 67261
Major S2, 8.41, 30689
One Outs, 8.41, 83056
