Psycho-Pass, 8.51, 487155
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 130183
Major S6, 8.50, 23906
Samurai Champloo, 8.50, 377093
Shirobako, 8.50, 138494
Shokugeki no Souma: Ni no Sara, 8.50, 163035
Katanagatari, 8.49, 198888
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 82172
Mononoke, 8.49, 83114
Noragami Aragoto, 8.49, 277930
Romeo no Aoi Sora, 8.49, 14440
Ashita no Joe 2, 8.48, 5857
Hunter x Hunter, 8.48, 160737
Kizumonogatari II: Nekketsu-hen, 8.49, 28015
Sakamichi no Apollon, 8.48, 141595
Tonari no Totoro, 8.48, 260589
Ghost in the Shell: Stand Alone Complex, 8.47, 187475
Kaze no Tani no Nausicaä, 8.47, 139346
Kizumonogatari I: Tekketsu-hen, 8.47, 92255
Kuroko no Basket, 8.47, 323429
No Game No Life, 8.47, 571065
Nodame Cantabile, 8.47, 152453
Steins;Gate: Oukoubakko no Poriomania, 8.47, 154173
Yuu☆Yuu☆Hakusho, 8.47, 188358
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 194142
Kemono no Souja Erin, 8.46, 35435
Kino no Tabi: The Beautiful World, 8.46, 100142
Neon Genesis Evangelion: The End of Evangelion, 8.46, 208702
Ookami to Koushinryou II, 8.46, 203884
Shingeki no Kyojin: Kuinaki Sentaku, 8.46, 87499
Toradora!, 8.46, 608717
Toki wo Kakeru Shoujo, 8.45, 278016
Nanatsu no Taizai, 8.44, 308458
Owarimonogatari, 8.44, 100962
Tsubasa: Tokyo Revelations, 8.44, 57001
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 27565
Detective Conan Movie 20: The Darkest Nightmare, 8.43, 4767
Fate/stay night: Unlimited Blade Works, 8.43, 253500
Major S1, 8.43, 39637
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 213281
Stranger: Mukou Hadan, 8.43, 119212
Higurashi no Naku Koro ni Kai, 8.42, 212801
Hunter x Hunter OVA, 8.42, 51810
Kuroshitsuji: Book of Murder, 8.42, 62980
Natsume Yuujinchou, 8.42, 200193
One Piece Film: Strong World, 8.42, 82256
Beck, 8.41, 144535
Cowboy Bebop: Tengoku no Tobira, 8.41, 133848
Hunter x Hunter: Greed Island Final, 8.41, 54316
Major S2, 8.41, 29678
