Shirobako, 8.50, 95599
Tonari no Totoro, 8.50, 206251
Fate/stay night: Unlimited Blade Works, 8.49, 182053
Hunter x Hunter, 8.49, 132425
Steins;Gate: Oukoubakko no Poriomania, 8.49, 126792
Toradora!, 8.49, 491246
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 132772
Kaze no Tani no Nausicaä, 8.48, 119370
Kemono no Souja Erin, 8.48, 29065
Kino no Tabi: The Beautiful World, 8.48, 85293
Owarimonogatari, 8.48, 63904
Toki wo Kakeru Shoujo, 8.48, 226756
Ghost in the Shell: Stand Alone Complex, 8.47, 159386
Kuroshitsuji: Book of Murder, 8.47, 40939
Ookami to Koushinryou II, 8.47, 171026
Tsubasa: Tokyo Revelations, 8.47, 52057
Higurashi no Naku Koro ni Kai, 8.46, 184090
Major S1, 8.46, 32979
Mobile Suit Gundam Unicorn, 8.46, 35162
One Piece Film: Strong World, 8.46, 67630
Yuu☆Yuu☆Hakusho, 8.46, 156940
Angel Beats!, 8.45, 559668
Durarara!!, 8.44, 445279
Hunter x Hunter OVA, 8.44, 45095
Major S2, 8.44, 24885
Major S3, 8.44, 23984
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 184559
Sakurasou no Pet na Kanojo, 8.44, 280650
Stranger: Mukou Hadan, 8.44, 98595
Beck, 8.43, 125766
Hunter x Hunter: Greed Island Final, 8.43, 47060
Natsume Yuujinchou, 8.43, 162805
Neon Genesis Evangelion: The End of Evangelion, 8.43, 176442
Ouran Koukou Host Club, 8.43, 348512
Rose of Versailles, 8.43, 25280
Kuroko no Basket: Saikou no Present Desu, 8.42, 11347
NHK ni Youkoso!, 8.42, 234626
One Outs, 8.42, 64278
One Piece Film: Z, 8.42, 56645
Bakemonogatari, 8.41, 387137
Cowboy Bebop: Tengoku no Tobira, 8.41, 115900
Fate/stay night: Unlimited Blade Works - Prologue, 8.41, 79520
Hachimitsu to Clover II, 8.41, 54529
Kaguya-hime no Monogatari, 8.41, 27778
Katekyo Hitman Reborn!, 8.41, 212412
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.41, 32067
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 19324
Nodame Cantabile Finale, 8.41, 56533
Omoide no Marnie, 8.41, 28681
Detective Conan Movie 06: The Phantom of Baker Street, 8.40, 23184
