Shirobako, 8.50, 96858
Tonari no Totoro, 8.50, 207608
Fate/stay night: Unlimited Blade Works, 8.49, 183911
Hunter x Hunter, 8.49, 133073
Steins;Gate: Oukoubakko no Poriomania, 8.49, 127555
Fate/stay night: Unlimited Blade Works 2nd Season, 8.48, 134369
Kaze no Tani no Nausicaä, 8.48, 119890
Kemono no Souja Erin, 8.48, 29258
Kino no Tabi: The Beautiful World, 8.48, 85644
Owarimonogatari, 8.48, 65106
Toki wo Kakeru Shoujo, 8.48, 227966
Toradora!, 8.48, 494102
Ghost in the Shell: Stand Alone Complex, 8.47, 160101
Kuroshitsuji: Book of Murder, 8.47, 41447
Ookami to Koushinryou II, 8.47, 171841
Tsubasa: Tokyo Revelations, 8.47, 52184
Higurashi no Naku Koro ni Kai, 8.46, 184769
Mobile Suit Gundam Unicorn, 8.46, 35323
One Piece Film: Strong World, 8.46, 68037
Yuu☆Yuu☆Hakusho, 8.46, 157724
Angel Beats!, 8.45, 562843
Major S1, 8.45, 33137
Hunter x Hunter OVA, 8.44, 45252
Major S2, 8.44, 25018
Major S3, 8.44, 24117
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 185354
Sakurasou no Pet na Kanojo, 8.44, 282759
Stranger: Mukou Hadan, 8.44, 99011
Beck, 8.43, 126234
Durarara!!, 8.43, 447750
Hunter x Hunter: Greed Island Final, 8.43, 47241
Natsume Yuujinchou, 8.43, 163595
Neon Genesis Evangelion: The End of Evangelion, 8.43, 177273
Ouran Koukou Host Club, 8.43, 349923
Rose of Versailles, 8.43, 25444
NHK ni Youkoso!, 8.42, 235669
One Outs, 8.42, 64677
One Piece Film: Z, 8.42, 57107
Bakemonogatari, 8.41, 389145
Cowboy Bebop: Tengoku no Tobira, 8.41, 116374
Fate/stay night: Unlimited Blade Works - Prologue, 8.41, 80163
Hachimitsu to Clover II, 8.41, 54665
Kaguya-hime no Monogatari, 8.41, 28169
Katekyo Hitman Reborn!, 8.41, 213421
Kuroko no Basket: Saikou no Present Desu, 8.41, 11636
Kyoukai no Kanata Movie: I'll Be Here - Mirai-hen, 8.41, 32696
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 19479
Nodame Cantabile Finale, 8.41, 56781
Omoide no Marnie, 8.41, 29233
Ashita no Joe 2, 8.40, 4121
