Major S6, 8.50, 23377
Noragami Aragoto, 8.50, 264468
Samurai Champloo, 8.50, 368334
Shirobako, 8.50, 133009
Ashita no Joe 2, 8.49, 5596
Detective Conan Movie 20: The Darkest Nightmare, 8.49, 4052
Hunter x Hunter, 8.49, 157062
Kizumonogatari I: Tekketsu-hen, 8.49, 87312
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 80034
Mononoke, 8.49, 81146
Kuroko no Basket, 8.48, 314081
No Game No Life, 8.48, 550585
Romeo no Aoi Sora, 8.48, 14009
Sakamichi no Apollon, 8.48, 138434
Tonari no Totoro, 8.48, 253472
Ghost in the Shell: Stand Alone Complex, 8.47, 183694
Kaze no Tani no Nausicaä, 8.47, 136568
Kemono no Souja Erin, 8.47, 34638
Kino no Tabi: The Beautiful World, 8.47, 98384
Nodame Cantabile, 8.47, 149455
Shingeki no Kyojin: Kuinaki Sentaku, 8.47, 84071
Steins;Gate: Oukoubakko no Poriomania, 8.47, 150549
Yuu☆Yuu☆Hakusho, 8.47, 184237
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 186154
Ookami to Koushinryou II, 8.46, 199655
Toradora!, 8.46, 592688
Nanatsu no Taizai, 8.45, 292677
Neon Genesis Evangelion: The End of Evangelion, 8.45, 204106
Toki wo Kakeru Shoujo, 8.45, 269957
Owarimonogatari, 8.44, 96474
Tsubasa: Tokyo Revelations, 8.44, 56390
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 26954
Fate/stay night: Unlimited Blade Works, 8.43, 244086
Major S1, 8.43, 38815
One Piece Film: Strong World, 8.43, 80326
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 209397
Stranger: Mukou Hadan, 8.43, 116416
Higurashi no Naku Koro ni Kai, 8.42, 209254
Hunter x Hunter OVA, 8.42, 50927
Kuroshitsuji: Book of Murder, 8.42, 60403
Natsume Yuujinchou, 8.42, 191878
Angel Beats!, 8.41, 672479
Beck, 8.41, 142040
Cowboy Bebop: Tengoku no Tobira, 8.41, 131247
Hunter x Hunter: Greed Island Final, 8.41, 53344
Major S2, 8.41, 29057
Major S3, 8.41, 27979
Mobile Suit Gundam Unicorn, 8.41, 40398
Mobile Suit Gundam: The Origin, 8.41, 13310
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 25016
