Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 123507
Major S6, 8.50, 22949
Noragami Aragoto, 8.50, 253359
Samurai Champloo, 8.50, 361354
Shirobako, 8.50, 128692
Hunter x Hunter, 8.49, 154184
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 78452
Mononoke, 8.49, 79688
Tonari no Totoro, 8.49, 248031
Kuroko no Basket, 8.48, 306686
No Game No Life, 8.48, 534000
Nodame Cantabile, 8.48, 146854
Romeo no Aoi Sora, 8.48, 13508
Sakamichi no Apollon, 8.48, 135781
Ghost in the Shell: Stand Alone Complex, 8.47, 180515
Kaze no Tani no Nausicaä, 8.47, 134575
Kemono no Souja Erin, 8.47, 34000
Kino no Tabi: The Beautiful World, 8.47, 96861
Shingeki no Kyojin: Kuinaki Sentaku, 8.47, 81325
Steins;Gate: Oukoubakko no Poriomania, 8.47, 147523
Yuu☆Yuu☆Hakusho, 8.47, 180745
Ashita no Joe 2, 8.46, 5348
Fate/stay night: Unlimited Blade Works 2nd Season, 8.46, 179848
Ookami to Koushinryou II, 8.46, 195964
Toki wo Kakeru Shoujo, 8.46, 264713
Toradora!, 8.46, 579977
Nanatsu no Taizai, 8.45, 279725
Neon Genesis Evangelion: The End of Evangelion, 8.45, 200395
Tsubasa: Tokyo Revelations, 8.45, 55936
Fate/stay night: Unlimited Blade Works, 8.44, 236630
Owarimonogatari, 8.44, 92838
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.44, 206345
Detective Conan Movie 06: The Phantom of Baker Street, 8.43, 26409
Higurashi no Naku Koro ni Kai, 8.43, 206226
Kuroshitsuji: Book of Murder, 8.43, 58097
Major S1, 8.43, 38150
One Piece Film: Strong World, 8.43, 78909
Stranger: Mukou Hadan, 8.43, 114334
Hunter x Hunter OVA, 8.42, 50215
Hunter x Hunter: Greed Island Final, 8.42, 52552
Major S2, 8.42, 28567
Mobile Suit Gundam Unicorn, 8.42, 39829
Natsume Yuujinchou, 8.42, 187994
Rose of Versailles, 8.42, 29684
Angel Beats!, 8.41, 658914
Beck, 8.41, 140007
Boku no Hero Academia, 8.41, 221122
Cowboy Bebop: Tengoku no Tobira, 8.41, 129247
Major S3, 8.41, 27503
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 24203
