Chihayafuru 2, 8.50, 93354
Doukyuusei (Movie), 8.50, 41434
Evangelion: 2.0 You Can (Not) Advance, 8.50, 195817
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 148988
Major: World Series, 8.50, 14723
Samurai Champloo, 8.50, 428698
Barakamon, 8.49, 253806
Fate/Zero, 8.49, 507645
Magi: The Kingdom of Magic, 8.49, 278089
Mahou Shoujo Madoka★Magica, 8.49, 506972
Major S6, 8.49, 26860
Psycho-Pass, 8.49, 572597
Diamond no Ace: Second Season, 8.48, 43953
JoJo no Kimyou na Bouken (TV), 8.48, 226686
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 92428
Mononoke, 8.48, 96915
Shirobako, 8.48, 166722
Ghost in the Shell: Stand Alone Complex, 8.47, 212609
Hunter x Hunter, 8.47, 180982
Katanagatari, 8.47, 227979
Kaze no Tani no Nausicaä, 8.47, 154421
Romeo no Aoi Sora, 8.47, 16671
Sakamichi no Apollon, 8.47, 159497
Shokugeki no Souma: Ni no Sara, 8.47, 237013
Tonari no Totoro, 8.47, 304958
Yuu☆Yuu☆Hakusho, 8.47, 213143
Kemono no Souja Erin, 8.46, 39982
Noragami Aragoto, 8.46, 363598
Steins;Gate: Oukoubakko no Poriomania, 8.46, 174160
Kino no Tabi: The Beautiful World, 8.45, 110903
Neon Genesis Evangelion: The End of Evangelion, 8.45, 234631
No Game No Life, 8.45, 695614
Nodame Cantabile, 8.45, 168911
Ookami to Koushinryou II, 8.45, 227317
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 238291
Kizumonogatari I: Tekketsu-hen, 8.44, 123102
Kuroko no Basket, 8.44, 376414
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 109147
Toradora!, 8.44, 706318
Owarimonogatari, 8.43, 126575
Stranger: Mukou Hadan, 8.43, 137782
Tsubasa: Tokyo Revelations, 8.43, 60328
Berserk, 8.42, 251330
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30667
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 234026
Toki wo Kakeru Shoujo, 8.42, 322178
Major S1, 8.41, 44199
Natsume Yuujinchou, 8.41, 232670
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 32222
Cowboy Bebop: Tengoku no Tobira, 8.40, 147640
