Doukyuusei (Movie), 8.50, 41903
Evangelion: 2.0 You Can (Not) Advance, 8.50, 196487
Girls und Panzer der Film, 8.50, 31260
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 149741
Major: World Series, 8.50, 14797
Samurai Champloo, 8.50, 430737
Barakamon, 8.49, 255078
Fate/Zero, 8.49, 510306
Magi: The Kingdom of Magic, 8.49, 279757
Mahou Shoujo Madoka★Magica, 8.49, 509164
Major S6, 8.49, 26972
Psycho-Pass, 8.49, 575640
Diamond no Ace: Second Season, 8.48, 44201
JoJo no Kimyou na Bouken (TV), 8.48, 228482
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 92825
Mononoke, 8.48, 97331
Shirobako, 8.48, 167760
Ghost in the Shell: Stand Alone Complex, 8.47, 213382
Hunter x Hunter, 8.47, 181731
Katanagatari, 8.47, 228968
Kaze no Tani no Nausicaä, 8.47, 154965
Romeo no Aoi Sora, 8.47, 16761
Sakamichi no Apollon, 8.47, 160203
Shokugeki no Souma: Ni no Sara, 8.47, 239336
Tonari no Totoro, 8.47, 306629
Yuu☆Yuu☆Hakusho, 8.47, 214076
Noragami Aragoto, 8.46, 366723
Steins;Gate: Oukoubakko no Poriomania, 8.46, 174840
Kemono no Souja Erin, 8.45, 40171
Kino no Tabi: The Beautiful World, 8.45, 111262
Neon Genesis Evangelion: The End of Evangelion, 8.45, 235557
No Game No Life, 8.45, 700118
Nodame Cantabile, 8.45, 169453
Ookami to Koushinryou II, 8.45, 228125
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 239871
Kizumonogatari I: Tekketsu-hen, 8.44, 124039
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 110191
Toradora!, 8.44, 709679
Kuroko no Basket, 8.43, 378277
Owarimonogatari, 8.43, 127495
Stranger: Mukou Hadan, 8.43, 138356
Berserk, 8.42, 252642
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30772
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 234757
Toki wo Kakeru Shoujo, 8.42, 323802
Tsubasa: Tokyo Revelations, 8.42, 60443
Kono Sekai no Katasumi ni, 8.41, 14722
Major S1, 8.41, 44350
Natsume Yuujinchou, 8.41, 234065
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 32443
