Natsume Yuujinchou Roku Specials, 8.52, 8197
Nichijou, 8.52, 334412
Baccano!, 8.51, 441408
Cross Game, 8.51, 64748
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.51, 7717
Shingeki no Kyojin, 8.51, 1187986
Shingeki no Kyojin Season 2, 8.51, 516392
Bakuman. 2nd Season, 8.50, 185153
Samurai Champloo, 8.50, 489787
Shinsekai yori, 8.50, 367249
Uchuu Senkan Yamato 2199, 8.49, 56272
Barakamon, 8.48, 294680
Chihayafuru 2, 8.48, 104828
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 170510
Major: World Series, 8.48, 16777
Re:Zero kara Hajimeru Isekai Seikatsu, 8.48, 601831
Evangelion: 2.0 You Can (Not) Advance, 8.47, 216922
Hunter x Hunter, 8.47, 206366
Kaze no Tani no Nausicaä, 8.47, 172464
Mahou Shoujo Madoka★Magica, 8.47, 575324
Major S6, 8.47, 30058
Mononoke, 8.47, 113738
Yuu☆Yuu☆Hakusho, 8.47, 244357
Doukyuusei (Movie), 8.46, 55134
Fate/Zero, 8.46, 593419
Ghost in the Shell: Stand Alone Complex, 8.46, 234632
Katanagatari, 8.46, 259828
Magi: The Kingdom of Magic, 8.46, 328555
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 103966
Neon Genesis Evangelion: The End of Evangelion, 8.46, 265050
Psycho-Pass, 8.46, 667633
Shirobako, 8.46, 198474
Shokugeki no Souma: Ni no Sara, 8.46, 317543
Tonari no Totoro, 8.46, 358287
Diamond no Ace: Second Season, 8.45, 51491
Girls und Panzer der Film, 8.45, 38544
Kino no Tabi: The Beautiful World, 8.45, 130858
Romeo no Aoi Sora, 8.45, 19521
Sakamichi no Apollon, 8.45, 177796
Steins;Gate: Oukoubakko no Poriomania, 8.45, 196677
JoJo no Kimyou na Bouken (TV), 8.44, 285988
Kemono no Souja Erin, 8.44, 45092
Kenpuu Denki Berserk, 8.44, 281132
Kizumonogatari I: Tekketsu-hen, 8.44, 162551
Ookami to Koushinryou II, 8.44, 253900
Owarimonogatari, 8.44, 163235
No Game No Life, 8.43, 839212
Nodame Cantabile, 8.43, 185784
Noragami Aragoto, 8.43, 459085
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 137326
