Mahou Shoujo Madoka★Magica, 8.51, 473994
Ashita no Joe 2, 8.50, 6519
Barakamon, 8.50, 233286
Magi: The Kingdom of Magic, 8.50, 253317
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 139188
Major: World Series, 8.50, 13763
Psycho-Pass, 8.50, 524856
Samurai Champloo, 8.50, 399276
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.49, 3364
Diamond no Ace: Second Season, 8.49, 40061
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 87227
Major S6, 8.49, 25286
Shirobako, 8.49, 151884
Shokugeki no Souma: Ni no Sara, 8.49, 198946
Hunter x Hunter, 8.48, 169684
Katanagatari, 8.48, 212229
Mononoke, 8.48, 90863
Noragami Aragoto, 8.48, 315667
Sakamichi no Apollon, 8.48, 149699
Tonari no Totoro, 8.48, 279293
Ghost in the Shell: Stand Alone Complex, 8.47, 198253
Kaze no Tani no Nausicaä, 8.47, 145996
Romeo no Aoi Sora, 8.47, 15430
Yuu☆Yuu☆Hakusho, 8.47, 199093
Kemono no Souja Erin, 8.46, 37521
Kino no Tabi: The Beautiful World, 8.46, 104516
No Game No Life, 8.46, 625094
Nodame Cantabile, 8.46, 159815
Ookami to Koushinryou II, 8.46, 214754
Steins;Gate: Oukoubakko no Poriomania, 8.46, 163298
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 214383
Kizumonogatari I: Tekketsu-hen, 8.45, 106807
Kuroko no Basket, 8.45, 348064
Neon Genesis Evangelion: The End of Evangelion, 8.45, 220226
Shingeki no Kyojin: Kuinaki Sentaku, 8.45, 95914
Toradora!, 8.45, 652138
Super Lovers 2, 8.24, 15342
Owarimonogatari, 8.43, 112852
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 222654
Stranger: Mukou Hadan, 8.43, 128509
Toki wo Kakeru Shoujo, 8.43, 297196
Tsubasa: Tokyo Revelations, 8.43, 58558
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 28999
Major S1, 8.42, 41814
Natsume Yuujinchou, 8.42, 216682
Berserk, 8.41, 231981
Fate/stay night: Unlimited Blade Works, 8.41, 277531
Higurashi no Naku Koro ni Kai, 8.41, 221399
Hunter x Hunter OVA, 8.41, 54016
Hunter x Hunter: Greed Island Final, 8.41, 56742
