Gintama°: Aizome Kaori-hen, 8.51, 27221
Shingeki no Kyojin, 8.51, 1156718
Bakuman. 2nd Season, 8.50, 181529
Natsume Yuujinchou Roku Specials, 8.50, 5961
Samurai Champloo, 8.50, 478591
Shinsekai yori, 8.50, 357176
Chihayafuru 2, 8.49, 102969
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 166702
Re:Zero kara Hajimeru Isekai Seikatsu, 8.49, 577297
Barakamon, 8.48, 287595
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.48, 7244
Mahou Shoujo Madoka★Magica, 8.48, 562811
Uchuu Senkan Yamato 2199, 8.48, 54715
Doukyuusei (Movie), 8.47, 53025
Evangelion: 2.0 You Can (Not) Advance, 8.47, 213392
Fate/Zero, 8.47, 578136
Hunter x Hunter, 8.47, 201607
Kaze no Tani no Nausicaä, 8.47, 169122
Major S6, 8.47, 29442
Major: World Series, 8.47, 16360
Mononoke, 8.47, 110918
Psycho-Pass, 8.47, 650095
Yuu☆Yuu☆Hakusho, 8.47, 238490
Ghost in the Shell: Stand Alone Complex, 8.46, 230660
Katanagatari, 8.46, 253987
Magi: The Kingdom of Magic, 8.46, 319217
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 102022
Neon Genesis Evangelion: The End of Evangelion, 8.46, 259544
Shirobako, 8.46, 193201
Shokugeki no Souma: Ni no Sara, 8.46, 301016
Tonari no Totoro, 8.46, 348529
Diamond no Ace: Second Season, 8.45, 50237
Girls und Panzer der Film, 8.45, 37194
Kino no Tabi: The Beautiful World, 8.45, 124202
Sakamichi no Apollon, 8.45, 174466
Steins;Gate: Oukoubakko no Poriomania, 8.45, 192666
JoJo no Kimyou na Bouken (TV), 8.44, 274663
Kemono no Souja Erin, 8.44, 44100
Kizumonogatari I: Tekketsu-hen, 8.44, 155928
Noragami Aragoto, 8.44, 442139
Ookami to Koushinryou II, 8.44, 249032
Owarimonogatari, 8.44, 157429
Romeo no Aoi Sora, 8.44, 19018
Kenpuu Denki Berserk, 8.43, 276903
No Game No Life, 8.43, 812907
Nodame Cantabile, 8.43, 182679
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 132930
Boku no Hero Academia, 8.42, 550496
Fate/stay night: Unlimited Blade Works 2nd Season, 8.42, 280920
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 252536
