Samurai Champloo, 8.50, 462154
Barakamon, 8.49, 276471
Chihayafuru 2, 8.49, 99891
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 160761
Doukyuusei (Movie), 8.48, 49512
Evangelion: 2.0 You Can (Not) Advance, 8.48, 207671
Fate/Zero, 8.48, 555333
Mahou Shoujo Madoka★Magica, 8.48, 543969
Mononoke, 8.48, 105645
Uchuu Senkan Yamato 2199, 8.48, 52917
Hunter x Hunter, 8.47, 194605
Katanagatari, 8.47, 244867
Kaze no Tani no Nausicaä, 8.47, 163854
Magi: The Kingdom of Magic, 8.47, 305947
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 98875
Major S6, 8.47, 28606
Psycho-Pass, 8.47, 624319
Shirobako, 8.47, 184395
Yuu☆Yuu☆Hakusho, 8.47, 230081
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.46, 6464
Ghost in the Shell: Stand Alone Complex, 8.46, 224695
Girls und Panzer der Film, 8.46, 35116
Major: World Series, 8.46, 15825
Sakamichi no Apollon, 8.46, 169718
Shokugeki no Souma: Ni no Sara, 8.46, 278159
Tonari no Totoro, 8.46, 333997
Diamond no Ace: Second Season, 8.45, 48173
JoJo no Kimyou na Bouken (TV), 8.45, 258290
Kemono no Souja Erin, 8.45, 42781
Kino no Tabi: The Beautiful World, 8.45, 117800
Neon Genesis Evangelion: The End of Evangelion, 8.45, 251113
No Game No Life: Zero, 8.45, 103411
Ookami to Koushinryou II, 8.45, 242094
Steins;Gate: Oukoubakko no Poriomania, 8.45, 186501
Kizumonogatari I: Tekketsu-hen, 8.44, 144136
No Game No Life, 8.44, 774127
Noragami Aragoto, 8.44, 416553
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 126338
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 266740
Kenpuu Denki Berserk, 8.43, 271001
Nodame Cantabile, 8.43, 178214
Owarimonogatari, 8.43, 145392
Romeo no Aoi Sora, 8.43, 18290
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 246395
Stranger: Mukou Hadan, 8.42, 147513
Toradora!, 8.42, 765592
Cowboy Bebop: Tengoku no Tobira, 8.41, 156911
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 32963
Kuroko no Basket, 8.41, 408699
Natsume Yuujinchou, 8.41, 251073
