Chihayafuru 2, 8.50, 92990
Doukyuusei (Movie), 8.50, 40925
Evangelion: 2.0 You Can (Not) Advance, 8.50, 195190
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 148334
Major: World Series, 8.50, 14660
Samurai Champloo, 8.50, 426765
Barakamon, 8.49, 252472
Fate/Zero, 8.49, 504986
Magi: The Kingdom of Magic, 8.49, 276406
Mahou Shoujo Madoka★Magica, 8.49, 504838
Major S6, 8.49, 26756
Psycho-Pass, 8.49, 569419
Diamond no Ace: Second Season, 8.48, 43682
JoJo no Kimyou na Bouken (TV), 8.48, 224902
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 92079
Mononoke, 8.48, 96553
Shirobako, 8.48, 165708
Ghost in the Shell: Stand Alone Complex, 8.47, 211713
Hunter x Hunter, 8.47, 180182
Katanagatari, 8.47, 226986
Kaze no Tani no Nausicaä, 8.47, 153866
Romeo no Aoi Sora, 8.47, 16575
Sakamichi no Apollon, 8.47, 158899
Shokugeki no Souma: Ni no Sara, 8.47, 234601
Tonari no Totoro, 8.47, 303265
Yuu☆Yuu☆Hakusho, 8.47, 212178
Kemono no Souja Erin, 8.46, 39815
Noragami Aragoto, 8.46, 360568
Steins;Gate: Oukoubakko no Poriomania, 8.46, 173456
Kino no Tabi: The Beautiful World, 8.45, 110561
Neon Genesis Evangelion: The End of Evangelion, 8.45, 233657
No Game No Life, 8.45, 691024
Nodame Cantabile, 8.45, 168310
Ookami to Koushinryou II, 8.45, 226499
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 236794
Kizumonogatari I: Tekketsu-hen, 8.44, 122159
Kuroko no Basket, 8.44, 374606
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 108076
Toradora!, 8.44, 702938
Owarimonogatari, 8.43, 125691
Stranger: Mukou Hadan, 8.43, 137183
Tsubasa: Tokyo Revelations, 8.43, 60198
Berserk, 8.42, 249943
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30555
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 233271
Toki wo Kakeru Shoujo, 8.42, 320526
Major S1, 8.41, 44040
Natsume Yuujinchou, 8.41, 231160
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 31982
Sword Art Online Movie: Ordinal Scale, 8.41, 94878
