Cross Game, 8.51, 64371
Gintama: Yorinuki Gintama-san on Theater 2D, 8.51, 15888
Gintama°: Aizome Kaori-hen, 8.51, 28038
Shingeki no Kyojin, 8.51, 1178270
Shingeki no Kyojin Season 2, 8.51, 508396
Bakuman. 2nd Season, 8.50, 184064
Samurai Champloo, 8.50, 486314
Shinsekai yori, 8.50, 364110
Barakamon, 8.48, 292510
Chihayafuru 2, 8.48, 104251
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 169353
Re:Zero kara Hajimeru Isekai Seikatsu, 8.48, 594774
Uchuu Senkan Yamato 2199, 8.48, 55597
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.48, 7593
Evangelion: 2.0 You Can (Not) Advance, 8.47, 215881
Fate/Zero, 8.47, 588530
Hunter x Hunter, 8.47, 204924
Kaze no Tani no Nausicaä, 8.47, 171427
Mahou Shoujo Madoka★Magica, 8.47, 571461
Major S6, 8.47, 29907
Mononoke, 8.47, 112948
Yuu☆Yuu☆Hakusho, 8.47, 242529
Doukyuusei (Movie), 8.46, 54530
Ghost in the Shell: Stand Alone Complex, 8.46, 233451
Katanagatari, 8.46, 257982
Magi: The Kingdom of Magic, 8.46, 325620
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 103409
Neon Genesis Evangelion: The End of Evangelion, 8.46, 263323
Psycho-Pass, 8.46, 662271
Shirobako, 8.46, 197003
Shokugeki no Souma: Ni no Sara, 8.46, 312743
Tonari no Totoro, 8.46, 355203
Kemono no Souja Erin, 8.45, 44849
Kino no Tabi: The Beautiful World, 8.45, 129299
Major: World Series, 8.45, 16688
Sakamichi no Apollon, 8.45, 176783
Steins;Gate: Oukoubakko no Poriomania, 8.45, 195445
Diamond no Ace: Second Season, 8.44, 51167
Girls und Panzer der Film, 8.44, 38129
JoJo no Kimyou na Bouken (TV), 8.44, 282498
Kizumonogatari I: Tekketsu-hen, 8.44, 160579
Ookami to Koushinryou II, 8.44, 252401
Owarimonogatari, 8.44, 161581
Romeo no Aoi Sora, 8.44, 19384
Kenpuu Denki Berserk, 8.43, 279807
No Game No Life, 8.43, 831271
Nodame Cantabile, 8.43, 184817
Noragami Aragoto, 8.43, 454203
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 136033
Boku no Hero Academia, 8.42, 576102
