Chihayafuru 2, 8.50, 92788
Doukyuusei (Movie), 8.50, 40588
Evangelion: 2.0 You Can (Not) Advance, 8.50, 194766
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 147936
Major: World Series, 8.50, 14620
Samurai Champloo, 8.50, 425579
Barakamon, 8.49, 251651
Diamond no Ace: Second Season, 8.49, 43551
Fate/Zero, 8.49, 503379
Magi: The Kingdom of Magic, 8.49, 275453
Mahou Shoujo Madoka★Magica, 8.49, 503575
Major S6, 8.49, 26697
Psycho-Pass, 8.49, 567586
Hunter x Hunter, 8.48, 179672
JoJo no Kimyou na Bouken (TV), 8.48, 223666
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 91886
Mononoke, 8.48, 96322
Shirobako, 8.48, 165076
Ghost in the Shell: Stand Alone Complex, 8.47, 211121
Katanagatari, 8.47, 226406
Kaze no Tani no Nausicaä, 8.47, 153532
Romeo no Aoi Sora, 8.47, 16522
Sakamichi no Apollon, 8.47, 158549
Shokugeki no Souma: Ni no Sara, 8.47, 233099
Tonari no Totoro, 8.47, 302207
Yuu☆Yuu☆Hakusho, 8.47, 211583
Noragami Aragoto, 8.46, 358656
Steins;Gate: Oukoubakko no Poriomania, 8.46, 173017
Kemono no Souja Erin, 8.45, 39729
Kino no Tabi: The Beautiful World, 8.45, 110360
Neon Genesis Evangelion: The End of Evangelion, 8.45, 233072
No Game No Life, 8.45, 688188
Nodame Cantabile, 8.45, 168008
Ookami to Koushinryou II, 8.45, 226023
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 235786
Kizumonogatari I: Tekketsu-hen, 8.44, 121556
Kuroko no Basket, 8.44, 373475
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 107414
Toradora!, 8.44, 700771
Owarimonogatari, 8.43, 125146
Stranger: Mukou Hadan, 8.43, 136856
Tsubasa: Tokyo Revelations, 8.43, 60134
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30493
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 232791
Sword Art Online Movie: Ordinal Scale, 8.42, 93619
Toki wo Kakeru Shoujo, 8.42, 319548
Berserk, 8.41, 249135
Hunter x Hunter OVA, 8.41, 56393
Major S1, 8.41, 43961
Natsume Yuujinchou, 8.41, 230288
