Evangelion: 2.0 You Can (Not) Advance, 8.50, 199098
Samurai Champloo, 8.50, 438254
Barakamon, 8.49, 260077
Doukyuusei (Movie), 8.49, 43882
Fate/Zero, 8.49, 520343
Girls und Panzer der Film, 8.49, 32179
Kuroko no Basket: Last Game, 8.49, 32830
Mahou Shoujo Madoka★Magica, 8.49, 517349
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 152291
Major S6, 8.49, 27377
Major: World Series, 8.49, 15053
Diamond no Ace: Second Season, 8.48, 45142
Magi: The Kingdom of Magic, 8.48, 285831
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 94210
Mononoke, 8.48, 99292
Psycho-Pass, 8.48, 587424
Shirobako, 8.48, 171640
Ghost in the Shell: Stand Alone Complex, 8.47, 216296
Hunter x Hunter, 8.47, 184666
JoJo no Kimyou na Bouken (TV), 8.47, 235357
Katanagatari, 8.47, 232826
Kaze no Tani no Nausicaä, 8.47, 157168
Romeo no Aoi Sora, 8.47, 17151
Sakamichi no Apollon, 8.47, 162534
Shokugeki no Souma: Ni no Sara, 8.47, 247988
Tonari no Totoro, 8.47, 313257
Yuu☆Yuu☆Hakusho, 8.47, 217981
Noragami Aragoto, 8.46, 378197
Kemono no Souja Erin, 8.45, 40825
Kino no Tabi: The Beautiful World, 8.45, 112815
Neon Genesis Evangelion: The End of Evangelion, 8.45, 239241
No Game No Life, 8.45, 716907
Ookami to Koushinryou II, 8.45, 231418
Steins;Gate: Oukoubakko no Poriomania, 8.45, 177482
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 245632
Kizumonogatari I: Tekketsu-hen, 8.44, 127679
Nodame Cantabile, 8.44, 171619
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 114005
Kuroko no Basket, 8.43, 385354
Owarimonogatari, 8.43, 130957
Stranger: Mukou Hadan, 8.43, 140592
Toradora!, 8.43, 722492
Berserk, 8.42, 257802
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 31310
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 237584
Tsubasa: Tokyo Revelations, 8.42, 60938
Kono Sekai no Katasumi ni, 8.41, 16549
Natsume Yuujinchou, 8.41, 238961
Toki wo Kakeru Shoujo, 8.41, 330624
Cowboy Bebop: Tengoku no Tobira, 8.40, 150120
