Girls und Panzer der Film, 8.50, 31493
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 150363
Samurai Champloo, 8.50, 432539
Uchuu Senkan Yamato 2199, 8.50, 49691
Barakamon, 8.49, 256347
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.49, 4975
Fate/Zero, 8.49, 512754
Magi: The Kingdom of Magic, 8.49, 281311
Mahou Shoujo Madoka★Magica, 8.49, 511132
Major S6, 8.49, 27059
Major: World Series, 8.49, 14858
Psycho-Pass, 8.49, 578555
Diamond no Ace: Second Season, 8.48, 44456
JoJo no Kimyou na Bouken (TV), 8.48, 230225
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 93182
Mononoke, 8.48, 97677
Shirobako, 8.48, 168744
Ghost in the Shell: Stand Alone Complex, 8.47, 214145
Hunter x Hunter, 8.47, 182450
Katanagatari, 8.47, 229878
Kaze no Tani no Nausicaä, 8.47, 155518
Romeo no Aoi Sora, 8.47, 16849
Sakamichi no Apollon, 8.47, 160789
Shokugeki no Souma: Ni no Sara, 8.47, 241561
Tonari no Totoro, 8.47, 308286
Yuu☆Yuu☆Hakusho, 8.47, 214948
Noragami Aragoto, 8.46, 369569
Steins;Gate: Oukoubakko no Poriomania, 8.46, 175503
Kemono no Souja Erin, 8.45, 40339
Kino no Tabi: The Beautiful World, 8.45, 111649
Neon Genesis Evangelion: The End of Evangelion, 8.45, 236452
No Game No Life, 8.45, 704267
Nodame Cantabile, 8.45, 169954
Ookami to Koushinryou II, 8.45, 228905
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 241329
Kizumonogatari I: Tekketsu-hen, 8.44, 124913
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 111182
Toradora!, 8.44, 712810
Kuroko no Basket, 8.43, 380018
Owarimonogatari, 8.43, 128312
Stranger: Mukou Hadan, 8.43, 138964
Berserk, 8.42, 253943
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30897
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 235439
Tsubasa: Tokyo Revelations, 8.42, 60570
Kono Sekai no Katasumi ni, 8.41, 15022
Major S1, 8.41, 44507
Natsume Yuujinchou, 8.41, 235372
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 32667
Toki wo Kakeru Shoujo, 8.41, 325345
