Baccano!, 8.51, 437290
Cross Game, 8.51, 64119
Gintama°: Aizome Kaori-hen, 8.51, 27844
Shingeki no Kyojin, 8.51, 1172965
Bakuman. 2nd Season, 8.50, 183446
Samurai Champloo, 8.50, 484400
Shinsekai yori, 8.50, 362462
Barakamon, 8.48, 291345
Chihayafuru 2, 8.48, 103953
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.48, 7485
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 168727
Re:Zero kara Hajimeru Isekai Seikatsu, 8.48, 589882
Uchuu Senkan Yamato 2199, 8.48, 55332
3-gatsu no Lion 2nd Season, 8.47, 37328
Evangelion: 2.0 You Can (Not) Advance, 8.47, 215230
Fate/Zero, 8.47, 586007
Hunter x Hunter, 8.47, 204118
Kaze no Tani no Nausicaä, 8.47, 170808
Mahou Shoujo Madoka★Magica, 8.47, 569285
Major S6, 8.47, 29767
Mononoke, 8.47, 112510
Psycho-Pass, 8.47, 659303
Yuu☆Yuu☆Hakusho, 8.47, 241491
Doukyuusei (Movie), 8.46, 54138
Ghost in the Shell: Stand Alone Complex, 8.46, 232732
Katanagatari, 8.46, 256973
Magi: The Kingdom of Magic, 8.46, 324067
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 103060
Neon Genesis Evangelion: The End of Evangelion, 8.46, 262330
Shirobako, 8.46, 196087
Shokugeki no Souma: Ni no Sara, 8.46, 309557
Tonari no Totoro, 8.46, 353484
Kino no Tabi: The Beautiful World, 8.45, 128398
Major: World Series, 8.45, 16598
Sakamichi no Apollon, 8.45, 176218
Steins;Gate: Oukoubakko no Poriomania, 8.45, 194789
Diamond no Ace: Second Season, 8.44, 50943
Girls und Panzer der Film, 8.44, 37919
JoJo no Kimyou na Bouken (TV), 8.44, 280528
Kemono no Souja Erin, 8.44, 44666
Kizumonogatari I: Tekketsu-hen, 8.44, 159523
Ookami to Koushinryou II, 8.44, 251534
Owarimonogatari, 8.44, 160494
Romeo no Aoi Sora, 8.44, 19293
Kenpuu Denki Berserk, 8.43, 279029
No Game No Life, 8.43, 826817
Nodame Cantabile, 8.43, 184339
Noragami Aragoto, 8.43, 451360
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 135325
Boku no Hero Academia, 8.42, 569274
