Re:Zero kara Hajimeru Isekai Seikatsu, 8.50, 557659
Samurai Champloo, 8.50, 469869
Chihayafuru 2, 8.49, 101380
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 163681
Barakamon, 8.48, 281728
Evangelion: 2.0 You Can (Not) Advance, 8.48, 210495
Mahou Shoujo Madoka★Magica, 8.48, 553098
Uchuu Senkan Yamato 2199, 8.48, 53798
Doukyuusei (Movie), 8.47, 51349
Fate/Zero, 8.47, 566327
Hunter x Hunter, 8.47, 198024
Kaze no Tani no Nausicaä, 8.47, 166299
Magi: The Kingdom of Magic, 8.47, 312268
Major S6, 8.47, 29044
Mononoke, 8.47, 108507
Psycho-Pass, 8.47, 636854
Shirobako, 8.47, 188898
Yuu☆Yuu☆Hakusho, 8.47, 234149
Ghost in the Shell: Stand Alone Complex, 8.46, 227538
Katanagatari, 8.46, 249200
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 100395
Major: World Series, 8.46, 16102
Sakamichi no Apollon, 8.46, 172050
Shokugeki no Souma: Ni no Sara, 8.46, 288020
Tonari no Totoro, 8.46, 341022
Diamond no Ace: Second Season, 8.45, 49178
Girls und Panzer der Film, 8.45, 36115
JoJo no Kimyou na Bouken (TV), 8.45, 266212
Kemono no Souja Erin, 8.45, 43469
Kino no Tabi: The Beautiful World, 8.45, 119946
Neon Genesis Evangelion: The End of Evangelion, 8.45, 255309
Steins;Gate: Oukoubakko no Poriomania, 8.45, 189573
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.44, 6883
Kizumonogatari I: Tekketsu-hen, 8.44, 150612
Noragami Aragoto, 8.44, 428892
Ookami to Koushinryou II, 8.44, 245487
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 129561
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 273597
Kenpuu Denki Berserk, 8.43, 273777
No Game No Life, 8.43, 792603
Nodame Cantabile, 8.43, 180403
Owarimonogatari, 8.43, 152232
Romeo no Aoi Sora, 8.43, 18657
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 249304
Stranger: Mukou Hadan, 8.42, 150392
Toradora!, 8.42, 779603
Boku no Hero Academia, 8.41, 519646
Cowboy Bebop: Tengoku no Tobira, 8.41, 159235
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 33536
Kuroko no Basket, 8.41, 416202
