Shinsekai yori, 8.50, 353021
Chihayafuru 2, 8.49, 102184
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 165270
Re:Zero kara Hajimeru Isekai Seikatsu, 8.49, 567433
Barakamon, 8.48, 284734
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.48, 7039
Mahou Shoujo Madoka★Magica, 8.48, 558310
No Game No Life: Zero, 8.48, 113108
Uchuu Senkan Yamato 2199, 8.48, 54291
Doukyuusei (Movie), 8.47, 52171
Evangelion: 2.0 You Can (Not) Advance, 8.47, 212051
Fate/Zero, 8.47, 572579
Hunter x Hunter, 8.47, 199893
Kaze no Tani no Nausicaä, 8.47, 167767
Magi: The Kingdom of Magic, 8.47, 315633
Major S6, 8.47, 29235
Major: World Series, 8.47, 16231
Mononoke, 8.47, 109893
Psycho-Pass, 8.47, 643359
Yuu☆Yuu☆Hakusho, 8.47, 236425
Ghost in the Shell: Stand Alone Complex, 8.46, 229243
Katanagatari, 8.46, 251901
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 101242
Shirobako, 8.46, 191235
Shokugeki no Souma: Ni no Sara, 8.46, 293848
Tonari no Totoro, 8.46, 344972
Diamond no Ace: Second Season, 8.45, 49671
Girls und Panzer der Film, 8.45, 36655
JoJo no Kimyou na Bouken (TV), 8.45, 270495
Kemono no Souja Erin, 8.44, 43800
Kino no Tabi: The Beautiful World, 8.45, 121616
Made in Abyss, 8.45, 106899
Neon Genesis Evangelion: The End of Evangelion, 8.45, 257633
Sakamichi no Apollon, 8.45, 173267
Steins;Gate: Oukoubakko no Poriomania, 8.45, 191276
Kizumonogatari I: Tekketsu-hen, 8.44, 153469
Noragami Aragoto, 8.44, 435382
Ookami to Koushinryou II, 8.44, 247358
Owarimonogatari, 8.44, 154949
Romeo no Aoi Sora, 8.44, 18845
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 131246
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 277211
Kenpuu Denki Berserk, 8.43, 275516
No Game No Life, 8.43, 802386
Nodame Cantabile, 8.43, 181649
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 33816
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 251082
Stranger: Mukou Hadan, 8.42, 151977
Toradora!, 8.42, 787421
Boku no Hero Academia, 8.41, 534308
