Barakamon, 8.50, 241491
Fate/Zero, 8.50, 482883
JoJo no Kimyou na Bouken (TV), 8.50, 210059
Magi: The Kingdom of Magic, 8.50, 262729
Mahou Shoujo Madoka★Magica, 8.50, 486780
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 142790
Major S6, 8.50, 25898
Major: World Series, 8.50, 14112
Psycho-Pass, 8.50, 543233
Samurai Champloo, 8.50, 410669
Diamond no Ace: Second Season, 8.49, 41579
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 89143
Hunter x Hunter, 8.48, 173799
Katanagatari, 8.48, 218320
Mononoke, 8.48, 93303
Shirobako, 8.48, 157441
Shokugeki no Souma: Ni no Sara, 8.48, 213979
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.48, 25665
Ghost in the Shell: Stand Alone Complex, 8.47, 202976
Kaze no Tani no Nausicaä, 8.47, 149326
Noragami Aragoto, 8.47, 334239
Romeo no Aoi Sora, 8.47, 15892
Sakamichi no Apollon, 8.47, 153760
Tonari no Totoro, 8.47, 289297
Yuu☆Yuu☆Hakusho, 8.47, 204163
Kemono no Souja Erin, 8.46, 38533
Kino no Tabi: The Beautiful World, 8.46, 106587
No Game No Life, 8.46, 652126
Steins;Gate: Oukoubakko no Poriomania, 8.46, 167429
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 223657
Kuroko no Basket, 8.45, 358979
Neon Genesis Evangelion: The End of Evangelion, 8.45, 225739
Nodame Cantabile, 8.45, 163592
Ookami to Koushinryou II, 8.45, 219682
Kizumonogatari I: Tekketsu-hen, 8.44, 113377
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.44, 149484
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 99844
Toradora!, 8.44, 673805
Owarimonogatari, 8.43, 118023
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 227008
Stranger: Mukou Hadan, 8.43, 132057
Toki wo Kakeru Shoujo, 8.43, 307106
Tsubasa: Tokyo Revelations, 8.43, 59229
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 29632
Major S1, 8.42, 42749
Yuri!!! on ICE, 8.42, 155987
Berserk, 8.41, 238930
Fate/stay night: Unlimited Blade Works, 8.41, 288665
Hunter x Hunter OVA, 8.41, 55021
Mobile Suit Gundam: The Origin, 8.41, 17401
