Pingu in the City, 8.52, 19155
Baccano!, 8.51, 444066
Cross Game, 8.51, 65153
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.51, 7880
Shingeki no Kyojin, 8.51, 1197621
Shingeki no Kyojin Season 2, 8.51, 525385
Bakuman. 2nd Season, 8.50, 186207
Shinsekai yori, 8.50, 370106
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.50, 82948
Samurai Champloo, 8.49, 493161
Uchuu Senkan Yamato 2199, 8.49, 56775
Barakamon, 8.48, 296751
Chihayafuru 2, 8.48, 105468
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 171684
Major: World Series, 8.48, 16904
Evangelion: 2.0 You Can (Not) Advance, 8.47, 218054
Hunter x Hunter, 8.47, 207897
Kaze no Tani no Nausicaä, 8.47, 173517
Mahou Shoujo Madoka★Magica, 8.47, 579168
Major S6, 8.47, 30252
Mononoke, 8.47, 114470
Re:Zero kara Hajimeru Isekai Seikatsu, 8.47, 609044
Yuu☆Yuu☆Hakusho, 8.47, 246237
Doukyuusei (Movie), 8.46, 55786
Fate/Zero, 8.46, 598407
Ghost in the Shell: Stand Alone Complex, 8.46, 235865
Katanagatari, 8.46, 261502
Magi: The Kingdom of Magic, 8.46, 331443
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 104596
Neon Genesis Evangelion: The End of Evangelion, 8.46, 266807
Psycho-Pass, 8.46, 672938
Romeo no Aoi Sora, 8.46, 19701
Shirobako, 8.46, 200175
Shokugeki no Souma: Ni no Sara, 8.46, 322583
Tonari no Totoro, 8.46, 361312
Diamond no Ace: Second Season, 8.45, 51904
Girls und Panzer der Film, 8.45, 39028
Kino no Tabi: The Beautiful World, 8.45, 132264
Sakamichi no Apollon, 8.45, 178797
Steins;Gate: Oukoubakko no Poriomania, 8.45, 197931
Kemono no Souja Erin, 8.44, 45342
Kenpuu Denki Berserk, 8.44, 282425
Kizumonogatari I: Tekketsu-hen, 8.44, 164533
Ookami to Koushinryou II, 8.44, 255429
Owarimonogatari, 8.44, 165099
JoJo no Kimyou na Bouken (TV), 8.43, 289390
No Game No Life, 8.42, 847240
Noragami Aragoto, 8.43, 464340
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 138716
Boku no Hero Academia, 8.42, 597303
