Samurai Champloo, 8.50, 467996
Chihayafuru 2, 8.49, 101054
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 162963
Barakamon, 8.48, 280399
Evangelion: 2.0 You Can (Not) Advance, 8.48, 209811
Mahou Shoujo Madoka★Magica, 8.48, 550866
Mononoke, 8.48, 107943
Uchuu Senkan Yamato 2199, 8.48, 53553
Doukyuusei (Movie), 8.47, 50928
Fate/Zero, 8.47, 563637
Hunter x Hunter, 8.47, 197135
Katanagatari, 8.47, 248083
Kaze no Tani no Nausicaä, 8.47, 165668
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 37764
Magi: The Kingdom of Magic, 8.47, 310785
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 100012
Major S6, 8.47, 28941
Psycho-Pass, 8.47, 633712
Shirobako, 8.47, 187831
Yuu☆Yuu☆Hakusho, 8.47, 233151
Ghost in the Shell: Stand Alone Complex, 8.46, 226783
Major: World Series, 8.46, 16034
Sakamichi no Apollon, 8.46, 171446
Shokugeki no Souma: Ni no Sara, 8.46, 285558
Tonari no Totoro, 8.46, 339322
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.45, 6795
Diamond no Ace: Second Season, 8.45, 48955
Girls und Panzer der Film, 8.45, 35863
JoJo no Kimyou na Bouken (TV), 8.45, 264237
Kemono no Souja Erin, 8.45, 43291
Kino no Tabi: The Beautiful World, 8.45, 119369
Neon Genesis Evangelion: The End of Evangelion, 8.45, 254241
Ookami to Koushinryou II, 8.45, 244686
Steins;Gate: Oukoubakko no Poriomania, 8.45, 188791
Kizumonogatari I: Tekketsu-hen, 8.44, 149341
Noragami Aragoto, 8.44, 425890
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 128802
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 271909
Kenpuu Denki Berserk, 8.43, 273122
No Game No Life, 8.43, 788080
Nodame Cantabile, 8.43, 179839
Owarimonogatari, 8.43, 150953
Romeo no Aoi Sora, 8.43, 18562
No Game No Life: Zero, 8.42, 107968
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 248589
Stranger: Mukou Hadan, 8.42, 149636
Toradora!, 8.42, 776227
Cowboy Bebop: Tengoku no Tobira, 8.41, 158619
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 33392
Kuroko no Basket, 8.41, 414378
