Evangelion: 2.0 You Can (Not) Advance, 8.50, 198482
Samurai Champloo, 8.50, 436319
Uchuu Senkan Yamato 2199, 8.50, 50076
Barakamon, 8.49, 258730
Fate/Zero, 8.49, 517860
Girls und Panzer der Film, 8.49, 31958
Mahou Shoujo Madoka★Magica, 8.49, 515187
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 151632
Major S6, 8.49, 27259
Major: World Series, 8.49, 14991
Diamond no Ace: Second Season, 8.48, 44907
JoJo no Kimyou na Bouken (TV), 8.48, 233609
Magi: The Kingdom of Magic, 8.48, 284305
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 93867
Mononoke, 8.48, 98463
Psycho-Pass, 8.48, 584324
Shirobako, 8.48, 170714
Ghost in the Shell: Stand Alone Complex, 8.47, 215614
Hunter x Hunter, 8.47, 183905
Katanagatari, 8.47, 231774
Kaze no Tani no Nausicaä, 8.47, 156619
Kuroko no Basket: Last Game, 8.47, 32211
Romeo no Aoi Sora, 8.47, 17035
Sakamichi no Apollon, 8.47, 161913
Shokugeki no Souma: Ni no Sara, 8.47, 245814
Tonari no Totoro, 8.47, 311448
Yuu☆Yuu☆Hakusho, 8.47, 216742
Noragami Aragoto, 8.46, 375254
Steins;Gate: Oukoubakko no Poriomania, 8.46, 176799
Kemono no Souja Erin, 8.45, 40672
Kino no Tabi: The Beautiful World, 8.45, 112377
Neon Genesis Evangelion: The End of Evangelion, 8.45, 238336
No Game No Life, 8.45, 712568
Ookami to Koushinryou II, 8.45, 230454
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 244199
Kizumonogatari I: Tekketsu-hen, 8.44, 126718
Nodame Cantabile, 8.44, 171022
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 113075
Kuroko no Basket, 8.43, 383500
Owarimonogatari, 8.43, 130035
Stranger: Mukou Hadan, 8.43, 140058
Toradora!, 8.43, 719161
Berserk, 8.42, 256451
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 31152
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 236869
Tsubasa: Tokyo Revelations, 8.42, 60797
Major S1, 8.41, 44818
Natsume Yuujinchou, 8.41, 237774
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 33037
Toki wo Kakeru Shoujo, 8.41, 328687
