Natsume Yuujinchou Roku Specials, 8.52, 7997
Nichijou, 8.52, 333086
Baccano!, 8.51, 440087
Cross Game, 8.51, 64532
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.51, 7639
Shingeki no Kyojin, 8.51, 1183198
Shingeki no Kyojin Season 2, 8.51, 512235
Bakuman. 2nd Season, 8.50, 184571
Samurai Champloo, 8.50, 488124
Shinsekai yori, 8.50, 365776
Uchuu Senkan Yamato 2199, 8.49, 55973
Barakamon, 8.48, 293587
Chihayafuru 2, 8.48, 104518
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 169943
Major: World Series, 8.48, 16714
Re:Zero kara Hajimeru Isekai Seikatsu, 8.48, 598134
Evangelion: 2.0 You Can (Not) Advance, 8.47, 216429
Fate/Zero, 8.47, 591023
Hunter x Hunter, 8.47, 205612
Kaze no Tani no Nausicaä, 8.47, 171927
Mahou Shoujo Madoka★Magica, 8.47, 573385
Major S6, 8.47, 29958
Mononoke, 8.47, 113328
Yuu☆Yuu☆Hakusho, 8.47, 243431
Doukyuusei (Movie), 8.46, 54820
Ghost in the Shell: Stand Alone Complex, 8.46, 234060
Katanagatari, 8.46, 258909
Magi: The Kingdom of Magic, 8.46, 327033
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 103683
Neon Genesis Evangelion: The End of Evangelion, 8.46, 264217
Psycho-Pass, 8.46, 664977
Romeo no Aoi Sora, 8.46, 19438
Shirobako, 8.46, 197659
Shokugeki no Souma: Ni no Sara, 8.46, 315011
Tonari no Totoro, 8.46, 356744
Diamond no Ace: Second Season, 8.45, 51302
Girls und Panzer der Film, 8.45, 38325
Kino no Tabi: The Beautiful World, 8.45, 130078
Sakamichi no Apollon, 8.45, 177295
Steins;Gate: Oukoubakko no Poriomania, 8.45, 196078
JoJo no Kimyou na Bouken (TV), 8.44, 284247
Kemono no Souja Erin, 8.44, 44932
Kizumonogatari I: Tekketsu-hen, 8.44, 161552
Ookami to Koushinryou II, 8.44, 253147
Owarimonogatari, 8.44, 162334
Kenpuu Denki Berserk, 8.43, 280462
No Game No Life, 8.43, 835285
Nodame Cantabile, 8.43, 185307
Noragami Aragoto, 8.43, 456496
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 136650
