Samurai Champloo, 8.50, 447544
Barakamon, 8.49, 266501
Evangelion: 2.0 You Can (Not) Advance, 8.49, 202288
Mahou Shoujo Madoka★Magica, 8.49, 527384
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 155379
Uchuu Senkan Yamato 2199, 8.49, 51392
Doukyuusei (Movie), 8.48, 46169
Fate/Zero, 8.48, 533211
Girls und Panzer der Film, 8.48, 33388
Magi: The Kingdom of Magic, 8.48, 293615
Major S6, 8.48, 27892
Mononoke, 8.48, 101549
Psycho-Pass, 8.48, 601814
Ghost in the Shell: Stand Alone Complex, 8.47, 219528
Hunter x Hunter, 8.47, 188610
Katanagatari, 8.47, 237785
Kaze no Tani no Nausicaä, 8.47, 159738
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 95922
Major: World Series, 8.47, 15381
Shirobako, 8.47, 176288
Yuu☆Yuu☆Hakusho, 8.47, 222539
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.46, 5814
Diamond no Ace: Second Season, 8.46, 46348
JoJo no Kimyou na Bouken (TV), 8.46, 243748
Sakamichi no Apollon, 8.46, 165352
Shokugeki no Souma: Ni no Sara, 8.46, 259606
Tonari no Totoro, 8.46, 321466
Kemono no Souja Erin, 8.45, 41617
Kino no Tabi: The Beautiful World, 8.45, 114722
Neon Genesis Evangelion: The End of Evangelion, 8.45, 243624
Noragami Aragoto, 8.45, 393195
Ookami to Koushinryou II, 8.45, 235601
Steins;Gate: Oukoubakko no Poriomania, 8.45, 180916
Kizumonogatari I: Tekketsu-hen, 8.44, 132454
No Game No Life, 8.44, 738565
Nodame Cantabile, 8.44, 174256
Romeo no Aoi Sora, 8.44, 17705
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 119558
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 253136
Stranger: Mukou Hadan, 8.43, 143516
Toradora!, 8.43, 738995
Berserk, 8.42, 263974
Kuroko no Basket, 8.42, 394491
Owarimonogatari, 8.42, 136393
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 241123
Tsubasa: Tokyo Revelations, 8.42, 61597
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 31993
Natsume Yuujinchou, 8.41, 244303
Natsume Yuujinchou Go Specials, 8.41, 8745
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 34165
