Mahou Shoujo Madoka★Magica, 8.51, 470634
Ashita no Joe 2, 8.50, 6434
Barakamon, 8.50, 231154
Diamond no Ace: Second Season, 8.50, 39610
Magi: The Kingdom of Magic, 8.50, 250798
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 138177
Major S6, 8.50, 25139
Major: World Series, 8.50, 13664
Psycho-Pass, 8.50, 519802
Samurai Champloo, 8.50, 396457
Katanagatari, 8.49, 210740
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 86688
Mononoke, 8.49, 90255
Shirobako, 8.49, 150452
Shokugeki no Souma: Ni no Sara, 8.49, 194486
Hunter x Hunter, 8.48, 168623
Noragami Aragoto, 8.48, 310459
Sakamichi no Apollon, 8.48, 148699
Tonari no Totoro, 8.48, 276730
Ghost in the Shell: Stand Alone Complex, 8.47, 197126
Kaze no Tani no Nausicaä, 8.47, 145127
No Game No Life, 8.47, 617774
Romeo no Aoi Sora, 8.47, 15312
Yuu☆Yuu☆Hakusho, 8.47, 197794
Kemono no Souja Erin, 8.46, 37292
Kino no Tabi: The Beautiful World, 8.46, 104011
Kuroko no Basket, 8.46, 345054
Nodame Cantabile, 8.46, 158980
Ookami to Koushinryou II, 8.46, 213495
Steins;Gate: Oukoubakko no Poriomania, 8.46, 162137
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 211682
Kizumonogatari I: Tekketsu-hen, 8.45, 104776
Neon Genesis Evangelion: The End of Evangelion, 8.45, 218846
Shingeki no Kyojin: Kuinaki Sentaku, 8.45, 94883
Toradora!, 8.45, 646252
Toki wo Kakeru Shoujo, 8.44, 294719
Tsubasa: Tokyo Revelations, 8.44, 58393
Owarimonogatari, 8.43, 111318
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 221500
Stranger: Mukou Hadan, 8.43, 127646
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 28840
Fate/stay night: Unlimited Blade Works, 8.42, 274252
Major S1, 8.42, 41591
Nanatsu no Taizai, 8.42, 343183
Natsume Yuujinchou, 8.42, 215174
Berserk, 8.41, 230294
Higurashi no Naku Koro ni Kai, 8.41, 220351
Hunter x Hunter OVA, 8.41, 53727
Hunter x Hunter: Greed Island Final, 8.41, 56428
Kuroshitsuji: Book of Murder, 8.41, 69366
