Samurai Champloo, 8.50, 451428
Barakamon, 8.49, 269270
Evangelion: 2.0 You Can (Not) Advance, 8.49, 203690
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 156713
Uchuu Senkan Yamato 2199, 8.49, 51722
Doukyuusei (Movie), 8.48, 47033
Fate/Zero, 8.48, 539198
Magi: The Kingdom of Magic, 8.48, 296904
Mahou Shoujo Madoka★Magica, 8.48, 531655
Mononoke, 8.48, 102230
Psycho-Pass, 8.48, 607786
Ghost in the Shell: Stand Alone Complex, 8.47, 220851
Girls und Panzer der Film, 8.47, 33798
Hunter x Hunter, 8.47, 190160
Katanagatari, 8.47, 239598
Kaze no Tani no Nausicaä, 8.47, 160694
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 96610
Major S6, 8.47, 28083
Shirobako, 8.47, 178086
Tonari no Totoro, 8.47, 324770
Yuu☆Yuu☆Hakusho, 8.47, 224356
Diamond no Ace: Second Season, 8.46, 46826
JoJo no Kimyou na Bouken (TV), 8.46, 247560
Major: World Series, 8.46, 15494
Sakamichi no Apollon, 8.46, 166490
Shokugeki no Souma: Ni no Sara, 8.46, 264777
Kemono no Souja Erin, 8.45, 41850
Kino no Tabi: The Beautiful World, 8.45, 115443
Neon Genesis Evangelion: The End of Evangelion, 8.45, 245553
Noragami Aragoto, 8.45, 399583
Ookami to Koushinryou II, 8.45, 237490
Steins;Gate: Oukoubakko no Poriomania, 8.45, 182252
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.44, 5967
Natsume Yuujinchou Go Specials, 8.44, 9243
No Game No Life, 8.44, 748237
Nodame Cantabile, 8.44, 175171
Romeo no Aoi Sora, 8.44, 17844
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 121512
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 257033
Kizumonogatari I: Tekketsu-hen, 8.43, 134452
Toradora!, 8.43, 746131
Berserk, 8.42, 266396
Kuroko no Basket, 8.42, 398192
Owarimonogatari, 8.42, 138436
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 242469
Stranger: Mukou Hadan, 8.42, 144395
Cowboy Bebop: Tengoku no Tobira, 8.41, 153881
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 32245
Natsume Yuujinchou, 8.41, 246019
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 34487
