Barakamon, 8.50, 244991
Fate/Zero, 8.50, 489791
Mahou Shoujo Madoka★Magica, 8.50, 492548
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 144571
Major S6, 8.50, 26147
Major: World Series, 8.50, 14273
Samurai Champloo, 8.50, 415764
Diamond no Ace: Second Season, 8.49, 42248
JoJo no Kimyou na Bouken (TV), 8.49, 214744
Magi: The Kingdom of Magic, 8.49, 267048
Psycho-Pass, 8.49, 551724
Hunter x Hunter, 8.48, 175718
Katanagatari, 8.48, 221279
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 90078
Mononoke, 8.48, 94380
Romeo no Aoi Sora, 8.48, 16116
Shirobako, 8.48, 159956
Shokugeki no Souma: Ni no Sara, 8.48, 220227
Ghost in the Shell: Stand Alone Complex, 8.47, 205471
Kaze no Tani no Nausicaä, 8.47, 150753
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.47, 164868
Noragami Aragoto, 8.47, 342492
Sakamichi no Apollon, 8.47, 155528
Tonari no Totoro, 8.47, 293718
Yuu☆Yuu☆Hakusho, 8.47, 206578
Kemono no Souja Erin, 8.46, 38941
Steins;Gate: Oukoubakko no Poriomania, 8.46, 169304
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 227812
Kino no Tabi: The Beautiful World, 8.45, 108174
Neon Genesis Evangelion: The End of Evangelion, 8.45, 228316
No Game No Life, 8.45, 664123
Nodame Cantabile, 8.45, 165174
Ookami to Koushinryou II, 8.45, 221852
Sword Art Online Movie: Ordinal Scale, 8.45, 82049
Kizumonogatari I: Tekketsu-hen, 8.44, 116244
Kuroko no Basket, 8.44, 363932
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 101657
Toradora!, 8.44, 683019
Owarimonogatari, 8.43, 120389
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 229053
Stranger: Mukou Hadan, 8.43, 133796
Tsubasa: Tokyo Revelations, 8.43, 59512
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 29903
Major S1, 8.42, 43157
Toki wo Kakeru Shoujo, 8.42, 311273
Berserk, 8.41, 242383
Fate/stay night: Unlimited Blade Works, 8.41, 293673
Hunter x Hunter OVA, 8.41, 55472
Natsume Yuujinchou, 8.41, 224688
Beck, 8.40, 154755
