Nichijou, 8.52, 338549
Cross Game, 8.51, 65366
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.51, 7962
Shingeki no Kyojin, 8.51, 1202594
Shingeki no Kyojin Season 2, 8.51, 529637
Baccano!, 8.50, 445361
Bakuman. 2nd Season, 8.50, 186769
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.50, 83684
Pingu in the City, 8.50, 19243
Shinsekai yori, 8.50, 371483
Samurai Champloo, 8.49, 494888
Uchuu Senkan Yamato 2199, 8.49, 57008
Barakamon, 8.48, 297849
Chihayafuru 2, 8.48, 105772
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 172268
Major: World Series, 8.48, 16963
Hunter x Hunter, 8.47, 208580
Kaze no Tani no Nausicaä, 8.47, 174072
Mahou Shoujo Madoka★Magica, 8.47, 581090
Major S6, 8.47, 30329
Mononoke, 8.47, 114813
Re:Zero kara Hajimeru Isekai Seikatsu, 8.47, 613422
Yuu☆Yuu☆Hakusho, 8.47, 247184
Evangelion: 2.0 You Can (Not) Advance, 8.46, 218641
Fate/Zero, 8.46, 600841
Ghost in the Shell: Stand Alone Complex, 8.46, 236449
Katanagatari, 8.46, 262394
Magi: The Kingdom of Magic, 8.46, 332883
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 104950
Neon Genesis Evangelion: The End of Evangelion, 8.46, 267720
Psycho-Pass, 8.46, 675677
Romeo no Aoi Sora, 8.46, 19776
Shirobako, 8.46, 201008
Shokugeki no Souma: Ni no Sara, 8.46, 325448
Tonari no Totoro, 8.46, 362804
Diamond no Ace: Second Season, 8.45, 52124
Doukyuusei (Movie), 8.45, 56212
Girls und Panzer der Film, 8.45, 39238
Kino no Tabi: The Beautiful World, 8.45, 132916
Sakamichi no Apollon, 8.45, 179446
Kemono no Souja Erin, 8.44, 45469
Kenpuu Denki Berserk, 8.44, 283083
Kizumonogatari I: Tekketsu-hen, 8.44, 165572
Ookami to Koushinryou II, 8.44, 256126
Owarimonogatari, 8.44, 166174
Steins;Gate: Oukoubakko no Poriomania, 8.44, 198495
Boku no Hero Academia, 8.43, 603648
JoJo no Kimyou na Bouken (TV), 8.43, 291105
Noragami Aragoto, 8.43, 467507
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 139438
