Chihayafuru 2, 8.50, 92901
Doukyuusei (Movie), 8.50, 40800
Evangelion: 2.0 You Can (Not) Advance, 8.50, 194978
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 148140
Major: World Series, 8.50, 14645
Samurai Champloo, 8.50, 426204
Barakamon, 8.49, 252073
Fate/Zero, 8.49, 504249
Magi: The Kingdom of Magic, 8.49, 275965
Mahou Shoujo Madoka★Magica, 8.49, 504241
Major S6, 8.49, 26731
Psycho-Pass, 8.49, 568585
Diamond no Ace: Second Season, 8.48, 43619
JoJo no Kimyou na Bouken (TV), 8.48, 224332
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 91990
Mononoke, 8.48, 96436
Shirobako, 8.48, 165400
Ghost in the Shell: Stand Alone Complex, 8.47, 211450
Hunter x Hunter, 8.47, 179948
Katanagatari, 8.47, 226708
Kaze no Tani no Nausicaä, 8.47, 153711
Romeo no Aoi Sora, 8.47, 16553
Sakamichi no Apollon, 8.47, 158739
Shokugeki no Souma: Ni no Sara, 8.47, 233894
Tonari no Totoro, 8.47, 302781
Yuu☆Yuu☆Hakusho, 8.47, 211900
Noragami Aragoto, 8.46, 359677
Steins;Gate: Oukoubakko no Poriomania, 8.46, 173253
Kemono no Souja Erin, 8.45, 39766
Kino no Tabi: The Beautiful World, 8.45, 110484
Neon Genesis Evangelion: The End of Evangelion, 8.45, 233378
No Game No Life, 8.45, 689712
Nodame Cantabile, 8.45, 168172
Ookami to Koushinryou II, 8.45, 226273
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 236316
Kizumonogatari I: Tekketsu-hen, 8.44, 121875
Kuroko no Basket, 8.44, 374055
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 107779
Toradora!, 8.44, 701942
Owarimonogatari, 8.43, 125440
Stranger: Mukou Hadan, 8.43, 137027
Tsubasa: Tokyo Revelations, 8.43, 60166
Berserk, 8.42, 249546
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30530
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 233045
Sword Art Online Movie: Ordinal Scale, 8.42, 94150
Toki wo Kakeru Shoujo, 8.42, 320054
Hunter x Hunter OVA, 8.41, 56462
Major S1, 8.41, 44005
Natsume Yuujinchou, 8.41, 230741
