Shingeki no Kyojin Season 2, 8.52, 493810
Baccano!, 8.51, 434216
Cross Game, 8.51, 63712
Gintama°: Aizome Kaori-hen, 8.51, 27461
Shingeki no Kyojin, 8.51, 1162104
Bakuman. 2nd Season, 8.50, 182136
Samurai Champloo, 8.50, 480493
Shinsekai yori, 8.50, 358898
Chihayafuru 2, 8.49, 103254
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 167388
Re:Zero kara Hajimeru Isekai Seikatsu, 8.49, 581650
Barakamon, 8.48, 288910
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.48, 7327
Uchuu Senkan Yamato 2199, 8.48, 54923
Doukyuusei (Movie), 8.47, 53413
Evangelion: 2.0 You Can (Not) Advance, 8.47, 213978
Fate/Zero, 8.47, 580756
Hunter x Hunter, 8.47, 202436
Kaze no Tani no Nausicaä, 8.47, 169669
Mahou Shoujo Madoka★Magica, 8.47, 564988
Major S6, 8.47, 29542
Mononoke, 8.47, 111476
Psycho-Pass, 8.47, 653062
Yuu☆Yuu☆Hakusho, 8.47, 239513
Ghost in the Shell: Stand Alone Complex, 8.46, 231333
Katanagatari, 8.46, 254981
Magi: The Kingdom of Magic, 8.46, 320749
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 102364
Major: World Series, 8.46, 16427
Neon Genesis Evangelion: The End of Evangelion, 8.46, 260430
Shirobako, 8.46, 194057
Shokugeki no Souma: Ni no Sara, 8.46, 304129
Tonari no Totoro, 8.46, 350159
Diamond no Ace: Second Season, 8.45, 50434
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.45, 77311
Girls und Panzer der Film, 8.45, 37436
Kino no Tabi: The Beautiful World, 8.45, 125490
Sakamichi no Apollon, 8.45, 175041
Steins;Gate: Oukoubakko no Poriomania, 8.45, 193345
JoJo no Kimyou na Bouken (TV), 8.44, 276630
Kemono no Souja Erin, 8.44, 44318
Kizumonogatari I: Tekketsu-hen, 8.44, 157049
Noragami Aragoto, 8.44, 445247
Ookami to Koushinryou II, 8.44, 249831
Owarimonogatari, 8.44, 158474
Romeo no Aoi Sora, 8.44, 19112
Kenpuu Denki Berserk, 8.43, 277586
No Game No Life, 8.43, 817534
Nodame Cantabile, 8.43, 183208
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 133747
