Mahou Shoujo Madoka★Magica, 8.50, 496676
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 145881
Major S6, 8.50, 26347
Major: World Series, 8.50, 14389
Samurai Champloo, 8.50, 419574
Barakamon, 8.49, 247498
Diamond no Ace: Second Season, 8.49, 42711
Fate/Zero, 8.49, 494915
JoJo no Kimyou na Bouken (TV), 8.49, 218105
Magi: The Kingdom of Magic, 8.49, 270072
Psycho-Pass, 8.49, 557730
Hunter x Hunter, 8.48, 177085
Katanagatari, 8.48, 223235
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 90785
Mononoke, 8.48, 95213
Shirobako, 8.48, 161698
Ghost in the Shell: Stand Alone Complex, 8.47, 207444
Kaze no Tani no Nausicaä, 8.47, 151790
Noragami Aragoto, 8.47, 348444
Romeo no Aoi Sora, 8.47, 16275
Sakamichi no Apollon, 8.47, 156775
Shokugeki no Souma: Ni no Sara, 8.47, 224849
Tonari no Totoro, 8.47, 296900
Yuu☆Yuu☆Hakusho, 8.47, 208214
Kemono no Souja Erin, 8.46, 39237
Steins;Gate: Oukoubakko no Poriomania, 8.46, 170675
Kino no Tabi: The Beautiful World, 8.45, 109244
Neon Genesis Evangelion: The End of Evangelion, 8.45, 230139
No Game No Life, 8.45, 672957
Nodame Cantabile, 8.45, 166296
Ookami to Koushinryou II, 8.45, 223385
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 230699
Kizumonogatari I: Tekketsu-hen, 8.44, 118202
Kuroko no Basket, 8.44, 367404
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 103171
Sword Art Online Movie: Ordinal Scale, 8.44, 87937
Toradora!, 8.44, 689698
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.43, 185679
Owarimonogatari, 8.43, 122193
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 230463
Stranger: Mukou Hadan, 8.43, 135030
Tsubasa: Tokyo Revelations, 8.43, 59734
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30102
Toki wo Kakeru Shoujo, 8.42, 314506
Berserk, 8.41, 244854
Hunter x Hunter OVA, 8.41, 55795
Major S1, 8.41, 43460
Natsume Yuujinchou, 8.41, 226479
Beck, 8.40, 155569
Cowboy Bebop: Tengoku no Tobira, 8.40, 145225
