Doukyuusei (Movie), 8.50, 40054
Evangelion: 2.0 You Can (Not) Advance, 8.50, 194038
Mahou Shoujo Madoka★Magica, 8.50, 501209
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 147237
Major: World Series, 8.50, 14538
Samurai Champloo, 8.50, 423512
Barakamon, 8.49, 250228
Diamond no Ace: Second Season, 8.49, 43250
Fate/Zero, 8.49, 500441
JoJo no Kimyou na Bouken (TV), 8.49, 221866
Magi: The Kingdom of Magic, 8.49, 273534
Major S6, 8.49, 26567
Psycho-Pass, 8.49, 564206
Hunter x Hunter, 8.48, 178790
Katanagatari, 8.48, 225314
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 91503
Mononoke, 8.48, 95933
Shirobako, 8.48, 163845
Ghost in the Shell: Stand Alone Complex, 8.47, 210058
Kaze no Tani no Nausicaä, 8.47, 152902
Noragami Aragoto, 8.47, 355099
Romeo no Aoi Sora, 8.47, 16431
Sakamichi no Apollon, 8.47, 157919
Shokugeki no Souma: Ni no Sara, 8.47, 230205
Tonari no Totoro, 8.47, 300298
Yuu☆Yuu☆Hakusho, 8.47, 210524
Kemono no Souja Erin, 8.46, 39592
Steins;Gate: Oukoubakko no Poriomania, 8.46, 172205
Kino no Tabi: The Beautiful World, 8.45, 109999
Neon Genesis Evangelion: The End of Evangelion, 8.45, 232061
No Game No Life, 8.45, 682900
Nodame Cantabile, 8.45, 167436
Ookami to Koushinryou II, 8.45, 225076
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 233997
Kizumonogatari I: Tekketsu-hen, 8.44, 120384
Kuroko no Basket, 8.44, 371404
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 106015
Toradora!, 8.44, 696914
Owarimonogatari, 8.43, 124091
Stranger: Mukou Hadan, 8.43, 136208
Sword Art Online Movie: Ordinal Scale, 8.43, 91679
Tsubasa: Tokyo Revelations, 8.43, 60003
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30373
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 231979
Toki wo Kakeru Shoujo, 8.42, 317806
Berserk, 8.41, 247655
Hunter x Hunter OVA, 8.41, 56180
Major S1, 8.41, 43796
Natsume Yuujinchou, 8.41, 228383
Beck, 8.40, 156591
