Fate/Zero, 8.50, 480427
JoJo no Kimyou na Bouken (TV), 8.50, 208429
Magi: The Kingdom of Magic, 8.50, 261179
Mahou Shoujo Madoka★Magica, 8.50, 484764
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 142190
Major S6, 8.50, 25795
Major: World Series, 8.50, 14059
Psycho-Pass, 8.50, 540330
Samurai Champloo, 8.50, 408809
Diamond no Ace: Second Season, 8.49, 41351
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 88831
Hunter x Hunter, 8.48, 173151
Katanagatari, 8.48, 217365
Mononoke, 8.48, 92919
Shirobako, 8.48, 156508
Shokugeki no Souma: Ni no Sara, 8.48, 211739
Ghost in the Shell: Stand Alone Complex, 8.47, 202143
Kaze no Tani no Nausicaä, 8.47, 148793
Noragami Aragoto, 8.47, 331367
Romeo no Aoi Sora, 8.47, 15836
Sakamichi no Apollon, 8.47, 153094
Tonari no Totoro, 8.47, 287707
Yuu☆Yuu☆Hakusho, 8.47, 203349
Kemono no Souja Erin, 8.46, 38387
Kino no Tabi: The Beautiful World, 8.46, 106213
No Game No Life, 8.46, 647932
Nodame Cantabile, 8.46, 162905
Steins;Gate: Oukoubakko no Poriomania, 8.46, 166744
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 222250
Kuroko no Basket, 8.45, 357291
Neon Genesis Evangelion: The End of Evangelion, 8.45, 224839
Ookami to Koushinryou II, 8.45, 218873
Shingeki no Kyojin: Kuinaki Sentaku, 8.45, 99213
Toradora!, 8.45, 670366
Kizumonogatari I: Tekketsu-hen, 8.44, 112366
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.44, 143834
Yuri!!! on ICE, 8.44, 153349
Owarimonogatari, 8.43, 117209
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 226303
Stranger: Mukou Hadan, 8.43, 131452
Toki wo Kakeru Shoujo, 8.43, 305604
Tsubasa: Tokyo Revelations, 8.43, 59133
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 29514
Major S1, 8.42, 42593
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.42, 24563
Berserk, 8.41, 237774
Fate/stay night: Unlimited Blade Works, 8.41, 286981
Hunter x Hunter OVA, 8.41, 54859
Mobile Suit Gundam: The Origin, 8.42, 17221
Natsume Yuujinchou, 8.41, 221306
