Shingeki no Kyojin, 8.51, 1150730
Bakuman. 2nd Season, 8.50, 180823
Samurai Champloo, 8.50, 476255
Shinsekai yori, 8.50, 354819
Chihayafuru 2, 8.49, 102559
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 165978
No Game No Life: Zero, 8.49, 115086
Re:Zero kara Hajimeru Isekai Seikatsu, 8.49, 572373
Barakamon, 8.48, 286217
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.48, 7143
Mahou Shoujo Madoka★Magica, 8.48, 560400
Uchuu Senkan Yamato 2199, 8.48, 54492
Doukyuusei (Movie), 8.47, 52610
Evangelion: 2.0 You Can (Not) Advance, 8.47, 212681
Fate/Zero, 8.47, 575105
Hunter x Hunter, 8.47, 200693
Kaze no Tani no Nausicaä, 8.47, 168449
Major S6, 8.47, 29329
Major: World Series, 8.47, 16282
Mononoke, 8.47, 110357
Psycho-Pass, 8.47, 646642
Yuu☆Yuu☆Hakusho, 8.47, 237355
Ghost in the Shell: Stand Alone Complex, 8.46, 229869
Katanagatari, 8.46, 252971
Magi: The Kingdom of Magic, 8.46, 317411
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 101656
Shirobako, 8.46, 192188
Shokugeki no Souma: Ni no Sara, 8.46, 297123
Tonari no Totoro, 8.46, 346657
Diamond no Ace: Second Season, 8.45, 49951
Girls und Panzer der Film, 8.45, 36925
Kemono no Souja Erin, 8.45, 43939
Kino no Tabi: The Beautiful World, 8.45, 122277
Neon Genesis Evangelion: The End of Evangelion, 8.45, 258535
Sakamichi no Apollon, 8.45, 173891
Steins;Gate: Oukoubakko no Poriomania, 8.45, 191934
JoJo no Kimyou na Bouken (TV), 8.44, 272543
Kizumonogatari I: Tekketsu-hen, 8.44, 154582
Noragami Aragoto, 8.44, 438749
Ookami to Koushinryou II, 8.44, 248101
Owarimonogatari, 8.44, 156201
Romeo no Aoi Sora, 8.44, 18923
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 132072
Kenpuu Denki Berserk, 8.43, 276212
No Game No Life, 8.43, 807633
Nodame Cantabile, 8.43, 182170
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 33947
Fate/stay night: Unlimited Blade Works 2nd Season, 8.42, 279027
Osomatsu-san 2, 8.42, 14328
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 251773
