Samurai Champloo, 8.50, 450655
Barakamon, 8.49, 268776
Evangelion: 2.0 You Can (Not) Advance, 8.49, 203403
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 156456
Uchuu Senkan Yamato 2199, 8.49, 51655
Doukyuusei (Movie), 8.48, 46859
Fate/Zero, 8.48, 538005
Magi: The Kingdom of Magic, 8.48, 296251
Mahou Shoujo Madoka★Magica, 8.48, 530845
Mononoke, 8.48, 102086
Psycho-Pass, 8.48, 606603
Ghost in the Shell: Stand Alone Complex, 8.47, 220582
Girls und Panzer der Film, 8.47, 33713
Hunter x Hunter, 8.47, 189862
Katanagatari, 8.47, 239242
Kaze no Tani no Nausicaä, 8.47, 160494
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 96471
Major S6, 8.47, 28040
Major: World Series, 8.47, 15469
Shirobako, 8.47, 177724
Tonari no Totoro, 8.47, 324044
Yuu☆Yuu☆Hakusho, 8.47, 223982
Diamond no Ace: Second Season, 8.46, 46736
JoJo no Kimyou na Bouken (TV), 8.46, 246864
Sakamichi no Apollon, 8.46, 166254
Shokugeki no Souma: Ni no Sara, 8.46, 263777
Kemono no Souja Erin, 8.45, 41788
Kino no Tabi: The Beautiful World, 8.45, 115289
Neon Genesis Evangelion: The End of Evangelion, 8.45, 245146
Noragami Aragoto, 8.45, 398416
Ookami to Koushinryou II, 8.45, 237119
Steins;Gate: Oukoubakko no Poriomania, 8.45, 181975
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.44, 5944
Natsume Yuujinchou Go Specials, 8.44, 9169
No Game No Life, 8.44, 746420
Nodame Cantabile, 8.44, 174977
Romeo no Aoi Sora, 8.44, 17818
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 121135
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 256289
Kizumonogatari I: Tekketsu-hen, 8.43, 133792
Stranger: Mukou Hadan, 8.43, 144208
Toradora!, 8.43, 744741
Berserk, 8.42, 265898
Kuroko no Basket, 8.42, 397479
Owarimonogatari, 8.42, 137988
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 242169
Cowboy Bebop: Tengoku no Tobira, 8.41, 153653
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 32197
Natsume Yuujinchou, 8.41, 245652
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 34427
