Barakamon, 8.50, 244004
Fate/Zero, 8.50, 487815
Mahou Shoujo Madoka★Magica, 8.50, 490926
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 144080
Major: World Series, 8.50, 14225
Psycho-Pass, 8.50, 549312
Samurai Champloo, 8.50, 414370
Sword Art Online Movie: Ordinal Scale, 8.50, 76290
Diamond no Ace: Second Season, 8.49, 42056
JoJo no Kimyou na Bouken (TV), 8.49, 213461
Magi: The Kingdom of Magic, 8.49, 265791
Major S6, 8.49, 26077
Hunter x Hunter, 8.48, 175185
Katanagatari, 8.48, 220480
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 89835
Mononoke, 8.48, 94058
Shirobako, 8.48, 159334
Shokugeki no Souma: Ni no Sara, 8.48, 218426
Ghost in the Shell: Stand Alone Complex, 8.47, 204769
Kaze no Tani no Nausicaä, 8.47, 150355
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.47, 160630
Noragami Aragoto, 8.47, 340056
Romeo no Aoi Sora, 8.47, 16046
Sakamichi no Apollon, 8.47, 155006
Tonari no Totoro, 8.47, 292471
Yuu☆Yuu☆Hakusho, 8.47, 205910
Kemono no Souja Erin, 8.46, 38810
No Game No Life, 8.46, 660699
Steins;Gate: Oukoubakko no Poriomania, 8.46, 168798
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 226630
Kino no Tabi: The Beautiful World, 8.45, 107221
Kuroko no Basket, 8.45, 362533
Neon Genesis Evangelion: The End of Evangelion, 8.45, 227597
Nodame Cantabile, 8.45, 164718
Ookami to Koushinryou II, 8.45, 221269
Kizumonogatari I: Tekketsu-hen, 8.44, 115428
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 101124
Toradora!, 8.44, 680442
Owarimonogatari, 8.43, 119751
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 228481
Stranger: Mukou Hadan, 8.43, 133368
Tsubasa: Tokyo Revelations, 8.43, 59432
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 29824
Major S1, 8.42, 43038
Toki wo Kakeru Shoujo, 8.42, 310062
Berserk, 8.41, 241404
Fate/stay night: Unlimited Blade Works, 8.41, 292249
Hunter x Hunter OVA, 8.41, 55360
Mobile Suit Gundam: The Origin, 8.41, 17699
Natsume Yuujinchou, 8.41, 223987
