Fate/Zero, 8.50, 470150
JoJo no Kimyou na Bouken (TV), 8.50, 201375
Magi: The Kingdom of Magic, 8.50, 255000
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 139842
Major S6, 8.50, 25401
Major: World Series, 8.50, 13837
Psycho-Pass, 8.50, 528204
Samurai Champloo, 8.50, 401212
YURI!!! on ICE, 8.50, 140359
Diamond no Ace: Second Season, 8.49, 40357
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.49, 87582
Shirobako, 8.49, 152796
Shokugeki no Souma: Ni no Sara, 8.49, 201869
Hunter x Hunter, 8.48, 170400
Katanagatari, 8.48, 213218
Mononoke, 8.48, 91313
Noragami Aragoto, 8.48, 319050
Tonari no Totoro, 8.48, 281085
Ghost in the Shell: Stand Alone Complex, 8.47, 198989
Kaze no Tani no Nausicaä, 8.47, 146566
Romeo no Aoi Sora, 8.47, 15505
Sakamichi no Apollon, 8.47, 150396
Yuu☆Yuu☆Hakusho, 8.47, 199993
Kemono no Souja Erin, 8.46, 37685
Kino no Tabi: The Beautiful World, 8.46, 104847
No Game No Life, 8.46, 630041
Nodame Cantabile, 8.46, 160452
Ookami to Koushinryou II, 8.46, 215623
Steins;Gate: Oukoubakko no Poriomania, 8.46, 164054
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 216115
Kizumonogatari I: Tekketsu-hen, 8.45, 107951
Kuroko no Basket, 8.45, 350014
Neon Genesis Evangelion: The End of Evangelion, 8.45, 221180
Shingeki no Kyojin: Kuinaki Sentaku, 8.45, 96614
Toradora!, 8.45, 656115
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.45, 114412
Owarimonogatari, 8.43, 113813
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 223348
Stranger: Mukou Hadan, 8.43, 129088
Toki wo Kakeru Shoujo, 8.43, 298927
Tsubasa: Tokyo Revelations, 8.43, 58679
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 29090
Major S1, 8.42, 41989
Natsume Yuujinchou, 8.42, 217658
Berserk, 8.41, 233158
Fate/stay night: Unlimited Blade Works, 8.41, 279611
Hunter x Hunter OVA, 8.41, 54180
Hunter x Hunter: Greed Island Final, 8.41, 56936
Kuroshitsuji: Book of Murder, 8.41, 70746
Major S2, 8.41, 31403
