Doukyuusei (Movie), 8.50, 39550
Evangelion: 2.0 You Can (Not) Advance, 8.50, 193338
Mahou Shoujo Madoka★Magica, 8.50, 498867
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 146548
Major: World Series, 8.50, 14466
Samurai Champloo, 8.50, 421536
Barakamon, 8.49, 248850
Diamond no Ace: Second Season, 8.49, 42990
Fate/Zero, 8.49, 497675
JoJo no Kimyou na Bouken (TV), 8.49, 219940
Magi: The Kingdom of Magic, 8.49, 271750
Major S6, 8.49, 26459
Psycho-Pass, 8.49, 560905
Hunter x Hunter, 8.48, 177873
Katanagatari, 8.48, 224270
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 91121
Mononoke, 8.48, 95562
Shirobako, 8.48, 162701
Ghost in the Shell: Stand Alone Complex, 8.47, 208808
Kaze no Tani no Nausicaä, 8.47, 152338
Noragami Aragoto, 8.47, 351636
Romeo no Aoi Sora, 8.47, 16348
Sakamichi no Apollon, 8.47, 157373
Shokugeki no Souma: Ni no Sara, 8.47, 227494
Tonari no Totoro, 8.47, 298591
Yuu☆Yuu☆Hakusho, 8.47, 209160
Kemono no Souja Erin, 8.46, 39444
Steins;Gate: Oukoubakko no Poriomania, 8.46, 171453
Kino no Tabi: The Beautiful World, 8.45, 109697
Neon Genesis Evangelion: The End of Evangelion, 8.45, 231097
No Game No Life, 8.45, 677744
Nodame Cantabile, 8.45, 166921
Ookami to Koushinryou II, 8.45, 224240
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 232307
Kizumonogatari I: Tekketsu-hen, 8.44, 119171
Kuroko no Basket, 8.44, 369261
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 104583
Toradora!, 8.44, 693283
Owarimonogatari, 8.43, 123108
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 231222
Stranger: Mukou Hadan, 8.43, 135625
Sword Art Online Movie: Ordinal Scale, 8.43, 89769
Tsubasa: Tokyo Revelations, 8.43, 59863
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 30237
Toki wo Kakeru Shoujo, 8.42, 316160
Berserk, 8.41, 246179
Hunter x Hunter OVA, 8.41, 55971
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.41, 193472
Major S1, 8.41, 43620
Natsume Yuujinchou, 8.41, 227438
