Shinsekai yori, 8.51, 339960
Chihayafuru 2, 8.50, 98990
Samurai Champloo, 8.50, 457621
Barakamon, 8.49, 273537
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 159019
Uchuu Senkan Yamato 2199, 8.49, 52402
Doukyuusei (Movie), 8.48, 48472
Evangelion: 2.0 You Can (Not) Advance, 8.48, 205957
Fate/Zero, 8.48, 548509
Mahou Shoujo Madoka★Magica, 8.48, 538593
Ghost in the Shell: Stand Alone Complex, 8.47, 223041
Hunter x Hunter, 8.47, 192813
Katanagatari, 8.47, 242637
Kaze no Tani no Nausicaä, 8.47, 162390
Magi: The Kingdom of Magic, 8.47, 302238
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 97869
Major S6, 8.47, 28401
Mononoke, 8.47, 103565
Psycho-Pass, 8.47, 617435
Shirobako, 8.47, 181031
Yuu☆Yuu☆Hakusho, 8.47, 227650
Diamond no Ace: Second Season, 8.46, 47622
Girls und Panzer der Film, 8.46, 34536
JoJo no Kimyou na Bouken (TV), 8.46, 253750
Major: World Series, 8.46, 15699
Sakamichi no Apollon, 8.46, 168273
Shokugeki no Souma: Ni no Sara, 8.46, 272652
Tonari no Totoro, 8.46, 330170
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.45, 6250
Kemono no Souja Erin, 8.45, 42392
Kino no Tabi: The Beautiful World, 8.45, 116664
Natsume Yuujinchou Go Specials, 8.45, 9811
Neon Genesis Evangelion: The End of Evangelion, 8.45, 248747
No Game No Life: Zero, 8.45, 98642
Noragami Aragoto, 8.45, 409560
Ookami to Koushinryou II, 8.45, 240276
Steins;Gate: Oukoubakko no Poriomania, 8.45, 184678
Kizumonogatari I: Tekketsu-hen, 8.44, 140658
No Game No Life, 8.44, 763414
Nodame Cantabile, 8.44, 176923
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 124345
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 262838
Romeo no Aoi Sora, 8.43, 18108
Kenpuu Denki Berserk, 8.42, 269452
Kuroko no Basket, 8.42, 404320
Owarimonogatari, 8.42, 142050
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 244719
Stranger: Mukou Hadan, 8.42, 146084
Toradora!, 8.42, 757622
Cowboy Bebop: Tengoku no Tobira, 8.41, 155626
