Samurai Champloo, 8.50, 466013
Chihayafuru 2, 8.49, 100632
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 162214
Barakamon, 8.48, 278945
Evangelion: 2.0 You Can (Not) Advance, 8.48, 209115
Mahou Shoujo Madoka★Magica, 8.48, 548562
Mononoke, 8.48, 107309
Uchuu Senkan Yamato 2199, 8.48, 53323
Doukyuusei (Movie), 8.47, 50435
Fate/Zero, 8.47, 560847
Hunter x Hunter, 8.47, 196262
Katanagatari, 8.47, 246982
Kaze no Tani no Nausicaä, 8.47, 165013
Magi: The Kingdom of Magic, 8.47, 309187
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 99643
Major S6, 8.47, 28830
Psycho-Pass, 8.47, 630466
Shirobako, 8.47, 186441
Yuu☆Yuu☆Hakusho, 8.47, 232101
Ghost in the Shell: Stand Alone Complex, 8.46, 226083
Girls und Panzer der Film, 8.46, 35600
Major: World Series, 8.46, 15964
Sakamichi no Apollon, 8.46, 170822
Shokugeki no Souma: Ni no Sara, 8.46, 283006
Tonari no Totoro, 8.46, 337452
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.45, 6660
Diamond no Ace: Second Season, 8.45, 48674
JoJo no Kimyou na Bouken (TV), 8.45, 262273
Kemono no Souja Erin, 8.45, 43104
Kino no Tabi: The Beautiful World, 8.45, 118808
Neon Genesis Evangelion: The End of Evangelion, 8.45, 253215
Ookami to Koushinryou II, 8.45, 243817
Steins;Gate: Oukoubakko no Poriomania, 8.45, 187971
Kizumonogatari I: Tekketsu-hen, 8.44, 147835
No Game No Life, 8.44, 783442
Noragami Aragoto, 8.44, 422611
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 127978
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 270121
Kenpuu Denki Berserk, 8.43, 272414
No Game No Life: Zero, 8.43, 106500
Nodame Cantabile, 8.43, 179293
Owarimonogatari, 8.43, 149373
Romeo no Aoi Sora, 8.43, 18478
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 247808
Stranger: Mukou Hadan, 8.42, 148837
Toradora!, 8.42, 772643
Cowboy Bebop: Tengoku no Tobira, 8.41, 157989
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 33236
Kuroko no Basket, 8.41, 412362
Natsume Yuujinchou, 8.41, 253003
