Samurai Champloo, 8.50, 464302
Barakamon, 8.49, 277789
Chihayafuru 2, 8.49, 100260
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 161561
Doukyuusei (Movie), 8.48, 50016
Evangelion: 2.0 You Can (Not) Advance, 8.48, 208485
Mahou Shoujo Madoka★Magica, 8.48, 546476
Mononoke, 8.48, 106590
Uchuu Senkan Yamato 2199, 8.48, 53131
Fate/Zero, 8.47, 558442
Hunter x Hunter, 8.47, 195496
Katanagatari, 8.47, 246031
Kaze no Tani no Nausicaä, 8.47, 164481
Magi: The Kingdom of Magic, 8.47, 307714
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 99305
Major S6, 8.47, 28726
Psycho-Pass, 8.47, 627738
Shirobako, 8.47, 185558
Yuu☆Yuu☆Hakusho, 8.47, 231165
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.46, 6559
Ghost in the Shell: Stand Alone Complex, 8.46, 225447
Girls und Panzer der Film, 8.46, 35361
Major: World Series, 8.46, 15906
No Game No Life: Zero, 8.46, 105169
Sakamichi no Apollon, 8.46, 170336
Shokugeki no Souma: Ni no Sara, 8.46, 280877
Tonari no Totoro, 8.46, 335849
Diamond no Ace: Second Season, 8.45, 48438
JoJo no Kimyou na Bouken (TV), 8.45, 260467
Kemono no Souja Erin, 8.45, 42956
Kino no Tabi: The Beautiful World, 8.45, 118330
Neon Genesis Evangelion: The End of Evangelion, 8.45, 252279
Ookami to Koushinryou II, 8.45, 243050
Steins;Gate: Oukoubakko no Poriomania, 8.45, 187287
Kizumonogatari I: Tekketsu-hen, 8.44, 146285
No Game No Life, 8.44, 779308
Noragami Aragoto, 8.44, 419902
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 127232
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 268611
Kenpuu Denki Berserk, 8.43, 271744
Nodame Cantabile, 8.43, 178800
Owarimonogatari, 8.43, 147616
Romeo no Aoi Sora, 8.43, 18376
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 247151
Stranger: Mukou Hadan, 8.42, 148194
Toradora!, 8.42, 769511
Bungou Stray Dogs 2nd Season, 8.41, 154032
Cowboy Bebop: Tengoku no Tobira, 8.41, 157526
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 33116
Kuroko no Basket, 8.41, 410751
