Barakamon, 8.50, 246172
Fate/Zero, 8.50, 492302
Mahou Shoujo Madoka★Magica, 8.50, 494577
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 145209
Major S6, 8.50, 26254
Major: World Series, 8.50, 14333
Samurai Champloo, 8.50, 417662
Diamond no Ace: Second Season, 8.49, 42470
JoJo no Kimyou na Bouken (TV), 8.49, 216337
Magi: The Kingdom of Magic, 8.49, 268530
Psycho-Pass, 8.49, 554594
Hunter x Hunter, 8.48, 176390
Katanagatari, 8.48, 222224
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 90424
Mononoke, 8.48, 94810
Shirobako, 8.48, 160796
Ghost in the Shell: Stand Alone Complex, 8.47, 206412
Kaze no Tani no Nausicaä, 8.47, 151274
Noragami Aragoto, 8.47, 345371
Romeo no Aoi Sora, 8.47, 16205
Sakamichi no Apollon, 8.47, 156133
Shokugeki no Souma: Ni no Sara, 8.47, 222443
Tonari no Totoro, 8.47, 295299
Yuu☆Yuu☆Hakusho, 8.47, 207314
Kemono no Souja Erin, 8.46, 39084
Steins;Gate: Oukoubakko no Poriomania, 8.46, 169977
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 229194
Kino no Tabi: The Beautiful World, 8.45, 108849
Neon Genesis Evangelion: The End of Evangelion, 8.45, 229177
No Game No Life, 8.45, 668407
Nodame Cantabile, 8.45, 165747
Ookami to Koushinryou II, 8.45, 222625
Kizumonogatari I: Tekketsu-hen, 8.44, 117149
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.44, 176858
Kuroko no Basket, 8.44, 365605
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 102354
Toradora!, 8.44, 686273
Owarimonogatari, 8.43, 121195
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 229726
Stranger: Mukou Hadan, 8.43, 134446
Tsubasa: Tokyo Revelations, 8.43, 59601
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 29992
Major S1, 8.42, 43316
Sword Art Online Movie: Ordinal Scale, 8.42, 85800
Toki wo Kakeru Shoujo, 8.42, 312794
Berserk, 8.41, 243529
Fate/stay night: Unlimited Blade Works, 8.41, 295309
Hunter x Hunter OVA, 8.41, 55621
Natsume Yuujinchou, 8.41, 225522
One Outs, 8.41, 89037
