Cross Game, 8.51, 65539
Shingeki no Kyojin, 8.51, 1208031
Baccano!, 8.50, 446868
Bakuman. 2nd Season, 8.50, 187352
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.50, 8029
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.50, 84441
Shingeki no Kyojin Season 2, 8.50, 534282
Shinsekai yori, 8.50, 372949
Pingu in the City, 8.49, 19355
Samurai Champloo, 8.49, 496700
Uchuu Senkan Yamato 2199, 8.49, 57228
Barakamon, 8.48, 298933
Chihayafuru 2, 8.48, 106069
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 172920
Major: World Series, 8.48, 17025
Hunter x Hunter, 8.47, 209366
Kaze no Tani no Nausicaä, 8.47, 174544
Mahou Shoujo Madoka★Magica, 8.47, 583199
Major S6, 8.47, 30426
Mononoke, 8.47, 115262
Re:Zero kara Hajimeru Isekai Seikatsu, 8.47, 616961
Yuu☆Yuu☆Hakusho, 8.47, 248241
Evangelion: 2.0 You Can (Not) Advance, 8.46, 219252
Fate/Zero, 8.46, 603491
Ghost in the Shell: Stand Alone Complex, 8.46, 237040
Magi: The Kingdom of Magic, 8.46, 334487
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 105312
Neon Genesis Evangelion: The End of Evangelion, 8.46, 268608
Psycho-Pass, 8.46, 678630
Romeo no Aoi Sora, 8.46, 19866
Shirobako, 8.45, 201873
Shokugeki no Souma: Ni no Sara, 8.46, 327735
Tonari no Totoro, 8.46, 364359
Diamond no Ace: Second Season, 8.45, 52313
Doukyuusei (Movie), 8.45, 56531
Girls und Panzer der Film, 8.45, 39453
Katanagatari, 8.45, 263276
Kino no Tabi: The Beautiful World, 8.45, 133577
Sakamichi no Apollon, 8.45, 179971
Kemono no Souja Erin, 8.44, 45607
Kenpuu Denki Berserk, 8.44, 283774
Kizumonogatari I: Tekketsu-hen, 8.44, 166744
Ookami to Koushinryou II, 8.44, 256891
Owarimonogatari, 8.44, 167098
Steins;Gate: Oukoubakko no Poriomania, 8.44, 199221
Boku no Hero Academia, 8.43, 608765
JoJo no Kimyou na Bouken (TV), 8.43, 292913
Noragami Aragoto, 8.43, 470058
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 140280
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 35223
