Gintama°: Aizome Kaori-hen, 8.50, 24587
Samurai Champloo, 8.50, 453034
Barakamon, 8.49, 270427
Evangelion: 2.0 You Can (Not) Advance, 8.49, 204265
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 157328
Uchuu Senkan Yamato 2199, 8.49, 51872
Doukyuusei (Movie), 8.48, 47421
Fate/Zero, 8.48, 541739
Magi: The Kingdom of Magic, 8.48, 298343
Mahou Shoujo Madoka★Magica, 8.48, 533461
Psycho-Pass, 8.48, 610402
Ghost in the Shell: Stand Alone Complex, 8.47, 221440
Girls und Panzer der Film, 8.47, 34004
Hunter x Hunter, 8.47, 190882
Katanagatari, 8.47, 240404
Kaze no Tani no Nausicaä, 8.47, 161110
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 96917
Major S6, 8.47, 28159
Major: World Series, 8.47, 15551
Mononoke, 8.47, 102593
Shirobako, 8.47, 178865
Tonari no Totoro, 8.47, 326252
Yuu☆Yuu☆Hakusho, 8.47, 225208
Diamond no Ace: Second Season, 8.46, 47055
JoJo no Kimyou na Bouken (TV), 8.46, 249206
Sakamichi no Apollon, 8.46, 166921
Shokugeki no Souma: Ni no Sara, 8.46, 266924
Kemono no Souja Erin, 8.45, 41967
Kino no Tabi: The Beautiful World, 8.45, 115777
Neon Genesis Evangelion: The End of Evangelion, 8.45, 246406
Noragami Aragoto, 8.45, 402351
Ookami to Koushinryou II, 8.45, 238280
Steins;Gate: Oukoubakko no Poriomania, 8.45, 182922
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.44, 6033
Kizumonogatari I: Tekketsu-hen, 8.44, 136728
No Game No Life, 8.44, 752427
Nodame Cantabile, 8.44, 175626
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 122280
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 258681
Natsume Yuujinchou Go Specials, 8.43, 9416
Owarimonogatari, 8.43, 139458
Romeo no Aoi Sora, 8.43, 17911
Stranger: Mukou Hadan, 8.43, 144840
Berserk, 8.42, 267421
Kuroko no Basket, 8.42, 399823
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 243078
Toradora!, 8.42, 749201
Cowboy Bebop: Tengoku no Tobira, 8.41, 154371
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 32345
Natsume Yuujinchou, 8.41, 246712
