Samurai Champloo, 8.50, 455320
Barakamon, 8.49, 271996
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 158190
Uchuu Senkan Yamato 2199, 8.49, 52153
Doukyuusei (Movie), 8.48, 47948
Evangelion: 2.0 You Can (Not) Advance, 8.48, 205138
Fate/Zero, 8.48, 545059
Mahou Shoujo Madoka★Magica, 8.48, 536038
Ghost in the Shell: Stand Alone Complex, 8.47, 222250
Girls und Panzer der Film, 8.47, 34291
Hunter x Hunter, 8.47, 191821
Katanagatari, 8.47, 241496
Kaze no Tani no Nausicaä, 8.47, 161795
Magi: The Kingdom of Magic, 8.47, 300326
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 97403
Major S6, 8.47, 28287
Mononoke, 8.47, 103101
No Game No Life: Zero, 8.47, 95749
Psycho-Pass, 8.47, 613996
Shirobako, 8.47, 180012
Yuu☆Yuu☆Hakusho, 8.47, 226417
Diamond no Ace: Second Season, 8.46, 47325
JoJo no Kimyou na Bouken (TV), 8.46, 251454
Major: World Series, 8.46, 15619
Sakamichi no Apollon, 8.46, 167612
Shokugeki no Souma: Ni no Sara, 8.46, 269822
Tonari no Totoro, 8.46, 328233
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.45, 6157
Kemono no Souja Erin, 8.45, 42152
Kino no Tabi: The Beautiful World, 8.45, 116221
Neon Genesis Evangelion: The End of Evangelion, 8.45, 247606
Noragami Aragoto, 8.45, 405973
Ookami to Koushinryou II, 8.45, 239325
Steins;Gate: Oukoubakko no Poriomania, 8.45, 183783
Kizumonogatari I: Tekketsu-hen, 8.44, 138749
No Game No Life, 8.44, 758006
Nodame Cantabile, 8.44, 176317
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 123372
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 260776
Natsume Yuujinchou Go Specials, 8.43, 9631
Owarimonogatari, 8.43, 140806
Romeo no Aoi Sora, 8.43, 18011
Kenpuu Denki Berserk, 8.42, 268721
Kuroko no Basket, 8.42, 402102
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 243880
Stranger: Mukou Hadan, 8.42, 145439
Toradora!, 8.42, 753424
Cowboy Bebop: Tengoku no Tobira, 8.41, 154984
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 32524
Natsume Yuujinchou, 8.41, 247724
