Nichijou, 8.52, 335762
Baccano!, 8.51, 442688
Cross Game, 8.51, 64964
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.51, 7794
Shingeki no Kyojin, 8.51, 1192696
Shingeki no Kyojin Season 2, 8.51, 521065
Bakuman. 2nd Season, 8.50, 185675
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.50, 82100
Shinsekai yori, 8.50, 368660
Samurai Champloo, 8.49, 491429
Uchuu Senkan Yamato 2199, 8.49, 56523
Barakamon, 8.48, 295723
Chihayafuru 2, 8.48, 105142
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 171096
Major: World Series, 8.48, 16840
Re:Zero kara Hajimeru Isekai Seikatsu, 8.48, 605378
Evangelion: 2.0 You Can (Not) Advance, 8.47, 217500
Hunter x Hunter, 8.47, 207132
Kaze no Tani no Nausicaä, 8.47, 172984
Mahou Shoujo Madoka★Magica, 8.47, 577275
Major S6, 8.47, 30148
Mononoke, 8.47, 114105
Yuu☆Yuu☆Hakusho, 8.47, 245290
Doukyuusei (Movie), 8.46, 55508
Fate/Zero, 8.46, 595814
Ghost in the Shell: Stand Alone Complex, 8.46, 235252
Katanagatari, 8.46, 260677
Magi: The Kingdom of Magic, 8.46, 329947
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 104265
Neon Genesis Evangelion: The End of Evangelion, 8.46, 265919
Psycho-Pass, 8.46, 670180
Romeo no Aoi Sora, 8.46, 19610
Shirobako, 8.46, 199342
Shokugeki no Souma: Ni no Sara, 8.46, 320075
Tonari no Totoro, 8.46, 359741
Diamond no Ace: Second Season, 8.45, 51718
Girls und Panzer der Film, 8.45, 38755
Kino no Tabi: The Beautiful World, 8.45, 131531
Sakamichi no Apollon, 8.45, 178295
JoJo no Kimyou na Bouken (TV), 8.44, 287618
Kemono no Souja Erin, 8.44, 45198
Kenpuu Denki Berserk, 8.44, 281739
Kizumonogatari I: Tekketsu-hen, 8.44, 163494
Ookami to Koushinryou II, 8.44, 254650
Owarimonogatari, 8.44, 164181
Steins;Gate: Oukoubakko no Poriomania, 8.44, 197271
No Game No Life, 8.43, 843151
Nodame Cantabile, 8.43, 186277
Noragami Aragoto, 8.43, 462021
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 138064
