Samurai Champloo, 8.50, 459946
Barakamon, 8.49, 275035
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 159867
Doukyuusei (Movie), 8.48, 48986
Evangelion: 2.0 You Can (Not) Advance, 8.48, 206806
Fate/Zero, 8.48, 551968
Mahou Shoujo Madoka★Magica, 8.48, 541208
Uchuu Senkan Yamato 2199, 8.48, 52687
Hunter x Hunter, 8.47, 193679
Katanagatari, 8.47, 243755
Kaze no Tani no Nausicaä, 8.47, 163101
Magi: The Kingdom of Magic, 8.47, 304112
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 98353
Major S6, 8.47, 28500
Mononoke, 8.47, 104547
Psycho-Pass, 8.47, 620989
Shirobako, 8.47, 182906
Yuu☆Yuu☆Hakusho, 8.47, 228875
Ghost in the Shell: Stand Alone Complex, 8.46, 223848
Girls und Panzer der Film, 8.46, 34834
JoJo no Kimyou na Bouken (TV), 8.46, 256093
Major: World Series, 8.46, 15755
Sakamichi no Apollon, 8.46, 169015
Shokugeki no Souma: Ni no Sara, 8.46, 275392
Tonari no Totoro, 8.46, 332063
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.45, 6343
Diamond no Ace: Second Season, 8.45, 47891
Kemono no Souja Erin, 8.45, 42576
Kino no Tabi: The Beautiful World, 8.45, 117183
Neon Genesis Evangelion: The End of Evangelion, 8.45, 249908
No Game No Life: Zero, 8.45, 101258
Noragami Aragoto, 8.45, 413166
Ookami to Koushinryou II, 8.45, 241204
Steins;Gate: Oukoubakko no Poriomania, 8.45, 185636
Kizumonogatari I: Tekketsu-hen, 8.44, 142192
No Game No Life, 8.44, 768912
Nodame Cantabile, 8.44, 177547
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 125299
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 264866
Owarimonogatari, 8.43, 143253
Romeo no Aoi Sora, 8.43, 18195
Kenpuu Denki Berserk, 8.42, 270239
Kuroko no Basket, 8.42, 406501
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 245554
Stranger: Mukou Hadan, 8.42, 146803
Toradora!, 8.42, 761654
Cowboy Bebop: Tengoku no Tobira, 8.41, 156264
Detective Conan Movie 06: The Phantom of Baker Street, 8.41, 32799
Natsume Yuujinchou, 8.41, 249889
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 35142
