Uchuu Senkan Yamato 2199, 8.50, 51154
Barakamon, 8.49, 265005
Doukyuusei (Movie), 8.49, 45634
Evangelion: 2.0 You Can (Not) Advance, 8.49, 201582
Girls und Panzer der Film, 8.49, 33141
Mahou Shoujo Madoka★Magica, 8.49, 525142
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 154658
Fate/Zero, 8.48, 530009
Magi: The Kingdom of Magic, 8.48, 291778
Major S6, 8.48, 27768
Major: World Series, 8.48, 15296
Mononoke, 8.48, 101109
Psycho-Pass, 8.48, 598413
Diamond no Ace: Second Season, 8.47, 46072
Ghost in the Shell: Stand Alone Complex, 8.47, 218751
Hunter x Hunter, 8.47, 187652
JoJo no Kimyou na Bouken (TV), 8.47, 241800
Katanagatari, 8.47, 236706
Kaze no Tani no Nausicaä, 8.47, 159135
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.47, 95513
Shirobako, 8.47, 175265
Tonari no Totoro, 8.47, 319589
Yuu☆Yuu☆Hakusho, 8.47, 221516
Romeo no Aoi Sora, 8.46, 17584
Sakamichi no Apollon, 8.46, 164695
Shokugeki no Souma: Ni no Sara, 8.46, 256723
Kemono no Souja Erin, 8.45, 41423
Kino no Tabi: The Beautiful World, 8.45, 114301
Neon Genesis Evangelion: The End of Evangelion, 8.45, 242627
Noragami Aragoto, 8.45, 389748
Ookami to Koushinryou II, 8.45, 234687
Steins;Gate: Oukoubakko no Poriomania, 8.45, 180082
Kizumonogatari I: Tekketsu-hen, 8.44, 131392
Kuroko no Basket: Last Game, 8.44, 34845
No Game No Life, 8.44, 733581
Nodame Cantabile, 8.44, 173641
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 118290
Fate/stay night: Unlimited Blade Works 2nd Season, 8.43, 251266
Kuroko no Basket, 8.43, 392355
Owarimonogatari, 8.43, 135122
Stranger: Mukou Hadan, 8.43, 142930
Toradora!, 8.43, 735276
Berserk, 8.42, 262576
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 31839
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 240273
Tsubasa: Tokyo Revelations, 8.42, 61421
Natsume Yuujinchou, 8.41, 243151
Natsume Yuujinchou: Itsuka Yuki no Hi ni, 8.41, 33893
Toki wo Kakeru Shoujo, 8.41, 336690
Cowboy Bebop: Tengoku no Tobira, 8.40, 152126
