Baccano!, 8.51, 435696
Cross Game, 8.51, 63934
Gintama°: Aizome Kaori-hen, 8.51, 27656
Shingeki no Kyojin, 8.51, 1167431
Bakuman. 2nd Season, 8.50, 182748
Samurai Champloo, 8.50, 482363
Shinsekai yori, 8.50, 360610
Chihayafuru 2, 8.49, 103601
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.49, 168033
Barakamon, 8.48, 290068
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.48, 7414
Re:Zero kara Hajimeru Isekai Seikatsu, 8.48, 585806
Uchuu Senkan Yamato 2199, 8.48, 55111
3-gatsu no Lion 2nd Season, 8.47, 35280
Evangelion: 2.0 You Can (Not) Advance, 8.47, 214597
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.47, 78039
Fate/Zero, 8.47, 583340
Hunter x Hunter, 8.47, 203242
Kaze no Tani no Nausicaä, 8.47, 170193
Mahou Shoujo Madoka★Magica, 8.47, 567089
Major S6, 8.47, 29651
Mononoke, 8.47, 111973
Psycho-Pass, 8.47, 656078
Yuu☆Yuu☆Hakusho, 8.47, 240457
Doukyuusei (Movie), 8.46, 53746
Ghost in the Shell: Stand Alone Complex, 8.46, 232025
Katanagatari, 8.46, 255956
Magi: The Kingdom of Magic, 8.46, 322322
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 102685
Major: World Series, 8.46, 16504
Neon Genesis Evangelion: The End of Evangelion, 8.46, 261327
Shirobako, 8.46, 195016
Shokugeki no Souma: Ni no Sara, 8.46, 306930
Tonari no Totoro, 8.46, 351745
Girls und Panzer der Film, 8.45, 37655
Kino no Tabi: The Beautiful World, 8.45, 126549
Sakamichi no Apollon, 8.45, 175634
Steins;Gate: Oukoubakko no Poriomania, 8.45, 194033
Diamond no Ace: Second Season, 8.44, 50678
JoJo no Kimyou na Bouken (TV), 8.44, 278494
Kemono no Souja Erin, 8.44, 44494
Kizumonogatari I: Tekketsu-hen, 8.44, 158252
Noragami Aragoto, 8.44, 448178
Ookami to Koushinryou II, 8.44, 250671
Owarimonogatari, 8.44, 159528
Romeo no Aoi Sora, 8.44, 19194
Kenpuu Denki Berserk, 8.43, 278270
No Game No Life, 8.43, 822052
Nodame Cantabile, 8.43, 183756
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 134519
