Doukyuusei (Movie), 8.50, 42811
Evangelion: 2.0 You Can (Not) Advance, 8.50, 197819
Girls und Panzer der Film, 8.50, 31708
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 150988
Samurai Champloo, 8.50, 434395
Barakamon, 8.49, 257512
Fate/Zero, 8.49, 515326
Magi: The Kingdom of Magic, 8.49, 282788
Mahou Shoujo Madoka★Magica, 8.49, 513107
Major S6, 8.49, 27159
Major: World Series, 8.49, 14926
Psycho-Pass, 8.49, 581341
Diamond no Ace: Second Season, 8.48, 44686
JoJo no Kimyou na Bouken (TV), 8.48, 231952
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 93516
Mononoke, 8.48, 98059
Shirobako, 8.48, 169662
Ghost in the Shell: Stand Alone Complex, 8.47, 214871
Hunter x Hunter, 8.47, 183169
Katanagatari, 8.47, 230828
Kaze no Tani no Nausicaä, 8.47, 156059
Romeo no Aoi Sora, 8.47, 16946
Sakamichi no Apollon, 8.47, 161362
Shokugeki no Souma: Ni no Sara, 8.47, 243680
Tonari no Totoro, 8.47, 309827
Yuu☆Yuu☆Hakusho, 8.47, 215807
Noragami Aragoto, 8.46, 372346
Steins;Gate: Oukoubakko no Poriomania, 8.46, 176136
Kemono no Souja Erin, 8.45, 40475
Kino no Tabi: The Beautiful World, 8.45, 111983
Kuroko no Basket: Last Game, 8.45, 31642
Neon Genesis Evangelion: The End of Evangelion, 8.45, 237411
No Game No Life, 8.45, 708372
Nodame Cantabile, 8.45, 170446
Ookami to Koushinryou II, 8.45, 229663
Fate/stay night: Unlimited Blade Works 2nd Season, 8.44, 242744
Kizumonogatari I: Tekketsu-hen, 8.44, 125789
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 112159
Kono Sekai no Katasumi ni, 8.43, 15580
Kuroko no Basket, 8.43, 381695
Owarimonogatari, 8.43, 129169
Stranger: Mukou Hadan, 8.43, 139444
Toradora!, 8.43, 715978
Berserk, 8.42, 255176
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 31011
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.42, 236151
Tsubasa: Tokyo Revelations, 8.42, 60688
Major S1, 8.41, 44668
Natsume Yuujinchou, 8.41, 236571
Toki wo Kakeru Shoujo, 8.41, 326862
