Sword Art Online Movie: Ordinal Scale, 8.51, 72823
Barakamon, 8.50, 242754
Fate/Zero, 8.50, 485415
JoJo no Kimyou na Bouken (TV), 8.50, 211833
Magi: The Kingdom of Magic, 8.50, 264278
Mahou Shoujo Madoka★Magica, 8.50, 488827
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 143421
Major S6, 8.50, 25998
Major: World Series, 8.50, 14178
Psycho-Pass, 8.50, 546395
Samurai Champloo, 8.50, 412556
Diamond no Ace: Second Season, 8.49, 41818
Hunter x Hunter, 8.48, 174460
Katanagatari, 8.48, 219494
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.48, 89488
Mononoke, 8.48, 93701
Romeo no Aoi Sora, 8.48, 15966
Shirobako, 8.48, 158451
Shokugeki no Souma: Ni no Sara, 8.48, 216269
Ghost in the Shell: Stand Alone Complex, 8.47, 203889
Kaze no Tani no Nausicaä, 8.47, 149861
Noragami Aragoto, 8.47, 337162
Sakamichi no Apollon, 8.47, 154389
Tonari no Totoro, 8.47, 290904
Yuu☆Yuu☆Hakusho, 8.47, 205091
Kemono no Souja Erin, 8.46, 38681
No Game No Life, 8.46, 656451
Steins;Gate: Oukoubakko no Poriomania, 8.46, 168150
Fate/stay night: Unlimited Blade Works 2nd Season, 8.45, 225150
Kino no Tabi: The Beautiful World, 8.45, 106922
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.45, 155054
Kuroko no Basket, 8.45, 360786
Neon Genesis Evangelion: The End of Evangelion, 8.45, 226672
Nodame Cantabile, 8.45, 164156
Ookami to Koushinryou II, 8.45, 220504
Kizumonogatari I: Tekketsu-hen, 8.44, 114380
Shingeki no Kyojin: Kuinaki Sentaku, 8.44, 100510
Toradora!, 8.44, 677206
Owarimonogatari, 8.43, 118894
Rurouni Kenshin: Meiji Kenkaku Romantan, 8.43, 227776
Stranger: Mukou Hadan, 8.43, 132750
Toki wo Kakeru Shoujo, 8.43, 308634
Tsubasa: Tokyo Revelations, 8.43, 59342
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 29736
Major S1, 8.42, 42899
Berserk, 8.41, 240200
Fate/stay night: Unlimited Blade Works, 8.41, 290460
Hunter x Hunter OVA, 8.41, 55194
Mobile Suit Gundam: The Origin, 8.41, 17552
Natsume Yuujinchou, 8.41, 223134
