Cross Game, 8.51, 65763
Shingeki no Kyojin, 8.51, 1213649
Baccano!, 8.50, 448232
Bakuman. 2nd Season, 8.50, 187972
Detective Conan: Episode One - The Great Detective Turned Small, 8.50, 8129
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.50, 85185
Shingeki no Kyojin Season 2, 8.50, 539115
Shinsekai yori, 8.50, 374534
Samurai Champloo, 8.49, 498533
Barakamon, 8.48, 300067
Chihayafuru 2, 8.48, 106413
Houseki no Kuni (TV), 8.48, 53864
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 173581
Major: World Series, 8.48, 17099
Uchuu Senkan Yamato 2199, 8.48, 57514
Hunter x Hunter, 8.47, 210172
Kaze no Tani no Nausicaä, 8.47, 175087
Mahou Shoujo Madoka★Magica, 8.47, 585292
Major S6, 8.47, 30519
Mononoke, 8.47, 115687
Pingu in the City, 8.47, 19412
Re:Zero kara Hajimeru Isekai Seikatsu, 8.47, 621876
Yuu☆Yuu☆Hakusho, 8.47, 249224
Evangelion: 2.0 You Can (Not) Advance, 8.46, 219867
Fate/Zero, 8.46, 606273
Ghost in the Shell: Stand Alone Complex, 8.46, 237618
Magi: The Kingdom of Magic, 8.46, 336114
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 105638
Neon Genesis Evangelion: The End of Evangelion, 8.46, 269569
Psycho-Pass, 8.46, 681584
Romeo no Aoi Sora, 8.46, 19960
Shokugeki no Souma: Ni no Sara, 8.46, 331386
Tonari no Totoro, 8.46, 365890
Doukyuusei (Movie), 8.45, 56963
Girls und Panzer der Film, 8.45, 39696
Katanagatari, 8.45, 264245
Sakamichi no Apollon, 8.45, 180485
Shirobako, 8.45, 202867
Diamond no Ace: Second Season, 8.44, 52583
Kemono no Souja Erin, 8.44, 45784
Kenpuu Denki Berserk, 8.44, 284466
Kino no Tabi: The Beautiful World, 8.44, 134452
Kizumonogatari I: Tekketsu-hen, 8.44, 168046
Ookami to Koushinryou II, 8.44, 257649
Owarimonogatari, 8.44, 168413
Steins;Gate: Oukoubakko no Poriomania, 8.44, 199973
Boku no Hero Academia, 8.43, 615881
JoJo no Kimyou na Bouken (TV), 8.43, 294811
Noragami Aragoto, 8.43, 473720
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 141184
