Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 126907
Mob Psycho 100, 8.50, 548330
Nana, 8.50, 276764
Samurai Champloo, 8.50, 582273
Cross Game, 8.49, 74777
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20130
Kingdom 2nd Season, 8.49, 49234
Neon Genesis Evangelion: The End of Evangelion, 8.49, 320090
Bakuman. 2nd Season, 8.48, 213033
Gintama°: Aizome Kaori-hen, 8.48, 36823
Shingeki no Kyojin, 8.48, 1442455
Yuu☆Yuu☆Hakusho, 8.48, 294697
Baccano!, 8.47, 510057
Bakemono no Ko, 8.47, 185707
Barakamon, 8.47, 352428
Chihayafuru 2, 8.47, 120826
Hunter x Hunter, 8.47, 246347
Kuroko no Basket 2nd Season, 8.47, 375958
Natsume Yuujinchou Roku Specials, 8.47, 15975
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.47, 152009
Ghost in the Shell: Stand Alone Complex, 8.46, 263621
Houseki no Kuni, 8.46, 158555
Kaze no Tani no Nausicaä, 8.46, 198862
Kenpuu Denki Berserk, 8.46, 317218
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 201782
Major S6, 8.46, 35518
Pingu in the City 2nd Season, 8.45, 2688
Shinsekai yori, 8.46, 439697
Shokugeki no Souma: San no Sara, 8.46, 296656
Mahou Shoujo Madoka★Magica, 8.45, 674588
Major: World Series, 8.45, 20441
Mobile Suit Gundam: The Origin, 8.45, 31388
Mononoke, 8.45, 136013
Owarimonogatari, 8.45, 212621
Shingeki no Kyojin Season 2, 8.45, 733530
Shokugeki no Souma: Ni no Sara, 8.45, 436018
Uchuu Senkan Yamato 2199, 8.45, 68385
3-gatsu no Lion, 8.44, 222213
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.44, 125763
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 119989
Psycho-Pass, 8.44, 803490
Romeo no Aoi Sora, 8.44, 23946
Tonari no Totoro, 8.44, 436129
Boku no Hero Academia, 8.43, 888836
Detective Conan: Episode One - The Great Detective Turned Small, 8.43, 12114
Evangelion: 2.0 You Can (Not) Advance, 8.43, 249778
Fate/Zero, 8.43, 711294
Katanagatari, 8.43, 304787
Kizumonogatari I: Tekketsu-hen, 8.43, 214691
Quanzhi Gaoshou Specials, 8.43, 38813
