Kuroko no Basket 2nd Season, 8.51, 331100
Nana, 8.51, 250338
Baccano!, 8.50, 458968
Cardcaptor Sakura: Clear Card-hen, 8.50, 44895
Samurai Champloo, 8.50, 512724
Shingeki no Kyojin, 8.50, 1255489
Shinsekai yori, 8.50, 385640
Bakuman. 2nd Season, 8.49, 192442
Detective Conan: Episode One - The Great Detective Turned Small, 8.49, 8821
Shingeki no Kyojin Season 2, 8.49, 574824
Barakamon, 8.48, 308914
Chihayafuru 2, 8.48, 108759
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.48, 91209
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 178464
Natsume Yuujinchou Roku Specials, 8.48, 10572
Uchuu Senkan Yamato 2199, 8.48, 59371
Hunter x Hunter, 8.47, 216118
Kaze no Tani no Nausicaä, 8.47, 179510
Mahou Shoujo Madoka★Magica, 8.47, 601521
Major S6, 8.47, 31256
Major: World Series, 8.47, 17572
Mononoke, 8.47, 118985
Yuu☆Yuu☆Hakusho, 8.47, 256900
Ghost in the Shell: Stand Alone Complex, 8.46, 242378
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 108149
Neon Genesis Evangelion: The End of Evangelion, 8.46, 277526
Psycho-Pass, 8.46, 703244
Re:Zero kara Hajimeru Isekai Seikatsu, 8.46, 653117
Shokugeki no Souma: Ni no Sara, 8.46, 351424
Evangelion: 2.0 You Can (Not) Advance, 8.45, 224891
Fate/Zero, 8.45, 625942
Katanagatari, 8.45, 271063
Kino no Tabi: The Beautiful World, 8.45, 139460
Magi: The Kingdom of Magic, 8.45, 347764
Romeo no Aoi Sora, 8.45, 20573
Sakamichi no Apollon, 8.45, 184535
Shirobako, 8.45, 209031
Tonari no Totoro, 8.45, 378653
Violet Evergarden, 8.45, 238763
Diamond no Ace: Second Season, 8.44, 54197
Doukyuusei (Movie), 8.44, 59780
Girls und Panzer der Film, 8.44, 41453
Kemono no Souja Erin, 8.44, 46865
Kenpuu Denki Berserk, 8.44, 290108
Kizumonogatari I: Tekketsu-hen, 8.44, 176378
Ookami to Koushinryou II, 8.44, 263692
Owarimonogatari, 8.44, 176255
Steins;Gate: Oukoubakko no Poriomania, 8.44, 205459
Boku no Hero Academia, 8.43, 661679
Shingeki no Kyojin: Kuinaki Sentaku, 8.43, 147194
