Mob Psycho 100, 8.51, 501615
Cross Game, 8.50, 71848
Kingdom 2nd Season, 8.50, 46837
Nana, 8.50, 266374
Samurai Champloo, 8.50, 554508
Bakemono no Ko, 8.49, 172231
Gintama°: Aizome Kaori-hen, 8.49, 34491
Kuroko no Basket 2nd Season, 8.49, 358072
Shingeki no Kyojin, 8.49, 1365973
Shinsekai yori, 8.49, 418831
Shokugeki no Souma: San no Sara, 8.49, 263707
Baccano!, 8.48, 490229
Bakuman. 2nd Season, 8.48, 204719
Neon Genesis Evangelion: The End of Evangelion, 8.48, 302891
Yuu☆Yuu☆Hakusho, 8.48, 278328
Barakamon, 8.47, 335319
Chihayafuru 2, 8.47, 116141
Houseki no Kuni (TV), 8.47, 139981
Hunter x Hunter, 8.47, 233512
Kaze no Tani no Nausicaä, 8.47, 191378
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 192758
Natsume Yuujinchou Roku Specials, 8.47, 13999
Shingeki no Kyojin Season 2, 8.47, 668715
Detective Conan: Episode One - The Great Detective Turned Small, 8.46, 10769
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.46, 113930
Ghost in the Shell: Stand Alone Complex, 8.46, 255259
Major S6, 8.46, 33938
Major: World Series, 8.46, 19381
Shokugeki no Souma: Ni no Sara, 8.46, 405232
Uchuu Senkan Yamato 2199, 8.46, 65141
Kenpuu Denki Berserk, 8.45, 305837
Mahou Shoujo Madoka★Magica, 8.45, 645621
Mobile Suit Gundam: The Origin, 8.45, 29117
Mononoke, 8.45, 128923
Quanzhi Gaoshou: Tebie Pian, 8.45, 32355
Tonari no Totoro, 8.45, 413150
Boku no Hero Academia, 8.44, 796117
Evangelion: 2.0 You Can (Not) Advance, 8.44, 239551
Fate/Zero, 8.44, 678248
Katanagatari, 8.44, 291717
Magi: The Kingdom of Magic, 8.44, 380326
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 115337
Owarimonogatari, 8.44, 198147
Psycho-Pass, 8.44, 764427
Romeo no Aoi Sora, 8.44, 22667
Sakamichi no Apollon, 8.44, 196291
Shirobako, 8.44, 228967
3-gatsu no Lion, 8.43, 202006
Kemono no Souja Erin, 8.43, 50228
Kino no Tabi: The Beautiful World, 8.43, 150008
