Kingdom 2nd Season, 8.50, 47446
Mob Psycho 100, 8.50, 512792
Nana, 8.50, 268962
Samurai Champloo, 8.50, 561336
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 19280
Shingeki no Kyojin, 8.49, 1383430
Baccano!, 8.48, 495526
Bakemono no Ko, 8.48, 175601
Bakuman. 2nd Season, 8.48, 207011
Gintama°: Aizome Kaori-hen, 8.48, 35123
Kuroko no Basket 2nd Season, 8.48, 362417
Neon Genesis Evangelion: The End of Evangelion, 8.48, 307547
Shinsekai yori, 8.48, 424256
Shokugeki no Souma: San no Sara, 8.48, 272699
Yuu☆Yuu☆Hakusho, 8.48, 282352
Barakamon, 8.47, 339788
Chihayafuru 2, 8.47, 117213
Houseki no Kuni, 8.47, 145124
Hunter x Hunter, 8.47, 236414
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 195092
Ghost in the Shell: Stand Alone Complex, 8.46, 257273
Kaze no Tani no Nausicaä, 8.46, 193464
Mobile Suit Gundam: The Origin, 8.46, 29761
Natsume Yuujinchou Roku Specials, 8.46, 14522
Shingeki no Kyojin Season 2, 8.46, 684865
Detective Conan: Episode One - The Great Detective Turned Small, 8.45, 11074
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.45, 117269
Kenpuu Denki Berserk, 8.45, 308382
Mahou Shoujo Madoka★Magica, 8.45, 653280
Major S6, 8.45, 34363
Mononoke, 8.45, 130782
Owarimonogatari, 8.45, 201912
Shokugeki no Souma: Ni no Sara, 8.45, 413104
Uchuu Senkan Yamato 2199, 8.45, 65937
Boku no Hero Academia, 8.44, 819116
Fate/Zero, 8.44, 686829
Katanagatari, 8.44, 295034
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 116495
Major: World Series, 8.44, 19662
Psycho-Pass, 8.44, 773586
Quanzhi Gaoshou: Tebie Pian, 8.44, 34494
Romeo no Aoi Sora, 8.44, 23002
Sakamichi no Apollon, 8.44, 198247
Tonari no Totoro, 8.44, 418909
3-gatsu no Lion, 8.43, 207704
Evangelion: 2.0 You Can (Not) Advance, 8.43, 242449
Kino no Tabi: The Beautiful World, 8.43, 151600
Kizumonogatari I: Tekketsu-hen, 8.43, 203405
Magi: The Kingdom of Magic, 8.43, 385581
Ookami to Koushinryou II, 8.43, 282666
