Mob Psycho 100, 8.50, 544675
Nana, 8.50, 276191
Pingu in the City 2nd Season, 8.50, 2475
Samurai Champloo, 8.50, 580615
Cross Game, 8.49, 74614
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20065
Kingdom 2nd Season, 8.49, 49098
Neon Genesis Evangelion: The End of Evangelion, 8.49, 319198
Bakuman. 2nd Season, 8.48, 212560
Gintama°: Aizome Kaori-hen, 8.48, 36673
Shingeki no Kyojin, 8.48, 1438113
Yuu☆Yuu☆Hakusho, 8.48, 293747
Baccano!, 8.47, 508934
Bakemono no Ko, 8.47, 184895
Barakamon, 8.47, 351476
Chihayafuru 2, 8.47, 120536
Hunter x Hunter, 8.47, 245558
Kuroko no Basket 2nd Season, 8.47, 374908
Natsume Yuujinchou Roku Specials, 8.47, 15844
Ghost in the Shell: Stand Alone Complex, 8.46, 263148
Houseki no Kuni, 8.46, 157240
Kaze no Tani no Nausicaä, 8.46, 198416
Kenpuu Denki Berserk, 8.46, 316466
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 201255
Shinsekai yori, 8.46, 438544
Shokugeki no Souma: San no Sara, 8.46, 294813
Mahou Shoujo Madoka★Magica, 8.45, 672979
Major S6, 8.45, 35438
Major: World Series, 8.45, 20386
Mobile Suit Gundam: The Origin, 8.45, 31275
Mononoke, 8.45, 135595
Owarimonogatari, 8.45, 211542
Shingeki no Kyojin Season 2, 8.45, 729965
Shokugeki no Souma: Ni no Sara, 8.45, 433760
Uchuu Senkan Yamato 2199, 8.45, 68192
3-gatsu no Lion, 8.44, 220700
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.44, 125103
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 119724
Psycho-Pass, 8.44, 801161
Romeo no Aoi Sora, 8.44, 23870
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 48390
Tonari no Totoro, 8.44, 434770
Boku no Hero Academia, 8.43, 882256
Evangelion: 2.0 You Can (Not) Advance, 8.43, 249268
Fate/Zero, 8.43, 709440
Katanagatari, 8.43, 304006
Kizumonogatari I: Tekketsu-hen, 8.43, 213760
Quanzhi Gaoshou Specials, 8.43, 38474
Sakamichi no Apollon, 8.43, 203809
Shirobako, 8.43, 241378
