Kuroko no Basket 2nd Season, 8.50, 340282
Samurai Champloo, 8.50, 526520
Shingeki no Kyojin, 8.50, 1294448
Baccano!, 8.49, 469285
Bakuman. 2nd Season, 8.49, 196488
Houseki no Kuni (TV), 8.49, 113939
Shinsekai yori, 8.49, 396396
Detective Conan: Episode One - The Great Detective Turned Small, 8.48, 9519
Natsume Yuujinchou Roku Specials, 8.48, 11811
Shingeki no Kyojin Season 2, 8.48, 607101
Yuu☆Yuu☆Hakusho, 8.48, 263944
Barakamon, 8.47, 317535
Chihayafuru 2, 8.47, 111513
Hunter x Hunter, 8.47, 221853
Kaze no Tani no Nausicaä, 8.47, 183467
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 183152
Major S6, 8.47, 31994
Major: World Series, 8.47, 18067
Neon Genesis Evangelion: The End of Evangelion, 8.47, 285682
Uchuu Senkan Yamato 2199, 8.47, 61393
Violet Evergarden, 8.47, 286787
Ghost in the Shell: Stand Alone Complex, 8.46, 246875
Mahou Shoujo Madoka★Magica, 8.46, 616360
Mononoke, 8.46, 122012
Shokugeki no Souma: Ni no Sara, 8.46, 368564
Evangelion: 2.0 You Can (Not) Advance, 8.45, 229651
Fate/Zero, 8.45, 643851
Katanagatari, 8.45, 277638
Kenpuu Denki Berserk, 8.45, 295320
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.45, 110526
Psycho-Pass, 8.45, 724417
Romeo no Aoi Sora, 8.45, 21282
Sakamichi no Apollon, 8.45, 188536
Tonari no Totoro, 8.45, 390433
Doukyuusei (Movie), 8.44, 62382
Kemono no Souja Erin, 8.44, 48035
Kino no Tabi: The Beautiful World, 8.44, 142960
Kizumonogatari I: Tekketsu-hen, 8.44, 183785
Magi: The Kingdom of Magic, 8.44, 358866
Owarimonogatari, 8.44, 183428
Re:Zero kara Hajimeru Isekai Seikatsu, 8.44, 682369
Shirobako, 8.44, 215011
Steins;Gate: Oukoubakko no Poriomania, 8.44, 211089
Boku no Hero Academia, 8.43, 703892
Diamond no Ace: Second Season, 8.43, 55761
Girls und Panzer der Film, 8.43, 43219
Ookami to Koushinryou II, 8.43, 268968
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 37128
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.42, 95975
JoJo no Kimyou na Bouken (TV), 8.42, 322297
