Cross Game, 8.50, 71276
Nana, 8.50, 264882
Samurai Champloo, 8.50, 550554
Baccano!, 8.49, 487357
Bakemono no Ko, 8.49, 170112
Gintama°: Aizome Kaori-hen, 8.49, 34111
Kuroko no Basket 2nd Season, 8.49, 356094
Shingeki no Kyojin, 8.49, 1361380
Shinsekai yori, 8.49, 415218
Shokugeki no Souma: San no Sara, 8.49, 257098
Bakuman. 2nd Season, 8.48, 203579
Houseki no Kuni (TV), 8.48, 134961
Neon Genesis Evangelion: The End of Evangelion, 8.48, 300274
Yuu☆Yuu☆Hakusho, 8.48, 276396
Barakamon, 8.47, 332550
Chihayafuru 2, 8.47, 115482
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.47, 111061
Hunter x Hunter, 8.47, 232240
Kaze no Tani no Nausicaä, 8.47, 190232
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 191486
Natsume Yuujinchou Roku Specials, 8.47, 13596
Shingeki no Kyojin Season 2, 8.47, 662944
Detective Conan: Episode One - The Great Detective Turned Small, 8.46, 10597
Ghost in the Shell: Stand Alone Complex, 8.46, 254200
Mahou Shoujo Madoka★Magica, 8.46, 642082
Major S6, 8.46, 33654
Major: World Series, 8.46, 19200
Mobile Suit Gundam: The Origin, 8.46, 28816
Mononoke, 8.46, 127761
Quanzhi Gaoshou: Tebie Pian, 8.46, 29983
Shokugeki no Souma: Ni no Sara, 8.46, 400433
Uchuu Senkan Yamato 2199, 8.46, 64607
Kenpuu Denki Berserk, 8.45, 304453
Tonari no Totoro, 8.45, 410362
Boku no Hero Academia, 8.44, 784836
Evangelion: 2.0 You Can (Not) Advance, 8.44, 238172
Fate/Zero, 8.44, 674107
Katanagatari, 8.44, 289304
Magi: The Kingdom of Magic, 8.44, 377493
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 114756
Owarimonogatari, 8.44, 195711
Psycho-Pass, 8.44, 760061
Romeo no Aoi Sora, 8.44, 22445
Sakamichi no Apollon, 8.44, 195011
Shirobako, 8.44, 226358
Steins;Gate: Oukoubakko no Poriomania, 8.44, 225209
3-gatsu no Lion, 8.43, 197926
Kemono no Souja Erin, 8.43, 49856
Kino no Tabi: The Beautiful World, 8.43, 148863
Kizumonogatari I: Tekketsu-hen, 8.43, 196493
