Mob Psycho 100, 8.50, 522761
Nana, 8.50, 271200
Samurai Champloo, 8.50, 567323
Kingdom 2nd Season, 8.49, 47972
Neon Genesis Evangelion: The End of Evangelion, 8.49, 311246
Shingeki no Kyojin, 8.49, 1400669
Baccano!, 8.48, 499995
Bakemono no Ko, 8.48, 178525
Bakuman. 2nd Season, 8.48, 208574
Kuroko no Basket 2nd Season, 8.48, 366337
Yuu☆Yuu☆Hakusho, 8.48, 285797
Barakamon, 8.47, 343472
Chihayafuru 2, 8.47, 118209
Gintama: Yorinuki Gintama-san on Theater 2D, 8.47, 19526
Gintama°: Aizome Kaori-hen, 8.47, 35606
Houseki no Kuni, 8.47, 148840
Hunter x Hunter, 8.47, 239180
Shinsekai yori, 8.47, 428846
Shokugeki no Souma: San no Sara, 8.47, 279578
Ghost in the Shell: Stand Alone Complex, 8.46, 259160
Kaze no Tani no Nausicaä, 8.46, 195261
Kenpuu Denki Berserk, 8.46, 310696
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 197031
Natsume Yuujinchou Roku Specials, 8.46, 14879
Shingeki no Kyojin Season 2, 8.46, 698777
Mahou Shoujo Madoka★Magica, 8.45, 659025
Major S6, 8.45, 34667
Mobile Suit Gundam: The Origin, 8.45, 30223
Mononoke, 8.45, 132269
Owarimonogatari, 8.45, 204851
Shokugeki no Souma: Ni no Sara, 8.45, 419483
Uchuu Senkan Yamato 2199, 8.45, 66562
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.44, 119626
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 117459
Major: World Series, 8.44, 19877
Psycho-Pass, 8.44, 782205
Tonari no Totoro, 8.44, 423857
3-gatsu no Lion, 8.43, 211853
Boku no Hero Academia, 8.43, 839083
Evangelion: 2.0 You Can (Not) Advance, 8.43, 244618
Fate/Zero, 8.43, 693286
Katanagatari, 8.43, 297482
Kizumonogatari I: Tekketsu-hen, 8.43, 206313
Magi: The Kingdom of Magic, 8.43, 390273
Ookami to Koushinryou II, 8.43, 284978
Quanzhi Gaoshou: Tebie Pian, 8.43, 35958
Romeo no Aoi Sora, 8.43, 23282
Sakamichi no Apollon, 8.43, 199882
Shirobako, 8.43, 235480
Steins;Gate: Oukoubakko no Poriomania, 8.43, 232549
