Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 127783
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 71825
Mob Psycho 100, 8.50, 558433
Nana, 8.50, 279113
Samurai Champloo, 8.50, 588477
Cross Game, 8.49, 75457
Neon Genesis Evangelion: The End of Evangelion, 8.49, 324004
Kingdom 2nd Season, 8.48, 49797
Shingeki no Kyojin, 8.48, 1459176
Yuu☆Yuu☆Hakusho, 8.48, 298403
Baccano!, 8.47, 514385
Bakemono no Ko, 8.47, 188613
Bakuman. 2nd Season, 8.47, 214922
Chihayafuru 2, 8.47, 122142
Gintama: Yorinuki Gintama-san on Theater 2D, 8.47, 20429
Gintama°: Aizome Kaori-hen, 8.47, 37251
Houseki no Kuni, 8.47, 163131
Hunter x Hunter, 8.47, 249402
Kuroko no Basket 2nd Season, 8.47, 380029
Natsume Yuujinchou Roku Specials, 8.47, 16480
Barakamon, 8.46, 356017
Ghost in the Shell: Stand Alone Complex, 8.46, 265597
Kaze no Tani no Nausicaä, 8.46, 200458
Kenpuu Denki Berserk, 8.46, 319904
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 203907
Shinsekai yori, 8.46, 444151
Shokugeki no Souma: San no Sara, 8.46, 304003
Major S6, 8.45, 35907
Mobile Suit Gundam: The Origin, 8.45, 31971
Mononoke, 8.45, 137553
Owarimonogatari, 8.45, 215823
Shingeki no Kyojin Season 2, 8.45, 747080
3-gatsu no Lion, 8.44, 226306
Mahou Shoujo Madoka★Magica, 8.44, 681015
Major: World Series, 8.44, 20696
Pingu in the City (2018), 8.43, 3314
Psycho-Pass, 8.44, 812250
Shokugeki no Souma: Ni no Sara, 8.44, 442388
Tonari no Totoro, 8.44, 441179
Uchuu Senkan Yamato 2199, 8.44, 69131
Boku no Hero Academia, 8.43, 906836
Evangelion: 2.0 You Can (Not) Advance, 8.43, 251965
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 128450
Fate/Zero, 8.43, 718636
Katanagatari, 8.43, 307649
Kizumonogatari I: Tekketsu-hen, 8.43, 218257
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 121148
Quanzhi Gaoshou Specials, 8.43, 40020
Romeo no Aoi Sora, 8.43, 24219
Sakamichi no Apollon, 8.43, 206210
