Nana, 8.50, 271741
Samurai Champloo, 8.50, 568733
Cross Game, 8.49, 73445
Neon Genesis Evangelion: The End of Evangelion, 8.49, 312117
Baccano!, 8.48, 500999
Bakemono no Ko, 8.48, 179346
Bakuman. 2nd Season, 8.48, 209124
Kingdom 2nd Season, 8.48, 48137
Kuroko no Basket 2nd Season, 8.48, 367377
Shingeki no Kyojin, 8.48, 1405622
Yuu☆Yuu☆Hakusho, 8.48, 286599
Barakamon, 8.47, 344582
Chihayafuru 2, 8.47, 118551
Gintama°: Aizome Kaori-hen, 8.47, 35709
Houseki no Kuni, 8.47, 149698
Hunter x Hunter, 8.47, 239777
Natsume Yuujinchou Roku Specials, 8.47, 14971
Shinsekai yori, 8.47, 430415
Shokugeki no Souma: San no Sara, 8.47, 281123
Ghost in the Shell: Stand Alone Complex, 8.46, 259566
Gintama: Yorinuki Gintama-san on Theater 2D, 8.46, 19602
Kaze no Tani no Nausicaä, 8.46, 195613
Kenpuu Denki Berserk, 8.46, 311258
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 197661
Shingeki no Kyojin Season 2, 8.46, 702874
Mahou Shoujo Madoka★Magica, 8.45, 661017
Major S6, 8.45, 34783
Mobile Suit Gundam: The Origin, 8.45, 30352
Mononoke, 8.45, 132623
Owarimonogatari, 8.45, 205590
Shokugeki no Souma: Ni no Sara, 8.45, 420888
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 117796
Psycho-Pass, 8.44, 784745
Tonari no Totoro, 8.44, 425035
Uchuu Senkan Yamato 2199, 8.44, 66761
3-gatsu no Lion, 8.43, 212866
Boku no Hero Academia, 8.43, 843607
Evangelion: 2.0 You Can (Not) Advance, 8.43, 245084
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 120367
Fate/Zero, 8.43, 695488
Katanagatari, 8.43, 298315
Kemono no Souja Erin, 8.43, 51362
Kizumonogatari I: Tekketsu-hen, 8.43, 207291
Magi: The Kingdom of Magic, 8.43, 391608
Major: World Series, 8.43, 19971
Ookami to Koushinryou II, 8.43, 285556
Romeo no Aoi Sora, 8.43, 23353
Sakamichi no Apollon, 8.43, 200343
Shirobako, 8.43, 236364
Steins;Gate: Oukoubakko no Poriomania, 8.43, 233222
