Gintama: Yorinuki Gintama-san on Theater 2D, 8.50, 18976
Kingdom 2nd Season, 8.50, 46926
Nana, 8.50, 266760
Samurai Champloo, 8.50, 555542
Bakemono no Ko, 8.49, 172812
Gintama°: Aizome Kaori-hen, 8.49, 34599
Kuroko no Basket 2nd Season, 8.49, 358613
Shingeki no Kyojin, 8.49, 1367333
Shinsekai yori, 8.49, 419891
Baccano!, 8.48, 491066
Bakuman. 2nd Season, 8.48, 205117
Neon Genesis Evangelion: The End of Evangelion, 8.48, 303690
Shokugeki no Souma: San no Sara, 8.48, 265241
Yuu☆Yuu☆Hakusho, 8.48, 278808
Barakamon, 8.47, 336071
Chihayafuru 2, 8.47, 116290
Houseki no Kuni (TV), 8.47, 141202
Hunter x Hunter, 8.47, 233871
Kaze no Tani no Nausicaä, 8.47, 191706
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 193112
Natsume Yuujinchou Roku Specials, 8.47, 14098
Detective Conan: Episode One - The Great Detective Turned Small, 8.46, 10816
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.46, 114594
Ghost in the Shell: Stand Alone Complex, 8.46, 255554
Major S6, 8.46, 34026
Shingeki no Kyojin Season 2, 8.46, 670528
Shokugeki no Souma: Ni no Sara, 8.46, 406409
Uchuu Senkan Yamato 2199, 8.46, 65317
Kenpuu Denki Berserk, 8.45, 306185
Mahou Shoujo Madoka★Magica, 8.45, 646932
Major: World Series, 8.45, 19444
Mobile Suit Gundam: The Origin, 8.45, 29298
Mononoke, 8.45, 129243
Tonari no Totoro, 8.45, 413889
Boku no Hero Academia, 8.44, 798972
Evangelion: 2.0 You Can (Not) Advance, 8.44, 240043
Fate/Zero, 8.44, 679567
Katanagatari, 8.44, 292295
Magi: The Kingdom of Magic, 8.44, 381081
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 115500
Owarimonogatari, 8.44, 198876
Psycho-Pass, 8.44, 765634
Quanzhi Gaoshou: Tebie Pian, 8.44, 32934
Romeo no Aoi Sora, 8.44, 22733
Sakamichi no Apollon, 8.44, 196698
Shirobako, 8.44, 229676
3-gatsu no Lion, 8.43, 203175
Kemono no Souja Erin, 8.43, 50333
Kino no Tabi: The Beautiful World, 8.43, 150302
Kizumonogatari I: Tekketsu-hen, 8.43, 200166
