Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 127336
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 71172
Mob Psycho 100, 8.50, 553033
Nana, 8.50, 277947
Samurai Champloo, 8.50, 585358
Cross Game, 8.49, 75120
Kingdom 2nd Season, 8.49, 49504
Neon Genesis Evangelion: The End of Evangelion, 8.49, 321969
Bakuman. 2nd Season, 8.48, 213991
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20265
Shingeki no Kyojin, 8.48, 1451129
Yuu☆Yuu☆Hakusho, 8.48, 296508
Baccano!, 8.47, 512240
Bakemono no Ko, 8.47, 187134
Barakamon, 8.47, 354277
Chihayafuru 2, 8.47, 121496
Gintama°: Aizome Kaori-hen, 8.47, 37019
Hunter x Hunter, 8.47, 247896
Kuroko no Basket 2nd Season, 8.47, 378034
Natsume Yuujinchou Roku Specials, 8.47, 16213
Ghost in the Shell: Stand Alone Complex, 8.46, 264598
Houseki no Kuni, 8.46, 160868
Kaze no Tani no Nausicaä, 8.46, 199633
Kenpuu Denki Berserk, 8.46, 318569
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 202848
Shinsekai yori, 8.46, 442000
Shokugeki no Souma: San no Sara, 8.46, 300504
Mahou Shoujo Madoka★Magica, 8.45, 677888
Major S6, 8.45, 35705
Major: World Series, 8.45, 20565
Mobile Suit Gundam: The Origin, 8.45, 31648
Mononoke, 8.45, 136764
Owarimonogatari, 8.45, 214140
Shingeki no Kyojin Season 2, 8.45, 739572
Uchuu Senkan Yamato 2199, 8.45, 68776
3-gatsu no Lion, 8.44, 224096
Kizumonogatari I: Tekketsu-hen, 8.44, 216515
Psycho-Pass, 8.44, 807941
Romeo no Aoi Sora, 8.44, 24074
Shokugeki no Souma: Ni no Sara, 8.44, 439016
Tonari no Totoro, 8.44, 438577
Boku no Hero Academia, 8.43, 897455
Evangelion: 2.0 You Can (Not) Advance, 8.43, 250827
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 126830
Fate/Zero, 8.43, 715014
Katanagatari, 8.43, 306230
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 120572
Pingu in the City (2018), 8.43, 2975
Quanzhi Gaoshou Specials, 8.43, 39463
Sakamichi no Apollon, 8.43, 205165
