Usagi Drop, 8.51, 289442
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 128229
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 72476
Liz to Aoi Tori, 8.50, 23865
Mob Psycho 100, 8.50, 563697
Samurai Champloo, 8.50, 591348
Cross Game, 8.49, 75769
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20557
Kingdom 2nd Season, 8.49, 50040
Nana, 8.49, 280281
Neon Genesis Evangelion: The End of Evangelion, 8.49, 325956
Shingeki no Kyojin, 8.48, 1467166
Yuu☆Yuu☆Hakusho, 8.48, 300114
Baccano!, 8.47, 516521
Bakemono no Ko, 8.47, 190116
Bakuman. 2nd Season, 8.47, 215814
Chihayafuru 2, 8.47, 122761
Gintama°: Aizome Kaori-hen, 8.47, 37470
Houseki no Kuni, 8.47, 165142
Hunter x Hunter, 8.47, 250901
Kuroko no Basket 2nd Season, 8.47, 381988
Natsume Yuujinchou Roku Specials, 8.47, 16693
Barakamon, 8.46, 357476
Ghost in the Shell: Stand Alone Complex, 8.46, 266654
Kaze no Tani no Nausicaä, 8.46, 201199
Kenpuu Denki Berserk, 8.46, 321128
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 204860
Shinsekai yori, 8.46, 446446
Shokugeki no Souma: San no Sara, 8.46, 307326
Major S6, 8.45, 36073
Mononoke, 8.45, 138221
Owarimonogatari, 8.45, 217498
Shingeki no Kyojin Season 2, 8.45, 752222
3-gatsu no Lion, 8.44, 228460
Kizumonogatari I: Tekketsu-hen, 8.44, 220033
Mahou Shoujo Madoka★Magica, 8.44, 683953
Major: World Series, 8.44, 20812
Mobile Suit Gundam: The Origin, 8.44, 32192
Psycho-Pass, 8.44, 816465
Shokugeki no Souma: Ni no Sara, 8.44, 445582
Tonari no Totoro, 8.44, 443588
Uchuu Senkan Yamato 2199, 8.44, 69545
Boku no Hero Academia, 8.43, 915839
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 129526
Fate/Zero, 8.43, 722143
Katanagatari, 8.43, 309070
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 121668
Quanzhi Gaoshou Specials, 8.43, 40517
Romeo no Aoi Sora, 8.43, 24365
Sakamichi no Apollon, 8.43, 207179
