Bakemono no Ko, 8.50, 161482
Cross Game, 8.50, 69262
Kuroko no Basket 2nd Season, 8.50, 343925
Samurai Champloo, 8.50, 531601
Shokugeki no Souma: San no Sara, 8.50, 228731
Baccano!, 8.49, 473186
Bakuman. 2nd Season, 8.49, 198108
Houseki no Kuni (TV), 8.49, 119427
Shingeki no Kyojin, 8.49, 1310332
Shinsekai yori, 8.49, 400419
Detective Conan: Episode One - The Great Detective Turned Small, 8.48, 9769
Natsume Yuujinchou Roku Specials, 8.48, 12250
Shingeki no Kyojin Season 2, 8.48, 620287
Yuu☆Yuu☆Hakusho, 8.48, 266513
Barakamon, 8.47, 320759
Chihayafuru 2, 8.47, 112469
Hunter x Hunter, 8.47, 224160
Kaze no Tani no Nausicaä, 8.47, 184876
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 184944
Neon Genesis Evangelion: The End of Evangelion, 8.47, 288884
Uchuu Senkan Yamato 2199, 8.47, 62023
Ghost in the Shell: Stand Alone Complex, 8.46, 248438
Mahou Shoujo Madoka★Magica, 8.46, 621927
Major S6, 8.46, 32297
Major: World Series, 8.46, 18256
Mononoke, 8.46, 123048
Shokugeki no Souma: Ni no Sara, 8.46, 375315
Evangelion: 2.0 You Can (Not) Advance, 8.45, 231509
Fate/Zero, 8.45, 650581
Kenpuu Denki Berserk, 8.45, 297302
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.45, 111378
Psycho-Pass, 8.45, 732502
Romeo no Aoi Sora, 8.45, 21509
Tonari no Totoro, 8.45, 394890
Katanagatari, 8.44, 280043
Kino no Tabi: The Beautiful World, 8.44, 144084
Magi: The Kingdom of Magic, 8.44, 363128
Owarimonogatari, 8.44, 186124
Re:Zero kara Hajimeru Isekai Seikatsu, 8.44, 693845
Sakamichi no Apollon, 8.44, 189929
Shirobako, 8.44, 217029
Steins;Gate: Oukoubakko no Poriomania, 8.44, 213850
Boku no Hero Academia, 8.43, 720967
Diamond no Ace: Second Season, 8.43, 56385
Doukyuusei (Movie), 8.43, 63393
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 97446
Girls & Panzer Movie, 8.43, 44026
Kemono no Souja Erin, 8.43, 48365
Kizumonogatari I: Tekketsu-hen, 8.43, 186491
Ookami to Koushinryou II, 8.43, 270943
