Kuroko no Basket 2nd Season, 8.50, 341718
Samurai Champloo, 8.50, 529288
Shingeki no Kyojin, 8.50, 1300779
Shokugeki no Souma: San no Sara, 8.50, 223907
Baccano!, 8.49, 471402
Bakuman. 2nd Season, 8.49, 197383
Houseki no Kuni (TV), 8.49, 116322
Shinsekai yori, 8.49, 398101
Detective Conan: Episode One - The Great Detective Turned Small, 8.48, 9624
Natsume Yuujinchou Roku Specials, 8.48, 11998
Shingeki no Kyojin Season 2, 8.48, 612232
Violet Evergarden, 8.48, 294753
Yuu☆Yuu☆Hakusho, 8.48, 265285
Barakamon, 8.47, 318815
Chihayafuru 2, 8.47, 111909
Hunter x Hunter, 8.47, 223103
Kaze no Tani no Nausicaä, 8.47, 184196
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 183894
Neon Genesis Evangelion: The End of Evangelion, 8.47, 287344
Uchuu Senkan Yamato 2199, 8.47, 61654
Ghost in the Shell: Stand Alone Complex, 8.46, 247693
Mahou Shoujo Madoka★Magica, 8.46, 619348
Major S6, 8.46, 32155
Major: World Series, 8.46, 18156
Mononoke, 8.46, 122595
Shokugeki no Souma: Ni no Sara, 8.46, 371215
Evangelion: 2.0 You Can (Not) Advance, 8.45, 230613
Fate/Zero, 8.45, 647411
Katanagatari, 8.45, 278958
Kenpuu Denki Berserk, 8.45, 296386
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.45, 110869
Psycho-Pass, 8.45, 727704
Romeo no Aoi Sora, 8.45, 21417
Tonari no Totoro, 8.45, 392789
Doukyuusei (Movie), 8.44, 62781
Kino no Tabi: The Beautiful World, 8.44, 143557
Magi: The Kingdom of Magic, 8.44, 360572
Owarimonogatari, 8.44, 184505
Re:Zero kara Hajimeru Isekai Seikatsu, 8.44, 686883
Sakamichi no Apollon, 8.44, 189095
Shirobako, 8.44, 215891
Steins;Gate: Oukoubakko no Poriomania, 8.44, 212553
Boku no Hero Academia, 8.43, 710698
Diamond no Ace: Second Season, 8.43, 56025
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 96578
Girls & Panzer Movie, 8.43, 43556
Kemono no Souja Erin, 8.43, 48213
Kizumonogatari I: Tekketsu-hen, 8.43, 185234
Ookami to Koushinryou II, 8.43, 270027
JoJo no Kimyou na Bouken (TV), 8.42, 324442
