Samurai Champloo, 8.50, 574006
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 125653
Neon Genesis Evangelion: The End of Evangelion, 8.49, 315269
Sword Art Online: Alicization, 8.48, 126411
Baccano!, 8.48, 504705
Bakemono no Ko, 8.48, 181517
Cross Game, 8.50, 73945
Gintama°: Aizome Kaori-hen, 8.48, 36103
Kuroko no Basket 2nd Season, 8.48, 370363
Yuu☆Yuu☆Hakusho, 8.48, 289752
Bakuman. 2nd Season, 8.48, 210598
Barakamon, 8.47, 347373
Chihayafuru 2, 8.47, 119344
Hunter x Hunter, 8.47, 242318
Kingdom 2nd Season, 8.47, 48592
Natsume Yuujinchou Roku Specials, 8.47, 15346
Shingeki no Kyojin, 8.47, 1418704
Shinsekai yori, 8.47, 433828
Shokugeki no Souma: San no Sara, 8.47, 287022
Ghost in the Shell: Stand Alone Complex, 8.46, 261145
Houseki no Kuni, 8.46, 153071
Kaze no Tani no Nausicaä, 8.46, 196894
Kenpuu Denki Berserk, 8.46, 313346
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 199133
Mobile Suit Gundam: The Origin, 8.46, 30786
Mahou Shoujo Madoka★Magica, 8.45, 666317
Mo Dao Zu Shi, 8.44, 14613
Mononoke, 8.45, 133829
Owarimonogatari, 8.45, 208187
Shingeki no Kyojin Season 2, 8.45, 713637
Shokugeki no Souma: Ni no Sara, 8.45, 426409
3-gatsu no Lion, 8.44, 216418
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.44, 122204
Major S6, 8.46, 35081
Psycho-Pass, 8.44, 791337
Romeo no Aoi Sora, 8.44, 23601
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 44946
Tonari no Totoro, 8.44, 429332
Boku no Hero Academia, 8.43, 860604
Detective Conan: Episode One - The Great Detective Turned Small, 8.43, 11650
Evangelion: 2.0 You Can (Not) Advance, 8.43, 246914
Fate/Zero, 8.43, 701630
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 19835
Katanagatari, 8.43, 300841
Kemono no Souja Erin, 8.42, 51712
Kizumonogatari I: Tekketsu-hen, 8.43, 210188
Magi: The Kingdom of Magic, 8.43, 395385
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 118593
Ookami to Koushinryou II, 8.43, 287583
Quanzhi Gaoshou Specials, 8.43, 37215
