Mob Psycho 100, 8.50, 509508
Nana, 8.50, 267907
Samurai Champloo, 8.50, 558692
Bakemono no Ko, 8.48, 174731
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 19196
Shingeki no Kyojin, 8.49, 1377547
Baccano!, 8.48, 493547
Bakuman. 2nd Season, 8.48, 206192
Gintama°: Aizome Kaori-hen, 8.48, 34969
Kuroko no Basket 2nd Season, 8.48, 361099
Neon Genesis Evangelion: The End of Evangelion, 8.48, 305888
Shinsekai yori, 8.48, 422741
Shokugeki no Souma: San no Sara, 8.48, 270299
Yuu☆Yuu☆Hakusho, 8.48, 280761
Barakamon, 8.47, 338502
Chihayafuru 2, 8.47, 116888
Houseki no Kuni (TV), 8.47, 143956
Hunter x Hunter, 8.47, 235263
Kaze no Tani no Nausicaä, 8.47, 192658
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 194455
Natsume Yuujinchou Roku Specials, 8.47, 14384
Ghost in the Shell: Stand Alone Complex, 8.46, 256442
Major S6, 8.46, 34224
Mobile Suit Gundam: The Origin, 8.46, 29580
Shingeki no Kyojin Season 2, 8.46, 680037
Detective Conan: Episode One - The Great Detective Turned Small, 8.45, 10981
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.45, 116462
Kenpuu Denki Berserk, 8.45, 307390
Mahou Shoujo Madoka★Magica, 8.45, 650635
Mononoke, 8.45, 130152
Shokugeki no Souma: Ni no Sara, 8.45, 410889
Uchuu Senkan Yamato 2199, 8.45, 65747
Boku no Hero Academia, 8.44, 812249
Evangelion: 2.0 You Can (Not) Advance, 8.44, 241436
Fate/Zero, 8.44, 683691
Katanagatari, 8.44, 293925
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 116164
Major: World Series, 8.44, 19599
Owarimonogatari, 8.44, 200942
Psycho-Pass, 8.44, 770778
Quanzhi Gaoshou: Tebie Pian, 8.44, 34071
Romeo no Aoi Sora, 8.44, 22888
Sakamichi no Apollon, 8.44, 197722
Tonari no Totoro, 8.44, 416591
3-gatsu no Lion, 8.43, 206289
Kemono no Souja Erin, 8.43, 50602
Kino no Tabi: The Beautiful World, 8.43, 151009
Kizumonogatari I: Tekketsu-hen, 8.43, 202059
Magi: The Kingdom of Magic, 8.43, 383999
Ookami to Koushinryou II, 8.43, 281693
