Bakemono no Ko, 8.50, 163921
Boku no Hero Academia 3rd Season, 8.50, 239702
Cross Game, 8.50, 69808
Gintama°: Aizome Kaori-hen, 8.50, 32953
Kuroko no Basket 2nd Season, 8.50, 347611
Samurai Champloo, 8.50, 536896
Shokugeki no Souma: San no Sara, 8.50, 237809
Baccano!, 8.49, 477195
Bakuman. 2nd Season, 8.49, 199628
Shingeki no Kyojin, 8.49, 1326297
Shinsekai yori, 8.49, 404267
Houseki no Kuni (TV), 8.48, 123969
Natsume Yuujinchou Roku Specials, 8.48, 12667
Yuu☆Yuu☆Hakusho, 8.48, 269267
Barakamon, 8.47, 324049
Chihayafuru 2, 8.47, 113308
Detective Conan: Episode One - The Great Detective Turned Small, 8.47, 10022
Hunter x Hunter, 8.47, 226527
Kaze no Tani no Nausicaä, 8.47, 186340
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 186828
Neon Genesis Evangelion: The End of Evangelion, 8.47, 292052
Shingeki no Kyojin Season 2, 8.47, 633622
Uchuu Senkan Yamato 2199, 8.47, 62700
Ghost in the Shell: Stand Alone Complex, 8.46, 250053
Mahou Shoujo Madoka★Magica, 8.46, 627617
Major S6, 8.46, 32734
Major: World Series, 8.46, 18582
Mononoke, 8.46, 124323
Shokugeki no Souma: Ni no Sara, 8.46, 383059
Evangelion: 2.0 You Can (Not) Advance, 8.45, 233477
Kenpuu Denki Berserk, 8.45, 299341
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.45, 112385
Megalo Box, 8.45, 73781
Psycho-Pass, 8.45, 740737
Romeo no Aoi Sora, 8.45, 21769
Tonari no Totoro, 8.45, 399447
Fate/Zero, 8.44, 657443
Katanagatari, 8.44, 282661
Kino no Tabi: The Beautiful World, 8.44, 145336
Magi: The Kingdom of Magic, 8.44, 367467
Owarimonogatari, 8.44, 188809
Re:Zero kara Hajimeru Isekai Seikatsu, 8.44, 705826
Sakamichi no Apollon, 8.44, 191191
Shirobako, 8.44, 219030
Steins;Gate: Oukoubakko no Poriomania, 8.44, 217482
3-gatsu no Lion, 8.43, 187699
Boku no Hero Academia, 8.43, 740295
Doukyuusei (Movie), 8.43, 64370
Kemono no Souja Erin, 8.43, 48758
Kizumonogatari I: Tekketsu-hen, 8.43, 189193
