Cross Game, 8.50, 71194
Gintama°: Aizome Kaori-hen, 8.50, 34042
Nana, 8.50, 264682
Samurai Champloo, 8.50, 549951
Baccano!, 8.49, 486931
Bakemono no Ko, 8.49, 169681
Kuroko no Basket 2nd Season, 8.49, 355727
Shingeki no Kyojin, 8.49, 1360454
Shinsekai yori, 8.49, 414480
Shokugeki no Souma: San no Sara, 8.49, 255971
Bakuman. 2nd Season, 8.48, 203362
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.48, 110244
Houseki no Kuni (TV), 8.48, 134047
Neon Genesis Evangelion: The End of Evangelion, 8.48, 299864
Yuu☆Yuu☆Hakusho, 8.48, 276105
Barakamon, 8.47, 331959
Chihayafuru 2, 8.47, 115343
Hunter x Hunter, 8.47, 232048
Kaze no Tani no Nausicaä, 8.47, 190016
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 191228
Natsume Yuujinchou Roku Specials, 8.47, 13529
Shingeki no Kyojin Season 2, 8.47, 661781
Detective Conan: Episode One - The Great Detective Turned Small, 8.46, 10574
Ghost in the Shell: Stand Alone Complex, 8.46, 254040
Mahou Shoujo Madoka★Magica, 8.46, 641311
Major S6, 8.46, 33596
Major: World Series, 8.46, 19166
Mobile Suit Gundam: The Origin, 8.46, 28740
Mononoke, 8.46, 127612
Quanzhi Gaoshou: Tebie Pian, 8.46, 29388
Shokugeki no Souma: Ni no Sara, 8.46, 399498
Uchuu Senkan Yamato 2199, 8.46, 64450
Kenpuu Denki Berserk, 8.45, 304230
Tonari no Totoro, 8.45, 409921
Boku no Hero Academia, 8.44, 782641
Evangelion: 2.0 You Can (Not) Advance, 8.44, 237974
Fate/Zero, 8.44, 673243
Katanagatari, 8.44, 288915
Magi: The Kingdom of Magic, 8.44, 376936
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 114629
Owarimonogatari, 8.44, 195232
Psycho-Pass, 8.44, 759134
Romeo no Aoi Sora, 8.44, 22420
Sakamichi no Apollon, 8.44, 194693
Shirobako, 8.44, 225690
Steins;Gate: Oukoubakko no Poriomania, 8.44, 224655
3-gatsu no Lion, 8.43, 197146
Kemono no Souja Erin, 8.43, 49800
Kino no Tabi: The Beautiful World, 8.43, 148606
Kizumonogatari I: Tekketsu-hen, 8.43, 195899
