Mob Psycho 100, 8.50, 539861
Nana, 8.50, 275082
Samurai Champloo, 8.50, 577737
Cross Game, 8.49, 74318
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 19941
Kingdom 2nd Season, 8.49, 48848
Neon Genesis Evangelion: The End of Evangelion, 8.49, 317502
Baccano!, 8.48, 507124
Bakuman. 2nd Season, 8.48, 211741
Gintama°: Aizome Kaori-hen, 8.48, 36473
Kuroko no Basket 2nd Season, 8.48, 372733
Shingeki no Kyojin, 8.48, 1429059
Yuu☆Yuu☆Hakusho, 8.48, 291940
Bakemono no Ko, 8.47, 183240
Barakamon, 8.47, 349540
Chihayafuru 2, 8.47, 119962
Hunter x Hunter, 8.47, 244087
Shinsekai yori, 8.47, 436273
Shokugeki no Souma: San no Sara, 8.47, 291489
Ghost in the Shell: Stand Alone Complex, 8.46, 262251
Houseki no Kuni, 8.46, 155391
Kaze no Tani no Nausicaä, 8.46, 197714
Kenpuu Denki Berserk, 8.46, 315016
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 200187
Natsume Yuujinchou Roku Specials, 8.46, 15644
Pingu in the City 2nd Season, 8.48, 1814
Mahou Shoujo Madoka★Magica, 8.45, 670117
Major S6, 8.45, 35306
Mononoke, 8.45, 134886
Owarimonogatari, 8.45, 210091
Shingeki no Kyojin Season 2, 8.45, 722376
Shokugeki no Souma: Ni no Sara, 8.45, 430690
Uchuu Senkan Yamato 2199, 8.45, 67686
3-gatsu no Lion, 8.44, 218785
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.44, 123721
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 119163
Major: World Series, 8.44, 20276
Mobile Suit Gundam: The Origin, 8.44, 31014
Psycho-Pass, 8.44, 796543
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 46778
Tonari no Totoro, 8.44, 432366
Boku no Hero Academia, 8.43, 873127
Evangelion: 2.0 You Can (Not) Advance, 8.43, 248264
Fate/Zero, 8.43, 706057
Katanagatari, 8.43, 302629
Kizumonogatari I: Tekketsu-hen, 8.43, 212215
Magi: The Kingdom of Magic, 8.43, 398370
Quanzhi Gaoshou Specials, 8.43, 37967
Romeo no Aoi Sora, 8.43, 23760
Sakamichi no Apollon, 8.43, 202812
