Bakemono no Ko, 8.50, 162574
Cross Game, 8.50, 69563
Gintama°: Aizome Kaori-hen, 8.50, 32661
Kuroko no Basket 2nd Season, 8.50, 345567
Samurai Champloo, 8.50, 534635
Shokugeki no Souma: San no Sara, 8.50, 233000
Baccano!, 8.49, 475474
Bakuman. 2nd Season, 8.49, 198969
Houseki no Kuni (TV), 8.49, 121568
Shingeki no Kyojin, 8.49, 1317556
Shinsekai yori, 8.49, 402637
Detective Conan: Episode One - The Great Detective Turned Small, 8.48, 9876
Natsume Yuujinchou Roku Specials, 8.48, 12439
Shingeki no Kyojin Season 2, 8.48, 626326
Yuu☆Yuu☆Hakusho, 8.48, 268093
Barakamon, 8.47, 322204
Chihayafuru 2, 8.47, 112992
Hunter x Hunter, 8.47, 225551
Kaze no Tani no Nausicaä, 8.47, 185725
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 186057
Neon Genesis Evangelion: The End of Evangelion, 8.47, 290708
Uchuu Senkan Yamato 2199, 8.47, 62408
Ghost in the Shell: Stand Alone Complex, 8.46, 249453
Mahou Shoujo Madoka★Magica, 8.46, 625290
Major S6, 8.46, 32575
Major: World Series, 8.46, 18455
Mononoke, 8.46, 123652
Shokugeki no Souma: Ni no Sara, 8.46, 378790
Evangelion: 2.0 You Can (Not) Advance, 8.45, 232639
Kenpuu Denki Berserk, 8.45, 298445
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.45, 111956
Psycho-Pass, 8.45, 737347
Romeo no Aoi Sora, 8.45, 21669
Tonari no Totoro, 8.45, 397557
Boku no Hero Academia 3rd Season, 8.44, 218696
Fate/Zero, 8.44, 654610
Katanagatari, 8.44, 281499
Kino no Tabi: The Beautiful World, 8.44, 144798
Magi: The Kingdom of Magic, 8.44, 365102
Owarimonogatari, 8.44, 187332
Re:Zero kara Hajimeru Isekai Seikatsu, 8.44, 699316
Sakamichi no Apollon, 8.44, 190668
Shirobako, 8.44, 217887
Steins;Gate: Oukoubakko no Poriomania, 8.44, 215921
3-gatsu no Lion, 8.43, 185303
Boku no Hero Academia, 8.43, 729906
Doukyuusei (Movie), 8.43, 63815
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 98083
Girls & Panzer Movie, 8.43, 44404
Kemono no Souja Erin, 8.43, 48615
