Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 127606
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 71563
Mob Psycho 100, 8.50, 556012
Nana, 8.50, 278550
Samurai Champloo, 8.50, 587047
Cross Game, 8.49, 75310
Kingdom 2nd Season, 8.49, 49615
Neon Genesis Evangelion: The End of Evangelion, 8.49, 323024
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 20341
Shingeki no Kyojin, 8.48, 1454402
Yuu☆Yuu☆Hakusho, 8.48, 297524
Baccano!, 8.47, 513404
Bakemono no Ko, 8.47, 187963
Bakuman. 2nd Season, 8.47, 214379
Barakamon, 8.47, 354995
Chihayafuru 2, 8.47, 121779
Gintama°: Aizome Kaori-hen, 8.47, 37143
Hunter x Hunter, 8.47, 248718
Kuroko no Basket 2nd Season, 8.47, 378833
Natsume Yuujinchou Roku Specials, 8.47, 16358
Ghost in the Shell: Stand Alone Complex, 8.46, 265124
Houseki no Kuni, 8.46, 162094
Kaze no Tani no Nausicaä, 8.46, 200075
Kenpuu Denki Berserk, 8.46, 319253
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 203297
Pingu in the City (2018), 8.46, 3117
Shinsekai yori, 8.46, 442977
Shokugeki no Souma: San no Sara, 8.46, 302451
Mahou Shoujo Madoka★Magica, 8.45, 679147
Major S6, 8.45, 35783
Mobile Suit Gundam: The Origin, 8.45, 31785
Mononoke, 8.45, 137164
Owarimonogatari, 8.45, 215063
Shingeki no Kyojin Season 2, 8.45, 743157
Uchuu Senkan Yamato 2199, 8.45, 68922
3-gatsu no Lion, 8.44, 225264
Kizumonogatari I: Tekketsu-hen, 8.44, 217211
Major: World Series, 8.44, 20609
Psycho-Pass, 8.44, 809707
Romeo no Aoi Sora, 8.44, 24154
Shokugeki no Souma: Ni no Sara, 8.44, 440879
Tonari no Totoro, 8.44, 440062
Boku no Hero Academia, 8.43, 902652
Evangelion: 2.0 You Can (Not) Advance, 8.43, 251421
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 127629
Fate/Zero, 8.43, 716482
Katanagatari, 8.43, 306784
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 120801
Quanzhi Gaoshou Specials, 8.43, 39777
Sakamichi no Apollon, 8.43, 205564
