Gintama°: Aizome Kaori-hen, 8.51, 29742
Houseki no Kuni (TV), 8.51, 73535
Kuroko no Basket 2nd Season, 8.51, 325266
Nana, 8.51, 246699
Natsume Yuujinchou Roku Specials, 8.51, 9483
Baccano!, 8.50, 452027
Bakuman. 2nd Season, 8.50, 189642
Detective Conan: Episode One - The Great Detective Turned Small, 8.50, 8378
Samurai Champloo, 8.50, 503454
Shingeki no Kyojin, 8.50, 1229537
Shingeki no Kyojin Season 2, 8.50, 552895
Shinsekai yori, 8.50, 378585
Barakamon, 8.48, 303368
Chihayafuru 2, 8.48, 107339
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.48, 87081
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 175451
Uchuu Senkan Yamato 2199, 8.48, 58236
Hunter x Hunter, 8.47, 212252
Kaze no Tani no Nausicaä, 8.47, 176630
Mahou Shoujo Madoka★Magica, 8.47, 591288
Major S6, 8.47, 30779
Major: World Series, 8.47, 17263
Mononoke, 8.47, 116789
Shokugeki no Souma: Ni no Sara, 8.47, 339050
Yuu☆Yuu☆Hakusho, 8.47, 251990
Death March kara Hajimaru Isekai Kyousoukyoku, 8.46, 38120
Evangelion: 2.0 You Can (Not) Advance, 8.46, 221648
Fate/Zero, 8.46, 613545
Ghost in the Shell: Stand Alone Complex, 8.46, 239247
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 106555
Neon Genesis Evangelion: The End of Evangelion, 8.46, 272256
Psycho-Pass, 8.46, 689651
Re:Zero kara Hajimeru Isekai Seikatsu, 8.46, 633146
Doukyuusei (Movie), 8.45, 57851
Katanagatari, 8.45, 266576
Kino no Tabi: The Beautiful World, 8.45, 136600
Magi: The Kingdom of Magic, 8.45, 340586
Romeo no Aoi Sora, 8.45, 20183
Sakamichi no Apollon, 8.45, 181935
Shirobako, 8.45, 205298
Tonari no Totoro, 8.45, 370360
Diamond no Ace: Second Season, 8.44, 53226
Girls und Panzer der Film, 8.44, 40314
Kemono no Souja Erin, 8.44, 46205
Kenpuu Denki Berserk, 8.44, 286344
Kizumonogatari I: Tekketsu-hen, 8.44, 171218
Ookami to Koushinryou II, 8.44, 259725
Owarimonogatari, 8.44, 171179
Pingu in the City, 8.44, 19640
Steins;Gate: Oukoubakko no Poriomania, 8.44, 202025
