Gintama: Yorinuki Gintama-san on Theater 2D, 8.50, 19043
Kingdom 2nd Season, 8.50, 47036
Nana, 8.50, 267017
Samurai Champloo, 8.50, 556235
Bakemono no Ko, 8.49, 173470
Gintama°: Aizome Kaori-hen, 8.49, 34695
Kuroko no Basket 2nd Season, 8.49, 359121
Shingeki no Kyojin, 8.49, 1368677
Shinsekai yori, 8.49, 420877
Baccano!, 8.48, 491651
Bakuman. 2nd Season, 8.48, 205310
Neon Genesis Evangelion: The End of Evangelion, 8.48, 304238
Shokugeki no Souma: San no Sara, 8.48, 266724
Yuu☆Yuu☆Hakusho, 8.48, 279306
Barakamon, 8.47, 336785
Chihayafuru 2, 8.47, 116471
Houseki no Kuni (TV), 8.47, 142310
Hunter x Hunter, 8.47, 234148
Kaze no Tani no Nausicaä, 8.47, 191963
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.47, 193485
Natsume Yuujinchou Roku Specials, 8.47, 14218
Detective Conan: Episode One - The Great Detective Turned Small, 8.46, 10863
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.46, 115280
Ghost in the Shell: Stand Alone Complex, 8.46, 255752
Major S6, 8.46, 34072
Shingeki no Kyojin Season 2, 8.46, 672425
Uchuu Senkan Yamato 2199, 8.46, 65471
Kenpuu Denki Berserk, 8.45, 306464
Mahou Shoujo Madoka★Magica, 8.45, 647708
Major: World Series, 8.45, 19490
Mobile Suit Gundam: The Origin, 8.45, 29402
Mononoke, 8.45, 129494
Shokugeki no Souma: Ni no Sara, 8.45, 407493
Boku no Hero Academia, 8.44, 801736
Evangelion: 2.0 You Can (Not) Advance, 8.44, 240374
Fate/Zero, 8.44, 680379
Katanagatari, 8.44, 292717
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 115681
Owarimonogatari, 8.44, 199531
Psycho-Pass, 8.44, 766881
Quanzhi Gaoshou: Tebie Pian, 8.44, 33435
Romeo no Aoi Sora, 8.44, 22775
Sakamichi no Apollon, 8.44, 197067
Shirobako, 8.44, 230502
Tonari no Totoro, 8.44, 414496
3-gatsu no Lion, 8.43, 204360
Kemono no Souja Erin, 8.43, 50424
Kino no Tabi: The Beautiful World, 8.43, 150506
Kizumonogatari I: Tekketsu-hen, 8.43, 200709
Magi: The Kingdom of Magic, 8.43, 381770
