Mob Psycho 100, 8.50, 516803
Nana, 8.50, 269640
Samurai Champloo, 8.50, 563166
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 19373
Kingdom 2nd Season, 8.49, 47647
Neon Genesis Evangelion: The End of Evangelion, 8.49, 308662
Shingeki no Kyojin, 8.49, 1390417
Baccano!, 8.48, 496837
Bakemono no Ko, 8.48, 176765
Bakuman. 2nd Season, 8.48, 207554
Gintama°: Aizome Kaori-hen, 8.48, 35304
Kuroko no Basket 2nd Season, 8.48, 363945
Shinsekai yori, 8.48, 425945
Shokugeki no Souma: San no Sara, 8.48, 275538
Yuu☆Yuu☆Hakusho, 8.48, 283332
Barakamon, 8.47, 341207
Chihayafuru 2, 8.47, 117576
Houseki no Kuni, 8.47, 146482
Hunter x Hunter, 8.47, 237271
Ghost in the Shell: Stand Alone Complex, 8.46, 257844
Kaze no Tani no Nausicaä, 8.46, 194039
Kenpuu Denki Berserk, 8.46, 309052
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 195851
Natsume Yuujinchou Roku Specials, 8.46, 14654
Shingeki no Kyojin Season 2, 8.46, 690569
Detective Conan: Episode One - The Great Detective Turned Small, 8.45, 11171
Mahou Shoujo Madoka★Magica, 8.45, 655117
Major S6, 8.45, 34455
Mobile Suit Gundam: The Origin, 8.45, 29904
Mononoke, 8.45, 131211
Owarimonogatari, 8.45, 203083
Shokugeki no Souma: Ni no Sara, 8.45, 415716
Uchuu Senkan Yamato 2199, 8.45, 66170
Boku no Hero Academia, 8.43, 827198
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.44, 118233
Katanagatari, 8.44, 295783
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.44, 116850
Major: World Series, 8.44, 19740
Psycho-Pass, 8.44, 776973
Quanzhi Gaoshou: Tebie Pian, 8.44, 35134
Romeo no Aoi Sora, 8.44, 23076
Sakamichi no Apollon, 8.44, 198878
Tonari no Totoro, 8.44, 420394
3-gatsu no Lion, 8.43, 209334
Evangelion: 2.0 You Can (Not) Advance, 8.43, 243145
Fate/Zero, 8.43, 688989
Kemono no Souja Erin, 8.43, 50889
Kino no Tabi: The Beautiful World, 8.43, 151966
Kizumonogatari I: Tekketsu-hen, 8.43, 204337
Magi: The Kingdom of Magic, 8.43, 387395
