Usagi Drop, 8.51, 285956
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 127161
Mob Psycho 100, 8.50, 550699
Nana, 8.50, 277456
Samurai Champloo, 8.50, 584126
Cross Game, 8.49, 74950
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20190
Kingdom 2nd Season, 8.49, 49352
Neon Genesis Evangelion: The End of Evangelion, 8.49, 321151
Bakuman. 2nd Season, 8.48, 213443
Shingeki no Kyojin, 8.48, 1446243
Yuu☆Yuu☆Hakusho, 8.48, 295781
Baccano!, 8.47, 511328
Bakemono no Ko, 8.47, 186435
Barakamon, 8.47, 353193
Chihayafuru 2, 8.47, 121107
Gintama°: Aizome Kaori-hen, 8.47, 36907
Hunter x Hunter, 8.47, 247256
Kuroko no Basket 2nd Season, 8.47, 376839
Natsume Yuujinchou Roku Specials, 8.47, 16105
Ghost in the Shell: Stand Alone Complex, 8.46, 264204
Houseki no Kuni, 8.46, 159976
Kaze no Tani no Nausicaä, 8.46, 199290
Kenpuu Denki Berserk, 8.46, 317997
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 202230
Major S6, 8.46, 35590
Shinsekai yori, 8.46, 440749
Shokugeki no Souma: San no Sara, 8.46, 298904
Mahou Shoujo Madoka★Magica, 8.45, 676082
Major: World Series, 8.45, 20488
Mobile Suit Gundam: The Origin, 8.45, 31504
Mononoke, 8.45, 136462
Owarimonogatari, 8.45, 213379
Shingeki no Kyojin Season 2, 8.45, 736610
Uchuu Senkan Yamato 2199, 8.45, 68571
3-gatsu no Lion, 8.44, 223175
Kizumonogatari I: Tekketsu-hen, 8.44, 215468
Psycho-Pass, 8.44, 805451
Romeo no Aoi Sora, 8.44, 24015
Shokugeki no Souma: Ni no Sara, 8.44, 437545
Tonari no Totoro, 8.44, 437557
Boku no Hero Academia, 8.43, 893256
Detective Conan: Episode One - The Great Detective Turned Small, 8.43, 12207
Evangelion: 2.0 You Can (Not) Advance, 8.43, 250373
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 126309
Fate/Zero, 8.43, 712939
Katanagatari, 8.43, 305417
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 120243
Quanzhi Gaoshou Specials, 8.43, 39212
Sakamichi no Apollon, 8.43, 204635
