Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 128490
Kiseijuu: Sei no Kakuritsu, 8.50, 749480
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 72825
Mob Psycho 100, 8.50, 566875
Neon Genesis Evangelion: The End of Evangelion, 8.50, 327210
Pingu in the City (2018), 8.50, 3838
Samurai Champloo, 8.50, 593193
Cross Game, 8.49, 75949
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20602
Kingdom 2nd Season, 8.49, 50112
Nana, 8.49, 281020
Liz to Aoi Tori, 8.48, 24654
Shingeki no Kyojin, 8.48, 1469825
Yuu☆Yuu☆Hakusho, 8.48, 301152
Zoku Owarimonogatari, 8.48, 47799
Baccano!, 8.47, 517764
Bakemono no Ko, 8.47, 190761
Bakuman. 2nd Season, 8.47, 216109
Chihayafuru 2, 8.47, 122957
Gintama°: Aizome Kaori-hen, 8.47, 37602
Houseki no Kuni, 8.47, 166105
Hunter x Hunter, 8.47, 251798
Kuroko no Basket 2nd Season, 8.47, 382647
Natsume Yuujinchou Roku Specials, 8.47, 16796
Barakamon, 8.46, 358328
Ghost in the Shell: Stand Alone Complex, 8.46, 267204
Kaze no Tani no Nausicaä, 8.46, 201695
Kenpuu Denki Berserk, 8.46, 321865
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 205186
Shinsekai yori, 8.46, 447107
Shokugeki no Souma: San no Sara, 8.46, 309054
Major S6, 8.45, 36177
Mononoke, 8.45, 138638
Owarimonogatari, 8.45, 218270
3-gatsu no Lion, 8.44, 229486
Kizumonogatari I: Tekketsu-hen, 8.44, 220570
Mahou Shoujo Madoka★Magica, 8.44, 684979
Major: World Series, 8.44, 20839
Mobile Suit Gundam: The Origin, 8.44, 32262
Psycho-Pass, 8.44, 817829
Shingeki no Kyojin Season 2, 8.44, 755347
Shokugeki no Souma: Ni no Sara, 8.44, 447260
Tonari no Totoro, 8.44, 445223
Uchuu Senkan Yamato 2199, 8.44, 69662
Boku no Hero Academia, 8.43, 920437
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 130189
Fate/Zero, 8.43, 723270
Katanagatari, 8.43, 309978
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 121826
Quanzhi Gaoshou Specials, 8.43, 40761
