Nana, 8.50, 273015
Samurai Champloo, 8.50, 572043
Neon Genesis Evangelion: The End of Evangelion, 8.49, 314171
Baccano!, 8.48, 503365
Cross Game, 8.48, 73791
Kuroko no Basket 2nd Season, 8.48, 369426
Shingeki no Kyojin, 8.48, 1414687
Yuu☆Yuu☆Hakusho, 8.48, 288574
Bakemono no Ko, 8.47, 180882
Bakuman. 2nd Season, 8.47, 210070
Barakamon, 8.47, 346438
Chihayafuru 2, 8.47, 119093
Hunter x Hunter, 8.47, 241313
Kingdom 2nd Season, 8.47, 48449
Natsume Yuujinchou Roku Specials, 8.47, 15234
Shinsekai yori, 8.47, 432803
Shokugeki no Souma: San no Sara, 8.47, 285307
Ghost in the Shell: Stand Alone Complex, 8.46, 260570
Houseki no Kuni, 8.46, 152139
Kaze no Tani no Nausicaä, 8.46, 196400
Kenpuu Denki Berserk, 8.46, 312584
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 198639
Mobile Suit Gundam: The Origin, 8.46, 30643
Gintama°: Aizome Kaori-hen, 8.45, 36039
Mahou Shoujo Madoka★Magica, 8.45, 664406
Mononoke, 8.45, 133391
Shingeki no Kyojin Season 2, 8.45, 710213
Shokugeki no Souma: Ni no Sara, 8.45, 424794
Major S6, 8.44, 34996
Owarimonogatari, 8.44, 207478
Psycho-Pass, 8.44, 789339
Tonari no Totoro, 8.44, 427603
3-gatsu no Lion, 8.43, 215447
Boku no Hero Academia, 8.43, 855530
Evangelion: 2.0 You Can (Not) Advance, 8.43, 246213
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 121635
Fate/Zero, 8.43, 699352
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 19757
Katanagatari, 8.43, 299903
Kemono no Souja Erin, 8.43, 51633
Kizumonogatari I: Tekketsu-hen, 8.43, 209121
Magi: The Kingdom of Magic, 8.43, 394167
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 118329
Ookami to Koushinryou II, 8.43, 286795
Romeo no Aoi Sora, 8.43, 23506
Sakamichi no Apollon, 8.43, 201348
Shirobako, 8.43, 237780
Steins;Gate: Oukoubakko no Poriomania, 8.43, 234487
Uchuu Senkan Yamato 2199, 8.43, 67160
Kino no Tabi: The Beautiful World, 8.42, 154170
