Mushishi Zoku Shou: Odoro no Michi, 8.51, 53865
Usagi Drop, 8.51, 288746
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 128035
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 72174
Mob Psycho 100, 8.50, 561420
Samurai Champloo, 8.50, 590133
Cross Game, 8.49, 75631
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20469
Kingdom 2nd Season, 8.49, 49911
Nana, 8.49, 279750
Neon Genesis Evangelion: The End of Evangelion, 8.49, 325146
Shingeki no Kyojin, 8.48, 1462549
Yuu☆Yuu☆Hakusho, 8.48, 299421
Baccano!, 8.47, 515616
Bakemono no Ko, 8.47, 189490
Bakuman. 2nd Season, 8.47, 215285
Chihayafuru 2, 8.47, 122403
Gintama°: Aizome Kaori-hen, 8.47, 37366
Houseki no Kuni, 8.47, 164327
Hunter x Hunter, 8.47, 250240
Kuroko no Basket 2nd Season, 8.47, 380818
Natsume Yuujinchou Roku Specials, 8.47, 16595
Barakamon, 8.46, 356788
Ghost in the Shell: Stand Alone Complex, 8.46, 266240
Kaze no Tani no Nausicaä, 8.46, 200863
Kenpuu Denki Berserk, 8.46, 320615
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 204300
Shinsekai yori, 8.46, 445012
Shokugeki no Souma: San no Sara, 8.46, 305927
Major S6, 8.45, 36004
Mononoke, 8.45, 137924
Owarimonogatari, 8.45, 216804
Shingeki no Kyojin Season 2, 8.45, 749674
3-gatsu no Lion, 8.44, 227569
Kizumonogatari I: Tekketsu-hen, 8.44, 218950
Mahou Shoujo Madoka★Magica, 8.44, 682228
Major: World Series, 8.44, 20745
Mobile Suit Gundam: The Origin, 8.44, 32050
Psycho-Pass, 8.44, 814052
Shokugeki no Souma: Ni no Sara, 8.44, 444229
Tonari no Totoro, 8.44, 442538
Uchuu Senkan Yamato 2199, 8.44, 69302
Boku no Hero Academia, 8.43, 912111
Evangelion: 2.0 You Can (Not) Advance, 8.43, 252592
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 128984
Fate/Zero, 8.43, 720132
Katanagatari, 8.43, 308445
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 121363
Quanzhi Gaoshou Specials, 8.43, 40292
Romeo no Aoi Sora, 8.43, 24295
