Cross Game, 8.51, 66519
Gintama°: Aizome Kaori-hen, 8.51, 30045
Houseki no Kuni (TV), 8.51, 79672
Kuroko no Basket 2nd Season, 8.51, 326896
Nana, 8.51, 247639
Natsume Yuujinchou Roku Specials, 8.51, 9679
Baccano!, 8.50, 453922
Bakuman. 2nd Season, 8.50, 190398
Detective Conan: Episode One - The Great Detective Turned Small, 8.50, 8491
Shingeki no Kyojin, 8.50, 1236942
Shingeki no Kyojin Season 2, 8.50, 559162
Shinsekai yori, 8.50, 380639
Samurai Champloo, 8.49, 505977
Barakamon, 8.48, 304909
Chihayafuru 2, 8.48, 107735
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.48, 88130
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 176270
Uchuu Senkan Yamato 2199, 8.48, 58549
Hunter x Hunter, 8.47, 213310
Kaze no Tani no Nausicaä, 8.47, 177419
Mahou Shoujo Madoka★Magica, 8.47, 594114
Major S6, 8.47, 30890
Major: World Series, 8.47, 17336
Mononoke, 8.47, 117395
Yuu☆Yuu☆Hakusho, 8.47, 253334
Evangelion: 2.0 You Can (Not) Advance, 8.46, 222547
Fate/Zero, 8.46, 616904
Ghost in the Shell: Stand Alone Complex, 8.46, 240149
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 106988
Neon Genesis Evangelion: The End of Evangelion, 8.46, 273705
Psycho-Pass, 8.46, 693447
Re:Zero kara Hajimeru Isekai Seikatsu, 8.46, 639296
Romeo no Aoi Sora, 8.46, 20281
Shokugeki no Souma: Ni no Sara, 8.46, 342940
Doukyuusei (Movie), 8.45, 58480
Katanagatari, 8.45, 267815
Kino no Tabi: The Beautiful World, 8.45, 137280
Magi: The Kingdom of Magic, 8.45, 342616
Sakamichi no Apollon, 8.45, 182593
Shirobako, 8.45, 206309
Tonari no Totoro, 8.45, 372580
Diamond no Ace: Second Season, 8.44, 53518
Girls und Panzer der Film, 8.44, 40600
Kemono no Souja Erin, 8.44, 46375
Kenpuu Denki Berserk, 8.44, 287373
Kizumonogatari I: Tekketsu-hen, 8.44, 172552
Ookami to Koushinryou II, 8.44, 260757
Owarimonogatari, 8.44, 172744
Steins;Gate: Oukoubakko no Poriomania, 8.44, 202975
Boku no Hero Academia, 8.43, 641411
