Kuroko no Basket 2nd Season, 8.50, 338578
Samurai Champloo, 8.50, 524474
Shingeki no Kyojin, 8.50, 1287458
Bakuman. 2nd Season, 8.49, 195888
Detective Conan: Episode One - The Great Detective Turned Small, 8.49, 9409
Houseki no Kuni (TV), 8.49, 111331
Shinsekai yori, 8.49, 394533
Barakamon, 8.48, 316070
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 182340
Natsume Yuujinchou Roku Specials, 8.48, 11604
Shingeki no Kyojin Season 2, 8.48, 601318
Chihayafuru 2, 8.47, 111023
Hunter x Hunter, 8.47, 221026
Kaze no Tani no Nausicaä, 8.47, 182893
Major S6, 8.47, 31865
Major: World Series, 8.47, 17958
Neon Genesis Evangelion: The End of Evangelion, 8.47, 284450
Uchuu Senkan Yamato 2199, 8.47, 61037
Yuu☆Yuu☆Hakusho, 8.47, 263018
Ghost in the Shell: Stand Alone Complex, 8.46, 246226
Mahou Shoujo Madoka★Magica, 8.46, 614369
Mahoutsukai no Yome, 8.46, 292992
Mononoke, 8.46, 121573
Romeo no Aoi Sora, 8.46, 21203
Shokugeki no Souma: Ni no Sara, 8.46, 365454
Evangelion: 2.0 You Can (Not) Advance, 8.45, 228919
Fate/Zero, 8.45, 641295
Katanagatari, 8.45, 276776
Kenpuu Denki Berserk, 8.45, 294522
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.45, 110117
Psycho-Pass, 8.45, 720639
Re:Zero kara Hajimeru Isekai Seikatsu, 8.45, 677196
Sakamichi no Apollon, 8.45, 187851
Tonari no Totoro, 8.45, 388824
Doukyuusei (Movie), 8.44, 61940
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.44, 95205
Kino no Tabi: The Beautiful World, 8.44, 142515
Kizumonogatari I: Tekketsu-hen, 8.44, 182699
Magi: The Kingdom of Magic, 8.44, 356972
Owarimonogatari, 8.44, 182142
Shirobako, 8.44, 213967
Steins;Gate: Oukoubakko no Poriomania, 8.44, 210220
Boku no Hero Academia, 8.43, 696302
Diamond no Ace: Second Season, 8.43, 55480
Girls und Panzer der Film, 8.43, 42863
Kemono no Souja Erin, 8.43, 47853
Ookami to Koushinryou II, 8.43, 268209
Violet Evergarden, 8.44, 280064
Detective Conan Movie 06: The Phantom of Baker Street, 8.42, 37027
JoJo no Kimyou na Bouken (TV), 8.42, 319810
