Gintama°: Aizome Kaori-hen, 8.51, 29472
Houseki no Kuni (TV), 8.51, 65199
Kuroko no Basket 2nd Season, 8.51, 323312
Natsume Yuujinchou Roku Specials, 8.51, 9284
Baccano!, 8.50, 450075
Bakuman. 2nd Season, 8.50, 188753
Shingeki no Kyojin, 8.50, 1221094
Shingeki no Kyojin Season 2, 8.50, 545720
Shinsekai yori, 8.50, 376504
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.49, 86115
Samurai Champloo, 8.49, 500845
Barakamon, 8.48, 301689
Chihayafuru 2, 8.48, 106873
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.48, 174521
Uchuu Senkan Yamato 2199, 8.48, 57881
Hunter x Hunter, 8.47, 211145
Kaze no Tani no Nausicaä, 8.47, 175828
Mahou Shoujo Madoka★Magica, 8.47, 588208
Major S6, 8.47, 30659
Major: World Series, 8.47, 17184
Mononoke, 8.47, 116187
Re:Zero kara Hajimeru Isekai Seikatsu, 8.47, 626663
Shokugeki no Souma: Ni no Sara, 8.47, 334716
Yuu☆Yuu☆Hakusho, 8.47, 250509
Evangelion: 2.0 You Can (Not) Advance, 8.46, 220720
Fate/Zero, 8.46, 609634
Ghost in the Shell: Stand Alone Complex, 8.46, 238413
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.46, 106079
Neon Genesis Evangelion: The End of Evangelion, 8.46, 270800
Psycho-Pass, 8.46, 685415
Romeo no Aoi Sora, 8.46, 20076
Doukyuusei (Movie), 8.45, 57430
Girls und Panzer der Film, 8.45, 39996
Katanagatari, 8.45, 265365
Magi: The Kingdom of Magic, 8.45, 338300
Pingu in the City, 8.45, 19549
Sakamichi no Apollon, 8.45, 181173
Shirobako, 8.45, 204089
Tonari no Totoro, 8.45, 368023
Diamond no Ace: Second Season, 8.44, 52926
Kemono no Souja Erin, 8.44, 46007
Kenpuu Denki Berserk, 8.44, 285320
Kino no Tabi: The Beautiful World, 8.44, 135476
Kizumonogatari I: Tekketsu-hen, 8.44, 169618
Ookami to Koushinryou II, 8.44, 258670
Owarimonogatari, 8.44, 169643
Steins;Gate: Oukoubakko no Poriomania, 8.44, 200972
Boku no Hero Academia, 8.43, 622956
JoJo no Kimyou na Bouken (TV), 8.43, 297273
Noragami Aragoto, 8.43, 477255
