Kamisama Hajimemashita: Kako-hen, 8.51, 75467
Kuroko no Basket 3rd Season, 8.51, 335172
Mob Psycho 100, 8.51, 644640
Mushishi Zoku Shou: Odoro no Michi, 8.51, 57017
Nichijou, 8.51, 438680
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.51, 343962
Shokugeki no Souma, 8.51, 726571
Hellsing Ultimate, 8.50, 486284
Kiseijuu: Sei no Kakuritsu, 8.50, 792066
Neon Genesis Evangelion: The End of Evangelion, 8.50, 342854
Samurai Champloo, 8.50, 619713
Usagi Drop, 8.50, 301877
Cross Game, 8.49, 79001
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 132469
Nana, 8.49, 290921
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21841
Kingdom 2nd Season, 8.48, 52581
Shingeki no Kyojin Season 3, 8.48, 428198
Yuu☆Yuu☆Hakusho, 8.48, 317196
Bakuman. 2nd Season, 8.47, 224408
Gintama°: Aizome Kaori-hen, 8.47, 39925
Hunter x Hunter, 8.47, 265066
Kenpuu Denki Berserk, 8.47, 332939
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 78948
Shingeki no Kyojin, 8.47, 1544983
Baccano!, 8.46, 536014
Bakemono no Ko, 8.46, 204754
Barakamon, 8.46, 374547
Chihayafuru 2, 8.46, 128949
Ghost in the Shell: Stand Alone Complex, 8.46, 275315
Houseki no Kuni, 8.46, 184193
Kaze no Tani no Nausicaä, 8.46, 208773
Kuroko no Basket 2nd Season, 8.46, 401300
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 213710
Natsume Yuujinchou Roku Specials, 8.46, 18888
3-gatsu no Lion, 8.45, 251492
Major S6, 8.45, 37644
Owarimonogatari, 8.45, 233292
Shinsekai yori, 8.45, 467683
Kizumonogatari I: Tekketsu-hen, 8.44, 236869
Mahou Shoujo Madoka★Magica, 8.44, 711415
Major: World Series, 8.44, 21851
Mononoke, 8.44, 144733
Shokugeki no Souma: San no Sara, 8.44, 341289
Code Geass: Fukkatsu no Lelouch, 8.43, 121227
Fruits Basket (2019), 8.43, 53074
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 126478
Psycho-Pass, 8.43, 856510
Quanzhi Gaoshou Specials, 8.43, 46328
Shingeki no Kyojin Season 2, 8.43, 813687
