Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.51, 111778
Hotarubi no Mori e, 8.50, 385454
Kamisama Hajimemashita: Kako-hen, 8.50, 79733
Kuroko no Basket 3rd Season, 8.50, 350829
Samurai Champloo, 8.50, 647812
Shokugeki no Souma, 8.50, 762305
Usagi Drop, 8.50, 313529
Vinland Saga, 8.50, 126356
Hellsing Ultimate, 8.49, 508281
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.49, 312715
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 136489
Kimetsu no Yaiba, 8.49, 275816
Kiseijuu: Sei no Kakuritsu, 8.49, 827523
Cross Game, 8.48, 82273
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22968
Kenpuu Denki Berserk, 8.48, 344293
Nana, 8.48, 301959
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.48, 391190
Shingeki no Kyojin, 8.48, 1613506
Shingeki no Kyojin Season 3, 8.48, 485528
Yuu☆Yuu☆Hakusho, 8.48, 333070
Gintama°: Aizome Kaori-hen, 8.47, 41993
Hunter x Hunter, 8.47, 279276
Kingdom 2nd Season, 8.47, 54685
Pingu in the City (2018), 8.47, 6523
Baccano!, 8.46, 554705
Bakuman. 2nd Season, 8.46, 232918
Barakamon, 8.46, 388154
Chihayafuru 2, 8.46, 134424
Houseki no Kuni, 8.46, 196361
Kaze no Tani no Nausicaä, 8.46, 216137
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 84113
Natsume Yuujinchou Roku Specials, 8.46, 20549
Owarimonogatari, 8.46, 245655
3-gatsu no Lion, 8.45, 270357
Koukaku Kidoutai: Stand Alone Complex, 8.45, 282085
Kuroko no Basket 2nd Season, 8.45, 417575
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 222540
Bakemono no Ko, 8.44, 215793
Kizumonogatari I: Tekketsu-hen, 8.44, 252941
Major S6, 8.44, 39241
Mononoke, 8.44, 151074
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.44, 65330
Grand Blue, 8.43, 192760
Mahou Shoujo Madoka★Magica, 8.43, 738471
Major: World Series, 8.43, 22907
Quanzhi Gaoshou Specials, 8.43, 50840
Shingeki no Kyojin Season 2, 8.43, 869637
Shinsekai yori, 8.43, 487301
Shokugeki no Souma: San no Sara, 8.43, 366998
