Kaze ga Tsuyoku Fuiteiru, 8.49, 117356
Shingeki no Kyojin Season 3, 8.49, 600163
Uchuu Kyoudai, 8.49, 121838
Hotarubi no Mori e, 8.48, 412507
Kenpuu Denki Berserk, 8.48, 360300
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 135234
Senki Zesshou Symphogear XV, 8.48, 20510
Ashita no Joe 2, 8.47, 20553
Hellsing Ultimate, 8.47, 539314
Kiseijuu: Sei no Kakuritsu, 8.47, 891782
Shingeki no Kyojin, 8.47, 1742969
Usagi Drop, 8.47, 328534
Yuu☆Yuu☆Hakusho, 8.47, 355949
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 141932
Kuroko no Basket 3rd Season, 8.46, 379929
Nana, 8.46, 316340
Shokugeki no Souma, 8.46, 833700
Hunter x Hunter, 8.45, 299452
Kaze no Tani no Nausicaä, 8.45, 225687
Major S5, 8.45, 47246
Mushishi Zoku Shou: Odoro no Michi, 8.45, 63343
3-gatsu no Lion, 8.44, 303432
Baccano!, 8.44, 579972
Bakuman. 2nd Season, 8.44, 243823
Barakamon, 8.44, 410317
Chihayafuru 2, 8.44, 145677
Houseki no Kuni (TV), 8.44, 219994
Koukaku Kidoutai: Stand Alone Complex, 8.44, 290420
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 234623
Owarimonogatari, 8.44, 265955
Pingu in the City, 8.44, 33734
Cross Game, 8.43, 86053
Kizumonogatari I: Tekketsu-hen, 8.43, 272777
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 473310
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 402189
Kamisama Hajimemashita: Kako-hen, 8.42, 86938
Mahou Shoujo Madoka★Magica, 8.42, 777102
Promare, 8.42, 56416
Shingeki no Kyojin Season 2, 8.42, 971110
Shinsekai yori, 8.42, 511525
Tonari no Totoro, 8.42, 524342
Bakemono no Ko, 8.41, 235084
Kuroko no Basket 2nd Season, 8.41, 447922
Mononoke, 8.41, 161372
Psycho-Pass, 8.41, 949252
Youjo Senki Movie, 8.41, 88647
Cowboy Bebop: Tengoku no Tobira, 8.40, 221889
Fate/Zero, 8.40, 839691
Grand Blue, 8.40, 233618
Mo Dao Zu Shi 2, 8.40, 25417
