Kaze ga Tsuyoku Fuiteiru, 8.49, 112107
Shingeki no Kyojin Season 3, 8.49, 573154
Ashita no Joe 2, 8.48, 20130
Hellsing Ultimate, 8.48, 531828
Hotarubi no Mori e, 8.48, 405552
Kenpuu Denki Berserk, 8.48, 356164
Kiseijuu: Sei no Kakuritsu, 8.48, 873719
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 129250
Senki Zesshou Symphogear XV, 8.47, 19217
Usagi Drop, 8.48, 324895
Kuroko no Basket 3rd Season, 8.47, 372150
Nana, 8.47, 312638
Shingeki no Kyojin, 8.47, 1707457
Shokugeki no Souma, 8.47, 813742
Yuu☆Yuu☆Hakusho, 8.47, 350096
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 140718
Major S5, 8.46, 46749
Mushishi Zoku Shou: Odoro no Michi, 8.46, 62396
Hunter x Hunter, 8.45, 294147
Kaze no Tani no Nausicaä, 8.45, 223371
Owarimonogatari, 8.45, 260497
Pingu in the City, 8.45, 32932
3-gatsu no Lion, 8.44, 294366
Baccano!, 8.44, 573737
Bakuman. 2nd Season, 8.44, 241203
Barakamon, 8.44, 404381
Chihayafuru 2, 8.44, 141778
Houseki no Kuni, 8.44, 213671
Koukaku Kidoutai: Stand Alone Complex, 8.44, 288396
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 230889
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.44, 451012
Cross Game, 8.43, 85151
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 379918
Kamisama Hajimemashita: Kako-hen, 8.43, 85160
Kizumonogatari I: Tekketsu-hen, 8.43, 267827
Youjo Senki Movie, 8.43, 82013
Bakemono no Ko, 8.42, 229955
Kuroko no Basket 2nd Season, 8.42, 439743
Mahou Shoujo Madoka★Magica, 8.42, 766905
Psycho-Pass, 8.42, 931613
Shingeki no Kyojin Season 2, 8.42, 944365
Shinsekai yori, 8.42, 504058
Tonari no Totoro, 8.42, 515699
Mononoke, 8.41, 158816
Cowboy Bebop: Tengoku no Tobira, 8.40, 219118
Fate/Zero, 8.40, 826835
Gintama°: Aizome Kaori-hen, 8.40, 44715
Grand Blue, 8.40, 223300
Katanagatari, 8.40, 349208
Kingdom 2nd Season, 8.40, 57365
