Kaze ga Tsuyoku Fuiteiru, 8.49, 116555
Shingeki no Kyojin Season 3, 8.49, 596259
Uchuu Kyoudai, 8.49, 121598
Dr. Stone, 8.48, 403080
Hotarubi no Mori e, 8.48, 411291
Kenpuu Denki Berserk, 8.48, 359612
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 134428
Senki Zesshou Symphogear XV, 8.48, 20301
Ashita no Joe 2, 8.47, 20482
Hellsing Ultimate, 8.47, 538073
Kiseijuu: Sei no Kakuritsu, 8.47, 889180
Shingeki no Kyojin, 8.47, 1737516
Usagi Drop, 8.47, 327858
Yuu☆Yuu☆Hakusho, 8.47, 355033
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 141730
Kuroko no Basket 3rd Season, 8.46, 378826
Nana, 8.46, 315713
Shokugeki no Souma, 8.46, 830846
Hunter x Hunter, 8.45, 298560
Kaze no Tani no Nausicaä, 8.45, 225279
Major S5, 8.45, 47181
Mushishi Zoku Shou: Odoro no Michi, 8.45, 63220
Owarimonogatari, 8.45, 265164
3-gatsu no Lion, 8.44, 301995
Baccano!, 8.44, 578945
Bakuman. 2nd Season, 8.44, 243373
Barakamon, 8.44, 409489
Chihayafuru 2, 8.44, 145240
Houseki no Kuni (TV), 8.44, 219112
Koukaku Kidoutai: Stand Alone Complex, 8.44, 290103
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 234061
Pingu in the City, 8.44, 33618
Cross Game, 8.43, 85923
Kizumonogatari I: Tekketsu-hen, 8.43, 271889
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 470091
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 398755
Kamisama Hajimemashita: Kako-hen, 8.42, 86671
Mahou Shoujo Madoka★Magica, 8.42, 775234
Promare, 8.42, 55398
Shingeki no Kyojin Season 2, 8.42, 967144
Shinsekai yori, 8.42, 510442
Tonari no Totoro, 8.42, 522899
Bakemono no Ko, 8.41, 234372
Kuroko no Basket 2nd Season, 8.41, 446760
Mononoke, 8.41, 160963
Psycho-Pass, 8.41, 946499
Youjo Senki Movie, 8.41, 87783
Cowboy Bebop: Tengoku no Tobira, 8.40, 221454
Fate/Zero, 8.40, 837414
Grand Blue, 8.40, 232149
