Uchuu Kyoudai, 8.49, 120641
Ashita no Joe 2, 8.48, 20200
Hellsing Ultimate, 8.48, 533077
Hotarubi no Mori e, 8.48, 406692
Kenpuu Denki Berserk, 8.48, 356884
Kiseijuu: Sei no Kakuritsu, 8.48, 876562
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 130152
Kuroko no Basket 3rd Season, 8.47, 373427
Nana, 8.47, 313282
Senki Zesshou Symphogear XV, 8.47, 19404
Shingeki no Kyojin, 8.47, 1712892
Shokugeki no Souma, 8.47, 816931
Usagi Drop, 8.47, 325479
Yuu☆Yuu☆Hakusho, 8.47, 351071
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 140910
Major S5, 8.46, 46834
Mushishi Zoku Shou: Odoro no Michi, 8.46, 62530
Hunter x Hunter, 8.45, 295031
Kaze no Tani no Nausicaä, 8.45, 223747
Owarimonogatari, 8.45, 261353
Pingu in the City, 8.45, 33037
3-gatsu no Lion, 8.44, 295691
Baccano!, 8.44, 574798
Bakuman. 2nd Season, 8.44, 241619
Barakamon, 8.44, 405263
Chihayafuru 2, 8.44, 143159
Houseki no Kuni, 8.44, 214668
Koukaku Kidoutai: Stand Alone Complex, 8.44, 288741
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 231896
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.44, 454122
Cross Game, 8.43, 85317
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 383201
Kamisama Hajimemashita: Kako-hen, 8.43, 85451
Kizumonogatari I: Tekketsu-hen, 8.43, 268568
Youjo Senki Movie, 8.43, 83118
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.42, 100205
Kuroko no Basket 2nd Season, 8.42, 441049
Mahou Shoujo Madoka★Magica, 8.42, 768513
Psycho-Pass, 8.42, 936753
Shingeki no Kyojin Season 2, 8.42, 948476
Shinsekai yori, 8.42, 506179
Tonari no Totoro, 8.42, 517119
Bakemono no Ko, 8.41, 230810
Mononoke, 8.41, 159287
Cowboy Bebop: Tengoku no Tobira, 8.40, 219583
Fate/Zero, 8.40, 828966
Gintama°: Aizome Kaori-hen, 8.40, 44864
Grand Blue, 8.40, 224759
Katanagatari, 8.40, 349953
Kingdom 2nd Season, 8.40, 57550
