Kamisama Hajimemashita: Kako-hen, 8.50, 80537
Kuroko no Basket 3rd Season, 8.50, 354844
Mushishi Zoku Shou: Odoro no Michi, 8.50, 59878
Samurai Champloo, 8.50, 649404
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.50, 115601
Shokugeki no Souma, 8.50, 769160
Usagi Drop, 8.50, 314233
Vinland Saga, 8.50, 130040
Hellsing Ultimate, 8.49, 509508
Kimetsu no Yaiba, 8.49, 278433
Kiseijuu: Sei no Kakuritsu, 8.49, 836186
Shingeki no Kyojin Season 3, 8.49, 506179
Cross Game, 8.48, 82439
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 23214
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.48, 326852
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.48, 136737
Kenpuu Denki Berserk, 8.48, 344898
Nana, 8.48, 302575
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.48, 403063
Shingeki no Kyojin, 8.48, 1631774
Yuu☆Yuu☆Hakusho, 8.48, 334025
Gintama°: Aizome Kaori-hen, 8.47, 42335
Hunter x Hunter, 8.47, 280050
Kingdom 2nd Season, 8.47, 55159
Bakuman. 2nd Season, 8.46, 233401
Barakamon, 8.46, 391170
Chihayafuru 2, 8.46, 134726
Houseki no Kuni, 8.46, 199751
Kaze no Tani no Nausicaä, 8.46, 216560
Koukaku Kidoutai: Stand Alone Complex, 8.46, 282409
Owarimonogatari, 8.46, 247852
3-gatsu no Lion, 8.45, 273747
Baccano!, 8.45, 555775
Kuroko no Basket 2nd Season, 8.45, 421662
Kuroshitsuji Movie: Book of the Atlantic, 8.45, 85085
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 223059
Natsume Yuujinchou Roku Specials, 8.45, 21004
Bakemono no Ko, 8.44, 217776
Kizumonogatari I: Tekketsu-hen, 8.44, 253791
Major S6, 8.44, 39324
Mononoke, 8.44, 151375
Pingu in the City (2018), 8.44, 6699
Grand Blue, 8.43, 199038
Mahou Shoujo Madoka★Magica, 8.43, 740050
Major: World Series, 8.43, 22958
Quanzhi Gaoshou Specials, 8.43, 52147
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.43, 65672
Shingeki no Kyojin Season 2, 8.43, 881549
Shinsekai yori, 8.43, 488282
Tonari no Totoro, 8.43, 492041
