Mushishi Zoku Shou: Odoro no Michi, 8.51, 55193
Nichijou, 8.51, 425627
Usagi Drop, 8.51, 294329
Kiseijuu: Sei no Kakuritsu, 8.50, 765801
Mob Psycho 100, 8.50, 595959
Neon Genesis Evangelion: The End of Evangelion, 8.50, 332917
Samurai Champloo, 8.50, 602346
Cross Game, 8.49, 76879
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 129870
Kuroshitsuji Movie: Book of the Atlantic, 8.49, 75145
Nana, 8.49, 284367
Shingeki no Kyojin Season 3, 8.49, 389720
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21064
Kingdom 2nd Season, 8.48, 50947
Shingeki no Kyojin, 8.48, 1498707
Yuu☆Yuu☆Hakusho, 8.48, 306585
Baccano!, 8.47, 524189
Bakuman. 2nd Season, 8.47, 219188
Chihayafuru 2, 8.47, 125144
Gintama°: Aizome Kaori-hen, 8.47, 38493
Houseki no Kuni, 8.47, 173113
Hunter x Hunter, 8.47, 256401
Kenpuu Denki Berserk, 8.47, 325672
Pingu in the City (2018), 8.48, 4663
Tate no Yuusha no Nariagari, 8.47, 188625
Bakemono no Ko, 8.46, 195977
Barakamon, 8.46, 364239
Ghost in the Shell: Stand Alone Complex, 8.46, 269966
Kaze no Tani no Nausicaä, 8.46, 204056
Kuroko no Basket 2nd Season, 8.46, 389825
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 208265
Natsume Yuujinchou Roku Specials, 8.46, 17525
Major S6, 8.45, 36669
Owarimonogatari, 8.45, 223935
Shinsekai yori, 8.45, 454780
Shokugeki no Souma: San no Sara, 8.45, 321690
3-gatsu no Lion, 8.44, 237862
Dororo, 8.44, 120977
Kizumonogatari I: Tekketsu-hen, 8.44, 226700
Mahou Shoujo Madoka★Magica, 8.44, 694979
Major: World Series, 8.44, 21210
Mononoke, 8.44, 140733
Shingeki no Kyojin Season 2, 8.44, 778132
Shokugeki no Souma: Ni no Sara, 8.44, 459288
Tensei shitara Slime Datta Ken, 8.44, 243156
Tonari no Totoro, 8.44, 453461
Uchuu Senkan Yamato 2199, 8.44, 70688
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 123466
Mobile Suit Gundam: The Origin, 8.43, 33053
Psycho-Pass, 8.43, 832350
