Kamisama Hajimemashita: Kako-hen, 8.51, 76627
Mushishi Zoku Shou: Odoro no Michi, 8.51, 57655
Neon Genesis Evangelion: The End of Evangelion, 8.51, 347091
Nichijou, 8.51, 444044
Shokugeki no Souma, 8.51, 736788
Hellsing Ultimate, 8.50, 492198
Kawaki wo Ameku, 8.50, 6859
Kiseijuu: Sei no Kakuritsu, 8.50, 801976
Kuroko no Basket 3rd Season, 8.50, 339562
Samurai Champloo, 8.50, 627509
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.50, 359542
Usagi Drop, 8.50, 304707
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 133458
Nana, 8.49, 293888
Shingeki no Kyojin Season 3 Part 2, 8.82, 158801
Cross Game, 8.48, 79945
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22200
Yuu☆Yuu☆Hakusho, 8.48, 321320
Bakuman. 2nd Season, 8.47, 226464
Gintama°: Aizome Kaori-hen, 8.47, 40498
Hunter x Hunter, 8.47, 268929
Kenpuu Denki Berserk, 8.47, 335915
Kingdom 2nd Season, 8.47, 53130
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 80368
Shingeki no Kyojin, 8.47, 1563130
Shingeki no Kyojin Season 3, 8.47, 442689
Baccano!, 8.46, 540530
Barakamon, 8.46, 378490
Chihayafuru 2, 8.46, 130320
Houseki no Kuni, 8.46, 188111
Kaze no Tani no Nausicaä, 8.46, 210643
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 215827
Owarimonogatari, 8.46, 236879
3-gatsu no Lion, 8.45, 256554
Bakemono no Ko, 8.45, 207980
Koukaku Kidoutai: Stand Alone Complex, 8.45, 277329
Kuroko no Basket 2nd Season, 8.45, 405902
Major S6, 8.45, 38064
Natsume Yuujinchou Roku Specials, 8.45, 19394
Kizumonogatari I: Tekketsu-hen, 8.44, 241025
Mahou Shoujo Madoka★Magica, 8.44, 717891
Mononoke, 8.44, 146356
Shinsekai yori, 8.44, 472670
Major: World Series, 8.43, 22123
Psycho-Pass, 8.43, 865683
Quanzhi Gaoshou Specials, 8.43, 47592
Shingeki no Kyojin Season 2, 8.43, 827733
Shokugeki no Souma: Ni no Sara, 8.43, 485759
Shokugeki no Souma: San no Sara, 8.43, 349071
Tonari no Totoro, 8.43, 473707
