Shingeki no Kyojin Season 3, 8.49, 584943
Uchuu Kyoudai, 8.49, 121158
Hotarubi no Mori e, 8.48, 409049
Kenpuu Denki Berserk, 8.48, 358324
Kiseijuu: Sei no Kakuritsu, 8.48, 884422
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 131685
Senki Zesshou Symphogear XV, 8.48, 19952
Ashita no Joe 2, 8.47, 20370
Hellsing Ultimate, 8.47, 535727
Shingeki no Kyojin, 8.47, 1728179
Usagi Drop, 8.47, 326694
Yuu☆Yuu☆Hakusho, 8.47, 353059
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 141338
Kuroko no Basket 3rd Season, 8.46, 376811
Nana, 8.46, 314525
Shokugeki no Souma, 8.46, 825574
Hunter x Hunter, 8.45, 296825
Kaze no Tani no Nausicaä, 8.45, 224491
Major S5, 8.45, 47037
Mushishi Zoku Shou: Odoro no Michi, 8.45, 62954
3-gatsu no Lion, 8.44, 299583
Baccano!, 8.44, 576905
Bakuman. 2nd Season, 8.44, 242521
Barakamon, 8.44, 407888
Chihayafuru 2, 8.44, 144338
Houseki no Kuni (TV), 8.44, 217529
Koukaku Kidoutai: Stand Alone Complex, 8.44, 289446
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 233052
Owarimonogatari, 8.44, 263717
Cross Game, 8.43, 85638
Kamisama Hajimemashita: Kako-hen, 8.43, 86203
Kizumonogatari I: Tekketsu-hen, 8.43, 270319
Pingu in the City, 8.43, 33303
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 460166
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 389313
Mahou Shoujo Madoka★Magica, 8.42, 771961
Shingeki no Kyojin Season 2, 8.42, 960088
Shinsekai yori, 8.42, 508432
Tonari no Totoro, 8.42, 520077
Youjo Senki Movie, 8.42, 85089
Bakemono no Ko, 8.41, 233012
Kuroko no Basket 2nd Season, 8.41, 444605
Mononoke, 8.41, 160154
Psycho-Pass, 8.41, 941873
Cowboy Bebop: Tengoku no Tobira, 8.40, 220539
Fate/Zero, 8.40, 833302
Grand Blue, 8.40, 227505
Mo Dao Zu Shi 2, 8.40, 24404
Ookami to Koushinryou II, 8.40, 332458
Shelter, 8.40, 210416
