Nichijou, 8.51, 455653
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.51, 109797
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.50, 305413
Kamisama Hajimemashita: Kako-hen, 8.50, 78938
Kiseijuu: Sei no Kakuritsu, 8.50, 820729
Kuroko no Basket 3rd Season, 8.50, 347801
Samurai Champloo, 8.50, 640878
Shokugeki no Souma, 8.50, 755249
Usagi Drop, 8.50, 310453
Hellsing Ultimate, 8.49, 502782
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 135506
Kimetsu no Yaiba, 8.49, 238696
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.49, 385145
Cross Game, 8.48, 81551
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22772
Nana, 8.48, 299234
Shingeki no Kyojin, 8.48, 1599095
Yuu☆Yuu☆Hakusho, 8.48, 329052
Dororo, 8.47, 289387
Gintama°: Aizome Kaori-hen, 8.47, 41599
Hunter x Hunter, 8.47, 275606
Kenpuu Denki Berserk, 8.47, 341430
Kingdom 2nd Season, 8.47, 54301
Shingeki no Kyojin Season 3, 8.47, 476358
Baccano!, 8.46, 550123
Bakuman. 2nd Season, 8.46, 230823
Barakamon, 8.46, 385673
Chihayafuru 2, 8.46, 132722
Houseki no Kuni, 8.46, 194929
Kaze no Tani no Nausicaä, 8.46, 214385
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 83111
Owarimonogatari, 8.46, 243377
Pingu in the City (2018), 8.46, 6445
3-gatsu no Lion, 8.45, 266525
Bakemono no Ko, 8.45, 213762
Koukaku Kidoutai: Stand Alone Complex, 8.45, 280461
Kuroko no Basket 2nd Season, 8.45, 414445
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 219769
Natsume Yuujinchou Roku Specials, 8.45, 20318
Kizumonogatari I: Tekketsu-hen, 8.44, 249012
Major S6, 8.44, 38854
Shinsekai yori, 8.44, 481709
Grand Blue, 8.43, 190202
Mahou Shoujo Madoka★Magica, 8.43, 731223
Major: World Series, 8.43, 22571
Mononoke, 8.43, 149572
Psycho-Pass, 8.43, 882509
Quanzhi Gaoshou Specials, 8.43, 50057
Shingeki no Kyojin Season 2, 8.43, 857295
Shokugeki no Souma: Ni no Sara, 8.43, 499957
