Nichijou, 8.51, 422926
Pingu in the City (2018), 8.51, 4405
Usagi Drop, 8.51, 292855
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 129378
Kiseijuu: Sei no Kakuritsu, 8.50, 760494
Mob Psycho 100, 8.50, 585694
Neon Genesis Evangelion: The End of Evangelion, 8.50, 330681
Samurai Champloo, 8.50, 598787
Shingeki no Kyojin Season 3, 8.50, 381299
Cross Game, 8.49, 76518
Kuroshitsuji Movie: Book of the Atlantic, 8.49, 74417
Nana, 8.49, 283066
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 20894
Kingdom 2nd Season, 8.48, 50653
Shingeki no Kyojin, 8.48, 1489173
Yuu☆Yuu☆Hakusho, 8.48, 304360
Baccano!, 8.47, 521757
Bakemono no Ko, 8.47, 194296
Bakuman. 2nd Season, 8.47, 218242
Chihayafuru 2, 8.47, 124427
Gintama°: Aizome Kaori-hen, 8.47, 38175
Houseki no Kuni, 8.47, 170735
Hunter x Hunter, 8.47, 254712
Kuroko no Basket 2nd Season, 8.47, 387522
Natsume Yuujinchou Roku Specials, 8.47, 17265
Barakamon, 8.46, 362281
Ghost in the Shell: Stand Alone Complex, 8.46, 268871
Kaze no Tani no Nausicaä, 8.46, 203205
Kenpuu Denki Berserk, 8.46, 324182
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 207221
Shinsekai yori, 8.46, 452100
Tate no Yuusha no Nariagari, 8.46, 142487
Major S6, 8.45, 36488
Owarimonogatari, 8.45, 222195
Shokugeki no Souma: San no Sara, 8.45, 317476
Tensei shitara Slime Datta Ken, 8.45, 226850
3-gatsu no Lion, 8.44, 235192
Kizumonogatari I: Tekketsu-hen, 8.44, 224730
Mahou Shoujo Madoka★Magica, 8.44, 691610
Major: World Series, 8.44, 21082
Mononoke, 8.44, 139883
Shingeki no Kyojin Season 2, 8.44, 770708
Shokugeki no Souma: Ni no Sara, 8.44, 455284
Tonari no Totoro, 8.44, 450353
Uchuu Senkan Yamato 2199, 8.44, 70329
Katanagatari, 8.43, 312711
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 122918
Mobile Suit Gundam: The Origin, 8.43, 32798
Psycho-Pass, 8.43, 827383
Romeo no Aoi Sora, 8.43, 24685
