Neon Genesis Evangelion: The End of Evangelion, 8.52, 371714
Nichijou, 8.51, 465731
Hotarubi no Mori e, 8.50, 389155
Kamisama Hajimemashita: Kako-hen, 8.50, 81104
Kuroko no Basket 3rd Season, 8.50, 355947
Mushishi Zoku Shou: Odoro no Michi, 8.50, 60190
Samurai Champloo, 8.50, 652545
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.50, 117399
Shingeki no Kyojin Season 3, 8.50, 514903
Shokugeki no Souma, 8.50, 773611
Hellsing Ultimate, 8.49, 512140
Kiseijuu: Sei no Kakuritsu, 8.49, 838535
Usagi Drop, 8.49, 315726
Cross Game, 8.48, 82834
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 23280
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.48, 333532
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.48, 137160
Kenpuu Denki Berserk, 8.48, 346153
Nana, 8.48, 303781
Shingeki no Kyojin, 8.48, 1642909
Yuu☆Yuu☆Hakusho, 8.48, 335922
Gintama°: Aizome Kaori-hen, 8.47, 42610
Hunter x Hunter, 8.47, 281719
Kingdom 2nd Season, 8.46, 55514
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.47, 408701
Bakuman. 2nd Season, 8.46, 234416
Barakamon, 8.46, 391959
Chihayafuru 2, 8.46, 135458
Houseki no Kuni, 8.46, 201253
Kaze no Tani no Nausicaä, 8.46, 217342
Koukaku Kidoutai: Stand Alone Complex, 8.46, 283114
Owarimonogatari, 8.46, 249416
3-gatsu no Lion, 8.45, 276065
Baccano!, 8.45, 557853
Kuroko no Basket 2nd Season, 8.44, 424374
Kuroshitsuji Movie: Book of the Atlantic, 8.45, 85780
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 224184
Natsume Yuujinchou Roku Specials, 8.45, 21220
Bakemono no Ko, 8.44, 219270
Kizumonogatari I: Tekketsu-hen, 8.44, 255672
Major S6, 8.44, 39498
Mononoke, 8.44, 152107
Pingu in the City (2018), 8.44, 6791
Shingeki no Kyojin Season 2, 8.44, 889157
Grand Blue, 8.43, 201867
Mahou Shoujo Madoka★Magica, 8.43, 743452
Major: World Series, 8.43, 23087
Quanzhi Gaoshou Specials, 8.43, 52649
Shinsekai yori, 8.43, 490563
Tonari no Totoro, 8.43, 494845
