Nichijou, 8.51, 456698
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.51, 110823
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.50, 309127
Kamisama Hajimemashita: Kako-hen, 8.50, 79202
Kuroko no Basket 3rd Season, 8.50, 349704
Samurai Champloo, 8.50, 642373
Shokugeki no Souma, 8.50, 759743
Usagi Drop, 8.50, 311010
Hellsing Ultimate, 8.49, 503944
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 135707
Kimetsu no Yaiba, 8.49, 248129
Kiseijuu: Sei no Kakuritsu, 8.49, 825146
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.49, 388153
Cross Game, 8.48, 81718
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22901
Nana, 8.48, 299792
Shingeki no Kyojin, 8.48, 1608178
Shingeki no Kyojin Season 3, 8.48, 480776
Yuu☆Yuu☆Hakusho, 8.48, 329918
Gintama°: Aizome Kaori-hen, 8.47, 41731
Hunter x Hunter, 8.47, 276400
Kenpuu Denki Berserk, 8.47, 342057
Kingdom 2nd Season, 8.47, 54562
Baccano!, 8.46, 551209
Bakuman. 2nd Season, 8.46, 231245
Barakamon, 8.46, 387319
Chihayafuru 2, 8.46, 133307
Houseki no Kuni, 8.46, 195644
Kaze no Tani no Nausicaä, 8.46, 214789
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 83438
Owarimonogatari, 8.46, 244137
Pingu in the City (2018), 8.46, 6480
3-gatsu no Lion, 8.45, 267890
Koukaku Kidoutai: Stand Alone Complex, 8.45, 280812
Kuroko no Basket 2nd Season, 8.45, 416462
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 220688
Natsume Yuujinchou Roku Specials, 8.45, 20424
Bakemono no Ko, 8.44, 215131
Kizumonogatari I: Tekketsu-hen, 8.44, 249854
Major S6, 8.44, 38935
Mononoke, 8.44, 149913
Shinsekai yori, 8.44, 483721
Grand Blue, 8.43, 191467
Mahou Shoujo Madoka★Magica, 8.43, 732764
Major: World Series, 8.43, 22692
Psycho-Pass, 8.43, 886251
Quanzhi Gaoshou Specials, 8.43, 50449
Shingeki no Kyojin Season 2, 8.43, 864905
Shokugeki no Souma: Ni no Sara, 8.43, 501744
Shokugeki no Souma: San no Sara, 8.43, 365289
