Senki Zesshou Symphogear XV, 8.50, 15854
Shingeki no Kyojin Season 3, 8.50, 538956
Uchuu Kyoudai, 8.50, 118191
Ashita no Joe 2, 8.49, 19452
Hotarubi no Mori e, 8.49, 394837
Kiseijuu: Sei no Kakuritsu, 8.49, 852120
Kuroko no Basket 3rd Season, 8.49, 362294
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.49, 122564
Shokugeki no Souma, 8.49, 787657
Usagi Drop, 8.49, 318993
Youjo Senki Movie, 8.49, 68702
Hellsing Ultimate, 8.48, 519104
Shingeki no Kyojin, 8.48, 1664425
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.47, 138564
Kenpuu Denki Berserk, 8.47, 349681
Major S5, 8.47, 45886
Mushishi Zoku Shou: Odoro no Michi, 8.47, 61280
Nana, 8.47, 306971
Yuu☆Yuu☆Hakusho, 8.47, 340693
Hunter x Hunter, 8.46, 286079
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.46, 352195
Kamisama Hajimemashita: Kako-hen, 8.46, 82856
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.46, 425131
Baccano!, 8.45, 563292
Bakuman. 2nd Season, 8.45, 236777
Barakamon, 8.45, 397291
Chihayafuru 2, 8.45, 137230
Cross Game, 8.45, 83797
Kaze no Tani no Nausicaä, 8.45, 219584
Koukaku Kidoutai: Stand Alone Complex, 8.45, 285151
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 226642
Owarimonogatari, 8.45, 254104
Pingu in the City, 8.45, 31716
3-gatsu no Lion, 8.44, 283621
Houseki no Kuni, 8.44, 206396
Kuroko no Basket 2nd Season, 8.44, 429444
Bakemono no Ko, 8.43, 223700
Kizumonogatari I: Tekketsu-hen, 8.43, 260076
Mahou Shoujo Madoka★Magica, 8.43, 751163
Shingeki no Kyojin Season 2, 8.43, 911155
Shinsekai yori, 8.43, 495554
Tonari no Totoro, 8.43, 501847
Gintama°: Aizome Kaori-hen, 8.42, 43554
Grand Blue, 8.42, 210527
Kingdom 2nd Season, 8.42, 56302
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 24867
Psycho-Pass, 8.42, 910683
Shokugeki no Souma: Ni no Sara, 8.42, 524224
Fate/Zero, 8.41, 805945
Kuroshitsuji Movie: Book of the Atlantic, 8.41, 87999
