Hotarubi no Mori e, 8.50, 387713
Kamisama Hajimemashita: Kako-hen, 8.50, 81104
Kimetsu no Yaiba, 8.50, 284718
Kuroko no Basket 3rd Season, 8.50, 355947
Mushishi Zoku Shou: Odoro no Michi, 8.50, 60190
Samurai Champloo, 8.50, 650831
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.50, 116489
Shokugeki no Souma, 8.50, 773611
Usagi Drop, 8.50, 314855
Hellsing Ultimate, 8.49, 510636
Kiseijuu: Sei no Kakuritsu, 8.49, 838535
Shingeki no Kyojin Season 3, 8.49, 510439
Cross Game, 8.48, 82613
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 23280
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.48, 330033
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.48, 136923
Kenpuu Denki Berserk, 8.48, 345488
Nana, 8.48, 303143
Shingeki no Kyojin, 8.48, 1636594
Yuu☆Yuu☆Hakusho, 8.48, 334914
Gintama°: Aizome Kaori-hen, 8.47, 42473
Hunter x Hunter, 8.47, 280776
Kingdom 2nd Season, 8.47, 55304
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.47, 405732
Bakuman. 2nd Season, 8.46, 233848
Barakamon, 8.46, 391959
Chihayafuru 2, 8.46, 135029
Houseki no Kuni, 8.46, 200504
Kaze no Tani no Nausicaä, 8.46, 216870
Koukaku Kidoutai: Stand Alone Complex, 8.46, 282733
Owarimonogatari, 8.46, 248564
3-gatsu no Lion, 8.45, 274828
Baccano!, 8.45, 556729
Kuroko no Basket 2nd Season, 8.45, 422815
Kuroshitsuji Movie: Book of the Atlantic, 8.45, 85409
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 223587
Natsume Yuujinchou Roku Specials, 8.45, 21122
Bakemono no Ko, 8.44, 219270
Kizumonogatari I: Tekketsu-hen, 8.44, 254607
Major S6, 8.44, 39385
Mononoke, 8.44, 151680
Shingeki no Kyojin Season 2, 8.44, 889157
Grand Blue, 8.43, 200394
Mahou Shoujo Madoka★Magica, 8.43, 741627
Major: World Series, 8.43, 23005
Quanzhi Gaoshou Specials, 8.43, 52400
Shinsekai yori, 8.43, 489256
Tonari no Totoro, 8.43, 493350
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.42, 131490
Psycho-Pass, 8.42, 897840
