Mob Psycho 100, 8.51, 628292
Mushishi Zoku Shou: Odoro no Michi, 8.51, 56423
Nichijou, 8.51, 434533
Shokugeki no Souma, 8.51, 718537
Code Geass: Fukkatsu no Lelouch, 8.50, 118762
Hellsing Ultimate, 8.50, 481755
Kiseijuu: Sei no Kakuritsu, 8.50, 783856
Neon Genesis Evangelion: The End of Evangelion, 8.50, 339680
Samurai Champloo, 8.50, 614147
Usagi Drop, 8.50, 299523
Cross Game, 8.49, 78334
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 131616
Nana, 8.49, 288828
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21607
Kingdom 2nd Season, 8.48, 52081
Kuroshitsuji Movie: Book of the Atlantic, 8.48, 77705
Shingeki no Kyojin, 8.48, 1529877
Shingeki no Kyojin Season 3, 8.48, 415606
Yuu☆Yuu☆Hakusho, 8.48, 313761
Baccano!, 8.47, 532232
Bakuman. 2nd Season, 8.47, 222809
Gintama°: Aizome Kaori-hen, 8.47, 39466
Houseki no Kuni, 8.47, 180920
Hunter x Hunter, 8.47, 262227
Kenpuu Denki Berserk, 8.47, 330612
Bakemono no Ko, 8.46, 202059
Barakamon, 8.46, 371245
Chihayafuru 2, 8.46, 127746
Ghost in the Shell: Stand Alone Complex, 8.46, 273658
Kaze no Tani no Nausicaä, 8.46, 207333
Kuroko no Basket 2nd Season, 8.46, 397521
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 211870
Natsume Yuujinchou Roku Specials, 8.46, 18460
Major S6, 8.45, 37325
Owarimonogatari, 8.45, 230112
Pingu in the City (2018), 8.45, 5287
Shinsekai yori, 8.45, 463674
3-gatsu no Lion, 8.44, 247214
Kizumonogatari I: Tekketsu-hen, 8.44, 233466
Mahou Shoujo Madoka★Magica, 8.44, 706198
Major: World Series, 8.44, 21627
Mononoke, 8.44, 143492
Shokugeki no Souma: San no Sara, 8.44, 334841
Tonari no Totoro, 8.44, 463085
Uchuu Senkan Yamato 2199, 8.44, 72150
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 125443
Psycho-Pass, 8.43, 848543
Quanzhi Gaoshou Specials, 8.43, 45183
Shingeki no Kyojin Season 2, 8.43, 801989
Shokugeki no Souma: Ni no Sara, 8.43, 471864
