Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.51, 108804
Hellsing Ultimate, 8.50, 501636
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.50, 301770
Kamisama Hajimemashita: Kako-hen, 8.50, 78667
Kiseijuu: Sei no Kakuritsu, 8.50, 818603
Kuroko no Basket 3rd Season, 8.50, 346829
Samurai Champloo, 8.50, 639484
Shokugeki no Souma, 8.50, 753047
Usagi Drop, 8.50, 309322
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 135113
Kimetsu no Yaiba, 8.49, 230439
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.49, 382374
Cross Game, 8.48, 81259
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22705
Nana, 8.48, 298634
Shingeki no Kyojin, 8.48, 1595093
Yuu☆Yuu☆Hakusho, 8.48, 328243
Gintama°: Aizome Kaori-hen, 8.47, 41481
Hunter x Hunter, 8.47, 274846
Kenpuu Denki Berserk, 8.47, 340880
Kingdom 2nd Season, 8.47, 54184
Shingeki no Kyojin Season 3, 8.47, 472259
Baccano!, 8.46, 549097
Bakuman. 2nd Season, 8.46, 229958
Barakamon, 8.46, 384928
Chihayafuru 2, 8.46, 132465
Houseki no Kuni, 8.46, 194225
Kaze no Tani no Nausicaä, 8.46, 214041
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 82819
Owarimonogatari, 8.46, 242636
Pingu in the City (2018), 8.46, 6387
3-gatsu no Lion, 8.45, 265301
Bakemono no Ko, 8.45, 213147
Dororo, 8.45, 285166
Koukaku Kidoutai: Stand Alone Complex, 8.45, 280154
Kuroko no Basket 2nd Season, 8.45, 413449
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 219339
Natsume Yuujinchou Roku Specials, 8.45, 20219
Kizumonogatari I: Tekketsu-hen, 8.44, 247318
Major S6, 8.44, 38695
Shinsekai yori, 8.44, 480764
Grand Blue, 8.43, 188865
Mahou Shoujo Madoka★Magica, 8.43, 728504
Major: World Series, 8.43, 22537
Mononoke, 8.44, 149272
Psycho-Pass, 8.43, 880743
Quanzhi Gaoshou Specials, 8.43, 49670
Shingeki no Kyojin Season 2, 8.43, 853753
Shokugeki no Souma: Ni no Sara, 8.43, 498244
Shokugeki no Souma: San no Sara, 8.43, 361758
