Shingeki no Kyojin Season 3, 8.50, 545765
Uchuu Kyoudai, 8.50, 118650
Ashita no Joe 2, 8.49, 19580
Hotarubi no Mori e, 8.49, 396811
Kiseijuu: Sei no Kakuritsu, 8.49, 856178
Kuroko no Basket 3rd Season, 8.49, 364149
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.49, 124132
Shokugeki no Souma, 8.49, 792348
Usagi Drop, 8.49, 320223
Hellsing Ultimate, 8.48, 521457
Mo Dao Zu Shi 2, 8.48, 21075
Shingeki no Kyojin, 8.48, 1672284
Youjo Senki Movie, 8.48, 73788
Yuu☆Yuu☆Hakusho, 8.48, 342311
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.47, 139020
Kenpuu Denki Berserk, 8.47, 350844
Major S5, 8.47, 46062
Mushishi Zoku Shou: Odoro no Michi, 8.47, 61510
Nana, 8.47, 308040
Hunter x Hunter, 8.46, 287472
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.46, 357522
Kamisama Hajimemashita: Kako-hen, 8.46, 83308
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.46, 430057
Baccano!, 8.45, 565119
Bakuman. 2nd Season, 8.45, 237592
Barakamon, 8.45, 398801
Chihayafuru 2, 8.45, 138130
Cross Game, 8.45, 84092
Kaze no Tani no Nausicaä, 8.45, 220269
Koukaku Kidoutai: Stand Alone Complex, 8.45, 285780
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 227580
Owarimonogatari, 8.45, 255437
Pingu in the City, 8.45, 31887
3-gatsu no Lion, 8.44, 285690
Houseki no Kuni, 8.44, 207899
Kuroko no Basket 2nd Season, 8.44, 431384
Bakemono no Ko, 8.43, 224982
Kizumonogatari I: Tekketsu-hen, 8.43, 261584
Mahou Shoujo Madoka★Magica, 8.43, 753957
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.43, 25230
Shingeki no Kyojin Season 2, 8.43, 917459
Shinsekai yori, 8.43, 497329
Tonari no Totoro, 8.43, 504161
Gintama°: Aizome Kaori-hen, 8.42, 43796
Grand Blue, 8.42, 213135
Kingdom 2nd Season, 8.42, 56543
Psycho-Pass, 8.42, 915035
Fate/Zero, 8.41, 809635
Kuroshitsuji Movie: Book of the Atlantic, 8.41, 88593
Mononoke, 8.41, 154860
