Kaze ga Tsuyoku Fuiteiru, 8.49, 117356
Shingeki no Kyojin Season 3, 8.49, 600163
Uchuu Kyoudai, 8.49, 122115
Hotarubi no Mori e, 8.48, 413796
Kenpuu Denki Berserk, 8.48, 360961
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 135234
Senki Zesshou Symphogear XV, 8.48, 20624
Ashita no Joe 2, 8.47, 20628
Hellsing Ultimate, 8.47, 540555
Kiseijuu: Sei no Kakuritsu, 8.47, 891782
Shingeki no Kyojin, 8.47, 1742969
Usagi Drop, 8.47, 329094
Yuu☆Yuu☆Hakusho, 8.47, 356903
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 142123
Kuroko no Basket 3rd Season, 8.46, 379929
Nana, 8.46, 316895
Shokugeki no Souma, 8.46, 833700
Hunter x Hunter, 8.45, 300356
Kaze no Tani no Nausicaä, 8.45, 226073
Major S5, 8.45, 47323
Mushishi Zoku Shou: Odoro no Michi, 8.45, 63343
3-gatsu no Lion, 8.44, 303432
Baccano!, 8.44, 580913
Barakamon, 8.44, 410317
Beastars, 8.44, 106239
Chihayafuru 2, 8.44, 146105
Houseki no Kuni (TV), 8.44, 219994
Kono Oto Tomare! 2nd Season, 8.44, 32774
Koukaku Kidoutai: Stand Alone Complex, 8.44, 290774
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 235268
Owarimonogatari, 8.44, 265955
Pingu in the City, 8.44, 33734
Bakuman. 2nd Season, 8.43, 244304
Cross Game, 8.43, 86169
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 473310
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 402189
Kamisama Hajimemashita: Kako-hen, 8.42, 86938
Kizumonogatari I: Tekketsu-hen, 8.42, 273723
Mahou Shoujo Madoka★Magica, 8.42, 778974
Promare, 8.42, 56416
Shingeki no Kyojin Season 2, 8.42, 971110
Shinsekai yori, 8.42, 512691
Tonari no Totoro, 8.42, 525747
Bakemono no Ko, 8.41, 235084
Kuroko no Basket 2nd Season, 8.41, 447922
Mononoke, 8.41, 161765
Psycho-Pass, 8.41, 952026
Youjo Senki Movie, 8.41, 88647
Cowboy Bebop: Tengoku no Tobira, 8.40, 222395
Fate/Zero, 8.40, 841971
