Mushishi Zoku Shou: Odoro no Michi, 8.51, 55888
Nichijou, 8.51, 431506
Shokugeki no Souma, 8.51, 711255
Hellsing Ultimate, 8.50, 478665
Kiseijuu: Sei no Kakuritsu, 8.50, 776442
Neon Genesis Evangelion: The End of Evangelion, 8.50, 337580
Samurai Champloo, 8.50, 610314
Usagi Drop, 8.50, 297855
Cross Game, 8.49, 77861
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 131069
Nana, 8.49, 287519
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21406
Kawaki wo Ameku, 8.48, 3675
Kingdom 2nd Season, 8.48, 51601
Kuroshitsuji Movie: Book of the Atlantic, 8.48, 76702
Shingeki no Kyojin, 8.48, 1516970
Shingeki no Kyojin Season 3, 8.48, 405060
Yuu☆Yuu☆Hakusho, 8.48, 311447
Baccano!, 8.47, 529547
Bakuman. 2nd Season, 8.47, 221589
Gintama°: Aizome Kaori-hen, 8.47, 39080
Houseki no Kuni, 8.47, 177594
Hunter x Hunter, 8.47, 260307
Kenpuu Denki Berserk, 8.47, 328927
Bakemono no Ko, 8.46, 199557
Barakamon, 8.46, 368198
Chihayafuru 2, 8.46, 126909
Ghost in the Shell: Stand Alone Complex, 8.46, 272437
Kaze no Tani no Nausicaä, 8.46, 206253
Kuroko no Basket 2nd Season, 8.46, 394283
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 210754
Natsume Yuujinchou Roku Specials, 8.46, 18088
Major S6, 8.45, 37099
Owarimonogatari, 8.45, 227342
Pingu in the City (2018), 8.44, 5070
Shinsekai yori, 8.45, 460779
Tate no Yuusha no Nariagari, 8.45, 252885
3-gatsu no Lion, 8.44, 243239
Kizumonogatari I: Tekketsu-hen, 8.44, 231127
Mahou Shoujo Madoka★Magica, 8.44, 702645
Major: World Series, 8.44, 21497
Mononoke, 8.44, 142639
Shokugeki no Souma: Ni no Sara, 8.44, 466491
Shokugeki no Souma: San no Sara, 8.44, 329235
Tonari no Totoro, 8.44, 460177
Uchuu Senkan Yamato 2199, 8.44, 71667
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 124804
Psycho-Pass, 8.43, 843195
Quanzhi Gaoshou Specials, 8.43, 43952
Shingeki no Kyojin Season 2, 8.43, 792066
