Shingeki no Kyojin Season 3, 8.50, 542125
Uchuu Kyoudai, 8.50, 118396
Ashita no Joe 2, 8.49, 19580
Hotarubi no Mori e, 8.49, 395794
Kiseijuu: Sei no Kakuritsu, 8.49, 854019
Kuroko no Basket 3rd Season, 8.49, 363179
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.49, 123254
Shokugeki no Souma, 8.49, 789824
Usagi Drop, 8.49, 319564
Hellsing Ultimate, 8.48, 521457
Shingeki no Kyojin, 8.48, 1668204
Youjo Senki Movie, 8.48, 71616
Yuu☆Yuu☆Hakusho, 8.48, 342311
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.47, 138792
Kenpuu Denki Berserk, 8.47, 350844
Major S5, 8.47, 45982
Mushishi Zoku Shou: Odoro no Michi, 8.47, 61384
Nana, 8.47, 308040
Senki Zesshou Symphogear XV, 8.47, 16462
Hunter x Hunter, 8.46, 287472
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.46, 354650
Kamisama Hajimemashita: Kako-hen, 8.46, 83071
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.46, 427358
Baccano!, 8.45, 565119
Bakuman. 2nd Season, 8.45, 237160
Barakamon, 8.45, 397992
Chihayafuru 2, 8.45, 137628
Cross Game, 8.45, 83937
Kaze no Tani no Nausicaä, 8.45, 220269
Koukaku Kidoutai: Stand Alone Complex, 8.45, 285780
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 227113
Owarimonogatari, 8.45, 254710
Pingu in the City, 8.45, 31805
3-gatsu no Lion, 8.44, 284586
Houseki no Kuni, 8.44, 207116
Kuroko no Basket 2nd Season, 8.44, 430380
Bakemono no Ko, 8.43, 224298
Kizumonogatari I: Tekketsu-hen, 8.43, 260815
Mahou Shoujo Madoka★Magica, 8.43, 752502
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.43, 25041
Shingeki no Kyojin Season 2, 8.43, 914165
Shinsekai yori, 8.43, 496410
Tonari no Totoro, 8.43, 504161
Gintama°: Aizome Kaori-hen, 8.42, 43660
Grand Blue, 8.42, 211735
Kingdom 2nd Season, 8.42, 56415
Psycho-Pass, 8.42, 912716
Fate/Zero, 8.41, 807715
Kuroshitsuji Movie: Book of the Atlantic, 8.41, 88291
Mononoke, 8.41, 154860
