Senki Zesshou Symphogear XV, 8.50, 18613
Uchuu Kyoudai, 8.50, 119613
Hotarubi no Mori e, 8.49, 401535
Shingeki no Kyojin Season 3, 8.49, 564837
Hellsing Ultimate, 8.48, 527092
Kenpuu Denki Berserk, 8.48, 353576
Kiseijuu: Sei no Kakuritsu, 8.48, 867862
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 127489
Usagi Drop, 8.48, 322834
Yuu☆Yuu☆Hakusho, 8.48, 346555
Kuroko no Basket 3rd Season, 8.47, 369575
Major S5, 8.47, 46436
Nana, 8.47, 310495
Shingeki no Kyojin, 8.47, 1695934
Shokugeki no Souma, 8.47, 807124
Hunter x Hunter, 8.46, 290981
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 139980
Mushishi Zoku Shou: Odoro no Michi, 8.46, 62089
Pingu in the City, 8.46, 32615
Baccano!, 8.45, 569944
Barakamon, 8.45, 402538
Kaze no Tani no Nausicaä, 8.45, 221926
Koukaku Kidoutai: Stand Alone Complex, 8.45, 287124
Owarimonogatari, 8.45, 258851
3-gatsu no Lion, 8.44, 291589
Bakuman. 2nd Season, 8.44, 239647
Chihayafuru 2, 8.44, 140253
Cross Game, 8.44, 84658
Houseki no Kuni, 8.44, 211794
Kamisama Hajimemashita: Kako-hen, 8.44, 84619
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 229697
Mo Dao Zu Shi 2, 8.44, 22534
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.44, 444667
Youjo Senki Movie, 8.44, 79625
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 372885
Kizumonogatari I: Tekketsu-hen, 8.43, 265049
Bakemono no Ko, 8.42, 228326
Kuroko no Basket 2nd Season, 8.42, 436976
Mahou Shoujo Madoka★Magica, 8.42, 761238
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 26068
Psycho-Pass, 8.42, 925987
Shingeki no Kyojin Season 2, 8.42, 935897
Shinsekai yori, 8.42, 501536
Tonari no Totoro, 8.42, 510535
Gintama°: Aizome Kaori-hen, 8.41, 44406
Grand Blue, 8.41, 220053
Kingdom 2nd Season, 8.41, 57081
Mononoke, 8.41, 156719
Shirobako, 8.41, 279785
Cowboy Bebop: Tengoku no Tobira, 8.40, 217506
