Mob Psycho 100, 8.51, 619250
Mushishi Zoku Shou: Odoro no Michi, 8.51, 56077
Nichijou, 8.51, 432769
Shokugeki no Souma, 8.51, 713643
Hellsing Ultimate, 8.50, 480052
Kiseijuu: Sei no Kakuritsu, 8.50, 778924
Neon Genesis Evangelion: The End of Evangelion, 8.50, 338582
Samurai Champloo, 8.50, 612069
Usagi Drop, 8.50, 298635
Cross Game, 8.49, 78075
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 131322
Nana, 8.49, 288150
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21491
Kingdom 2nd Season, 8.48, 51874
Kuroshitsuji Movie: Book of the Atlantic, 8.48, 77100
Shingeki no Kyojin, 8.48, 1524315
Shingeki no Kyojin Season 3, 8.48, 408564
Yuu☆Yuu☆Hakusho, 8.48, 312494
Baccano!, 8.47, 530658
Bakuman. 2nd Season, 8.47, 222141
Gintama°: Aizome Kaori-hen, 8.47, 39197
Houseki no Kuni, 8.47, 178621
Hunter x Hunter, 8.47, 261199
Kenpuu Denki Berserk, 8.47, 329713
Bakemono no Ko, 8.46, 200429
Barakamon, 8.46, 369180
Chihayafuru 2, 8.46, 127312
Ghost in the Shell: Stand Alone Complex, 8.46, 272992
Kaze no Tani no Nausicaä, 8.46, 206792
Kuroko no Basket 2nd Season, 8.46, 396072
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 211251
Natsume Yuujinchou Roku Specials, 8.46, 18210
Major S6, 8.45, 37194
Owarimonogatari, 8.45, 228246
Shinsekai yori, 8.45, 461898
3-gatsu no Lion, 8.44, 244731
Kizumonogatari I: Tekketsu-hen, 8.44, 232086
Mahou Shoujo Madoka★Magica, 8.44, 704215
Major: World Series, 8.44, 21561
Mononoke, 8.44, 143048
Pingu in the City (2018), 8.44, 5171
Shokugeki no Souma: San no Sara, 8.44, 331021
Tonari no Totoro, 8.44, 461605
Uchuu Senkan Yamato 2199, 8.44, 71903
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 125100
Psycho-Pass, 8.43, 845477
Quanzhi Gaoshou Specials, 8.43, 44240
Shingeki no Kyojin Season 2, 8.43, 795430
Shokugeki no Souma: Ni no Sara, 8.43, 468268
Boku no Hero Academia, 8.42, 979438
