Saiki Kusuo no Ψ-nan, 8.50, 298343
Samurai Champloo, 8.50, 684478
Boku dake ga Inai Machi, 8.49, 941174
Kaze ga Tsuyoku Fuiteiru, 8.49, 115898
Shingeki no Kyojin Season 3, 8.49, 592543
Uchuu Kyoudai, 8.49, 121394
Hotarubi no Mori e, 8.48, 410153
Kenpuu Denki Berserk, 8.48, 358971
Kiseijuu: Sei no Kakuritsu, 8.48, 886717
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 133476
Senki Zesshou Symphogear XV, 8.48, 20131
Ashita no Joe 2, 8.47, 20424
Hellsing Ultimate, 8.47, 536884
Honoo no Alpenrose: Ai no Symphony Ongaku-hen, 8.47, 273
Mr. Pen Pen II, 8.47, 252
Shingeki no Kyojin, 8.47, 1732870
Usagi Drop, 8.47, 327271
Yuu☆Yuu☆Hakusho, 8.47, 354097
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 141541
Kuroko no Basket 3rd Season, 8.46, 377805
Nana, 8.46, 315136
Shokugeki no Souma, 8.46, 828084
Hunter x Hunter, 8.45, 297699
Kaze no Tani no Nausicaä, 8.45, 224874
Major S5, 8.45, 47121
Mushishi Zoku Shou: Odoro no Michi, 8.45, 63086
Owarimonogatari, 8.45, 264377
3-gatsu no Lion, 8.44, 300692
Baccano!, 8.44, 577972
Bakuman. 2nd Season, 8.44, 242937
Barakamon, 8.44, 408696
Chihayafuru 2, 8.44, 144810
Houseki no Kuni (TV), 8.44, 218269
Koukaku Kidoutai: Stand Alone Complex, 8.44, 289784
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 233542
Pingu in the City, 8.44, 33513
Cross Game, 8.43, 85775
Gensei Shugoshin P-hyoro Ikka OVA, 8.43, 314
Kizumonogatari I: Tekketsu-hen, 8.43, 271090
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 466881
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 395600
Kamisama Hajimemashita: Kako-hen, 8.42, 86417
Mahou Shoujo Madoka★Magica, 8.42, 773587
Shingeki no Kyojin Season 2, 8.42, 963575
Shinsekai yori, 8.42, 509396
Tonari no Totoro, 8.42, 521506
Bakemono no Ko, 8.41, 233643
Kuroko no Basket 2nd Season, 8.41, 445689
Mononoke, 8.41, 160569
Psycho-Pass, 8.41, 944196
