Neon Genesis Evangelion: The End of Evangelion, 8.51, 349844
Nichijou, 8.51, 447923
Dororo, 8.50, 267264
Hellsing Ultimate, 8.50, 495972
Kamisama Hajimemashita: Kako-hen, 8.50, 77572
Kiseijuu: Sei no Kakuritsu, 8.50, 809211
Kuroko no Basket 3rd Season, 8.50, 342669
Samurai Champloo, 8.50, 632328
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.50, 370222
Shokugeki no Souma, 8.50, 744012
Usagi Drop, 8.50, 306714
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 134165
Nana, 8.49, 295969
Cross Game, 8.48, 80589
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22402
Pingu in the City (2018), 8.48, 6162
Yuu☆Yuu☆Hakusho, 8.48, 324159
Bakuman. 2nd Season, 8.47, 228027
Gintama°: Aizome Kaori-hen, 8.47, 40912
Hunter x Hunter, 8.47, 271356
Kenpuu Denki Berserk, 8.47, 337848
Kingdom 2nd Season, 8.47, 53584
Shingeki no Kyojin, 8.47, 1576788
Shingeki no Kyojin Season 3, 8.47, 455291
Baccano!, 8.46, 543753
Barakamon, 8.46, 381379
Chihayafuru 2, 8.46, 131244
Houseki no Kuni, 8.46, 190825
Kaze no Tani no Nausicaä, 8.46, 211957
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 81446
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 217340
Owarimonogatari, 8.46, 239432
3-gatsu no Lion, 8.45, 260265
Bakemono no Ko, 8.45, 210242
Koukaku Kidoutai: Stand Alone Complex, 8.45, 278490
Kuroko no Basket 2nd Season, 8.45, 409073
Major S6, 8.45, 38325
Natsume Yuujinchou Roku Specials, 8.45, 19754
Kimetsu no Yaiba, 8.44, 187661
Kizumonogatari I: Tekketsu-hen, 8.44, 243807
Mononoke, 8.44, 147454
Shinsekai yori, 8.44, 476217
Mahou Shoujo Madoka★Magica, 8.43, 722489
Major: World Series, 8.43, 22290
Psycho-Pass, 8.43, 872271
Quanzhi Gaoshou Specials, 8.43, 48526
Shingeki no Kyojin Season 2, 8.43, 838755
Shokugeki no Souma: Ni no Sara, 8.43, 491430
Shokugeki no Souma: San no Sara, 8.43, 354781
Tonari no Totoro, 8.43, 477783
