Shingeki no Kyojin Season 3, 8.51, 371500
Usagi Drop, 8.51, 291153
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 128809
Kiseijuu: Sei no Kakuritsu, 8.50, 754313
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 73569
Mob Psycho 100, 8.50, 573767
Neon Genesis Evangelion: The End of Evangelion, 8.50, 328353
Pingu in the City (2018), 8.50, 4092
Samurai Champloo, 8.50, 595015
Cross Game, 8.49, 76155
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20738
Kingdom 2nd Season, 8.49, 50346
Nana, 8.49, 281738
Yuu☆Yuu☆Hakusho, 8.48, 302163
Baccano!, 8.47, 519107
Bakemono no Ko, 8.47, 192328
Bakuman. 2nd Season, 8.47, 217002
Chihayafuru 2, 8.47, 123587
Gintama°: Aizome Kaori-hen, 8.47, 37838
Houseki no Kuni, 8.47, 168280
Hunter x Hunter, 8.47, 252762
Kuroko no Basket 2nd Season, 8.47, 384890
Barakamon, 8.46, 360091
Ghost in the Shell: Stand Alone Complex, 8.46, 267789
Kaze no Tani no Nausicaä, 8.46, 202216
Kenpuu Denki Berserk, 8.46, 322625
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 206075
Natsume Yuujinchou Roku Specials, 8.46, 17009
Shinsekai yori, 8.46, 449128
Major S6, 8.45, 36284
Mononoke, 8.45, 139070
Owarimonogatari, 8.45, 220042
Shokugeki no Souma: San no Sara, 8.45, 312807
3-gatsu no Lion, 8.44, 231886
Kizumonogatari I: Tekketsu-hen, 8.44, 222319
Mahou Shoujo Madoka★Magica, 8.44, 687815
Major: World Series, 8.44, 20939
Psycho-Pass, 8.44, 821900
Shingeki no Kyojin Season 2, 8.44, 762170
Shokugeki no Souma: Ni no Sara, 8.44, 450850
Tonari no Totoro, 8.44, 446932
Uchuu Senkan Yamato 2199, 8.44, 69966
Boku no Hero Academia, 8.43, 930375
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 131662
Fate/Zero, 8.43, 726867
Katanagatari, 8.43, 310937
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 122313
Mobile Suit Gundam: The Origin, 8.43, 32504
Quanzhi Gaoshou Specials, 8.43, 41387
Romeo no Aoi Sora, 8.43, 24535
