Mushishi Zoku Shou: Odoro no Michi, 8.51, 55790
Nichijou, 8.51, 430048
Shokugeki no Souma, 8.51, 709833
Hellsing Ultimate, 8.50, 477051
Kiseijuu: Sei no Kakuritsu, 8.50, 774947
Neon Genesis Evangelion: The End of Evangelion, 8.50, 336364
Samurai Champloo, 8.50, 608193
Usagi Drop, 8.50, 296948
Cross Game, 8.49, 77592
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 130732
Nana, 8.49, 286718
Shingeki no Kyojin Season 3, 8.49, 402821
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21350
Kingdom 2nd Season, 8.48, 51510
Kuroshitsuji Movie: Book of the Atlantic, 8.48, 76482
Shingeki no Kyojin, 8.48, 1514345
Tate no Yuusha no Nariagari, 8.48, 240712
Yuu☆Yuu☆Hakusho, 8.48, 310100
Baccano!, 8.47, 528196
Bakuman. 2nd Season, 8.47, 220996
Gintama°: Aizome Kaori-hen, 8.47, 38988
Houseki no Kuni, 8.47, 176880
Hunter x Hunter, 8.47, 259182
Kenpuu Denki Berserk, 8.47, 328026
Bakemono no Ko, 8.46, 199035
Barakamon, 8.46, 367592
Chihayafuru 2, 8.46, 126426
Ghost in the Shell: Stand Alone Complex, 8.46, 271820
Kawaki wo Ameku, 8.46, 3465
Kaze no Tani no Nausicaä, 8.46, 205669
Kuroko no Basket 2nd Season, 8.46, 393601
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 210098
Natsume Yuujinchou Roku Specials, 8.46, 17999
Major S6, 8.45, 36997
Owarimonogatari, 8.45, 226818
Shinsekai yori, 8.45, 459148
3-gatsu no Lion, 8.44, 242388
Kizumonogatari I: Tekketsu-hen, 8.44, 229930
Mahou Shoujo Madoka★Magica, 8.44, 700827
Major: World Series, 8.44, 21423
Mononoke, 8.44, 142181
Pingu in the City (2018), 8.44, 4974
Shingeki no Kyojin Season 2, 8.44, 790146
Shokugeki no Souma: Ni no Sara, 8.44, 465426
Shokugeki no Souma: San no Sara, 8.44, 328137
Tonari no Totoro, 8.44, 458442
Uchuu Senkan Yamato 2199, 8.44, 71419
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 124465
Mobile Suit Gundam: The Origin, 8.43, 33564
Psycho-Pass, 8.43, 840434
