Nichijou, 8.51, 465731
Hotarubi no Mori e, 8.50, 389155
Mushishi Zoku Shou: Odoro no Michi, 8.50, 60426
Samurai Champloo, 8.50, 652545
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.50, 118632
Shingeki no Kyojin Season 3, 8.50, 521105
Hellsing Ultimate, 8.49, 512140
Kamisama Hajimemashita: Kako-hen, 8.49, 81548
Kiseijuu: Sei no Kakuritsu, 8.49, 841689
Kuroko no Basket 3rd Season, 8.49, 357481
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.49, 69094
Shokugeki no Souma, 8.49, 776824
Usagi Drop, 8.49, 315726
Cross Game, 8.48, 82834
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.48, 137160
Kenpuu Denki Berserk, 8.48, 346153
Nana, 8.48, 303781
Shingeki no Kyojin, 8.48, 1642909
Yuu☆Yuu☆Hakusho, 8.48, 335922
Hunter x Hunter, 8.47, 281719
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.47, 338123
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.47, 412696
Bakuman. 2nd Season, 8.46, 234416
Barakamon, 8.46, 393133
Chihayafuru 2, 8.46, 135458
Gintama: Yorinuki Gintama-san on Theater 2D, 8.46, 23407
Kaze no Tani no Nausicaä, 8.46, 217342
Kingdom 2nd Season, 8.46, 55514
Koukaku Kidoutai: Stand Alone Complex, 8.46, 283114
Owarimonogatari, 8.46, 250551
3-gatsu no Lion, 8.45, 277786
Baccano!, 8.45, 557853
Gintama°: Aizome Kaori-hen, 8.45, 42853
Houseki no Kuni, 8.45, 202537
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 224184
Bakemono no Ko, 8.44, 220276
Kizumonogatari I: Tekketsu-hen, 8.44, 255672
Kuroko no Basket 2nd Season, 8.44, 424374
Kuroshitsuji Movie: Book of the Atlantic, 8.44, 86327
Major S6, 8.44, 39498
Mononoke, 8.44, 152107
Shingeki no Kyojin Season 2, 8.44, 894539
Mahou Shoujo Madoka★Magica, 8.43, 743452
Major: World Series, 8.43, 23087
Shinsekai yori, 8.43, 490563
Tonari no Totoro, 8.43, 494845
Grand Blue, 8.42, 203971
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.42, 131802
Psycho-Pass, 8.42, 900380
Romeo no Aoi Sora, 8.42, 27566
