Usagi Drop, 8.51, 291705
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 129007
Kiseijuu: Sei no Kakuritsu, 8.50, 756508
Mob Psycho 100, 8.50, 576963
Neon Genesis Evangelion: The End of Evangelion, 8.50, 329171
Samurai Champloo, 8.50, 596323
Shingeki no Kyojin Season 3, 8.50, 375104
Cross Game, 8.49, 76275
Kuroshitsuji Movie: Book of the Atlantic, 8.49, 73894
Nana, 8.49, 282241
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 20799
Kingdom 2nd Season, 8.48, 50447
Pingu in the City (2018), 8.48, 4229
Shingeki no Kyojin, 8.48, 1482065
Yuu☆Yuu☆Hakusho, 8.48, 302909
Baccano!, 8.47, 520002
Bakemono no Ko, 8.47, 193019
Bakuman. 2nd Season, 8.47, 217429
Chihayafuru 2, 8.47, 123891
Gintama°: Aizome Kaori-hen, 8.47, 37955
Houseki no Kuni, 8.47, 169263
Hunter x Hunter, 8.47, 253430
Kuroko no Basket 2nd Season, 8.47, 385870
Natsume Yuujinchou Roku Specials, 8.47, 17104
Tate no Yuusha no Nariagari, 8.47, 112035
Barakamon, 8.46, 360889
Ghost in the Shell: Stand Alone Complex, 8.46, 268161
Kaze no Tani no Nausicaä, 8.46, 202549
Kenpuu Denki Berserk, 8.46, 323128
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 206481
Shinsekai yori, 8.46, 450161
Major S6, 8.45, 36365
Owarimonogatari, 8.45, 220878
Shokugeki no Souma: San no Sara, 8.45, 314532
3-gatsu no Lion, 8.44, 233034
Kizumonogatari I: Tekketsu-hen, 8.44, 223156
Mahou Shoujo Madoka★Magica, 8.44, 689117
Major: World Series, 8.44, 21004
Mononoke, 8.44, 139365
Shingeki no Kyojin Season 2, 8.44, 765185
Shokugeki no Souma: Ni no Sara, 8.44, 452483
Tensei shitara Slime Datta Ken, 8.44, 216172
Tonari no Totoro, 8.44, 448155
Uchuu Senkan Yamato 2199, 8.44, 70092
Boku no Hero Academia, 8.43, 934765
Fate/Zero, 8.43, 728514
Katanagatari, 8.43, 311537
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 122515
Mobile Suit Gundam: The Origin, 8.43, 32620
Psycho-Pass, 8.43, 823753
