Neon Genesis Evangelion: The End of Evangelion, 8.51, 352808
Nichijou, 8.51, 452839
Hellsing Ultimate, 8.50, 500008
Kamisama Hajimemashita: Kako-hen, 8.50, 78295
Kiseijuu: Sei no Kakuritsu, 8.50, 817532
Kuroko no Basket 3rd Season, 8.50, 346303
Samurai Champloo, 8.50, 637493
Shokugeki no Souma, 8.50, 752041
Usagi Drop, 8.50, 308992
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 135004
Kimetsu no Yaiba, 8.49, 221276
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.49, 378297
Cross Game, 8.48, 81192
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22674
Nana, 8.48, 297856
Yuu☆Yuu☆Hakusho, 8.48, 327184
Gintama°: Aizome Kaori-hen, 8.47, 41296
Hunter x Hunter, 8.47, 273848
Kenpuu Denki Berserk, 8.47, 340078
Kingdom 2nd Season, 8.47, 54120
Pingu in the City (2018), 8.47, 6321
Shingeki no Kyojin, 8.47, 1592951
Shingeki no Kyojin Season 3, 8.47, 466324
Baccano!, 8.46, 547700
Bakuman. 2nd Season, 8.46, 229732
Barakamon, 8.46, 384472
Chihayafuru 2, 8.46, 132309
Dororo, 8.46, 281066
Houseki no Kuni, 8.46, 193164
Kaze no Tani no Nausicaä, 8.46, 213510
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 82335
Owarimonogatari, 8.46, 241567
3-gatsu no Lion, 8.45, 263309
Bakemono no Ko, 8.45, 212838
Koukaku Kidoutai: Stand Alone Complex, 8.45, 279665
Kuroko no Basket 2nd Season, 8.45, 412901
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 219120
Natsume Yuujinchou Roku Specials, 8.45, 20060
Kizumonogatari I: Tekketsu-hen, 8.44, 246911
Major S6, 8.44, 38650
Mononoke, 8.44, 148835
Shinsekai yori, 8.44, 480254
Mahou Shoujo Madoka★Magica, 8.43, 727839
Major: World Series, 8.43, 22515
Psycho-Pass, 8.43, 879789
Quanzhi Gaoshou Specials, 8.43, 49287
Shingeki no Kyojin Season 2, 8.43, 851974
Shokugeki no Souma: Ni no Sara, 8.43, 495952
Shokugeki no Souma: San no Sara, 8.43, 359402
Tonari no Totoro, 8.43, 481965
