Neon Genesis Evangelion: The End of Evangelion, 8.51, 351911
Nichijou, 8.51, 451613
Hellsing Ultimate, 8.50, 498718
Kamisama Hajimemashita: Kako-hen, 8.50, 78122
Kiseijuu: Sei no Kakuritsu, 8.50, 813923
Kuroko no Basket 3rd Season, 8.50, 344730
Samurai Champloo, 8.50, 635848
Shokugeki no Souma, 8.50, 748489
Usagi Drop, 8.50, 308452
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 134787
Nana, 8.49, 297263
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.49, 376347
Cross Game, 8.48, 81071
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22566
Kimetsu no Yaiba, 8.48, 210936
Yuu☆Yuu☆Hakusho, 8.48, 326295
Dororo, 8.47, 276766
Gintama°: Aizome Kaori-hen, 8.47, 41213
Hunter x Hunter, 8.47, 273077
Kenpuu Denki Berserk, 8.47, 339435
Kingdom 2nd Season, 8.47, 53886
Pingu in the City (2018), 8.47, 6299
Shingeki no Kyojin, 8.47, 1585621
Shingeki no Kyojin Season 3, 8.47, 463413
Baccano!, 8.46, 546662
Bakuman. 2nd Season, 8.46, 229296
Barakamon, 8.46, 383234
Chihayafuru 2, 8.46, 131817
Houseki no Kuni, 8.46, 192663
Kaze no Tani no Nausicaä, 8.46, 213105
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 82128
Owarimonogatari, 8.46, 241084
3-gatsu no Lion, 8.45, 262445
Bakemono no Ko, 8.45, 211721
Koukaku Kidoutai: Stand Alone Complex, 8.45, 279349
Kuroko no Basket 2nd Season, 8.45, 411234
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 218357
Natsume Yuujinchou Roku Specials, 8.45, 19984
Kizumonogatari I: Tekketsu-hen, 8.44, 246089
Major S6, 8.44, 38576
Mononoke, 8.44, 148435
Shinsekai yori, 8.44, 478561
Mahou Shoujo Madoka★Magica, 8.43, 726458
Major: World Series, 8.43, 22413
Psycho-Pass, 8.43, 876575
Quanzhi Gaoshou Specials, 8.43, 49092
Shingeki no Kyojin Season 2, 8.43, 845946
Shokugeki no Souma: Ni no Sara, 8.43, 494814
Shokugeki no Souma: San no Sara, 8.43, 358259
Tonari no Totoro, 8.43, 480697
