Nichijou, 8.51, 469894
Uchuu Kyoudai, 8.51, 117708
Hotarubi no Mori e, 8.50, 392741
Samurai Champloo, 8.50, 657839
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.50, 121087
Senki Zesshou Symphogear XV, 8.51, 14683
Shingeki no Kyojin Season 3, 8.50, 532277
Hellsing Ultimate, 8.49, 516557
Kiseijuu: Sei no Kakuritsu, 8.49, 847985
Kuroko no Basket 3rd Season, 8.49, 360415
Shokugeki no Souma, 8.49, 783274
Usagi Drop, 8.49, 317768
Major S5, 8.48, 45667
Nana, 8.48, 305806
Pingu in the City, 8.45, 31510
Shingeki no Kyojin, 8.48, 1656128
Yuu☆Yuu☆Hakusho, 8.48, 338915
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.47, 344030
Kamisama Hajimemashita: Kako-hen, 8.47, 82340
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.47, 138047
Kenpuu Denki Berserk, 8.47, 348424
Mushishi Zoku Shou: Odoro no Michi, 8.47, 60966
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.47, 417760
Cross Game, 8.46, 83459
Hunter x Hunter, 8.46, 284529
Baccano!, 8.45, 561304
Bakuman. 2nd Season, 8.45, 235928
Barakamon, 8.45, 395725
Chihayafuru 2, 8.45, 136536
Houseki no Kuni, 8.44, 204850
Kaze no Tani no Nausicaä, 8.45, 218761
Koukaku Kidoutai: Stand Alone Complex, 8.45, 284392
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 225672
Owarimonogatari, 8.45, 252741
3-gatsu no Lion, 8.44, 281348
Kuroko no Basket 2nd Season, 8.44, 427481
Bakemono no Ko, 8.43, 222384
Kingdom 2nd Season, 8.43, 56009
Kizumonogatari I: Tekketsu-hen, 8.43, 258444
Mahou Shoujo Madoka★Magica, 8.43, 748217
Shingeki no Kyojin Season 2, 8.43, 904907
Shinsekai yori, 8.43, 493688
Tonari no Totoro, 8.43, 499265
Gintama°: Aizome Kaori-hen, 8.42, 43267
Grand Blue, 8.42, 207853
Mononoke, 8.42, 153345
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 24469
Psycho-Pass, 8.42, 906727
Shokugeki no Souma: Ni no Sara, 8.42, 520938
Shokugeki no Souma: San no Sara, 8.41, 384847
