Kamisama Hajimemashita: Kako-hen, 8.51, 76930
Mushishi Zoku Shou: Odoro no Michi, 8.51, 57783
Neon Genesis Evangelion: The End of Evangelion, 8.51, 347479
Nichijou, 8.51, 445152
Pingu in the City (2018), 8.51, 6028
Hellsing Ultimate, 8.50, 492759
Kiseijuu: Sei no Kakuritsu, 8.50, 804206
Kuroko no Basket 3rd Season, 8.50, 340531
Samurai Champloo, 8.50, 628246
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.50, 363009
Shokugeki no Souma, 8.50, 739098
Usagi Drop, 8.50, 305262
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 133667
Kawaki wo Ameku, 8.49, 7029
Nana, 8.49, 294252
Cross Game, 8.48, 80126
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22261
Yuu☆Yuu☆Hakusho, 8.48, 321732
Bakuman. 2nd Season, 8.47, 226884
Gintama°: Aizome Kaori-hen, 8.47, 40639
Hunter x Hunter, 8.47, 269291
Kenpuu Denki Berserk, 8.47, 336221
Kingdom 2nd Season, 8.47, 53235
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 80714
Shingeki no Kyojin, 8.47, 1567354
Shingeki no Kyojin Season 3, 8.47, 446916
Baccano!, 8.46, 541408
Barakamon, 8.46, 379297
Chihayafuru 2, 8.46, 130586
Houseki no Kuni, 8.46, 188911
Kaze no Tani no Nausicaä, 8.46, 210821
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 216273
Natsume Yuujinchou Roku Specials, 8.46, 19514
Owarimonogatari, 8.46, 237700
3-gatsu no Lion, 8.45, 257698
Bakemono no Ko, 8.45, 208648
Koukaku Kidoutai: Stand Alone Complex, 8.45, 277479
Kuroko no Basket 2nd Season, 8.45, 406877
Major S6, 8.45, 38128
Kizumonogatari I: Tekketsu-hen, 8.44, 241859
Mahou Shoujo Madoka★Magica, 8.44, 719199
Mononoke, 8.44, 146641
Shinsekai yori, 8.44, 473770
Major: World Series, 8.43, 22168
Psycho-Pass, 8.43, 867651
Quanzhi Gaoshou Specials, 8.43, 47888
Shingeki no Kyojin Season 2, 8.43, 831310
Shokugeki no Souma: Ni no Sara, 8.43, 487604
Shokugeki no Souma: San no Sara, 8.43, 350912
Tonari no Totoro, 8.43, 474314
