Kamisama Hajimemashita: Kako-hen, 8.51, 77311
Mushishi Zoku Shou: Odoro no Michi, 8.51, 57982
Neon Genesis Evangelion: The End of Evangelion, 8.51, 348596
Nichijou, 8.51, 446864
Hellsing Ultimate, 8.50, 494367
Kiseijuu: Sei no Kakuritsu, 8.50, 807181
Kuroko no Basket 3rd Season, 8.50, 341774
Pingu in the City (2018), 8.50, 6090
Samurai Champloo, 8.50, 630234
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.50, 366059
Shokugeki no Souma, 8.50, 741996
Usagi Drop, 8.50, 306103
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 133950
Nana, 8.49, 295109
Cross Game, 8.48, 80410
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22337
Yuu☆Yuu☆Hakusho, 8.48, 322971
Bakuman. 2nd Season, 8.47, 227586
Gintama°: Aizome Kaori-hen, 8.47, 40784
Hunter x Hunter, 8.47, 270352
Kawaki wo Ameku, 8.47, 7172
Kenpuu Denki Berserk, 8.47, 337042
Kingdom 2nd Season, 8.47, 53428
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 81161
Shingeki no Kyojin, 8.47, 1573130
Shingeki no Kyojin Season 3, 8.47, 450451
Baccano!, 8.46, 542820
Barakamon, 8.46, 380524
Chihayafuru 2, 8.46, 130989
Houseki no Kuni, 8.46, 189657
Kaze no Tani no Nausicaä, 8.46, 211371
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 216926
Natsume Yuujinchou Roku Specials, 8.46, 19609
Owarimonogatari, 8.46, 238657
3-gatsu no Lion, 8.45, 259181
Bakemono no Ko, 8.45, 209582
Koukaku Kidoutai: Stand Alone Complex, 8.45, 277980
Kuroko no Basket 2nd Season, 8.45, 408217
Major S6, 8.45, 38245
Kizumonogatari I: Tekketsu-hen, 8.44, 243042
Mononoke, 8.44, 147091
Shinsekai yori, 8.44, 475259
Mahou Shoujo Madoka★Magica, 8.43, 721197
Major: World Series, 8.43, 22243
Psycho-Pass, 8.43, 870442
Quanzhi Gaoshou Specials, 8.43, 48155
Shingeki no Kyojin Season 2, 8.43, 835649
Shokugeki no Souma: Ni no Sara, 8.43, 489883
Shokugeki no Souma: San no Sara, 8.43, 352495
Tonari no Totoro, 8.43, 476070
