Uchuu Kyoudai, 8.51, 117708
Hotarubi no Mori e, 8.50, 392741
Samurai Champloo, 8.50, 659468
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.50, 121087
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.50, 72623
Shingeki no Kyojin Season 3, 8.50, 532277
Hellsing Ultimate, 8.49, 517884
Kiseijuu: Sei no Kakuritsu, 8.49, 847985
Kuroko no Basket 3rd Season, 8.49, 360415
Shokugeki no Souma, 8.49, 783274
Usagi Drop, 8.49, 317768
Major S5, 8.48, 45667
Shingeki no Kyojin, 8.48, 1656128
Yuu☆Yuu☆Hakusho, 8.48, 339876
Kamisama Hajimemashita: Kako-hen, 8.47, 82340
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.47, 138047
Kenpuu Denki Berserk, 8.47, 349067
Mushishi Zoku Shou: Odoro no Michi, 8.47, 60966
Nana, 8.47, 306407
Cross Game, 8.46, 83459
Hunter x Hunter, 8.46, 285331
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.46, 346788
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.46, 420257
Baccano!, 8.45, 562402
Bakuman. 2nd Season, 8.45, 235928
Barakamon, 8.45, 395725
Chihayafuru 2, 8.45, 136536
Kaze no Tani no Nausicaä, 8.45, 219248
Koukaku Kidoutai: Stand Alone Complex, 8.45, 284794
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 225672
Owarimonogatari, 8.45, 252741
Pingu in the City, 8.45, 31510
3-gatsu no Lion, 8.44, 281348
Houseki no Kuni, 8.44, 204850
Kuroko no Basket 2nd Season, 8.44, 427481
Bakemono no Ko, 8.43, 222384
Kingdom 2nd Season, 8.43, 56009
Kizumonogatari I: Tekketsu-hen, 8.43, 258444
Mahou Shoujo Madoka★Magica, 8.43, 748217
Shingeki no Kyojin Season 2, 8.43, 904907
Shinsekai yori, 8.43, 493688
Tonari no Totoro, 8.43, 500629
Gintama°: Aizome Kaori-hen, 8.42, 43267
Grand Blue, 8.42, 207853
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 24469
Psycho-Pass, 8.42, 906727
Shokugeki no Souma: Ni no Sara, 8.42, 520938
Fate/Zero, 8.41, 802182
Kuroshitsuji Movie: Book of the Atlantic, 8.41, 87327
Mononoke, 8.41, 153763
