Mushishi Zoku Shou: Odoro no Michi, 8.51, 56681
Nichijou, 8.51, 436160
Shokugeki no Souma, 8.51, 721784
Hellsing Ultimate, 8.50, 484276
Kawaki wo Ameku, 8.50, 4899
Kiseijuu: Sei no Kakuritsu, 8.50, 787309
Neon Genesis Evangelion: The End of Evangelion, 8.50, 341502
Samurai Champloo, 8.50, 617387
Usagi Drop, 8.50, 300516
Cross Game, 8.49, 78643
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 131952
Nana, 8.49, 289997
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21700
Kingdom 2nd Season, 8.48, 52283
Shingeki no Kyojin, 8.48, 1536218
Shingeki no Kyojin Season 3, 8.48, 420695
Yuu☆Yuu☆Hakusho, 8.48, 315726
Bakuman. 2nd Season, 8.47, 223475
Code Geass: Fukkatsu no Lelouch, 8.47, 119761
Gintama°: Aizome Kaori-hen, 8.47, 39659
Houseki no Kuni, 8.47, 182345
Hunter x Hunter, 8.47, 263866
Kenpuu Denki Berserk, 8.47, 331947
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 78196
Baccano!, 8.46, 534395
Bakemono no Ko, 8.46, 203187
Barakamon, 8.46, 372493
Chihayafuru 2, 8.46, 128258
Ghost in the Shell: Stand Alone Complex, 8.46, 274611
Kaze no Tani no Nausicaä, 8.46, 208182
Kuroko no Basket 2nd Season, 8.46, 399050
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 212626
Natsume Yuujinchou Roku Specials, 8.46, 18640
3-gatsu no Lion, 8.45, 249023
Major S6, 8.45, 37455
Owarimonogatari, 8.45, 231453
Shinsekai yori, 8.45, 465297
Kizumonogatari I: Tekketsu-hen, 8.44, 234887
Mahou Shoujo Madoka★Magica, 8.44, 708388
Major: World Series, 8.44, 21728
Mononoke, 8.44, 144216
Pingu in the City (2018), 8.44, 5422
Shokugeki no Souma: San no Sara, 8.44, 337355
Tonari no Totoro, 8.44, 465631
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 125864
Psycho-Pass, 8.43, 851906
Quanzhi Gaoshou Specials, 8.43, 45649
Shingeki no Kyojin Season 2, 8.43, 806715
Shokugeki no Souma: Ni no Sara, 8.43, 474331
Uchuu Senkan Yamato 2199, 8.43, 72416
