Mushishi Zoku Shou: Odoro no Michi, 8.51, 56770
Nichijou, 8.51, 437438
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.51, 337614
Shokugeki no Souma, 8.51, 723016
Hellsing Ultimate, 8.50, 484977
Kiseijuu: Sei no Kakuritsu, 8.50, 788483
Neon Genesis Evangelion: The End of Evangelion, 8.50, 341980
Samurai Champloo, 8.50, 618175
Usagi Drop, 8.50, 301145
Cross Game, 8.49, 78819
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 132198
Nana, 8.49, 290324
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21737
Kingdom 2nd Season, 8.48, 52435
Shingeki no Kyojin, 8.48, 1540577
Shingeki no Kyojin Season 3, 8.48, 422622
Yuu☆Yuu☆Hakusho, 8.48, 316269
Bakuman. 2nd Season, 8.47, 223938
Code Geass: Fukkatsu no Lelouch, 8.47, 120157
Gintama°: Aizome Kaori-hen, 8.47, 39717
Houseki no Kuni, 8.47, 182807
Hunter x Hunter, 8.47, 264301
Kenpuu Denki Berserk, 8.47, 332327
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 78392
Baccano!, 8.46, 534971
Bakemono no Ko, 8.46, 203604
Barakamon, 8.46, 373073
Chihayafuru 2, 8.46, 128576
Ghost in the Shell: Stand Alone Complex, 8.46, 274867
Kaze no Tani no Nausicaä, 8.46, 208388
Kuroko no Basket 2nd Season, 8.46, 400171
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 213164
Natsume Yuujinchou Roku Specials, 8.46, 18703
3-gatsu no Lion, 8.45, 249688
Major S6, 8.45, 37556
Owarimonogatari, 8.45, 231932
Pingu in the City (2018), 8.45, 5483
Shinsekai yori, 8.45, 466495
Kizumonogatari I: Tekketsu-hen, 8.44, 235887
Mahou Shoujo Madoka★Magica, 8.44, 709897
Major: World Series, 8.44, 21792
Mononoke, 8.44, 144399
Shokugeki no Souma: San no Sara, 8.44, 338411
Tonari no Totoro, 8.44, 466309
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 126162
Psycho-Pass, 8.43, 854268
Quanzhi Gaoshou Specials, 8.43, 45837
Shingeki no Kyojin Season 2, 8.43, 808381
Shokugeki no Souma: Ni no Sara, 8.43, 475303
Uchuu Senkan Yamato 2199, 8.43, 72591
