Samurai Champloo, 8.50, 667082
Shingeki no Kyojin Season 3, 8.50, 549739
Uchuu Kyoudai, 8.50, 119133
Hotarubi no Mori e, 8.49, 398931
Kiseijuu: Sei no Kakuritsu, 8.49, 858528
Kuroko no Basket 3rd Season, 8.49, 365236
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.49, 124973
Shokugeki no Souma, 8.49, 795166
Hellsing Ultimate, 8.48, 524075
Shingeki no Kyojin, 8.48, 1676839
Usagi Drop, 8.48, 321496
Yuu☆Yuu☆Hakusho, 8.48, 344210
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.47, 139537
Kenpuu Denki Berserk, 8.47, 352042
Major S5, 8.47, 46258
Nana, 8.47, 309143
Youjo Senki Movie, 8.47, 75728
Hunter x Hunter, 8.46, 288999
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.46, 360703
Kamisama Hajimemashita: Kako-hen, 8.46, 83554
Mushishi Zoku Shou: Odoro no Michi, 8.46, 61652
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.46, 433170
Baccano!, 8.45, 567208
Bakuman. 2nd Season, 8.45, 238437
Barakamon, 8.45, 399618
Chihayafuru 2, 8.45, 139216
Kaze no Tani no Nausicaä, 8.45, 221092
Koukaku Kidoutai: Stand Alone Complex, 8.45, 286486
Owarimonogatari, 8.45, 256184
3-gatsu no Lion, 8.44, 286995
Cross Game, 8.44, 84389
Houseki no Kuni, 8.44, 208819
Kuroko no Basket 2nd Season, 8.44, 432501
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 228529
Mo Dao Zu Shi 2, 8.44, 22068
Pingu in the City, 8.44, 31997
Bakemono no Ko, 8.43, 225725
Kizumonogatari I: Tekketsu-hen, 8.43, 263240
Mahou Shoujo Madoka★Magica, 8.43, 756941
Shingeki no Kyojin Season 2, 8.43, 921067
Tonari no Totoro, 8.43, 506687
Grand Blue, 8.42, 214613
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 25460
Psycho-Pass, 8.42, 919972
Shinsekai yori, 8.42, 499368
Gintama°: Aizome Kaori-hen, 8.41, 43947
Kingdom 2nd Season, 8.41, 56675
Kuroshitsuji Movie: Book of the Atlantic, 8.41, 88925
Mononoke, 8.41, 155574
Ookami to Koushinryou II, 8.41, 326859
