Neon Genesis Evangelion: The End of Evangelion, 8.51, 350771
Nichijou, 8.51, 449886
Hellsing Ultimate, 8.50, 497214
Kamisama Hajimemashita: Kako-hen, 8.50, 77834
Kiseijuu: Sei no Kakuritsu, 8.50, 811428
Kuroko no Basket 3rd Season, 8.50, 343599
Samurai Champloo, 8.50, 633886
Shokugeki no Souma, 8.50, 746166
Usagi Drop, 8.50, 307730
Dororo, 8.49, 271841
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 134528
Nana, 8.49, 296547
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.49, 373117
Cross Game, 8.48, 80857
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22478
Yuu☆Yuu☆Hakusho, 8.48, 325131
Bakuman. 2nd Season, 8.47, 228754
Gintama°: Aizome Kaori-hen, 8.47, 41058
Hunter x Hunter, 8.47, 272128
Kenpuu Denki Berserk, 8.47, 338630
Kingdom 2nd Season, 8.47, 53734
Pingu in the City (2018), 8.47, 6227
Shingeki no Kyojin, 8.47, 1581132
Shingeki no Kyojin Season 3, 8.47, 458961
Baccano!, 8.46, 545401
Barakamon, 8.46, 382221
Chihayafuru 2, 8.46, 131529
Houseki no Kuni, 8.46, 191680
Kaze no Tani no Nausicaä, 8.46, 212599
Kimetsu no Yaiba, 8.46, 198350
Koukaku Kidoutai: Stand Alone Complex, 8.46, 278923
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 81773
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 217812
Owarimonogatari, 8.46, 240210
3-gatsu no Lion, 8.45, 261271
Bakemono no Ko, 8.45, 210915
Kuroko no Basket 2nd Season, 8.45, 410116
Natsume Yuujinchou Roku Specials, 8.45, 19856
Kizumonogatari I: Tekketsu-hen, 8.44, 245067
Major S6, 8.44, 38453
Mononoke, 8.44, 148001
Shinsekai yori, 8.44, 477392
Mahou Shoujo Madoka★Magica, 8.43, 724743
Major: World Series, 8.43, 22348
Psycho-Pass, 8.43, 874467
Quanzhi Gaoshou Specials, 8.43, 48801
Shingeki no Kyojin Season 2, 8.43, 841987
Shokugeki no Souma: Ni no Sara, 8.43, 493059
Shokugeki no Souma: San no Sara, 8.43, 356421
Tonari no Totoro, 8.43, 479116
