Shingeki no Kyojin Season 3, 8.49, 580996
Uchuu Kyoudai, 8.49, 120896
Hotarubi no Mori e, 8.48, 407844
Kenpuu Denki Berserk, 8.48, 357627
Kiseijuu: Sei no Kakuritsu, 8.48, 881640
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 130901
Ashita no Joe 2, 8.47, 20298
Hellsing Ultimate, 8.47, 534427
Shingeki no Kyojin, 8.47, 1722896
Shokugeki no Souma, 8.47, 819624
Usagi Drop, 8.47, 326093
Yuu☆Yuu☆Hakusho, 8.47, 352000
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 141129
Kuroko no Basket 3rd Season, 8.46, 375619
Mushishi Zoku Shou: Odoro no Michi, 8.45, 62798
Nana, 8.46, 313925
Senki Zesshou Symphogear XV, 8.46, 19642
Hunter x Hunter, 8.45, 295929
Kaze no Tani no Nausicaä, 8.45, 224115
Major S5, 8.45, 46946
Owarimonogatari, 8.45, 262039
3-gatsu no Lion, 8.44, 296830
Baccano!, 8.44, 575839
Bakuman. 2nd Season, 8.44, 242071
Barakamon, 8.44, 406938
Chihayafuru 2, 8.44, 143762
Houseki no Kuni (TV), 8.44, 215555
Koukaku Kidoutai: Stand Alone Complex, 8.44, 289113
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 232440
Pingu in the City, 8.44, 33160
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.44, 457015
Cross Game, 8.43, 85488
Kamisama Hajimemashita: Kako-hen, 8.43, 85684
Kizumonogatari I: Tekketsu-hen, 8.43, 269433
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 386188
Mahou Shoujo Madoka★Magica, 8.42, 770237
Shingeki no Kyojin Season 2, 8.42, 952093
Shinsekai yori, 8.42, 507206
Tonari no Totoro, 8.42, 518590
Youjo Senki Movie, 8.42, 84081
Bakemono no Ko, 8.41, 231484
Kuroko no Basket 2nd Season, 8.41, 443379
Mononoke, 8.41, 159725
Psycho-Pass, 8.41, 939318
Cowboy Bebop: Tengoku no Tobira, 8.40, 220046
Fate/Zero, 8.40, 831127
Gintama°: Aizome Kaori-hen, 8.40, 44987
Grand Blue, 8.40, 226026
Mo Dao Zu Shi 2, 8.40, 24164
Ookami to Koushinryou II, 8.40, 331801
