Mob Psycho 100, 8.52, 650867
Kamisama Hajimemashita: Kako-hen, 8.51, 75813
Mushishi Zoku Shou: Odoro no Michi, 8.51, 57197
Nichijou, 8.51, 440153
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.51, 348574
Shokugeki no Souma, 8.51, 729621
Hellsing Ultimate, 8.50, 487835
Kiseijuu: Sei no Kakuritsu, 8.50, 795028
Kuroko no Basket 3rd Season, 8.50, 336470
Neon Genesis Evangelion: The End of Evangelion, 8.50, 343944
Samurai Champloo, 8.50, 621829
Usagi Drop, 8.50, 302721
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 132737
Nana, 8.49, 291579
Cross Game, 8.48, 79247
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 21956
Kingdom 2nd Season, 8.48, 52747
Yuu☆Yuu☆Hakusho, 8.48, 318182
Bakuman. 2nd Season, 8.47, 225045
Gintama°: Aizome Kaori-hen, 8.47, 40088
Hunter x Hunter, 8.47, 266001
Kenpuu Denki Berserk, 8.47, 333688
Kuroshitsuji Movie: Book of the Atlantic, 8.47, 79366
Shingeki no Kyojin, 8.47, 1550303
Shingeki no Kyojin Season 3, 8.47, 432788
Baccano!, 8.46, 537359
Barakamon, 8.46, 375772
Chihayafuru 2, 8.46, 129327
Houseki no Kuni, 8.46, 185416
Kaze no Tani no Nausicaä, 8.46, 209229
Kuroko no Basket 2nd Season, 8.46, 402681
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 214318
Natsume Yuujinchou Roku Specials, 8.46, 19024
Owarimonogatari, 8.46, 234418
3-gatsu no Lion, 8.45, 252979
Bakemono no Ko, 8.45, 205691
Ghost in the Shell: Stand Alone Complex, 8.45, 275807
Major S6, 8.45, 37745
Kizumonogatari I: Tekketsu-hen, 8.44, 238093
Mahou Shoujo Madoka★Magica, 8.44, 713241
Major: World Series, 8.44, 21916
Mononoke, 8.44, 145122
Shinsekai yori, 8.44, 469046
Shokugeki no Souma: San no Sara, 8.44, 343680
Code Geass: Fukkatsu no Lelouch, 8.43, 122024
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 126805
Psycho-Pass, 8.43, 859217
Quanzhi Gaoshou Specials, 8.43, 46731
Shingeki no Kyojin Season 2, 8.43, 817945
Shokugeki no Souma: Ni no Sara, 8.43, 480386
