Usagi Drop, 8.51, 290762
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 128809
Kiseijuu: Sei no Kakuritsu, 8.50, 752900
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 73378
Mob Psycho 100, 8.50, 571699
Neon Genesis Evangelion: The End of Evangelion, 8.50, 328353
Samurai Champloo, 8.50, 595015
Zoku Owarimonogatari, 8.50, 48649
Cross Game, 8.49, 76155
Gintama: Yorinuki Gintama-san on Theater 2D, 8.49, 20694
Kingdom 2nd Season, 8.49, 50289
Nana, 8.49, 281738
Pingu in the City (2018), 8.49, 4055
Yuu☆Yuu☆Hakusho, 8.48, 302163
Baccano!, 8.47, 519107
Bakemono no Ko, 8.47, 191861
Bakuman. 2nd Season, 8.47, 216756
Chihayafuru 2, 8.47, 123388
Gintama°: Aizome Kaori-hen, 8.47, 37772
Houseki no Kuni, 8.47, 167461
Hunter x Hunter, 8.47, 252762
Kuroko no Basket 2nd Season, 8.47, 384212
Tate no Yuusha no Nariagari, 8.48, 75404
Barakamon, 8.46, 359531
Ghost in the Shell: Stand Alone Complex, 8.46, 267789
Kaze no Tani no Nausicaä, 8.46, 202216
Kenpuu Denki Berserk, 8.46, 322625
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 205797
Natsume Yuujinchou Roku Specials, 8.46, 16947
Shinsekai yori, 8.46, 448555
Major S6, 8.45, 36284
Mononoke, 8.45, 139070
Owarimonogatari, 8.45, 219507
Shokugeki no Souma: San no Sara, 8.45, 311681
3-gatsu no Lion, 8.44, 231087
Kizumonogatari I: Tekketsu-hen, 8.44, 221810
Mahou Shoujo Madoka★Magica, 8.44, 686974
Major: World Series, 8.44, 20923
Mobile Suit Gundam: The Origin, 8.44, 32441
Psycho-Pass, 8.44, 820649
Shingeki no Kyojin Season 2, 8.44, 760171
Shokugeki no Souma: Ni no Sara, 8.44, 449814
Tonari no Totoro, 8.44, 446932
Uchuu Senkan Yamato 2199, 8.44, 69867
Boku no Hero Academia, 8.43, 927349
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.43, 131170
Fate/Zero, 8.43, 725777
Katanagatari, 8.43, 310937
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.43, 122166
Quanzhi Gaoshou Specials, 8.43, 41198
