Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 801967
Nichijou, 8.51, 468662
Hotarubi no Mori e, 8.50, 391669
Samurai Champloo, 8.50, 656201
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.50, 118632
Shingeki no Kyojin Season 3, 8.50, 521105
Hellsing Ultimate, 8.49, 515215
Kamisama Hajimemashita: Kako-hen, 8.47, 82083
Kiseijuu: Sei no Kakuritsu, 8.49, 845992
Kuroko no Basket 3rd Season, 8.49, 359532
Major S5, 8.49, 45558
Shokugeki no Souma, 8.49, 781196
Usagi Drop, 8.49, 317170
Mushishi Zoku Shou: Odoro no Michi, 8.48, 60816
Nana, 8.48, 305170
Shingeki no Kyojin, 8.48, 1652098
Yuu☆Yuu☆Hakusho, 8.48, 337975
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.47, 338123
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.47, 137817
Kenpuu Denki Berserk, 8.47, 347705
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.47, 412696
Cross Game, 8.46, 83280
Hunter x Hunter, 8.46, 283682
Owarimonogatari, 8.46, 250551
3-gatsu no Lion, 8.45, 277786
Baccano!, 8.45, 560295
Bakuman. 2nd Season, 8.45, 235487
Barakamon, 8.45, 394952
Chihayafuru 2, 8.45, 136207
Gintama°: Aizome Kaori-hen, 8.45, 42853
Houseki no Kuni, 8.45, 202537
Kaze no Tani no Nausicaä, 8.45, 218317
Koukaku Kidoutai: Stand Alone Complex, 8.45, 283993
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 225230
Bakemono no Ko, 8.43, 221725
Kingdom 2nd Season, 8.44, 55855
Kuroko no Basket 2nd Season, 8.44, 426531
Kuroshitsuji Movie: Book of the Atlantic, 8.44, 86327
Kizumonogatari I: Tekketsu-hen, 8.43, 257578
Mahou Shoujo Madoka★Magica, 8.43, 746792
Shingeki no Kyojin Season 2, 8.43, 901768
Shinsekai yori, 8.43, 492683
Tonari no Totoro, 8.43, 497851
Grand Blue, 8.42, 203971
Mononoke, 8.42, 152962
Psycho-Pass, 8.42, 904704
Shokugeki no Souma: Ni no Sara, 8.42, 516148
Shokugeki no Souma: San no Sara, 8.42, 380083
Cowboy Bebop: Tengoku no Tobira, 8.41, 213585
Fate/Zero, 8.41, 800238
