Neon Genesis Evangelion: The End of Evangelion, 8.51, 364156
Nichijou, 8.51, 458866
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.51, 111778
Samurai Champloo, 8.50, 645384
Shokugeki no Souma, 8.50, 762305
Usagi Drop, 8.50, 312267
Kamisama Hajimemashita: Kako-hen, 8.50, 79733
Kuroko no Basket 3rd Season, 8.50, 350829
Hellsing Ultimate, 8.49, 506368
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.49, 312715
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.49, 136122
Kiseijuu: Sei no Kakuritsu, 8.49, 827523
Cross Game, 8.48, 82010
Gintama: Yorinuki Gintama-san on Theater 2D, 8.48, 22968
Nana, 8.48, 301043
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.48, 391190
Shingeki no Kyojin, 8.48, 1613506
Shingeki no Kyojin Season 3, 8.48, 485528
Yuu☆Yuu☆Hakusho, 8.48, 331598
Pingu in the City (2018), 8.47, 6523
Gintama°: Aizome Kaori-hen, 8.47, 41993
Hunter x Hunter, 8.47, 278611
Kenpuu Denki Berserk, 8.47, 343722
Kingdom 2nd Season, 8.47, 54685
Baccano!, 8.46, 553062
Bakuman. 2nd Season, 8.46, 232104
Barakamon, 8.46, 388154
Chihayafuru 2, 8.46, 133825
Houseki no Kuni, 8.46, 196361
Kaze no Tani no Nausicaä, 8.46, 215539
Kuroshitsuji Movie: Book of the Atlantic, 8.46, 84113
Natsume Yuujinchou Roku Specials, 8.46, 20549
Owarimonogatari, 8.46, 245655
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.46, 64209
3-gatsu no Lion, 8.45, 270357
Koukaku Kidoutai: Stand Alone Complex, 8.45, 281497
Kuroko no Basket 2nd Season, 8.45, 417575
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 221626
Bakemono no Ko, 8.44, 215793
Kizumonogatari I: Tekketsu-hen, 8.44, 251438
Major S6, 8.44, 39089
Grand Blue, 8.43, 192760
Mahou Shoujo Madoka★Magica, 8.43, 735728
Major: World Series, 8.43, 22802
Mononoke, 8.43, 150542
Quanzhi Gaoshou Specials, 8.43, 50840
Shingeki no Kyojin Season 2, 8.43, 869637
Shinsekai yori, 8.43, 485484
Shokugeki no Souma: San no Sara, 8.43, 366998
Tonari no Totoro, 8.43, 488567
