Hotarubi no Mori e, 8.49, 403045
Senki Zesshou Symphogear XV, 8.49, 18884
Shingeki no Kyojin Season 3, 8.49, 569313
Ashita no Joe 2, 8.48, 19978
Hellsing Ultimate, 8.48, 529086
Kenpuu Denki Berserk, 8.48, 354675
Kiseijuu: Sei no Kakuritsu, 8.48, 870832
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.48, 128417
Usagi Drop, 8.48, 323596
Kuroko no Basket 3rd Season, 8.47, 370959
Nana, 8.47, 311336
Shingeki no Kyojin, 8.47, 1702238
Shokugeki no Souma, 8.47, 810710
Yuu☆Yuu☆Hakusho, 8.47, 348041
Hunter x Hunter, 8.46, 292342
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 140276
Major S5, 8.46, 46567
Mushishi Zoku Shou: Odoro no Michi, 8.46, 62229
Baccano!, 8.45, 571459
Kaze no Tani no Nausicaä, 8.45, 222546
Owarimonogatari, 8.45, 259759
Pingu in the City, 8.45, 32793
3-gatsu no Lion, 8.44, 293067
Bakuman. 2nd Season, 8.44, 240262
Barakamon, 8.44, 403544
Chihayafuru 2, 8.44, 141050
Houseki no Kuni, 8.44, 212770
Kamisama Hajimemashita: Kako-hen, 8.44, 84900
Koukaku Kidoutai: Stand Alone Complex, 8.44, 287657
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 230381
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.44, 448070
Cross Game, 8.43, 84867
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 376710
Kizumonogatari I: Tekketsu-hen, 8.43, 266144
Youjo Senki Movie, 8.43, 80893
Bakemono no Ko, 8.42, 229211
Chihayafuru 3, 8.43, 34777
Kuroko no Basket 2nd Season, 8.42, 438509
Mahou Shoujo Madoka★Magica, 8.42, 763480
Psycho-Pass, 8.42, 929091
Shingeki no Kyojin Season 2, 8.42, 940464
Shinsekai yori, 8.42, 502920
Tonari no Totoro, 8.42, 512766
Mo Dao Zu Shi 2, 8.41, 22936
Mononoke, 8.41, 157631
Shirobako, 8.41, 280497
Cowboy Bebop: Tengoku no Tobira, 8.40, 218173
Fate/Zero, 8.40, 822348
Gintama°: Aizome Kaori-hen, 8.40, 44586
Grand Blue, 8.40, 221747
