Boku no Hero Academia 2nd Season, 8.49, 1236998
Kaze ga Tsuyoku Fuiteiru, 8.49, 148949
Nichijou, 8.49, 557696
Haikyuu!!: To the Top, 8.48, 259689
Kenpuu Denki Berserk, 8.48, 389076
Mushishi Zoku Shou: Odoro no Michi, 8.48, 69311
One Piece, 8.48, 1081421
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.47, 963519
Major S5, 8.47, 51484
Cross Game, 8.46, 92203
Nana, 8.46, 345464
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 179300
Usagi Drop, 8.46, 355538
Owarimonogatari, 8.45, 299929
Yuu☆Yuu☆Hakusho, 8.45, 404416
Chihayafuru 2, 8.45, 163735
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 151689
Kono Oto Tomare! 2nd Season, 8.45, 55200
Koukaku Kidoutai: Stand Alone Complex, 8.45, 305157
3-gatsu no Lion, 8.44, 362625
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 27668
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 602364
Kiseijuu: Sei no Kakuritsu, 8.44, 1028102
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 258785
Shingeki no Kyojin, 8.44, 2005593
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.44, 102509
No Game No Life: Zero, 8.43, 492998
Baccano!, 8.43, 628911
Bakuman. 2nd Season, 8.43, 263481
Barakamon, 8.43, 449511
Boku dake ga Inai Machi, 8.43, 1087139
Gintama°: Aizome Kaori-hen, 8.43, 50860
Hellsing Ultimate, 8.43, 593459
Hotarubi no Mori e, 8.43, 470747
Houseki no Kuni (TV), 8.43, 255866
Hunter x Hunter, 8.43, 344147
Boku no Hero Academia 3rd Season, 8.42, 986716
Kaze no Tani no Nausicaä, 8.42, 247539
Kingdom 2nd Season, 8.42, 68805
Mononoke, 8.42, 180213
Perfect Blue, 8.42, 299141
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.41, 618940
Kamisama Hajimemashita: Kako-hen, 8.41, 98527
Kizumonogatari I: Tekketsu-hen, 8.41, 312360
Mo Dao Zu Shi 2nd Season, 8.41, 36931
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 35234
Natsume Yuujinchou Roku Specials, 8.41, 26997
Grand Blue, 8.40, 301641
Kuroko no Basket 3rd Season, 8.40, 431689
Mahou Shoujo Madoka★Magica, 8.40, 859500
