Saiki Kusuo no Ψ-nan, 8.50, 330226
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.49, 878777
Major S5, 8.49, 48529
Mushishi Zoku Shou: Odoro no Michi, 8.49, 65450
Samurai Champloo, 8.49, 712698
Shingeki no Kyojin Season 3, 8.49, 653512
Kono Oto Tomare! 2nd Season, 8.48, 42152
One Piece, 8.48, 983766
Usagi Drop, 8.48, 337130
Boku dake ga Inai Machi, 8.47, 992373
Cross Game, 8.47, 88056
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.47, 145259
Kenpuu Denki Berserk, 8.47, 369614
Kiseijuu: Sei no Kakuritsu, 8.47, 929543
Nana, 8.47, 325319
Chihayafuru 2, 8.46, 151502
Dr. Stone, 8.46, 494681
Hotarubi no Mori e, 8.46, 429527
Owarimonogatari, 8.46, 276947
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 149740
3-gatsu no Lion, 8.45, 323690
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 25606
Hellsing Ultimate, 8.45, 557317
Koukaku Kidoutai: Stand Alone Complex, 8.45, 295221
Shingeki no Kyojin, 8.45, 1818325
Yuu☆Yuu☆Hakusho, 8.45, 369852
Bakuman. 2nd Season, 8.44, 250098
Barakamon, 8.44, 422421
Gintama°: Aizome Kaori-hen, 8.44, 47458
Houseki no Kuni (TV), 8.44, 233773
Hunter x Hunter, 8.44, 312395
Kamisama Hajimemashita: Kako-hen, 8.44, 90652
Kaze no Tani no Nausicaä, 8.44, 232040
Kingdom 2nd Season, 8.44, 60723
Kuroko no Basket 3rd Season, 8.44, 395435
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 243856
Shokugeki no Souma, 8.44, 871643
Baccano!, 8.43, 594115
Kizumonogatari I: Tekketsu-hen, 8.43, 284731
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.43, 30329
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 514797
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 453539
Mononoke, 8.42, 167347
Natsume Yuujinchou Roku Specials, 8.42, 24375
Psycho-Pass, 8.42, 984577
Bakemono no Ko, 8.41, 245931
Grand Blue, 8.41, 253195
Mahou Shoujo Madoka★Magica, 8.41, 805948
Major S6, 8.41, 42412
Mo Dao Zu Shi 2, 8.41, 29234
