No Game No Life: Zero, 8.49, 425988
Saiki Kusuo no Ψ-nan, 8.49, 320928
Samurai Champloo, 8.49, 705314
Shingeki no Kyojin Season 3, 8.49, 635339
Boku dake ga Inai Machi, 8.48, 975005
Cross Game, 8.48, 87377
Kono Oto Tomare! 2nd Season, 8.48, 39979
One Piece, 8.48, 971966
Usagi Drop, 8.48, 334508
Chihayafuru 2, 8.47, 149707
Dr. Stone, 8.47, 478222
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.47, 144021
Kaze ga Tsuyoku Fuiteiru, 8.47, 123745
Kenpuu Denki Berserk, 8.47, 366704
Kiseijuu: Sei no Kakuritsu, 8.47, 918597
Nana, 8.47, 322617
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.47, 145703
Hotarubi no Mori e, 8.46, 424524
Senki Zesshou Symphogear XV, 8.46, 21695
Bakuman. 2nd Season, 8.45, 248254
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 25300
Hellsing Ultimate, 8.45, 551838
Koukaku Kidoutai: Stand Alone Complex, 8.45, 293711
Kuroko no Basket 3rd Season, 8.45, 390964
Shingeki no Kyojin, 8.45, 1796676
Shokugeki no Souma, 8.45, 861330
Yuu☆Yuu☆Hakusho, 8.45, 365686
3-gatsu no Lion, 8.44, 316517
Baccano!, 8.44, 589987
Barakamon, 8.44, 418925
Houseki no Kuni (TV), 8.44, 229880
Hunter x Hunter, 8.44, 308364
Kaze no Tani no Nausicaä, 8.44, 229684
Kingdom 2nd Season, 8.44, 59940
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 241527
Owarimonogatari, 8.44, 272652
Kizumonogatari I: Tekketsu-hen, 8.43, 281286
Major S6, 8.42, 42051
Mononoke, 8.42, 165460
Psycho-Pass, 8.42, 974547
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.42, 501189
Bakemono no Ko, 8.41, 243003
Beastars, 8.41, 143869
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 435681
Kamisama Hajimemashita: Kako-hen, 8.41, 89149
Mahou Shoujo Madoka★Magica, 8.41, 798349
Shinsekai yori, 8.41, 522439
Uchuu Senkan Yamato 2199, 8.41, 80665
Fate/Zero, 8.40, 862397
Grand Blue, 8.40, 246154
