Shingeki no Kyojin Season 3, 8.49, 630607
Uchuu Kyoudai, 8.49, 124676
Boku dake ga Inai Machi, 8.48, 971442
Dr. Stone, 8.48, 464903
Kaze ga Tsuyoku Fuiteiru, 8.48, 122969
Kenpuu Denki Berserk, 8.48, 365058
Kono Oto Tomare! 2nd Season, 8.48, 38581
Ashita no Joe 2, 8.47, 21091
Hellsing Ultimate, 8.47, 548333
Hotarubi no Mori e, 8.47, 421606
Kiseijuu: Sei no Kakuritsu, 8.47, 911386
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.47, 144663
Shingeki no Kyojin, 8.47, 1782585
Usagi Drop, 8.47, 332959
Yuu☆Yuu☆Hakusho, 8.47, 363054
Nana, 8.46, 320950
Senki Zesshou Symphogear XV, 8.46, 21554
Hunter x Hunter, 8.45, 306129
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 143441
Kuroko no Basket 3rd Season, 8.45, 388087
Mushishi Zoku Shou: Odoro no Michi, 8.45, 64432
3-gatsu no Lion, 8.44, 315046
Baccano!, 8.44, 587434
Barakamon, 8.44, 416746
Chihayafuru 2, 8.44, 148660
Houseki no Kuni (TV), 8.44, 228829
Kaze no Tani no Nausicaä, 8.44, 228655
Koukaku Kidoutai: Stand Alone Complex, 8.44, 292875
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 239971
Major S5, 8.44, 47865
Owarimonogatari, 8.44, 271690
Shokugeki no Souma, 8.44, 854412
Bakuman. 2nd Season, 8.43, 247079
Pingu in the City, 8.43, 34612
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 497523
Beastars, 8.42, 136676
Cross Game, 8.42, 87002
Kizumonogatari I: Tekketsu-hen, 8.42, 279123
Mahou Shoujo Madoka★Magica, 8.42, 793422
Promare, 8.42, 64494
Tonari no Totoro, 8.42, 535573
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 431305
Kamisama Hajimemashita: Kako-hen, 8.41, 88856
Mononoke, 8.41, 164420
Psycho-Pass, 8.41, 968261
Shingeki no Kyojin Season 2, 8.41, 1000858
Shinsekai yori, 8.41, 519820
Bakemono no Ko, 8.40, 240714
Cowboy Bebop: Tengoku no Tobira, 8.40, 225453
Fate/Zero, 8.40, 856544
