Saiki Kusuo no Ψ-nan 2, 8.50, 308665
Samurai Champloo, 8.50, 848820
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 431389
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.50, 336522
Tian Guan Ci Fu, 8.49, 28997
Mob Psycho 100, 8.49, 1149124
Kenpuu Denki Berserk, 8.48, 417276
Nichijou, 8.48, 616065
Saenai Heroine no Sodatekata Fine, 8.48, 74002
Saiki Kusuo no Ψ-nan, 8.47, 519561
Golden Kamuy 3rd Season, 8.47, 59048
Jujutsu Kaisen (TV), 8.47, 434515
Mushishi Zoku Shou: Odoro no Michi, 8.47, 74475
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.46, 577691
Kaze ga Tsuyoku Fuiteiru, 8.46, 181857
Major S5, 8.46, 55364
Nana, 8.46, 382666
Owarimonogatari, 8.46, 337729
Perfect Blue, 8.46, 358523
Shingeki no Kyojin, 8.46, 2300525
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 225851
Yuu☆Yuu☆Hakusho, 8.45, 450090
Gotcha!, 8.45, 11472
Koukaku Kidoutai: Stand Alone Complex, 8.45, 319684
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.44, 1086787
Chihayafuru 2, 8.44, 176654
Cross Game, 8.44, 97919
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 30488
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 809749
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 160229
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 278130
Tenki no Ko, 8.44, 409876
Usagi Drop, 8.44, 378848
3-gatsu no Lion, 8.43, 426536
Kono Oto Tomare! 2nd Season, 8.43, 72982
Mo Dao Zu Shi 2nd Season, 8.43, 48475
Baccano!, 8.42, 682971
Banana Fish, 8.42, 347346
Gintama°: Aizome Kaori-hen, 8.42, 56711
Great Pretender, 8.42, 198589
Houseki no Kuni (TV), 8.42, 289218
Hunter x Hunter, 8.42, 390039
Mononoke, 8.42, 200786
Shingeki no Kyojin Season 2, 8.42, 1401378
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 157364
Bakuman. 2nd Season, 8.41, 280010
Barakamon, 8.41, 484885
Grand Blue, 8.41, 381836
Haikyuu!!: To the Top, 8.41, 392657
Hellsing Ultimate, 8.41, 647581
