Major S5, 8.50, 48356
Nichijou, 8.50, 512456
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.49, 874120
Mushishi Zoku Shou: Odoro no Michi, 8.49, 65139
Samurai Champloo, 8.49, 709179
Shingeki no Kyojin Season 3, 8.49, 641001
Boku dake ga Inai Machi, 8.47, 986320
Cross Game, 8.48, 87741
One Piece, 8.48, 978154
Usagi Drop, 8.48, 335921
Dr. Stone, 8.47, 488810
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.47, 144672
Kenpuu Denki Berserk, 8.47, 368197
Kiseijuu: Sei no Kakuritsu, 8.47, 924235
Kono Oto Tomare! 2nd Season, 8.47, 41064
Nana, 8.47, 324083
Chihayafuru 2, 8.46, 150631
Hotarubi no Mori e, 8.46, 427132
Owarimonogatari, 8.46, 275442
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 146970
3-gatsu no Lion, 8.45, 321241
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 25455
Hellsing Ultimate, 8.45, 554854
Kamisama Hajimemashita: Kako-hen, 8.44, 90111
Koukaku Kidoutai: Stand Alone Complex, 8.45, 294526
Shingeki no Kyojin, 8.45, 1808210
Yuu☆Yuu☆Hakusho, 8.45, 367910
Baccano!, 8.44, 592283
Bakuman. 2nd Season, 8.44, 249222
Barakamon, 8.44, 420768
Gintama°: Aizome Kaori-hen, 8.44, 46892
Houseki no Kuni (TV), 8.44, 231109
Hunter x Hunter, 8.44, 310453
Kaze no Tani no Nausicaä, 8.44, 230639
Kingdom 2nd Season, 8.44, 60327
Kuroko no Basket 3rd Season, 8.44, 393289
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 242783
Shokugeki no Souma, 8.44, 866605
Kizumonogatari I: Tekketsu-hen, 8.43, 283123
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.43, 29761
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 505347
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 441199
Major S6, 8.42, 42257
Mo Dao Zu Shi 2, 8.42, 28353
Mononoke, 8.42, 166455
Natsume Yuujinchou Roku Specials, 8.42, 24050
Psycho-Pass, 8.42, 979872
Bakemono no Ko, 8.41, 244534
Beastars, 8.41, 149248
Grand Blue, 8.41, 248457
