Shingeki no Kyojin Season 3, 8.49, 611047
Uchuu Kyoudai, 8.49, 123039
Boku dake ga Inai Machi, 8.48, 956172
Hotarubi no Mori e, 8.48, 415401
Kenpuu Denki Berserk, 8.48, 361708
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.47, 137888
Ashita no Joe 2, 8.47, 20716
Hellsing Ultimate, 8.47, 542005
Kiseijuu: Sei no Kakuritsu, 8.47, 898337
Kono Oto Tomare! 2nd Season, 8.47, 34722
Senki Zesshou Symphogear XV, 8.47, 20915
Shingeki no Kyojin, 8.47, 1755896
Usagi Drop, 8.47, 329947
Yuu☆Yuu☆Hakusho, 8.47, 358029
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.46, 142368
Nana, 8.46, 317646
Hunter x Hunter, 8.45, 301337
Kaze no Tani no Nausicaä, 8.45, 226523
Kuroko no Basket 3rd Season, 8.45, 382755
Major S5, 8.45, 47443
Mushishi Zoku Shou: Odoro no Michi, 8.45, 63718
Shokugeki no Souma, 8.45, 841413
3-gatsu no Lion, 8.44, 308040
Baccano!, 8.44, 582185
Barakamon, 8.44, 412564
Chihayafuru 2, 8.44, 146689
Houseki no Kuni (TV), 8.44, 222919
Koukaku Kidoutai: Stand Alone Complex, 8.44, 291115
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 236179
Owarimonogatari, 8.44, 268054
Pingu in the City, 8.44, 34042
Bakuman. 2nd Season, 8.43, 244828
Beastars, 8.43, 115284
Cross Game, 8.43, 86352
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 482329
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 402189
Kamisama Hajimemashita: Kako-hen, 8.42, 87639
Kizumonogatari I: Tekketsu-hen, 8.42, 274880
Mahou Shoujo Madoka★Magica, 8.42, 781881
Promare, 8.43, 58970
Shinsekai yori, 8.42, 514217
Tonari no Totoro, 8.42, 527512
Bakemono no Ko, 8.41, 237040
Kuroko no Basket 2nd Season, 8.41, 450811
Mononoke, 8.41, 162268
Psycho-Pass, 8.41, 955531
Shingeki no Kyojin Season 2, 8.41, 981105
Youjo Senki Movie, 8.40, 91297
Cowboy Bebop: Tengoku no Tobira, 8.40, 222955
Fate/Zero, 8.40, 845110
