One Piece, 8.48, 1121752
Saiki Kusuo no Ψ-nan, 8.48, 432708
Kaze ga Tsuyoku Fuiteiru, 8.48, 159974
Kenpuu Denki Berserk, 8.48, 394847
Mushishi Zoku Shou: Odoro no Michi, 8.48, 70565
Major S5, 8.47, 52604
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 995839
Haikyuu!!: To the Top, 8.46, 296256
Nana, 8.46, 353730
Boku no Hero Academia 2nd Season, 8.45, 1314731
Chihayafuru 2, 8.45, 167432
Cross Game, 8.45, 93802
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 153989
Koukaku Kidoutai: Stand Alone Complex, 8.45, 308646
Owarimonogatari, 8.45, 312686
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 195107
Usagi Drop, 8.45, 362102
Yuu☆Yuu☆Hakusho, 8.45, 415127
Shingeki no Kyojin, 8.44, 2077407
3-gatsu no Lion, 8.44, 383986
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 28321
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 672819
Kono Oto Tomare! 2nd Season, 8.44, 60747
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 264126
Hellsing Ultimate, 8.43, 606503
Hunter x Hunter, 8.43, 354284
Kiseijuu: Sei no Kakuritsu, 8.43, 1064078
Perfect Blue, 8.43, 312909
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.42, 120823
Baccano!, 8.42, 646867
Bakuman. 2nd Season, 8.42, 268268
Barakamon, 8.42, 459015
Gintama°: Aizome Kaori-hen, 8.42, 52667
Hotarubi no Mori e, 8.42, 486053
Houseki no Kuni (TV), 8.42, 266617
Kaze no Tani no Nausicaä, 8.42, 253125
Mononoke, 8.42, 185737
Boku dake ga Inai Machi, 8.41, 1137178
Kingdom 2nd Season, 8.41, 70943
Kizumonogatari I: Tekketsu-hen, 8.41, 323411
Mo Dao Zu Shi 2nd Season, 8.41, 40483
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 37416
Natsume Yuujinchou Roku Specials, 8.41, 28218
Grand Blue, 8.40, 327405
Kamisama Hajimemashita: Kako-hen, 8.40, 102393
No Game No Life: Zero, 8.40, 520441
Psycho-Pass, 8.40, 1086901
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 678374
Shingeki no Kyojin Season 2, 8.39, 1226656
Uchuu Senkan Yamato 2199, 8.39, 86652
