Nichijou, 8.50, 531030
Samurai Champloo, 8.50, 732611
Shingeki no Kyojin Season 3, 8.50, 680413
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.50, 69075
Major S5, 8.49, 49624
Mushishi Zoku Shou: Odoro no Michi, 8.49, 66103
No Game No Life: Zero, 8.49, 449311
Saiki Kusuo no Ψ-nan, 8.49, 342871
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.48, 910730
One Piece, 8.48, 1020042
Boku dake ga Inai Machi, 8.47, 1009260
Cross Game, 8.47, 89584
Kenpuu Denki Berserk, 8.47, 376414
Kono Oto Tomare! 2nd Season, 8.47, 45121
Usagi Drop, 8.47, 344233
Chihayafuru 2, 8.46, 156792
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.46, 147620
Kiseijuu: Sei no Kakuritsu, 8.46, 963821
Nana, 8.46, 332655
Owarimonogatari, 8.46, 280990
3-gatsu no Lion, 8.45, 330576
Dr. Stone, 8.45, 525860
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 26384
Hellsing Ultimate, 8.45, 571263
Hotarubi no Mori e, 8.45, 444520
Koukaku Kidoutai: Stand Alone Complex, 8.45, 298867
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 155268
Yuu☆Yuu☆Hakusho, 8.45, 381512
Bakuman. 2nd Season, 8.44, 255256
Gintama°: Aizome Kaori-hen, 8.44, 48078
Houseki no Kuni (TV), 8.44, 238935
Hunter x Hunter, 8.44, 323427
Kamisama Hajimemashita: Kako-hen, 8.44, 92104
Kuroko no Basket 3rd Season, 8.44, 401298
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 249694
Shingeki no Kyojin, 8.44, 1889209
Baccano!, 8.43, 607179
Barakamon, 8.43, 433187
Kaze no Tani no Nausicaä, 8.43, 238266
Kingdom 2nd Season, 8.43, 64257
Shokugeki no Souma, 8.43, 886059
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 483570
Kizumonogatari I: Tekketsu-hen, 8.42, 294598
Mo Dao Zu Shi 2nd Season, 8.42, 31146
Mononoke, 8.42, 172078
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 31408
Natsume Yuujinchou Roku Specials, 8.42, 24959
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.42, 535760
Grand Blue, 8.41, 263279
Major S6, 8.41, 43447
