One Piece, 8.49, 1203747
Haikyuu!!: To the Top 2nd Season, 8.49, 214741
Mob Psycho 100, 8.49, 1112595
Kenpuu Denki Berserk, 8.48, 411075
Nichijou, 8.48, 605189
Saiki Kusuo no Ψ-nan, 8.47, 492061
Gotcha!, 8.47, 10034
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.47, 555512
Kaze ga Tsuyoku Fuiteiru, 8.47, 175882
Mushishi Zoku Shou: Odoro no Michi, 8.47, 73376
Major S5, 8.46, 54674
Owarimonogatari, 8.46, 330883
Saenai Heroine no Sodatekata Fine, 8.46, 68058
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 217266
Perfect Blue, 8.45, 343962
Shingeki no Kyojin, 8.45, 2224864
Tenki no Ko, 8.45, 383635
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.45, 1060361
Koukaku Kidoutai: Stand Alone Complex, 8.45, 316725
Nana, 8.45, 372098
3-gatsu no Lion, 8.44, 414326
Chihayafuru 2, 8.44, 174237
Cross Game, 8.44, 96856
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 29860
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 770729
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 158544
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 274349
Usagi Drop, 8.44, 374352
Yuu☆Yuu☆Hakusho, 8.44, 440607
Haikyuu!!: To the Top, 8.43, 362760
Kono Oto Tomare! 2nd Season, 8.43, 69290
Baccano!, 8.42, 673387
Barakamon, 8.42, 477434
Gintama°: Aizome Kaori-hen, 8.42, 55565
Houseki no Kuni (TV), 8.42, 282764
Hunter x Hunter, 8.42, 379922
Kingdom 3rd Season, 8.42, 32992
Kiseijuu: Sei no Kakuritsu, 8.42, 1135805
Mo Dao Zu Shi 2nd Season, 8.42, 46205
Mononoke, 8.42, 196455
Bakuman. 2nd Season, 8.41, 276759
Grand Blue, 8.41, 366029
Hellsing Ultimate, 8.41, 636822
Kaze no Tani no Nausicaä, 8.41, 263770
Kizumonogatari I: Tekketsu-hen, 8.41, 344275
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 40843
Natsume Yuujinchou Roku Specials, 8.41, 30078
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 146586
Zoku Owarimonogatari, 8.41, 133415
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 779864
