Saiki Kusuo no Ψ-nan, 8.49, 374327
Shingeki no Kyojin Season 3, 8.49, 739153
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.48, 927905
Kenpuu Denki Berserk, 8.48, 382648
Major S5, 8.48, 50223
Mushishi Zoku Shou: Odoro no Michi, 8.48, 67728
One Piece, 8.48, 1051766
Cross Game, 8.47, 90400
Usagi Drop, 8.47, 347882
Chihayafuru 2, 8.46, 159168
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.46, 149013
Kiseijuu: Sei no Kakuritsu, 8.46, 981830
Kono Oto Tomare! 2nd Season, 8.46, 50864
Nana, 8.46, 336933
Owarimonogatari, 8.46, 291952
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 169828
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.46, 89969
3-gatsu no Lion, 8.45, 349033
Boku dake ga Inai Machi, 8.45, 1055227
Boku no Hero Academia 3rd Season, 8.45, 941303
Koukaku Kidoutai: Stand Alone Complex, 8.45, 301110
No Game No Life: Zero, 8.45, 475250
Yuu☆Yuu☆Hakusho, 8.45, 388138
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 26761
Hellsing Ultimate, 8.44, 578743
Hotarubi no Mori e, 8.44, 452788
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 252679
Shingeki no Kyojin, 8.44, 1924940
Baccano!, 8.43, 614599
Bakuman. 2nd Season, 8.43, 257934
Barakamon, 8.43, 438392
Gintama°: Aizome Kaori-hen, 8.43, 49601
Houseki no Kuni (TV), 8.43, 248869
Hunter x Hunter, 8.43, 329868
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 553012
Kaze no Tani no Nausicaä, 8.43, 241376
Kingdom 2nd Season, 8.43, 65946
Kamisama Hajimemashita: Kako-hen, 8.42, 95872
Kizumonogatari I: Tekketsu-hen, 8.42, 300322
Mo Dao Zu Shi 2nd Season, 8.42, 34469
Mononoke, 8.42, 174913
Dr. Stone, 8.41, 586120
Kuroko no Basket 3rd Season, 8.41, 416872
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 33647
Natsume Yuujinchou Roku Specials, 8.41, 26141
Perfect Blue, 8.41, 284541
Psycho-Pass, 8.41, 1029868
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.41, 583286
Shokugeki no Souma, 8.41, 927020
Grand Blue, 8.40, 284380
