Boku no Hero Academia 2nd Season, 8.49, 1236998
Kaze ga Tsuyoku Fuiteiru, 8.49, 148949
Nichijou, 8.49, 567059
Haikyuu!!: To the Top, 8.48, 259689
Kenpuu Denki Berserk, 8.48, 392671
Mushishi Zoku Shou: Odoro no Michi, 8.48, 69311
One Piece, 8.48, 1108168
Major S5, 8.47, 52067
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 981712
Cross Game, 8.46, 92978
Nana, 8.46, 350979
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 179300
Usagi Drop, 8.46, 359258
Owarimonogatari, 8.45, 299929
Yuu☆Yuu☆Hakusho, 8.45, 411210
Chihayafuru 2, 8.45, 163735
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 152940
Kono Oto Tomare! 2nd Season, 8.45, 55200
Koukaku Kidoutai: Stand Alone Complex, 8.45, 307590
3-gatsu no Lion, 8.44, 362625
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 27668
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 602364
Kiseijuu: Sei no Kakuritsu, 8.44, 1028102
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 258785
Shingeki no Kyojin, 8.44, 2005593
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.44, 102509
No Game No Life: Zero, 8.43, 492998
Perfect Blue, 8.43, 308349
Barakamon, 8.43, 449511
Boku dake ga Inai Machi, 8.43, 1087139
Gintama°: Aizome Kaori-hen, 8.43, 50860
Hellsing Ultimate, 8.43, 602405
Houseki no Kuni (TV), 8.43, 255866
Hunter x Hunter, 8.43, 350359
Baccano!, 8.42, 642139
Bakuman. 2nd Season, 8.42, 266244
Boku no Hero Academia 3rd Season, 8.42, 986716
Hotarubi no Mori e, 8.42, 479175
Kaze no Tani no Nausicaä, 8.42, 251453
Kingdom 2nd Season, 8.42, 68805
Mononoke, 8.42, 184040
Kamisama Hajimemashita: Kako-hen, 8.41, 98527
Kizumonogatari I: Tekketsu-hen, 8.41, 318570
Mo Dao Zu Shi 2nd Season, 8.41, 36931
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 35234
Natsume Yuujinchou Roku Specials, 8.41, 26997
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.41, 618940
Psycho-Pass, 8.40, 1060815
Grand Blue, 8.40, 301641
Kuroko no Basket 3rd Season, 8.40, 431689
