Saiki Kusuo no Ψ-nan, 8.50, 335479
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.49, 882092
Major S5, 8.49, 48609
Mushishi Zoku Shou: Odoro no Michi, 8.49, 65667
Samurai Champloo, 8.49, 714582
Shingeki no Kyojin Season 3, 8.49, 664743
Kono Oto Tomare! 2nd Season, 8.48, 43372
One Piece, 8.48, 992782
Usagi Drop, 8.48, 337880
Boku dake ga Inai Machi, 8.47, 997655
Cross Game, 8.47, 88237
Kenpuu Denki Berserk, 8.47, 370242
Kiseijuu: Sei no Kakuritsu, 8.47, 933550
Nana, 8.47, 326084
Chihayafuru 2, 8.46, 152104
Dr. Stone, 8.46, 507426
Hotarubi no Mori e, 8.46, 431241
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.46, 145553
Owarimonogatari, 8.46, 278185
3-gatsu no Lion, 8.45, 325948
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 25717
Hellsing Ultimate, 8.45, 558745
Koukaku Kidoutai: Stand Alone Complex, 8.45, 295645
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 152192
Shingeki no Kyojin, 8.45, 1826090
Yuu☆Yuu☆Hakusho, 8.45, 371200
Bakuman. 2nd Season, 8.44, 250661
Barakamon, 8.44, 423779
Gintama°: Aizome Kaori-hen, 8.44, 47670
Houseki no Kuni (TV), 8.44, 236068
Hunter x Hunter, 8.44, 313472
Kamisama Hajimemashita: Kako-hen, 8.44, 91118
Kaze no Tani no Nausicaä, 8.44, 232785
Kingdom 2nd Season, 8.44, 61033
Kuroko no Basket 3rd Season, 8.44, 397142
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 244538
Shokugeki no Souma, 8.44, 875874
Baccano!, 8.43, 595296
Kizumonogatari I: Tekketsu-hen, 8.43, 285749
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 466219
Mo Dao Zu Shi 2nd Season, 8.42, 30049
Mononoke, 8.42, 167869
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 30773
Natsume Yuujinchou Roku Specials, 8.42, 24626
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.42, 523304
Grand Blue, 8.41, 257393
Mahou Shoujo Madoka★Magica, 8.41, 808330
Major S6, 8.41, 42501
Psycho-Pass, 8.41, 987848
Uchuu Senkan Yamato 2199, 8.41, 81438
