Saiki Kusuo no Ψ-nan, 8.48, 446830
Tenki no Ko, 8.48, 334601
Kaze ga Tsuyoku Fuiteiru, 8.48, 164057
Kenpuu Denki Berserk, 8.48, 398336
Major S5, 8.47, 53172
Mushishi Zoku Shou: Odoro no Michi, 8.47, 71304
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 1012154
Cross Game, 8.45, 94643
Haikyuu!!: To the Top, 8.45, 310791
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 155174
Koukaku Kidoutai: Stand Alone Complex, 8.45, 310499
Nana, 8.45, 357947
Owarimonogatari, 8.45, 317450
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 200608
Usagi Drop, 8.45, 365352
Yuu☆Yuu☆Hakusho, 8.45, 421115
Perfect Blue, 8.44, 319998
Shingeki no Kyojin, 8.44, 2111785
3-gatsu no Lion, 8.44, 391688
Chihayafuru 2, 8.44, 169313
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 28735
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 696949
Kono Oto Tomare! 2nd Season, 8.44, 62889
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 266878
Boku no Hero Academia 2nd Season, 8.43, 1341043
Hunter x Hunter, 8.43, 360318
Kiseijuu: Sei no Kakuritsu, 8.43, 1081305
Baccano!, 8.42, 653879
Bakuman. 2nd Season, 8.42, 270472
Barakamon, 8.42, 463784
Gintama°: Aizome Kaori-hen, 8.42, 53366
Hellsing Ultimate, 8.42, 613675
Houseki no Kuni (TV), 8.42, 270438
Mononoke, 8.42, 188349
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.42, 127253
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.42, 251728
Boku dake ga Inai Machi, 8.41, 1156599
Hotarubi no Mori e, 8.41, 494053
Kaze no Tani no Nausicaä, 8.41, 255704
Kingdom 2nd Season, 8.41, 72057
Kizumonogatari I: Tekketsu-hen, 8.41, 328869
Mo Dao Zu Shi 2nd Season, 8.41, 41875
Natsume Yuujinchou Roku Specials, 8.41, 28679
Grand Blue, 8.40, 337607
Kamisama Hajimemashita: Kako-hen, 8.40, 103850
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.40, 38243
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 701456
Zoku Owarimonogatari, 8.40, 124864
No Game No Life: Zero, 8.39, 530112
Psycho-Pass, 8.39, 1100266
