One Piece, 8.49, 1218184
Mob Psycho 100, 8.49, 1127098
Haikyuu!!: To the Top 2nd Season, 8.48, 232764
Kenpuu Denki Berserk, 8.48, 413612
Nichijou, 8.48, 609664
Saenai Heroine no Sodatekata Fine, 8.47, 70448
Saiki Kusuo no Ψ-nan, 8.47, 502562
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.47, 564555
Kaze ga Tsuyoku Fuiteiru, 8.47, 178391
Mushishi Zoku Shou: Odoro no Michi, 8.47, 73814
Gotcha!, 8.46, 10660
Major S5, 8.46, 54941
Owarimonogatari, 8.46, 333640
Perfect Blue, 8.46, 350291
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 220695
Shingeki no Kyojin, 8.45, 2252265
Koukaku Kidoutai: Stand Alone Complex, 8.45, 317937
Nana, 8.45, 375603
3-gatsu no Lion, 8.44, 419339
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.44, 1070890
Chihayafuru 2, 8.44, 175219
Cross Game, 8.44, 97271
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 30104
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 786070
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 159228
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 275926
Tenki no Ko, 8.44, 394328
Usagi Drop, 8.44, 376225
Yuu☆Yuu☆Hakusho, 8.44, 444396
Kono Oto Tomare! 2nd Season, 8.43, 70790
Baccano!, 8.42, 677547
Barakamon, 8.42, 480359
Gintama°: Aizome Kaori-hen, 8.42, 55994
Great Pretender, 8.42, 182508
Haikyuu!!: To the Top, 8.42, 373584
Houseki no Kuni (TV), 8.42, 285348
Hunter x Hunter, 8.42, 383860
Jujutsu Kaisen (TV), 8.42, 360706
Kingdom 3rd Season, 8.42, 33688
Kiseijuu: Sei no Kakuritsu, 8.42, 1148099
Mo Dao Zu Shi 2nd Season, 8.42, 47130
Mononoke, 8.42, 198348
Bakuman. 2nd Season, 8.41, 278147
Banana Fish, 8.41, 332711
Grand Blue, 8.41, 372369
Hellsing Ultimate, 8.41, 641141
Kaze no Tani no Nausicaä, 8.41, 265322
Kizumonogatari I: Tekketsu-hen, 8.41, 347620
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 41353
Shingeki no Kyojin Season 2, 8.41, 1360780
