Shingeki no Kyojin Season 3, 8.49, 616130
Uchuu Kyoudai, 8.49, 123627
Boku dake ga Inai Machi, 8.48, 960301
Dr. Stone, 8.48, 459139
Hotarubi no Mori e, 8.48, 417039
Kaze ga Tsuyoku Fuiteiru, 8.48, 120459
Kenpuu Denki Berserk, 8.48, 364336
Kono Oto Tomare! 2nd Season, 8.48, 37816
Ashita no Joe 2, 8.47, 20996
Hellsing Ultimate, 8.47, 546985
Kiseijuu: Sei no Kakuritsu, 8.47, 901920
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.47, 140678
Senki Zesshou Symphogear XV, 8.47, 21116
Shingeki no Kyojin, 8.47, 1763259
Usagi Drop, 8.47, 330807
Yuu☆Yuu☆Hakusho, 8.47, 361957
Nana, 8.46, 320229
Hunter x Hunter, 8.45, 305114
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 143194
Kuroko no Basket 3rd Season, 8.45, 384306
Mushishi Zoku Shou: Odoro no Michi, 8.45, 63912
Shokugeki no Souma, 8.45, 845024
3-gatsu no Lion, 8.44, 310007
Baccano!, 8.44, 586234
Barakamon, 8.44, 413758
Chihayafuru 2, 8.44, 147245
Houseki no Kuni (TV), 8.44, 225336
Kaze no Tani no Nausicaä, 8.44, 228209
Koukaku Kidoutai: Stand Alone Complex, 8.44, 292455
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 237407
Major S5, 8.44, 47791
Owarimonogatari, 8.44, 269060
Pingu in the City, 8.44, 34178
Bakuman. 2nd Season, 8.43, 245477
Promare, 8.43, 60913
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 486479
Beastars, 8.42, 132822
Cross Game, 8.42, 86856
Kamisama Hajimemashita: Kako-hen, 8.42, 87960
Kizumonogatari I: Tekketsu-hen, 8.42, 276142
Mahou Shoujo Madoka★Magica, 8.42, 785406
Tonari no Totoro, 8.42, 533832
Bakemono no Ko, 8.41, 238026
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 418118
Mononoke, 8.41, 163966
Psycho-Pass, 8.41, 959186
Shingeki no Kyojin Season 2, 8.41, 986641
Shinsekai yori, 8.41, 515614
Cowboy Bebop: Tengoku no Tobira, 8.40, 224893
Fate/Zero, 8.40, 848368
