Gotcha!, 8.48, 8284
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.48, 536113
Kenpuu Denki Berserk, 8.48, 404597
Nichijou, 8.48, 594886
Saiki Kusuo no Ψ-nan, 8.47, 471040
Kaze ga Tsuyoku Fuiteiru, 8.47, 170761
Mushishi Zoku Shou: Odoro no Michi, 8.47, 72497
Major S5, 8.46, 54049
Owarimonogatari, 8.46, 324979
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 209802
Tenki no Ko, 8.46, 361654
Perfect Blue, 8.45, 331552
Shingeki no Kyojin, 8.45, 2172085
Usagi Drop, 8.45, 370528
Yuu☆Yuu☆Hakusho, 8.45, 431172
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.45, 1038643
Cross Game, 8.45, 95905
Koukaku Kidoutai: Stand Alone Complex, 8.45, 313650
Nana, 8.45, 365633
3-gatsu no Lion, 8.44, 404071
Chihayafuru 2, 8.44, 172037
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 29378
Haikyuu!!: To the Top, 8.44, 339600
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 737334
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 157145
Kono Oto Tomare! 2nd Season, 8.44, 66603
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 271184
Hunter x Hunter, 8.43, 370454
Violet Evergarden Movie, 8.43, 139729
Saenai Heroine no Sodatekata Fine, 8.42, 62795
Baccano!, 8.42, 665058
Barakamon, 8.42, 471501
Gintama°: Aizome Kaori-hen, 8.42, 54599
Hellsing Ultimate, 8.42, 625452
Houseki no Kuni (TV), 8.42, 277636
Kingdom 3rd Season, 8.42, 31323
Kiseijuu: Sei no Kakuritsu, 8.42, 1110567
Mononoke, 8.42, 192922
Bakuman. 2nd Season, 8.41, 274013
Boku no Hero Academia 2nd Season, 8.41, 1387174
Grand Blue, 8.41, 353433
Great Pretender, 8.41, 142675
Hotarubi no Mori e, 8.41, 506995
Kaze no Tani no Nausicaä, 8.41, 259784
Kizumonogatari I: Tekketsu-hen, 8.41, 337565
Mo Dao Zu Shi 2nd Season, 8.41, 44276
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 39828
Natsume Yuujinchou Roku Specials, 8.41, 29523
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 138562
Zoku Owarimonogatari, 8.41, 129836
