Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.50, 328192
One Piece, 8.49, 1225834
Haikyuu!!: To the Top 2nd Season, 8.49, 242601
Mob Psycho 100, 8.49, 1134967
Kenpuu Denki Berserk, 8.48, 414820
Nichijou, 8.48, 611903
Saenai Heroine no Sodatekata Fine, 8.48, 71772
Saiki Kusuo no Ψ-nan, 8.47, 508878
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.47, 569094
Mushishi Zoku Shou: Odoro no Michi, 8.47, 74039
Gotcha!, 8.46, 10953
Kaze ga Tsuyoku Fuiteiru, 8.46, 179648
Major S5, 8.46, 55090
Nana, 8.46, 378801
Owarimonogatari, 8.46, 335054
Perfect Blue, 8.46, 352978
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 222513
Shingeki no Kyojin, 8.45, 2267580
Koukaku Kidoutai: Stand Alone Complex, 8.45, 318516
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.44, 1076385
Chihayafuru 2, 8.44, 175742
Cross Game, 8.44, 97490
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 30245
Jujutsu Kaisen (TV), 8.44, 387786
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 794774
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 159578
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 276679
Tenki no Ko, 8.44, 399365
Usagi Drop, 8.44, 377133
Yuu☆Yuu☆Hakusho, 8.44, 446206
3-gatsu no Lion, 8.43, 421937
Kono Oto Tomare! 2nd Season, 8.43, 71660
Baccano!, 8.42, 679516
Barakamon, 8.42, 482011
Gintama°: Aizome Kaori-hen, 8.42, 56241
Great Pretender, 8.42, 188841
Haikyuu!!: To the Top, 8.42, 379890
Houseki no Kuni (TV), 8.42, 286689
Hunter x Hunter, 8.42, 385839
Mo Dao Zu Shi 2nd Season, 8.42, 47638
Mononoke, 8.42, 199265
Bakuman. 2nd Season, 8.41, 278793
Banana Fish, 8.41, 338237
Grand Blue, 8.41, 375841
Hellsing Ultimate, 8.41, 643188
Kaze no Tani no Nausicaä, 8.41, 266000
Kingdom 3rd Season, 8.41, 34050
Kiseijuu: Sei no Kakuritsu, 8.41, 1154636
Kizumonogatari I: Tekketsu-hen, 8.41, 349334
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 41655
