JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.49, 520883
Kenpuu Denki Berserk, 8.48, 402537
Saiki Kusuo no Ψ-nan, 8.48, 455178
Tenki no Ko, 8.47, 348983
Kaze ga Tsuyoku Fuiteiru, 8.47, 166543
Major S5, 8.47, 53477
Mushishi Zoku Shou: Odoro no Michi, 8.47, 71748
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 1021427
Cross Game, 8.45, 95070
Koukaku Kidoutai: Stand Alone Complex, 8.45, 312015
Nana, 8.45, 361970
Owarimonogatari, 8.45, 320111
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 204015
Shingeki no Kyojin, 8.45, 2131465
Usagi Drop, 8.45, 367182
Yuu☆Yuu☆Hakusho, 8.45, 426262
Perfect Blue, 8.44, 325981
3-gatsu no Lion, 8.44, 396106
Chihayafuru 2, 8.44, 170281
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 28977
Haikyuu!!: To the Top, 8.44, 319784
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 711105
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 155848
Kono Oto Tomare! 2nd Season, 8.44, 64283
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 268457
Gotcha!, 8.44, 4449
Hunter x Hunter, 8.43, 367005
Kingdom 3rd Season, 8.43, 30122
Kiseijuu: Sei no Kakuritsu, 8.43, 1091331
Baccano!, 8.42, 657592
Barakamon, 8.42, 466548
Boku no Hero Academia 2nd Season, 8.42, 1356599
Gintama°: Aizome Kaori-hen, 8.42, 53808
Hellsing Ultimate, 8.42, 619650
Houseki no Kuni (TV), 8.42, 273004
Mononoke, 8.42, 189879
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.42, 131307
Bakuman. 2nd Season, 8.41, 271701
Grand Blue, 8.41, 343284
Hotarubi no Mori e, 8.41, 498573
Kaze no Tani no Nausicaä, 8.41, 257799
Kingdom 2nd Season, 8.41, 72649
Kizumonogatari I: Tekketsu-hen, 8.41, 331858
Mo Dao Zu Shi 2nd Season, 8.41, 42706
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 38809
Natsume Yuujinchou Roku Specials, 8.41, 28990
Boku dake ga Inai Machi, 8.40, 1170596
Kamisama Hajimemashita: Kako-hen, 8.40, 104705
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 715819
Zoku Owarimonogatari, 8.40, 126628
