Kenpuu Denki Berserk, 8.48, 397270
One Piece, 8.48, 1133747
Saiki Kusuo no Ψ-nan, 8.48, 442660
Tenki no Ko, 8.48, 329739
Major S5, 8.47, 53024
Mushishi Zoku Shou: Odoro no Michi, 8.47, 71099
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 1007327
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.46, 246478
Owarimonogatari, 8.45, 316007
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 198721
Usagi Drop, 8.45, 364369
Yuu☆Yuu☆Hakusho, 8.45, 419328
Chihayafuru 2, 8.45, 168811
Cross Game, 8.45, 94422
Haikyuu!!: To the Top, 8.45, 306307
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 154821
Koukaku Kidoutai: Stand Alone Complex, 8.45, 309937
Nana, 8.45, 356674
3-gatsu no Lion, 8.44, 389346
Boku no Hero Academia 2nd Season, 8.44, 1333426
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 28614
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 689899
Kono Oto Tomare! 2nd Season, 8.44, 62151
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 266052
Shingeki no Kyojin, 8.44, 2101827
Perfect Blue, 8.43, 317620
Hunter x Hunter, 8.43, 358573
Kiseijuu: Sei no Kakuritsu, 8.43, 1076148
Baccano!, 8.42, 651873
Bakuman. 2nd Season, 8.42, 269837
Barakamon, 8.42, 462384
Gintama°: Aizome Kaori-hen, 8.42, 53135
Hellsing Ultimate, 8.42, 611591
Houseki no Kuni (TV), 8.42, 269301
Kaze no Tani no Nausicaä, 8.42, 254948
Mononoke, 8.42, 187565
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.42, 125313
Boku dake ga Inai Machi, 8.41, 1149896
Hotarubi no Mori e, 8.41, 491692
Kingdom 2nd Season, 8.41, 71740
Kizumonogatari I: Tekketsu-hen, 8.41, 327262
Mo Dao Zu Shi 2nd Season, 8.41, 41446
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 38002
Natsume Yuujinchou Roku Specials, 8.41, 28538
Grand Blue, 8.40, 334703
Kamisama Hajimemashita: Kako-hen, 8.40, 103455
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 694439
No Game No Life: Zero, 8.39, 527338
Psycho-Pass, 8.39, 1096404
Shingeki no Kyojin Season 2, 8.39, 1244853
