Samurai Champloo, 8.50, 845233
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 430067
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.50, 332658
Mob Psycho 100, 8.49, 1141235
Kenpuu Denki Berserk, 8.48, 416022
Nichijou, 8.48, 613847
Saenai Heroine no Sodatekata Fine, 8.48, 72705
Saiki Kusuo no Ψ-nan, 8.47, 513455
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.47, 573053
Mushishi Zoku Shou: Odoro no Michi, 8.47, 74254
Kaze ga Tsuyoku Fuiteiru, 8.46, 180623
Major S5, 8.46, 55364
Nana, 8.46, 380425
Owarimonogatari, 8.46, 336227
Perfect Blue, 8.46, 355715
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 223877
Shingeki no Kyojin, 8.46, 2283728
Gotcha!, 8.45, 11220
Jujutsu Kaisen (TV), 8.45, 413509
Koukaku Kidoutai: Stand Alone Complex, 8.45, 319050
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.44, 1081162
Chihayafuru 2, 8.44, 176177
Cross Game, 8.44, 97713
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 30366
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 801226
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 159909
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 277395
Tenki no Ko, 8.44, 404785
Usagi Drop, 8.44, 377957
Yuu☆Yuu☆Hakusho, 8.44, 448089
3-gatsu no Lion, 8.43, 423899
Golden Kamuy 3rd Season, 8.43, 56014
Kono Oto Tomare! 2nd Season, 8.43, 72274
Mo Dao Zu Shi 2nd Season, 8.43, 48011
Baccano!, 8.42, 682971
Banana Fish, 8.42, 342180
Barakamon, 8.42, 483248
Gintama°: Aizome Kaori-hen, 8.42, 56460
Great Pretender, 8.42, 195463
Houseki no Kuni (TV), 8.42, 287769
Hunter x Hunter, 8.42, 387783
Mononoke, 8.42, 200786
Bakuman. 2nd Season, 8.41, 279374
Grand Blue, 8.41, 378623
Haikyuu!!: To the Top, 8.41, 384985
Hellsing Ultimate, 8.41, 645317
Kaze no Tani no Nausicaä, 8.41, 266671
Kingdom 3rd Season, 8.41, 34418
Kiseijuu: Sei no Kakuritsu, 8.41, 1160099
Kizumonogatari I: Tekketsu-hen, 8.41, 350786
