One Piece, 8.48, 1127975
Saiki Kusuo no Ψ-nan, 8.48, 437796
Tenki no Ko, 8.48, 324561
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.48, 240769
Major S5, 8.47, 52842
Mushishi Zoku Shou: Odoro no Michi, 8.47, 70846
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 1002199
Chihayafuru 2, 8.45, 168218
Cross Game, 8.45, 94151
Haikyuu!!: To the Top, 8.45, 301291
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 154461
Koukaku Kidoutai: Stand Alone Complex, 8.45, 309325
Nana, 8.45, 355249
Owarimonogatari, 8.45, 314374
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 196868
Usagi Drop, 8.45, 363340
Yuu☆Yuu☆Hakusho, 8.45, 417394
Shingeki no Kyojin, 8.44, 2090911
3-gatsu no Lion, 8.44, 386803
Boku no Hero Academia 2nd Season, 8.44, 1324294
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 681516
Kono Oto Tomare! 2nd Season, 8.44, 61461
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 265195
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 28466
Hunter x Hunter, 8.43, 356602
Kiseijuu: Sei no Kakuritsu, 8.43, 1070453
Perfect Blue, 8.43, 315341
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.42, 123110
Baccano!, 8.42, 649654
Bakuman. 2nd Season, 8.42, 269153
Barakamon, 8.42, 460838
Gintama°: Aizome Kaori-hen, 8.42, 52905
Hellsing Ultimate, 8.42, 609368
Hotarubi no Mori e, 8.42, 489172
Houseki no Kuni (TV), 8.42, 267976
Kaze no Tani no Nausicaä, 8.42, 254086
Mononoke, 8.42, 186703
Boku dake ga Inai Machi, 8.41, 1143823
Kingdom 2nd Season, 8.41, 71399
Kizumonogatari I: Tekketsu-hen, 8.41, 325495
Mo Dao Zu Shi 2nd Season, 8.41, 40983
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 37711
Natsume Yuujinchou Roku Specials, 8.41, 28365
Grand Blue, 8.40, 330858
Kamisama Hajimemashita: Kako-hen, 8.40, 102933
No Game No Life: Zero, 8.40, 523987
Psycho-Pass, 8.40, 1092246
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 686365
Shingeki no Kyojin Season 2, 8.39, 1236299
Uchuu Senkan Yamato 2199, 8.39, 86922
