Nichijou, 8.50, 509343
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.49, 868826
Mushishi Zoku Shou: Odoro no Michi, 8.49, 64815
Samurai Champloo, 8.49, 705314
Shingeki no Kyojin Season 3, 8.49, 641001
Boku dake ga Inai Machi, 8.48, 979812
Cross Game, 8.48, 87377
One Piece, 8.48, 974970
Usagi Drop, 8.48, 334508
Chihayafuru 2, 8.47, 149707
Dr. Stone, 8.47, 483429
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.47, 144021
Kenpuu Denki Berserk, 8.47, 366704
Kiseijuu: Sei no Kakuritsu, 8.47, 918597
Kono Oto Tomare! 2nd Season, 8.47, 40539
Nana, 8.47, 322617
Hotarubi no Mori e, 8.46, 424524
Owarimonogatari, 8.46, 273832
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 146970
3-gatsu no Lion, 8.45, 318518
Bakuman. 2nd Season, 8.45, 248254
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 25300
Hellsing Ultimate, 8.45, 551838
Kamisama Hajimemashita: Kako-hen, 8.45, 89565
Koukaku Kidoutai: Stand Alone Complex, 8.45, 293711
Kuroko no Basket 3rd Season, 8.45, 390964
Shingeki no Kyojin, 8.45, 1796676
Shokugeki no Souma, 8.45, 861330
Yuu☆Yuu☆Hakusho, 8.45, 365686
Baccano!, 8.44, 589987
Barakamon, 8.44, 418925
Gintama°: Aizome Kaori-hen, 8.44, 46892
Houseki no Kuni (TV), 8.44, 231109
Hunter x Hunter, 8.44, 308364
Kaze no Tani no Nausicaä, 8.44, 229684
Kingdom 2nd Season, 8.44, 59940
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 241527
Kizumonogatari I: Tekketsu-hen, 8.43, 281286
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.43, 29761
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 505347
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 441199
Major S6, 8.42, 42051
Mo Dao Zu Shi 2, 8.42, 28353
Mononoke, 8.42, 165460
Natsume Yuujinchou Roku Specials, 8.42, 24050
Psycho-Pass, 8.42, 974547
Bakemono no Ko, 8.41, 243003
Beastars, 8.41, 146621
Grand Blue, 8.41, 248457
Mahou Shoujo Madoka★Magica, 8.41, 798349
