Saiki Kusuo no Ψ-nan, 8.50, 360532
Samurai Champloo, 8.50, 732611
Major S5, 8.49, 49624
Shingeki no Kyojin Season 3, 8.49, 713492
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.48, 910730
Mushishi Zoku Shou: Odoro no Michi, 8.48, 66954
One Piece, 8.48, 1026359
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.48, 81520
Boku no Hero Academia 3rd Season, 8.47, 911719
Cross Game, 8.47, 89584
Kenpuu Denki Berserk, 8.47, 376414
No Game No Life: Zero, 8.47, 463896
Usagi Drop, 8.47, 344233
Chihayafuru 2, 8.46, 156792
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.46, 147620
Kiseijuu: Sei no Kakuritsu, 8.46, 963821
Kono Oto Tomare! 2nd Season, 8.46, 48221
Nana, 8.46, 332655
Owarimonogatari, 8.46, 287027
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 163938
3-gatsu no Lion, 8.45, 340825
Boku dake ga Inai Machi, 8.45, 1035285
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 26384
Hellsing Ultimate, 8.45, 571263
Hotarubi no Mori e, 8.45, 444520
Koukaku Kidoutai: Stand Alone Complex, 8.45, 298867
Yuu☆Yuu☆Hakusho, 8.45, 381512
Bakuman. 2nd Season, 8.44, 255256
Gintama°: Aizome Kaori-hen, 8.44, 48901
Houseki no Kuni (TV), 8.44, 244389
Hunter x Hunter, 8.44, 323427
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 249694
Shingeki no Kyojin, 8.44, 1889209
Baccano!, 8.43, 607179
Barakamon, 8.43, 433187
Kamisama Hajimemashita: Kako-hen, 8.43, 94168
Kaze no Tani no Nausicaä, 8.43, 238266
Kingdom 2nd Season, 8.43, 64257
Dr. Stone, 8.42, 560508
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 522084
Kizumonogatari I: Tekketsu-hen, 8.42, 294598
Kuroko no Basket 3rd Season, 8.42, 410084
Mo Dao Zu Shi 2nd Season, 8.42, 32957
Mononoke, 8.42, 172078
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 32605
Shokugeki no Souma, 8.42, 909805
Major S6, 8.41, 43447
Natsume Yuujinchou Roku Specials, 8.41, 25587
Perfect Blue, 8.41, 278142
Psycho-Pass, 8.41, 1014890
