Nichijou, 8.50, 521210
Samurai Champloo, 8.50, 720131
Shingeki no Kyojin Season 3, 8.50, 680413
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.50, 69075
Major S5, 8.49, 48889
Mushishi Zoku Shou: Odoro no Michi, 8.49, 66103
No Game No Life: Zero, 8.49, 449311
Saiki Kusuo no Ψ-nan, 8.49, 342871
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.48, 890654
One Piece, 8.48, 1003930
Usagi Drop, 8.48, 340023
Boku dake ga Inai Machi, 8.47, 1009260
Cross Game, 8.47, 88711
Kenpuu Denki Berserk, 8.47, 372167
Kono Oto Tomare! 2nd Season, 8.47, 45121
Nana, 8.47, 328071
Chihayafuru 2, 8.46, 153661
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.46, 146266
Kiseijuu: Sei no Kakuritsu, 8.46, 942925
Owarimonogatari, 8.46, 280990
3-gatsu no Lion, 8.45, 330576
Dr. Stone, 8.45, 525860
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 25930
Hellsing Ultimate, 8.45, 562737
Hotarubi no Mori e, 8.45, 435497
Koukaku Kidoutai: Stand Alone Complex, 8.45, 296749
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 155268
Shingeki no Kyojin, 8.45, 1845084
Yuu☆Yuu☆Hakusho, 8.45, 374476
Bakuman. 2nd Season, 8.44, 252147
Barakamon, 8.44, 426809
Gintama°: Aizome Kaori-hen, 8.44, 48078
Houseki no Kuni (TV), 8.44, 238935
Hunter x Hunter, 8.44, 316532
Kamisama Hajimemashita: Kako-hen, 8.44, 92104
Kaze no Tani no Nausicaä, 8.44, 234681
Kingdom 2nd Season, 8.44, 61843
Kuroko no Basket 3rd Season, 8.44, 401298
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 246308
Baccano!, 8.43, 598453
Shokugeki no Souma, 8.43, 886059
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 483570
Kizumonogatari I: Tekketsu-hen, 8.42, 288571
Mo Dao Zu Shi 2nd Season, 8.42, 31146
Mononoke, 8.42, 169153
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 31408
Natsume Yuujinchou Roku Specials, 8.42, 24959
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.42, 535760
Grand Blue, 8.41, 263279
Mahou Shoujo Madoka★Magica, 8.41, 814305
