Violet Evergarden Movie, 8.49, 144444
Mob Psycho 100, 8.49, 1096952
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.48, 545973
Kenpuu Denki Berserk, 8.48, 408416
Nichijou, 8.48, 600301
Saiki Kusuo no Ψ-nan, 8.47, 481378
Gotcha!, 8.47, 9342
Kaze ga Tsuyoku Fuiteiru, 8.47, 173293
Mushishi Zoku Shou: Odoro no Michi, 8.47, 72895
Major S5, 8.46, 54350
Owarimonogatari, 8.46, 327938
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 213345
Perfect Blue, 8.45, 338887
Saenai Heroine no Sodatekata Fine, 8.45, 65458
Shingeki no Kyojin, 8.45, 2198159
Tenki no Ko, 8.45, 373591
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.45, 1049797
Cross Game, 8.45, 96376
Koukaku Kidoutai: Stand Alone Complex, 8.45, 315580
Nana, 8.45, 368962
3-gatsu no Lion, 8.44, 409212
Chihayafuru 2, 8.44, 173192
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 29614
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 753768
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 157891
Kono Oto Tomare! 2nd Season, 8.44, 67917
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 272804
Usagi Drop, 8.44, 372404
Yuu☆Yuu☆Hakusho, 8.44, 436813
Haikyuu!!: To the Top, 8.43, 351132
Hunter x Hunter, 8.43, 376007
Kingdom 3rd Season, 8.43, 32264
Baccano!, 8.42, 669479
Barakamon, 8.42, 474263
Gintama°: Aizome Kaori-hen, 8.42, 55094
Houseki no Kuni (TV), 8.42, 280164
Kiseijuu: Sei no Kakuritsu, 8.42, 1122968
Mononoke, 8.42, 194700
Bakuman. 2nd Season, 8.41, 275371
Grand Blue, 8.41, 359277
Great Pretender, 8.41, 157117
Hellsing Ultimate, 8.41, 630020
Kaze no Tani no Nausicaä, 8.41, 262255
Kizumonogatari I: Tekketsu-hen, 8.41, 340980
Mo Dao Zu Shi 2nd Season, 8.41, 45169
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 40330
Natsume Yuujinchou Roku Specials, 8.41, 29816
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 142520
Zoku Owarimonogatari, 8.41, 131563
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 760988
