Saiki Kusuo no Ψ-nan, 8.48, 451193
Kenpuu Denki Berserk, 8.48, 399366
Kaze ga Tsuyoku Fuiteiru, 8.47, 165358
Major S5, 8.47, 53337
Mushishi Zoku Shou: Odoro no Michi, 8.47, 71540
Tenki no Ko, 8.47, 339281
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 1016824
Cross Game, 8.45, 94860
Haikyuu!!: To the Top, 8.45, 315386
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 155485
Koukaku Kidoutai: Stand Alone Complex, 8.45, 311018
Nana, 8.45, 359364
Owarimonogatari, 8.45, 318845
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 202545
Usagi Drop, 8.45, 366325
Yuu☆Yuu☆Hakusho, 8.45, 422894
Perfect Blue, 8.44, 322015
Shingeki no Kyojin, 8.44, 2121851
3-gatsu no Lion, 8.44, 394054
Chihayafuru 2, 8.44, 169828
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 28855
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 704455
Kono Oto Tomare! 2nd Season, 8.44, 63607
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 267729
Boku no Hero Academia 2nd Season, 8.43, 1349137
Hunter x Hunter, 8.43, 362064
Kiseijuu: Sei no Kakuritsu, 8.43, 1086401
Baccano!, 8.42, 655825
Bakuman. 2nd Season, 8.42, 271100
Barakamon, 8.42, 465225
Gintama°: Aizome Kaori-hen, 8.42, 53583
Hellsing Ultimate, 8.42, 615700
Houseki no Kuni (TV), 8.42, 271697
Mononoke, 8.42, 189095
Grand Blue, 8.41, 340625
Hotarubi no Mori e, 8.41, 496414
Kaze no Tani no Nausicaä, 8.41, 256410
Kingdom 2nd Season, 8.41, 72345
Kizumonogatari I: Tekketsu-hen, 8.41, 330420
Mo Dao Zu Shi 2nd Season, 8.41, 42314
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 38499
Natsume Yuujinchou Roku Specials, 8.41, 28828
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 129285
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 708975
Zoku Owarimonogatari, 8.40, 125791
Boku dake ga Inai Machi, 8.40, 1164116
Kamisama Hajimemashita: Kako-hen, 8.40, 104307
Cowboy Bebop: Tengoku no Tobira, 8.39, 252363
Mahou Shoujo Madoka★Magica, 8.39, 892616
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.39, 152866
