Saiki Kusuo no Ψ-nan, 8.50, 328473
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.49, 876443
Major S5, 8.49, 48441
Mushishi Zoku Shou: Odoro no Michi, 8.49, 65273
Samurai Champloo, 8.49, 711024
Shingeki no Kyojin Season 3, 8.49, 649865
One Piece, 8.48, 980982
Usagi Drop, 8.48, 336512
Boku dake ga Inai Machi, 8.47, 989221
Cross Game, 8.47, 87898
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.47, 144977
Kenpuu Denki Berserk, 8.47, 368942
Kiseijuu: Sei no Kakuritsu, 8.47, 926876
Kono Oto Tomare! 2nd Season, 8.47, 41600
Nana, 8.47, 324685
Chihayafuru 2, 8.46, 151039
Dr. Stone, 8.46, 493506
Hotarubi no Mori e, 8.46, 428276
Owarimonogatari, 8.46, 276195
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 148870
3-gatsu no Lion, 8.45, 322387
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 25533
Hellsing Ultimate, 8.45, 556043
Koukaku Kidoutai: Stand Alone Complex, 8.45, 294863
Shingeki no Kyojin, 8.45, 1813081
Yuu☆Yuu☆Hakusho, 8.45, 368909
Baccano!, 8.44, 593185
Bakuman. 2nd Season, 8.44, 249666
Barakamon, 8.44, 421527
Gintama°: Aizome Kaori-hen, 8.44, 47322
Houseki no Kuni (TV), 8.44, 232970
Hunter x Hunter, 8.44, 311455
Kamisama Hajimemashita: Kako-hen, 8.44, 90344
Kaze no Tani no Nausicaä, 8.44, 231321
Kingdom 2nd Season, 8.44, 60498
Kuroko no Basket 3rd Season, 8.44, 394306
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 243267
Shokugeki no Souma, 8.44, 868945
Kizumonogatari I: Tekketsu-hen, 8.43, 283899
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.43, 30157
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 511949
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 449732
Mo Dao Zu Shi 2, 8.42, 28999
Mononoke, 8.42, 166903
Natsume Yuujinchou Roku Specials, 8.42, 24283
Psycho-Pass, 8.42, 982157
Bakemono no Ko, 8.41, 245169
Grand Blue, 8.41, 251774
Mahou Shoujo Madoka★Magica, 8.41, 804190
Major S6, 8.41, 42340
