One Piece, 8.49, 1210960
Mob Psycho 100, 8.49, 1119681
Kenpuu Denki Berserk, 8.48, 412407
Nichijou, 8.48, 607455
Saenai Heroine no Sodatekata Fine, 8.47, 69180
Saiki Kusuo no Ψ-nan, 8.47, 496996
Gotcha!, 8.47, 10349
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.47, 560038
Kaze ga Tsuyoku Fuiteiru, 8.47, 177162
Mushishi Zoku Shou: Odoro no Michi, 8.47, 73606
Haikyuu!!: To the Top 2nd Season, 8.46, 223595
Major S5, 8.46, 54800
Owarimonogatari, 8.46, 332254
Perfect Blue, 8.46, 347391
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 218925
Shingeki no Kyojin, 8.45, 2238536
Tenki no Ko, 8.45, 389003
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.45, 1065580
Koukaku Kidoutai: Stand Alone Complex, 8.45, 317335
Nana, 8.45, 373892
3-gatsu no Lion, 8.44, 416774
Chihayafuru 2, 8.44, 174723
Cross Game, 8.44, 97037
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 29976
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 778308
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 158890
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 275161
Usagi Drop, 8.44, 375286
Yuu☆Yuu☆Hakusho, 8.44, 442509
Kono Oto Tomare! 2nd Season, 8.43, 70043
Baccano!, 8.42, 675456
Barakamon, 8.42, 478914
Gintama°: Aizome Kaori-hen, 8.42, 55763
Haikyuu!!: To the Top, 8.42, 368108
Houseki no Kuni (TV), 8.42, 284060
Hunter x Hunter, 8.42, 381946
Kingdom 3rd Season, 8.42, 33341
Kiseijuu: Sei no Kakuritsu, 8.42, 1141883
Mo Dao Zu Shi 2nd Season, 8.42, 46664
Mononoke, 8.42, 197462
Zoku Owarimonogatari, 8.42, 134248
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 148534
Bakuman. 2nd Season, 8.41, 277444
Grand Blue, 8.41, 369171
Hellsing Ultimate, 8.41, 636822
Kaze no Tani no Nausicaä, 8.41, 263770
Kizumonogatari I: Tekketsu-hen, 8.41, 345871
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 41110
Natsume Yuujinchou Roku Specials, 8.41, 30212
Banana Fish, 8.40, 327790
