Mob Psycho 100, 8.49, 1075487
Gotcha!, 8.48, 7443
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.48, 532259
Kenpuu Denki Berserk, 8.48, 403572
Kaze ga Tsuyoku Fuiteiru, 8.47, 169614
Major S5, 8.47, 53904
Mushishi Zoku Shou: Odoro no Michi, 8.47, 72321
Saiki Kusuo no Ψ-nan, 8.47, 466811
Owarimonogatari, 8.46, 323743
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 208281
Tenki no Ko, 8.46, 355923
Shingeki no Kyojin, 8.45, 2161290
Usagi Drop, 8.45, 369672
Yuu☆Yuu☆Hakusho, 8.45, 429473
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.45, 1034275
Cross Game, 8.45, 95709
Koukaku Kidoutai: Stand Alone Complex, 8.45, 313134
Nana, 8.45, 364416
3-gatsu no Lion, 8.44, 402058
Chihayafuru 2, 8.44, 171593
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 29266
Haikyuu!!: To the Top, 8.44, 334467
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 730361
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 156812
Kono Oto Tomare! 2nd Season, 8.44, 65982
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 270520
Perfect Blue, 8.44, 329672
Hunter x Hunter, 8.43, 368705
Baccano!, 8.42, 663311
Barakamon, 8.42, 470229
Gintama°: Aizome Kaori-hen, 8.42, 54375
Hellsing Ultimate, 8.42, 623427
Houseki no Kuni (TV), 8.42, 276503
Kingdom 3rd Season, 8.42, 30814
Kiseijuu: Sei no Kakuritsu, 8.42, 1105454
Mononoke, 8.42, 192169
Bakuman. 2nd Season, 8.41, 273417
Boku no Hero Academia 2nd Season, 8.41, 1379057
Grand Blue, 8.41, 350864
Great Pretender, 8.41, 135307
Hotarubi no Mori e, 8.41, 504862
Kaze no Tani no Nausicaä, 8.41, 259135
Kingdom 2nd Season, 8.41, 73448
Kizumonogatari I: Tekketsu-hen, 8.41, 336116
Mo Dao Zu Shi 2nd Season, 8.41, 43860
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 39556
Natsume Yuujinchou Roku Specials, 8.41, 29388
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 136766
Violet Evergarden Movie, 8.41, 137484
Zoku Owarimonogatari, 8.41, 129015
