Saiki Kusuo no Ψ-nan, 8.49, 320928
Shingeki no Kyojin Season 3, 8.49, 635339
Boku dake ga Inai Machi, 8.48, 975005
Kenpuu Denki Berserk, 8.48, 365746
Uchuu Kyoudai, 8.48, 124988
Ashita no Joe 2, 8.47, 21164
Dr. Stone, 8.47, 472028
Hellsing Ultimate, 8.47, 549650
Hotarubi no Mori e, 8.47, 422902
Kaze ga Tsuyoku Fuiteiru, 8.47, 123745
Kiseijuu: Sei no Kakuritsu, 8.47, 914429
Kono Oto Tomare! 2nd Season, 8.47, 39316
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.47, 145703
Shingeki no Kyojin, 8.47, 1788642
Usagi Drop, 8.47, 333607
Yuu☆Yuu☆Hakusho, 8.47, 364051
Nana, 8.46, 321726
Senki Zesshou Symphogear XV, 8.46, 21695
Hunter x Hunter, 8.45, 307075
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 143688
Kuroko no Basket 3rd Season, 8.45, 389308
Mushishi Zoku Shou: Odoro no Michi, 8.45, 64573
3-gatsu no Lion, 8.44, 316517
Baccano!, 8.44, 588535
Barakamon, 8.44, 417666
Chihayafuru 2, 8.44, 149080
Houseki no Kuni (TV), 8.44, 229880
Kaze no Tani no Nausicaä, 8.44, 229079
Koukaku Kidoutai: Stand Alone Complex, 8.44, 293217
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 240631
Major S5, 8.44, 47954
Owarimonogatari, 8.44, 272652
Shokugeki no Souma, 8.44, 857362
Bakuman. 2nd Season, 8.43, 247553
Pingu in the City, 8.43, 34798
Cross Game, 8.42, 87141
Kizumonogatari I: Tekketsu-hen, 8.42, 280051
Mahou Shoujo Madoka★Magica, 8.42, 795619
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.42, 501189
Tonari no Totoro, 8.42, 538168
Beastars, 8.41, 140652
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 435681
Kamisama Hajimemashita: Kako-hen, 8.41, 89149
Mononoke, 8.41, 164898
Psycho-Pass, 8.41, 971002
Shingeki no Kyojin Season 2, 8.41, 1005549
Shinsekai yori, 8.41, 520867
Bakemono no Ko, 8.40, 241743
Cowboy Bebop: Tengoku no Tobira, 8.40, 225974
Fate/Zero, 8.40, 858997
