One Piece, 8.48, 1113888
Saiki Kusuo no Ψ-nan, 8.48, 427423
Kaze ga Tsuyoku Fuiteiru, 8.48, 158437
Kenpuu Denki Berserk, 8.48, 393838
Mushishi Zoku Shou: Odoro no Michi, 8.48, 70344
Major S5, 8.47, 52439
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.46, 991246
Haikyuu!!: To the Top, 8.46, 290575
Nana, 8.46, 352448
Boku no Hero Academia 2nd Season, 8.45, 1304105
Chihayafuru 2, 8.45, 166889
Cross Game, 8.45, 93540
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.45, 153635
Koukaku Kidoutai: Stand Alone Complex, 8.45, 308172
Owarimonogatari, 8.45, 310872
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 193183
Usagi Drop, 8.45, 361151
Yuu☆Yuu☆Hakusho, 8.45, 413300
Shingeki no Kyojin, 8.44, 2066328
3-gatsu no Lion, 8.44, 380895
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 28187
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 662982
Kono Oto Tomare! 2nd Season, 8.44, 59932
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 263342
Gintama°: Aizome Kaori-hen, 8.43, 52387
Hellsing Ultimate, 8.43, 604658
Hunter x Hunter, 8.43, 352480
Kiseijuu: Sei no Kakuritsu, 8.43, 1058004
Perfect Blue, 8.43, 310888
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.42, 118288
Baccano!, 8.42, 644702
Bakuman. 2nd Season, 8.42, 267573
Barakamon, 8.42, 457223
Hotarubi no Mori e, 8.42, 483716
Houseki no Kuni (TV), 8.42, 265040
Kaze no Tani no Nausicaä, 8.42, 252373
Mononoke, 8.42, 184893
Boku dake ga Inai Machi, 8.41, 1130158
Kingdom 2nd Season, 8.41, 70625
Kizumonogatari I: Tekketsu-hen, 8.41, 321834
Mo Dao Zu Shi 2nd Season, 8.41, 39929
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 37089
Natsume Yuujinchou Roku Specials, 8.41, 28057
Grand Blue, 8.40, 323503
Kamisama Hajimemashita: Kako-hen, 8.40, 101888
No Game No Life: Zero, 8.40, 516582
Psycho-Pass, 8.40, 1083002
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 669427
Shingeki no Kyojin Season 2, 8.39, 1217011
Uchuu Senkan Yamato 2199, 8.39, 86415
