Mob Psycho 100, 8.49, 1069411
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.48, 528356
Kenpuu Denki Berserk, 8.48, 403572
Gotcha!, 8.47, 6965
Kaze ga Tsuyoku Fuiteiru, 8.47, 168582
Major S5, 8.47, 53754
Mushishi Zoku Shou: Odoro no Michi, 8.47, 72144
Saiki Kusuo no Ψ-nan, 8.47, 462820
Owarimonogatari, 8.46, 322563
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 206856
Tenki no Ko, 8.46, 353580
Shingeki no Kyojin, 8.45, 2150849
Usagi Drop, 8.45, 368860
Yuu☆Yuu☆Hakusho, 8.45, 427820
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.45, 1030013
Cross Game, 8.45, 95488
Koukaku Kidoutai: Stand Alone Complex, 8.45, 312636
Nana, 8.45, 363218
3-gatsu no Lion, 8.44, 399995
Chihayafuru 2, 8.44, 171161
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 29176
Haikyuu!!: To the Top, 8.44, 329312
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 723723
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 156510
Kono Oto Tomare! 2nd Season, 8.44, 65395
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 269832
Perfect Blue, 8.44, 327811
Hunter x Hunter, 8.43, 368705
Baccano!, 8.42, 661608
Barakamon, 8.42, 469029
Boku no Hero Academia 2nd Season, 8.42, 1371275
Gintama°: Aizome Kaori-hen, 8.42, 54193
Hellsing Ultimate, 8.42, 621508
Houseki no Kuni (TV), 8.42, 275349
Kingdom 3rd Season, 8.42, 30607
Kiseijuu: Sei no Kakuritsu, 8.42, 1100487
Mononoke, 8.42, 191367
Bakuman. 2nd Season, 8.41, 272865
Grand Blue, 8.41, 348317
Hotarubi no Mori e, 8.41, 502751
Kaze no Tani no Nausicaä, 8.41, 258486
Kingdom 2nd Season, 8.41, 73180
Kizumonogatari I: Tekketsu-hen, 8.41, 334679
Mo Dao Zu Shi 2nd Season, 8.41, 43435
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 39326
Natsume Yuujinchou Roku Specials, 8.41, 29258
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 134942
Violet Evergarden Movie, 8.41, 136468
Zoku Owarimonogatari, 8.41, 128196
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.40, 729248
