Saiki Kusuo no Ψ-nan, 8.49, 387580
Shingeki no Kyojin Season 3, 8.50, 766994
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.47, 943606
Kenpuu Denki Berserk, 8.48, 383703
Major S5, 8.48, 50788
Mushishi Zoku Shou: Odoro no Michi, 8.48, 68454
One Piece, 8.48, 1062849
Cross Game, 8.46, 91202
Usagi Drop, 8.46, 351294
Chihayafuru 2, 8.46, 161233
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.46, 150198
Kiseijuu: Sei no Kakuritsu, 8.45, 1004065
Kono Oto Tomare! 2nd Season, 8.46, 53637
Nana, 8.46, 340815
Owarimonogatari, 8.46, 296767
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 175344
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.45, 97662
3-gatsu no Lion, 8.45, 357263
Boku dake ga Inai Machi, 8.44, 1074677
Boku no Hero Academia 3rd Season, 8.43, 969413
Koukaku Kidoutai: Stand Alone Complex, 8.45, 302931
No Game No Life: Zero, 8.44, 486257
Yuu☆Yuu☆Hakusho, 8.45, 393844
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 27181
Hellsing Ultimate, 8.44, 585215
Hotarubi no Mori e, 8.44, 460771
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 255428
Shingeki no Kyojin, 8.44, 1960859
Baccano!, 8.43, 621049
Bakuman. 2nd Season, 8.43, 260349
Barakamon, 8.43, 443505
Gintama°: Aizome Kaori-hen, 8.43, 50383
Houseki no Kuni (TV), 8.43, 253191
Hunter x Hunter, 8.43, 335411
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.52, 583428
Kaze no Tani no Nausicaä, 8.43, 244059
Kingdom 2nd Season, 8.42, 67223
Kamisama Hajimemashita: Kako-hen, 8.42, 97525
Kizumonogatari I: Tekketsu-hen, 8.42, 305588
Mo Dao Zu Shi 2nd Season, 8.41, 35966
Mononoke, 8.42, 177408
Dr. Stone, 8.40, 610992
Kuroko no Basket 3rd Season, 8.41, 423625
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 34630
Natsume Yuujinchou Roku Specials, 8.41, 26668
Perfect Blue, 8.42, 290020
Psycho-Pass, 8.40, 1043855
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.41, 604983
Shokugeki no Souma, 8.40, 943534
Grand Blue, 8.40, 294720
