Shingeki no Kyojin Season 3, 8.49, 616130
Uchuu Kyoudai, 8.49, 123627
Ashita no Joe 2, 8.48, 20819
Boku dake ga Inai Machi, 8.48, 960301
Dr. Stone, 8.48, 452274
Hotarubi no Mori e, 8.48, 417039
Kaze ga Tsuyoku Fuiteiru, 8.48, 120459
Kenpuu Denki Berserk, 8.48, 362666
Hellsing Ultimate, 8.47, 543771
Kiseijuu: Sei no Kakuritsu, 8.47, 901920
Kono Oto Tomare! 2nd Season, 8.47, 36913
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.47, 140678
Senki Zesshou Symphogear XV, 8.47, 21116
Shingeki no Kyojin, 8.47, 1763259
Usagi Drop, 8.47, 330807
Yuu☆Yuu☆Hakusho, 8.47, 359460
Nana, 8.46, 318560
Hunter x Hunter, 8.45, 302688
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.45, 142670
Kuroko no Basket 3rd Season, 8.45, 384306
Major S5, 8.45, 47567
Mushishi Zoku Shou: Odoro no Michi, 8.45, 63912
Shokugeki no Souma, 8.45, 845024
3-gatsu no Lion, 8.44, 310007
Baccano!, 8.44, 583667
Barakamon, 8.44, 413758
Chihayafuru 2, 8.44, 147245
Houseki no Kuni (TV), 8.44, 225336
Kaze no Tani no Nausicaä, 8.44, 227090
Koukaku Kidoutai: Stand Alone Complex, 8.44, 291603
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 237407
Owarimonogatari, 8.44, 269060
Pingu in the City, 8.44, 34178
Bakuman. 2nd Season, 8.43, 245477
Promare, 8.43, 60913
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.43, 486479
Beastars, 8.42, 126787
Cross Game, 8.42, 86538
Kamisama Hajimemashita: Kako-hen, 8.42, 87960
Kizumonogatari I: Tekketsu-hen, 8.42, 276142
Mahou Shoujo Madoka★Magica, 8.42, 785406
Tonari no Totoro, 8.42, 529721
Bakemono no Ko, 8.41, 238026
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 418118
Mononoke, 8.41, 162828
Psycho-Pass, 8.41, 959186
Shingeki no Kyojin Season 2, 8.41, 986641
Shinsekai yori, 8.41, 515614
Cowboy Bebop: Tengoku no Tobira, 8.40, 223684
Fate/Zero, 8.40, 848368
