Jujutsu Kaisen (TV), 8.51, 539489
Neon Genesis Evangelion: The End of Evangelion, 8.51, 539426
One Piece, 8.51, 1276484
Saiki Kusuo no Ψ-nan 2, 8.50, 324960
Samurai Champloo, 8.50, 860967
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 437708
Zoku Owarimonogatari, 8.50, 141693
Mo Dao Zu Shi, 8.50, 125635
Kenpuu Denki Berserk, 8.49, 421533
Mob Psycho 100, 8.49, 1185765
Nichijou, 8.48, 626374
Saenai Heroine no Sodatekata Fine, 8.48, 79812
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.48, 356580
Perfect Blue, 8.47, 369013
Shingeki no Kyojin, 8.47, 2379413
Golden Kamuy 3rd Season, 8.47, 67647
Mushishi Zoku Shou: Odoro no Michi, 8.47, 75582
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.46, 598295
Kaze ga Tsuyoku Fuiteiru, 8.46, 188053
Major S5, 8.46, 56023
Nana, 8.46, 389446
Owarimonogatari, 8.46, 344309
Saiki Kusuo no Ψ-nan, 8.46, 546980
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 234293
Yuu☆Yuu☆Hakusho, 8.45, 456903
Koukaku Kidoutai: Stand Alone Complex, 8.45, 321931
Cross Game, 8.44, 98967
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 31089
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 850724
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 162010
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 281675
Usagi Drop, 8.44, 383521
Shingeki no Kyojin Season 2, 8.43, 1467497
Tenki no Ko, 8.43, 435826
3-gatsu no Lion, 8.43, 438840
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.43, 1113814
Banana Fish, 8.43, 372450
Chihayafuru 2, 8.43, 179087
Gotcha!, 8.43, 12611
Kono Oto Tomare! 2nd Season, 8.43, 76649
Mo Dao Zu Shi 2nd Season, 8.43, 50783
Baccano!, 8.42, 691798
Gintama°: Aizome Kaori-hen, 8.42, 57891
Hunter x Hunter, 8.42, 397425
Mononoke, 8.42, 204568
Barakamon, 8.41, 492255
Grand Blue, 8.41, 397311
Great Pretender, 8.41, 232538
Haikyuu!!: To the Top, 8.41, 424968
Hellsing Ultimate, 8.41, 655215
