Rainbow: Nisha Rokubou no Shichinin, 8.51, 325798
Shingeki no Kyojin, 8.51, 2910437
Steins;Gate 0, 8.51, 657194
Tian Guan Ci Fu Special, 8.51, 16358
Uchuu Kyoudai, 8.51, 160024
Perfect Blue, 8.50, 456523
Samurai Champloo, 8.50, 976529
Banana Fish, 8.50, 538788
Holo no Graffiti, 8.50, 32428
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 736601
Kenpuu Denki Berserk, 8.50, 467356
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 506370
Chihayafuru 3, 8.49, 100756
Mo Dao Zu Shi, 8.49, 151240
Haikyuu!!, 8.48, 1406518
Mob Psycho 100, 8.48, 1435158
Nana, 8.48, 456953
Shingeki no Kyojin Season 2, 8.48, 1905295
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 480459
Zoku Owarimonogatari, 8.48, 167375
Nichijou, 8.47, 700450
Saenai Heroine no Sodatekata Fine, 8.47, 113366
Mushishi Zoku Shou: Odoro no Michi, 8.46, 82419
Owarimonogatari, 8.46, 386611
Saiki Kusuo no Ψ-nan 2, 8.45, 423181
Yuu☆Yuu☆Hakusho, 8.45, 525759
Golden Kamuy 3rd Season, 8.45, 96979
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 305914
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 34558
Koukaku Kidoutai: Stand Alone Complex, 8.44, 340176
Mo Dao Zu Shi: Xian Yun Pian, 8.44, 63619
Mononoke, 8.44, 241793
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 286115
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.43, 758786
Saiki Kusuo no Ψ-nan, 8.43, 719531
Gotcha!, 8.43, 19054
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 746140
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 173939
Major S5, 8.43, 60293
Douluo Dalu: Xiaowu Juebie, 8.42, 5911
Grand Blue, 8.42, 506216
Kaze ga Tsuyoku Fuiteiru, 8.42, 221463
Kono Oto Tomare! 2nd Season, 8.42, 101266
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 50504
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.42, 477055
Non Non Biyori Nonstop, 8.41, 76103
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 376187
Usagi Drop, 8.41, 415085
3-gatsu no Lion, 8.41, 519864
Chihayafuru 2, 8.41, 195633
