Hotaru no Haka, 8.51, 496093
Rainbow: Nisha Rokubou no Shichinin, 8.51, 327696
Shingeki no Kyojin, 8.51, 2910437
Steins;Gate 0, 8.51, 657194
Tian Guan Ci Fu Special, 8.51, 16933
Uchuu Kyoudai, 8.51, 160024
Perfect Blue, 8.50, 462325
Samurai Champloo, 8.50, 983601
Banana Fish, 8.50, 545172
Holo no Graffiti, 8.50, 33126
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 742125
Kenpuu Denki Berserk, 8.50, 470571
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.50, 511133
Chihayafuru 3, 8.49, 101358
Mo Dao Zu Shi, 8.49, 152144
Haikyuu!!, 8.48, 1406518
Mob Psycho 100, 8.48, 1444560
Nana, 8.48, 462576
Shingeki no Kyojin Season 2, 8.48, 1905295
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 480459
Zoku Owarimonogatari, 8.48, 168349
Nichijou, 8.47, 705980
Saenai Heroine no Sodatekata Fine, 8.47, 114877
Kobayashi-san Chi no Maid Dragon S, 8.47, 226930
Mushishi Zoku Shou: Odoro no Michi, 8.46, 82419
Owarimonogatari, 8.46, 388088
Saiki Kusuo no Ψ-nan 2, 8.45, 426960
Yuu☆Yuu☆Hakusho, 8.45, 530084
Golden Kamuy 3rd Season, 8.45, 98002
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 305914
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 34558
Koukaku Kidoutai: Stand Alone Complex, 8.44, 341567
Mo Dao Zu Shi: Xian Yun Pian, 8.44, 64114
Mononoke, 8.44, 244099
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 288458
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.43, 765106
Saiki Kusuo no Ψ-nan, 8.43, 725652
Gotcha!, 8.43, 19299
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 746140
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 174846
Major S5, 8.43, 60562
Grand Blue, 8.42, 510623
Kaze ga Tsuyoku Fuiteiru, 8.42, 222701
Kono Oto Tomare! 2nd Season, 8.42, 102236
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 50791
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.42, 481484
Non Non Biyori Nonstop, 8.41, 77127
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 376187
Usagi Drop, 8.41, 417321
3-gatsu no Lion, 8.41, 522718
