Chihayafuru 3, 8.50, 96955
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 708457
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 478338
Samurai Champloo, 8.50, 952185
Shingeki no Kyojin, 8.50, 2801951
Tian Guan Ci Fu Special, 8.50, 13458
Perfect Blue, 8.49, 436539
Zoku Owarimonogatari, 8.49, 161086
Banana Fish, 8.49, 498611
Haikyuu!!, 8.49, 1343558
Kenpuu Denki Berserk, 8.49, 454202
Mo Dao Zu Shi, 8.49, 145152
Mob Psycho 100, 8.48, 1387331
Shingeki no Kyojin Season 2, 8.48, 1819110
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 469674
Nana, 8.47, 438343
Nichijou, 8.47, 683041
Saenai Heroine no Sodatekata Fine, 8.47, 104875
Vivy: Fluorite Eye's Song, 8.47, 167416
Mushishi Zoku Shou: Odoro no Michi, 8.46, 80841
Owarimonogatari, 8.46, 377909
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.45, 719484
Saiki Kusuo no Ψ-nan 2, 8.45, 403977
Yuu☆Yuu☆Hakusho, 8.45, 510942
Golden Kamuy 3rd Season, 8.45, 91164
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 299952
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 33684
Gotcha!, 8.44, 17652
Koukaku Kidoutai: Stand Alone Complex, 8.44, 335584
Major S5, 8.44, 59359
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 275157
Saiki Kusuo no Ψ-nan, 8.43, 686333
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.43, 450702
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 714087
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 170779
Kaze ga Tsuyoku Fuiteiru, 8.43, 213523
Mo Dao Zu Shi 2nd Season, 8.43, 60423
Mononoke, 8.43, 233787
3-gatsu no Lion, 8.42, 504404
Chihayafuru 2, 8.42, 191701
Cross Game, 8.42, 104101
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 1058726
Kono Oto Tomare! 2nd Season, 8.42, 95008
Baccano!, 8.41, 745020
Gintama°: Aizome Kaori-hen, 8.41, 62958
Grand Blue, 8.41, 477840
Houseki no Kuni (TV), 8.41, 326415
Hunter x Hunter, 8.41, 445108
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.41, 542848
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 48823
