Steins;Gate 0, 8.51, 653585
Tian Guan Ci Fu Special, 8.51, 15819
Uchuu Kyoudai, 8.51, 159521
Perfect Blue, 8.50, 454641
Samurai Champloo, 8.50, 972847
Shiguang Dailiren, 8.50, 34069
Banana Fish, 8.50, 538788
Chihayafuru 3, 8.50, 100254
Gintama: The Semi-Final, 8.50, 31131
Holo no Graffiti, 8.50, 31964
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 736601
Kenpuu Denki Berserk, 8.50, 466697
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 503348
Mo Dao Zu Shi, 8.49, 150973
Haikyuu!!, 8.48, 1396213
Mob Psycho 100, 8.48, 1435158
Nana, 8.48, 455431
Shingeki no Kyojin Season 2, 8.48, 1891135
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 478965
Zoku Owarimonogatari, 8.48, 166414
Nichijou, 8.47, 697519
Saenai Heroine no Sodatekata Fine, 8.47, 113366
Mushishi Zoku Shou: Odoro no Michi, 8.46, 82183
Owarimonogatari, 8.46, 386611
Saiki Kusuo no Ψ-nan 2, 8.45, 423181
Yuu☆Yuu☆Hakusho, 8.45, 523581
Golden Kamuy 3rd Season, 8.45, 96052
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 304997
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 34400
Koukaku Kidoutai: Stand Alone Complex, 8.44, 339491
Mo Dao Zu Shi: Xian Yun Pian, 8.44, 63153
Mononoke, 8.44, 240674
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.44, 752906
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 286115
Saiki Kusuo no Ψ-nan, 8.43, 719531
Gotcha!, 8.43, 18812
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 740985
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 173460
Kaze ga Tsuyoku Fuiteiru, 8.43, 221045
Major S5, 8.43, 60147
Grand Blue, 8.42, 500930
Kono Oto Tomare! 2nd Season, 8.42, 100250
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 50504
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.42, 475070
Non Non Biyori Nonstop, 8.41, 75216
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 373902
Usagi Drop, 8.41, 413841
3-gatsu no Lion, 8.41, 519864
Baccano!, 8.41, 758744
Chihayafuru 2, 8.41, 194990
