Hotaru no Haka, 8.51, 496093
Rainbow: Nisha Rokubou no Shichinin, 8.51, 327696
Shingeki no Kyojin, 8.51, 2942855
Steins;Gate 0, 8.51, 663514
Uchuu Kyoudai, 8.51, 160906
Perfect Blue, 8.50, 462325
Samurai Champloo, 8.50, 983601
Banana Fish, 8.50, 557086
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 752861
Kenpuu Denki Berserk, 8.50, 470571
Chihayafuru 3, 8.49, 102375
Holo no Graffiti, 8.49, 33955
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 520029
Mo Dao Zu Shi, 8.49, 153943
Haikyuu!!, 8.48, 1425076
Mob Psycho 100, 8.48, 1462304
Nana, 8.48, 462576
Shingeki no Kyojin Season 2, 8.48, 1931244
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 483527
Zoku Owarimonogatari, 8.48, 170236
Nichijou, 8.47, 705980
Saenai Heroine no Sodatekata Fine, 8.47, 117316
Tensei shitara Slime Datta Ken 2nd Season Part 2, 8.47, 279686
Mushishi Zoku Shou: Odoro no Michi, 8.46, 82859
Owarimonogatari, 8.46, 391188
Saiki Kusuo no Ψ-nan 2, 8.45, 434071
Yuu☆Yuu☆Hakusho, 8.45, 530084
Golden Kamuy 3rd Season, 8.45, 99739
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 307717
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 64991
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 34816
Kobayashi-san Chi no Maid Dragon S, 8.44, 245364
Koukaku Kidoutai: Stand Alone Complex, 8.44, 341567
Mononoke, 8.44, 244099
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 292828
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.43, 776849
Saiki Kusuo no Ψ-nan, 8.43, 737779
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 756311
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 174846
Major S5, 8.43, 60562
Gotcha!, 8.42, 19702
Grand Blue, 8.42, 518422
Kaze ga Tsuyoku Fuiteiru, 8.42, 224995
Kono Oto Tomare! 2nd Season, 8.42, 104012
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 51332
Non Non Biyori Nonstop, 8.41, 78949
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 380311
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 534524
Usagi Drop, 8.41, 417321
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.41, 489135
