JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 600824
Jujutsu Kaisen (TV), 8.51, 588007
Neon Genesis Evangelion: The End of Evangelion, 8.51, 543762
One Piece, 8.51, 1295806
Samurai Champloo, 8.50, 865562
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 439405
Zoku Owarimonogatari, 8.50, 143471
Mo Dao Zu Shi, 8.50, 127403
Kenpuu Denki Berserk, 8.49, 423124
Mob Psycho 100, 8.49, 1202561
Saiki Kusuo no Ψ-nan 2, 8.49, 332134
Nichijou, 8.48, 629318
Saenai Heroine no Sodatekata Fine, 8.48, 81874
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.48, 365705
Perfect Blue, 8.47, 372577
Shingeki no Kyojin, 8.47, 2404020
Golden Kamuy 3rd Season, 8.47, 70663
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.46, 607845
Major S5, 8.46, 56208
Mushishi Zoku Shou: Odoro no Michi, 8.46, 76006
Nana, 8.46, 391990
Owarimonogatari, 8.46, 347121
Saiki Kusuo no Ψ-nan, 8.46, 558999
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 237756
Yuu☆Yuu☆Hakusho, 8.45, 459274
Kaze ga Tsuyoku Fuiteiru, 8.45, 190504
Koukaku Kidoutai: Stand Alone Complex, 8.45, 322639
Banana Fish, 8.44, 383599
Cross Game, 8.44, 99270
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 31247
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 162493
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 282661
Shingeki no Kyojin Season 2, 8.44, 1493599
Usagi Drop, 8.44, 384899
3-gatsu no Lion, 8.43, 444250
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.43, 1121392
Chihayafuru 2, 8.43, 179805
Gotcha!, 8.43, 13073
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 870054
Kono Oto Tomare! 2nd Season, 8.43, 78164
Baccano!, 8.42, 694198
Gintama°: Aizome Kaori-hen, 8.42, 58286
Hunter x Hunter, 8.42, 399996
Mo Dao Zu Shi 2nd Season, 8.42, 51613
Mononoke, 8.42, 205627
Tenki no Ko, 8.42, 449042
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 43784
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 173114
Barakamon, 8.41, 494972
Grand Blue, 8.41, 403952
