Hotaru no Haka, 8.51, 500964
Rainbow: Nisha Rokubou no Shichinin, 8.51, 329631
Shingeki no Kyojin, 8.51, 2974295
Steins;Gate 0, 8.51, 669745
Uchuu Kyoudai, 8.51, 161758
Perfect Blue, 8.50, 468607
Samurai Champloo, 8.50, 991073
Banana Fish, 8.50, 557086
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 752861
Kenpuu Denki Berserk, 8.50, 473804
Chihayafuru 3, 8.49, 102375
Holo no Graffiti, 8.49, 34637
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 520029
Mo Dao Zu Shi, 8.49, 153943
Shingeki no Kyojin Season 2, 8.49, 1955564
Nana, 8.48, 467946
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 486584
Zoku Owarimonogatari, 8.48, 170236
Haikyuu!!, 8.48, 1444199
Mob Psycho 100, 8.48, 1462304
Nichijou, 8.47, 711514
Saenai Heroine no Sodatekata Fine, 8.47, 117316
Mushishi Zoku Shou: Odoro no Michi, 8.46, 83278
Owarimonogatari, 8.46, 393925
Saiki Kusuo no Ψ-nan 2, 8.45, 434071
Yuu☆Yuu☆Hakusho, 8.45, 534532
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 35122
Golden Kamuy 3rd Season, 8.45, 99739
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 309459
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 64991
Koukaku Kidoutai: Stand Alone Complex, 8.44, 342971
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 292828
Mononoke, 8.43, 246319
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.43, 776849
Saiki Kusuo no Ψ-nan, 8.43, 737779
Tensei shitara Slime Datta Ken 2nd Season Part 2, 8.43, 291347
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 766355
Kobayashi-san Chi no Maid Dragon S, 8.43, 255494
Major S5, 8.43, 60861
Gotcha!, 8.42, 19702
Grand Blue, 8.42, 518422
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 175667
Kaze ga Tsuyoku Fuiteiru, 8.42, 224995
Kono Oto Tomare! 2nd Season, 8.42, 104012
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 51332
Non Non Biyori Nonstop, 8.41, 78949
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 384138
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 534524
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.41, 489135
3-gatsu no Lion, 8.41, 532883
