JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 648051
Rainbow: Nisha Rokubou no Shichinin, 8.51, 306508
Steins;Gate 0, 8.51, 598965
Samurai Champloo, 8.50, 909784
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.49, 638989
Shingeki no Kyojin, 8.49, 2583315
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 452315
Tian Guan Ci Fu Special, 8.49, 7330
Zoku Owarimonogatari, 8.49, 151073
Kenpuu Denki Berserk, 8.49, 438380
Mo Dao Zu Shi, 8.49, 134853
Mob Psycho 100, 8.48, 1281850
Perfect Blue, 8.48, 403962
Nichijou, 8.47, 654425
Saenai Heroine no Sodatekata Fine, 8.47, 91435
Saiki Kusuo no Ψ-nan 2, 8.47, 362709
Owarimonogatari, 8.46, 360436
Shingeki no Kyojin Season 2, 8.46, 1639484
Banana Fish, 8.46, 433871
Golden Kamuy 3rd Season, 8.46, 80544
Mushishi Zoku Shou: Odoro no Michi, 8.46, 77970
Nana, 8.46, 412456
Koukaku Kidoutai: Stand Alone Complex, 8.45, 329138
Major S5, 8.45, 57714
Saiki Kusuo no Ψ-nan, 8.45, 612555
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 252755
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.45, 403813
Yuu☆Yuu☆Hakusho, 8.45, 485922
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 32197
Gotcha!, 8.44, 15208
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 655542
Kaze ga Tsuyoku Fuiteiru, 8.44, 200785
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 289916
3-gatsu no Lion, 8.43, 471114
Chihayafuru 2, 8.43, 185155
Cross Game, 8.43, 101297
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 952195
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 166200
Mo Dao Zu Shi 2nd Season, 8.43, 55349
Mononoke, 8.43, 220475
Usagi Drop, 8.43, 394622
Kono Oto Tomare! 2nd Season, 8.42, 84886
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.41, 1180841
Baccano!, 8.41, 722169
Barakamon, 8.41, 511040
Gintama°: Aizome Kaori-hen, 8.41, 60156
Grand Blue, 8.41, 434852
Houseki no Kuni (TV), 8.41, 309929
Hunter x Hunter, 8.41, 423403
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 45947
