Hotaru no Haka, 8.51, 445334
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 642132
Steins;Gate 0, 8.51, 595472
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.50, 631252
Samurai Champloo, 8.50, 905220
Tian Guan Ci Fu Special, 8.50, 6938
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 450620
Zoku Owarimonogatari, 8.49, 150033
Kenpuu Denki Berserk, 8.49, 436861
Mo Dao Zu Shi, 8.49, 133859
Mob Psycho 100, 8.49, 1271525
Perfect Blue, 8.48, 400557
Saenai Heroine no Sodatekata Fine, 8.48, 90025
Saiki Kusuo no Ψ-nan 2, 8.48, 358695
Shingeki no Kyojin, 8.48, 2562118
Nichijou, 8.47, 651638
Owarimonogatari, 8.46, 358668
Banana Fish, 8.46, 427064
Golden Kamuy 3rd Season, 8.46, 79269
Mushishi Zoku Shou: Odoro no Michi, 8.46, 77717
Nana, 8.46, 410153
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.45, 649718
Kaze ga Tsuyoku Fuiteiru, 8.45, 199370
Koukaku Kidoutai: Stand Alone Complex, 8.45, 328458
Major S5, 8.45, 57714
Saiki Kusuo no Ψ-nan, 8.45, 605326
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 250866
Shingeki no Kyojin Season 2, 8.45, 1621085
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.45, 398687
Yuu☆Yuu☆Hakusho, 8.45, 483284
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 32049
Gotcha!, 8.44, 14891
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 166200
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 289067
3-gatsu no Lion, 8.43, 467470
Chihayafuru 2, 8.43, 184513
Cross Game, 8.43, 101015
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 941321
Kono Oto Tomare! 2nd Season, 8.43, 83962
Mo Dao Zu Shi 2nd Season, 8.43, 54825
Mononoke, 8.43, 218963
Usagi Drop, 8.43, 393455
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.42, 1173768
Baccano!, 8.41, 719656
Barakamon, 8.41, 509136
Gintama°: Aizome Kaori-hen, 8.41, 59897
Grand Blue, 8.41, 430692
Houseki no Kuni (TV), 8.41, 308375
Hunter x Hunter, 8.41, 421015
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 45646
