Gintama: The Semi-Final, 8.51, 30257
Holo no Graffiti, 8.51, 30780
Hotaru no Haka, 8.51, 482056
Banana Fish, 8.50, 522882
Chihayafuru 3, 8.50, 99165
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 723009
Kenpuu Denki Berserk, 8.50, 460883
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 494199
Perfect Blue, 8.50, 445554
Samurai Champloo, 8.50, 963216
Tian Guan Ci Fu Special, 8.50, 15010
Haikyuu!!, 8.49, 1371133
Mo Dao Zu Shi, 8.49, 148857
Mob Psycho 100, 8.48, 1412378
Shingeki no Kyojin Season 2, 8.48, 1856984
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 474528
Zoku Owarimonogatari, 8.48, 164836
Nana, 8.47, 446845
Nichijou, 8.47, 690524
Saenai Heroine no Sodatekata Fine, 8.47, 109816
Mushishi Zoku Shou: Odoro no Michi, 8.46, 81556
Owarimonogatari, 8.46, 382548
Saiki Kusuo no Ψ-nan 2, 8.45, 413966
Yuu☆Yuu☆Hakusho, 8.45, 517613
Golden Kamuy 3rd Season, 8.45, 94555
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 302646
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 34068
Koukaku Kidoutai: Stand Alone Complex, 8.44, 337643
Major S5, 8.44, 59754
Mo Dao Zu Shi 2nd Season, 8.44, 62317
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.44, 742900
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 280672
Mononoke, 8.43, 237502
Saiki Kusuo no Ψ-nan, 8.43, 703840
Gotcha!, 8.43, 18439
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 727972
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 172189
Kaze ga Tsuyoku Fuiteiru, 8.43, 218304
3-gatsu no Lion, 8.42, 512735
Cross Game, 8.42, 104938
Kono Oto Tomare! 2nd Season, 8.42, 98739
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 49729
Shiguang Daili Ren, 8.42, 26047
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.42, 466047
Non Non Biyori Nonstop, 8.41, 73764
Usagi Drop, 8.41, 410866
Baccano!, 8.41, 751748
Chihayafuru 2, 8.41, 193434
Douluo Dalu: Xiaowu Juebie, 8.41, 5645
Gintama°: Aizome Kaori-hen, 8.41, 63749
