Neon Genesis Evangelion: The End of Evangelion, 8.51, 564617
One Piece, 8.51, 1327615
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.51, 605118
Steins;Gate 0, 8.51, 583614
Samurai Champloo, 8.50, 883527
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 444976
Zoku Owarimonogatari, 8.50, 146450
Mo Dao Zu Shi, 8.50, 130436
Kenpuu Denki Berserk, 8.49, 431437
Mob Psycho 100, 8.49, 1236516
Nichijou, 8.48, 640913
Saiki Kusuo no Ψ-nan 2, 8.48, 345146
Shingeki no Kyojin, 8.48, 2485181
Perfect Blue, 8.47, 384764
Saenai Heroine no Sodatekata Fine, 8.47, 85552
Golden Kamuy 3rd Season, 8.46, 74766
Mushishi Zoku Shou: Odoro no Michi, 8.46, 76812
Nana, 8.46, 399718
Owarimonogatari, 8.46, 352770
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.46, 381762
Saiki Kusuo no Ψ-nan, 8.45, 581418
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 243815
Yuu☆Yuu☆Hakusho, 8.45, 470015
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.45, 629817
Kaze ga Tsuyoku Fuiteiru, 8.45, 194625
Koukaku Kidoutai: Stand Alone Complex, 8.45, 325257
Major S5, 8.45, 56828
Banana Fish, 8.44, 404691
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 31647
Gotcha!, 8.44, 13918
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 164046
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 286043
Shingeki no Kyojin Season 2, 8.44, 1556756
Usagi Drop, 8.43, 389190
3-gatsu no Lion, 8.43, 455882
Chihayafuru 2, 8.43, 182309
Cross Game, 8.43, 100053
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 904116
Kono Oto Tomare! 2nd Season, 8.43, 80960
Mo Dao Zu Shi 2nd Season, 8.43, 53097
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.42, 1148704
Baccano!, 8.42, 706867
Hunter x Hunter, 8.42, 409415
Mononoke, 8.42, 212468
Barakamon, 8.41, 501645
Gintama°: Aizome Kaori-hen, 8.41, 59049
Grand Blue, 8.41, 416528
Houseki no Kuni (TV), 8.41, 302922
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 44644
Tenki no Ko, 8.41, 469225
