Aria the Origination, 8.51, 105378
Banana Fish, 8.51, 578345
Gintama: The Semi-Final, 8.51, 37317
Hotaru no Haka, 8.51, 506712
Rainbow: Nisha Rokubou no Shichinin, 8.51, 331532
Shingeki no Kyojin, 8.51, 3003002
Steins;Gate 0, 8.51, 675554
Uchuu Kyoudai, 8.51, 162521
Perfect Blue, 8.50, 474325
Samurai Champloo, 8.50, 997910
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 773565
Kenpuu Denki Berserk, 8.50, 476821
Chihayafuru 3, 8.49, 104290
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 535486
Mo Dao Zu Shi, 8.49, 158270
Nana, 8.49, 472806
Shingeki no Kyojin Season 2, 8.49, 1978164
Saenai Heroine no Sodatekata Fine, 8.48, 121486
Zoku Owarimonogatari, 8.48, 173638
Holo no Graffiti, 8.48, 36109
Mob Psycho 100, 8.48, 1495357
Haikyuu!!, 8.47, 1462509
Nichijou, 8.47, 716819
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 489479
Mushishi Zoku Shou: Odoro no Michi, 8.46, 83723
Owarimonogatari, 8.46, 396625
Saiki Kusuo no Ψ-nan 2, 8.45, 447714
Yuu☆Yuu☆Hakusho, 8.45, 538504
Golden Kamuy 3rd Season, 8.45, 102753
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 311209
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 67117
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 35390
Koukaku Kidoutai: Stand Alone Complex, 8.44, 344261
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 776515
Major S5, 8.43, 61138
Mononoke, 8.43, 248459
Saiki Kusuo no Ψ-nan, 8.43, 761133
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 301769
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 52492
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.42, 797927
Grand Blue, 8.42, 533233
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 176540
Kaze ga Tsuyoku Fuiteiru, 8.42, 229687
Kobayashi-san Chi no Maid Dragon S, 8.42, 284742
3-gatsu no Lion, 8.41, 537364
Chihayafuru 2, 8.41, 198727
Cross Game, 8.41, 107368
Gintama°: Aizome Kaori-hen, 8.41, 66679
Gotcha!, 8.41, 20426
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 1178958
