Hotaru no Haka, 8.51, 466965
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.51, 464648
Chihayafuru 3, 8.50, 95097
Haikyuu!!, 8.50, 1301807
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 687713
Samurai Champloo, 8.50, 939670
Shingeki no Kyojin, 8.50, 2727137
Perfect Blue, 8.49, 427058
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 465150
Zoku Owarimonogatari, 8.49, 158069
Kenpuu Denki Berserk, 8.49, 449454
Mo Dao Zu Shi, 8.49, 141792
Banana Fish, 8.48, 479926
Mob Psycho 100, 8.48, 1350981
Nichijou, 8.47, 675638
Saenai Heroine no Sodatekata Fine, 8.47, 100475
Shingeki no Kyojin Season 2, 8.47, 1759438
Mushishi Zoku Shou: Odoro no Michi, 8.46, 79783
Nana, 8.46, 429599
Owarimonogatari, 8.46, 371735
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.46, 698125
Saiki Kusuo no Ψ-nan 2, 8.46, 389463
Yuu☆Yuu☆Hakusho, 8.45, 503657
Golden Kamuy 3rd Season, 8.45, 88080
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 296679
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 33137
Gotcha!, 8.44, 16952
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 693792
Kaze ga Tsuyoku Fuiteiru, 8.44, 209761
Koukaku Kidoutai: Stand Alone Complex, 8.44, 333549
Major S5, 8.44, 58974
Saiki Kusuo no Ψ-nan, 8.44, 660572
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 267271
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.43, 436886
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 169522
Mo Dao Zu Shi 2nd Season, 8.43, 58745
Mononoke, 8.43, 229584
3-gatsu no Lion, 8.42, 492391
Chihayafuru 2, 8.42, 190064
Cross Game, 8.42, 103292
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 1028158
Kono Oto Tomare! 2nd Season, 8.42, 91814
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.42, 509117
Usagi Drop, 8.42, 404099
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 47785
Baccano!, 8.41, 738222
Gintama°: Aizome Kaori-hen, 8.41, 61969
Grand Blue, 8.41, 464424
Houseki no Kuni (TV), 8.41, 320382
Hunter x Hunter, 8.41, 438608
