Rainbow: Nisha Rokubou no Shichinin, 8.51, 312875
Steins;Gate 0, 8.51, 614243
Tian Guan Ci Fu Special, 8.51, 9185
Samurai Champloo, 8.50, 930437
Shingeki no Kyojin, 8.50, 2704786
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 673936
Kenpuu Denki Berserk, 8.49, 445906
Mo Dao Zu Shi, 8.49, 139305
Perfect Blue, 8.49, 419706
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 461180
Zoku Owarimonogatari, 8.49, 155693
Banana Fish, 8.48, 464894
Mob Psycho 100, 8.48, 1328183
Nichijou, 8.47, 669725
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.47, 679707
Saenai Heroine no Sodatekata Fine, 8.47, 97305
Shingeki no Kyojin Season 2, 8.47, 1719560
Nana, 8.46, 423568
Owarimonogatari, 8.46, 367725
Saiki Kusuo no Ψ-nan 2, 8.46, 380372
Golden Kamuy 3rd Season, 8.46, 85531
Mushishi Zoku Shou: Odoro no Michi, 8.46, 79130
Gotcha!, 8.45, 16403
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 294597
Yuu☆Yuu☆Hakusho, 8.45, 497742
Saiki Kusuo no Ψ-nan, 8.44, 644083
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 262469
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.44, 425638
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 32789
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 680250
Kaze ga Tsuyoku Fuiteiru, 8.44, 206802
Koukaku Kidoutai: Stand Alone Complex, 8.44, 332037
Major S5, 8.44, 58625
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.44, 475579
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 168483
Mo Dao Zu Shi 2nd Season, 8.43, 57544
Mononoke, 8.43, 226576
3-gatsu no Lion, 8.42, 485178
Chihayafuru 2, 8.42, 188625
Cross Game, 8.42, 102735
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 1001968
Kono Oto Tomare! 2nd Season, 8.42, 89302
Usagi Drop, 8.42, 400930
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 47169
Non Non Biyori Nonstop, 8.41, 60674
Baccano!, 8.41, 732897
Barakamon, 8.41, 518912
Gintama°: Aizome Kaori-hen, 8.41, 61360
Grand Blue, 8.41, 453581
Houseki no Kuni (TV), 8.41, 316820
