Hotaru no Haka, 8.51, 442554
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 636752
Steins;Gate 0, 8.51, 592309
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.50, 624584
Samurai Champloo, 8.50, 900583
Zoku Owarimonogatari, 8.50, 149067
Mo Dao Zu Shi, 8.50, 132948
Kenpuu Denki Berserk, 8.49, 435213
Mob Psycho 100, 8.49, 1262082
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 449006
Nichijou, 8.48, 648468
Perfect Blue, 8.48, 397055
Saenai Heroine no Sodatekata Fine, 8.48, 88851
Saiki Kusuo no Ψ-nan 2, 8.48, 355081
Shingeki no Kyojin, 8.48, 2540940
Tian Guan Ci Fu Special, 8.47, 6463
Owarimonogatari, 8.46, 357104
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.46, 394220
Golden Kamuy 3rd Season, 8.46, 77986
Mushishi Zoku Shou: Odoro no Michi, 8.46, 77471
Nana, 8.46, 407923
Banana Fish, 8.45, 421107
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.45, 644297
Kaze ga Tsuyoku Fuiteiru, 8.45, 198229
Koukaku Kidoutai: Stand Alone Complex, 8.45, 327827
Major S5, 8.45, 57356
Saiki Kusuo no Ψ-nan, 8.45, 598780
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 249009
Shingeki no Kyojin Season 2, 8.45, 1603958
Yuu☆Yuu☆Hakusho, 8.45, 480537
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 31933
Gotcha!, 8.44, 14589
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 165243
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 288224
3-gatsu no Lion, 8.43, 464378
Chihayafuru 2, 8.43, 183891
Cross Game, 8.43, 100699
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 931627
Kono Oto Tomare! 2nd Season, 8.43, 83197
Mo Dao Zu Shi 2nd Season, 8.43, 54397
Mononoke, 8.43, 217591
Usagi Drop, 8.43, 392171
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.42, 1166490
Baccano!, 8.42, 717030
Hunter x Hunter, 8.42, 418639
Barakamon, 8.41, 507276
Gintama°: Aizome Kaori-hen, 8.41, 59647
Grand Blue, 8.41, 426890
Houseki no Kuni (TV), 8.41, 306945
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 45382
