Hotaru no Haka, 8.51, 500964
Rainbow: Nisha Rokubou no Shichinin, 8.51, 329631
Shingeki no Kyojin, 8.51, 2974295
Steins;Gate 0, 8.51, 669745
Uchuu Kyoudai, 8.51, 161758
Perfect Blue, 8.50, 468607
Samurai Champloo, 8.50, 991073
Banana Fish, 8.50, 568363
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 763072
Kenpuu Denki Berserk, 8.50, 473804
Chihayafuru 3, 8.49, 103359
Holo no Graffiti, 8.49, 35297
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 528202
Mo Dao Zu Shi, 8.49, 155727
Shingeki no Kyojin Season 2, 8.49, 1955564
Nana, 8.48, 467946
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 486584
Zoku Owarimonogatari, 8.48, 171951
Haikyuu!!, 8.48, 1444199
Mob Psycho 100, 8.48, 1479357
Nichijou, 8.47, 711514
Saenai Heroine no Sodatekata Fine, 8.47, 119458
Mushishi Zoku Shou: Odoro no Michi, 8.46, 83278
Owarimonogatari, 8.46, 393925
Saiki Kusuo no Ψ-nan 2, 8.45, 440973
Yuu☆Yuu☆Hakusho, 8.45, 534532
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 35122
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 309459
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 65824
Golden Kamuy 3rd Season, 8.44, 101309
Kobayashi-san Chi no Maid Dragon S, 8.44, 266442
Koukaku Kidoutai: Stand Alone Complex, 8.44, 342971
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 297018
Mononoke, 8.43, 246319
Saiki Kusuo no Ψ-nan, 8.43, 749791
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 766355
Major S5, 8.43, 60861
Grand Blue, 8.42, 525817
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 175667
Kaze ga Tsuyoku Fuiteiru, 8.42, 227415
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 51907
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.42, 787710
Non Non Biyori Nonstop, 8.41, 80425
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 384138
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 546744
Tensei shitara Slime Datta Ken 2nd Season Part 2, 8.41, 302836
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.41, 496499
3-gatsu no Lion, 8.41, 532883
Chihayafuru 2, 8.41, 197703
Cross Game, 8.41, 106845
