Hotaru no Haka, 8.51, 479764
Chihayafuru 3, 8.50, 98037
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 713156
Kenpuu Denki Berserk, 8.50, 458885
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 486279
Perfect Blue, 8.50, 442749
Samurai Champloo, 8.50, 959713
Tian Guan Ci Fu Special, 8.50, 14050
Vivy: Fluorite Eye's Song, 8.50, 185048
Banana Fish, 8.49, 510996
Haikyuu!!, 8.49, 1353059
Mo Dao Zu Shi, 8.49, 146970
Mob Psycho 100, 8.48, 1395866
Shingeki no Kyojin Season 2, 8.48, 1832310
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 472971
Zoku Owarimonogatari, 8.48, 162878
Nana, 8.47, 443834
Nichijou, 8.47, 688099
Saenai Heroine no Sodatekata Fine, 8.47, 107309
Mushishi Zoku Shou: Odoro no Michi, 8.46, 81092
Owarimonogatari, 8.46, 379471
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.45, 731247
Saiki Kusuo no Ψ-nan 2, 8.45, 407416
Yuu☆Yuu☆Hakusho, 8.45, 515501
Golden Kamuy 3rd Season, 8.45, 92822
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 301750
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 33822
Gotcha!, 8.44, 18025
Koukaku Kidoutai: Stand Alone Complex, 8.44, 336922
Major S5, 8.44, 59611
Mo Dao Zu Shi 2nd Season, 8.44, 61374
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 277043
Saiki Kusuo no Ψ-nan, 8.43, 692440
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.43, 458414
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 718739
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 171718
Kaze ga Tsuyoku Fuiteiru, 8.43, 215846
Mononoke, 8.43, 236286
3-gatsu no Lion, 8.42, 507189
Cross Game, 8.42, 104679
Kono Oto Tomare! 2nd Season, 8.42, 96908
Baccano!, 8.41, 749562
Chihayafuru 2, 8.41, 192857
Douluo Dalu: Xiaowu Juebie, 8.41, 5437
Gintama°: Aizome Kaori-hen, 8.41, 63214
Grand Blue, 8.41, 485511
Houseki no Kuni (TV), 8.41, 328002
Hunter x Hunter, 8.41, 449116
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 1076625
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 49080
