Kenpuu Denki Berserk, 8.51, 484195
Kobayashi-san Chi no Maid Dragon S, 8.51, 330982
Perfect Blue, 8.51, 487301
Shingeki no Kyojin, 8.51, 3067845
Steins;Gate 0, 8.51, 688469
Uchuu Kyoudai, 8.51, 164315
Vivy: Fluorite Eye's Song, 8.51, 317679
Rainbow: Nisha Rokubou no Shichinin, 8.50, 335734
Samurai Champloo, 8.50, 1014782
Gintama: The Semi-Final, 8.50, 40935
Hotaru no Haka, 8.50, 517302
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 797651
Chihayafuru 3, 8.49, 106549
Fumetsu no Anata e, 8.49, 548355
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 552357
Mo Dao Zu Shi, 8.49, 165955
Nana, 8.49, 484001
Shingeki no Kyojin Season 2, 8.49, 2028630
Mob Psycho 100, 8.48, 1530569
Zoku Owarimonogatari, 8.48, 177403
Holo no Graffiti, 8.48, 38072
Kingdom 3rd Season, 8.48, 53276
Haikyuu!!, 8.47, 1501203
Saenai Heroine no Sodatekata Fine, 8.47, 126332
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 496135
Nichijou, 8.46, 728053
Owarimonogatari, 8.46, 402595
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 70558
Mushishi Zoku Shou: Odoro no Michi, 8.45, 84750
Yuu☆Yuu☆Hakusho, 8.45, 547669
Golden Kamuy 3rd Season, 8.45, 106052
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 314968
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 36100
Koukaku Kidoutai: Stand Alone Complex, 8.44, 347534
Mononoke, 8.44, 253362
Saiki Kusuo no Ψ-nan 2, 8.44, 462408
Saiki Kusuo no Ψ-nan, 8.43, 786132
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 310757
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 799684
Major S5, 8.43, 61808
Grand Blue, 8.42, 549313
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 178612
Kaze ga Tsuyoku Fuiteiru, 8.42, 234408
Kono Oto Tomare! 2nd Season, 8.42, 111681
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 53593
Non Non Biyori Nonstop, 8.41, 85241
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.41, 820265
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 395528
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 586899
3-gatsu no Lion, 8.41, 547385
