Hotaru no Haka, 8.51, 466965
Chihayafuru 3, 8.50, 96040
Haikyuu!!, 8.50, 1315280
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 695186
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 471350
Samurai Champloo, 8.50, 939670
Shingeki no Kyojin, 8.50, 2751279
Perfect Blue, 8.49, 427058
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 465150
Zoku Owarimonogatari, 8.49, 159477
Kenpuu Denki Berserk, 8.49, 449454
Mo Dao Zu Shi, 8.49, 143475
Banana Fish, 8.48, 488990
Mob Psycho 100, 8.48, 1363931
Nichijou, 8.47, 675638
Saenai Heroine no Sodatekata Fine, 8.47, 102480
Shingeki no Kyojin Season 2, 8.47, 1779914
Mushishi Zoku Shou: Odoro no Michi, 8.46, 80174
Nana, 8.46, 429599
Owarimonogatari, 8.46, 373909
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.46, 709079
Saiki Kusuo no Ψ-nan 2, 8.46, 394946
Yuu☆Yuu☆Hakusho, 8.45, 503657
Golden Kamuy 3rd Season, 8.45, 89638
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 296679
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 33332
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 700669
Koukaku Kidoutai: Stand Alone Complex, 8.44, 333549
Major S5, 8.44, 58974
Saiki Kusuo no Ψ-nan, 8.44, 670116
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 270169
Vivy: Fluorite Eye's Song, 8.43, 138944
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.43, 443686
Gotcha!, 8.43, 17305
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 169522
Kaze ga Tsuyoku Fuiteiru, 8.43, 211612
Mo Dao Zu Shi 2nd Season, 8.43, 59616
Mononoke, 8.43, 229584
3-gatsu no Lion, 8.42, 496415
Chihayafuru 2, 8.42, 190064
Cross Game, 8.42, 103292
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 1043268
Kono Oto Tomare! 2nd Season, 8.42, 93454
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.42, 521356
Usagi Drop, 8.42, 404099
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 48154
Baccano!, 8.41, 738222
Gintama°: Aizome Kaori-hen, 8.41, 62301
Grand Blue, 8.41, 470958
Houseki no Kuni (TV), 8.41, 322601
