Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 134998
Josee to Tora to Sakana-tachi, 8.52, 216664
Kenpuu Denki Berserk, 8.52, 496767
Aria the Origination, 8.51, 108150
Banana Fish, 8.51, 626940
Perfect Blue, 8.51, 503255
Steins;Gate 0, 8.51, 704095
Tian Guan Ci Fu Special, 8.51, 23614
Uchuu Kyoudai, 8.51, 166589
Nana, 8.50, 496680
Rainbow: Nisha Rokubou no Shichinin, 8.50, 340512
Samurai Champloo, 8.50, 1039019
Hotaru no Haka, 8.50, 528717
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 825784
Chihayafuru 3, 8.49, 109214
Gintama: The Semi-Final, 8.49, 44270
Shingeki no Kyojin Season 2, 8.49, 2086165
Vivy: Fluorite Eye's Song, 8.49, 339866
Mo Dao Zu Shi, 8.48, 173438
Mob Psycho 100, 8.48, 1574410
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.48, 571596
Saenai Heroine no Sodatekata Fine, 8.47, 131455
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 504411
Zoku Owarimonogatari, 8.47, 181829
Nichijou, 8.46, 740662
Owarimonogatari, 8.46, 409851
Haikyuu!!, 8.46, 1545059
Holo no Graffiti, 8.46, 39955
Kobayashi-san Chi no Maid Dragon S, 8.46, 372348
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 319395
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 36765
Golden Kamuy 3rd Season, 8.45, 110177
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 74234
Mushishi Zoku Shou: Odoro no Michi, 8.45, 85972
Yuu☆Yuu☆Hakusho, 8.45, 557841
Mononoke, 8.44, 258589
Saiki Kusuo no Ψ-nan 2, 8.44, 478725
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 20221
Fumetsu no Anata e, 8.44, 583628
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 826789
Koukaku Kidoutai: Stand Alone Complex, 8.43, 351446
Saiki Kusuo no Ψ-nan, 8.43, 814338
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 320106
Grand Blue, 8.42, 568003
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 181065
Kaze ga Tsuyoku Fuiteiru, 8.42, 240357
Kono Oto Tomare! 2nd Season, 8.42, 116806
Major S5, 8.42, 62578
Gintama°: Aizome Kaori-hen, 8.41, 69511
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 54988
