Samurai Champloo, 8.50, 852370
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 432750
Zoku Owarimonogatari, 8.50, 138452
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.49, 339448
Jujutsu Kaisen (TV), 8.49, 459341
Mob Psycho 100, 8.49, 1156412
Kenpuu Denki Berserk, 8.48, 418491
Nichijou, 8.48, 618330
Saenai Heroine no Sodatekata Fine, 8.48, 75234
Saiki Kusuo no Ψ-nan, 8.47, 524976
Golden Kamuy 3rd Season, 8.47, 61837
Mushishi Zoku Shou: Odoro no Michi, 8.47, 74717
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.46, 581916
Kaze ga Tsuyoku Fuiteiru, 8.46, 183058
Major S5, 8.46, 55516
Nana, 8.46, 384769
Owarimonogatari, 8.46, 339153
Perfect Blue, 8.46, 361689
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 227715
Shingeki no Kyojin, 8.46, 2316411
Tian Guan Ci Fu, 8.45, 30181
Yuu☆Yuu☆Hakusho, 8.45, 452069
Koukaku Kidoutai: Stand Alone Complex, 8.45, 320294
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.44, 1092553
Chihayafuru 2, 8.44, 177150
Cross Game, 8.44, 98145
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 30620
Gotcha!, 8.44, 11608
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 817860
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 160581
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 278921
Usagi Drop, 8.44, 379846
Tenki no Ko, 8.43, 416001
3-gatsu no Lion, 8.43, 429113
Kono Oto Tomare! 2nd Season, 8.43, 73728
Baccano!, 8.42, 686950
Banana Fish, 8.42, 352397
Hunter x Hunter, 8.42, 392257
Mo Dao Zu Shi 2nd Season, 8.42, 48924
Mononoke, 8.42, 202550
Shingeki no Kyojin Season 2, 8.42, 1414760
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 42389
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 159811
Bakuman. 2nd Season, 8.41, 280682
Barakamon, 8.41, 486642
Gintama°: Aizome Kaori-hen, 8.41, 56952
Grand Blue, 8.41, 384958
Great Pretender, 8.41, 205064
Haikyuu!!: To the Top, 8.41, 399713
Hellsing Ultimate, 8.41, 649889
