Samurai Champloo, 8.50, 955944
Shingeki no Kyojin, 8.50, 2818727
Tian Guan Ci Fu Special, 8.50, 13587
Chihayafuru 3, 8.50, 97446
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 708457
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 482083
Banana Fish, 8.49, 503377
Haikyuu!!, 8.49, 1353059
Kenpuu Denki Berserk, 8.49, 455794
Mo Dao Zu Shi, 8.49, 145966
Perfect Blue, 8.49, 439690
Vivy: Fluorite Eye's Song, 8.49, 175515
Shingeki no Kyojin Season 2, 8.48, 1819110
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 471325
Zoku Owarimonogatari, 8.48, 161872
Mob Psycho 100, 8.48, 1387331
Nana, 8.47, 440954
Nichijou, 8.47, 685616
Saenai Heroine no Sodatekata Fine, 8.47, 106069
Mushishi Zoku Shou: Odoro no Michi, 8.46, 81092
Owarimonogatari, 8.46, 377909
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.45, 725037
Saiki Kusuo no Ψ-nan 2, 8.45, 403977
Yuu☆Yuu☆Hakusho, 8.45, 513240
Golden Kamuy 3rd Season, 8.45, 91940
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 300830
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 33822
Gotcha!, 8.44, 17826
Koukaku Kidoutai: Stand Alone Complex, 8.44, 336217
Major S5, 8.44, 59491
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 275157
Saiki Kusuo no Ψ-nan, 8.43, 686333
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.43, 454393
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 714087
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 171241
Kaze ga Tsuyoku Fuiteiru, 8.43, 214567
Mo Dao Zu Shi 2nd Season, 8.43, 60878
Mononoke, 8.43, 234986
3-gatsu no Lion, 8.42, 504404
Cross Game, 8.42, 104368
Kono Oto Tomare! 2nd Season, 8.42, 95855
Baccano!, 8.41, 747204
Chihayafuru 2, 8.41, 192289
Gintama°: Aizome Kaori-hen, 8.41, 62958
Grand Blue, 8.41, 481425
Houseki no Kuni (TV), 8.41, 326415
Hunter x Hunter, 8.41, 447182
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.41, 1066738
Mushoku Tensei: Isekai Ittara Honki Dasu, 8.41, 549616
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 48823
