JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 612587
Jujutsu Kaisen (TV), 8.51, 627841
Neon Genesis Evangelion: The End of Evangelion, 8.51, 552090
One Piece, 8.51, 1313375
Samurai Champloo, 8.50, 875148
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 442463
Zoku Owarimonogatari, 8.50, 145087
Mo Dao Zu Shi, 8.50, 129024
Kenpuu Denki Berserk, 8.49, 426438
Mob Psycho 100, 8.49, 1221016
Saiki Kusuo no Ψ-nan 2, 8.49, 339123
Nichijou, 8.48, 636056
Saenai Heroine no Sodatekata Fine, 8.48, 83764
Shingeki no Kyojin, 8.48, 2449434
Perfect Blue, 8.47, 379203
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.47, 374343
Golden Kamuy 3rd Season, 8.47, 72932
Major S5, 8.46, 56553
Mushishi Zoku Shou: Odoro no Michi, 8.46, 76428
Nana, 8.46, 396281
Owarimonogatari, 8.46, 350187
Saiki Kusuo no Ψ-nan, 8.46, 571215
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 241017
Yuu☆Yuu☆Hakusho, 8.45, 464987
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.45, 620314
Kaze ga Tsuyoku Fuiteiru, 8.45, 192798
Koukaku Kidoutai: Stand Alone Complex, 8.45, 323993
Banana Fish, 8.44, 394998
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 31465
Gotcha!, 8.44, 13507
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 163269
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 284589
Shingeki no Kyojin Season 2, 8.44, 1527585
Usagi Drop, 8.43, 387218
3-gatsu no Lion, 8.43, 450587
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.43, 1136939
Chihayafuru 2, 8.43, 181313
Cross Game, 8.43, 99677
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 888521
Kono Oto Tomare! 2nd Season, 8.43, 79658
Mo Dao Zu Shi 2nd Season, 8.43, 52424
Baccano!, 8.42, 700250
Gintama°: Aizome Kaori-hen, 8.42, 58721
Hunter x Hunter, 8.42, 404979
Mononoke, 8.42, 208930
Barakamon, 8.41, 498757
Grand Blue, 8.41, 410576
Houseki no Kuni (TV), 8.41, 300587
Kaze no Tani no Nausicaä, 8.41, 273551
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 44233
