Gintama: The Semi-Final, 8.51, 29677
Hotaru no Haka, 8.51, 482056
Chihayafuru 3, 8.50, 98573
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 718017
Kenpuu Denki Berserk, 8.50, 460883
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 490260
Perfect Blue, 8.50, 445554
Samurai Champloo, 8.50, 963216
Tian Guan Ci Fu Special, 8.50, 14492
Banana Fish, 8.49, 516899
Haikyuu!!, 8.49, 1371133
Mo Dao Zu Shi, 8.49, 147896
Mob Psycho 100, 8.48, 1404040
Shingeki no Kyojin Season 2, 8.48, 1844845
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 474528
Zoku Owarimonogatari, 8.48, 163803
Nana, 8.47, 446845
Nichijou, 8.47, 690524
Saenai Heroine no Sodatekata Fine, 8.47, 108501
Mushishi Zoku Shou: Odoro no Michi, 8.46, 81326
Owarimonogatari, 8.46, 381036
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.45, 736848
Saiki Kusuo no Ψ-nan 2, 8.45, 410629
Yuu☆Yuu☆Hakusho, 8.45, 517613
Golden Kamuy 3rd Season, 8.45, 93660
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 302646
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 33939
Gotcha!, 8.44, 18224
Koukaku Kidoutai: Stand Alone Complex, 8.44, 337643
Major S5, 8.44, 59754
Mo Dao Zu Shi 2nd Season, 8.44, 61832
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 278867
Saiki Kusuo no Ψ-nan, 8.43, 698116
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 723382
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 172189
Kaze ga Tsuyoku Fuiteiru, 8.43, 217075
Mononoke, 8.43, 237502
3-gatsu no Lion, 8.42, 509988
Cross Game, 8.42, 104938
Douluo Dalu: Xiaowu Juebie, 8.42, 5551
Josee to Tora to Sakana-tachi, 8.42, 80241
Kono Oto Tomare! 2nd Season, 8.42, 97757
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 49441
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.42, 462212
Usagi Drop, 8.41, 410866
Baccano!, 8.41, 751748
Chihayafuru 2, 8.41, 193434
Gintama°: Aizome Kaori-hen, 8.41, 63500
Grand Blue, 8.41, 489554
Houseki no Kuni (TV), 8.41, 329617
