Banana Fish, 8.51, 588527
Gintama: The Semi-Final, 8.51, 37317
Hotaru no Haka, 8.51, 511275
Kenpuu Denki Berserk, 8.51, 479808
Perfect Blue, 8.51, 479704
Rainbow: Nisha Rokubou no Shichinin, 8.51, 333351
Shingeki no Kyojin, 8.51, 3031227
Steins;Gate 0, 8.51, 681307
Uchuu Kyoudai, 8.51, 163308
Vivy: Fluorite Eye's Song, 8.51, 305627
Samurai Champloo, 8.50, 1004585
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 784357
Chihayafuru 3, 8.49, 105204
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 535486
Mo Dao Zu Shi, 8.49, 161816
Nana, 8.49, 477525
Shingeki no Kyojin Season 2, 8.49, 2000495
Saenai Heroine no Sodatekata Fine, 8.48, 123729
Zoku Owarimonogatari, 8.48, 175323
Holo no Graffiti, 8.48, 36522
Mob Psycho 100, 8.48, 1511088
Haikyuu!!, 8.47, 1479916
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 492305
Nichijou, 8.46, 721733
Owarimonogatari, 8.46, 399266
Mushishi Zoku Shou: Odoro no Michi, 8.45, 84212
Saiki Kusuo no Ψ-nan 2, 8.45, 454341
Yuu☆Yuu☆Hakusho, 8.45, 542500
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 35746
Golden Kamuy 3rd Season, 8.45, 102753
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 312852
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 67117
Koukaku Kidoutai: Stand Alone Complex, 8.44, 345617
Mononoke, 8.44, 250401
Saiki Kusuo no Ψ-nan, 8.43, 772396
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 305905
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 786812
Major S5, 8.43, 61430
Grand Blue, 8.42, 540712
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 177456
Kaze ga Tsuyoku Fuiteiru, 8.42, 229687
Kingdom 3rd Season, 8.42, 51539
Kobayashi-san Chi no Maid Dragon S, 8.42, 294063
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 52991
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.42, 797927
Non Non Biyori Nonstop, 8.41, 81931
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 391165
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 558282
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.41, 503215
3-gatsu no Lion, 8.41, 541775
