Saiki Kusuo no Ψ-nan 2, 8.50, 311976
Samurai Champloo, 8.50, 852370
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 434272
Zoku Owarimonogatari, 8.50, 138452
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.49, 339448
Jujutsu Kaisen (TV), 8.49, 470821
Mob Psycho 100, 8.49, 1156412
Kenpuu Denki Berserk, 8.48, 418491
Nichijou, 8.48, 620937
Saenai Heroine no Sodatekata Fine, 8.48, 75234
Saiki Kusuo no Ψ-nan, 8.47, 524976
Golden Kamuy 3rd Season, 8.47, 62852
Mushishi Zoku Shou: Odoro no Michi, 8.47, 74975
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.46, 587089
Kaze ga Tsuyoku Fuiteiru, 8.46, 183058
Major S5, 8.46, 55672
Nana, 8.46, 384769
Owarimonogatari, 8.46, 339153
Perfect Blue, 8.46, 361689
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.46, 227715
Shingeki no Kyojin, 8.46, 2335565
Yuu☆Yuu☆Hakusho, 8.45, 452069
Koukaku Kidoutai: Stand Alone Complex, 8.45, 320294
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.44, 1099117
Chihayafuru 2, 8.44, 177717
Cross Game, 8.44, 98405
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 30735
Gotcha!, 8.44, 11608
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.44, 817860
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 160992
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 279759
Usagi Drop, 8.44, 381000
Tenki no Ko, 8.43, 419085
3-gatsu no Lion, 8.43, 429113
Kono Oto Tomare! 2nd Season, 8.43, 73728
Baccano!, 8.42, 686950
Banana Fish, 8.42, 352397
Hunter x Hunter, 8.42, 392257
Mo Dao Zu Shi 2nd Season, 8.42, 48924
Mononoke, 8.42, 202550
Shingeki no Kyojin Season 2, 8.42, 1431406
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 42389
Violet Evergarden Gaiden: Eien to Jidou Shuki Ningyou, 8.41, 159811
Barakamon, 8.41, 488419
Gintama°: Aizome Kaori-hen, 8.41, 56952
Grand Blue, 8.41, 384958
Great Pretender, 8.41, 205064
Haikyuu!!: To the Top, 8.41, 399713
Hellsing Ultimate, 8.41, 649889
Houseki no Kuni (TV), 8.41, 290541
