Kenpuu Denki Berserk, 8.52, 502018
One Punch Man, 8.52, 2610523
Perfect Blue, 8.52, 516301
Shingeki no Kyojin, 8.52, 3202670
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.51, 620323
Steins;Gate 0, 8.51, 711349
Tian Guan Ci Fu Special, 8.51, 24723
Uchuu Kyoudai, 8.51, 168484
Banana Fish, 8.51, 639010
Josee to Tora to Sakana-tachi, 8.51, 226665
Aria the Origination, 8.50, 109733
Hotaru no Haka, 8.50, 538764
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 841885
Nana, 8.50, 508306
Rainbow: Nisha Rokubou no Shichinin, 8.50, 344540
Samurai Champloo, 8.50, 1047390
Shingeki no Kyojin Season 2, 8.49, 2128252
Chihayafuru 3, 8.49, 110608
Gintama: The Semi-Final, 8.49, 45902
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.48, 580918
Mo Dao Zu Shi, 8.48, 176206
Mob Psycho 100, 8.48, 1595325
Vivy: Fluorite Eye's Song, 8.48, 350530
Saenai Heroine no Sodatekata Fine, 8.47, 133956
Zoku Owarimonogatari, 8.47, 183985
Mo Dao Zu Shi: Xian Yun Pian, 8.46, 75822
Nichijou, 8.46, 750519
Owarimonogatari, 8.46, 413070
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 511154
Haikyuu!!, 8.46, 1579864
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 323464
Golden Kamuy 3rd Season, 8.45, 112380
Holo no Graffiti, 8.45, 40834
Mushishi Zoku Shou: Odoro no Michi, 8.45, 86896
Yuu☆Yuu☆Hakusho, 8.45, 566577
Mononoke, 8.44, 262770
Saiki Kusuo no Ψ-nan 2, 8.44, 486665
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 22628
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 37250
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 850385
Kobayashi-san Chi no Maid Dragon S, 8.44, 382416
Fumetsu no Anata e, 8.43, 590996
Grand Blue, 8.43, 576892
Koukaku Kidoutai: Stand Alone Complex, 8.43, 354582
Saiki Kusuo no Ψ-nan, 8.43, 828535
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 325087
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 55769
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 183098
Kono Oto Tomare! 2nd Season, 8.42, 119814
Major S5, 8.42, 63230
