Fumetsu no Anata e, 8.51, 536597
Gintama: The Semi-Final, 8.51, 39234
Kenpuu Denki Berserk, 8.51, 482800
Perfect Blue, 8.51, 485046
Rainbow: Nisha Rokubou no Shichinin, 8.51, 334978
Shingeki no Kyojin, 8.51, 3056450
Steins;Gate 0, 8.51, 686118
Uchuu Kyoudai, 8.51, 164021
Vivy: Fluorite Eye's Song, 8.51, 313638
Samurai Champloo, 8.50, 1012031
Hotaru no Haka, 8.50, 515535
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 793185
Chihayafuru 3, 8.49, 106065
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 549102
Mo Dao Zu Shi, 8.49, 164537
Nana, 8.49, 482030
Shingeki no Kyojin Season 2, 8.49, 2019570
Saenai Heroine no Sodatekata Fine, 8.48, 125474
Zoku Owarimonogatari, 8.48, 176702
Holo no Graffiti, 8.48, 37347
Mob Psycho 100, 8.48, 1524246
Haikyuu!!, 8.47, 1494358
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 494955
Nichijou, 8.46, 726013
Owarimonogatari, 8.46, 401509
Mushishi Zoku Shou: Odoro no Michi, 8.45, 84576
Yuu☆Yuu☆Hakusho, 8.45, 546111
Golden Kamuy 3rd Season, 8.45, 105375
Kingdom 3rd Season, 8.45, 52430
Kobayashi-san Chi no Maid Dragon S, 8.45, 309875
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 314288
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 69853
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 36009
Koukaku Kidoutai: Stand Alone Complex, 8.44, 346945
Mononoke, 8.44, 252487
Saiki Kusuo no Ψ-nan 2, 8.44, 459682
Saiki Kusuo no Ψ-nan, 8.43, 781715
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 309180
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 795468
Major S5, 8.43, 61690
Grand Blue, 8.42, 546468
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 178251
Kaze ga Tsuyoku Fuiteiru, 8.42, 233507
Kono Oto Tomare! 2nd Season, 8.42, 110945
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 53388
Non Non Biyori Nonstop, 8.41, 84547
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.41, 815925
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 394159
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 579328
Tensei shitara Slime Datta Ken 2nd Season Part 2, 8.41, 353654
