Ansatsu Kyoushitsu 2nd Season, 8.52, 1107943
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 133053
Kingdom 3rd Season, 8.52, 54363
Aria the Origination, 8.51, 107368
Banana Fish, 8.51, 608595
Kenpuu Denki Berserk, 8.51, 488531
Perfect Blue, 8.51, 494657
Shingeki no Kyojin, 8.51, 3089206
Steins;Gate 0, 8.51, 693126
Uchuu Kyoudai, 8.51, 164923
Rainbow: Nisha Rokubou no Shichinin, 8.50, 337227
Samurai Champloo, 8.50, 1023651
Vivy: Fluorite Eye's Song, 8.50, 324277
Gintama: The Semi-Final, 8.50, 41947
Hotaru no Haka, 8.50, 522962
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 805884
Chihayafuru 3, 8.49, 107413
Kobayashi-san Chi no Maid Dragon S, 8.49, 346381
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 558345
Nana, 8.49, 490203
Shingeki no Kyojin Season 2, 8.49, 2045240
Mo Dao Zu Shi, 8.48, 168510
Mob Psycho 100, 8.48, 1542244
Zoku Owarimonogatari, 8.48, 178721
Saenai Heroine no Sodatekata Fine, 8.47, 127921
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 498412
Fumetsu no Anata e, 8.47, 558904
Haikyuu!!, 8.47, 1513982
Holo no Graffiti, 8.47, 38572
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 316224
Nichijou, 8.46, 731890
Owarimonogatari, 8.46, 404858
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 71724
Mushishi Zoku Shou: Odoro no Michi, 8.45, 85125
Yuu☆Yuu☆Hakusho, 8.45, 552727
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 36317
Golden Kamuy 3rd Season, 8.45, 107219
Mononoke, 8.44, 255892
Saiki Kusuo no Ψ-nan 2, 8.44, 467218
Saiki Kusuo no Ψ-nan, 8.43, 794152
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 313527
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 807561
Koukaku Kidoutai: Stand Alone Complex, 8.43, 349488
Major S5, 8.43, 62041
Grand Blue, 8.42, 554804
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 179272
Kaze ga Tsuyoku Fuiteiru, 8.42, 236069
Kono Oto Tomare! 2nd Season, 8.42, 113034
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 53977
Wu Liuqi Zhi Xuanwu Guo Pian, 8.42, 15298
