Rainbow: Nisha Rokubou no Shichinin, 8.51, 308868
Steins;Gate 0, 8.51, 602478
Samurai Champloo, 8.50, 915168
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 653845
Kenpuu Denki Berserk, 8.49, 440354
Mo Dao Zu Shi, 8.49, 135932
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.49, 647623
Shingeki no Kyojin, 8.49, 2603700
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 453884
Tian Guan Ci Fu Special, 8.49, 7710
Zoku Owarimonogatari, 8.49, 152285
Perfect Blue, 8.48, 407946
Mob Psycho 100, 8.48, 1291867
Nichijou, 8.47, 657239
Saenai Heroine no Sodatekata Fine, 8.47, 92875
Saiki Kusuo no Ψ-nan 2, 8.47, 366554
Owarimonogatari, 8.46, 362139
Shingeki no Kyojin Season 2, 8.46, 1656980
Banana Fish, 8.46, 440993
Golden Kamuy 3rd Season, 8.46, 81929
Mushishi Zoku Shou: Odoro no Michi, 8.46, 78268
Nana, 8.46, 414813
Gotcha!, 8.45, 15514
Koukaku Kidoutai: Stand Alone Complex, 8.45, 329883
Major S5, 8.45, 58030
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 254856
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.45, 409148
Yuu☆Yuu☆Hakusho, 8.45, 489049
Saiki Kusuo no Ψ-nan, 8.44, 619439
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 32333
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 661123
Kaze ga Tsuyoku Fuiteiru, 8.44, 202258
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 290794
Cross Game, 8.43, 101847
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 167069
Mo Dao Zu Shi 2nd Season, 8.43, 55908
Mononoke, 8.43, 222000
3-gatsu no Lion, 8.42, 474462
Chihayafuru 2, 8.42, 185769
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.42, 964859
Kono Oto Tomare! 2nd Season, 8.42, 85867
Usagi Drop, 8.42, 395781
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 46281
Pui Pui Molcar, 8.41, 4574
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.41, 1187661
Baccano!, 8.41, 724931
Barakamon, 8.41, 513017
Gintama°: Aizome Kaori-hen, 8.41, 60419
Grand Blue, 8.41, 439401
Houseki no Kuni (TV), 8.41, 311620
