Neon Genesis Evangelion: The End of Evangelion, 8.51, 569816
One Piece, 8.51, 1339542
Steins;Gate 0, 8.51, 587991
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.50, 614784
Samurai Champloo, 8.50, 890014
Zoku Owarimonogatari, 8.50, 147649
Mo Dao Zu Shi, 8.50, 131596
Kenpuu Denki Berserk, 8.49, 433431
Mob Psycho 100, 8.49, 1249301
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.49, 447034
Nichijou, 8.48, 645016
Perfect Blue, 8.48, 389386
Saenai Heroine no Sodatekata Fine, 8.48, 87152
Saiki Kusuo no Ψ-nan 2, 8.48, 349957
Shingeki no Kyojin, 8.48, 2514320
Owarimonogatari, 8.46, 354918
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.46, 388053
Golden Kamuy 3rd Season, 8.46, 76364
Mushishi Zoku Shou: Odoro no Michi, 8.46, 77138
Nana, 8.46, 402679
Banana Fish, 8.45, 412598
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.45, 637314
Kaze ga Tsuyoku Fuiteiru, 8.45, 196405
Koukaku Kidoutai: Stand Alone Complex, 8.45, 326205
Major S5, 8.45, 57090
Saiki Kusuo no Ψ-nan, 8.45, 589904
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.45, 246312
Shingeki no Kyojin Season 2, 8.45, 1580891
Yuu☆Yuu☆Hakusho, 8.45, 474091
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 31793
Gotcha!, 8.44, 14267
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.44, 164646
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.44, 287167
3-gatsu no Lion, 8.43, 460165
Chihayafuru 2, 8.43, 183083
Cross Game, 8.43, 100372
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.43, 917622
Kono Oto Tomare! 2nd Season, 8.43, 82094
Mo Dao Zu Shi 2nd Season, 8.43, 53743
Usagi Drop, 8.43, 390750
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.42, 1157929
Baccano!, 8.42, 710798
Hunter x Hunter, 8.42, 415991
Mononoke, 8.42, 214438
Barakamon, 8.41, 504660
Gintama°: Aizome Kaori-hen, 8.41, 59348
Grand Blue, 8.41, 421819
Houseki no Kuni (TV), 8.41, 304925
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.41, 44989
Natsume Yuujinchou Roku Specials, 8.40, 32136
