Ansatsu Kyoushitsu 2nd Season, 8.52, 1113953
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 134998
Aria the Origination, 8.51, 108150
Banana Fish, 8.51, 613788
Kenpuu Denki Berserk, 8.51, 493218
Perfect Blue, 8.51, 503255
Steins;Gate 0, 8.51, 696457
Tian Guan Ci Fu Special, 8.51, 22654
Uchuu Kyoudai, 8.51, 166589
Nana, 8.50, 496680
Rainbow: Nisha Rokubou no Shichinin, 8.50, 340512
Samurai Champloo, 8.50, 1032846
Vivy: Fluorite Eye's Song, 8.50, 328935
Hotaru no Haka, 8.50, 528717
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 811515
Chihayafuru 3, 8.49, 107981
Gintama: The Semi-Final, 8.49, 42679
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 562531
Shingeki no Kyojin Season 2, 8.49, 2086165
Mo Dao Zu Shi, 8.48, 170286
Mob Psycho 100, 8.48, 1550728
Zoku Owarimonogatari, 8.48, 179690
Saenai Heroine no Sodatekata Fine, 8.47, 129010
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 504411
Holo no Graffiti, 8.47, 39470
Kobayashi-san Chi no Maid Dragon S, 8.47, 364922
Haikyuu!!, 8.46, 1545059
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 319395
Nichijou, 8.46, 740662
Owarimonogatari, 8.46, 406354
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 72641
Mushishi Zoku Shou: Odoro no Michi, 8.45, 85972
Yuu☆Yuu☆Hakusho, 8.45, 557841
Fumetsu no Anata e, 8.45, 575984
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 36765
Golden Kamuy 3rd Season, 8.45, 108098
Kimetsu no Yaiba: Mugen Ressha-hen, 8.44, 176030
Mononoke, 8.44, 258589
Saiki Kusuo no Ψ-nan 2, 8.44, 470585
Saiki Kusuo no Ψ-nan, 8.43, 799935
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 315563
Wu Liuqi Zhi Xuanwu Guo Pian, 8.43, 17328
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 826789
Koukaku Kidoutai: Stand Alone Complex, 8.43, 351446
Grand Blue, 8.42, 558901
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 181065
Kaze ga Tsuyoku Fuiteiru, 8.42, 237217
Kono Oto Tomare! 2nd Season, 8.42, 114127
Major S5, 8.42, 62578
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 54277
