Shingeki no Kyojin, 8.51, 2877456
Steins;Gate 0, 8.51, 650474
Uchuu Kyoudai, 8.51, 159006
Perfect Blue, 8.50, 450682
Samurai Champloo, 8.50, 969404
Tian Guan Ci Fu Special, 8.50, 15010
Banana Fish, 8.50, 522882
Chihayafuru 3, 8.50, 99165
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 731533
Kenpuu Denki Berserk, 8.50, 464144
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.50, 494199
Haikyuu!!, 8.49, 1387529
Mo Dao Zu Shi, 8.49, 148857
Mob Psycho 100, 8.48, 1426849
Shingeki no Kyojin Season 2, 8.48, 1879049
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.48, 477237
Zoku Owarimonogatari, 8.48, 164836
Nana, 8.47, 451598
Nichijou, 8.47, 694818
Saenai Heroine no Sodatekata Fine, 8.47, 109816
Mushishi Zoku Shou: Odoro no Michi, 8.46, 81954
Owarimonogatari, 8.46, 385051
Shiguang Dailiren, 8.46, 29721
Saiki Kusuo no Ψ-nan 2, 8.45, 413966
Yuu☆Yuu☆Hakusho, 8.45, 521529
Golden Kamuy 3rd Season, 8.45, 94555
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 304151
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 34266
Koukaku Kidoutai: Stand Alone Complex, 8.44, 338842
Major S5, 8.44, 59993
Mo Dao Zu Shi 2nd Season, 8.44, 62317
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.44, 742900
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 280672
Mononoke, 8.43, 239636
Saiki Kusuo no Ψ-nan, 8.43, 703840
Gotcha!, 8.43, 18439
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 736281
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.43, 173012
Kaze ga Tsuyoku Fuiteiru, 8.43, 218304
3-gatsu no Lion, 8.42, 517228
Cross Game, 8.42, 105425
Kono Oto Tomare! 2nd Season, 8.42, 98739
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 49729
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.42, 466047
Non Non Biyori Nonstop, 8.41, 74938
Usagi Drop, 8.41, 412746
Baccano!, 8.41, 755498
Chihayafuru 2, 8.41, 194413
Douluo Dalu: Xiaowu Juebie, 8.41, 5645
Gintama°: Aizome Kaori-hen, 8.41, 63749
