Komi-san wa, Comyushou desu., 8.52, 279435
One Punch Man, 8.52, 2554288
Perfect Blue, 8.51, 497502
Shingeki no Kyojin, 8.51, 3104669
Steins;Gate 0, 8.51, 696457
Tian Guan Ci Fu Special, 8.51, 22654
Uchuu Kyoudai, 8.51, 165390
Aria the Origination, 8.51, 107368
Banana Fish, 8.51, 613788
Kenpuu Denki Berserk, 8.51, 490236
Hotaru no Haka, 8.50, 525174
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 811515
Rainbow: Nisha Rokubou no Shichinin, 8.50, 338269
Samurai Champloo, 8.50, 1027030
Vivy: Fluorite Eye's Song, 8.50, 328935
Nana, 8.49, 492660
Shingeki no Kyojin Season 2, 8.49, 2057422
Chihayafuru 3, 8.49, 107981
Gintama: The Semi-Final, 8.49, 42679
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 562531
Kobayashi-san Chi no Maid Dragon S, 8.48, 353452
Mo Dao Zu Shi, 8.48, 170286
Mob Psycho 100, 8.48, 1550728
Zoku Owarimonogatari, 8.48, 179690
Saenai Heroine no Sodatekata Fine, 8.47, 129010
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 500062
Haikyuu!!, 8.47, 1523061
Holo no Graffiti, 8.47, 38852
Fumetsu no Anata e, 8.46, 564994
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 317210
Nichijou, 8.46, 734569
Owarimonogatari, 8.46, 406354
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 72641
Mushishi Zoku Shou: Odoro no Michi, 8.45, 85368
Yuu☆Yuu☆Hakusho, 8.45, 554652
Gintama: Yorinuki Gintama-san on Theater 2D, 8.45, 36462
Golden Kamuy 3rd Season, 8.45, 108098
Mononoke, 8.44, 255892
Saiki Kusuo no Ψ-nan 2, 8.44, 470585
Saiki Kusuo no Ψ-nan, 8.43, 799935
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 315563
Wu Liuqi Zhi Xuanwu Guo Pian, 8.43, 17328
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 813392
Koukaku Kidoutai: Stand Alone Complex, 8.43, 350266
Grand Blue, 8.42, 558901
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 179810
Kaze ga Tsuyoku Fuiteiru, 8.42, 237217
Kono Oto Tomare! 2nd Season, 8.42, 114127
Major S5, 8.42, 62227
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 54277
