Ansatsu Kyoushitsu 2nd Season, 8.52, 1137911
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 135955
Josee to Tora to Sakana-tachi, 8.52, 223439
Kenpuu Denki Berserk, 8.52, 496767
Aria the Origination, 8.51, 108800
Banana Fish, 8.51, 635001
Perfect Blue, 8.51, 508871
Steins;Gate 0, 8.51, 709084
Tian Guan Ci Fu Special, 8.51, 24385
Uchuu Kyoudai, 8.51, 167439
Nana, 8.50, 501018
Rainbow: Nisha Rokubou no Shichinin, 8.50, 342157
Samurai Champloo, 8.50, 1039019
Hotaru no Haka, 8.50, 532949
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 835798
Chihayafuru 3, 8.49, 110165
Gintama: The Semi-Final, 8.49, 45389
Shingeki no Kyojin Season 2, 8.49, 2105216
Vivy: Fluorite Eye's Song, 8.49, 347138
Mo Dao Zu Shi, 8.48, 175277
Mob Psycho 100, 8.48, 1588728
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.48, 577967
Saenai Heroine no Sodatekata Fine, 8.47, 133209
Zoku Owarimonogatari, 8.47, 183274
Mo Dao Zu Shi: Xian Yun Pian, 8.46, 75279
Nichijou, 8.46, 744844
Owarimonogatari, 8.46, 411992
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 507219
Haikyuu!!, 8.46, 1559341
Holo no Graffiti, 8.46, 40188
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 321049
Golden Kamuy 3rd Season, 8.45, 111548
Kobayashi-san Chi no Maid Dragon S, 8.45, 375530
Mushishi Zoku Shou: Odoro no Michi, 8.45, 86391
Yuu☆Yuu☆Hakusho, 8.45, 561569
Mononoke, 8.44, 260320
Saiki Kusuo no Ψ-nan 2, 8.44, 484180
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 21944
Fumetsu no Anata e, 8.44, 586388
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 36994
Grand Blue, 8.43, 574067
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 836320
Koukaku Kidoutai: Stand Alone Complex, 8.43, 352765
Saiki Kusuo no Ψ-nan, 8.43, 824232
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.43, 323529
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 55498
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 181916
Kono Oto Tomare! 2nd Season, 8.42, 118736
Major S5, 8.42, 62849
Gintama°: Aizome Kaori-hen, 8.41, 70014
