Aria the Origination, 8.51, 105378
Gintama: The Semi-Final, 8.51, 35699
Hotaru no Haka, 8.51, 506712
Rainbow: Nisha Rokubou no Shichinin, 8.51, 331532
Shingeki no Kyojin, 8.51, 3003002
Steins;Gate 0, 8.51, 675554
Uchuu Kyoudai, 8.51, 162521
Perfect Blue, 8.50, 474325
Samurai Champloo, 8.50, 997910
Banana Fish, 8.50, 568363
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 773565
Kenpuu Denki Berserk, 8.50, 476821
Chihayafuru 3, 8.49, 103359
Holo no Graffiti, 8.49, 35776
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.49, 528202
Mo Dao Zu Shi, 8.49, 155727
Nana, 8.49, 472806
Shingeki no Kyojin Season 2, 8.49, 1978164
Zoku Owarimonogatari, 8.48, 171951
Mob Psycho 100, 8.48, 1479357
Haikyuu!!, 8.47, 1462509
Nichijou, 8.47, 716819
Saenai Heroine no Sodatekata Fine, 8.47, 119458
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.47, 489479
Mushishi Zoku Shou: Odoro no Michi, 8.46, 83723
Owarimonogatari, 8.46, 396625
Saiki Kusuo no Ψ-nan 2, 8.45, 440973
Yuu☆Yuu☆Hakusho, 8.45, 538504
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.45, 311209
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 65824
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 35390
Golden Kamuy 3rd Season, 8.44, 101309
Koukaku Kidoutai: Stand Alone Complex, 8.44, 344261
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.44, 297018
Mononoke, 8.43, 248459
Saiki Kusuo no Ψ-nan, 8.43, 749791
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.43, 776515
Kobayashi-san Chi no Maid Dragon S, 8.43, 276092
Major S5, 8.43, 61138
Grand Blue, 8.42, 525817
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 176540
Kaze ga Tsuyoku Fuiteiru, 8.42, 227415
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 51907
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.42, 787710
Non Non Biyori Nonstop, 8.41, 80425
Shingeki no Kyojin: Kuinaki Sentaku, 8.41, 387546
Tensei shitara Slime Datta Ken 2nd Season, 8.41, 546744
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.41, 496499
3-gatsu no Lion, 8.41, 537364
Chihayafuru 2, 8.41, 198727
