One Punch Man, 8.52, 2690929
Perfect Blue, 8.52, 535408
Shingeki no Kyojin, 8.52, 3283744
Steins;Gate 0, 8.52, 731703
Nana, 8.51, 524431
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.51, 629756
Tian Guan Ci Fu Special, 8.51, 25438
Uchuu Kyoudai, 8.51, 170779
Ansatsu Kyoushitsu 2nd Season, 8.51, 1180403
Banana Fish, 8.51, 671490
Josee to Tora to Sakana-tachi, 8.51, 233573
Jujutsu Kaisen 0 Movie, 8.51, 291424
Aria the Origination, 8.50, 111816
Hotaru no Haka, 8.50, 554025
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 883371
Rainbow: Nisha Rokubou no Shichinin, 8.50, 350123
Samurai Champloo, 8.50, 1068174
Shingeki no Kyojin Season 2, 8.49, 2202749
Gintama: The Semi-Final, 8.49, 47159
Chihayafuru 3, 8.48, 114365
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.48, 606130
Mo Dao Zu Shi, 8.48, 183408
Mob Psycho 100, 8.48, 1651892
Vivy: Fluorite Eye's Song, 8.48, 350530
Zoku Owarimonogatari, 8.47, 189633
Nichijou, 8.46, 761998
Owarimonogatari, 8.46, 421909
Saenai Heroine no Sodatekata Fine, 8.46, 141168
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 519346
Haikyuu!!, 8.46, 1621275
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 328065
Golden Kamuy 3rd Season, 8.45, 114010
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 79802
Mushishi Zoku Shou: Odoro no Michi, 8.45, 88181
Yuu☆Yuu☆Hakusho, 8.45, 578755
Saiki Kusuo no Ψ-nan 2, 8.44, 508837
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 22628
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38004
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 882106
Karakai Jouzu no Takagi-san 3, 8.44, 99844
Grand Blue, 8.43, 602668
Holo no Graffiti, 8.43, 42685
Kono Oto Tomare! 2nd Season, 8.43, 128446
Koukaku Kidoutai: Stand Alone Complex, 8.43, 358798
Mononoke, 8.43, 268725
Saiki Kusuo no Ψ-nan, 8.43, 866338
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 57763
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 338220
86 Part 2, 8.42, 240954
Fumetsu no Anata e, 8.42, 601693
