Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 319763
Gintama.: Porori-hen, 8.53, 172090
Jujutsu Kaisen 0 Movie, 8.53, 386742
Kenpuu Denki Berserk, 8.53, 534965
Shingeki no Kyojin, 8.53, 3405718
Perfect Blue, 8.52, 560304
Steins;Gate 0, 8.52, 756128
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 144717
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 210326
Ansatsu Kyoushitsu 2nd Season, 8.51, 1225707
Banana Fish, 8.51, 706303
Hotaru no Haka, 8.51, 573173
Karakai Jouzu no Takagi-san 3, 8.51, 129580
Nana, 8.51, 544197
One Punch Man, 8.51, 2781423
Uchuu Kyoudai, 8.51, 174768
Samurai Champloo, 8.50, 1095596
Shingeki no Kyojin Season 2, 8.50, 2302150
Tian Guan Ci Fu Special, 8.50, 30096
Aria the Origination, 8.50, 114659
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 926489
Rainbow: Nisha Rokubou no Shichinin, 8.49, 357124
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 693177
Mob Psycho 100, 8.48, 1716828
Chihayafuru 3, 8.48, 118696
Gintama: The Semi-Final, 8.47, 54840
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 633335
Mo Dao Zu Shi, 8.47, 191193
Nichijou, 8.46, 783363
Owarimonogatari, 8.46, 432643
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 532577
Zoku Owarimonogatari, 8.46, 196302
Josee to Tora to Sakana-tachi, 8.46, 290654
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 336528
Golden Kamuy 3rd Season, 8.45, 125055
Haikyuu!!, 8.45, 1684499
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 83973
Saenai Heroine no Sodatekata Fine, 8.45, 149173
Vivy: Fluorite Eye's Song, 8.45, 415885
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 34856
Yuu☆Yuu☆Hakusho, 8.45, 594597
Mushishi Zoku Shou: Odoro no Michi, 8.44, 90195
Saiki Kusuo no Ψ-nan 2, 8.44, 534186
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 39124
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 924272
Grand Blue, 8.43, 633686
Kono Oto Tomare! Part 2, 8.43, 136973
Koukaku Kidoutai: Stand Alone Complex, 8.43, 364470
Mononoke, 8.43, 275816
Saiki Kusuo no Ψ-nan, 8.43, 909807
