Kimetsu no Yaiba, 8.54, 2489381
Gintama.: Porori-hen, 8.53, 176045
Perfect Blue, 8.53, 577618
Shingeki no Kyojin, 8.53, 3471165
Yuru Camp△ Season 2, 8.53, 183533
Nana, 8.52, 558436
Steins;Gate 0, 8.52, 770611
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 328704
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 147361
Jujutsu Kaisen 0 Movie, 8.52, 438393
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 212278
One Punch Man, 8.51, 2834994
Samurai Champloo, 8.50, 1113389
Shingeki no Kyojin Season 2, 8.50, 2354028
Uchuu Kyoudai, 8.50, 177187
Ansatsu Kyoushitsu 2nd Season, 8.50, 1252747
Aria the Origination, 8.50, 116509
Banana Fish, 8.50, 726632
Hotaru no Haka, 8.50, 585225
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 951972
Karakai Jouzu no Takagi-san 3, 8.49, 138908
Rainbow: Nisha Rokubou no Shichinin, 8.49, 361823
Tian Guan Ci Fu Special, 8.49, 31925
Mob Psycho 100, 8.48, 1758132
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 717016
Chihayafuru 3, 8.48, 121265
Gintama: The Semi-Final, 8.47, 57763
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 650810
Mo Dao Zu Shi, 8.47, 195963
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 341617
Nichijou, 8.46, 796619
Owarimonogatari, 8.46, 438424
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 540131
Zoku Owarimonogatari, 8.46, 200006
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 86591
Saenai Heroine no Sodatekata Fine, 8.45, 153827
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 38530
Yuu☆Yuu☆Hakusho, 8.45, 605997
Golden Kamuy 3rd Season, 8.45, 129537
Haikyuu!!, 8.45, 1721011
Josee to Tora to Sakana-tachi, 8.45, 307861
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 948804
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91506
Saiki Kusuo no Ψ-nan 2, 8.44, 548863
Vivy: Fluorite Eye's Song, 8.44, 432366
Mononoke, 8.43, 281962
Saiki Kusuo no Ψ-nan, 8.43, 936126
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39815
Grand Blue, 8.43, 652927
Kono Oto Tomare! Part 2, 8.43, 141532
