Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 324431
Gintama.: Porori-hen, 8.53, 174208
Perfect Blue, 8.53, 569959
Shingeki no Kyojin, 8.53, 3440893
Yuru Camp△ Season 2, 8.53, 181014
Nana, 8.52, 552315
Steins;Gate 0, 8.52, 763715
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 146171
Jujutsu Kaisen 0 Movie, 8.52, 417478
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 211449
Ansatsu Kyoushitsu 2nd Season, 8.51, 1239958
One Punch Man, 8.51, 2809563
Uchuu Kyoudai, 8.51, 176064
Samurai Champloo, 8.50, 1105395
Shingeki no Kyojin Season 2, 8.50, 2329906
Aria the Origination, 8.50, 115703
Banana Fish, 8.50, 717510
Hotaru no Haka, 8.50, 579755
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 940217
Karakai Jouzu no Takagi-san 3, 8.50, 134666
Rainbow: Nisha Rokubou no Shichinin, 8.49, 359676
Tian Guan Ci Fu Special, 8.49, 31160
Mob Psycho 100, 8.48, 1739049
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 705510
Chihayafuru 3, 8.48, 120152
Gintama: The Semi-Final, 8.47, 56347
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 642559
Mo Dao Zu Shi, 8.47, 193853
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 339272
Nichijou, 8.46, 790307
Owarimonogatari, 8.46, 435709
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 536530
Zoku Owarimonogatari, 8.46, 198216
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 85410
Saenai Heroine no Sodatekata Fine, 8.45, 151634
Yuu☆Yuu☆Hakusho, 8.45, 600932
Golden Kamuy 3rd Season, 8.45, 127409
Haikyuu!!, 8.45, 1704128
Josee to Tora to Sakana-tachi, 8.45, 300687
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 937518
Mushishi Zoku Shou: Odoro no Michi, 8.44, 90925
Saiki Kusuo no Ψ-nan 2, 8.44, 541859
Vivy: Fluorite Eye's Song, 8.44, 424807
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 36940
Mononoke, 8.43, 278928
Saiki Kusuo no Ψ-nan, 8.43, 923994
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39479
Grand Blue, 8.43, 644006
Kono Oto Tomare! Part 2, 8.43, 139370
Koukaku Kidoutai: Stand Alone Complex, 8.43, 366639
