Jujutsu Kaisen 0 Movie, 8.53, 377240
Kenpuu Denki Berserk, 8.53, 531764
Shingeki no Kyojin, 8.53, 3390623
Slam Dunk, 8.53, 252501
Perfect Blue, 8.52, 556076
Steins;Gate 0, 8.52, 752690
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 144070
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 209838
Ansatsu Kyoushitsu 2nd Season, 8.51, 1219621
Banana Fish, 8.51, 701571
Karakai Jouzu no Takagi-san 3, 8.51, 127001
Nana, 8.51, 540949
One Punch Man, 8.51, 2769060
Uchuu Kyoudai, 8.51, 174169
Samurai Champloo, 8.50, 1091144
Shingeki no Kyojin Season 2, 8.50, 2289938
Tian Guan Ci Fu Special, 8.50, 29677
Aria the Origination, 8.50, 114256
Fruits Basket: Prelude, 8.50, 48416
Hotaru no Haka, 8.50, 570340
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 920577
Rainbow: Nisha Rokubou no Shichinin, 8.49, 355958
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 687791
Mob Psycho 100, 8.48, 1707129
Chihayafuru 3, 8.48, 118083
Gintama: The Semi-Final, 8.48, 54158
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 629535
Mo Dao Zu Shi, 8.47, 190002
Nichijou, 8.46, 780459
Owarimonogatari, 8.46, 431116
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 530923
Zoku Owarimonogatari, 8.46, 195324
Josee to Tora to Sakana-tachi, 8.46, 285926
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 335410
Golden Kamuy 3rd Season, 8.45, 124109
Haikyuu!!, 8.45, 1676388
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 83359
Saenai Heroine no Sodatekata Fine, 8.45, 148105
Vivy: Fluorite Eye's Song, 8.45, 412039
Yuu☆Yuu☆Hakusho, 8.45, 592233
Mushishi Zoku Shou: Odoro no Michi, 8.44, 89871
Saiki Kusuo no Ψ-nan 2, 8.44, 530732
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 33886
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38953
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 918749
Grand Blue, 8.43, 629365
Kono Oto Tomare! 2nd Season, 8.43, 135855
Koukaku Kidoutai: Stand Alone Complex, 8.43, 363489
Mononoke, 8.43, 274618
Saiki Kusuo no Ψ-nan, 8.43, 903593
