Kimetsu no Yaiba, 8.54, 2471527
Gintama.: Porori-hen, 8.53, 175138
Perfect Blue, 8.53, 573716
Shingeki no Kyojin, 8.53, 3456446
Yuru Camp△ Season 2, 8.53, 182295
Nana, 8.52, 555336
Steins;Gate 0, 8.52, 766940
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 326575
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 146777
Jujutsu Kaisen 0 Movie, 8.52, 428814
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 211851
Ansatsu Kyoushitsu 2nd Season, 8.51, 1245948
One Punch Man, 8.51, 2821625
Uchuu Kyoudai, 8.51, 176634
Samurai Champloo, 8.50, 1109270
Shingeki no Kyojin Season 2, 8.50, 2341324
Banana Fish, 8.50, 722048
Hotaru no Haka, 8.50, 582396
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 945709
Aria the Origination, 8.49, 116122
Karakai Jouzu no Takagi-san 3, 8.49, 136814
Rainbow: Nisha Rokubou no Shichinin, 8.49, 360655
Tian Guan Ci Fu Special, 8.49, 31562
Mob Psycho 100, 8.48, 1747888
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 711375
Chihayafuru 3, 8.48, 120688
Gintama: The Semi-Final, 8.47, 57078
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 646674
Mo Dao Zu Shi, 8.47, 194923
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 340453
Nichijou, 8.46, 793339
Owarimonogatari, 8.46, 437014
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 538378
Zoku Owarimonogatari, 8.46, 199135
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 86003
Saenai Heroine no Sodatekata Fine, 8.45, 152729
Yuu☆Yuu☆Hakusho, 8.45, 603309
Golden Kamuy 3rd Season, 8.45, 128468
Haikyuu!!, 8.45, 1712873
Josee to Tora to Sakana-tachi, 8.45, 304280
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 942763
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91227
Saiki Kusuo no Ψ-nan 2, 8.44, 545298
Vivy: Fluorite Eye's Song, 8.44, 428709
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 37731
Mononoke, 8.43, 280488
Saiki Kusuo no Ψ-nan, 8.43, 929889
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39670
Grand Blue, 8.43, 648389
Kono Oto Tomare! Part 2, 8.43, 140430
