Shingeki no Kyojin, 8.53, 3345603
Slam Dunk, 8.53, 249499
Perfect Blue, 8.52, 546239
Steins;Gate 0, 8.52, 743449
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 142351
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 208760
Ansatsu Kyoushitsu 2nd Season, 8.51, 1202633
Banana Fish, 8.51, 688552
Hotaru no Haka, 8.51, 562561
Nana, 8.51, 533492
One Punch Man, 8.51, 2735483
Uchuu Kyoudai, 8.51, 172734
Rainbow: Nisha Rokubou no Shichinin, 8.50, 353183
Samurai Champloo, 8.50, 1080666
Shingeki no Kyojin Season 2, 8.50, 2252990
Tian Guan Ci Fu Special, 8.50, 28639
Aria the Origination, 8.50, 113047
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 904120
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.49, 310018
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 672919
Mob Psycho 100, 8.48, 1682785
Chihayafuru 3, 8.48, 116517
Gintama: The Semi-Final, 8.48, 52300
Josee to Tora to Sakana-tachi, 8.47, 273866
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 619064
Mo Dao Zu Shi, 8.47, 187188
Zoku Owarimonogatari, 8.47, 192849
Nichijou, 8.46, 772839
Owarimonogatari, 8.46, 427203
Saenai Heroine no Sodatekata Fine, 8.46, 145189
Sono Bisque Doll wa Koi wo Suru, 8.46, 550831
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 526007
Vivy: Fluorite Eye's Song, 8.46, 401117
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 332223
Golden Kamuy 3rd Season, 8.45, 121371
Haikyuu!!, 8.45, 1652867
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 81835
Yuu☆Yuu☆Hakusho, 8.45, 586089
Mushishi Zoku Shou: Odoro no Michi, 8.44, 89159
Saiki Kusuo no Ψ-nan 2, 8.44, 521231
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 31497
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38566
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 902678
Grand Blue, 8.43, 617474
Kono Oto Tomare! 2nd Season, 8.43, 132645
Koukaku Kidoutai: Stand Alone Complex, 8.43, 361280
Mononoke, 8.43, 271872
Saiki Kusuo no Ψ-nan, 8.43, 887106
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 345979
Yoru Ni Kakeru, 8.42, 10972
