Kenpuu Denki Berserk, 8.52, 502018
One Punch Man, 8.52, 2630981
Perfect Blue, 8.52, 516301
Shingeki no Kyojin, 8.52, 3202670
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.51, 629756
Steins;Gate 0, 8.51, 716423
Tian Guan Ci Fu Special, 8.51, 25438
Uchuu Kyoudai, 8.51, 168484
Banana Fish, 8.51, 647400
Josee to Tora to Sakana-tachi, 8.51, 233573
Aria the Origination, 8.50, 109733
Hotaru no Haka, 8.50, 538764
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 853714
Nana, 8.50, 508306
Rainbow: Nisha Rokubou no Shichinin, 8.50, 344540
Samurai Champloo, 8.50, 1047390
Shingeki no Kyojin Season 2, 8.49, 2134174
Chihayafuru 3, 8.49, 111570
Gintama: The Semi-Final, 8.49, 47159
86 Part 2, 8.48, 218356
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.48, 587948
Mo Dao Zu Shi, 8.48, 178213
Mob Psycho 100, 8.48, 1609834
Vivy: Fluorite Eye's Song, 8.48, 350530
Saenai Heroine no Sodatekata Fine, 8.47, 135743
Zoku Owarimonogatari, 8.47, 185487
Mo Dao Zu Shi: Xian Yun Pian, 8.46, 76912
Nichijou, 8.46, 750519
Owarimonogatari, 8.46, 415321
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 511154
Haikyuu!!, 8.46, 1579864
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 323464
Golden Kamuy 3rd Season, 8.45, 114010
Mushishi Zoku Shou: Odoro no Michi, 8.45, 87018
Yuu☆Yuu☆Hakusho, 8.45, 566577
Mononoke, 8.44, 262770
Saiki Kusuo no Ψ-nan 2, 8.44, 492239
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 22628
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 37321
Holo no Graffiti, 8.44, 41340
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 853446
Kobayashi-san Chi no Maid Dragon S, 8.44, 387507
Grand Blue, 8.43, 583392
Koukaku Kidoutai: Stand Alone Complex, 8.43, 354582
Saiki Kusuo no Ψ-nan, 8.43, 838368
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 56329
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 328579
Fumetsu no Anata e, 8.42, 601693
Kara no Kyoukai 7: Satsujin Kousatsu (Go), 8.42, 183098
Kono Oto Tomare! 2nd Season, 8.42, 122110
