Jujutsu Kaisen 0 Movie, 8.53, 366487
Kenpuu Denki Berserk, 8.53, 528717
Shingeki no Kyojin, 8.53, 3374128
Slam Dunk, 8.53, 251323
Perfect Blue, 8.52, 552485
Steins;Gate 0, 8.52, 749160
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 143395
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 209419
Ansatsu Kyoushitsu 2nd Season, 8.51, 1213242
Banana Fish, 8.51, 696692
Hotaru no Haka, 8.51, 567392
Karakai Jouzu no Takagi-san 3, 8.51, 124081
Nana, 8.51, 538105
One Punch Man, 8.51, 2756254
Uchuu Kyoudai, 8.51, 173632
Samurai Champloo, 8.50, 1087123
Shingeki no Kyojin Season 2, 8.50, 2276104
Tian Guan Ci Fu Special, 8.50, 29309
Aria the Origination, 8.50, 113815
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 914462
Rainbow: Nisha Rokubou no Shichinin, 8.49, 354899
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 682282
Mob Psycho 100, 8.48, 1697894
Chihayafuru 3, 8.48, 117511
Gintama: The Semi-Final, 8.48, 53460
Josee to Tora to Sakana-tachi, 8.47, 281720
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 625652
Mo Dao Zu Shi, 8.47, 188946
Nichijou, 8.46, 777617
Owarimonogatari, 8.46, 429625
Saenai Heroine no Sodatekata Fine, 8.46, 147042
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 529071
Zoku Owarimonogatari, 8.46, 194370
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 334200
Golden Kamuy 3rd Season, 8.45, 123057
Haikyuu!!, 8.45, 1667287
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 82791
Vivy: Fluorite Eye's Song, 8.45, 407967
Yuu☆Yuu☆Hakusho, 8.45, 589919
Mushishi Zoku Shou: Odoro no Michi, 8.44, 89591
Saiki Kusuo no Ψ-nan 2, 8.44, 527202
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 32902
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38765
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 912662
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.44, 319385
Grand Blue, 8.43, 624932
Kono Oto Tomare! 2nd Season, 8.43, 134729
Koukaku Kidoutai: Stand Alone Complex, 8.43, 362645
Mononoke, 8.43, 273524
Saiki Kusuo no Ψ-nan, 8.43, 897456
