Gintama.: Porori-hen, 8.53, 176821
Perfect Blue, 8.53, 580636
Shingeki no Kyojin, 8.53, 3482677
Sora yori mo Tooi Basho, 8.53, 445688
Yuru Camp△ Season 2, 8.53, 184393
Nana, 8.52, 560984
Steins;Gate 0, 8.52, 773282
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 330308
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 147843
Jujutsu Kaisen 0 Movie, 8.52, 444696
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 212629
One Punch Man, 8.51, 2844858
Samurai Champloo, 8.50, 1116585
Shingeki no Kyojin Season 2, 8.50, 2363117
Uchuu Kyoudai, 8.50, 177615
Ansatsu Kyoushitsu 2nd Season, 8.50, 1257558
Banana Fish, 8.50, 730791
Hotaru no Haka, 8.50, 587460
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 956505
Aria the Origination, 8.49, 116807
Karakai Jouzu no Takagi-san 3, 8.49, 140408
Rainbow: Nisha Rokubou no Shichinin, 8.49, 362712
Tian Guan Ci Fu Special, 8.49, 32272
Mob Psycho 100, 8.48, 1765528
Chihayafuru 3, 8.48, 121753
Gintama: The Semi-Final, 8.47, 58336
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 653847
Mo Dao Zu Shi, 8.47, 196793
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.47, 721141
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 342511
Nichijou, 8.46, 799289
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 541548
Zoku Owarimonogatari, 8.46, 200709
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 87033
Owarimonogatari, 8.45, 439540
Saenai Heroine no Sodatekata Fine, 8.45, 154544
Summertime Render, 8.45, 241300
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 39151
Yuu☆Yuu☆Hakusho, 8.45, 608669
Golden Kamuy 3rd Season, 8.45, 130398
Haikyuu!!, 8.45, 1727423
Josee to Tora to Sakana-tachi, 8.45, 310390
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 953144
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91723
Vivy: Fluorite Eye's Song, 8.44, 435089
Mononoke, 8.43, 283234
Saiki Kusuo no Ψ-nan, 8.43, 940760
Saiki Kusuo no Ψ-nan 2, 8.43, 551631
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39941
Grand Blue, 8.43, 656486
