Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 320676
Gintama.: Porori-hen, 8.53, 172510
Jujutsu Kaisen 0 Movie, 8.53, 396151
Shingeki no Kyojin, 8.53, 3412554
Yuru Camp△ Season 2, 8.53, 178666
Perfect Blue, 8.52, 562395
Steins;Gate 0, 8.52, 757643
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 144983
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 210555
Ansatsu Kyoushitsu 2nd Season, 8.51, 1228411
Banana Fish, 8.51, 708474
Hotaru no Haka, 8.51, 574613
Karakai Jouzu no Takagi-san 3, 8.51, 130650
Nana, 8.51, 545786
One Punch Man, 8.51, 2786883
Uchuu Kyoudai, 8.51, 175027
Samurai Champloo, 8.50, 1097703
Shingeki no Kyojin Season 2, 8.50, 2307576
Tian Guan Ci Fu Special, 8.50, 30288
Aria the Origination, 8.50, 114863
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 929150
Rainbow: Nisha Rokubou no Shichinin, 8.49, 357640
Mob Psycho 100, 8.48, 1721361
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 695587
Chihayafuru 3, 8.48, 118980
Gintama: The Semi-Final, 8.48, 55101
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 635093
Mo Dao Zu Shi, 8.47, 191740
Nichijou, 8.46, 784819
Owarimonogatari, 8.46, 433241
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 533384
Zoku Owarimonogatari, 8.46, 196670
Josee to Tora to Sakana-tachi, 8.46, 292947
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 337042
Golden Kamuy 3rd Season, 8.45, 125496
Haikyuu!!, 8.45, 1688312
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 84267
Saenai Heroine no Sodatekata Fine, 8.45, 149624
Vivy: Fluorite Eye's Song, 8.45, 417641
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 35307
Yuu☆Yuu☆Hakusho, 8.45, 595816
Mushishi Zoku Shou: Odoro no Michi, 8.44, 90318
Saiki Kusuo no Ψ-nan 2, 8.44, 535700
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 39176
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 926857
Grand Blue, 8.43, 635722
Kono Oto Tomare! Part 2, 8.43, 137447
Koukaku Kidoutai: Stand Alone Complex, 8.43, 364932
Mononoke, 8.43, 276348
Saiki Kusuo no Ψ-nan, 8.43, 912568
