Jujutsu Kaisen 0 Movie, 8.53, 363445
Kenpuu Denki Berserk, 8.53, 527840
Shingeki no Kyojin, 8.53, 3369292
Slam Dunk, 8.53, 251025
Perfect Blue, 8.52, 551334
Steins;Gate 0, 8.52, 748055
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 143225
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 209297
Ansatsu Kyoushitsu 2nd Season, 8.51, 1211252
Banana Fish, 8.51, 695113
Hotaru no Haka, 8.51, 566476
Karakai Jouzu no Takagi-san 3, 8.51, 123164
Nana, 8.51, 537294
One Punch Man, 8.51, 2752449
Uchuu Kyoudai, 8.51, 173476
Samurai Champloo, 8.50, 1085969
Shingeki no Kyojin Season 2, 8.50, 2272655
Tian Guan Ci Fu Special, 8.50, 29177
Aria the Origination, 8.50, 113676
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 912491
Rainbow: Nisha Rokubou no Shichinin, 8.49, 354613
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 680694
Mob Psycho 100, 8.48, 1695149
Chihayafuru 3, 8.48, 117323
Gintama: The Semi-Final, 8.48, 53262
Josee to Tora to Sakana-tachi, 8.47, 280437
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 624527
Mo Dao Zu Shi, 8.47, 188582
Nichijou, 8.46, 776799
Owarimonogatari, 8.46, 429212
Saenai Heroine no Sodatekata Fine, 8.46, 146750
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 528521
Zoku Owarimonogatari, 8.46, 194123
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 333880
Golden Kamuy 3rd Season, 8.45, 122784
Haikyuu!!, 8.45, 1665126
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.45, 317657
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 82593
Vivy: Fluorite Eye's Song, 8.45, 406710
Yuu☆Yuu☆Hakusho, 8.45, 589270
Mushishi Zoku Shou: Odoro no Michi, 8.44, 89524
Saiki Kusuo no Ψ-nan 2, 8.44, 526102
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 32617
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38742
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 911134
Grand Blue, 8.43, 623580
Kono Oto Tomare! 2nd Season, 8.43, 134343
Koukaku Kidoutai: Stand Alone Complex, 8.43, 362386
Mononoke, 8.43, 273206
Saiki Kusuo no Ψ-nan, 8.43, 895566
