Slam Dunk, 8.53, 247937
Perfect Blue, 8.52, 541569
Shingeki no Kyojin, 8.52, 3329181
Steins;Gate 0, 8.52, 740700
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 141669
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 208247
Ansatsu Kyoushitsu 2nd Season, 8.51, 1197541
Banana Fish, 8.51, 680691
Hotaru no Haka, 8.51, 558972
Nana, 8.51, 529852
One Punch Man, 8.51, 2725256
Uchuu Kyoudai, 8.51, 172198
Rainbow: Nisha Rokubou no Shichinin, 8.50, 352002
Samurai Champloo, 8.50, 1075671
Shingeki no Kyojin Season 2, 8.50, 2241271
Tian Guan Ci Fu Special, 8.50, 28204
Aria the Origination, 8.50, 112608
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 899454
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 666488
Mo Dao Zu Shi, 8.48, 185544
Mob Psycho 100, 8.48, 1675767
Chihayafuru 3, 8.48, 115518
Gintama: The Semi-Final, 8.48, 51544
Josee to Tora to Sakana-tachi, 8.48, 268296
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 613002
Zoku Owarimonogatari, 8.47, 191385
Mo Dao Zu Shi: Xian Yun Pian, 8.46, 80978
Nichijou, 8.46, 769499
Owarimonogatari, 8.46, 425987
Saenai Heroine no Sodatekata Fine, 8.46, 143295
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 524109
Vivy: Fluorite Eye's Song, 8.46, 395672
Karakai Jouzu no Takagi-san 3, 8.46, 109444
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 331036
Golden Kamuy 3rd Season, 8.45, 120157
Haikyuu!!, 8.45, 1644672
Kotarou wa Hitorigurashi, 8.45, 23935
Yuu☆Yuu☆Hakusho, 8.45, 582977
Mushishi Zoku Shou: Odoro no Michi, 8.44, 88922
Saiki Kusuo no Ψ-nan 2, 8.44, 515481
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 30293
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38426
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 897671
Grand Blue, 8.43, 610563
Kono Oto Tomare! 2nd Season, 8.43, 130836
Koukaku Kidoutai: Stand Alone Complex, 8.43, 360226
Mononoke, 8.43, 270567
Saiki Kusuo no Ψ-nan, 8.43, 882445
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 342457
Yoru Ni Kakeru, 8.42, 10406
