Shingeki no Kyojin, 8.53, 3492406
Sora yori mo Tooi Basho, 8.53, 447081
Yakusoku no Neverland, 8.53, 1727300
Yuru Camp△ Season 2, 8.53, 185227
Nana, 8.52, 563199
Steins;Gate 0, 8.52, 775517
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 331675
Fruits Basket: Prelude, 8.52, 65439
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 148181
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 212948
Jujutsu Kaisen 0 Movie, 8.51, 449896
One Punch Man, 8.51, 2852994
Samurai Champloo, 8.50, 1119289
Shingeki no Kyojin Season 2, 8.50, 2370772
Uchuu Kyoudai, 8.50, 177992
Ansatsu Kyoushitsu 2nd Season, 8.50, 1261658
Banana Fish, 8.50, 734102
Hotaru no Haka, 8.50, 589455
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 960252
Aria the Origination, 8.49, 117084
Rainbow: Nisha Rokubou no Shichinin, 8.49, 363601
Tian Guan Ci Fu Special, 8.49, 32531
Mob Psycho 100, 8.48, 1772109
Karakai Jouzu no Takagi-san 3, 8.48, 141621
Chihayafuru 3, 8.47, 122229
Gintama: The Semi-Final, 8.47, 58709
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.47, 724541
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 343275
Mo Dao Zu Shi, 8.46, 197536
Nichijou, 8.46, 801291
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 542738
Zoku Owarimonogatari, 8.46, 201303
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.46, 656449
Golden Kamuy 3rd Season, 8.45, 131183
Haikyuu!!, 8.45, 1732984
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 87438
Owarimonogatari, 8.45, 440473
Saenai Heroine no Sodatekata Fine, 8.45, 155183
Summertime Render, 8.45, 249367
Yuu☆Yuu☆Hakusho, 8.45, 610550
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91901
Vivy: Fluorite Eye's Song, 8.44, 437401
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 39648
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 956705
Josee to Tora to Sakana-tachi, 8.44, 312679
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 40049
Grand Blue, 8.43, 659389
Kono Oto Tomare! Part 2, 8.43, 143124
Koukaku Kidoutai: Stand Alone Complex, 8.43, 369706
Mononoke, 8.43, 284865
