Kenpuu Denki Berserk, 8.52, 514964
Perfect Blue, 8.52, 535408
Shingeki no Kyojin, 8.52, 3298556
Steins;Gate 0, 8.52, 734487
Nana, 8.51, 524431
One Punch Man, 8.51, 2701270
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.51, 629756
Tian Guan Ci Fu Special, 8.51, 25438
Uchuu Kyoudai, 8.51, 171282
Ansatsu Kyoushitsu 2nd Season, 8.51, 1185536
Banana Fish, 8.51, 671490
Josee to Tora to Sakana-tachi, 8.51, 233573
Aria the Origination, 8.50, 111816
Hotaru no Haka, 8.50, 554025
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 888360
Rainbow: Nisha Rokubou no Shichinin, 8.50, 350123
Samurai Champloo, 8.50, 1068174
Shingeki no Kyojin Season 2, 8.50, 2215477
Gintama: The Semi-Final, 8.49, 47159
Chihayafuru 3, 8.48, 114365
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.48, 606130
Mo Dao Zu Shi, 8.48, 183408
Mob Psycho 100, 8.48, 1659281
Vivy: Fluorite Eye's Song, 8.48, 350530
Zoku Owarimonogatari, 8.47, 189633
Nichijou, 8.46, 764184
Owarimonogatari, 8.46, 423129
Saenai Heroine no Sodatekata Fine, 8.46, 141168
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 520771
Haikyuu!!, 8.46, 1628646
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 328973
Golden Kamuy 3rd Season, 8.45, 114010
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 79802
Mushishi Zoku Shou: Odoro no Michi, 8.45, 88427
Yuu☆Yuu☆Hakusho, 8.45, 578755
Saiki Kusuo no Ψ-nan 2, 8.44, 508837
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 22628
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38135
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 887048
Karakai Jouzu no Takagi-san 3, 8.44, 101361
Grand Blue, 8.43, 602668
Kono Oto Tomare! 2nd Season, 8.43, 128446
Koukaku Kidoutai: Stand Alone Complex, 8.43, 358798
Mononoke, 8.43, 268725
Saiki Kusuo no Ψ-nan, 8.43, 871400
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 57763
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 338220
86 Part 2, 8.42, 242600
Fumetsu no Anata e, 8.42, 601693
Holo no Graffiti, 8.42, 42788
