Jujutsu Kaisen 0 Movie, 8.53, 370405
Kenpuu Denki Berserk, 8.53, 529904
Shingeki no Kyojin, 8.53, 3380304
Slam Dunk, 8.53, 251769
Perfect Blue, 8.52, 553869
Steins;Gate 0, 8.52, 750581
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 143641
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 209598
Ansatsu Kyoushitsu 2nd Season, 8.51, 1215826
Banana Fish, 8.51, 698642
Hotaru no Haka, 8.51, 568626
Karakai Jouzu no Takagi-san 3, 8.51, 125293
Nana, 8.51, 539258
One Punch Man, 8.51, 2761599
Uchuu Kyoudai, 8.51, 173834
Samurai Champloo, 8.50, 1088695
Shingeki no Kyojin Season 2, 8.50, 2281642
Tian Guan Ci Fu Special, 8.50, 29429
Aria the Origination, 8.50, 113975
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 917033
Rainbow: Nisha Rokubou no Shichinin, 8.49, 355290
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 684333
Mob Psycho 100, 8.48, 1701655
Chihayafuru 3, 8.48, 117742
Gintama: The Semi-Final, 8.48, 53719
Josee to Tora to Sakana-tachi, 8.47, 283315
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 627298
Mo Dao Zu Shi, 8.47, 189358
Nichijou, 8.46, 778633
Owarimonogatari, 8.46, 430221
Saenai Heroine no Sodatekata Fine, 8.46, 147445
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 529782
Zoku Owarimonogatari, 8.46, 194751
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 334664
Golden Kamuy 3rd Season, 8.45, 123451
Haikyuu!!, 8.45, 1670875
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 83002
Vivy: Fluorite Eye's Song, 8.45, 409687
Yuu☆Yuu☆Hakusho, 8.45, 590888
Mushishi Zoku Shou: Odoro no Michi, 8.44, 89698
Saiki Kusuo no Ψ-nan 2, 8.44, 528626
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 33271
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38833
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 915118
Grand Blue, 8.43, 626697
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.43, 321555
Kono Oto Tomare! 2nd Season, 8.43, 135183
Koukaku Kidoutai: Stand Alone Complex, 8.43, 362988
Mononoke, 8.43, 273969
Saiki Kusuo no Ψ-nan, 8.43, 899999
