Shingeki no Kyojin, 8.52, 3315317
Steins;Gate 0, 8.52, 737824
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 141165
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 208247
Ansatsu Kyoushitsu 2nd Season, 8.51, 1191968
Banana Fish, 8.51, 680691
Hotaru no Haka, 8.51, 558972
Nana, 8.51, 529852
One Punch Man, 8.51, 2714220
Uchuu Kyoudai, 8.51, 171749
Rainbow: Nisha Rokubou no Shichinin, 8.50, 351211
Samurai Champloo, 8.50, 1075671
Shingeki no Kyojin Season 2, 8.50, 2229725
Tian Guan Ci Fu Special, 8.50, 28204
Aria the Origination, 8.50, 112608
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 894260
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 666488
Mo Dao Zu Shi, 8.48, 185544
Mob Psycho 100, 8.48, 1668072
Chihayafuru 3, 8.48, 115518
Gintama: The Semi-Final, 8.48, 51544
Josee to Tora to Sakana-tachi, 8.48, 268296
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 613002
Zoku Owarimonogatari, 8.47, 191385
Mo Dao Zu Shi: Xian Yun Pian, 8.46, 80978
Nichijou, 8.46, 766968
Owarimonogatari, 8.46, 424651
Saenai Heroine no Sodatekata Fine, 8.46, 143295
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 522599
Vivy: Fluorite Eye's Song, 8.46, 395672
86 Part 2, 8.46, 251211
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 330108
Golden Kamuy 3rd Season, 8.45, 120157
Haikyuu!!, 8.45, 1637356
Karakai Jouzu no Takagi-san 3, 8.45, 107780
Yuu☆Yuu☆Hakusho, 8.45, 582977
Mushishi Zoku Shou: Odoro no Michi, 8.44, 88693
Saiki Kusuo no Ψ-nan 2, 8.44, 515481
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 30293
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38280
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 892650
Kotarou wa Hitorigurashi, 8.44, 15803
Grand Blue, 8.43, 610563
Kono Oto Tomare! 2nd Season, 8.43, 130836
Koukaku Kidoutai: Stand Alone Complex, 8.43, 360226
Mononoke, 8.43, 270567
Saiki Kusuo no Ψ-nan, 8.43, 877232
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 342457
Yoru Ni Kakeru, 8.42, 10406
Major S5, 8.42, 64448
