Kenpuu Denki Berserk, 8.53, 525690
Shingeki no Kyojin, 8.53, 3357453
Slam Dunk, 8.53, 250234
Perfect Blue, 8.52, 548667
Steins;Gate 0, 8.52, 745582
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 142764
Karakai Jouzu no Takagi-san 3, 8.52, 120222
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 208993
Ansatsu Kyoushitsu 2nd Season, 8.51, 1206680
Banana Fish, 8.51, 691605
Hotaru no Haka, 8.51, 564390
Nana, 8.51, 535302
One Punch Man, 8.51, 2743448
Uchuu Kyoudai, 8.51, 173109
Samurai Champloo, 8.50, 1083157
Shingeki no Kyojin Season 2, 8.50, 2262063
Tian Guan Ci Fu Special, 8.50, 28902
Aria the Origination, 8.50, 113359
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 907985
Rainbow: Nisha Rokubou no Shichinin, 8.49, 353873
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 676781
Mob Psycho 100, 8.48, 1688601
Chihayafuru 3, 8.48, 116916
Gintama: The Semi-Final, 8.48, 52783
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.47, 313791
Josee to Tora to Sakana-tachi, 8.47, 277190
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 621674
Mo Dao Zu Shi, 8.47, 187838
Zoku Owarimonogatari, 8.47, 193455
Nichijou, 8.46, 774811
Owarimonogatari, 8.46, 428123
Saenai Heroine no Sodatekata Fine, 8.46, 145926
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 527187
Vivy: Fluorite Eye's Song, 8.46, 403784
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 333062
Golden Kamuy 3rd Season, 8.45, 122053
Haikyuu!!, 8.45, 1658415
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 82193
Yuu☆Yuu☆Hakusho, 8.45, 587629
Mushishi Zoku Shou: Odoro no Michi, 8.44, 89310
Saiki Kusuo no Ψ-nan 2, 8.44, 523533
Sono Bisque Doll wa Koi wo Suru, 8.44, 578104
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 31979
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38643
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 906470
Grand Blue, 8.43, 620385
Kono Oto Tomare! 2nd Season, 8.43, 133433
Koukaku Kidoutai: Stand Alone Complex, 8.43, 361828
Mononoke, 8.43, 272495
Saiki Kusuo no Ψ-nan, 8.43, 891103
