Slam Dunk, 8.53, 254833
Yuru Camp△ Season 2, 8.53, 179243
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 321570
Gintama.: Porori-hen, 8.53, 172914
Jujutsu Kaisen 0 Movie, 8.53, 402986
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 145298
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 210754
Nana, 8.52, 547339
Perfect Blue, 8.52, 564236
Steins;Gate 0, 8.52, 759055
One Punch Man, 8.51, 2792095
Uchuu Kyoudai, 8.51, 175305
Ansatsu Kyoushitsu 2nd Season, 8.51, 1230997
Banana Fish, 8.51, 710653
Hotaru no Haka, 8.51, 575858
Karakai Jouzu no Takagi-san 3, 8.51, 131660
Aria the Origination, 8.50, 115085
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 931734
Samurai Champloo, 8.50, 1099682
Shingeki no Kyojin Season 2, 8.50, 2313153
Tian Guan Ci Fu Special, 8.50, 30497
Rainbow: Nisha Rokubou no Shichinin, 8.49, 358197
Mob Psycho 100, 8.48, 1725442
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 698087
Chihayafuru 3, 8.48, 119274
Gintama: The Semi-Final, 8.48, 55450
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 637056
Mo Dao Zu Shi, 8.47, 192254
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 337588
Nichijou, 8.46, 786241
Owarimonogatari, 8.46, 433820
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 534198
Zoku Owarimonogatari, 8.46, 197042
Josee to Tora to Sakana-tachi, 8.46, 295157
Golden Kamuy 3rd Season, 8.45, 125988
Haikyuu!!, 8.45, 1692337
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 84545
Saenai Heroine no Sodatekata Fine, 8.45, 150063
Vivy: Fluorite Eye's Song, 8.45, 419351
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 35785
Yuu☆Yuu☆Hakusho, 8.45, 597129
Mushishi Zoku Shou: Odoro no Michi, 8.44, 90480
Saiki Kusuo no Ψ-nan 2, 8.44, 537106
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 39270
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 929529
Grand Blue, 8.43, 637616
Kono Oto Tomare! Part 2, 8.43, 137924
Koukaku Kidoutai: Stand Alone Complex, 8.43, 365354
Mononoke, 8.43, 276913
Saiki Kusuo no Ψ-nan, 8.43, 915261
