Sora yori mo Tooi Basho, 8.53, 447928
Yakusoku no Neverland, 8.53, 1730819
Yuru Camp△ Season 2, 8.53, 185681
Gintama.: Porori-hen, 8.53, 177770
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 332512
Fruits Basket: Prelude, 8.52, 66017
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 148415
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 213130
Nana, 8.52, 564516
Steins;Gate 0, 8.52, 776908
One Punch Man, 8.51, 2857915
Jujutsu Kaisen 0 Movie, 8.51, 452844
Ansatsu Kyoushitsu 2nd Season, 8.50, 1264147
Banana Fish, 8.50, 736092
Hotaru no Haka, 8.50, 590527
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 962636
Samurai Champloo, 8.50, 1120840
Shingeki no Kyojin Season 2, 8.50, 2375393
Uchuu Kyoudai, 8.50, 178206
Rainbow: Nisha Rokubou no Shichinin, 8.49, 364106
Tian Guan Ci Fu Special, 8.49, 32695
Aria the Origination, 8.49, 117256
Karakai Jouzu no Takagi-san 3, 8.48, 142264
Mob Psycho 100, 8.48, 1776231
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.47, 726613
Chihayafuru 3, 8.47, 122473
Gintama: The Semi-Final, 8.47, 58991
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.46, 657942
Zoku Owarimonogatari, 8.46, 201628
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 343774
Mo Dao Zu Shi, 8.46, 197959
Nichijou, 8.46, 802434
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 543469
Summertime Render, 8.46, 254986
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 87655
Owarimonogatari, 8.45, 440993
Saenai Heroine no Sodatekata Fine, 8.45, 155538
Yuu☆Yuu☆Hakusho, 8.45, 611633
Golden Kamuy 3rd Season, 8.45, 131663
Haikyuu!!, 8.45, 1736470
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 958970
Josee to Tora to Sakana-tachi, 8.44, 314624
Mushishi Zoku Shou: Odoro no Michi, 8.44, 92016
Vivy: Fluorite Eye's Song, 8.44, 438690
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 39933
Mononoke, 8.43, 285600
Saiki Kusuo no Ψ-nan, 8.43, 946939
Saiki Kusuo no Ψ-nan 2, 8.43, 555190
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 40096
Grand Blue, 8.43, 661088
