Slam Dunk, 8.53, 248799
Perfect Blue, 8.52, 543944
Shingeki no Kyojin, 8.52, 3336130
Steins;Gate 0, 8.52, 741372
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 142020
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 208505
Ansatsu Kyoushitsu 2nd Season, 8.51, 1198834
Banana Fish, 8.51, 685475
Hotaru no Haka, 8.51, 560896
Karakai Jouzu no Takagi-san 3, 8.51, 110287
Nana, 8.51, 531696
One Punch Man, 8.51, 2727892
Uchuu Kyoudai, 8.51, 172453
Rainbow: Nisha Rokubou no Shichinin, 8.50, 352617
Samurai Champloo, 8.50, 1078271
Shingeki no Kyojin Season 2, 8.50, 2244737
Tian Guan Ci Fu Special, 8.50, 28407
Aria the Origination, 8.50, 112832
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 900476
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 669702
Mo Dao Zu Shi, 8.48, 186558
Mob Psycho 100, 8.48, 1677198
Chihayafuru 3, 8.48, 116123
Gintama: The Semi-Final, 8.48, 51935
Josee to Tora to Sakana-tachi, 8.48, 271254
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 616520
Zoku Owarimonogatari, 8.47, 192279
Mo Dao Zu Shi: Xian Yun Pian, 8.46, 81482
Nichijou, 8.46, 771052
Owarimonogatari, 8.46, 426282
Saenai Heroine no Sodatekata Fine, 8.46, 144437
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 524973
Vivy: Fluorite Eye's Song, 8.46, 398494
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 331542
Golden Kamuy 3rd Season, 8.45, 120749
Haikyuu!!, 8.45, 1647803
Yuu☆Yuu☆Hakusho, 8.45, 584574
Mushishi Zoku Shou: Odoro no Michi, 8.44, 88994
Saiki Kusuo no Ψ-nan 2, 8.44, 519052
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 30928
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 38485
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 899163
Kotarou wa Hitorigurashi, 8.44, 26794
Grand Blue, 8.43, 614705
Kono Oto Tomare! 2nd Season, 8.43, 131931
Koukaku Kidoutai: Stand Alone Complex, 8.43, 360789
Mononoke, 8.43, 271183
Saiki Kusuo no Ψ-nan, 8.43, 883303
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 344604
Yoru Ni Kakeru, 8.42, 10704
