Gintama.: Porori-hen, 8.53, 176539
Perfect Blue, 8.53, 579519
Shingeki no Kyojin, 8.53, 3477937
Sora yori mo Tooi Basho, 8.53, 445165
Yuru Camp△ Season 2, 8.53, 184100
Nana, 8.52, 560067
Steins;Gate 0, 8.52, 772181
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 329685
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 147636
Jujutsu Kaisen 0 Movie, 8.52, 442479
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 212496
One Punch Man, 8.51, 2840828
Samurai Champloo, 8.50, 1115416
Shingeki no Kyojin Season 2, 8.50, 2359409
Uchuu Kyoudai, 8.50, 177439
Ansatsu Kyoushitsu 2nd Season, 8.50, 1255584
Banana Fish, 8.50, 729350
Hotaru no Haka, 8.50, 586639
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 954620
Aria the Origination, 8.49, 116680
Karakai Jouzu no Takagi-san 3, 8.49, 139903
Rainbow: Nisha Rokubou no Shichinin, 8.49, 362344
Tian Guan Ci Fu Special, 8.49, 32144
Mob Psycho 100, 8.48, 1762561
Chihayafuru 3, 8.48, 121558
Gintama: The Semi-Final, 8.47, 58112
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 652770
Mo Dao Zu Shi, 8.47, 196491
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.47, 719683
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 342131
Nichijou, 8.46, 798164
Owarimonogatari, 8.46, 439056
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 540992
Zoku Owarimonogatari, 8.46, 200434
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 86873
Saenai Heroine no Sodatekata Fine, 8.45, 154312
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 38915
Yuu☆Yuu☆Hakusho, 8.45, 607722
Golden Kamuy 3rd Season, 8.45, 130083
Haikyuu!!, 8.45, 1724852
Josee to Tora to Sakana-tachi, 8.45, 309486
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 951354
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91625
Summertime Render, 8.44, 237348
Vivy: Fluorite Eye's Song, 8.44, 434087
Mononoke, 8.43, 282818
Saiki Kusuo no Ψ-nan, 8.43, 938922
Saiki Kusuo no Ψ-nan 2, 8.43, 550549
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39892
Grand Blue, 8.43, 655236
