Gintama.: Porori-hen, 8.53, 171541
Jujutsu Kaisen 0 Movie, 8.53, 382080
Kenpuu Denki Berserk, 8.53, 533395
Shingeki no Kyojin, 8.53, 3398560
Slam Dunk, 8.53, 253026
Perfect Blue, 8.52, 557888
Steins;Gate 0, 8.52, 754564
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 144414
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 210084
Ansatsu Kyoushitsu 2nd Season, 8.51, 1222979
Banana Fish, 8.51, 703941
Hotaru no Haka, 8.51, 571724
Karakai Jouzu no Takagi-san 3, 8.51, 128410
Nana, 8.51, 542423
One Punch Man, 8.51, 2775865
Uchuu Kyoudai, 8.51, 174523
Samurai Champloo, 8.50, 1093320
Shingeki no Kyojin Season 2, 8.50, 2296384
Tian Guan Ci Fu Special, 8.50, 29869
Aria the Origination, 8.50, 114464
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 923825
Rainbow: Nisha Rokubou no Shichinin, 8.49, 356581
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.49, 690671
Mob Psycho 100, 8.48, 1712066
Chihayafuru 3, 8.48, 118389
Gintama: The Semi-Final, 8.47, 54511
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 631480
Mo Dao Zu Shi, 8.47, 190572
Nichijou, 8.46, 781859
Owarimonogatari, 8.46, 431986
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 531801
Zoku Owarimonogatari, 8.46, 195835
Josee to Tora to Sakana-tachi, 8.46, 288337
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 336014
Golden Kamuy 3rd Season, 8.45, 124606
Haikyuu!!, 8.45, 1680655
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 83644
Saenai Heroine no Sodatekata Fine, 8.45, 148671
Vivy: Fluorite Eye's Song, 8.45, 414093
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 34388
Yuu☆Yuu☆Hakusho, 8.45, 593406
Mushishi Zoku Shou: Odoro no Michi, 8.44, 90039
Saiki Kusuo no Ψ-nan 2, 8.44, 532615
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 39034
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 921722
Grand Blue, 8.43, 631556
Kono Oto Tomare! Part 2, 8.43, 136378
Koukaku Kidoutai: Stand Alone Complex, 8.43, 363986
Mononoke, 8.43, 275250
Saiki Kusuo no Ψ-nan, 8.43, 906988
