One Punch Man, 8.52, 2677711
Perfect Blue, 8.52, 528735
Shingeki no Kyojin, 8.52, 3264436
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.51, 629756
Steins;Gate 0, 8.51, 728353
Tian Guan Ci Fu Special, 8.51, 25438
Uchuu Kyoudai, 8.51, 170290
Ansatsu Kyoushitsu 2nd Season, 8.51, 1174323
Banana Fish, 8.51, 666488
Josee to Tora to Sakana-tachi, 8.51, 233573
Aria the Origination, 8.50, 111095
Hotaru no Haka, 8.50, 548443
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 877031
Nana, 8.50, 518799
Rainbow: Nisha Rokubou no Shichinin, 8.50, 348159
Samurai Champloo, 8.50, 1061081
Shingeki no Kyojin Season 2, 8.49, 2186440
Gintama: The Semi-Final, 8.49, 47159
Jujutsu Kaisen 0 Movie, 8.49, 285586
Chihayafuru 3, 8.48, 113764
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.48, 602295
Mo Dao Zu Shi, 8.48, 182354
Mob Psycho 100, 8.48, 1642805
Vivy: Fluorite Eye's Song, 8.48, 350530
Zoku Owarimonogatari, 8.47, 188708
Nichijou, 8.46, 759432
Owarimonogatari, 8.46, 420490
Saenai Heroine no Sodatekata Fine, 8.46, 140031
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 517516
Haikyuu!!, 8.46, 1612180
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 327038
Golden Kamuy 3rd Season, 8.45, 114010
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 79186
Mushishi Zoku Shou: Odoro no Michi, 8.45, 87909
Yuu☆Yuu☆Hakusho, 8.45, 574656
Saiki Kusuo no Ψ-nan 2, 8.44, 504542
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 22628
86 Part 2, 8.44, 234285
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 37858
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 875923
Doupo Cangqiong: San Nian Zhi Yue, 8.43, 2670
Grand Blue, 8.43, 598650
Holo no Graffiti, 8.43, 42224
Kono Oto Tomare! 2nd Season, 8.43, 127220
Koukaku Kidoutai: Stand Alone Complex, 8.43, 357337
Mononoke, 8.43, 266692
Saiki Kusuo no Ψ-nan, 8.43, 860296
Natsume Yuujinchou Movie: Utsusemi ni Musubu, 8.42, 57456
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.42, 336298
Fumetsu no Anata e, 8.42, 601693
