Gintama.: Porori-hen, 8.53, 176998
Perfect Blue, 8.53, 581451
Shingeki no Kyojin, 8.53, 3485490
Sora yori mo Tooi Basho, 8.53, 446048
Yuru Camp△ Season 2, 8.53, 184651
Nana, 8.52, 561714
Steins;Gate 0, 8.52, 773885
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 330699
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 147933
Jujutsu Kaisen 0 Movie, 8.52, 446260
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 212730
One Punch Man, 8.51, 2847187
Samurai Champloo, 8.50, 1117415
Shingeki no Kyojin Season 2, 8.50, 2365306
Uchuu Kyoudai, 8.50, 177715
Ansatsu Kyoushitsu 2nd Season, 8.50, 1258781
Banana Fish, 8.50, 731825
Hotaru no Haka, 8.50, 588041
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 957544
Aria the Origination, 8.49, 116876
Rainbow: Nisha Rokubou no Shichinin, 8.49, 362922
Tian Guan Ci Fu Special, 8.49, 32344
Mob Psycho 100, 8.48, 1767259
Karakai Jouzu no Takagi-san 3, 8.48, 140768
Chihayafuru 3, 8.47, 121893
Gintama: The Semi-Final, 8.47, 58423
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 654655
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.47, 722067
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 342714
Mo Dao Zu Shi, 8.46, 197024
Nichijou, 8.46, 799808
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 541883
Zoku Owarimonogatari, 8.46, 200883
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 87144
Owarimonogatari, 8.45, 439796
Saenai Heroine no Sodatekata Fine, 8.45, 154738
Summertime Render, 8.45, 243369
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 39277
Yuu☆Yuu☆Hakusho, 8.45, 609275
Golden Kamuy 3rd Season, 8.45, 130577
Haikyuu!!, 8.45, 1729000
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 954132
Josee to Tora to Sakana-tachi, 8.44, 310957
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91772
Vivy: Fluorite Eye's Song, 8.44, 435673
Mononoke, 8.43, 283511
Saiki Kusuo no Ψ-nan, 8.43, 941839
Saiki Kusuo no Ψ-nan 2, 8.43, 552233
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39967
Grand Blue, 8.43, 657385
