Gintama.: Porori-hen, 8.53, 174752
Perfect Blue, 8.53, 572015
Shingeki no Kyojin, 8.53, 3448674
Yuru Camp△ Season 2, 8.53, 181718
Nana, 8.52, 553882
Steins;Gate 0, 8.52, 765495
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 325658
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 146486
Jujutsu Kaisen 0 Movie, 8.52, 423083
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 211623
Ansatsu Kyoushitsu 2nd Season, 8.51, 1243182
One Punch Man, 8.51, 2816074
Samurai Champloo, 8.50, 1107547
Shingeki no Kyojin Season 2, 8.50, 2336115
Uchuu Kyoudai, 8.50, 176340
Aria the Origination, 8.50, 115922
Banana Fish, 8.50, 720037
Hotaru no Haka, 8.50, 581151
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 943191
Karakai Jouzu no Takagi-san 3, 8.49, 135810
Rainbow: Nisha Rokubou no Shichinin, 8.49, 360161
Tian Guan Ci Fu Special, 8.49, 31361
Mob Psycho 100, 8.48, 1743748
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 708525
Chihayafuru 3, 8.48, 120442
Gintama: The Semi-Final, 8.47, 56713
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 644818
Mo Dao Zu Shi, 8.47, 194444
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 339870
Nichijou, 8.46, 791764
Owarimonogatari, 8.46, 436405
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 537434
Zoku Owarimonogatari, 8.46, 198732
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 85741
Saenai Heroine no Sodatekata Fine, 8.45, 152275
Yuu☆Yuu☆Hakusho, 8.45, 602237
Golden Kamuy 3rd Season, 8.45, 127942
Haikyuu!!, 8.45, 1708359
Josee to Tora to Sakana-tachi, 8.45, 302496
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 940381
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91076
Saiki Kusuo no Ψ-nan 2, 8.44, 543747
Vivy: Fluorite Eye's Song, 8.44, 426820
Wu Liuqi Zhi Xuanwu Guo Pian, 8.44, 37330
Mononoke, 8.43, 279628
Saiki Kusuo no Ψ-nan, 8.43, 927225
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39570
Grand Blue, 8.43, 646437
Kono Oto Tomare! Part 2, 8.43, 139993
Koukaku Kidoutai: Stand Alone Complex, 8.43, 367087
