Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 321079
Gintama.: Porori-hen, 8.53, 172689
Jujutsu Kaisen 0 Movie, 8.53, 399425
Shingeki no Kyojin, 8.53, 3415691
Yuru Camp△ Season 2, 8.53, 178926
Perfect Blue, 8.52, 563225
Steins;Gate 0, 8.52, 758327
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 145116
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 210651
Ansatsu Kyoushitsu 2nd Season, 8.51, 1229588
Banana Fish, 8.51, 709459
Hotaru no Haka, 8.51, 575149
Karakai Jouzu no Takagi-san 3, 8.51, 131100
Nana, 8.51, 546481
One Punch Man, 8.51, 2789350
Uchuu Kyoudai, 8.51, 175149
Samurai Champloo, 8.50, 1098601
Shingeki no Kyojin Season 2, 8.50, 2310047
Tian Guan Ci Fu Special, 8.50, 30380
Aria the Origination, 8.50, 114966
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 930382
Rainbow: Nisha Rokubou no Shichinin, 8.49, 357912
Mob Psycho 100, 8.48, 1723262
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 696684
Chihayafuru 3, 8.48, 119125
Gintama: The Semi-Final, 8.48, 55237
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 635838
Mo Dao Zu Shi, 8.47, 191979
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 337284
Nichijou, 8.46, 785405
Owarimonogatari, 8.46, 433502
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 533754
Zoku Owarimonogatari, 8.46, 196853
Josee to Tora to Sakana-tachi, 8.46, 293940
Golden Kamuy 3rd Season, 8.45, 125713
Haikyuu!!, 8.45, 1690085
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 84404
Saenai Heroine no Sodatekata Fine, 8.45, 149825
Vivy: Fluorite Eye's Song, 8.45, 418483
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 35556
Yuu☆Yuu☆Hakusho, 8.45, 596384
Mushishi Zoku Shou: Odoro no Michi, 8.44, 90395
Saiki Kusuo no Ψ-nan 2, 8.44, 536305
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 39220
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 928081
Grand Blue, 8.43, 636599
Kono Oto Tomare! Part 2, 8.43, 137668
Koukaku Kidoutai: Stand Alone Complex, 8.43, 365129
Mononoke, 8.43, 276640
Saiki Kusuo no Ψ-nan, 8.43, 913754
