Kimetsu no Yaiba, 8.54, 2481387
Gintama.: Porori-hen, 8.53, 175657
Perfect Blue, 8.53, 575882
Shingeki no Kyojin, 8.53, 3463712
Yuru Camp△ Season 2, 8.53, 182993
Nana, 8.52, 557053
Steins;Gate 0, 8.52, 768931
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.52, 327685
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 147068
Jujutsu Kaisen 0 Movie, 8.52, 434447
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 212087
Ansatsu Kyoushitsu 2nd Season, 8.51, 1249589
One Punch Man, 8.51, 2828862
Uchuu Kyoudai, 8.51, 176895
Samurai Champloo, 8.50, 1111515
Shingeki no Kyojin Season 2, 8.50, 2348141
Aria the Origination, 8.50, 116299
Banana Fish, 8.50, 724638
Hotaru no Haka, 8.50, 583959
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 949029
Karakai Jouzu no Takagi-san 3, 8.49, 137959
Rainbow: Nisha Rokubou no Shichinin, 8.49, 361178
Tian Guan Ci Fu Special, 8.49, 31745
Mob Psycho 100, 8.48, 1753409
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 714267
Chihayafuru 3, 8.48, 121022
Gintama: The Semi-Final, 8.47, 57415
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 649006
Mo Dao Zu Shi, 8.47, 195487
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 341028
Nichijou, 8.46, 794959
Owarimonogatari, 8.46, 437785
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 539238
Zoku Owarimonogatari, 8.46, 199649
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 86330
Saenai Heroine no Sodatekata Fine, 8.45, 153302
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 38176
Yuu☆Yuu☆Hakusho, 8.45, 604653
Golden Kamuy 3rd Season, 8.45, 129022
Haikyuu!!, 8.45, 1716932
Josee to Tora to Sakana-tachi, 8.45, 306094
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 946032
Mushishi Zoku Shou: Odoro no Michi, 8.44, 91356
Saiki Kusuo no Ψ-nan 2, 8.44, 547319
Vivy: Fluorite Eye's Song, 8.44, 430770
Mononoke, 8.43, 281327
Saiki Kusuo no Ψ-nan, 8.43, 933296
Dr. Stone: Ryuusui, 8.43, 99083
Gintama: Yorinuki Gintama-san on Theater 2D, 8.43, 39752
Grand Blue, 8.43, 650857
