Shingeki no Kyojin, 8.53, 3426928
Yuru Camp△ Season 2, 8.53, 179890
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 322591
Gintama.: Porori-hen, 8.53, 173365
Jujutsu Kaisen 0 Movie, 8.53, 408488
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 145596
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 210992
Nana, 8.52, 549016
Perfect Blue, 8.52, 566357
Steins;Gate 0, 8.52, 760748
One Punch Man, 8.51, 2798262
Uchuu Kyoudai, 8.51, 175578
Ansatsu Kyoushitsu 2nd Season, 8.51, 1234133
Hotaru no Haka, 8.51, 577167
Aria the Origination, 8.50, 115302
Banana Fish, 8.50, 713171
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.50, 934804
Karakai Jouzu no Takagi-san 3, 8.50, 132714
Samurai Champloo, 8.50, 1101674
Shingeki no Kyojin Season 2, 8.50, 2318772
Tian Guan Ci Fu Special, 8.50, 30748
Rainbow: Nisha Rokubou no Shichinin, 8.49, 358715
Mob Psycho 100, 8.48, 1730364
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.48, 700571
Chihayafuru 3, 8.48, 119593
Gintama: The Semi-Final, 8.47, 55746
Kono Subarashii Sekai ni Shukufuku wo! Movie: Kurenai Densetsu, 8.47, 639072
Mo Dao Zu Shi, 8.47, 192777
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.46, 338141
Nichijou, 8.46, 787757
Owarimonogatari, 8.46, 434468
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.46, 534997
Zoku Owarimonogatari, 8.46, 197440
Josee to Tora to Sakana-tachi, 8.46, 297152
Golden Kamuy 3rd Season, 8.45, 126438
Haikyuu!!, 8.45, 1696401
Mo Dao Zu Shi: Xian Yun Pian, 8.45, 84831
Saenai Heroine no Sodatekata Fine, 8.45, 150635
Vivy: Fluorite Eye's Song, 8.45, 421306
Wu Liuqi Zhi Xuanwu Guo Pian, 8.45, 36186
Yuu☆Yuu☆Hakusho, 8.45, 598513
Mushishi Zoku Shou: Odoro no Michi, 8.44, 90630
Saiki Kusuo no Ψ-nan 2, 8.44, 538812
Gintama: Yorinuki Gintama-san on Theater 2D, 8.44, 39323
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.44, 932268
Grand Blue, 8.43, 639754
Kono Oto Tomare! Part 2, 8.43, 138405
Koukaku Kidoutai: Stand Alone Complex, 8.43, 365846
Mononoke, 8.43, 277474
Saiki Kusuo no Ψ-nan, 8.43, 918509
