Shingeki no Kyojin, 8.66, 598547
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 59972
Zoku Natsume Yuujinchou, 8.66, 85942
Kiseijuu: Sei no Kakuritsu, 8.65, 244797
Yojouhan Shinwa Taikei, 8.65, 80739
Hellsing Ultimate, 8.64, 208679
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 130344
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 41352
Evangelion: 2.0 You Can (Not) Advance, 8.62, 142647
One Piece, 8.62, 359994
Uchuu Kyoudai, 8.62, 52007
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 75342
Major S5, 8.61, 21279
Hotaru no Haka, 8.60, 129846
Kingdom 2nd Season, 8.60, 20045
Uchuu Senkan Yamato 2199, 8.60, 29341
Baccano!, 8.59, 271701
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 36415
Nana, 8.59, 145729
Usagi Drop, 8.59, 141017
Cross Game, 8.58, 39502
Fate/Zero, 8.57, 308298
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 88579
Mahou Shoujo Madoka★Magica, 8.57, 339213
Chihayafuru 2, 8.56, 63026
Gintama: Yorinuki Gintama-san on Theater 2D, 8.56, 5611
Magi: The Kingdom of Magic, 8.56, 147722
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 94370
Major: World Series, 8.56, 9201
Psycho-Pass, 8.56, 335583
Slam Dunk, 8.56, 59138
Bakuman. 2, 8.55, 111575
JoJo no Kimyou na Bouken (TV), 8.55, 108639
Kuroko no Basket, 8.55, 226029
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.55, 62956
No Game No Life, 8.55, 364398
Shinsekai yori, 8.55, 194622
Mushishi Zoku Shou: Odoro no Michi, 8.54, 21019
Barakamon, 8.53, 140067
Nichijou, 8.53, 174605
Fate/stay night: Unlimited Blade Works (TV), 8.52, 155721
Katanagatari, 8.52, 143967
Mononoke, 8.52, 63266
Nanatsu no Taizai, 8.52, 142009
Nodame Cantabile, 8.52, 120849
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 49925
Major S6, 8.51, 18177
Sakamichi no Apollon, 8.51, 106640
Romeo no Aoi Sora, 8.50, 9735
Samurai Champloo, 8.50, 284283
