Hotarubi no Mori e, 8.65, 129351
Yojouhan Shinwa Taikei, 8.65, 85005
Hellsing Ultimate, 8.64, 219107
Kiseijuu: Sei no Kakuritsu, 8.64, 268097
Shingeki no Kyojin, 8.64, 634566
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 137807
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 46553
Uchuu Kyoudai, 8.62, 54585
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 77735
Major S5, 8.61, 22135
One Piece, 8.61, 377613
Evangelion: 2.0 You Can (Not) Advance, 8.60, 147275
Hotaru no Haka, 8.60, 135248
Kingdom 2nd Season, 8.60, 21386
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 38204
Uchuu Senkan Yamato 2199, 8.59, 31072
Baccano!, 8.58, 282569
Nana, 8.58, 151637
Usagi Drop, 8.58, 146788
Cross Game, 8.57, 41301
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 91449
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 6151
Chihayafuru 2, 8.56, 65959
Fate/Zero, 8.56, 325630
Mahou Shoujo Madoka★Magica, 8.56, 353924
Major: World Series, 8.56, 9661
Noragami Aragoto, 8.56, 125331
Slam Dunk, 8.56, 61747
Bakuman. 2, 8.55, 116635
Magi: The Kingdom of Magic, 8.55, 158922
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.55, 99629
Psycho-Pass, 8.55, 356623
Shinsekai yori, 8.55, 205783
JoJo no Kimyou na Bouken (TV), 8.54, 116545
Kuroko no Basket, 8.54, 240157
Mushishi Zoku Shou: Odoro no Michi, 8.54, 22674
No Game No Life, 8.54, 393087
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.53, 65673
Nichijou, 8.53, 184679
Owarimonogatari, 8.52, 53509
Barakamon, 8.52, 149158
Katanagatari, 8.52, 151391
Major S6, 8.52, 18976
Mononoke, 8.52, 66147
Nanatsu no Taizai, 8.51, 169525
Nodame Cantabile, 8.51, 125191
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 55039
Fate/stay night: Unlimited Blade Works, 8.50, 169622
Romeo no Aoi Sora, 8.50, 10345
Sakamichi no Apollon, 8.50, 111688
