Zoku Natsume Yuujinchou, 8.66, 87211
Kiseijuu: Sei no Kakuritsu, 8.65, 254590
Shingeki no Kyojin, 8.65, 613493
Yojouhan Shinwa Taikei, 8.65, 82526
Hellsing Ultimate, 8.64, 213198
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 133366
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 43587
One Piece, 8.62, 367402
Owarimonogatari, 8.62, 43932
Uchuu Kyoudai, 8.62, 53135
Evangelion: 2.0 You Can (Not) Advance, 8.61, 144598
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 76388
Major S5, 8.61, 21635
Hotaru no Haka, 8.60, 132107
Kingdom 2nd Season, 8.60, 20589
Uchuu Senkan Yamato 2199, 8.60, 30011
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 37190
Nana, 8.59, 148168
Usagi Drop, 8.59, 143391
Baccano!, 8.58, 276342
Cross Game, 8.58, 40190
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 89776
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 5840
Mahou Shoujo Madoka★Magica, 8.57, 345322
Chihayafuru 2, 8.56, 64229
Fate/Zero, 8.56, 315699
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 96614
Major: World Series, 8.56, 9386
Slam Dunk, 8.56, 60270
Bakuman. 2, 8.55, 113784
Kuroko no Basket, 8.55, 231952
Magi: The Kingdom of Magic, 8.55, 152338
No Game No Life, 8.55, 376198
Psycho-Pass, 8.55, 344608
Shinsekai yori, 8.55, 199283
JoJo no Kimyou na Bouken (TV), 8.54, 112025
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.54, 64145
Mushishi Zoku Shou: Odoro no Michi, 8.54, 21741
Barakamon, 8.53, 143877
Nichijou, 8.53, 178948
Katanagatari, 8.52, 147111
Major S6, 8.52, 18506
Mononoke, 8.52, 64479
Nanatsu no Taizai, 8.52, 154154
Nodame Cantabile, 8.52, 122637
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 52110
Fate/stay night: Unlimited Blade Works, 8.51, 161599
Noragami Aragoto, 8.51, 102118
Romeo no Aoi Sora, 8.50, 10038
Sakamichi no Apollon, 8.50, 108888
