Zoku Natsume Yuujinchou, 8.66, 88189
Shingeki no Kyojin, 8.65, 625114
Yojouhan Shinwa Taikei, 8.65, 83954
Hellsing Ultimate, 8.64, 216433
Kiseijuu: Sei no Kakuritsu, 8.64, 262064
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 135909
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 45224
One Piece, 8.62, 373201
Uchuu Kyoudai, 8.62, 53951
Evangelion: 2.0 You Can (Not) Advance, 8.61, 146124
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 77132
Major S5, 8.61, 21937
Hotaru no Haka, 8.60, 133941
Kingdom 2nd Season, 8.60, 21061
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 37767
Owarimonogatari, 8.60, 48653
Uchuu Senkan Yamato 2199, 8.59, 30555
Usagi Drop, 8.59, 145260
Baccano!, 8.58, 279853
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6029
Nana, 8.58, 150042
Cross Game, 8.57, 40853
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 90700
Chihayafuru 2, 8.56, 65207
Fate/Zero, 8.56, 321285
Mahou Shoujo Madoka★Magica, 8.56, 350259
Major: World Series, 8.56, 9539
Slam Dunk, 8.56, 61086
Bakuman. 2, 8.55, 115374
Kuroko no Basket, 8.55, 236511
Magi: The Kingdom of Magic, 8.55, 155971
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.55, 98371
Noragami Aragoto, 8.55, 115208
Psycho-Pass, 8.55, 351242
Shinsekai yori, 8.55, 202892
JoJo no Kimyou na Bouken (TV), 8.54, 114491
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.54, 65013
Mushishi Zoku Shou: Odoro no Michi, 8.54, 22277
No Game No Life, 8.54, 385415
Barakamon, 8.53, 146844
Nichijou, 8.53, 182177
Katanagatari, 8.52, 149693
Major S6, 8.52, 18782
Mononoke, 8.52, 65371
Nodame Cantabile, 8.52, 124130
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 53745
Fate/stay night: Unlimited Blade Works, 8.51, 166004
Nanatsu no Taizai, 8.51, 163173
Sakamichi no Apollon, 8.50, 110485
Samurai Champloo, 8.50, 293492
