Hotarubi no Mori e, 8.65, 128416
Yojouhan Shinwa Taikei, 8.65, 84461
Hellsing Ultimate, 8.64, 217753
Kiseijuu: Sei no Kakuritsu, 8.64, 265047
Shingeki no Kyojin, 8.64, 629732
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 136851
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 45846
One Piece, 8.62, 375336
Uchuu Kyoudai, 8.62, 54232
Evangelion: 2.0 You Can (Not) Advance, 8.61, 146673
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 77430
Major S5, 8.61, 22034
Hotaru no Haka, 8.60, 134620
Kingdom 2nd Season, 8.60, 21214
Owarimonogatari, 8.60, 50318
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 38001
Uchuu Senkan Yamato 2199, 8.59, 30822
Baccano!, 8.58, 281235
Nana, 8.58, 150799
Usagi Drop, 8.58, 145978
Cross Game, 8.57, 41073
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 91085
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 6093
Chihayafuru 2, 8.56, 65573
Fate/Zero, 8.56, 323388
Mahou Shoujo Madoka★Magica, 8.56, 352086
Major: World Series, 8.56, 9591
Slam Dunk, 8.56, 61404
Bakuman. 2, 8.55, 115994
Magi: The Kingdom of Magic, 8.55, 157414
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.55, 98983
Noragami Aragoto, 8.55, 120050
Psycho-Pass, 8.55, 353874
Shinsekai yori, 8.55, 204288
JoJo no Kimyou na Bouken (TV), 8.54, 115498
Kuroko no Basket, 8.54, 238240
Mushishi Zoku Shou: Odoro no Michi, 8.54, 22473
No Game No Life, 8.54, 389220
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.53, 65346
Nichijou, 8.53, 183430
Barakamon, 8.52, 147942
Katanagatari, 8.52, 150510
Major S6, 8.52, 18879
Mononoke, 8.52, 65732
Nanatsu no Taizai, 8.51, 166267
Nodame Cantabile, 8.51, 124674
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 54364
Fate/stay night: Unlimited Blade Works, 8.50, 167753
Romeo no Aoi Sora, 8.50, 10275
Sakamichi no Apollon, 8.50, 111066
