Hellsing Ultimate, 8.65, 200769
Yojouhan Shinwa Taikei, 8.65, 77187
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 124526
Evangelion: 2.0 You Can (Not) Advance, 8.63, 138964
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 37305
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.62, 73228
One Piece, 8.62, 346558
Uchuu Kyoudai, 8.62, 49995
Major S5, 8.61, 20544
Uchuu Senkan Yamato 2199, 8.61, 28064
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 35041
Hotaru no Haka, 8.60, 126103
Kingdom 2nd Season, 8.60, 18978
Baccano!, 8.59, 263022
Nana, 8.59, 141359
Usagi Drop, 8.59, 136302
Cross Game, 8.58, 38104
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 5236
Mahou Shoujo Madoka★Magica, 8.58, 327248
Chihayafuru 2, 8.57, 60773
Fate/Zero, 8.57, 294186
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 86448
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.57, 90006
Kuroko no Basket, 8.56, 215578
Magi: The Kingdom of Magic, 8.56, 139214
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.56, 60679
No Game No Life, 8.56, 342454
Psycho-Pass, 8.56, 318799
Slam Dunk, 8.56, 57148
Bakuman. 2, 8.55, 107733
JoJo no Kimyou na Bouken (2012), 8.55, 102610
Major: World Series, 8.56, 8800
Shinsekai yori, 8.55, 185923
Fate/stay night: Unlimited Blade Works (TV), 8.54, 144022
Shokugeki no Souma, 8.54, 127958
Barakamon, 8.53, 132701
Mushishi Zoku Shou: Odoro no Michi, 8.53, 19583
Nanatsu no Taizai, 8.53, 129174
Nodame Cantabile, 8.53, 117703
Shingeki no Kyojin: Kuinaki Sentaku, 8.53, 45348
Katanagatari, 8.52, 138394
Major S6, 8.52, 17487
Mononoke, 8.52, 61150
Nichijou, 8.52, 166882
Fate/stay night: Unlimited Blade Works (TV) 2nd Season, 8.51, 98780
Kuroshitsuji: Book of Murder, 8.51, 31193
Sakamichi no Apollon, 8.51, 102941
Samurai Champloo, 8.51, 274998
Toki wo Kakeru Shoujo, 8.51, 204883
Tonari no Totoro, 8.51, 182662
