Rainbow: Nisha Rokubou no Shichinin, 8.65, 83144
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 122520
Yojouhan Shinwa Taikei, 8.64, 75856
Evangelion: 2.0 You Can (Not) Advance, 8.63, 137681
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 35872
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.62, 72610
One Piece, 8.62, 342003
Uchuu Kyoudai, 8.62, 49302
Major S5, 8.61, 20295
Uchuu Senkan Yamato 2199, 8.61, 27557
Hotaru no Haka, 8.60, 124711
Kingdom 2nd Season, 8.60, 18636
Baccano!, 8.59, 259879
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 34563
Nana, 8.59, 139742
Usagi Drop, 8.59, 134690
Cross Game, 8.58, 37634
Mahou Shoujo Madoka★Magica, 8.58, 322991
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.58, 88409
Chihayafuru 2, 8.57, 59982
Fate/Zero, 8.57, 289217
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 85740
No Game No Life, 8.57, 334820
Kuroko no Basket, 8.56, 211912
Magi: The Kingdom of Magic, 8.56, 136442
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.56, 59891
Major: World Series, 8.56, 8666
Psycho-Pass, 8.56, 312852
Slam Dunk, 8.56, 56459
Bakuman. 2, 8.55, 106481
Fate/stay night: Unlimited Blade Works (TV), 8.55, 139881
JoJo no Kimyou na Bouken (2012), 8.55, 100611
Shinsekai yori, 8.54, 182437
Barakamon, 8.53, 130047
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 5103
Mushishi Zoku Shou: Odoro no Michi, 8.53, 19096
Nanatsu no Taizai, 8.53, 125053
Nodame Cantabile, 8.53, 116540
Shingeki no Kyojin: Kuinaki Sentaku, 8.53, 43805
Fate/stay night: Unlimited Blade Works (TV) 2nd Season, 8.51, 94892
Katanagatari, 8.52, 136488
Kuroshitsuji: Book of Murder, 8.52, 30156
Major S6, 8.52, 17264
Mononoke, 8.52, 60414
Nichijou, 8.52, 164126
Shokugeki no Souma, 8.52, 121037
One Piece: Strong World, 8.50, 59785
Sakamichi no Apollon, 8.51, 101522
Samurai Champloo, 8.51, 271981
Toki wo Kakeru Shoujo, 8.51, 202693
