Zoku Natsume Yuujinchou, 8.66, 86272
Kiseijuu: Sei no Kakuritsu, 8.65, 247460
Shingeki no Kyojin, 8.65, 602409
Yojouhan Shinwa Taikei, 8.65, 81198
Hellsing Ultimate, 8.64, 209867
Owarimonogatari, 8.64, 38594
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 131181
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 41986
One Piece, 8.62, 361867
Uchuu Kyoudai, 8.62, 52312
Evangelion: 2.0 You Can (Not) Advance, 8.61, 143180
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 75621
Major S5, 8.61, 21368
Hotaru no Haka, 8.60, 130391
Kingdom 2nd Season, 8.60, 20177
Uchuu Senkan Yamato 2199, 8.60, 29486
Baccano!, 8.59, 272855
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 36624
Nana, 8.59, 146291
Usagi Drop, 8.59, 141652
Cross Game, 8.58, 39681
Fate/Zero, 8.57, 310182
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 88938
Mahou Shoujo Madoka★Magica, 8.57, 340837
Chihayafuru 2, 8.56, 63344
Gintama: Yorinuki Gintama-san on Theater 2D, 8.56, 5680
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 94982
Major: World Series, 8.56, 9250
Psycho-Pass, 8.56, 337906
Slam Dunk, 8.56, 59416
Bakuman. 2, 8.55, 112146
JoJo no Kimyou na Bouken (TV), 8.55, 109570
Kuroko no Basket, 8.55, 227593
Magi: The Kingdom of Magic, 8.56, 148915
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.55, 63293
No Game No Life, 8.55, 367487
Shinsekai yori, 8.55, 195792
Mushishi Zoku Shou: Odoro no Michi, 8.54, 21201
Barakamon, 8.53, 141102
Nichijou, 8.53, 175699
Fate/stay night: Unlimited Blade Works (TV), 8.52, 157310
Katanagatari, 8.52, 144783
Mononoke, 8.52, 63571
Nanatsu no Taizai, 8.52, 143721
Nodame Cantabile, 8.52, 121266
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 50542
Major S6, 8.51, 18267
Sakamichi no Apollon, 8.51, 107177
Romeo no Aoi Sora, 8.50, 9799
Samurai Champloo, 8.50, 285608
