Zoku Natsume Yuujinchou, 8.66, 87546
Kiseijuu: Sei no Kakuritsu, 8.65, 257076
Shingeki no Kyojin, 8.65, 617303
Yojouhan Shinwa Taikei, 8.65, 83022
Hellsing Ultimate, 8.64, 214302
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 134168
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 44165
One Piece, 8.62, 369311
Uchuu Kyoudai, 8.62, 53433
Evangelion: 2.0 You Can (Not) Advance, 8.61, 145142
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 76635
Major S5, 8.61, 21747
Owarimonogatari, 8.62, 45428
Hotaru no Haka, 8.60, 132676
Kingdom 2nd Season, 8.60, 20758
Uchuu Senkan Yamato 2199, 8.60, 30219
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 37379
Usagi Drop, 8.59, 144065
Baccano!, 8.58, 277557
Cross Game, 8.57, 40422
Nana, 8.58, 148788
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 90097
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 5917
Mahou Shoujo Madoka★Magica, 8.57, 346845
Chihayafuru 2, 8.56, 64549
Fate/Zero, 8.56, 317554
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 97197
Major: World Series, 8.56, 9443
Slam Dunk, 8.56, 60560
Bakuman. 2, 8.55, 114337
Kuroko no Basket, 8.55, 233474
Magi: The Kingdom of Magic, 8.55, 153561
No Game No Life, 8.55, 379248
Psycho-Pass, 8.55, 346868
Shinsekai yori, 8.55, 200526
JoJo no Kimyou na Bouken (TV), 8.54, 112900
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.54, 64445
Mushishi Zoku Shou: Odoro no Michi, 8.54, 21908
Barakamon, 8.53, 144864
Nichijou, 8.53, 179980
Noragami Aragoto, 8.53, 106368
Katanagatari, 8.52, 147942
Major S6, 8.52, 18608
Mononoke, 8.52, 64788
Nanatsu no Taizai, 8.52, 157275
Nodame Cantabile, 8.52, 123141
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 52669
Fate/stay night: Unlimited Blade Works, 8.51, 163006
Romeo no Aoi Sora, 8.50, 10104
Sakamichi no Apollon, 8.50, 109412
