Zoku Natsume Yuujinchou, 8.66, 86920
Kiseijuu: Sei no Kakuritsu, 8.65, 252334
Shingeki no Kyojin, 8.65, 609970
Yojouhan Shinwa Taikei, 8.65, 82076
Hellsing Ultimate, 8.64, 212152
Owarimonogatari, 8.64, 42326
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 132670
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 43071
One Piece, 8.62, 365663
Uchuu Kyoudai, 8.62, 52881
Evangelion: 2.0 You Can (Not) Advance, 8.61, 144184
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 76148
Major S5, 8.61, 21559
Hotaru no Haka, 8.60, 131588
Kingdom 2nd Season, 8.60, 20447
Uchuu Senkan Yamato 2199, 8.60, 29851
Baccano!, 8.59, 275195
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 37008
Nana, 8.59, 147606
Usagi Drop, 8.59, 142827
Cross Game, 8.58, 39987
Fate/Zero, 8.57, 313944
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 89514
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 5794
Mahou Shoujo Madoka★Magica, 8.57, 343927
Chihayafuru 2, 8.56, 63944
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 96121
Major: World Series, 8.56, 9348
Slam Dunk, 8.56, 60010
Bakuman. 2, 8.55, 113276
Kuroko no Basket, 8.55, 230565
Magi: The Kingdom of Magic, 8.55, 151249
No Game No Life, 8.55, 373346
Psycho-Pass, 8.55, 342501
Shinsekai yori, 8.55, 198259
JoJo no Kimyou na Bouken (TV), 8.54, 111239
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.54, 63911
Mushishi Zoku Shou: Odoro no Michi, 8.54, 21579
Barakamon, 8.53, 142957
Nichijou, 8.53, 177781
Katanagatari, 8.52, 146384
Major S6, 8.52, 18438
Mononoke, 8.52, 64214
Nanatsu no Taizai, 8.52, 150829
Nodame Cantabile, 8.52, 122189
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 51604
Fate/stay night: Unlimited Blade Works (TV), 8.51, 160222
Noragami Aragoto, 8.50, 97948
Romeo no Aoi Sora, 8.50, 9956
Sakamichi no Apollon, 8.50, 108322
