Zoku Natsume Yuujinchou, 8.66, 86591
Kiseijuu: Sei no Kakuritsu, 8.65, 249872
Shingeki no Kyojin, 8.65, 606243
Yojouhan Shinwa Taikei, 8.65, 81622
Hellsing Ultimate, 8.64, 211023
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 131889
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 42516
Owarimonogatari, 8.63, 40502
One Piece, 8.62, 363771
Uchuu Kyoudai, 8.62, 52605
Evangelion: 2.0 You Can (Not) Advance, 8.61, 143693
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 75891
Major S5, 8.61, 21458
Hotaru no Haka, 8.60, 130931
Kingdom 2nd Season, 8.60, 20306
Uchuu Senkan Yamato 2199, 8.60, 29658
Baccano!, 8.59, 273973
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 36797
Nana, 8.59, 146991
Usagi Drop, 8.59, 142260
Cross Game, 8.58, 39824
Fate/Zero, 8.57, 312026
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 89220
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 5732
Mahou Shoujo Madoka★Magica, 8.57, 342390
Chihayafuru 2, 8.56, 63615
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 95563
Major: World Series, 8.56, 9294
Psycho-Pass, 8.56, 340244
Slam Dunk, 8.56, 59704
Bakuman. 2, 8.55, 112703
Kuroko no Basket, 8.55, 229051
Magi: The Kingdom of Magic, 8.55, 150073
No Game No Life, 8.55, 370368
Shinsekai yori, 8.55, 196973
JoJo no Kimyou na Bouken (TV), 8.54, 110408
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.54, 63622
Mushishi Zoku Shou: Odoro no Michi, 8.54, 21389
Barakamon, 8.53, 141968
Nichijou, 8.53, 176715
Fate/stay night: Unlimited Blade Works (TV), 8.52, 158778
Katanagatari, 8.52, 145588
Major S6, 8.52, 18346
Mononoke, 8.52, 63893
Nanatsu no Taizai, 8.52, 146503
Nodame Cantabile, 8.52, 121731
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 51077
Sakamichi no Apollon, 8.51, 107723
Romeo no Aoi Sora, 8.50, 9878
Samurai Champloo, 8.50, 286876
