Zoku Natsume Yuujinchou, 8.66, 87864
Shingeki no Kyojin, 8.65, 621135
Yojouhan Shinwa Taikei, 8.65, 83505
Hellsing Ultimate, 8.64, 215333
Kiseijuu: Sei no Kakuritsu, 8.64, 259585
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 134944
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.63, 44660
One Piece, 8.62, 371189
Uchuu Kyoudai, 8.62, 53672
Evangelion: 2.0 You Can (Not) Advance, 8.61, 145596
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 76880
Major S5, 8.61, 21833
Owarimonogatari, 8.61, 46992
Hotaru no Haka, 8.60, 133207
Kingdom 2nd Season, 8.60, 20886
Uchuu Senkan Yamato 2199, 8.60, 30386
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 37575
Usagi Drop, 8.59, 144636
Baccano!, 8.58, 278689
Nana, 8.58, 149403
Cross Game, 8.57, 40609
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 90379
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 5964
Chihayafuru 2, 8.56, 64852
Fate/Zero, 8.56, 319380
Mahou Shoujo Madoka★Magica, 8.56, 348560
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 97767
Major: World Series, 8.56, 9482
Slam Dunk, 8.56, 60795
Bakuman. 2, 8.55, 114852
Kuroko no Basket, 8.55, 234918
Magi: The Kingdom of Magic, 8.55, 154728
No Game No Life, 8.55, 382270
Psycho-Pass, 8.55, 349025
Shinsekai yori, 8.55, 201745
JoJo no Kimyou na Bouken (TV), 8.54, 113621
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.54, 64719
Mushishi Zoku Shou: Odoro no Michi, 8.54, 22078
Noragami Aragoto, 8.54, 110694
Barakamon, 8.53, 145856
Nichijou, 8.53, 181049
Katanagatari, 8.52, 148873
Major S6, 8.52, 18682
Mononoke, 8.52, 65085
Nanatsu no Taizai, 8.52, 160158
Nodame Cantabile, 8.52, 123624
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 53199
Fate/stay night: Unlimited Blade Works, 8.51, 164455
Romeo no Aoi Sora, 8.50, 10158
Sakamichi no Apollon, 8.50, 109936
