Zoku Natsume Yuujinchou, 8.66, 85588
Kiseijuu: Sei no Kakuritsu, 8.65, 241909
Rainbow: Nisha Rokubou no Shichinin, 8.66, 88299
Yojouhan Shinwa Taikei, 8.65, 80232
Hellsing Ultimate, 8.64, 207310
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 129465
One Punch Man, 8.63, 86399
Evangelion: 2.0 You Can (Not) Advance, 8.62, 142074
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 40735
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.62, 75035
One Piece, 8.62, 357973
Uchuu Kyoudai, 8.62, 51739
Major S5, 8.61, 21154
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 36197
Hotaru no Haka, 8.60, 129270
Kingdom 2nd Season, 8.60, 19859
Uchuu Senkan Yamato 2199, 8.60, 29155
Baccano!, 8.59, 270417
Nana, 8.59, 145118
Usagi Drop, 8.59, 140270
Cross Game, 8.58, 39260
Fate/Zero, 8.57, 306147
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 88251
Mahou Shoujo Madoka★Magica, 8.57, 337467
Chihayafuru 2, 8.56, 62665
Gintama: Yorinuki Gintama-san on Theater 2D, 8.56, 5559
Magi: The Kingdom of Magic, 8.56, 146415
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.56, 93731
Major: World Series, 8.56, 9145
Psycho-Pass, 8.56, 333167
Slam Dunk, 8.56, 58815
Bakuman. 2, 8.55, 110982
JoJo no Kimyou na Bouken (TV), 8.55, 107640
Kuroko no Basket, 8.55, 224358
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.55, 62629
No Game No Life, 8.56, 361091
Shinsekai yori, 8.55, 193363
Mushishi Zoku Shou: Odoro no Michi, 8.54, 20804
Barakamon, 8.53, 139048
Nichijou, 8.53, 173627
Shingeki no Kyojin: Kuinaki Sentaku, 8.52, 49274
Fate/stay night: Unlimited Blade Works (TV), 8.52, 153992
Katanagatari, 8.52, 143109
Major S6, 8.52, 18068
Mononoke, 8.52, 62965
Nanatsu no Taizai, 8.52, 140093
Nodame Cantabile, 8.52, 120384
Fate/stay night: Unlimited Blade Works (TV) 2nd Season, 8.50, 108053
Romeo no Aoi Sora, 8.50, 9662
Sakamichi no Apollon, 8.51, 106146
