Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.64, 423266
Gintama: Yorinuki Gintama-san on Theater 2D, 8.64, 9408
Kuroko no Basket 3rd Season, 8.64, 161581
Zoku Natsume Yuujinchou, 8.64, 104191
Hotarubi no Mori e, 8.63, 173061
Shokugeki no Souma, 8.63, 294921
Shouwa Genroku Rakugo Shinjuu, 8.62, 61231
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 173869
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 77313
Bakemono no Ko, 8.60, 58416
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 47001
Girls und Panzer der Film, 8.60, 20086
Hellsing Ultimate, 8.60, 270612
Kiseijuu: Sei no Kakuritsu, 8.60, 377278
Kuroko no Basket 2nd Season, 8.60, 219675
Uchuu Kyoudai, 8.60, 66875
Hotaru no Haka, 8.59, 161305
Major S5, 8.59, 26552
One Piece, 8.59, 463144
Doukyuusei (Movie), 8.58, 19834
Kamisama Hajimemashita: Kako-hen, 8.58, 25465
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 89956
Kingdom 2nd Season, 8.58, 27967
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 106148
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.57, 55939
Shingeki no Kyojin, 8.57, 810983
Shokugeki no Souma: Ni no Sara, 8.57, 120440
Usagi Drop, 8.57, 179485
Slam Dunk, 8.56, 75480
Baccano!, 8.55, 337990
Cross Game, 8.55, 49199
Evangelion: 2.0 You Can (Not) Advance, 8.55, 170532
Nana, 8.55, 182053
Uchuu Senkan Yamato 2199, 8.55, 39748
Bakuman. 2nd Season, 8.54, 140573
Mushishi Zoku Shou: Odoro no Michi, 8.54, 30443
Shinsekai yori, 8.54, 261101
Chihayafuru 2, 8.52, 80060
Fate/Zero, 8.53, 411526
JoJo no Kimyou na Bouken (TV), 8.53, 164299
Kimi no Na wa., 8.53, 50334
Diamond no Ace: Second Season, 8.52, 33446
Kizumonogatari I: Tekketsu-hen, 8.52, 82076
Mahou Shoujo Madoka★Magica, 8.52, 426724
Major: World Series, 8.52, 12187
Nichijou, 8.52, 232093
Psycho-Pass, 8.52, 459527
Barakamon, 8.51, 200100
Magi: The Kingdom of Magic, 8.51, 217651
Katanagatari, 8.50, 187942
