Kuroko no Basket 2nd Season, 8.65, 182351
Yojouhan Shinwa Taikei, 8.65, 91279
Zoku Natsume Yuujinchou, 8.65, 92777
Hellsing Ultimate, 8.63, 232105
Kiseijuu: Sei no Kakuritsu, 8.63, 296984
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 147293
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 53178
Shingeki no Kyojin, 8.62, 679585
Uchuu Kyoudai, 8.62, 58032
Major S5, 8.61, 23292
One Piece, 8.61, 399236
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 80759
Evangelion: 2.0 You Can (Not) Advance, 8.59, 153400
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 40517
Hotaru no Haka, 8.59, 142001
Kingdom 2nd Season, 8.59, 23136
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6867
Nana, 8.58, 159154
Uchuu Senkan Yamato 2199, 8.58, 33599
Usagi Drop, 8.58, 154825
Baccano!, 8.57, 297119
Cross Game, 8.57, 43393
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 95112
Major: World Series, 8.56, 10321
Slam Dunk, 8.56, 65338
Bakuman. 2, 8.55, 122937
Chihayafuru 2, 8.55, 69848
Fate/Zero, 8.55, 347818
Mahou Shoujo Madoka★Magica, 8.55, 372330
Noragami Aragoto, 8.55, 171258
Shinsekai yori, 8.55, 220869
Magi: The Kingdom of Magic, 8.54, 173394
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.54, 105983
Mushishi Zoku Shou: Odoro no Michi, 8.54, 24930
Psycho-Pass, 8.54, 382985
JoJo no Kimyou na Bouken (TV), 8.53, 126485
Kuroko no Basket, 8.53, 257835
Nichijou, 8.53, 196054
Barakamon, 8.52, 160742
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 68951
Major S6, 8.52, 20005
No Game No Life, 8.52, 429087
Katanagatari, 8.51, 160262
Mononoke, 8.51, 69628
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 61980
Nodame Cantabile, 8.50, 130686
Sakamichi no Apollon, 8.50, 118287
Samurai Champloo, 8.50, 313795
Shirobako, 8.50, 99192
Tonari no Totoro, 8.50, 210382
