Boku dake ga Inai Machi, 8.65, 392359
Yojouhan Shinwa Taikei, 8.65, 120582
Aria The Origination, 8.65, 55659
Kamisama Hajimemashita: Kako-hen, 8.64, 32302
Rainbow: Nisha Rokubou no Shichinin, 8.64, 137423
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 81193
Zoku Natsume Yuujinchou, 8.64, 112636
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 457324
Hotarubi no Mori e, 8.62, 193448
Kuroko no Basket 3rd Season, 8.62, 180850
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 189454
Shokugeki no Souma, 8.61, 341384
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 90957
Shouwa Genroku Rakugo Shinjuu, 8.60, 69583
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 50491
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 10821
Hellsing Ultimate, 8.59, 293197
Kiseijuu: Sei no Kakuritsu, 8.59, 417943
Uchuu Kyoudai, 8.59, 72073
Bakemono no Ko, 8.58, 77602
Hotaru no Haka, 8.58, 172584
Kuroko no Basket 2nd Season, 8.58, 239597
Major S5, 8.58, 28312
One Piece, 8.58, 498058
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 112534
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 94783
Kingdom 2nd Season, 8.57, 30713
Girls und Panzer der Film, 8.56, 24820
Slam Dunk, 8.56, 81469
Usagi Drop, 8.56, 192243
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.55, 71085
Mob Psycho 100, 8.55, 183831
Nana, 8.55, 194817
Yuri!!! on Ice, 8.55, 84305
Baccano!, 8.54, 359345
Cross Game, 8.54, 52528
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33483
Shingeki no Kyojin, 8.54, 882811
Uchuu Senkan Yamato 2199, 8.54, 43574
Bakuman. 2nd Season, 8.53, 149780
Doukyuusei (Movie), 8.53, 27136
Evangelion: 2.0 You Can (Not) Advance, 8.53, 180326
Shinsekai yori, 8.53, 284242
Chihayafuru 2, 8.52, 85101
JoJo no Kimyou na Bouken (TV), 8.52, 185835
Fate/Zero, 8.51, 446866
Mahou Shoujo Madoka★Magica, 8.51, 457265
Nichijou, 8.51, 251026
Psycho-Pass, 8.51, 501449
Barakamon, 8.50, 221750
