Yojouhan Shinwa Taikei, 8.65, 87078
Zoku Natsume Yuujinchou, 8.65, 90392
Kiseijuu: Sei no Kakuritsu, 8.64, 278980
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 141146
Hellsing Ultimate, 8.63, 223671
Shingeki no Kyojin, 8.63, 651634
Boku dake ga Inai Machi, 8.62, 73629
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 48994
Uchuu Kyoudai, 8.62, 55762
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 78852
Major S5, 8.61, 22508
One Piece, 8.61, 385696
Evangelion: 2.0 You Can (Not) Advance, 8.60, 149425
Hotaru no Haka, 8.60, 137650
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 38976
Kingdom 2nd Season, 8.59, 22009
Uchuu Senkan Yamato 2199, 8.59, 32110
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6369
Nana, 8.58, 154295
Usagi Drop, 8.58, 149446
Baccano!, 8.57, 287763
Cross Game, 8.57, 42018
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 92649
Noragami Aragoto, 8.57, 148490
Fate/Zero, 8.56, 334040
Mahou Shoujo Madoka★Magica, 8.56, 360670
Major: World Series, 8.56, 9868
Slam Dunk, 8.56, 62995
Bakuman. 2, 8.55, 118948
Chihayafuru 2, 8.55, 67446
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.55, 102017
Shinsekai yori, 8.55, 210999
Kuroko no Basket, 8.54, 247025
Magi: The Kingdom of Magic, 8.54, 164231
Mushishi Zoku Shou: Odoro no Michi, 8.54, 23421
Psycho-Pass, 8.54, 366497
JoJo no Kimyou na Bouken (TV), 8.53, 120267
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.53, 66907
Nichijou, 8.53, 188853
No Game No Life, 8.53, 406599
Barakamon, 8.52, 153307
Major S6, 8.52, 19318
Katanagatari, 8.51, 154493
Mononoke, 8.51, 67351
Nodame Cantabile, 8.51, 127158
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 57577
Nanatsu no Taizai, 8.50, 181324
Romeo no Aoi Sora, 8.50, 10620
Sakamichi no Apollon, 8.50, 113935
Samurai Champloo, 8.50, 302640
