Re:Zero kara Hajimeru Isekai Seikatsu, 8.65, 347644
Yojouhan Shinwa Taikei, 8.65, 121390
Aria The Origination, 8.64, 55868
Kamisama Hajimemashita: Kako-hen, 8.64, 32717
Rainbow: Nisha Rokubou no Shichinin, 8.64, 138239
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 81629
Zoku Natsume Yuujinchou, 8.64, 113223
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 459884
Kuroko no Basket 3rd Season, 8.62, 182272
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 190567
Hotarubi no Mori e, 8.61, 195064
Shokugeki no Souma, 8.61, 344291
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 91993
Shouwa Genroku Rakugo Shinjuu, 8.60, 70217
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 50770
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 10936
Hellsing Ultimate, 8.59, 294823
Kiseijuu: Sei no Kakuritsu, 8.59, 420997
Uchuu Kyoudai, 8.59, 72437
Bakemono no Ko, 8.58, 78929
Hotaru no Haka, 8.58, 173423
Kuroko no Basket 2nd Season, 8.58, 241031
Major S5, 8.58, 28459
One Piece, 8.58, 500670
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 113160
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 95137
Kingdom 2nd Season, 8.57, 30918
Yuri!!! on Ice, 8.57, 91649
Girls und Panzer der Film, 8.56, 25146
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 72150
Slam Dunk, 8.56, 81909
Usagi Drop, 8.56, 193162
Mob Psycho 100, 8.55, 187798
Nana, 8.55, 195763
Baccano!, 8.54, 360882
Cross Game, 8.54, 52743
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33720
Shingeki no Kyojin, 8.54, 888192
Uchuu Senkan Yamato 2199, 8.54, 43839
Bakuman. 2nd Season, 8.53, 150452
Doukyuusei (Movie), 8.53, 27768
Evangelion: 2.0 You Can (Not) Advance, 8.53, 181025
Shinsekai yori, 8.53, 285973
Chihayafuru 2, 8.52, 85477
JoJo no Kimyou na Bouken (TV), 8.52, 187475
Nichijou, 8.51, 252373
Fate/Zero, 8.51, 449475
Mahou Shoujo Madoka★Magica, 8.51, 459528
Psycho-Pass, 8.51, 504481
Barakamon, 8.50, 223337
