Yojouhan Shinwa Taikei, 8.65, 122433
Aria The Origination, 8.64, 56134
Kamisama Hajimemashita: Kako-hen, 8.64, 33361
Rainbow: Nisha Rokubou no Shichinin, 8.64, 139368
Re:Zero kara Hajimeru Isekai Seikatsu, 8.64, 355131
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 82186
Zoku Natsume Yuujinchou, 8.64, 114084
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 463463
Kuroko no Basket 3rd Season, 8.62, 184339
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 192273
Hotarubi no Mori e, 8.61, 197266
Shokugeki no Souma, 8.61, 348525
Yuri!!! on Ice, 8.61, 102764
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11088
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 93490
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51147
Hellsing Ultimate, 8.59, 297251
Kiseijuu: Sei no Kakuritsu, 8.59, 425004
Shouwa Genroku Rakugo Shinjuu, 8.59, 71196
Uchuu Kyoudai, 8.59, 72917
Bakemono no Ko, 8.58, 80674
Hotaru no Haka, 8.58, 174768
Kuroko no Basket 2nd Season, 8.58, 243139
Major S5, 8.58, 28634
One Piece, 8.58, 504720
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 113924
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.57, 74000
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 95612
Kingdom 2nd Season, 8.57, 31204
Slam Dunk, 8.56, 82522
Usagi Drop, 8.56, 194703
Girls und Panzer der Film, 8.55, 25592
Mob Psycho 100, 8.55, 193170
Nana, 8.55, 197121
Baccano!, 8.54, 362984
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33990
Shingeki no Kyojin, 8.54, 895507
Bakuman. 2nd Season, 8.53, 151447
Cross Game, 8.53, 53073
Doukyuusei (Movie), 8.53, 28772
Evangelion: 2.0 You Can (Not) Advance, 8.53, 182118
Shinsekai yori, 8.53, 288174
Uchuu Senkan Yamato 2199, 8.53, 44190
Chihayafuru 2, 8.52, 86024
Fate/Zero, 8.51, 453256
JoJo no Kimyou na Bouken (TV), 8.51, 189951
Mahou Shoujo Madoka★Magica, 8.51, 462678
Nichijou, 8.51, 254246
Psycho-Pass, 8.51, 508678
Barakamon, 8.50, 225707
