Shokugeki no Souma, 8.65, 232071
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 68828
Zoku Natsume Yuujinchou, 8.65, 96347
Gintama: Yorinuki Gintama-san on Theater 2D, 8.64, 7603
Hotarubi no Mori e, 8.64, 148885
Kuroko no Basket 2nd Season, 8.63, 193737
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 155432
Hellsing Ultimate, 8.62, 243749
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 60005
Kiseijuu: Sei no Kakuritsu, 8.62, 322173
Uchuu Kyoudai, 8.62, 60959
Major S5, 8.61, 24306
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 42604
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 83467
One Piece, 8.60, 417955
Shingeki no Kyojin, 8.60, 719564
Hotaru no Haka, 8.59, 147814
Kingdom 2nd Season, 8.59, 24604
Evangelion: 2.0 You Can (Not) Advance, 8.58, 158681
Usagi Drop, 8.58, 162281
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 98419
Nana, 8.57, 165935
Uchuu Senkan Yamato 2199, 8.57, 35542
Baccano!, 8.56, 309183
Cross Game, 8.56, 45063
Slam Dunk, 8.56, 68363
Bakemono no Ko, 8.55, 30870
Diamond no Ace: Second Season, 8.55, 27107
Fate/Zero, 8.55, 366505
Major: World Series, 8.55, 10891
Bakuman. 2, 8.54, 128145
Chihayafuru 2, 8.54, 73000
Mahou Shoujo Madoka★Magica, 8.54, 389181
Mushishi Zoku Shou: Odoro no Michi, 8.54, 26689
Shinsekai yori, 8.54, 233310
JoJo no Kimyou na Bouken (TV), 8.53, 136635
Magi: The Kingdom of Magic, 8.53, 187011
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.53, 111408
Noragami Aragoto, 8.53, 197884
Psycho-Pass, 8.53, 406160
Nichijou, 8.52, 206469
Barakamon, 8.51, 171198
Katanagatari, 8.51, 168537
Kuroko no Basket, 8.51, 272636
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.51, 71849
Major S6, 8.51, 20875
No Game No Life, 8.51, 460575
Mononoke, 8.50, 72471
Nodame Cantabile, 8.50, 135476
Samurai Champloo, 8.50, 328301
