Rainbow: Nisha Rokubou no Shichinin, 8.65, 131944
Yojouhan Shinwa Taikei, 8.65, 115489
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 78455
Zoku Natsume Yuujinchou, 8.64, 107663
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 440655
Kuroko no Basket 3rd Season, 8.63, 171180
Hotarubi no Mori e, 8.62, 183227
Shokugeki no Souma, 8.62, 319699
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 181969
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 84150
Shouwa Genroku Rakugo Shinjuu, 8.61, 65334
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 10156
Hellsing Ultimate, 8.60, 281600
Bakemono no Ko, 8.59, 67987
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 48726
Kiseijuu: Sei no Kakuritsu, 8.59, 398086
Kuroko no Basket 2nd Season, 8.59, 229526
Uchuu Kyoudai, 8.59, 69697
Girls und Panzer der Film, 8.58, 22634
Hotaru no Haka, 8.58, 166933
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 92572
Major S5, 8.58, 27395
One Piece, 8.58, 480984
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 109236
Kingdom 2nd Season, 8.57, 29401
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 63639
Slam Dunk, 8.56, 78574
Usagi Drop, 8.56, 186058
Baccano!, 8.55, 349345
Nana, 8.55, 188558
Shingeki no Kyojin, 8.55, 847190
Cross Game, 8.54, 50841
Doukyuusei (Movie), 8.54, 23222
Evangelion: 2.0 You Can (Not) Advance, 8.54, 175417
Mob Psycho 100, 8.54, 143431
Mushishi Zoku Shou: Odoro no Michi, 8.54, 32007
Uchuu Senkan Yamato 2199, 8.54, 41721
Bakuman. 2nd Season, 8.53, 145161
Shinsekai yori, 8.53, 272546
Shokugeki no Souma: Ni no Sara, 8.53, 154024
Chihayafuru 2, 8.52, 82584
Fate/Zero, 8.52, 429597
JoJo no Kimyou na Bouken (TV), 8.52, 175039
Mahou Shoujo Madoka★Magica, 8.52, 442221
Nichijou, 8.52, 242044
Barakamon, 8.51, 211847
Diamond no Ace: Second Season, 8.51, 35632
Magi: The Kingdom of Magic, 8.51, 229415
Major: World Series, 8.51, 12696
Psycho-Pass, 8.51, 481332
