Yojouhan Shinwa Taikei, 8.65, 124136
Aria The Origination, 8.64, 56545
Kamisama Hajimemashita: Kako-hen, 8.64, 34424
Rainbow: Nisha Rokubou no Shichinin, 8.64, 140974
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 83074
Zoku Natsume Yuujinchou, 8.64, 115578
Gintama°: Aizome Kaori-hen, 8.63, 17895
Re:Zero kara Hajimeru Isekai Seikatsu, 8.63, 366734
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 469352
Kuroko no Basket 3rd Season, 8.62, 187631
Hotarubi no Mori e, 8.61, 200723
Shokugeki no Souma, 8.61, 355433
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 194880
Yuri!!! on Ice, 8.61, 120527
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11364
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 96209
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51768
Hellsing Ultimate, 8.59, 300784
Shouwa Genroku Rakugo Shinjuu, 8.59, 73506
Uchuu Kyoudai, 8.59, 73669
Bakemono no Ko, 8.58, 83504
Hotaru no Haka, 8.58, 176636
Kiseijuu: Sei no Kakuritsu, 8.58, 431824
Kuroko no Basket 2nd Season, 8.58, 246538
Major S5, 8.58, 28905
One Piece, 8.58, 510475
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 115009
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 96369
Kingdom 2nd Season, 8.57, 31668
Slam Dunk, 8.56, 83379
Usagi Drop, 8.56, 197354
Mob Psycho 100, 8.55, 202298
Saiki Kusuo no Ψ-nan (TV), 8.55, 50378
Baccano!, 8.54, 366633
Girls und Panzer der Film, 8.54, 26262
Mushishi Zoku Shou: Odoro no Michi, 8.54, 34469
Nana, 8.54, 199143
Shingeki no Kyojin, 8.54, 907385
Cross Game, 8.53, 53562
Doukyuusei (Movie), 8.53, 30742
Shinsekai yori, 8.53, 291605
Uchuu Senkan Yamato 2199, 8.53, 44797
Bakuman. 2nd Season, 8.52, 153056
Evangelion: 2.0 You Can (Not) Advance, 8.52, 183700
Chihayafuru 2, 8.51, 86882
Fate/Zero, 8.51, 459233
JoJo no Kimyou na Bouken (TV), 8.51, 194149
Mahou Shoujo Madoka★Magica, 8.51, 467631
Nichijou, 8.51, 257353
Ashita no Joe 2, 8.50, 6363
