Yojouhan Shinwa Taikei, 8.65, 123309
Aria The Origination, 8.64, 56360
Rainbow: Nisha Rokubou no Shichinin, 8.64, 140179
Re:Zero kara Hajimeru Isekai Seikatsu, 8.64, 360702
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 82658
Zoku Natsume Yuujinchou, 8.64, 114812
Kamisama Hajimemashita: Kako-hen, 8.64, 33806
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 466315
Kuroko no Basket 3rd Season, 8.62, 185923
Hotarubi no Mori e, 8.61, 198980
Shokugeki no Souma, 8.61, 351942
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 193527
Yuri!!! on Ice, 8.61, 109629
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11222
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 94794
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51457
Hellsing Ultimate, 8.59, 299006
Shouwa Genroku Rakugo Shinjuu, 8.59, 72196
Uchuu Kyoudai, 8.59, 73261
Bakemono no Ko, 8.58, 82036
Hotaru no Haka, 8.58, 175711
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.58, 75356
Kiseijuu: Sei no Kakuritsu, 8.58, 428311
Kuroko no Basket 2nd Season, 8.58, 244738
Major S5, 8.58, 28754
One Piece, 8.58, 507313
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 114486
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 96000
Kingdom 2nd Season, 8.57, 31437
Slam Dunk, 8.56, 82974
Usagi Drop, 8.56, 195882
Girls und Panzer der Film, 8.55, 25916
Mob Psycho 100, 8.55, 197460
Baccano!, 8.54, 364860
Mushishi Zoku Shou: Odoro no Michi, 8.54, 34233
Nana, 8.54, 198095
Shingeki no Kyojin, 8.54, 901250
Cross Game, 8.53, 53311
Doukyuusei (Movie), 8.53, 29746
Evangelion: 2.0 You Can (Not) Advance, 8.53, 182914
Shinsekai yori, 8.53, 289917
Uchuu Senkan Yamato 2199, 8.53, 44494
Bakuman. 2nd Season, 8.52, 152227
Nichijou, 8.52, 255814
Chihayafuru 2, 8.51, 86431
Fate/Zero, 8.51, 456255
JoJo no Kimyou na Bouken (TV), 8.51, 191993
Mahou Shoujo Madoka★Magica, 8.51, 465179
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.51, 136432
Barakamon, 8.50, 227377
