Hotarubi no Mori e, 8.65, 133316
Yojouhan Shinwa Taikei, 8.65, 87308
Zoku Natsume Yuujinchou, 8.65, 90508
Kiseijuu: Sei no Kakuritsu, 8.64, 280022
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 141495
Hellsing Ultimate, 8.63, 224104
Shingeki no Kyojin, 8.63, 653320
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 49264
Uchuu Kyoudai, 8.62, 55873
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 78978
Major S5, 8.61, 22545
One Piece, 8.61, 386533
Evangelion: 2.0 You Can (Not) Advance, 8.60, 149629
Hotaru no Haka, 8.60, 137936
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 39064
Kingdom 2nd Season, 8.59, 22073
Uchuu Senkan Yamato 2199, 8.59, 32196
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6396
Nana, 8.58, 154576
Usagi Drop, 8.58, 149689
Baccano!, 8.57, 288253
Cross Game, 8.57, 42091
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 92782
Noragami Aragoto, 8.57, 150063
Fate/Zero, 8.56, 334847
Mahou Shoujo Madoka★Magica, 8.56, 361396
Major: World Series, 8.56, 9883
Slam Dunk, 8.56, 63125
Bakuman. 2, 8.55, 119174
Chihayafuru 2, 8.55, 67606
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.55, 102220
Shinsekai yori, 8.55, 211491
Kuroko no Basket, 8.54, 247668
Magi: The Kingdom of Magic, 8.54, 164707
Mushishi Zoku Shou: Odoro no Michi, 8.54, 23509
Psycho-Pass, 8.54, 367454
JoJo no Kimyou na Bouken (TV), 8.53, 120652
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.53, 67012
Nichijou, 8.53, 189260
No Game No Life, 8.53, 407974
Barakamon, 8.52, 153708
Major S6, 8.52, 19348
Katanagatari, 8.51, 154802
Mononoke, 8.51, 67498
Nodame Cantabile, 8.51, 127363
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 57798
Nanatsu no Taizai, 8.50, 182513
Romeo no Aoi Sora, 8.50, 10650
Sakamichi no Apollon, 8.50, 114190
Samurai Champloo, 8.50, 303206
