Yojouhan Shinwa Taikei, 8.65, 85809
Zoku Natsume Yuujinchou, 8.65, 89622
Kiseijuu: Sei no Kakuritsu, 8.64, 272263
Shingeki no Kyojin, 8.64, 641335
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.64, 139104
Hellsing Ultimate, 8.63, 220847
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 47538
Uchuu Kyoudai, 8.62, 54990
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 78194
Major S5, 8.61, 22301
One Piece, 8.61, 380753
Evangelion: 2.0 You Can (Not) Advance, 8.60, 148100
Hotaru no Haka, 8.60, 136193
Kingdom 2nd Season, 8.60, 21661
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 38519
Uchuu Senkan Yamato 2199, 8.59, 31407
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6239
Nana, 8.58, 152713
Noragami Aragoto, 8.58, 137172
Usagi Drop, 8.58, 147817
Baccano!, 8.57, 284696
Cross Game, 8.57, 41573
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 91931
Fate/Zero, 8.56, 328887
Mahou Shoujo Madoka★Magica, 8.56, 356579
Major: World Series, 8.56, 9752
Slam Dunk, 8.56, 62244
Bakuman. 2, 8.55, 117580
Chihayafuru 2, 8.55, 66548
Magi: The Kingdom of Magic, 8.55, 161006
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.55, 100586
Psycho-Pass, 8.55, 360373
Shinsekai yori, 8.55, 207809
Kuroko no Basket, 8.54, 242949
Mushishi Zoku Shou: Odoro no Michi, 8.54, 22981
No Game No Life, 8.54, 398315
JoJo no Kimyou na Bouken (TV), 8.53, 118034
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.53, 66156
Nichijou, 8.53, 186271
Barakamon, 8.52, 150842
Major S6, 8.52, 19123
Katanagatari, 8.51, 152571
Mononoke, 8.51, 66636
Nanatsu no Taizai, 8.51, 174102
Nodame Cantabile, 8.51, 125980
Owarimonogatari, 8.51, 56461
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 56069
Fate/stay night: Unlimited Blade Works, 8.50, 172462
Romeo no Aoi Sora, 8.50, 10460
Sakamichi no Apollon, 8.50, 112609
