Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.65, 395947
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 71460
Zoku Natsume Yuujinchou, 8.65, 99381
Hotarubi no Mori e, 8.64, 158644
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 43226
Shokugeki no Souma, 8.64, 253328
Re:Zero kara Hajimeru Isekai Seikatsu, 8.63, 128849
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.63, 162647
Doukyuusei (Movie), 8.65, 9933
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 67192
Kuroko no Basket 2nd Season, 8.62, 204020
Hellsing Ultimate, 8.61, 254809
Kiseijuu: Sei no Kakuritsu, 8.61, 344602
Uchuu Kyoudai, 8.61, 63417
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 44410
Major S5, 8.60, 25221
One Piece, 8.60, 436605
Bakemono no Ko, 8.59, 42398
Hotaru no Haka, 8.59, 153187
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.59, 86073
Shingeki no Kyojin, 8.59, 756501
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 101811
Kingdom 2nd Season, 8.58, 26007
Evangelion: 2.0 You Can (Not) Advance, 8.57, 163538
Usagi Drop, 8.57, 168858
Baccano!, 8.56, 320565
Nana, 8.56, 172190
Slam Dunk, 8.56, 71246
Uchuu Senkan Yamato 2199, 8.56, 37166
Cross Game, 8.55, 46667
Bakuman. 2nd Season, 8.54, 133139
Chihayafuru 2, 8.54, 75819
Diamond no Ace: Second Season, 8.54, 29834
Fate/Zero, 8.54, 384443
Major: World Series, 8.54, 11422
Mushishi Zoku Shou: Odoro no Michi, 8.54, 28192
Shinsekai yori, 8.54, 244818
JoJo no Kimyou na Bouken (TV), 8.53, 147966
Mahou Shoujo Madoka★Magica, 8.53, 403875
Magi: The Kingdom of Magic, 8.52, 199361
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.52, 116099
Nichijou, 8.52, 216460
Noragami Aragoto, 8.52, 220619
Psycho-Pass, 8.52, 427257
Barakamon, 8.51, 180745
Major S6, 8.51, 21677
Katanagatari, 8.50, 176254
Kuroko no Basket, 8.50, 286162
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.50, 74419
Mononoke, 8.50, 75405
