Yojouhan Shinwa Taikei, 8.65, 93226
Zoku Natsume Yuujinchou, 8.65, 94048
Kuroko no Basket 2nd Season, 8.64, 186765
Kiseijuu: Sei no Kakuritsu, 8.63, 306641
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 150603
Hellsing Ultimate, 8.62, 236849
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 55362
Shingeki no Kyojin, 8.62, 695173
Uchuu Kyoudai, 8.62, 59211
Major S5, 8.61, 23705
One Piece, 8.61, 406485
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 81925
Evangelion: 2.0 You Can (Not) Advance, 8.59, 155558
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 41366
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 7152
Hotaru no Haka, 8.59, 144413
Kingdom 2nd Season, 8.59, 23741
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 96461
Usagi Drop, 8.58, 157896
Baccano!, 8.57, 301780
Cross Game, 8.57, 44115
Nana, 8.57, 161807
Uchuu Senkan Yamato 2199, 8.57, 34271
Slam Dunk, 8.56, 66505
Bakuman. 2, 8.55, 125004
Chihayafuru 2, 8.55, 71104
Fate/Zero, 8.55, 355043
Major: World Series, 8.55, 10535
Noragami Aragoto, 8.55, 181898
Shinsekai yori, 8.55, 225798
Mahou Shoujo Madoka★Magica, 8.54, 378986
Mushishi Zoku Shou: Odoro no Michi, 8.54, 25651
JoJo no Kimyou na Bouken (TV), 8.53, 129783
Magi: The Kingdom of Magic, 8.53, 178520
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.53, 108086
Psycho-Pass, 8.53, 392316
Kuroko no Basket, 8.52, 263654
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 70034
Major S6, 8.52, 20331
Nichijou, 8.52, 200030
No Game No Life, 8.52, 441289
Barakamon, 8.51, 164865
Katanagatari, 8.51, 163334
Mononoke, 8.51, 70720
Nodame Cantabile, 8.50, 132585
Romeo no Aoi Sora, 8.50, 11455
Sakamichi no Apollon, 8.50, 120365
Samurai Champloo, 8.50, 319416
Shingeki no Kyojin: Kuinaki Sentaku, 8.50, 64449
Shirobako, 8.50, 102594
