Kuroko no Basket 2nd Season, 8.65, 185203
Yojouhan Shinwa Taikei, 8.65, 92650
Zoku Natsume Yuujinchou, 8.65, 93635
Hellsing Ultimate, 8.63, 235183
Kiseijuu: Sei no Kakuritsu, 8.63, 303307
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 149491
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 54650
Shingeki no Kyojin, 8.62, 689295
Uchuu Kyoudai, 8.62, 58806
Major S5, 8.61, 23585
One Piece, 8.61, 403859
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 81558
Evangelion: 2.0 You Can (Not) Advance, 8.59, 154812
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 41089
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 7046
Hotaru no Haka, 8.59, 143527
Kingdom 2nd Season, 8.59, 23551
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 96007
Nana, 8.58, 160834
Usagi Drop, 8.58, 156759
Baccano!, 8.57, 300226
Cross Game, 8.57, 43892
Uchuu Senkan Yamato 2199, 8.57, 34040
Major: World Series, 8.56, 10469
Slam Dunk, 8.56, 66115
Bakuman. 2, 8.55, 124292
Chihayafuru 2, 8.55, 70674
Fate/Zero, 8.55, 352584
Noragami Aragoto, 8.55, 178184
Shinsekai yori, 8.55, 224120
Mahou Shoujo Madoka★Magica, 8.54, 376363
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.54, 107302
Mushishi Zoku Shou: Odoro no Michi, 8.54, 25436
Psycho-Pass, 8.54, 388983
JoJo no Kimyou na Bouken (TV), 8.53, 128662
Kuroko no Basket, 8.52, 261643
Magi: The Kingdom of Magic, 8.53, 176660
Barakamon, 8.52, 163476
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 69646
Major S6, 8.52, 20224
Nichijou, 8.52, 198645
No Game No Life, 8.52, 436857
Katanagatari, 8.51, 162385
Mononoke, 8.51, 70359
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 63546
Nodame Cantabile, 8.50, 131929
Romeo no Aoi Sora, 8.50, 11357
Sakamichi no Apollon, 8.50, 119699
Samurai Champloo, 8.50, 317423
Shirobako, 8.50, 101522
