Boku dake ga Inai Machi, 8.65, 406805
Yojouhan Shinwa Taikei, 8.65, 123426
Aria The Origination, 8.64, 56394
Rainbow: Nisha Rokubou no Shichinin, 8.64, 140269
Re:Zero kara Hajimeru Isekai Seikatsu, 8.64, 361499
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 82716
Zoku Natsume Yuujinchou, 8.64, 114942
Kamisama Hajimemashita: Kako-hen, 8.63, 33869
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 466716
Kuroko no Basket 3rd Season, 8.62, 186118
Hotarubi no Mori e, 8.61, 199192
Shokugeki no Souma, 8.61, 352358
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 193720
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11239
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 94973
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51502
Hellsing Ultimate, 8.59, 299275
Shouwa Genroku Rakugo Shinjuu, 8.59, 72342
Uchuu Kyoudai, 8.59, 73308
Bakemono no Ko, 8.58, 82229
Hotaru no Haka, 8.58, 175830
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.58, 75739
Kiseijuu: Sei no Kakuritsu, 8.58, 428776
Kuroko no Basket 2nd Season, 8.58, 244952
Major S5, 8.58, 28780
One Piece, 8.58, 507951
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 114566
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 96043
Kingdom 2nd Season, 8.57, 31464
Slam Dunk, 8.56, 83037
Usagi Drop, 8.56, 196021
Girls und Panzer der Film, 8.55, 25956
Mob Psycho 100, 8.55, 198112
Baccano!, 8.54, 365099
Mushishi Zoku Shou: Odoro no Michi, 8.54, 34266
Nana, 8.54, 198220
Shingeki no Kyojin, 8.54, 902029
Cross Game, 8.53, 53347
Doukyuusei (Movie), 8.53, 29850
Evangelion: 2.0 You Can (Not) Advance, 8.53, 183012
Shinsekai yori, 8.53, 290147
Uchuu Senkan Yamato 2199, 8.53, 44534
Bakuman. 2nd Season, 8.52, 152330
Chihayafuru 2, 8.51, 86475
Fate/Zero, 8.51, 456643
JoJo no Kimyou na Bouken (TV), 8.51, 192265
Mahou Shoujo Madoka★Magica, 8.51, 465511
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.51, 136544
Nichijou, 8.51, 256018
Barakamon, 8.50, 227630
