Gintama: Yorinuki Gintama-san on Theater 2D, 8.64, 9511
Kuroko no Basket 3rd Season, 8.64, 162870
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 76040
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 425731
Hotarubi no Mori e, 8.63, 174423
Shokugeki no Souma, 8.63, 298449
Shouwa Genroku Rakugo Shinjuu, 8.62, 61833
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 174963
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 78235
Kamisama Hajimemashita: Kako-hen, 8.61, 25837
Bakemono no Ko, 8.60, 59633
Girls und Panzer der Film, 8.60, 20430
Hellsing Ultimate, 8.60, 272156
Kiseijuu: Sei no Kakuritsu, 8.60, 380249
Kuroko no Basket 2nd Season, 8.60, 221020
Uchuu Kyoudai, 8.60, 67392
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 47254
Kimi no Na wa., 8.59, 52460
One Piece, 8.59, 465585
Hotaru no Haka, 8.58, 162048
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 90327
Kingdom 2nd Season, 8.58, 28172
Major S5, 8.58, 26688
Doukyuusei (Movie), 8.57, 20311
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 106561
Usagi Drop, 8.57, 180369
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 56913
Shingeki no Kyojin, 8.56, 815941
Shokugeki no Souma: Ni no Sara, 8.56, 124750
Slam Dunk, 8.56, 75994
Baccano!, 8.55, 339686
Cross Game, 8.55, 49425
Evangelion: 2.0 You Can (Not) Advance, 8.55, 171205
Nana, 8.55, 183019
Uchuu Senkan Yamato 2199, 8.55, 39977
Mushishi Zoku Shou: Odoro no Michi, 8.54, 30663
Bakuman. 2nd Season, 8.53, 141220
Fate/Zero, 8.53, 414106
JoJo no Kimyou na Bouken (TV), 8.53, 165760
Shinsekai yori, 8.53, 262791
Chihayafuru 2, 8.52, 80420
Diamond no Ace: Second Season, 8.52, 33745
Mahou Shoujo Madoka★Magica, 8.52, 428939
Major: World Series, 8.52, 12254
Nichijou, 8.52, 233523
Psycho-Pass, 8.52, 462635
Barakamon, 8.51, 201925
Kizumonogatari I: Tekketsu-hen, 8.51, 83700
Magi: The Kingdom of Magic, 8.51, 219440
Katanagatari, 8.50, 189118
