Rainbow: Nisha Rokubou no Shichinin, 8.65, 132751
Yojouhan Shinwa Taikei, 8.65, 116342
Kamisama Hajimemashita: Kako-hen, 8.64, 29809
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 78847
Zoku Natsume Yuujinchou, 8.64, 108579
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 442943
Kuroko no Basket 3rd Season, 8.63, 172483
Hotarubi no Mori e, 8.62, 184640
Shokugeki no Souma, 8.62, 323023
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 183091
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 10248
Hellsing Ultimate, 8.60, 283183
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 85189
Shouwa Genroku Rakugo Shinjuu, 8.60, 65899
Bakemono no Ko, 8.59, 69375
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 48976
Kiseijuu: Sei no Kakuritsu, 8.59, 401031
Kuroko no Basket 2nd Season, 8.59, 230922
Uchuu Kyoudai, 8.59, 70050
Hotaru no Haka, 8.58, 167780
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 92854
Major S5, 8.58, 27515
One Piece, 8.58, 483429
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 109658
Girls und Panzer der Film, 8.58, 22984
Kingdom 2nd Season, 8.57, 29594
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 64803
Slam Dunk, 8.56, 78963
Usagi Drop, 8.56, 186973
Baccano!, 8.55, 350812
Mob Psycho 100, 8.56, 153655
Nana, 8.55, 189460
Shingeki no Kyojin, 8.55, 852324
Cross Game, 8.54, 51053
Evangelion: 2.0 You Can (Not) Advance, 8.54, 176082
Mushishi Zoku Shou: Odoro no Michi, 8.54, 32241
Uchuu Senkan Yamato 2199, 8.54, 41998
Bakuman. 2nd Season, 8.53, 145802
Doukyuusei (Movie), 8.53, 23705
Shinsekai yori, 8.53, 274073
Chihayafuru 2, 8.52, 82929
Fate/Zero, 8.52, 432123
JoJo no Kimyou na Bouken (TV), 8.52, 176531
Nichijou, 8.52, 243509
Barakamon, 8.51, 213449
Diamond no Ace: Second Season, 8.51, 35936
Magi: The Kingdom of Magic, 8.51, 230976
Mahou Shoujo Madoka★Magica, 8.51, 444402
Major: World Series, 8.51, 12763
Psycho-Pass, 8.51, 484279
