Zoku Natsume Yuujinchou, 8.65, 95194
Hotarubi no Mori e, 8.64, 146162
Kuroko no Basket 2nd Season, 8.64, 190049
Kiseijuu: Sei no Kakuritsu, 8.63, 313870
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 152961
Hellsing Ultimate, 8.62, 240122
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 57222
Uchuu Kyoudai, 8.62, 60067
Major S5, 8.61, 23983
Shingeki no Kyojin, 8.61, 706662
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 7347
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 82679
One Piece, 8.60, 411784
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 41892
Hotaru no Haka, 8.59, 146074
Kingdom 2nd Season, 8.59, 24139
Evangelion: 2.0 You Can (Not) Advance, 8.58, 157024
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 97371
Usagi Drop, 8.58, 159922
Nana, 8.57, 163840
Uchuu Senkan Yamato 2199, 8.57, 34818
Baccano!, 8.56, 305338
Cross Game, 8.56, 44612
Slam Dunk, 8.56, 67371
Bakuman. 2, 8.55, 126521
Fate/Zero, 8.55, 360437
Major: World Series, 8.55, 10706
Shinsekai yori, 8.55, 229459
Chihayafuru 2, 8.54, 72009
Mahou Shoujo Madoka★Magica, 8.54, 383834
Mushishi Zoku Shou: Odoro no Michi, 8.54, 26196
Noragami Aragoto, 8.54, 189560
Diamond no Ace: Second Season, 8.54, 25752
JoJo no Kimyou na Bouken (TV), 8.53, 132524
Magi: The Kingdom of Magic, 8.53, 182412
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.53, 109693
Psycho-Pass, 8.53, 398817
Bakemono no Ko, 8.52, 27227
Kuroko no Basket, 8.52, 267967
Nichijou, 8.52, 203028
Barakamon, 8.51, 168008
Katanagatari, 8.51, 165947
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.51, 70957
Major S6, 8.51, 20578
Mononoke, 8.51, 71531
No Game No Life, 8.51, 450420
Nodame Cantabile, 8.50, 133932
Samurai Champloo, 8.50, 323569
Shingeki no Kyojin: Kuinaki Sentaku, 8.50, 66225
Shirobako, 8.50, 105735
