Gintama: Yorinuki Gintama-san on Theater 2D, 8.65, 7954
Shokugeki no Souma, 8.65, 241629
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 70037
Zoku Natsume Yuujinchou, 8.65, 97745
Hotarubi no Mori e, 8.64, 153453
Kuroko no Basket 2nd Season, 8.63, 198451
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.63, 158763
Hellsing Ultimate, 8.62, 248813
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 63393
Kiseijuu: Sei no Kakuritsu, 8.62, 332586
Major S5, 8.61, 24724
Uchuu Kyoudai, 8.61, 62050
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 43439
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 84553
One Piece, 8.60, 426375
Shingeki no Kyojin, 8.60, 736610
Hotaru no Haka, 8.59, 150233
Kingdom 2nd Season, 8.59, 25219
Bakemono no Ko, 8.58, 36197
Evangelion: 2.0 You Can (Not) Advance, 8.57, 160969
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 100112
Nana, 8.57, 168784
Usagi Drop, 8.57, 165346
Baccano!, 8.56, 314469
Cross Game, 8.56, 45773
Slam Dunk, 8.56, 69676
Uchuu Senkan Yamato 2199, 8.56, 36308
Diamond no Ace: Second Season, 8.55, 28395
Major: World Series, 8.55, 11118
Bakuman. 2, 8.54, 130423
Chihayafuru 2, 8.54, 74346
Fate/Zero, 8.54, 374664
Mushishi Zoku Shou: Odoro no Michi, 8.54, 27332
Shinsekai yori, 8.54, 238630
JoJo no Kimyou na Bouken (TV), 8.53, 141772
Mahou Shoujo Madoka★Magica, 8.53, 395917
Noragami Aragoto, 8.53, 208600
Psycho-Pass, 8.53, 415831
Magi: The Kingdom of Magic, 8.52, 192741
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.52, 113576
Nichijou, 8.52, 210876
Barakamon, 8.51, 175493
Kuroko no Basket, 8.51, 278852
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.51, 73056
Major S6, 8.51, 21242
Katanagatari, 8.50, 171864
Mononoke, 8.50, 73735
No Game No Life, 8.50, 474022
Samurai Champloo, 8.50, 334498
Shirobako, 8.50, 112427
