Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.65, 375663
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 68362
Zoku Natsume Yuujinchou, 8.65, 95794
Gintama: Yorinuki Gintama-san on Theater 2D, 8.64, 7474
Hotarubi no Mori e, 8.64, 147463
Kuroko no Basket 2nd Season, 8.64, 191907
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 154238
Hellsing Ultimate, 8.62, 241881
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 58704
Kiseijuu: Sei no Kakuritsu, 8.62, 318052
Uchuu Kyoudai, 8.62, 60495
Major S5, 8.61, 24142
Shingeki no Kyojin, 8.61, 713143
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 42285
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 83100
One Piece, 8.60, 414890
Hotaru no Haka, 8.59, 146954
Kingdom 2nd Season, 8.59, 24355
Evangelion: 2.0 You Can (Not) Advance, 8.58, 157887
Usagi Drop, 8.58, 161067
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 97903
Nana, 8.57, 164877
Uchuu Senkan Yamato 2199, 8.57, 35287
Baccano!, 8.56, 307280
Cross Game, 8.56, 44857
Slam Dunk, 8.56, 67901
Bakemono no Ko, 8.55, 29097
Diamond no Ace: Second Season, 8.55, 26512
Fate/Zero, 8.55, 363526
Major: World Series, 8.55, 10794
Shinsekai yori, 8.55, 231418
Bakuman. 2, 8.54, 127343
Chihayafuru 2, 8.54, 72520
Mahou Shoujo Madoka★Magica, 8.54, 386569
Mushishi Zoku Shou: Odoro no Michi, 8.54, 26432
Noragami Aragoto, 8.54, 193781
JoJo no Kimyou na Bouken (TV), 8.53, 134659
Magi: The Kingdom of Magic, 8.53, 184720
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.53, 110555
Psycho-Pass, 8.53, 402479
Nichijou, 8.52, 204763
Barakamon, 8.51, 169593
Katanagatari, 8.51, 167222
Kuroko no Basket, 8.51, 270365
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.51, 71394
Major S6, 8.51, 20732
No Game No Life, 8.51, 455528
Mononoke, 8.50, 72007
Nodame Cantabile, 8.50, 134651
Samurai Champloo, 8.50, 325906
