Mushishi Special: Hihamukage, 8.66, 48178
Yojouhan Shinwa Taikei, 8.65, 119970
Aria The Origination, 8.64, 55523
Kamisama Hajimemashita: Kako-hen, 8.64, 31952
Rainbow: Nisha Rokubou no Shichinin, 8.64, 136739
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 80859
Zoku Natsume Yuujinchou, 8.64, 112129
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 455118
Hotarubi no Mori e, 8.62, 192181
Kuroko no Basket 3rd Season, 8.62, 179578
Shokugeki no Souma, 8.62, 338721
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 188549
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 90128
Shouwa Genroku Rakugo Shinjuu, 8.60, 68969
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 50261
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 10748
Hellsing Ultimate, 8.59, 291676
Kiseijuu: Sei no Kakuritsu, 8.59, 415484
Uchuu Kyoudai, 8.59, 71788
Bakemono no Ko, 8.58, 76477
Hotaru no Haka, 8.58, 171861
Kuroko no Basket 2nd Season, 8.58, 238257
Major S5, 8.58, 28171
One Piece, 8.58, 495843
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 111882
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 94514
Kingdom 2nd Season, 8.57, 30539
Girls und Panzer der Film, 8.56, 24537
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 70185
Slam Dunk, 8.56, 81091
Usagi Drop, 8.56, 191490
Mob Psycho 100, 8.55, 180562
Nana, 8.55, 193926
Shingeki no Kyojin, 8.55, 878351
Baccano!, 8.54, 358056
Cross Game, 8.54, 52317
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33330
Uchuu Senkan Yamato 2199, 8.54, 43359
Bakuman. 2nd Season, 8.53, 149184
Doukyuusei (Movie), 8.53, 26500
Evangelion: 2.0 You Can (Not) Advance, 8.53, 179726
Shinsekai yori, 8.53, 282874
Chihayafuru 2, 8.52, 84809
JoJo no Kimyou na Bouken (TV), 8.52, 184559
Nichijou, 8.52, 249885
Barakamon, 8.51, 220526
Fate/Zero, 8.51, 444662
Mahou Shoujo Madoka★Magica, 8.51, 455443
Psycho-Pass, 8.51, 498896
Diamond no Ace: Second Season, 8.51, 37488
