Yojouhan Shinwa Taikei, 8.66, 113931
Rainbow: Nisha Rokubou no Shichinin, 8.65, 130210
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 77604
Zoku Natsume Yuujinchou, 8.64, 106507
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 435417
Hotarubi no Mori e, 8.63, 179964
Kuroko no Basket 3rd Season, 8.63, 168324
Gintama: Yorinuki Gintama-san on Theater 2D, 8.62, 9940
Shokugeki no Souma, 8.62, 312099
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 179555
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 82034
Shouwa Genroku Rakugo Shinjuu, 8.61, 64026
Hellsing Ultimate, 8.60, 278253
Kiseijuu: Sei no Kakuritsu, 8.60, 391798
Kuroko no Basket 2nd Season, 8.60, 226588
Uchuu Kyoudai, 8.59, 68952
Bakemono no Ko, 8.59, 65041
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 48222
Girls und Panzer der Film, 8.59, 21868
One Piece, 8.59, 475574
Hotaru no Haka, 8.58, 165122
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 91768
Kingdom 2nd Season, 8.58, 28981
Major S5, 8.58, 27150
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 108269
Usagi Drop, 8.57, 184071
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 61150
Shingeki no Kyojin, 8.56, 836291
Slam Dunk, 8.56, 77705
Baccano!, 8.55, 346097
Doukyuusei (Movie), 8.55, 22142
Evangelion: 2.0 You Can (Not) Advance, 8.55, 173863
Nana, 8.55, 186655
Uchuu Senkan Yamato 2199, 8.55, 41099
Cross Game, 8.54, 50315
Mushishi Zoku Shou: Odoro no Michi, 8.54, 31540
Shokugeki no Souma: Ni no Sara, 8.54, 140455
Bakuman. 2nd Season, 8.53, 143835
Fate/Zero, 8.52, 424135
Shinsekai yori, 8.53, 269266
Chihayafuru 2, 8.52, 81838
JoJo no Kimyou na Bouken (TV), 8.52, 171781
Mahou Shoujo Madoka★Magica, 8.52, 437575
Nichijou, 8.52, 239180
Barakamon, 8.51, 208473
Diamond no Ace: Second Season, 8.51, 34949
Magi: The Kingdom of Magic, 8.51, 226050
Major: World Series, 8.51, 12530
Psycho-Pass, 8.51, 474505
Detective Conan Movie 20: The Darkest Nightmare, 8.51, 4189
