Shokugeki no Souma, 8.65, 229921
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 68568
Zoku Natsume Yuujinchou, 8.65, 96054
Gintama: Yorinuki Gintama-san on Theater 2D, 8.64, 7533
Hotarubi no Mori e, 8.64, 148042
Kuroko no Basket 2nd Season, 8.63, 192702
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 154733
Hellsing Ultimate, 8.62, 242617
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 59259
Kiseijuu: Sei no Kakuritsu, 8.62, 319752
Uchuu Kyoudai, 8.62, 60695
Major S5, 8.61, 24210
Shingeki no Kyojin, 8.61, 715832
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 42426
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 83243
One Piece, 8.60, 416198
Hotaru no Haka, 8.59, 147303
Kingdom 2nd Season, 8.59, 24467
Evangelion: 2.0 You Can (Not) Advance, 8.58, 158213
Usagi Drop, 8.58, 161615
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 98134
Nana, 8.57, 165303
Uchuu Senkan Yamato 2199, 8.57, 35402
Baccano!, 8.56, 308094
Cross Game, 8.56, 44941
Slam Dunk, 8.56, 68097
Diamond no Ace: Second Season, 8.55, 26753
Fate/Zero, 8.55, 364745
Major: World Series, 8.55, 10839
Shinsekai yori, 8.55, 232199
Bakemono no Ko, 8.54, 29778
Bakuman. 2, 8.54, 127706
Chihayafuru 2, 8.54, 72726
Mahou Shoujo Madoka★Magica, 8.54, 387678
Mushishi Zoku Shou: Odoro no Michi, 8.54, 26543
JoJo no Kimyou na Bouken (TV), 8.53, 135482
Magi: The Kingdom of Magic, 8.53, 185705
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.53, 110914
Noragami Aragoto, 8.53, 195540
Psycho-Pass, 8.53, 404040
Nichijou, 8.52, 205455
Barakamon, 8.51, 170267
Katanagatari, 8.51, 167760
Kuroko no Basket, 8.51, 271328
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.51, 71580
Major S6, 8.51, 20800
No Game No Life, 8.51, 457694
Mononoke, 8.50, 72196
Nodame Cantabile, 8.50, 134971
Samurai Champloo, 8.50, 326914
