Hotarubi no Mori e, 8.65, 138452
Kuroko no Basket 2nd Season, 8.65, 180829
Zoku Natsume Yuujinchou, 8.65, 92281
Hellsing Ultimate, 8.63, 230532
Kiseijuu: Sei no Kakuritsu, 8.63, 293728
Shingeki no Kyojin, 8.63, 674486
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 146139
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 52437
Uchuu Kyoudai, 8.62, 57641
Major S5, 8.61, 23157
One Piece, 8.61, 396804
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 80367
Evangelion: 2.0 You Can (Not) Advance, 8.59, 152635
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 40236
Hotaru no Haka, 8.59, 141236
Kingdom 2nd Season, 8.59, 22927
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 94678
Nana, 8.58, 158227
Uchuu Senkan Yamato 2199, 8.58, 33332
Usagi Drop, 8.58, 153856
Baccano!, 8.57, 295502
Cross Game, 8.57, 43152
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 6765
Major: World Series, 8.56, 10231
Noragami Aragoto, 8.56, 167600
Slam Dunk, 8.56, 64934
Bakuman. 2, 8.55, 122171
Chihayafuru 2, 8.55, 69410
Fate/Zero, 8.55, 345332
Mahou Shoujo Madoka★Magica, 8.55, 370275
Shinsekai yori, 8.55, 219070
Magi: The Kingdom of Magic, 8.54, 171688
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.54, 105299
Mushishi Zoku Shou: Odoro no Michi, 8.54, 24658
Psycho-Pass, 8.54, 379811
JoJo no Kimyou na Bouken (TV), 8.53, 125385
Kuroko no Basket, 8.53, 255965
Nichijou, 8.53, 194688
Barakamon, 8.52, 159407
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 68594
Major S6, 8.52, 19883
No Game No Life, 8.52, 425027
Katanagatari, 8.51, 159199
Mononoke, 8.51, 69155
Nodame Cantabile, 8.51, 130048
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 61140
Nanatsu no Taizai, 8.50, 196491
Romeo no Aoi Sora, 8.50, 11094
Sakamichi no Apollon, 8.50, 117408
Samurai Champloo, 8.50, 311823
