Kuroko no Basket 2nd Season, 8.65, 179293
Yojouhan Shinwa Taikei, 8.65, 89545
Zoku Natsume Yuujinchou, 8.65, 91885
Kiseijuu: Sei no Kakuritsu, 8.64, 290691
Hellsing Ultimate, 8.63, 229070
Shingeki no Kyojin, 8.63, 669882
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 145070
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 51738
Uchuu Kyoudai, 8.62, 57293
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 80035
Major S5, 8.61, 23011
One Piece, 8.61, 394532
Evangelion: 2.0 You Can (Not) Advance, 8.59, 151982
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 39973
Hotaru no Haka, 8.59, 140534
Kingdom 2nd Season, 8.59, 22730
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 94261
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6687
Nana, 8.58, 157406
Uchuu Senkan Yamato 2199, 8.58, 33032
Usagi Drop, 8.58, 152821
Baccano!, 8.57, 293977
Cross Game, 8.57, 42897
Major: World Series, 8.56, 10161
Noragami Aragoto, 8.56, 163888
Slam Dunk, 8.56, 64531
Bakuman. 2, 8.55, 121442
Chihayafuru 2, 8.55, 69008
Fate/Zero, 8.55, 342923
Mahou Shoujo Madoka★Magica, 8.55, 368248
Shinsekai yori, 8.55, 217385
Magi: The Kingdom of Magic, 8.54, 170082
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.54, 104614
Mushishi Zoku Shou: Odoro no Michi, 8.54, 24400
Psycho-Pass, 8.54, 377016
JoJo no Kimyou na Bouken (TV), 8.53, 124326
Kuroko no Basket, 8.53, 254065
Nichijou, 8.53, 193512
No Game No Life, 8.53, 421130
Barakamon, 8.52, 158077
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 68227
Major S6, 8.52, 19765
Katanagatari, 8.51, 158134
Mononoke, 8.51, 68768
Nodame Cantabile, 8.51, 129419
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 60354
Nanatsu no Taizai, 8.50, 193433
Romeo no Aoi Sora, 8.50, 10986
Sakamichi no Apollon, 8.50, 116638
Samurai Champloo, 8.50, 309964
