Kuroko no Basket 3rd Season, 8.65, 148841
Shouwa Genroku Rakugo Shinjuu, 8.65, 54672
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 72162
Zoku Natsume Yuujinchou, 8.65, 100256
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.64, 401233
Hotarubi no Mori e, 8.64, 161313
Shokugeki no Souma, 8.64, 259520
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 45766
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 69095
Kuroko no Basket 2nd Season, 8.62, 206961
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 164684
Hellsing Ultimate, 8.61, 257843
Kiseijuu: Sei no Kakuritsu, 8.61, 350956
Uchuu Kyoudai, 8.61, 64096
Bakemono no Ko, 8.60, 46006
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 44898
Major S5, 8.60, 25462
One Piece, 8.60, 441647
Hotaru no Haka, 8.59, 154756
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.59, 86923
Shingeki no Kyojin, 8.59, 766642
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 102649
Kingdom 2nd Season, 8.58, 26338
Evangelion: 2.0 You Can (Not) Advance, 8.57, 164841
Usagi Drop, 8.57, 170857
Baccano!, 8.56, 323803
Nana, 8.56, 173985
Slam Dunk, 8.56, 72031
Uchuu Senkan Yamato 2199, 8.56, 37618
Cross Game, 8.55, 47142
Bakuman. 2nd Season, 8.54, 134538
Diamond no Ace: Second Season, 8.54, 30485
Fate/Zero, 8.54, 389561
Mushishi Zoku Shou: Odoro no Michi, 8.54, 28598
Shinsekai yori, 8.54, 247667
Chihayafuru 2, 8.53, 76681
JoJo no Kimyou na Bouken (TV), 8.53, 151259
Mahou Shoujo Madoka★Magica, 8.53, 408404
Major: World Series, 8.53, 11548
Magi: The Kingdom of Magic, 8.52, 202637
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.52, 117564
Nichijou, 8.52, 219690
Noragami Aragoto, 8.52, 226923
Psycho-Pass, 8.52, 433437
Barakamon, 8.51, 183796
Major S6, 8.51, 21897
Katanagatari, 8.50, 178659
Kuroko no Basket, 8.50, 290036
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.50, 75231
Mononoke, 8.50, 76368
