Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 73598
Zoku Natsume Yuujinchou, 8.65, 101821
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.64, 410251
Gintama: Yorinuki Gintama-san on Theater 2D, 8.64, 8863
Girls und Panzer der Film, 8.64, 17888
Shokugeki no Souma, 8.64, 274264
Shouwa Genroku Rakugo Shinjuu, 8.64, 57244
Hotarubi no Mori e, 8.63, 166040
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 168377
Bakemono no Ko, 8.61, 51411
Doukyuusei (Movie), 8.61, 16449
Hellsing Ultimate, 8.61, 262921
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 72429
Kiseijuu: Sei no Kakuritsu, 8.61, 361716
Kuroko no Basket 2nd Season, 8.61, 212189
Uchuu Kyoudai, 8.61, 65233
Ansatsu Kyoushitsu (TV) 2nd Season, 8.60, 120496
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 45701
Major S5, 8.60, 25941
Hotaru no Haka, 8.59, 157243
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.59, 88186
One Piece, 8.59, 450460
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.58, 50241
Kingdom 2nd Season, 8.58, 27001
Shingeki no Kyojin, 8.58, 784444
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 104031
Usagi Drop, 8.57, 174187
Evangelion: 2.0 You Can (Not) Advance, 8.56, 167111
Nana, 8.56, 177126
Slam Dunk, 8.56, 73417
Uchuu Senkan Yamato 2199, 8.56, 38433
Baccano!, 8.55, 329147
Cross Game, 8.55, 47955
Bakuman. 2nd Season, 8.54, 137059
Fate/Zero, 8.54, 398287
Mushishi Zoku Shou: Odoro no Michi, 8.54, 29362
Shinsekai yori, 8.54, 252911
Chihayafuru 2, 8.53, 78101
Diamond no Ace: Second Season, 8.53, 31795
JoJo no Kimyou na Bouken (TV), 8.53, 156519
Major: World Series, 8.53, 11820
Magi: The Kingdom of Magic, 8.52, 208602
Mahou Shoujo Madoka★Magica, 8.52, 415682
Nichijou, 8.52, 224342
Psycho-Pass, 8.52, 443626
Barakamon, 8.51, 190039
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.51, 119910
Major S6, 8.51, 22325
Noragami Aragoto, 8.51, 237628
Katanagatari, 8.50, 182323
