Gintama: Yorinuki Gintama-san on Theater 2D, 8.64, 9772
Kamisama Hajimemashita: Kako-hen, 8.64, 27136
Kuroko no Basket 3rd Season, 8.64, 165690
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 76841
Zoku Natsume Yuujinchou, 8.64, 105609
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 430675
Hotarubi no Mori e, 8.63, 177089
Shokugeki no Souma, 8.63, 305707
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 177244
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 80187
Shouwa Genroku Rakugo Shinjuu, 8.61, 63041
Bakemono no Ko, 8.60, 62346
Girls und Panzer der Film, 8.60, 21139
Hellsing Ultimate, 8.60, 275320
Kiseijuu: Sei no Kakuritsu, 8.60, 386348
Kuroko no Basket 2nd Season, 8.60, 223872
Uchuu Kyoudai, 8.60, 68225
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 47760
One Piece, 8.59, 470675
Hotaru no Haka, 8.58, 163594
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 91070
Kingdom 2nd Season, 8.58, 28581
Major S5, 8.58, 26920
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 107435
Usagi Drop, 8.57, 182358
Doukyuusei (Movie), 8.56, 21270
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 59113
Shingeki no Kyojin, 8.56, 826346
Slam Dunk, 8.56, 76880
Baccano!, 8.55, 343107
Evangelion: 2.0 You Can (Not) Advance, 8.55, 172533
Nana, 8.55, 184850
Shokugeki no Souma: Ni no Sara, 8.55, 132862
Uchuu Senkan Yamato 2199, 8.55, 40520
Cross Game, 8.55, 49867
Mushishi Zoku Shou: Odoro no Michi, 8.54, 31116
Bakuman. 2nd Season, 8.53, 142591
Fate/Zero, 8.53, 419303
JoJo no Kimyou na Bouken (TV), 8.53, 168891
Shinsekai yori, 8.53, 266121
Chihayafuru 2, 8.52, 81179
Mahou Shoujo Madoka★Magica, 8.52, 433454
Nichijou, 8.52, 236471
Barakamon, 8.51, 205475
Diamond no Ace: Second Season, 8.51, 34380
Magi: The Kingdom of Magic, 8.51, 222894
Major: World Series, 8.51, 12391
Psycho-Pass, 8.51, 468814
Katanagatari, 8.50, 191642
Kizumonogatari I: Tekketsu-hen, 8.50, 86254
