Yojouhan Shinwa Taikei, 8.65, 122208
Aria The Origination, 8.64, 56086
Kamisama Hajimemashita: Kako-hen, 8.64, 33255
Rainbow: Nisha Rokubou no Shichinin, 8.64, 139157
Re:Zero kara Hajimeru Isekai Seikatsu, 8.64, 353666
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 82073
Zoku Natsume Yuujinchou, 8.64, 113923
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 462723
Kuroko no Basket 3rd Season, 8.62, 183927
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 191898
Hotarubi no Mori e, 8.61, 196818
Shokugeki no Souma, 8.61, 347674
Yuri!!! on Ice, 8.61, 100789
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 93174
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51059
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 11056
Hellsing Ultimate, 8.59, 296765
Kiseijuu: Sei no Kakuritsu, 8.59, 424176
Shouwa Genroku Rakugo Shinjuu, 8.59, 70989
Uchuu Kyoudai, 8.59, 72820
Bakemono no Ko, 8.58, 80336
Hotaru no Haka, 8.58, 174471
Kuroko no Basket 2nd Season, 8.58, 242707
Major S5, 8.58, 28591
One Piece, 8.58, 504002
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 113756
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.57, 73644
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 95539
Kingdom 2nd Season, 8.57, 31143
Slam Dunk, 8.56, 82404
Usagi Drop, 8.56, 194191
Girls und Panzer der Film, 8.55, 25501
Mob Psycho 100, 8.55, 192082
Nana, 8.55, 196857
Baccano!, 8.54, 362591
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33934
Shingeki no Kyojin, 8.54, 894034
Bakuman. 2nd Season, 8.53, 151263
Cross Game, 8.53, 53014
Doukyuusei (Movie), 8.53, 28540
Evangelion: 2.0 You Can (Not) Advance, 8.53, 181895
Shinsekai yori, 8.53, 287770
Uchuu Senkan Yamato 2199, 8.53, 44124
Chihayafuru 2, 8.52, 85905
Nichijou, 8.52, 253856
Fate/Zero, 8.51, 452452
JoJo no Kimyou na Bouken (TV), 8.51, 189408
Mahou Shoujo Madoka★Magica, 8.51, 462055
Psycho-Pass, 8.51, 507815
Barakamon, 8.50, 225218
