Re:Zero kara Hajimeru Isekai Seikatsu, 8.65, 350587
Yojouhan Shinwa Taikei, 8.65, 121775
Aria The Origination, 8.64, 55978
Kamisama Hajimemashita: Kako-hen, 8.64, 32986
Rainbow: Nisha Rokubou no Shichinin, 8.64, 138680
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 81853
Zoku Natsume Yuujinchou, 8.64, 113589
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 461282
Kuroko no Basket 3rd Season, 8.62, 183088
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 191239
Hotarubi no Mori e, 8.61, 195955
Shokugeki no Souma, 8.61, 345945
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11000
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 92582
Shouwa Genroku Rakugo Shinjuu, 8.60, 70632
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 50921
Hellsing Ultimate, 8.59, 295845
Kiseijuu: Sei no Kakuritsu, 8.59, 422561
Uchuu Kyoudai, 8.59, 72620
Bakemono no Ko, 8.58, 79645
Hotaru no Haka, 8.58, 173952
Kuroko no Basket 2nd Season, 8.58, 241839
Major S5, 8.58, 28522
One Piece, 8.58, 502410
Yuri!!! on Ice, 8.58, 96273
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 113454
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 95345
Kingdom 2nd Season, 8.57, 31023
Girls und Panzer der Film, 8.56, 25329
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 72913
Slam Dunk, 8.56, 82177
Usagi Drop, 8.56, 193663
Mob Psycho 100, 8.55, 189923
Nana, 8.55, 196262
Baccano!, 8.54, 361694
Cross Game, 8.54, 52868
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33827
Shingeki no Kyojin, 8.54, 890978
Bakuman. 2nd Season, 8.53, 150837
Doukyuusei (Movie), 8.53, 28135
Evangelion: 2.0 You Can (Not) Advance, 8.53, 181444
Shinsekai yori, 8.53, 286959
Uchuu Senkan Yamato 2199, 8.53, 43978
Chihayafuru 2, 8.52, 85679
JoJo no Kimyou na Bouken (TV), 8.52, 188426
Nichijou, 8.52, 253115
Fate/Zero, 8.51, 450951
Mahou Shoujo Madoka★Magica, 8.51, 460809
Psycho-Pass, 8.51, 506095
Barakamon, 8.50, 224279
