Zoku Natsume Yuujinchou, 8.65, 94559
Hotarubi no Mori e, 8.64, 144686
Kuroko no Basket 2nd Season, 8.64, 188228
Kiseijuu: Sei no Kakuritsu, 8.63, 309946
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 151709
Hellsing Ultimate, 8.62, 238416
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 56205
Uchuu Kyoudai, 8.62, 59620
Major S5, 8.61, 23842
Shingeki no Kyojin, 8.61, 700432
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 7240
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 82267
One Piece, 8.60, 408904
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 41601
Hotaru no Haka, 8.59, 145137
Kingdom 2nd Season, 8.59, 23940
Evangelion: 2.0 You Can (Not) Advance, 8.58, 156199
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 96880
Usagi Drop, 8.58, 158763
Baccano!, 8.57, 303429
Nana, 8.57, 162775
Uchuu Senkan Yamato 2199, 8.57, 34478
Cross Game, 8.56, 44349
Slam Dunk, 8.56, 66922
Bakuman. 2, 8.55, 125686
Chihayafuru 2, 8.55, 71542
Fate/Zero, 8.55, 357558
Major: World Series, 8.55, 10616
Mushishi Zoku Shou: Odoro no Michi, 8.54, 25884
Shinsekai yori, 8.55, 227473
Mahou Shoujo Madoka★Magica, 8.54, 381191
Noragami Aragoto, 8.54, 185447
JoJo no Kimyou na Bouken (TV), 8.53, 130977
Magi: The Kingdom of Magic, 8.53, 180319
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.53, 108813
Psycho-Pass, 8.53, 395304
Kuroko no Basket, 8.52, 265620
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 70463
Nichijou, 8.52, 201372
No Game No Life, 8.52, 445494
Barakamon, 8.51, 166246
Katanagatari, 8.51, 164480
Major S6, 8.51, 20458
Mononoke, 8.51, 71083
Nodame Cantabile, 8.50, 133203
Sakamichi no Apollon, 8.50, 121056
Samurai Champloo, 8.50, 321288
Shingeki no Kyojin: Kuinaki Sentaku, 8.50, 65268
Shirobako, 8.50, 104161
Bakemono no Ko, 8.49, 25023
