Yojouhan Shinwa Taikei, 8.65, 113233
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 77228
Zoku Natsume Yuujinchou, 8.64, 106072
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 432940
Gintama: Yorinuki Gintama-san on Theater 2D, 8.63, 9859
Hotarubi no Mori e, 8.63, 178403
Kuroko no Basket 3rd Season, 8.63, 166988
Shokugeki no Souma, 8.62, 308838
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 178268
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 81163
Shouwa Genroku Rakugo Shinjuu, 8.61, 63520
Hellsing Ultimate, 8.60, 276776
Kiseijuu: Sei no Kakuritsu, 8.60, 389034
Kuroko no Basket 2nd Season, 8.60, 225230
Uchuu Kyoudai, 8.60, 68571
Bakemono no Ko, 8.59, 63599
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 47983
Girls und Panzer der Film, 8.59, 21517
One Piece, 8.59, 473089
Hotaru no Haka, 8.58, 164320
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 91414
Kingdom 2nd Season, 8.58, 28780
Major S5, 8.58, 27043
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 107875
Usagi Drop, 8.57, 183265
Doukyuusei (Movie), 8.56, 21696
Shingeki no Kyojin, 8.56, 831355
Slam Dunk, 8.56, 77306
Baccano!, 8.55, 344690
Evangelion: 2.0 You Can (Not) Advance, 8.55, 173219
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.55, 60115
Nana, 8.55, 185779
Shokugeki no Souma: Ni no Sara, 8.55, 136724
Uchuu Senkan Yamato 2199, 8.55, 40862
Cross Game, 8.54, 50108
Mushishi Zoku Shou: Odoro no Michi, 8.54, 31334
Bakuman. 2nd Season, 8.53, 143260
Fate/Zero, 8.53, 421714
JoJo no Kimyou na Bouken (TV), 8.53, 170354
Shinsekai yori, 8.53, 267614
Chihayafuru 2, 8.52, 81498
Mahou Shoujo Madoka★Magica, 8.52, 435574
Nichijou, 8.52, 237870
Barakamon, 8.51, 207005
Diamond no Ace: Second Season, 8.51, 34664
Magi: The Kingdom of Magic, 8.51, 224495
Major: World Series, 8.51, 12467
Psycho-Pass, 8.51, 471684
Katanagatari, 8.50, 192787
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.50, 126407
