Gintama: Yorinuki Gintama-san on Theater 2D, 8.65, 8456
Shouwa Genroku Rakugo Shinjuu, 8.65, 53944
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 71834
Zoku Natsume Yuujinchou, 8.65, 99805
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.64, 398700
Hotarubi no Mori e, 8.64, 160002
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 44552
Shokugeki no Souma, 8.64, 256317
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.63, 163691
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 68161
Kuroko no Basket 2nd Season, 8.62, 205465
Hellsing Ultimate, 8.61, 256300
Kiseijuu: Sei no Kakuritsu, 8.61, 347813
Uchuu Kyoudai, 8.61, 63763
Bakemono no Ko, 8.60, 44346
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 44653
Major S5, 8.60, 25347
One Piece, 8.60, 439167
Hotaru no Haka, 8.59, 153924
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.59, 86484
Shingeki no Kyojin, 8.59, 761578
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 102240
Kingdom 2nd Season, 8.58, 26164
Evangelion: 2.0 You Can (Not) Advance, 8.57, 164200
Usagi Drop, 8.57, 169849
Baccano!, 8.56, 322207
Nana, 8.56, 173041
Slam Dunk, 8.56, 71651
Uchuu Senkan Yamato 2199, 8.56, 37398
Cross Game, 8.55, 46914
Bakuman. 2nd Season, 8.54, 133834
Diamond no Ace: Second Season, 8.54, 30164
Fate/Zero, 8.54, 387043
Mushishi Zoku Shou: Odoro no Michi, 8.54, 28391
Shinsekai yori, 8.54, 246276
Chihayafuru 2, 8.53, 76244
JoJo no Kimyou na Bouken (TV), 8.53, 149624
Mahou Shoujo Madoka★Magica, 8.53, 406160
Major: World Series, 8.53, 11496
Magi: The Kingdom of Magic, 8.52, 200975
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.52, 116847
Nichijou, 8.52, 218191
Noragami Aragoto, 8.52, 223745
Psycho-Pass, 8.52, 430437
Barakamon, 8.51, 182209
Major S6, 8.51, 21790
Katanagatari, 8.50, 177437
Kuroko no Basket, 8.50, 288099
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.50, 74838
Mononoke, 8.50, 75893
