Yojouhan Shinwa Taikei, 8.65, 86619
Zoku Natsume Yuujinchou, 8.65, 90100
Kiseijuu: Sei no Kakuritsu, 8.64, 276395
Shingeki no Kyojin, 8.64, 647591
Hellsing Ultimate, 8.63, 222530
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 140365
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 48440
Uchuu Kyoudai, 8.62, 55454
Boku dake ga Inai Machi, 8.61, 53710
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 78605
Major S5, 8.61, 22424
One Piece, 8.61, 383786
Evangelion: 2.0 You Can (Not) Advance, 8.60, 148903
Hotaru no Haka, 8.59, 137052
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 38804
Kingdom 2nd Season, 8.59, 21886
Uchuu Senkan Yamato 2199, 8.59, 31935
Nana, 8.58, 153693
Noragami Aragoto, 8.57, 144580
Usagi Drop, 8.58, 148854
Baccano!, 8.57, 286639
Cross Game, 8.57, 41838
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 92381
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 6324
Fate/Zero, 8.56, 332057
Mahou Shoujo Madoka★Magica, 8.56, 359067
Major: World Series, 8.56, 9816
Slam Dunk, 8.56, 62694
Bakuman. 2, 8.55, 118402
Chihayafuru 2, 8.55, 67105
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.55, 101469
Shinsekai yori, 8.55, 209821
Kuroko no Basket, 8.54, 245529
Magi: The Kingdom of Magic, 8.54, 162978
Mushishi Zoku Shou: Odoro no Michi, 8.54, 23247
Psycho-Pass, 8.54, 364125
JoJo no Kimyou na Bouken (TV), 8.53, 119405
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.53, 66607
Nichijou, 8.53, 187863
No Game No Life, 8.53, 403341
Barakamon, 8.52, 152332
Major S6, 8.52, 19240
Katanagatari, 8.51, 153717
Mononoke, 8.51, 67055
Nanatsu no Taizai, 8.51, 178567
Nodame Cantabile, 8.51, 126689
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 56997
Owarimonogatari, 8.50, 58769
Romeo no Aoi Sora, 8.50, 10576
Sakamichi no Apollon, 8.50, 113385
