Kuroko no Basket 2nd Season, 8.65, 183732
Yojouhan Shinwa Taikei, 8.65, 91929
Zoku Natsume Yuujinchou, 8.65, 93184
Hellsing Ultimate, 8.63, 233624
Kiseijuu: Sei no Kakuritsu, 8.63, 300063
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 148361
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 53845
Shingeki no Kyojin, 8.62, 684261
Uchuu Kyoudai, 8.62, 58393
Major S5, 8.61, 23420
One Piece, 8.61, 401425
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 81139
Evangelion: 2.0 You Can (Not) Advance, 8.59, 154054
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 40773
Hotaru no Haka, 8.59, 142739
Kingdom 2nd Season, 8.59, 23333
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6951
Nana, 8.58, 159963
Usagi Drop, 8.58, 155720
Baccano!, 8.57, 298570
Cross Game, 8.57, 43621
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 95502
Uchuu Senkan Yamato 2199, 8.57, 33813
Slam Dunk, 8.56, 65696
Bakuman. 2, 8.55, 123559
Chihayafuru 2, 8.55, 70250
Fate/Zero, 8.55, 350032
Mahou Shoujo Madoka★Magica, 8.55, 374218
Major: World Series, 8.55, 10387
Noragami Aragoto, 8.55, 174704
Shinsekai yori, 8.55, 222449
Magi: The Kingdom of Magic, 8.54, 174951
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.54, 106590
Mushishi Zoku Shou: Odoro no Michi, 8.54, 25171
Psycho-Pass, 8.54, 385854
JoJo no Kimyou na Bouken (TV), 8.53, 127519
Kuroko no Basket, 8.53, 259629
Barakamon, 8.52, 161996
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 69269
Major S6, 8.52, 20104
Nichijou, 8.52, 197235
No Game No Life, 8.52, 432847
Katanagatari, 8.51, 161245
Mononoke, 8.51, 69967
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 62714
Nodame Cantabile, 8.50, 131271
Sakamichi no Apollon, 8.50, 118974
Samurai Champloo, 8.50, 315468
Shirobako, 8.50, 100369
Tonari no Totoro, 8.50, 211829
