Aria The Origination, 8.65, 54747
Rainbow: Nisha Rokubou no Shichinin, 8.65, 133493
Yojouhan Shinwa Taikei, 8.65, 117060
Kamisama Hajimemashita: Kako-hen, 8.64, 30219
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 79226
Zoku Natsume Yuujinchou, 8.64, 109437
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 445244
Kuroko no Basket 3rd Season, 8.63, 173798
Hotarubi no Mori e, 8.62, 186046
Shokugeki no Souma, 8.62, 326048
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 184097
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 10346
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 86166
Shouwa Genroku Rakugo Shinjuu, 8.60, 66522
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 49216
Hellsing Ultimate, 8.59, 284643
Kiseijuu: Sei no Kakuritsu, 8.59, 403841
Kuroko no Basket 2nd Season, 8.59, 232302
Uchuu Kyoudai, 8.59, 70373
Bakemono no Ko, 8.58, 70686
Girls und Panzer der Film, 8.58, 23284
Hotaru no Haka, 8.58, 168580
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 93133
Major S5, 8.58, 27634
One Piece, 8.58, 485763
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 110052
Kingdom 2nd Season, 8.57, 29772
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 65857
Mob Psycho 100, 8.56, 160551
Slam Dunk, 8.56, 79354
Usagi Drop, 8.56, 187875
Baccano!, 8.55, 352221
Nana, 8.55, 190288
Shingeki no Kyojin, 8.55, 857194
Cross Game, 8.54, 51292
Evangelion: 2.0 You Can (Not) Advance, 8.54, 176818
Mushishi Zoku Shou: Odoro no Michi, 8.54, 32445
Uchuu Senkan Yamato 2199, 8.54, 42299
Bakuman. 2nd Season, 8.53, 146410
Doukyuusei (Movie), 8.53, 24169
Shinsekai yori, 8.53, 275582
Chihayafuru 2, 8.52, 83292
Fate/Zero, 8.52, 434557
JoJo no Kimyou na Bouken (TV), 8.52, 178129
Nichijou, 8.52, 244831
Barakamon, 8.51, 214925
Diamond no Ace: Second Season, 8.51, 36227
Magi: The Kingdom of Magic, 8.51, 232435
Mahou Shoujo Madoka★Magica, 8.51, 446651
Major: World Series, 8.51, 12839
