Re:Zero kara Hajimeru Isekai Seikatsu, 8.65, 352976
Yojouhan Shinwa Taikei, 8.65, 122142
Aria The Origination, 8.64, 56063
Kamisama Hajimemashita: Kako-hen, 8.64, 33202
Rainbow: Nisha Rokubou no Shichinin, 8.64, 139067
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 82023
Zoku Natsume Yuujinchou, 8.64, 113862
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 462417
Kuroko no Basket 3rd Season, 8.62, 183752
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 191762
Hotarubi no Mori e, 8.61, 196656
Shokugeki no Souma, 8.61, 347327
Yuri!!! on Ice, 8.61, 99760
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 93051
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51029
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 11044
Hellsing Ultimate, 8.59, 296555
Kiseijuu: Sei no Kakuritsu, 8.59, 423775
Shouwa Genroku Rakugo Shinjuu, 8.59, 70903
Uchuu Kyoudai, 8.59, 72784
Bakemono no Ko, 8.58, 80214
Hotaru no Haka, 8.58, 174381
Kuroko no Basket 2nd Season, 8.58, 242523
Major S5, 8.58, 28574
One Piece, 8.58, 503657
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 113681
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.57, 73475
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 95495
Kingdom 2nd Season, 8.57, 31116
Slam Dunk, 8.56, 82343
Usagi Drop, 8.56, 194098
Girls und Panzer der Film, 8.55, 25463
Mob Psycho 100, 8.55, 191640
Nana, 8.55, 196714
Baccano!, 8.54, 362383
Cross Game, 8.54, 52991
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33911
Shingeki no Kyojin, 8.54, 893340
Bakuman. 2nd Season, 8.53, 151182
Doukyuusei (Movie), 8.53, 28414
Evangelion: 2.0 You Can (Not) Advance, 8.53, 181799
Shinsekai yori, 8.53, 287615
Uchuu Senkan Yamato 2199, 8.53, 44088
Chihayafuru 2, 8.52, 85859
Nichijou, 8.52, 253702
Fate/Zero, 8.51, 452121
JoJo no Kimyou na Bouken (TV), 8.51, 189193
Mahou Shoujo Madoka★Magica, 8.51, 461764
Psycho-Pass, 8.51, 507432
Barakamon, 8.50, 225024
