Gintama: Yorinuki Gintama-san on Theater 2D, 8.65, 7727
Shokugeki no Souma, 8.65, 235739
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.65, 69306
Zoku Natsume Yuujinchou, 8.65, 96909
Hotarubi no Mori e, 8.64, 150529
Kuroko no Basket 2nd Season, 8.63, 195602
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 156772
Hellsing Ultimate, 8.62, 245761
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 61356
Kiseijuu: Sei no Kakuritsu, 8.62, 326316
Uchuu Kyoudai, 8.62, 61381
Major S5, 8.61, 24452
Gintama Movie: Shinyaku Benizakura-hen, 8.60, 42936
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.60, 83885
One Piece, 8.60, 421323
Shingeki no Kyojin, 8.60, 726257
Hotaru no Haka, 8.59, 148705
Kingdom 2nd Season, 8.59, 24847
Evangelion: 2.0 You Can (Not) Advance, 8.58, 159558
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 99139
Usagi Drop, 8.58, 163481
Nana, 8.57, 167088
Baccano!, 8.56, 311247
Bakemono no Ko, 8.56, 33156
Cross Game, 8.56, 45321
Slam Dunk, 8.56, 68894
Uchuu Senkan Yamato 2199, 8.57, 35797
Diamond no Ace: Second Season, 8.55, 27631
Major: World Series, 8.55, 10968
Bakuman. 2, 8.54, 129047
Chihayafuru 2, 8.54, 73543
Fate/Zero, 8.54, 369645
Mushishi Zoku Shou: Odoro no Michi, 8.54, 26925
Shinsekai yori, 8.54, 235407
JoJo no Kimyou na Bouken (TV), 8.53, 138603
Magi: The Kingdom of Magic, 8.53, 189269
Mahou Shoujo Madoka★Magica, 8.53, 391876
Noragami Aragoto, 8.53, 202082
Psycho-Pass, 8.53, 409956
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.52, 112204
Nichijou, 8.52, 208237
Barakamon, 8.51, 172873
Katanagatari, 8.51, 169878
Kuroko no Basket, 8.51, 275064
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.51, 72307
Major S6, 8.51, 21003
No Game No Life, 8.51, 465782
Mononoke, 8.50, 72947
Nodame Cantabile, 8.50, 136274
Romeo no Aoi Sora, 8.49, 12030
