Yojouhan Shinwa Taikei, 8.65, 122531
Aria The Origination, 8.64, 56162
Kamisama Hajimemashita: Kako-hen, 8.64, 33422
Rainbow: Nisha Rokubou no Shichinin, 8.64, 139474
Re:Zero kara Hajimeru Isekai Seikatsu, 8.64, 355839
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 82253
Zoku Natsume Yuujinchou, 8.64, 114173
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 463835
Kuroko no Basket 3rd Season, 8.62, 184525
Hotarubi no Mori e, 8.61, 197439
Shokugeki no Souma, 8.61, 348951
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 192424
Yuri!!! on Ice, 8.61, 103566
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11104
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 93657
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51185
Hellsing Ultimate, 8.59, 297454
Kiseijuu: Sei no Kakuritsu, 8.59, 425457
Shouwa Genroku Rakugo Shinjuu, 8.59, 71295
Uchuu Kyoudai, 8.59, 72958
Bakemono no Ko, 8.58, 80825
Hotaru no Haka, 8.58, 174878
Kuroko no Basket 2nd Season, 8.58, 243325
Major S5, 8.58, 28653
One Piece, 8.58, 504997
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 113993
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.57, 74139
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 95658
Kingdom 2nd Season, 8.57, 31234
Slam Dunk, 8.56, 82570
Usagi Drop, 8.56, 194855
Girls und Panzer der Film, 8.55, 25641
Mob Psycho 100, 8.55, 193716
Nana, 8.55, 197256
Baccano!, 8.54, 363215
Mushishi Zoku Shou: Odoro no Michi, 8.54, 34011
Shingeki no Kyojin, 8.54, 896229
Bakuman. 2nd Season, 8.53, 151561
Cross Game, 8.53, 53108
Doukyuusei (Movie), 8.53, 28864
Evangelion: 2.0 You Can (Not) Advance, 8.53, 182224
Shinsekai yori, 8.53, 288376
Uchuu Senkan Yamato 2199, 8.53, 44223
Chihayafuru 2, 8.52, 86074
Nichijou, 8.52, 254436
Fate/Zero, 8.51, 453630
JoJo no Kimyou na Bouken (TV), 8.51, 190197
Mahou Shoujo Madoka★Magica, 8.51, 462974
Barakamon, 8.50, 225927
Diamond no Ace: Second Season, 8.50, 38531
