Yojouhan Shinwa Taikei, 8.66, 114733
Rainbow: Nisha Rokubou no Shichinin, 8.65, 131088
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 78034
Zoku Natsume Yuujinchou, 8.64, 107069
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 437952
Kuroko no Basket 3rd Season, 8.63, 169732
Hotarubi no Mori e, 8.62, 181661
Shokugeki no Souma, 8.62, 315767
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 180725
Gintama: Yorinuki Gintama-san on Theater 2D, 8.61, 10038
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 83088
Shouwa Genroku Rakugo Shinjuu, 8.61, 64749
Hellsing Ultimate, 8.60, 279996
Kiseijuu: Sei no Kakuritsu, 8.60, 395036
Uchuu Kyoudai, 8.59, 69327
Bakemono no Ko, 8.59, 66527
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 48495
Kuroko no Basket 2nd Season, 8.59, 228036
One Piece, 8.59, 478180
Girls und Panzer der Film, 8.58, 22249
Hotaru no Haka, 8.58, 166091
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 92176
Major S5, 8.58, 27272
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 108764
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.57, 62338
Kingdom 2nd Season, 8.57, 29185
Usagi Drop, 8.57, 185146
Shingeki no Kyojin, 8.56, 841736
Slam Dunk, 8.56, 78136
Baccano!, 8.55, 347723
Doukyuusei (Movie), 8.54, 22669
Nana, 8.55, 187609
Shokugeki no Souma: Ni no Sara, 8.55, 144661
Cross Game, 8.54, 50564
Evangelion: 2.0 You Can (Not) Advance, 8.54, 174620
Mushishi Zoku Shou: Odoro no Michi, 8.54, 31765
Uchuu Senkan Yamato 2199, 8.54, 41352
Bakuman. 2nd Season, 8.53, 144475
Shinsekai yori, 8.53, 270975
Chihayafuru 2, 8.52, 82210
Detective Conan Movie 20: The Darkest Nightmare, 8.51, 4356
Fate/Zero, 8.52, 426846
JoJo no Kimyou na Bouken (TV), 8.52, 173381
Mahou Shoujo Madoka★Magica, 8.52, 439986
Nichijou, 8.52, 240582
Barakamon, 8.51, 210133
Diamond no Ace: Second Season, 8.51, 35291
Magi: The Kingdom of Magic, 8.51, 227745
Major: World Series, 8.51, 12606
Psycho-Pass, 8.51, 477961
