Mushishi Special: Hihamukage, 8.66, 47938
Yojouhan Shinwa Taikei, 8.65, 119346
Aria The Origination, 8.64, 55371
Kamisama Hajimemashita: Kako-hen, 8.64, 31563
Rainbow: Nisha Rokubou no Shichinin, 8.64, 136065
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 80511
Zoku Natsume Yuujinchou, 8.64, 111612
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 453036
Hotarubi no Mori e, 8.62, 190922
Kuroko no Basket 3rd Season, 8.62, 178424
Shokugeki no Souma, 8.62, 336092
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 187502
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 89271
Shouwa Genroku Rakugo Shinjuu, 8.60, 68491
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 50039
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 10663
Hellsing Ultimate, 8.59, 290264
Kiseijuu: Sei no Kakuritsu, 8.59, 413058
Kuroko no Basket 2nd Season, 8.59, 237044
Uchuu Kyoudai, 8.59, 71456
Bakemono no Ko, 8.58, 75310
Hotaru no Haka, 8.58, 171159
Major S5, 8.58, 28043
One Piece, 8.58, 493656
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 111386
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 94227
Kingdom 2nd Season, 8.57, 30362
Girls und Panzer der Film, 8.56, 24253
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.56, 69237
Slam Dunk, 8.56, 80708
Usagi Drop, 8.56, 190709
Mob Psycho 100, 8.55, 176669
Nana, 8.55, 193149
Shingeki no Kyojin, 8.55, 874034
Baccano!, 8.54, 356869
Cross Game, 8.54, 52119
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33143
Uchuu Senkan Yamato 2199, 8.54, 43116
Bakuman. 2nd Season, 8.53, 148620
Doukyuusei (Movie), 8.53, 26022
Evangelion: 2.0 You Can (Not) Advance, 8.53, 179087
Shinsekai yori, 8.53, 281411
Chihayafuru 2, 8.52, 84480
Fate/Zero, 8.52, 442555
JoJo no Kimyou na Bouken (TV), 8.52, 183294
Nichijou, 8.52, 248888
Barakamon, 8.51, 219432
Diamond no Ace: Second Season, 8.51, 37191
Mahou Shoujo Madoka★Magica, 8.51, 453647
Psycho-Pass, 8.51, 496473
