Hotarubi no Mori e, 8.65, 136056
Kuroko no Basket 2nd Season, 8.65, 177842
Zoku Natsume Yuujinchou, 8.65, 91465
Kiseijuu: Sei no Kakuritsu, 8.64, 287514
Hellsing Ultimate, 8.63, 227565
Shingeki no Kyojin, 8.63, 665115
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 143992
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 50997
Uchuu Kyoudai, 8.62, 56916
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 79709
Major S5, 8.61, 22869
One Piece, 8.61, 392190
Evangelion: 2.0 You Can (Not) Advance, 8.60, 151288
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 39712
Hotaru no Haka, 8.59, 139786
Kingdom 2nd Season, 8.59, 22528
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 93835
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6603
Nana, 8.58, 156568
Uchuu Senkan Yamato 2199, 8.58, 32800
Usagi Drop, 8.58, 151861
Baccano!, 8.57, 292118
Cross Game, 8.57, 42659
Fate/Zero, 8.56, 340580
Major: World Series, 8.56, 10092
Noragami Aragoto, 8.56, 160062
Slam Dunk, 8.56, 64107
Bakuman. 2, 8.55, 120770
Chihayafuru 2, 8.55, 68632
Mahou Shoujo Madoka★Magica, 8.55, 366310
Shinsekai yori, 8.55, 215442
Magi: The Kingdom of Magic, 8.54, 168493
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.54, 103944
Mushishi Zoku Shou: Odoro no Michi, 8.54, 24146
Psycho-Pass, 8.54, 374139
JoJo no Kimyou na Bouken (TV), 8.53, 123256
Kuroko no Basket, 8.53, 252171
Nichijou, 8.53, 192357
No Game No Life, 8.53, 417359
Barakamon, 8.52, 156800
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 67893
Major S6, 8.52, 19649
Katanagatari, 8.51, 157154
Mononoke, 8.51, 68421
Nodame Cantabile, 8.51, 128863
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 59610
Nanatsu no Taizai, 8.50, 190367
Romeo no Aoi Sora, 8.50, 10882
Sakamichi no Apollon, 8.50, 115956
Samurai Champloo, 8.50, 308079
