Yojouhan Shinwa Taikei, 8.65, 122329
Aria The Origination, 8.64, 56105
Kamisama Hajimemashita: Kako-hen, 8.64, 33300
Rainbow: Nisha Rokubou no Shichinin, 8.64, 139259
Re:Zero kara Hajimeru Isekai Seikatsu, 8.64, 354374
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 82135
Zoku Natsume Yuujinchou, 8.64, 114001
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.62, 463084
Kuroko no Basket 3rd Season, 8.62, 184125
Hotarubi no Mori e, 8.61, 197037
Shokugeki no Souma, 8.61, 348100
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 192080
Yuri!!! on Ice, 8.61, 101828
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11070
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 93334
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 51105
Hellsing Ultimate, 8.59, 297023
Kiseijuu: Sei no Kakuritsu, 8.59, 424590
Shouwa Genroku Rakugo Shinjuu, 8.59, 71073
Uchuu Kyoudai, 8.59, 72865
Bakemono no Ko, 8.58, 80515
Hotaru no Haka, 8.58, 174650
Kuroko no Basket 2nd Season, 8.58, 242921
Major S5, 8.58, 28613
One Piece, 8.58, 504367
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 113834
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.57, 73816
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 95571
Kingdom 2nd Season, 8.57, 31167
Slam Dunk, 8.56, 82465
Usagi Drop, 8.56, 194469
Girls und Panzer der Film, 8.55, 25543
Mob Psycho 100, 8.55, 192618
Nana, 8.55, 196983
Baccano!, 8.54, 362779
Mushishi Zoku Shou: Odoro no Michi, 8.54, 33967
Shingeki no Kyojin, 8.54, 894763
Bakuman. 2nd Season, 8.53, 151351
Cross Game, 8.53, 53041
Doukyuusei (Movie), 8.53, 28675
Evangelion: 2.0 You Can (Not) Advance, 8.53, 182000
Shinsekai yori, 8.53, 287962
Uchuu Senkan Yamato 2199, 8.53, 44157
Chihayafuru 2, 8.52, 85966
Nichijou, 8.52, 254049
Fate/Zero, 8.51, 452849
JoJo no Kimyou na Bouken (TV), 8.51, 189665
Mahou Shoujo Madoka★Magica, 8.51, 462369
Psycho-Pass, 8.51, 508254
Barakamon, 8.50, 225457
