Kuroko no Basket 3rd Season, 8.64, 164282
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 76459
Zoku Natsume Yuujinchou, 8.64, 105116
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.63, 428269
Hotarubi no Mori e, 8.63, 175748
Shokugeki no Souma, 8.63, 302142
Kimi no Na wa., 8.63, 54984
Shouwa Genroku Rakugo Shinjuu, 8.62, 62444
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.62, 176078
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.61, 79171
Kamisama Hajimemashita: Kako-hen, 8.61, 26365
Bakemono no Ko, 8.60, 60817
Girls und Panzer der Film, 8.60, 20757
Hellsing Ultimate, 8.60, 273730
Kiseijuu: Sei no Kakuritsu, 8.60, 383268
Kuroko no Basket 2nd Season, 8.60, 222434
Uchuu Kyoudai, 8.60, 67832
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 47510
Major S5, 8.59, 26802
One Piece, 8.59, 468178
Hotaru no Haka, 8.58, 162816
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.58, 90692
Kingdom 2nd Season, 8.58, 28381
Doukyuusei (Movie), 8.57, 20812
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 106992
Usagi Drop, 8.57, 181377
Shingeki no Kyojin, 8.56, 821082
Slam Dunk, 8.56, 76433
Baccano!, 8.55, 341454
Cross Game, 8.55, 49653
Evangelion: 2.0 You Can (Not) Advance, 8.55, 171807
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.55, 57977
Nana, 8.55, 183987
Shokugeki no Souma: Ni no Sara, 8.55, 128939
Uchuu Senkan Yamato 2199, 8.55, 40208
Mushishi Zoku Shou: Odoro no Michi, 8.54, 30890
Bakuman. 2nd Season, 8.53, 141929
Fate/Zero, 8.53, 416737
JoJo no Kimyou na Bouken (TV), 8.53, 167325
Shinsekai yori, 8.53, 264438
Chihayafuru 2, 8.52, 80797
Diamond no Ace: Second Season, 8.52, 34069
Mahou Shoujo Madoka★Magica, 8.52, 431329
Major: World Series, 8.52, 12321
Nichijou, 8.52, 234903
Psycho-Pass, 8.52, 465670
Barakamon, 8.51, 203626
Magi: The Kingdom of Magic, 8.51, 221108
Katanagatari, 8.50, 190386
Kizumonogatari I: Tekketsu-hen, 8.50, 85140
