Hotarubi no Mori e, 8.65, 134883
Yojouhan Shinwa Taikei, 8.65, 88152
Zoku Natsume Yuujinchou, 8.65, 91068
Kiseijuu: Sei no Kakuritsu, 8.64, 284387
Hellsing Ultimate, 8.63, 226041
Shingeki no Kyojin, 8.63, 660198
Steins;Gate: Fuka Ryouiki no Déjà vu, 8.63, 142878
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.62, 50263
Uchuu Kyoudai, 8.62, 56417
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.61, 79396
Major S5, 8.61, 22726
One Piece, 8.61, 389888
Evangelion: 2.0 You Can (Not) Advance, 8.60, 150578
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 39420
Hotaru no Haka, 8.59, 138989
Kingdom 2nd Season, 8.59, 22331
Uchuu Senkan Yamato 2199, 8.59, 32558
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.58, 93360
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 6509
Nana, 8.58, 155741
Usagi Drop, 8.58, 150885
Baccano!, 8.57, 290413
Cross Game, 8.57, 42442
Fate/Zero, 8.56, 338077
Major: World Series, 8.56, 10000
Noragami Aragoto, 8.56, 156050
Slam Dunk, 8.56, 63723
Bakuman. 2, 8.55, 120107
Chihayafuru 2, 8.55, 68180
Mahou Shoujo Madoka★Magica, 8.55, 364265
Shinsekai yori, 8.55, 213845
Magi: The Kingdom of Magic, 8.54, 166877
Mahou Shoujo Madoka★Magica Movie 3: Hangyaku no Monogatari, 8.54, 103218
Mushishi Zoku Shou: Odoro no Michi, 8.54, 23856
Psycho-Pass, 8.54, 371239
JoJo no Kimyou na Bouken (TV), 8.53, 122144
Kuroko no Basket, 8.53, 250290
Nichijou, 8.53, 191068
No Game No Life, 8.53, 413427
Barakamon, 8.52, 155426
Mahou Shoujo Madoka★Magica Movie 2: Eien no Monogatari, 8.52, 67514
Major S6, 8.52, 19521
Katanagatari, 8.51, 156079
Mononoke, 8.51, 67959
Nodame Cantabile, 8.51, 128162
Shingeki no Kyojin: Kuinaki Sentaku, 8.51, 58784
Nanatsu no Taizai, 8.50, 187071
Romeo no Aoi Sora, 8.50, 10794
Sakamichi no Apollon, 8.50, 115243
Samurai Champloo, 8.50, 305992
