Yojouhan Shinwa Taikei, 8.65, 127955
Aria The Origination, 8.64, 57532
Zoku Natsume Yuujinchou, 8.64, 118085
Boku dake ga Inai Machi, 8.63, 436809
Rainbow: Nisha Rokubou no Shichinin, 8.63, 144880
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 85052
Kamisama Hajimemashita: Kako-hen, 8.62, 36675
Shouwa Genroku Rakugo Shinjuu, 8.62, 85078
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.61, 483935
Hotarubi no Mori e, 8.61, 208632
Kuroko no Basket 3rd Season, 8.61, 195141
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 200663
Re:Zero kara Hajimeru Isekai Seikatsu, 8.60, 398547
Shokugeki no Souma, 8.60, 374104
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 53273
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 11920
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 102616
Uchuu Kyoudai, 8.59, 75382
Gintama°: Aizome Kaori-hen, 8.58, 19512
Hellsing Ultimate, 8.58, 308980
Kiseijuu: Sei no Kakuritsu, 8.58, 449980
Major S5, 8.58, 29566
One Piece, 8.58, 524056
Bakemono no Ko, 8.57, 90334
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 117421
Hotaru no Haka, 8.57, 181255
Kuroko no Basket 2nd Season, 8.57, 254377
Saiki Kusuo no Ψ-nan (TV), 8.57, 58568
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 98079
Kingdom 2nd Season, 8.56, 32607
Slam Dunk, 8.56, 85471
Usagi Drop, 8.56, 202420
Kizumonogatari III: Reiketsu-hen, 8.55, 36731
Mob Psycho 100, 8.55, 229501
Baccano!, 8.54, 374664
Nana, 8.54, 203862
Cross Game, 8.53, 54882
Doukyuusei (Movie), 8.53, 33947
Girls und Panzer der Film, 8.53, 27752
Mushishi Zoku Shou: Odoro no Michi, 8.53, 35536
Shingeki no Kyojin, 8.53, 937794
Uchuu Senkan Yamato 2199, 8.53, 46158
Bakuman. 2nd Season, 8.52, 156660
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.52, 3652
Shinsekai yori, 8.52, 299501
Chihayafuru 2, 8.51, 88840
Evangelion: 2.0 You Can (Not) Advance, 8.51, 187305
Mahou Shoujo Madoka★Magica, 8.51, 479909
Nichijou, 8.51, 264344
Ashita no Joe 2, 8.50, 6684
