JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 128405
Natsume Yuujinchou Go, 8.66, 64812
Natsume Yuujinchou San, 8.66, 123200
Yojouhan Shinwa Taikei, 8.66, 152410
Kara no Kyoukai 5: Mujun Rasen, 8.65, 125229
Mushishi Special: Hihamukage, 8.65, 58721
Ping Pong The Animation, 8.65, 121641
Shouwa Genroku Rakugo Shinjuu, 8.63, 114535
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 97509
Zoku Natsume Yuujinchou, 8.63, 132973
Mahoutsukai no Yome, 8.62, 65054
Aria The Origination, 8.61, 63685
Rainbow: Nisha Rokubou no Shichinin, 8.61, 168873
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 235423
Boku dake ga Inai Machi, 8.59, 555828
Hotarubi no Mori e, 8.58, 255202
Kuroko no Basket 3rd Season, 8.58, 237128
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 563442
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 61792
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 139762
Kamisama Hajimemashita: Kako-hen, 8.57, 48596
Shokugeki no Souma, 8.57, 473666
Uchuu Kyoudai, 8.57, 85542
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 132928
Hellsing Ultimate, 8.56, 359277
Hotaru no Haka, 8.56, 208084
Ashita no Joe 2, 8.55, 8707
Major S5, 8.55, 33256
One Piece, 8.55, 606801
Shingeki no Kyojin Season 2, 8.55, 455688
Slam Dunk, 8.55, 98106
Bakemono no Ko, 8.54, 127644
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 108016
Kiseijuu: Sei no Kakuritsu, 8.54, 550788
Saiki Kusuo no Ψ-nan (TV), 8.54, 87075
Usagi Drop, 8.54, 231778
Kingdom 2nd Season, 8.53, 38694
Kuroko no Basket 2nd Season, 8.53, 298555
Mob Psycho 100, 8.53, 346690
Mushishi Zoku Shou: Odoro no Michi, 8.53, 41708
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 14860
Nana, 8.52, 230912
Nichijou, 8.52, 314231
Shingeki no Kyojin, 8.52, 1121476
Baccano!, 8.51, 422446
Cross Game, 8.51, 62011
Shinsekai yori, 8.51, 346198
Bakuman. 2nd Season, 8.50, 177263
Gintama°: Aizome Kaori-hen, 8.50, 25845
Re:Zero kara Hajimeru Isekai Seikatsu, 8.50, 548600
