Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 314908
Haikyuu!!, 8.67, 423740
Hajime no Ippo: Rising, 8.67, 91496
Natsume Yuujinchou San, 8.66, 129482
Yojouhan Shinwa Taikei, 8.66, 164280
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 148142
Natsume Yuujinchou Go, 8.65, 71025
Ping Pong The Animation, 8.65, 130417
Kara no Kyoukai 5: Mujun Rasen, 8.64, 130212
Mushishi Special: Hihamukage, 8.64, 62177
Shokugeki no Souma: San no Sara, 8.62, 155086
Shouwa Genroku Rakugo Shinjuu, 8.63, 123875
Zoku Natsume Yuujinchou, 8.63, 138659
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 103827
No Game No Life: Zero, 8.61, 135878
Rainbow: Nisha Rokubou no Shichinin, 8.61, 180063
Aria The Origination, 8.60, 66699
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 48493
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 251527
Boku dake ga Inai Machi, 8.58, 609236
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 65784
Shingeki no Kyojin: Lost Girls, 8.56, 39054
Ashita no Joe 2, 8.57, 9909
Hotarubi no Mori e, 8.57, 276830
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 158192
Mahoutsukai no Yome, 8.57, 209714
Uchuu Kyoudai, 8.57, 90877
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 599737
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 139256
Hotaru no Haka, 8.56, 221762
Kamisama Hajimemashita: Kako-hen, 8.56, 53830
Kuroko no Basket 3rd Season, 8.56, 256276
Shokugeki no Souma, 8.56, 527512
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16194
Hellsing Ultimate, 8.55, 383754
Major S5, 8.55, 34932
One Piece, 8.55, 647238
Slam Dunk, 8.55, 104497
Saiki Kusuo no Ψ-nan (TV), 8.54, 100693
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 112557
Kingdom 2nd Season, 8.53, 41398
Kiseijuu: Sei no Kakuritsu, 8.53, 597374
Mob Psycho 100, 8.53, 398703
Natsume Yuujinchou Roku Specials, 8.53, 8748
Usagi Drop, 8.53, 245484
Bakemono no Ko, 8.52, 143166
Gintama°: Aizome Kaori-hen, 8.52, 28841
Kuroko no Basket 2nd Season, 8.52, 318930
Mushishi Zoku Shou: Odoro no Michi, 8.52, 44546
Nana, 8.52, 243054
