Natsume Yuujinchou Go, 8.65, 49099
Aria The Origination, 8.64, 58165
Zoku Natsume Yuujinchou, 8.64, 119503
Boku dake ga Inai Machi, 8.63, 449850
Rainbow: Nisha Rokubou no Shichinin, 8.63, 147234
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 86197
Kamisama Hajimemashita: Kako-hen, 8.62, 37914
Shouwa Genroku Rakugo Shinjuu, 8.62, 89116
Kizumonogatari III: Reiketsu-hen, 8.61, 39470
Kuroko no Basket 3rd Season, 8.61, 199161
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 203914
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 492197
Hotarubi no Mori e, 8.60, 213422
Shokugeki no Souma, 8.60, 383760
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 54109
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 106271
Uchuu Kyoudai, 8.59, 76439
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12235
Hellsing Ultimate, 8.58, 313935
Major S5, 8.58, 29941
One Piece, 8.58, 531920
Re:Zero kara Hajimeru Isekai Seikatsu, 8.58, 414656
Bakemono no Ko, 8.57, 94342
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 119020
Gintama°: Aizome Kaori-hen, 8.57, 20247
Hotaru no Haka, 8.57, 183957
Kiseijuu: Sei no Kakuritsu, 8.57, 459785
Kuroko no Basket 2nd Season, 8.57, 258647
Saiki Kusuo no Ψ-nan (TV), 8.57, 61839
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 99088
Kingdom 2nd Season, 8.56, 33164
Slam Dunk, 8.56, 86676
Usagi Drop, 8.56, 205519
Mob Psycho 100, 8.55, 242088
Sword Art Online Movie: Ordinal Scale, 8.55, 68387
Nana, 8.54, 206759
Baccano!, 8.53, 379453
Cross Game, 8.53, 55599
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 3935
Mushishi Zoku Shou: Odoro no Michi, 8.53, 36195
Shingeki no Kyojin, 8.53, 954600
Bakuman. 2nd Season, 8.52, 158738
Doukyuusei (Movie), 8.52, 35855
Girls und Panzer der Film, 8.52, 28580
Shinsekai yori, 8.52, 303914
Uchuu Senkan Yamato 2199, 8.52, 46918
Ashita no Joe 2, 8.51, 6887
Chihayafuru 2, 8.51, 89917
Evangelion: 2.0 You Can (Not) Advance, 8.51, 189491
Nichijou, 8.51, 268940
