Natsume Yuujinchou San, 8.66, 113465
Ping Pong The Animation, 8.66, 109733
Yojouhan Shinwa Taikei, 8.66, 137488
Mushishi Special: Hihamukage, 8.65, 54214
Natsume Yuujinchou Go, 8.64, 54925
Shouwa Genroku Rakugo Shinjuu, 8.64, 99612
Zoku Natsume Yuujinchou, 8.64, 124090
Aria The Origination, 8.63, 59846
Rainbow: Nisha Rokubou no Shichinin, 8.63, 154401
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 89612
Boku dake ga Inai Machi, 8.61, 486114
Boku no Hero Academia 2nd Season, 8.61, 162234
Kamisama Hajimemashita: Kako-hen, 8.61, 41465
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 214363
Hotarubi no Mori e, 8.60, 226901
Kuroko no Basket 3rd Season, 8.60, 211676
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 515894
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 56642
Shokugeki no Souma, 8.59, 412523
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 117067
Uchuu Kyoudai, 8.58, 79241
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 124467
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 13116
Hellsing Ultimate, 8.57, 328664
Hotaru no Haka, 8.57, 191861
Major S5, 8.57, 31037
One Piece, 8.57, 556501
Bakemono no Ko, 8.56, 105862
Kingdom 2nd Season, 8.56, 34969
Kiseijuu: Sei no Kakuritsu, 8.56, 489771
Kuroko no Basket 2nd Season, 8.56, 271688
Saiki Kusuo no Ψ-nan (TV), 8.56, 70616
Slam Dunk, 8.56, 90269
Gintama°: Aizome Kaori-hen, 8.55, 22118
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.55, 102080
Re:Zero kara Hajimeru Isekai Seikatsu, 8.55, 459693
Usagi Drop, 8.55, 214276
Mob Psycho 100, 8.54, 276807
Baccano!, 8.53, 392995
Cross Game, 8.53, 57573
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4801
Mushishi Zoku Shou: Odoro no Michi, 8.53, 38047
Nana, 8.53, 214778
Bakuman. 2nd Season, 8.52, 164654
Shingeki no Kyojin, 8.52, 1009591
Ashita no Joe 2, 8.51, 7389
Girls und Panzer der Film, 8.51, 30985
Nichijou, 8.51, 282265
Shinsekai yori, 8.51, 316869
Uchuu Senkan Yamato 2199, 8.51, 49063
