Kizumonogatari III: Reiketsu-hen, 8.66, 54731
Natsume Yuujinchou San, 8.66, 118887
Ping Pong The Animation, 8.66, 115807
Yojouhan Shinwa Taikei, 8.66, 144934
Mushishi Special: Hihamukage, 8.65, 56509
Natsume Yuujinchou Go, 8.65, 60554
Zoku Natsume Yuujinchou, 8.64, 129127
Shouwa Genroku Rakugo Shinjuu, 8.63, 107060
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 93464
Aria The Origination, 8.61, 61799
Rainbow: Nisha Rokubou no Shichinin, 8.61, 161994
Boku dake ga Inai Machi, 8.60, 520987
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 224742
Hotarubi no Mori e, 8.59, 241757
Kuroko no Basket 3rd Season, 8.59, 224557
Shingeki no Kyojin Season 2, 8.59, 396646
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.58, 539469
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 59256
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 128033
Kamisama Hajimemashita: Kako-hen, 8.58, 45125
Shokugeki no Souma, 8.58, 442423
Uchuu Kyoudai, 8.58, 82261
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 128796
Mahoutsukai no Yome, 8.57, 31143
Hellsing Ultimate, 8.56, 343735
Hotaru no Haka, 8.56, 200223
Major S5, 8.56, 32185
One Piece, 8.56, 581599
Bakemono no Ko, 8.55, 117078
Kiseijuu: Sei no Kakuritsu, 8.55, 520567
Saiki Kusuo no Ψ-nan (TV), 8.55, 78699
Slam Dunk, 8.55, 94325
Ashita no Joe 2, 8.54, 8069
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 105117
Kingdom 2nd Season, 8.54, 36983
Kuroko no Basket 2nd Season, 8.54, 285307
Mob Psycho 100, 8.54, 310800
Usagi Drop, 8.54, 223351
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 14011
Mushishi Zoku Shou: Odoro no Michi, 8.53, 39912
Nana, 8.53, 223039
Baccano!, 8.52, 407630
Re:Zero kara Hajimeru Isekai Seikatsu, 8.52, 503614
Shingeki no Kyojin, 8.52, 1066575
Bakuman. 2nd Season, 8.51, 170986
Cross Game, 8.51, 59890
Gintama°: Aizome Kaori-hen, 8.51, 24039
Nichijou, 8.51, 298457
Shinsekai yori, 8.51, 332327
Chihayafuru 2, 8.50, 97063
