Ping Pong The Animation, 8.66, 116781
Yojouhan Shinwa Taikei, 8.66, 145872
Kara no Kyoukai 5: Mujun Rasen, 8.65, 122557
Kizumonogatari III: Reiketsu-hen, 8.65, 55797
Mushishi Special: Hihamukage, 8.65, 56851
Natsume Yuujinchou Go, 8.65, 61307
Zoku Natsume Yuujinchou, 8.64, 129818
Shouwa Genroku Rakugo Shinjuu, 8.63, 108115
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 94131
Aria The Origination, 8.61, 62075
Rainbow: Nisha Rokubou no Shichinin, 8.61, 163050
Boku dake ga Inai Machi, 8.60, 527123
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 226487
Kuroko no Basket 3rd Season, 8.59, 226681
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.58, 543294
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 59684
Hotarubi no Mori e, 8.58, 243786
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 130085
Kamisama Hajimemashita: Kako-hen, 8.58, 45677
Shingeki no Kyojin Season 2, 8.58, 408482
Uchuu Kyoudai, 8.58, 82685
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 129501
Shokugeki no Souma, 8.57, 448070
Hellsing Ultimate, 8.56, 346421
Hotaru no Haka, 8.56, 201378
One Piece, 8.56, 585693
Kiseijuu: Sei no Kakuritsu, 8.55, 525662
Major S5, 8.55, 32356
Saiki Kusuo no Ψ-nan (TV), 8.55, 80005
Slam Dunk, 8.55, 94900
Ashita no Joe 2, 8.54, 8173
Bakemono no Ko, 8.54, 118710
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 105581
Kingdom 2nd Season, 8.54, 37254
Kuroko no Basket 2nd Season, 8.54, 287554
Mahoutsukai no Yome, 8.54, 38877
Mob Psycho 100, 8.54, 316771
Usagi Drop, 8.54, 224666
Mushishi Zoku Shou: Odoro no Michi, 8.53, 40196
Nana, 8.53, 224209
Baccano!, 8.52, 410182
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 14153
Re:Zero kara Hajimeru Isekai Seikatsu, 8.52, 511849
Shingeki no Kyojin, 8.52, 1076746
Bakuman. 2nd Season, 8.51, 172009
Cross Game, 8.51, 60199
Gintama°: Aizome Kaori-hen, 8.51, 24359
Nichijou, 8.51, 301157
Shinsekai yori, 8.51, 334450
Chihayafuru 2, 8.50, 97676
