Natsume Yuujinchou San, 8.66, 112832
Ping Pong The Animation, 8.66, 109134
Yojouhan Shinwa Taikei, 8.66, 136721
Mushishi Special: Hihamukage, 8.65, 53989
Natsume Yuujinchou Go, 8.64, 54218
Shouwa Genroku Rakugo Shinjuu, 8.64, 98742
Zoku Natsume Yuujinchou, 8.64, 123474
Aria The Origination, 8.63, 59675
Rainbow: Nisha Rokubou no Shichinin, 8.63, 153680
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 89249
Boku dake ga Inai Machi, 8.61, 482343
Kamisama Hajimemashita: Kako-hen, 8.61, 41108
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 213290
Hotarubi no Mori e, 8.60, 225421
Kuroko no Basket 3rd Season, 8.60, 210404
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 513371
Boku no Hero Academia 2nd Season, 8.59, 153394
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 56399
Shokugeki no Souma, 8.59, 409467
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 115929
Uchuu Kyoudai, 8.58, 78926
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 123958
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 13038
Hellsing Ultimate, 8.57, 327049
Hotaru no Haka, 8.57, 191036
Kiseijuu: Sei no Kakuritsu, 8.57, 486651
Major S5, 8.57, 30908
One Piece, 8.57, 553748
Bakemono no Ko, 8.56, 104710
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 101766
Kingdom 2nd Season, 8.56, 34777
Kuroko no Basket 2nd Season, 8.56, 270355
Saiki Kusuo no Ψ-nan (TV), 8.56, 69816
Slam Dunk, 8.56, 89858
Gintama°: Aizome Kaori-hen, 8.55, 21943
Mob Psycho 100, 8.55, 273271
Re:Zero kara Hajimeru Isekai Seikatsu, 8.55, 455035
Usagi Drop, 8.55, 213371
Baccano!, 8.53, 391481
Cross Game, 8.53, 57366
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4709
Mushishi Zoku Shou: Odoro no Michi, 8.53, 37865
Nana, 8.53, 213928
Bakuman. 2nd Season, 8.52, 163995
Shingeki no Kyojin, 8.52, 1003728
Shinsekai yori, 8.52, 315472
Ashita no Joe 2, 8.51, 7332
Girls und Panzer der Film, 8.51, 30737
Nichijou, 8.51, 280722
Uchuu Senkan Yamato 2199, 8.51, 48785
