Aria The Origination, 8.64, 56779
Boku dake ga Inai Machi, 8.64, 417659
Rainbow: Nisha Rokubou no Shichinin, 8.64, 141821
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 83569
Zoku Natsume Yuujinchou, 8.64, 116192
Kamisama Hajimemashita: Kako-hen, 8.63, 35004
Kuroko no Basket 3rd Season, 8.62, 189454
Re:Zero kara Hajimeru Isekai Seikatsu, 8.62, 374850
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.61, 472777
Hotarubi no Mori e, 8.61, 202585
Shokugeki no Souma, 8.61, 359964
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 196280
Gintama: Yorinuki Gintama-san on Theater 2D, 8.60, 11491
Gintama°: Aizome Kaori-hen, 8.60, 18313
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 97675
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 52110
Masamune-kun no Revenge, 8.61, 46909
Shouwa Genroku Rakugo Shinjuu, 8.59, 76292
Uchuu Kyoudai, 8.59, 74022
Hellsing Ultimate, 8.58, 302649
Hotaru no Haka, 8.58, 177766
Kiseijuu: Sei no Kakuritsu, 8.58, 436174
Kuroko no Basket 2nd Season, 8.58, 248437
Major S5, 8.58, 29062
One Piece, 8.58, 513519
Bakemono no Ko, 8.57, 85339
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 115565
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.57, 96787
Kingdom 2nd Season, 8.57, 31893
Yuri!!! on Ice, 8.57, 128414
Saiki Kusuo no Ψ-nan (TV), 8.56, 52678
Slam Dunk, 8.56, 83850
Usagi Drop, 8.56, 198542
Mob Psycho 100, 8.55, 209285
Baccano!, 8.54, 368399
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.54, 3156
Doukyuusei (Movie), 8.54, 31620
Girls und Panzer der Film, 8.54, 26659
Mushishi Zoku Shou: Odoro no Michi, 8.54, 34738
Nana, 8.54, 200280
Shingeki no Kyojin, 8.54, 914572
Cross Game, 8.53, 53841
Shinsekai yori, 8.53, 293374
Uchuu Senkan Yamato 2199, 8.53, 45114
Bakuman. 2nd Season, 8.52, 153890
Evangelion: 2.0 You Can (Not) Advance, 8.52, 184465
Nichijou, 8.52, 258970
Chihayafuru 2, 8.51, 87304
Fate/Zero, 8.51, 462868
JoJo no Kimyou na Bouken (TV), 8.51, 196611
