Hajime no Ippo: Rising, 8.67, 89528
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 303206
Natsume Yuujinchou San, 8.66, 127687
Yojouhan Shinwa Taikei, 8.66, 160711
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 142347
Kara no Kyoukai 5: Mujun Rasen, 8.65, 128775
Mushishi Special: Hihamukage, 8.65, 61153
Natsume Yuujinchou Go, 8.65, 69326
Ping Pong The Animation, 8.65, 127615
Shouwa Genroku Rakugo Shinjuu, 8.63, 121206
Zoku Natsume Yuujinchou, 8.63, 137039
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 101987
Pingu in the City, 8.61, 18411
Rainbow: Nisha Rokubou no Shichinin, 8.61, 176708
Aria The Origination, 8.60, 65866
No Game No Life: Zero, 8.60, 126928
Shokugeki no Souma: San no Sara, 8.60, 132758
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 246788
Ashita no Joe 2, 8.58, 9583
Boku dake ga Inai Machi, 8.58, 593142
Kuroshitsuji Movie: Book of the Atlantic, 8.58, 45786
Mahoutsukai no Yome, 8.58, 171532
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 64698
Hotarubi no Mori e, 8.57, 270050
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 152672
Kuroko no Basket 3rd Season, 8.57, 250597
Natsume Yuujinchou Roku Specials, 8.56, 7886
Uchuu Kyoudai, 8.57, 89375
3-gatsu no Lion 2nd Season, 8.56, 38895
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 588836
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 137435
Hotaru no Haka, 8.56, 217617
Kamisama Hajimemashita: Kako-hen, 8.56, 52408
Shokugeki no Souma, 8.56, 511153
Hellsing Ultimate, 8.55, 376667
Major S5, 8.55, 34482
One Piece, 8.55, 634974
Slam Dunk, 8.55, 102628
Kiseijuu: Sei no Kakuritsu, 8.54, 583466
Saiki Kusuo no Ψ-nan (TV), 8.54, 96422
Bakemono no Ko, 8.53, 138701
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 111251
Mob Psycho 100, 8.53, 383485
Usagi Drop, 8.53, 241409
Kingdom 2nd Season, 8.52, 40642
Kuroko no Basket 2nd Season, 8.52, 312868
Mushishi Zoku Shou: Odoro no Michi, 8.52, 43752
Nana, 8.52, 239468
Nichijou, 8.52, 331686
Baccano!, 8.51, 438751
