Natsume Yuujinchou San, 8.66, 121751
Ping Pong The Animation, 8.66, 119746
Violet Evergarden, 8.67, 78222
Yojouhan Shinwa Taikei, 8.66, 149635
Kara no Kyoukai 5: Mujun Rasen, 8.65, 124131
Mushishi Special: Hihamukage, 8.65, 57941
Natsume Yuujinchou Go, 8.65, 63412
Shouwa Genroku Rakugo Shinjuu, 8.63, 111704
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 96137
Zoku Natsume Yuujinchou, 8.63, 131693
Aria The Origination, 8.61, 62991
Rainbow: Nisha Rokubou no Shichinin, 8.61, 166594
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 231917
Boku dake ga Inai Machi, 8.59, 544713
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 60932
Hotarubi no Mori e, 8.58, 250347
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 135917
Kamisama Hajimemashita: Kako-hen, 8.58, 47376
Kuroko no Basket 3rd Season, 8.58, 233075
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 555153
Shokugeki no Souma, 8.57, 463316
Uchuu Kyoudai, 8.57, 84327
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 131575
Hellsing Ultimate, 8.56, 354181
Hotaru no Haka, 8.56, 205345
One Piece, 8.56, 598582
Shingeki no Kyojin Season 2, 8.56, 438554
Kiseijuu: Sei no Kakuritsu, 8.55, 540945
Major S5, 8.55, 32875
Saiki Kusuo no Ψ-nan (TV), 8.55, 84405
Slam Dunk, 8.55, 96800
Ashita no Joe 2, 8.54, 8498
Bakemono no Ko, 8.54, 123755
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 107010
Kuroko no Basket 2nd Season, 8.54, 294232
Usagi Drop, 8.54, 228806
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 14568
Kingdom 2nd Season, 8.53, 38106
Mob Psycho 100, 8.53, 335209
Mushishi Zoku Shou: Odoro no Michi, 8.53, 41084
Nana, 8.53, 228185
Baccano!, 8.52, 417489
Nichijou, 8.52, 309184
Shingeki no Kyojin, 8.52, 1104202
Cross Game, 8.51, 61250
Re:Zero kara Hajimeru Isekai Seikatsu, 8.51, 534817
Shinsekai yori, 8.51, 341516
Bakuman. 2nd Season, 8.50, 175154
Chihayafuru 2, 8.50, 99467
Gintama°: Aizome Kaori-hen, 8.50, 25225
