JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 129821
Natsume Yuujinchou Go, 8.66, 65318
Natsume Yuujinchou San, 8.66, 123660
Yojouhan Shinwa Taikei, 8.66, 153286
Kara no Kyoukai 5: Mujun Rasen, 8.65, 125618
Mushishi Special: Hihamukage, 8.65, 58967
Ping Pong The Animation, 8.65, 122288
Shouwa Genroku Rakugo Shinjuu, 8.63, 115280
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 97950
Zoku Natsume Yuujinchou, 8.63, 133404
Mahoutsukai no Yome, 8.61, 68478
Rainbow: Nisha Rokubou no Shichinin, 8.61, 169661
Aria The Origination, 8.60, 63904
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 236628
Boku dake ga Inai Machi, 8.59, 559617
Hotarubi no Mori e, 8.58, 256803
Kuroko no Basket 3rd Season, 8.58, 238458
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 565937
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 62064
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 141021
Kamisama Hajimemashita: Kako-hen, 8.57, 49020
Shokugeki no Souma, 8.57, 477021
Uchuu Kyoudai, 8.57, 86211
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 133366
Hotaru no Haka, 8.56, 209034
Ashita no Joe 2, 8.55, 8800
Hellsing Ultimate, 8.55, 360958
Major S5, 8.55, 33376
One Piece, 8.55, 609611
Shingeki no Kyojin Season 2, 8.55, 461145
Slam Dunk, 8.55, 98538
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 108359
Kiseijuu: Sei no Kakuritsu, 8.54, 554034
Saiki Kusuo no Ψ-nan (TV), 8.54, 88184
Usagi Drop, 8.54, 232741
Bakemono no Ko, 8.53, 128885
Kingdom 2nd Season, 8.53, 38876
Kuroko no Basket 2nd Season, 8.53, 300014
Mob Psycho 100, 8.53, 350438
Mushishi Zoku Shou: Odoro no Michi, 8.53, 41926
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 14959
Nana, 8.52, 231812
Nichijou, 8.52, 316043
Shingeki no Kyojin, 8.52, 1127143
Baccano!, 8.51, 424116
Cross Game, 8.51, 62332
Shinsekai yori, 8.51, 347811
Bakuman. 2nd Season, 8.50, 177976
Gintama°: Aizome Kaori-hen, 8.50, 26072
Re:Zero kara Hajimeru Isekai Seikatsu, 8.50, 553219
