Ping Pong The Animation, 8.66, 108187
Yojouhan Shinwa Taikei, 8.66, 135528
Mushishi Special: Hihamukage, 8.65, 53562
Natsume Yuujinchou Go, 8.64, 52978
Shouwa Genroku Rakugo Shinjuu, 8.64, 97022
Zoku Natsume Yuujinchou, 8.64, 122432
Aria The Origination, 8.63, 59389
Rainbow: Nisha Rokubou no Shichinin, 8.63, 152462
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 88634
Boku dake ga Inai Machi, 8.62, 475839
Kamisama Hajimemashita: Kako-hen, 8.61, 40420
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 211364
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 509051
Hotarubi no Mori e, 8.60, 222980
Kuroko no Basket 3rd Season, 8.60, 208002
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 55915
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 114011
Shokugeki no Souma, 8.59, 404007
Major S5, 8.58, 30693
Uchuu Kyoudai, 8.58, 78428
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 123002
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 12850
Hellsing Ultimate, 8.57, 324284
Hotaru no Haka, 8.57, 189598
Kiseijuu: Sei no Kakuritsu, 8.57, 481140
One Piece, 8.57, 549314
Bakemono no Ko, 8.56, 102684
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 101223
Kingdom 2nd Season, 8.56, 34421
Kuroko no Basket 2nd Season, 8.56, 267888
Re:Zero kara Hajimeru Isekai Seikatsu, 8.56, 446752
Saiki Kusuo no Ψ-nan (TV), 8.56, 68294
Slam Dunk, 8.56, 89174
Gintama°: Aizome Kaori-hen, 8.55, 21578
Mob Psycho 100, 8.55, 267129
Usagi Drop, 8.55, 211840
Boku no Hero Academia 2nd Season, 8.54, 135812
Baccano!, 8.53, 389117
Cross Game, 8.53, 57037
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4550
Mushishi Zoku Shou: Odoro no Michi, 8.53, 37532
Nana, 8.53, 212448
Bakuman. 2nd Season, 8.52, 162925
Shingeki no Kyojin, 8.52, 993123
Shinsekai yori, 8.52, 313296
Girls und Panzer der Film, 8.51, 30334
Nichijou, 8.51, 278112
Uchuu Senkan Yamato 2199, 8.51, 48432
Ashita no Joe 2, 8.50, 7239
Chihayafuru 2, 8.50, 92345
