Yojouhan Shinwa Taikei, 8.65, 126744
Aria The Origination, 8.64, 57247
Boku dake ga Inai Machi, 8.64, 429766
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 84467
Zoku Natsume Yuujinchou, 8.64, 117381
Kamisama Hajimemashita: Kako-hen, 8.63, 36055
Rainbow: Nisha Rokubou no Shichinin, 8.63, 143664
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.61, 479474
Hotarubi no Mori e, 8.61, 206220
Kuroko no Basket 3rd Season, 8.61, 192978
Re:Zero kara Hajimeru Isekai Seikatsu, 8.61, 389788
Shouwa Genroku Rakugo Shinjuu, 8.61, 82793
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 199016
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 100716
Shokugeki no Souma, 8.60, 368714
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 52853
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 11775
Uchuu Kyoudai, 8.59, 74752
Gintama°: Aizome Kaori-hen, 8.58, 19133
Hellsing Ultimate, 8.58, 306459
Hotaru no Haka, 8.58, 179899
Kiseijuu: Sei no Kakuritsu, 8.58, 444709
Major S5, 8.58, 29378
One Piece, 8.58, 519867
Bakemono no Ko, 8.57, 88338
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 116724
Kingdom 2nd Season, 8.57, 32321
Kuroko no Basket 2nd Season, 8.57, 252123
Saiki Kusuo no Ψ-nan (TV), 8.57, 56703
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 97546
Slam Dunk, 8.56, 84790
Usagi Drop, 8.56, 200923
Mob Psycho 100, 8.55, 222233
Baccano!, 8.54, 372230
Doukyuusei (Movie), 8.54, 33108
Nana, 8.54, 202409
Cross Game, 8.53, 54534
Girls und Panzer der Film, 8.53, 27324
Mushishi Zoku Shou: Odoro no Michi, 8.53, 35214
Shingeki no Kyojin, 8.53, 928877
Uchuu Senkan Yamato 2199, 8.53, 45719
Bakuman. 2nd Season, 8.52, 155611
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.52, 3490
Evangelion: 2.0 You Can (Not) Advance, 8.52, 186182
Shinsekai yori, 8.52, 296951
Chihayafuru 2, 8.51, 88238
Mahou Shoujo Madoka★Magica, 8.51, 476357
Nichijou, 8.51, 262155
Ashita no Joe 2, 8.50, 6578
Barakamon, 8.50, 234735
