Natsume Yuujinchou Go, 8.65, 50640
Aria The Origination, 8.64, 58694
Zoku Natsume Yuujinchou, 8.64, 120632
Rainbow: Nisha Rokubou no Shichinin, 8.63, 149434
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 87188
Boku dake ga Inai Machi, 8.62, 460316
Kamisama Hajimemashita: Kako-hen, 8.62, 38922
Shouwa Genroku Rakugo Shinjuu, 8.62, 92357
Kizumonogatari III: Reiketsu-hen, 8.61, 41645
Kuroko no Basket 3rd Season, 8.61, 202696
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 206787
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 499052
Hotarubi no Mori e, 8.60, 217490
Shokugeki no Souma, 8.60, 391666
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 54790
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 109336
Uchuu Kyoudai, 8.59, 77258
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12461
Hellsing Ultimate, 8.58, 317986
Major S5, 8.58, 30219
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.58, 28406
Bakemono no Ko, 8.57, 97891
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 120454
Hotaru no Haka, 8.57, 186288
Kiseijuu: Sei no Kakuritsu, 8.57, 468098
Kuroko no Basket 2nd Season, 8.57, 262326
One Piece, 8.57, 538618
Re:Zero kara Hajimeru Isekai Seikatsu, 8.57, 427511
Saiki Kusuo no Ψ-nan (TV), 8.57, 64563
Gintama°: Aizome Kaori-hen, 8.56, 20762
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 100015
Kingdom 2nd Season, 8.56, 33674
Slam Dunk, 8.56, 87687
Mob Psycho 100, 8.55, 252289
Usagi Drop, 8.55, 208052
Nana, 8.54, 209103
Baccano!, 8.53, 383412
Cross Game, 8.53, 56220
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4178
Mushishi Zoku Shou: Odoro no Michi, 8.53, 36757
Bakuman. 2nd Season, 8.52, 160413
Girls und Panzer der Film, 8.52, 29267
Shingeki no Kyojin, 8.52, 968764
Shinsekai yori, 8.52, 307665
Uchuu Senkan Yamato 2199, 8.52, 47544
Ashita no Joe 2, 8.51, 7022
Chihayafuru 2, 8.51, 90854
Doukyuusei (Movie), 8.51, 38047
Evangelion: 2.0 You Can (Not) Advance, 8.51, 191347
Nichijou, 8.51, 272682
