Haikyuu!!, 8.67, 410091
Hajime no Ippo: Rising, 8.67, 89080
Natsume Yuujinchou San, 8.66, 127243
Yojouhan Shinwa Taikei, 8.66, 160033
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 140821
Kara no Kyoukai 5: Mujun Rasen, 8.65, 128442
Mushishi Special: Hihamukage, 8.65, 60899
Natsume Yuujinchou Go, 8.65, 68867
Ping Pong The Animation, 8.65, 127031
Pingu in the City, 8.64, 17809
Shouwa Genroku Rakugo Shinjuu, 8.63, 120572
Zoku Natsume Yuujinchou, 8.63, 136666
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 101563
Rainbow: Nisha Rokubou no Shichinin, 8.61, 175969
Aria The Origination, 8.60, 65647
No Game No Life: Zero, 8.60, 124652
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 45063
Mahoutsukai no Yome, 8.59, 161801
Shokugeki no Souma: San no Sara, 8.59, 127430
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 245755
Boku dake ga Inai Machi, 8.58, 589271
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 64445
Ashita no Joe 2, 8.57, 9476
Hotarubi no Mori e, 8.57, 268650
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 151438
Kuroko no Basket 3rd Season, 8.57, 249420
Uchuu Kyoudai, 8.57, 89027
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 586496
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 136959
Hotaru no Haka, 8.56, 216710
Kamisama Hajimemashita: Kako-hen, 8.56, 51983
Shokugeki no Souma, 8.56, 507664
Hellsing Ultimate, 8.55, 374981
Major S5, 8.55, 34323
Natsume Yuujinchou Roku Specials, 8.55, 7636
One Piece, 8.55, 632270
Slam Dunk, 8.55, 102240
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 110950
Kiseijuu: Sei no Kakuritsu, 8.54, 580440
Saiki Kusuo no Ψ-nan (TV), 8.54, 95459
Bakemono no Ko, 8.53, 137722
Mob Psycho 100, 8.53, 379681
Mushishi Zoku Shou: Odoro no Michi, 8.53, 43552
Usagi Drop, 8.53, 240451
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 15808
Kingdom 2nd Season, 8.52, 40445
Kuroko no Basket 2nd Season, 8.52, 311565
Nana, 8.52, 238656
Nichijou, 8.52, 330165
Shingeki no Kyojin Season 2, 8.52, 503688
