Natsume Yuujinchou San, 8.66, 112651
Ping Pong The Animation, 8.66, 108972
Yojouhan Shinwa Taikei, 8.66, 136528
Mushishi Special: Hihamukage, 8.65, 53926
Natsume Yuujinchou Go, 8.64, 54038
Shouwa Genroku Rakugo Shinjuu, 8.64, 98508
Zoku Natsume Yuujinchou, 8.64, 123313
Aria The Origination, 8.63, 59622
Rainbow: Nisha Rokubou no Shichinin, 8.63, 153484
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 89150
Boku dake ga Inai Machi, 8.62, 481312
Kamisama Hajimemashita: Kako-hen, 8.61, 40993
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 212961
Hotarubi no Mori e, 8.60, 225014
Kuroko no Basket 3rd Season, 8.60, 210003
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 512675
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 56317
Shokugeki no Souma, 8.59, 408576
Boku no Hero Academia 2nd Season, 8.58, 150945
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 13003
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 115614
Uchuu Kyoudai, 8.58, 78843
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 123821
Hellsing Ultimate, 8.57, 326572
Hotaru no Haka, 8.57, 190785
Kiseijuu: Sei no Kakuritsu, 8.57, 485759
Major S5, 8.57, 30878
One Piece, 8.57, 552987
Bakemono no Ko, 8.56, 104393
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 101675
Kingdom 2nd Season, 8.56, 34717
Kuroko no Basket 2nd Season, 8.56, 269968
Re:Zero kara Hajimeru Isekai Seikatsu, 8.56, 453741
Saiki Kusuo no Ψ-nan (TV), 8.56, 69591
Slam Dunk, 8.56, 89742
Gintama°: Aizome Kaori-hen, 8.55, 21883
Mob Psycho 100, 8.55, 272290
Usagi Drop, 8.55, 213133
Baccano!, 8.53, 391078
Cross Game, 8.53, 57306
Mushishi Zoku Shou: Odoro no Michi, 8.53, 37811
Nana, 8.53, 213699
Bakuman. 2nd Season, 8.52, 163829
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.52, 4679
Shingeki no Kyojin, 8.52, 1001954
Shinsekai yori, 8.52, 315149
Ashita no Joe 2, 8.51, 7314
Girls und Panzer der Film, 8.51, 30662
Nichijou, 8.51, 280251
Uchuu Senkan Yamato 2199, 8.51, 48738
