Yojouhan Shinwa Taikei, 8.65, 126534
Aria The Origination, 8.64, 57184
Boku dake ga Inai Machi, 8.64, 428266
Rainbow: Nisha Rokubou no Shichinin, 8.63, 143423
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 84329
Zoku Natsume Yuujinchou, 8.64, 117244
Kamisama Hajimemashita: Kako-hen, 8.63, 35894
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.61, 478549
Hotarubi no Mori e, 8.61, 205713
Kuroko no Basket 3rd Season, 8.61, 192560
Re:Zero kara Hajimeru Isekai Seikatsu, 8.61, 387931
Shokugeki no Souma, 8.61, 367592
Shouwa Genroku Rakugo Shinjuu, 8.61, 82245
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 198623
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 100355
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 52766
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 11741
Uchuu Kyoudai, 8.59, 74645
Gintama°: Aizome Kaori-hen, 8.58, 19056
Hellsing Ultimate, 8.58, 305972
Hotaru no Haka, 8.58, 179586
Kiseijuu: Sei no Kakuritsu, 8.58, 443598
Major S5, 8.58, 29334
One Piece, 8.58, 518742
Bakemono no Ko, 8.57, 87928
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 116564
Kingdom 2nd Season, 8.57, 32261
Kuroko no Basket 2nd Season, 8.57, 251651
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 97464
Saiki Kusuo no Ψ-nan (TV), 8.57, 56156
Slam Dunk, 8.56, 84673
Usagi Drop, 8.56, 200594
Mob Psycho 100, 8.55, 220642
Baccano!, 8.54, 371711
Doukyuusei (Movie), 8.54, 32901
Girls und Panzer der Film, 8.54, 27219
Nana, 8.54, 202120
Cross Game, 8.53, 54321
Mushishi Zoku Shou: Odoro no Michi, 8.53, 35160
Shingeki no Kyojin, 8.53, 927013
Uchuu Senkan Yamato 2199, 8.53, 45646
Bakuman. 2nd Season, 8.52, 155386
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.52, 3449
Evangelion: 2.0 You Can (Not) Advance, 8.52, 185962
Shinsekai yori, 8.52, 296367
YURI!!! on ICE, 8.51, 139007
Chihayafuru 2, 8.51, 88115
JoJo no Kimyou na Bouken (TV), 8.51, 200777
Mahou Shoujo Madoka★Magica, 8.51, 475574
Nichijou, 8.51, 261710
