Yojouhan Shinwa Taikei, 8.65, 129645
Aria The Origination, 8.64, 57980
Zoku Natsume Yuujinchou, 8.64, 119089
Boku dake ga Inai Machi, 8.63, 446199
Rainbow: Nisha Rokubou no Shichinin, 8.63, 146519
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 85870
Kamisama Hajimemashita: Kako-hen, 8.62, 37549
Shouwa Genroku Rakugo Shinjuu, 8.62, 87842
Hotarubi no Mori e, 8.61, 211922
Kuroko no Basket 3rd Season, 8.61, 197990
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 202889
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 489682
Kizumonogatari III: Reiketsu-hen, 8.60, 38720
Shokugeki no Souma, 8.60, 380997
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 53861
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 105243
Re:Zero kara Hajimeru Isekai Seikatsu, 8.59, 409979
Uchuu Kyoudai, 8.59, 76128
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12144
Hellsing Ultimate, 8.58, 312471
Major S5, 8.58, 29827
One Piece, 8.58, 529586
Bakemono no Ko, 8.57, 93132
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 118523
Gintama°: Aizome Kaori-hen, 8.57, 20032
Hotaru no Haka, 8.57, 183145
Kiseijuu: Sei no Kakuritsu, 8.57, 456925
Kuroko no Basket 2nd Season, 8.57, 257381
Saiki Kusuo no Ψ-nan (TV), 8.57, 60793
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 98811
Kingdom 2nd Season, 8.56, 33002
Slam Dunk, 8.56, 86339
Usagi Drop, 8.56, 204548
Mob Psycho 100, 8.55, 238393
Nana, 8.54, 205930
Baccano!, 8.53, 378082
Cross Game, 8.53, 55381
Mushishi Zoku Shou: Odoro no Michi, 8.53, 36007
Shingeki no Kyojin, 8.53, 949806
Bakuman. 2nd Season, 8.52, 158084
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.52, 3855
Doukyuusei (Movie), 8.52, 35334
Girls und Panzer der Film, 8.52, 28365
Shinsekai yori, 8.52, 302585
Uchuu Senkan Yamato 2199, 8.52, 46719
Chihayafuru 2, 8.51, 89608
Evangelion: 2.0 You Can (Not) Advance, 8.51, 188858
Nichijou, 8.51, 267675
Ashita no Joe 2, 8.50, 6827
Barakamon, 8.50, 240234
