Ping Pong The Animation, 8.66, 110345
Shingeki no Kyojin Season 2, 8.66, 316838
Yojouhan Shinwa Taikei, 8.66, 138280
Mushishi Special: Hihamukage, 8.65, 54471
Natsume Yuujinchou Go, 8.64, 55567
Shouwa Genroku Rakugo Shinjuu, 8.64, 100497
Zoku Natsume Yuujinchou, 8.64, 124672
Boku no Hero Academia 2nd Season, 8.63, 169995
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 89984
Aria The Origination, 8.62, 60054
Rainbow: Nisha Rokubou no Shichinin, 8.62, 155156
Boku dake ga Inai Machi, 8.61, 489642
Kamisama Hajimemashita: Kako-hen, 8.61, 41846
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 215471
Hotarubi no Mori e, 8.60, 228370
Kuroko no Basket 3rd Season, 8.60, 213010
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 518340
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 56926
Shokugeki no Souma, 8.59, 415594
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 118245
Uchuu Kyoudai, 8.58, 79579
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 124988
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 13207
Hellsing Ultimate, 8.57, 330227
Hotaru no Haka, 8.57, 192703
Major S5, 8.57, 31160
One Piece, 8.57, 559080
Bakemono no Ko, 8.56, 107005
Kingdom 2nd Season, 8.56, 35173
Kiseijuu: Sei no Kakuritsu, 8.56, 492892
Kuroko no Basket 2nd Season, 8.56, 273077
Slam Dunk, 8.56, 90687
Gintama°: Aizome Kaori-hen, 8.55, 22317
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.55, 102418
Re:Zero kara Hajimeru Isekai Seikatsu, 8.55, 464217
Saiki Kusuo no Ψ-nan (TV), 8.55, 71443
Usagi Drop, 8.55, 215177
Mob Psycho 100, 8.54, 280231
Cross Game, 8.53, 57868
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4885
Mushishi Zoku Shou: Odoro no Michi, 8.53, 38245
Nana, 8.53, 215611
Baccano!, 8.52, 394467
Shingeki no Kyojin, 8.52, 1015423
Ashita no Joe 2, 8.51, 7461
Bakuman. 2nd Season, 8.51, 165310
Nichijou, 8.51, 283750
Shinsekai yori, 8.51, 318435
Uchuu Senkan Yamato 2199, 8.51, 49440
Chihayafuru 2, 8.50, 93751
