Ping Pong The Animation, 8.66, 110962
Yojouhan Shinwa Taikei, 8.66, 139095
Mushishi Special: Hihamukage, 8.65, 54710
Boku no Hero Academia 2nd Season, 8.64, 177266
Kizumonogatari III: Reiketsu-hen, 8.64, 48885
Natsume Yuujinchou Go, 8.64, 56207
Shouwa Genroku Rakugo Shinjuu, 8.64, 101347
Zoku Natsume Yuujinchou, 8.64, 125240
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 90389
Rainbow: Nisha Rokubou no Shichinin, 8.62, 155871
Aria The Origination, 8.61, 60247
Boku dake ga Inai Machi, 8.61, 493020
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 216476
Kamisama Hajimemashita: Kako-hen, 8.60, 42184
Kuroko no Basket 3rd Season, 8.60, 214211
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 520513
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 57162
Hotarubi no Mori e, 8.59, 229742
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 119447
Shokugeki no Souma, 8.58, 418518
Uchuu Kyoudai, 8.58, 79869
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 125485
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 13282
Hellsing Ultimate, 8.57, 331729
Hotaru no Haka, 8.57, 193474
Major S5, 8.57, 31255
One Piece, 8.57, 561529
Bakemono no Ko, 8.56, 107982
Kiseijuu: Sei no Kakuritsu, 8.56, 495798
Slam Dunk, 8.56, 91071
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.55, 102716
Kingdom 2nd Season, 8.55, 35350
Kuroko no Basket 2nd Season, 8.55, 274370
Saiki Kusuo no Ψ-nan (TV), 8.55, 72237
Usagi Drop, 8.55, 216085
Gintama°: Aizome Kaori-hen, 8.54, 22492
Mob Psycho 100, 8.54, 283457
Re:Zero kara Hajimeru Isekai Seikatsu, 8.54, 468574
Cross Game, 8.53, 58077
Mushishi Zoku Shou: Odoro no Michi, 8.53, 38437
Nana, 8.53, 216413
Ashita no Joe 2, 8.52, 7540
Baccano!, 8.52, 395903
Shingeki no Kyojin, 8.52, 1021011
Bakuman. 2nd Season, 8.51, 165887
Nichijou, 8.51, 285209
Shinsekai yori, 8.51, 319899
Chihayafuru 2, 8.50, 94103
Doukyuusei (Movie), 8.50, 42383
Evangelion: 2.0 You Can (Not) Advance, 8.50, 197123
