Natsume Yuujinchou San, 8.66, 115777
Ping Pong The Animation, 8.66, 112121
Yojouhan Shinwa Taikei, 8.66, 140548
Boku no Hero Academia 2nd Season, 8.65, 190953
Mushishi Special: Hihamukage, 8.65, 55141
Natsume Yuujinchou Go, 8.65, 57299
Shouwa Genroku Rakugo Shinjuu, 8.64, 102809
Zoku Natsume Yuujinchou, 8.64, 126237
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 91147
Aria The Origination, 8.62, 60636
Rainbow: Nisha Rokubou no Shichinin, 8.62, 157299
Boku dake ga Inai Machi, 8.61, 499900
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 218493
Kamisama Hajimemashita: Kako-hen, 8.60, 42913
Kuroko no Basket 3rd Season, 8.60, 216641
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 525323
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 57678
Hotarubi no Mori e, 8.59, 232602
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 121585
Shokugeki no Souma, 8.58, 424205
Uchuu Kyoudai, 8.58, 80444
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 126416
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 13482
Hellsing Ultimate, 8.57, 334706
Hotaru no Haka, 8.57, 195201
Major S5, 8.57, 31490
One Piece, 8.57, 566428
Bakemono no Ko, 8.56, 110260
Kiseijuu: Sei no Kakuritsu, 8.56, 501909
Slam Dunk, 8.56, 91824
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.55, 103307
Kingdom 2nd Season, 8.55, 35711
Kuroko no Basket 2nd Season, 8.55, 276954
Saiki Kusuo no Ψ-nan (TV), 8.55, 73786
Usagi Drop, 8.55, 217839
Gintama°: Aizome Kaori-hen, 8.54, 22858
Mob Psycho 100, 8.54, 290148
Re:Zero kara Hajimeru Isekai Seikatsu, 8.54, 477052
Mushishi Zoku Shou: Odoro no Michi, 8.53, 38766
Nana, 8.53, 217999
Ashita no Joe 2, 8.52, 7654
Baccano!, 8.52, 398797
Cross Game, 8.52, 58580
Shingeki no Kyojin, 8.52, 1032019
Bakuman. 2nd Season, 8.51, 167113
Nichijou, 8.51, 288228
Shinsekai yori, 8.51, 322768
Chihayafuru 2, 8.50, 94824
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.50, 5186
Doukyuusei (Movie), 8.50, 43344
