Natsume Yuujinchou Go, 8.65, 49644
Aria The Origination, 8.64, 58362
Zoku Natsume Yuujinchou, 8.64, 119916
Boku dake ga Inai Machi, 8.63, 453663
Rainbow: Nisha Rokubou no Shichinin, 8.63, 148095
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 86536
Kamisama Hajimemashita: Kako-hen, 8.62, 38275
Shouwa Genroku Rakugo Shinjuu, 8.62, 90549
Kizumonogatari III: Reiketsu-hen, 8.61, 40276
Kuroko no Basket 3rd Season, 8.61, 200432
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 204938
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 494767
Hotarubi no Mori e, 8.60, 214806
Shokugeki no Souma, 8.60, 386672
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 54351
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 107424
Uchuu Kyoudai, 8.59, 76750
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12320
Hellsing Ultimate, 8.58, 315458
Major S5, 8.58, 30058
One Piece, 8.58, 534392
Re:Zero kara Hajimeru Isekai Seikatsu, 8.58, 419501
Bakemono no Ko, 8.57, 95576
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 119551
Gintama°: Aizome Kaori-hen, 8.57, 20469
Hotaru no Haka, 8.57, 184815
Kiseijuu: Sei no Kakuritsu, 8.57, 462815
Kuroko no Basket 2nd Season, 8.57, 259992
Saiki Kusuo no Ψ-nan (TV), 8.57, 62964
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 99418
Kingdom 2nd Season, 8.56, 33361
Slam Dunk, 8.56, 87050
Usagi Drop, 8.56, 206458
Mob Psycho 100, 8.55, 245912
Nana, 8.54, 207607
Baccano!, 8.53, 380897
Cross Game, 8.53, 55849
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4023
Mushishi Zoku Shou: Odoro no Michi, 8.53, 36407
Shingeki no Kyojin, 8.53, 959751
Bakuman. 2nd Season, 8.52, 159325
Doukyuusei (Movie), 8.52, 37004
Girls und Panzer der Film, 8.52, 28836
Shinsekai yori, 8.52, 305248
Uchuu Senkan Yamato 2199, 8.52, 47173
Ashita no Joe 2, 8.51, 6935
Chihayafuru 2, 8.51, 90254
Evangelion: 2.0 You Can (Not) Advance, 8.51, 190147
Nichijou, 8.51, 270264
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.52, 26767
