Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 295285
Haikyuu!!, 8.67, 405057
Hajime no Ippo: Rising, 8.67, 88152
Natsume Yuujinchou San, 8.66, 126405
Yojouhan Shinwa Taikei, 8.66, 158505
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 138381
Kara no Kyoukai 5: Mujun Rasen, 8.65, 127797
Mushishi Special: Hihamukage, 8.65, 60442
Natsume Yuujinchou Go, 8.65, 68091
Ping Pong The Animation, 8.65, 125870
Shouwa Genroku Rakugo Shinjuu, 8.63, 119347
Zoku Natsume Yuujinchou, 8.63, 135917
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 100715
Rainbow: Nisha Rokubou no Shichinin, 8.61, 174570
Aria The Origination, 8.60, 65226
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 243543
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 43470
Shokugeki no Souma: San no Sara, 8.59, 114278
Boku dake ga Inai Machi, 8.58, 582528
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 63909
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 581639
Hotarubi no Mori e, 8.57, 265789
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 148943
Kuroko no Basket 3rd Season, 8.57, 246796
Mahoutsukai no Yome, 8.57, 134443
No Game No Life: Zero, 8.57, 120983
Uchuu Kyoudai, 8.57, 88362
Ashita no Joe 2, 8.56, 9309
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 136129
Hotaru no Haka, 8.56, 214965
Kamisama Hajimemashita: Kako-hen, 8.56, 51336
Natsume Yuujinchou Roku Specials, 8.55, 6882
Shokugeki no Souma, 8.56, 500260
Hellsing Ultimate, 8.55, 371457
Major S5, 8.55, 34060
One Piece, 8.55, 626887
Slam Dunk, 8.55, 101363
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 110332
Kiseijuu: Sei no Kakuritsu, 8.54, 573915
Saiki Kusuo no Ψ-nan (TV), 8.54, 93808
Usagi Drop, 8.54, 238509
Bakemono no Ko, 8.53, 135708
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 15638
Kingdom 2nd Season, 8.53, 40054
Mob Psycho 100, 8.53, 373034
Mushishi Zoku Shou: Odoro no Michi, 8.53, 43150
3-gatsu no Lion 2nd Season, 8.51, 32446
Kuroko no Basket 2nd Season, 8.52, 308870
Nana, 8.52, 237070
Nichijou, 8.52, 326830
