Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 312195
Haikyuu!!, 8.67, 421535
Hajime no Ippo: Rising, 8.67, 91110
Natsume Yuujinchou San, 8.66, 129112
Yojouhan Shinwa Taikei, 8.66, 163522
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 146797
Kara no Kyoukai 5: Mujun Rasen, 8.65, 129901
Natsume Yuujinchou Go, 8.65, 70615
Ping Pong The Animation, 8.65, 129840
Mushishi Special: Hihamukage, 8.64, 61997
Shokugeki no Souma: San no Sara, 8.63, 150906
Shouwa Genroku Rakugo Shinjuu, 8.63, 123273
Zoku Natsume Yuujinchou, 8.63, 138340
No Game No Life: Zero, 8.62, 133814
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 103474
Rainbow: Nisha Rokubou no Shichinin, 8.61, 179436
Aria The Origination, 8.60, 66540
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 47886
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 250634
Boku dake ga Inai Machi, 8.58, 605530
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 65565
Mahoutsukai no Yome, 8.58, 202567
Ashita no Joe 2, 8.57, 9838
Hotarubi no Mori e, 8.57, 275548
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 157055
Kamisama Hajimemashita: Kako-hen, 8.57, 53517
Kuroko no Basket 3rd Season, 8.57, 255192
Uchuu Kyoudai, 8.57, 90587
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 597631
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 138882
Hotaru no Haka, 8.56, 220913
Shokugeki no Souma, 8.56, 523801
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16132
Hellsing Ultimate, 8.55, 382291
Major S5, 8.55, 34851
One Piece, 8.55, 644723
Slam Dunk, 8.55, 104151
Kiseijuu: Sei no Kakuritsu, 8.54, 594595
Saiki Kusuo no Ψ-nan (TV), 8.54, 99546
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 112276
Kingdom 2nd Season, 8.53, 41226
Mob Psycho 100, 8.53, 395238
Usagi Drop, 8.53, 244581
Bakemono no Ko, 8.52, 142141
Gintama°: Aizome Kaori-hen, 8.52, 28671
Kuroko no Basket 2nd Season, 8.52, 317789
Mushishi Zoku Shou: Odoro no Michi, 8.52, 44408
Nana, 8.52, 242330
Natsume Yuujinchou Roku Specials, 8.52, 8564
Nichijou, 8.52, 337182
