Mushishi Special: Hihamukage, 8.65, 52825
Natsume Yuujinchou Go, 8.65, 51145
Aria The Origination, 8.64, 58859
Zoku Natsume Yuujinchou, 8.64, 121028
Rainbow: Nisha Rokubou no Shichinin, 8.63, 150169
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 87547
Boku dake ga Inai Machi, 8.62, 463805
Kamisama Hajimemashita: Kako-hen, 8.62, 39273
Shouwa Genroku Rakugo Shinjuu, 8.62, 93337
Kizumonogatari III: Reiketsu-hen, 8.61, 42386
Kuroko no Basket 3rd Season, 8.61, 203802
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 207751
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 501415
Hotarubi no Mori e, 8.60, 218889
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 55042
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 110372
Shokugeki no Souma, 8.59, 394421
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12558
Hellsing Ultimate, 8.58, 319464
Major S5, 8.58, 30336
Uchuu Kyoudai, 8.58, 77563
Bakemono no Ko, 8.57, 99083
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 121004
Hotaru no Haka, 8.57, 187090
Kiseijuu: Sei no Kakuritsu, 8.57, 471049
One Piece, 8.57, 540921
Re:Zero kara Hajimeru Isekai Seikatsu, 8.57, 431918
Saiki Kusuo no Ψ-nan (TV), 8.57, 65470
Gintama°: Aizome Kaori-hen, 8.56, 20958
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 100277
Kingdom 2nd Season, 8.56, 33837
Kuroko no Basket 2nd Season, 8.56, 263490
Slam Dunk, 8.56, 88049
Mob Psycho 100, 8.55, 255596
Usagi Drop, 8.55, 208968
Nana, 8.54, 209921
Baccano!, 8.53, 384748
Cross Game, 8.53, 56444
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4267
Mushishi Zoku Shou: Odoro no Michi, 8.53, 36937
Bakuman. 2nd Season, 8.52, 161008
Girls und Panzer der Film, 8.52, 29518
Shingeki no Kyojin, 8.52, 973710
Shinsekai yori, 8.52, 309098
Uchuu Senkan Yamato 2199, 8.52, 47806
Ashita no Joe 2, 8.51, 7074
Chihayafuru 2, 8.51, 91135
Doukyuusei (Movie), 8.51, 38510
Evangelion: 2.0 You Can (Not) Advance, 8.51, 191980
Nichijou, 8.51, 274000
