Kara no Kyoukai 5: Mujun Rasen, 8.66, 120260
Natsume Yuujinchou San, 8.66, 116277
Ping Pong The Animation, 8.66, 112769
Yojouhan Shinwa Taikei, 8.66, 141273
Mushishi Special: Hihamukage, 8.65, 55348
Natsume Yuujinchou Go, 8.65, 57813
Shouwa Genroku Rakugo Shinjuu, 8.64, 103576
Zoku Natsume Yuujinchou, 8.64, 126715
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 91554
Aria The Origination, 8.62, 60856
Rainbow: Nisha Rokubou no Shichinin, 8.62, 158063
Boku dake ga Inai Machi, 8.61, 503536
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 219543
Kamisama Hajimemashita: Kako-hen, 8.60, 43306
Kuroko no Basket 3rd Season, 8.60, 217932
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 527782
Hotarubi no Mori e, 8.59, 234206
Gintama Movie: Shinyaku Benizakura-hen, 8.58, 57898
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 122699
Shokugeki no Souma, 8.58, 427124
Uchuu Kyoudai, 8.58, 80745
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 126837
Hellsing Ultimate, 8.57, 336211
Hotaru no Haka, 8.57, 196083
Major S5, 8.57, 31617
One Piece, 8.57, 568994
Bakemono no Ko, 8.56, 111492
Gintama: Yorinuki Gintama-san on Theater 2D, 8.56, 13561
Kiseijuu: Sei no Kakuritsu, 8.56, 505120
Slam Dunk, 8.56, 92219
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.55, 103654
Kingdom 2nd Season, 8.55, 35906
Kuroko no Basket 2nd Season, 8.55, 278311
Saiki Kusuo no Ψ-nan (TV), 8.55, 74550
Usagi Drop, 8.55, 218788
Mob Psycho 100, 8.54, 293724
Re:Zero kara Hajimeru Isekai Seikatsu, 8.54, 481424
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 5303
Gintama°: Aizome Kaori-hen, 8.53, 23048
Mushishi Zoku Shou: Odoro no Michi, 8.53, 38926
Nana, 8.53, 218880
Ashita no Joe 2, 8.52, 7709
Baccano!, 8.52, 400269
Cross Game, 8.52, 58841
Shingeki no Kyojin, 8.52, 1037620
Bakuman. 2nd Season, 8.51, 167716
Nichijou, 8.51, 290167
Shinsekai yori, 8.51, 324758
Uchuu Senkan Yamato 2199, 8.51, 50292
Chihayafuru 2, 8.50, 95212
