JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 131185
Natsume Yuujinchou Go, 8.66, 65717
Natsume Yuujinchou San, 8.66, 124110
Kara no Kyoukai 5: Mujun Rasen, 8.65, 125946
Mushishi Special: Hihamukage, 8.65, 59194
Ping Pong The Animation, 8.65, 122900
Yojouhan Shinwa Taikei, 8.65, 154261
Shouwa Genroku Rakugo Shinjuu, 8.63, 115971
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 98371
Zoku Natsume Yuujinchou, 8.63, 133811
Mahoutsukai no Yome, 8.61, 73887
Rainbow: Nisha Rokubou no Shichinin, 8.61, 170682
Aria The Origination, 8.60, 64140
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 237712
Boku dake ga Inai Machi, 8.59, 563137
Hotarubi no Mori e, 8.58, 258199
Kuroko no Basket 3rd Season, 8.58, 239716
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 568345
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 62297
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 142273
Kamisama Hajimemashita: Kako-hen, 8.57, 49375
Kuroshitsuji Movie: Book of the Atlantic, 8.57, 38833
Shokugeki no Souma, 8.57, 480261
Uchuu Kyoudai, 8.57, 86575
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 133814
Hotaru no Haka, 8.56, 209919
Ashita no Joe 2, 8.55, 8887
Hellsing Ultimate, 8.55, 362575
Major S5, 8.55, 33488
One Piece, 8.55, 612249
Slam Dunk, 8.55, 98934
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 108654
Kiseijuu: Sei no Kakuritsu, 8.54, 557043
Saiki Kusuo no Ψ-nan (TV), 8.54, 89060
Shingeki no Kyojin Season 2, 8.54, 466276
Usagi Drop, 8.54, 233608
Bakemono no Ko, 8.53, 129975
Kingdom 2nd Season, 8.53, 39093
Kuroko no Basket 2nd Season, 8.53, 301368
Mob Psycho 100, 8.53, 353943
Mushishi Zoku Shou: Odoro no Michi, 8.53, 42113
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 15053
Nana, 8.52, 232706
Nichijou, 8.52, 317903
Shingeki no Kyojin, 8.52, 1132482
Baccano!, 8.51, 425723
Cross Game, 8.51, 62563
Shinsekai yori, 8.51, 349489
Bakuman. 2nd Season, 8.50, 178677
Gintama°: Aizome Kaori-hen, 8.50, 26236
