Natsume Yuujinchou San, 8.66, 118289
Ping Pong The Animation, 8.66, 115122
Mushishi Special: Hihamukage, 8.65, 56244
Natsume Yuujinchou Go, 8.65, 59903
Yojouhan Shinwa Taikei, 8.65, 144113
Zoku Natsume Yuujinchou, 8.64, 128584
Shouwa Genroku Rakugo Shinjuu, 8.63, 106325
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 93011
Aria The Origination, 8.62, 61594
Rainbow: Nisha Rokubou no Shichinin, 8.62, 161114
Boku dake ga Inai Machi, 8.60, 516883
Shingeki no Kyojin Season 2, 8.60, 386844
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 223481
Hotarubi no Mori e, 8.59, 240049
Kamisama Hajimemashita: Kako-hen, 8.59, 44712
Kuroko no Basket 3rd Season, 8.59, 223017
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.58, 536776
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 58929
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 126734
Shokugeki no Souma, 8.58, 438783
Uchuu Kyoudai, 8.58, 81926
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 128357
One Piece, 8.57, 578504
Hellsing Ultimate, 8.56, 341983
Hotaru no Haka, 8.56, 199278
Kiseijuu: Sei no Kakuritsu, 8.56, 517056
Major S5, 8.56, 32038
Bakemono no Ko, 8.55, 115826
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 13924
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.55, 104804
Kingdom 2nd Season, 8.55, 36756
Kuroko no Basket 2nd Season, 8.55, 283691
Saiki Kusuo no Ψ-nan (TV), 8.55, 77723
Slam Dunk, 8.55, 93818
Usagi Drop, 8.55, 222330
Mob Psycho 100, 8.54, 306860
Ashita no Joe 2, 8.53, 7990
Gintama°: Aizome Kaori-hen, 8.53, 23811
Mushishi Zoku Shou: Odoro no Michi, 8.53, 39700
Nana, 8.53, 222072
Re:Zero kara Hajimeru Isekai Seikatsu, 8.53, 498345
Shingeki no Kyojin, 8.53, 1059929
Baccano!, 8.52, 405965
Cross Game, 8.52, 59618
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.52, 5689
Bakuman. 2nd Season, 8.51, 170210
Nichijou, 8.51, 296834
Shinsekai yori, 8.51, 330694
Chihayafuru 2, 8.50, 96605
Samurai Champloo, 8.50, 445498
