Hajime no Ippo: Rising, 8.67, 91914
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 317026
Haikyuu!!, 8.66, 426049
Natsume Yuujinchou San, 8.66, 129870
Yojouhan Shinwa Taikei, 8.66, 165008
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 149228
Natsume Yuujinchou Go, 8.65, 71346
Ping Pong The Animation, 8.65, 131094
Kara no Kyoukai 5: Mujun Rasen, 8.64, 130526
Mushishi Special: Hihamukage, 8.64, 62452
Shouwa Genroku Rakugo Shinjuu, 8.63, 124386
Zoku Natsume Yuujinchou, 8.63, 139000
Shokugeki no Souma: San no Sara, 8.62, 159841
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 104161
No Game No Life: Zero, 8.61, 137456
Aria The Origination, 8.60, 66866
Rainbow: Nisha Rokubou no Shichinin, 8.60, 180745
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 48983
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 252613
Boku dake ga Inai Machi, 8.58, 612343
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 66049
Ashita no Joe 2, 8.57, 9973
Hotarubi no Mori e, 8.57, 278187
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 159397
Mahoutsukai no Yome, 8.57, 215920
Uchuu Kyoudai, 8.57, 91181
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 602044
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 139624
Hotaru no Haka, 8.56, 222574
Kamisama Hajimemashita: Kako-hen, 8.56, 54117
Kuroko no Basket 3rd Season, 8.56, 257428
Shokugeki no Souma, 8.56, 531158
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16288
Hellsing Ultimate, 8.55, 385301
Major S5, 8.55, 35042
One Piece, 8.55, 649878
Slam Dunk, 8.55, 104878
Saiki Kusuo no Ψ-nan (TV), 8.54, 101698
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 112830
Kingdom 2nd Season, 8.53, 41576
Kiseijuu: Sei no Kakuritsu, 8.53, 600462
Mob Psycho 100, 8.53, 401544
Natsume Yuujinchou Roku Specials, 8.53, 8887
Usagi Drop, 8.53, 246287
Bakemono no Ko, 8.52, 143939
Gintama°: Aizome Kaori-hen, 8.52, 28995
Kuroko no Basket 2nd Season, 8.52, 320154
Mushishi Zoku Shou: Odoro no Michi, 8.52, 44750
Nana, 8.52, 243819
Nichijou, 8.52, 340088
