Natsume Yuujinchou San, 8.66, 119830
Ping Pong The Animation, 8.66, 117038
Yojouhan Shinwa Taikei, 8.66, 146152
Kara no Kyoukai 5: Mujun Rasen, 8.65, 122701
Mushishi Special: Hihamukage, 8.65, 56928
Natsume Yuujinchou Go, 8.65, 61474
Zoku Natsume Yuujinchou, 8.64, 129968
Shouwa Genroku Rakugo Shinjuu, 8.63, 108391
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 94300
Aria The Origination, 8.61, 62134
Rainbow: Nisha Rokubou no Shichinin, 8.61, 163313
Boku dake ga Inai Machi, 8.60, 528534
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 226941
Kuroko no Basket 3rd Season, 8.59, 227248
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.58, 544159
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 59777
Hotarubi no Mori e, 8.58, 244312
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 130559
Kamisama Hajimemashita: Kako-hen, 8.58, 45802
Shingeki no Kyojin Season 2, 8.58, 411007
Uchuu Kyoudai, 8.58, 82809
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 129674
Shokugeki no Souma, 8.57, 449292
Hellsing Ultimate, 8.56, 347080
Hotaru no Haka, 8.56, 201714
One Piece, 8.56, 586710
Kiseijuu: Sei no Kakuritsu, 8.55, 526938
Major S5, 8.55, 32406
Saiki Kusuo no Ψ-nan (TV), 8.55, 80340
Slam Dunk, 8.55, 95049
Ashita no Joe 2, 8.54, 8194
Bakemono no Ko, 8.54, 119133
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 105694
Kingdom 2nd Season, 8.54, 37326
Kuroko no Basket 2nd Season, 8.54, 288110
Mob Psycho 100, 8.54, 318166
Usagi Drop, 8.54, 225004
Mahoutsukai no Yome, 8.53, 40393
Mushishi Zoku Shou: Odoro no Michi, 8.53, 40261
Nana, 8.53, 224534
Baccano!, 8.52, 410826
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 14185
Re:Zero kara Hajimeru Isekai Seikatsu, 8.52, 513789
Shingeki no Kyojin, 8.52, 1079073
Bakuman. 2nd Season, 8.51, 172247
Cross Game, 8.51, 60292
Gintama°: Aizome Kaori-hen, 8.51, 24429
Nichijou, 8.51, 301881
Shinsekai yori, 8.51, 335026
Chihayafuru 2, 8.50, 97825
