Hajime no Ippo: Rising, 8.67, 82518
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 122629
Natsume Yuujinchou San, 8.66, 121245
Ping Pong The Animation, 8.66, 119023
Yojouhan Shinwa Taikei, 8.66, 148412
Kara no Kyoukai 5: Mujun Rasen, 8.65, 123793
Mahoutsukai no Yome, 8.66, 51356
Mushishi Special: Hihamukage, 8.65, 57672
Natsume Yuujinchou Go, 8.65, 62929
Zoku Natsume Yuujinchou, 8.64, 131232
Shouwa Genroku Rakugo Shinjuu, 8.63, 110340
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 95626
Aria The Origination, 8.61, 62744
Rainbow: Nisha Rokubou no Shichinin, 8.61, 165739
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 230528
Boku dake ga Inai Machi, 8.59, 540494
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.58, 552298
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 60634
Hotarubi no Mori e, 8.58, 248773
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 134503
Kamisama Hajimemashita: Kako-hen, 8.58, 46986
Kuroko no Basket 3rd Season, 8.58, 231607
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 131094
Shokugeki no Souma, 8.57, 459539
Uchuu Kyoudai, 8.57, 83872
Hellsing Ultimate, 8.56, 352297
Hotaru no Haka, 8.56, 204331
One Piece, 8.56, 595481
Shingeki no Kyojin Season 2, 8.56, 431831
Kiseijuu: Sei no Kakuritsu, 8.55, 537314
Major S5, 8.55, 32764
Saiki Kusuo no Ψ-nan (TV), 8.55, 83317
Slam Dunk, 8.55, 96313
Ashita no Joe 2, 8.54, 8433
Bakemono no Ko, 8.54, 122520
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 106683
Kuroko no Basket 2nd Season, 8.54, 292646
Usagi Drop, 8.54, 227788
Kingdom 2nd Season, 8.53, 37912
Mob Psycho 100, 8.53, 330813
Mushishi Zoku Shou: Odoro no Michi, 8.53, 40871
Nana, 8.53, 227170
Baccano!, 8.52, 415757
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 14471
Nichijou, 8.52, 307295
Shingeki no Kyojin, 8.52, 1097757
Bakuman. 2nd Season, 8.51, 174372
Cross Game, 8.51, 60985
Gintama°: Aizome Kaori-hen, 8.51, 25006
Re:Zero kara Hajimeru Isekai Seikatsu, 8.51, 529601
