Natsume Yuujinchou San, 8.66, 122317
Ping Pong The Animation, 8.66, 120472
Violet Evergarden, 8.67, 82624
Yojouhan Shinwa Taikei, 8.66, 150824
Kara no Kyoukai 5: Mujun Rasen, 8.65, 124499
Mushishi Special: Hihamukage, 8.65, 58238
Natsume Yuujinchou Go, 8.65, 63904
Shouwa Genroku Rakugo Shinjuu, 8.63, 112942
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 96658
Zoku Natsume Yuujinchou, 8.63, 132168
Aria The Origination, 8.61, 63221
Mahoutsukai no Yome, 8.61, 59592
Rainbow: Nisha Rokubou no Shichinin, 8.61, 167431
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 233219
Boku dake ga Inai Machi, 8.59, 548733
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 61266
Hotarubi no Mori e, 8.58, 252030
Kuroko no Basket 3rd Season, 8.58, 234555
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 558374
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 137298
Kamisama Hajimemashita: Kako-hen, 8.57, 47806
Shokugeki no Souma, 8.57, 467091
Uchuu Kyoudai, 8.57, 84803
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 132060
Hellsing Ultimate, 8.56, 355998
Hotaru no Haka, 8.56, 206363
One Piece, 8.56, 601603
Shingeki no Kyojin Season 2, 8.56, 444919
Kiseijuu: Sei no Kakuritsu, 8.55, 544531
Major S5, 8.55, 33010
Slam Dunk, 8.55, 97289
Ashita no Joe 2, 8.54, 8573
Bakemono no Ko, 8.54, 125017
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 107348
Kuroko no Basket 2nd Season, 8.54, 295817
Saiki Kusuo no Ψ-nan (TV), 8.54, 85338
Usagi Drop, 8.54, 229881
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 14693
Kingdom 2nd Season, 8.53, 38307
Mob Psycho 100, 8.53, 339428
Mushishi Zoku Shou: Odoro no Michi, 8.53, 41334
Nana, 8.52, 229152
Nichijou, 8.52, 310946
Shingeki no Kyojin, 8.52, 1110393
Baccano!, 8.51, 419342
Cross Game, 8.51, 61539
Re:Zero kara Hajimeru Isekai Seikatsu, 8.51, 539803
Shinsekai yori, 8.51, 343195
Bakuman. 2nd Season, 8.50, 175917
Gintama°: Aizome Kaori-hen, 8.50, 25465
