Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 308152
Haikyuu!!, 8.67, 417242
Hajime no Ippo: Rising, 8.67, 90384
Natsume Yuujinchou San, 8.66, 128407
Yojouhan Shinwa Taikei, 8.66, 162188
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 144787
Kara no Kyoukai 5: Mujun Rasen, 8.65, 129359
Mushishi Special: Hihamukage, 8.65, 61599
Natsume Yuujinchou Go, 8.65, 70016
Ping Pong The Animation, 8.65, 128723
Shokugeki no Souma: San no Sara, 8.63, 143219
Shouwa Genroku Rakugo Shinjuu, 8.63, 122359
Zoku Natsume Yuujinchou, 8.63, 137718
No Game No Life: Zero, 8.62, 130649
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 102786
Rainbow: Nisha Rokubou no Shichinin, 8.61, 178233
Aria The Origination, 8.60, 66228
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 46929
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 248813
Boku dake ga Inai Machi, 8.58, 599987
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 65153
Mahoutsukai no Yome, 8.58, 188292
Hotarubi no Mori e, 8.57, 272934
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 154966
Kamisama Hajimemashita: Kako-hen, 8.57, 52990
Kuroko no Basket 3rd Season, 8.57, 252984
Uchuu Kyoudai, 8.57, 90016
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 593537
Ashita no Joe 2, 8.56, 9694
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 138225
Hotaru no Haka, 8.56, 219417
Shokugeki no Souma, 8.56, 518223
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16014
Hellsing Ultimate, 8.55, 379800
Major S5, 8.55, 34669
One Piece, 8.55, 640387
Pingu in the City, 8.55, 18975
Slam Dunk, 8.55, 103456
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 111760
Kiseijuu: Sei no Kakuritsu, 8.54, 589357
Saiki Kusuo no Ψ-nan (TV), 8.54, 98109
Bakemono no Ko, 8.53, 140572
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.53, 81403
Kingdom 2nd Season, 8.53, 40940
Mob Psycho 100, 8.53, 389910
Usagi Drop, 8.53, 243050
Gintama°: Aizome Kaori-hen, 8.52, 28403
Kuroko no Basket 2nd Season, 8.52, 315433
Mushishi Zoku Shou: Odoro no Michi, 8.52, 44091
Nana, 8.52, 241071
