Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 307524
Haikyuu!!, 8.67, 416963
Hajime no Ippo: Rising, 8.67, 90332
Natsume Yuujinchou San, 8.66, 128370
Yojouhan Shinwa Taikei, 8.66, 162095
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 144480
Kara no Kyoukai 5: Mujun Rasen, 8.65, 129336
Mushishi Special: Hihamukage, 8.65, 61574
Natsume Yuujinchou Go, 8.65, 69928
Ping Pong The Animation, 8.65, 128630
Shokugeki no Souma: San no Sara, 8.63, 142298
Shouwa Genroku Rakugo Shinjuu, 8.63, 122217
Zoku Natsume Yuujinchou, 8.63, 137679
No Game No Life: Zero, 8.62, 130242
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 102741
Rainbow: Nisha Rokubou no Shichinin, 8.61, 178156
Aria The Origination, 8.60, 66205
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 46802
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 248725
Boku dake ga Inai Machi, 8.58, 599197
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 65121
Mahoutsukai no Yome, 8.58, 187014
Hotarubi no Mori e, 8.57, 272756
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 154670
Kamisama Hajimemashita: Kako-hen, 8.57, 52913
Kuroko no Basket 3rd Season, 8.57, 252837
Uchuu Kyoudai, 8.57, 89976
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 593295
Ashita no Joe 2, 8.56, 9680
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 138132
Hotaru no Haka, 8.56, 219220
Pingu in the City, 8.56, 18957
Shokugeki no Souma, 8.56, 517384
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16007
Hellsing Ultimate, 8.55, 379474
Major S5, 8.55, 34651
One Piece, 8.55, 639979
Slam Dunk, 8.55, 103354
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.53, 81307
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 111738
Kiseijuu: Sei no Kakuritsu, 8.54, 588984
Saiki Kusuo no Ψ-nan (TV), 8.54, 97896
Bakemono no Ko, 8.53, 140366
Kingdom 2nd Season, 8.53, 40922
Mob Psycho 100, 8.53, 389110
Usagi Drop, 8.53, 242951
Gintama°: Aizome Kaori-hen, 8.52, 28346
Kuroko no Basket 2nd Season, 8.52, 315299
Mushishi Zoku Shou: Odoro no Michi, 8.52, 44067
Nana, 8.52, 240888
