Yojouhan Shinwa Taikei, 8.66, 134813
Mushishi Special: Hihamukage, 8.65, 53330
Natsume Yuujinchou Go, 8.64, 52325
Shouwa Genroku Rakugo Shinjuu, 8.64, 95917
Zoku Natsume Yuujinchou, 8.64, 121948
Aria The Origination, 8.63, 59206
Rainbow: Nisha Rokubou no Shichinin, 8.63, 151577
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 88245
Boku dake ga Inai Machi, 8.62, 471627
Kizumonogatari III: Reiketsu-hen, 8.62, 43957
Kamisama Hajimemashita: Kako-hen, 8.61, 40037
Kuroko no Basket 3rd Season, 8.61, 206446
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 210102
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 506387
Hotarubi no Mori e, 8.60, 221570
Boku no Hero Academia 2nd Season, 8.59, 117522
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 55628
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 112755
Shokugeki no Souma, 8.59, 400653
Major S5, 8.58, 30570
Uchuu Kyoudai, 8.58, 78158
Bakemono no Ko, 8.57, 101452
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 122304
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 12755
Hellsing Ultimate, 8.57, 322555
Hotaru no Haka, 8.57, 188672
Kiseijuu: Sei no Kakuritsu, 8.57, 477555
One Piece, 8.57, 546244
Saiki Kusuo no Ψ-nan (TV), 8.57, 67321
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 100884
Kingdom 2nd Season, 8.56, 34190
Kuroko no Basket 2nd Season, 8.56, 266266
Re:Zero kara Hajimeru Isekai Seikatsu, 8.56, 441499
Slam Dunk, 8.56, 88723
Gintama°: Aizome Kaori-hen, 8.55, 21377
Mob Psycho 100, 8.55, 263119
Usagi Drop, 8.55, 210850
Nana, 8.54, 211591
Baccano!, 8.53, 387660
Cross Game, 8.53, 56838
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4450
Mushishi Zoku Shou: Odoro no Michi, 8.53, 37337
Bakuman. 2nd Season, 8.52, 162211
Shingeki no Kyojin, 8.52, 985742
Shinsekai yori, 8.52, 311892
Ashita no Joe 2, 8.51, 7164
Girls und Panzer der Film, 8.51, 30065
Nichijou, 8.51, 276614
Uchuu Senkan Yamato 2199, 8.51, 48195
Chihayafuru 2, 8.50, 91941
