Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 297798
Haikyuu!!, 8.67, 407469
Hajime no Ippo: Rising, 8.67, 88600
Natsume Yuujinchou San, 8.66, 126816
Yojouhan Shinwa Taikei, 8.66, 159231
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 139640
Kara no Kyoukai 5: Mujun Rasen, 8.65, 128095
Mushishi Special: Hihamukage, 8.65, 60654
Natsume Yuujinchou Go, 8.65, 68503
Ping Pong The Animation, 8.65, 126422
Shouwa Genroku Rakugo Shinjuu, 8.63, 119927
Zoku Natsume Yuujinchou, 8.63, 136298
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 101151
Rainbow: Nisha Rokubou no Shichinin, 8.61, 175249
Aria The Origination, 8.60, 65417
Mahoutsukai no Yome, 8.60, 148392
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 244611
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 44059
Boku dake ga Inai Machi, 8.58, 586013
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 64151
Hotarubi no Mori e, 8.57, 267113
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 150097
Kuroko no Basket 3rd Season, 8.57, 248066
No Game No Life: Zero, 8.57, 122794
Shokugeki no Souma: San no Sara, 8.58, 121146
Uchuu Kyoudai, 8.57, 88654
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 584009
Ashita no Joe 2, 8.56, 9388
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 136527
Hotaru no Haka, 8.56, 215777
Kamisama Hajimemashita: Kako-hen, 8.56, 51648
Shokugeki no Souma, 8.56, 503845
Hellsing Ultimate, 8.55, 373154
Major S5, 8.55, 34197
Natsume Yuujinchou Roku Specials, 8.55, 7348
One Piece, 8.55, 629535
Slam Dunk, 8.55, 101778
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 110638
Kiseijuu: Sei no Kakuritsu, 8.54, 577056
Saiki Kusuo no Ψ-nan (TV), 8.54, 94602
Bakemono no Ko, 8.53, 136710
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 15713
Kingdom 2nd Season, 8.53, 40247
Mob Psycho 100, 8.53, 376497
Mushishi Zoku Shou: Odoro no Michi, 8.53, 43317
Usagi Drop, 8.53, 239407
Kuroko no Basket 2nd Season, 8.52, 310184
Nana, 8.52, 237852
Nichijou, 8.52, 328461
Shingeki no Kyojin Season 2, 8.52, 498636
