Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 309875
Haikyuu!!, 8.67, 419255
Hajime no Ippo: Rising, 8.67, 90715
Natsume Yuujinchou San, 8.66, 128757
Yojouhan Shinwa Taikei, 8.66, 162752
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 145632
Kara no Kyoukai 5: Mujun Rasen, 8.65, 129602
Natsume Yuujinchou Go, 8.65, 70259
Ping Pong The Animation, 8.65, 129220
Mushishi Special: Hihamukage, 8.64, 61801
Shokugeki no Souma: San no Sara, 8.63, 146677
Shouwa Genroku Rakugo Shinjuu, 8.63, 122812
Zoku Natsume Yuujinchou, 8.63, 138011
No Game No Life: Zero, 8.62, 131903
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 103111
Rainbow: Nisha Rokubou no Shichinin, 8.61, 178809
Aria The Origination, 8.60, 66370
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 47347
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 249645
Boku dake ga Inai Machi, 8.58, 602357
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 65352
Mahoutsukai no Yome, 8.58, 194204
Hotarubi no Mori e, 8.57, 274119
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 155901
Kamisama Hajimemashita: Kako-hen, 8.57, 53207
Kuroko no Basket 3rd Season, 8.57, 254031
Uchuu Kyoudai, 8.57, 90285
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 595459
Ashita no Joe 2, 8.56, 9753
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 138505
Hotaru no Haka, 8.56, 220018
Shokugeki no Souma, 8.56, 521067
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16066
Hellsing Ultimate, 8.55, 380858
Major S5, 8.55, 34744
One Piece, 8.55, 642278
Slam Dunk, 8.55, 103770
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 111998
Kiseijuu: Sei no Kakuritsu, 8.54, 591827
Pingu in the City, 8.54, 19054
Saiki Kusuo no Ψ-nan (TV), 8.54, 98709
Bakemono no Ko, 8.53, 141387
Kingdom 2nd Season, 8.53, 41061
Mob Psycho 100, 8.53, 392153
Usagi Drop, 8.53, 243707
Gintama°: Aizome Kaori-hen, 8.52, 28519
Kuroko no Basket 2nd Season, 8.52, 316539
Mushishi Zoku Shou: Odoro no Michi, 8.52, 44242
Nana, 8.52, 241603
Natsume Yuujinchou Roku Specials, 8.52, 8379
