Hajime no Ippo: Rising, 8.67, 92376
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 319879
Haikyuu!!, 8.66, 428536
Natsume Yuujinchou San, 8.66, 130237
Yojouhan Shinwa Taikei, 8.66, 165796
Natsume Yuujinchou Go, 8.65, 71794
Ping Pong The Animation, 8.65, 131788
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 150797
Kara no Kyoukai 5: Mujun Rasen, 8.64, 130858
Mushishi Special: Hihamukage, 8.64, 62659
Shouwa Genroku Rakugo Shinjuu, 8.63, 125149
Zoku Natsume Yuujinchou, 8.63, 139330
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 104558
No Game No Life: Zero, 8.61, 139370
Aria The Origination, 8.60, 67025
Rainbow: Nisha Rokubou no Shichinin, 8.60, 181409
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 49728
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 253714
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 66314
Ashita no Joe 2, 8.57, 10052
Boku dake ga Inai Machi, 8.57, 616742
Hotarubi no Mori e, 8.57, 279585
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 160655
Mahoutsukai no Yome, 8.57, 222822
Uchuu Kyoudai, 8.57, 91489
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 604818
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 139993
Hotaru no Haka, 8.56, 223383
Kamisama Hajimemashita: Kako-hen, 8.56, 54524
Kuroko no Basket 3rd Season, 8.56, 258732
Shokugeki no Souma, 8.56, 534929
Shokugeki no Souma: San no Sara, 8.56, 168923
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16371
Major S5, 8.55, 35162
One Piece, 8.55, 652618
Slam Dunk, 8.55, 105258
Hellsing Ultimate, 8.54, 386985
Saiki Kusuo no Ψ-nan (TV), 8.54, 103332
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 113129
Kingdom 2nd Season, 8.53, 41788
Kiseijuu: Sei no Kakuritsu, 8.53, 603574
Usagi Drop, 8.53, 247153
Bakemono no Ko, 8.52, 145032
Gintama°: Aizome Kaori-hen, 8.52, 29237
Kuroko no Basket 2nd Season, 8.52, 321508
Mob Psycho 100, 8.52, 405527
Mushishi Zoku Shou: Odoro no Michi, 8.52, 44930
Nana, 8.52, 244620
Natsume Yuujinchou Roku Specials, 8.52, 9060
Nichijou, 8.52, 341570
