Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 289697
Haikyuu!!, 8.67, 399994
Hajime no Ippo: Rising, 8.67, 87153
Natsume Yuujinchou San, 8.66, 125462
Yojouhan Shinwa Taikei, 8.66, 156949
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 135631
Kara no Kyoukai 5: Mujun Rasen, 8.65, 127096
Mushishi Special: Hihamukage, 8.65, 59940
Natsume Yuujinchou Go, 8.65, 67127
Ping Pong The Animation, 8.65, 124680
Shouwa Genroku Rakugo Shinjuu, 8.63, 118080
Zoku Natsume Yuujinchou, 8.63, 135053
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 99818
Aria The Origination, 8.61, 64777
Rainbow: Nisha Rokubou no Shichinin, 8.61, 173085
Mahoutsukai no Yome, 8.60, 91928
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 241272
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 41932
Boku dake ga Inai Machi, 8.58, 574906
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 63263
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 576398
Hotarubi no Mori e, 8.57, 262866
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 146338
Kamisama Hajimemashita: Kako-hen, 8.57, 50584
Kuroko no Basket 3rd Season, 8.57, 244086
Uchuu Kyoudai, 8.57, 87665
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 135258
Hotaru no Haka, 8.56, 213179
Shokugeki no Souma, 8.56, 491792
Ashita no Joe 2, 8.55, 9129
Hellsing Ultimate, 8.55, 367920
Major S5, 8.55, 33807
One Piece, 8.55, 621236
Slam Dunk, 8.55, 100431
Gintama: Yorinuki Gintama-san on Theater 2D, 8.54, 15393
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 109700
Kiseijuu: Sei no Kakuritsu, 8.54, 567351
Saiki Kusuo no Ψ-nan (TV), 8.54, 91938
Usagi Drop, 8.54, 236665
Bakemono no Ko, 8.53, 133515
Kingdom 2nd Season, 8.53, 39700
Kuroko no Basket 2nd Season, 8.53, 305997
Mob Psycho 100, 8.53, 365551
Mushishi Zoku Shou: Odoro no Michi, 8.53, 42726
Shingeki no Kyojin Season 2, 8.53, 483114
Nana, 8.52, 235482
Nichijou, 8.52, 323298
Baccano!, 8.51, 430678
Cross Game, 8.51, 63268
Gintama°: Aizome Kaori-hen, 8.51, 26956
