Ping Pong The Animation, 8.67, 100268
Mushishi Special: Hihamukage, 8.66, 50304
Yojouhan Shinwa Taikei, 8.65, 125940
Aria The Origination, 8.64, 57041
Boku dake ga Inai Machi, 8.64, 424065
Rainbow: Nisha Rokubou no Shichinin, 8.64, 142751
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.64, 84038
Zoku Natsume Yuujinchou, 8.64, 116836
Kamisama Hajimemashita: Kako-hen, 8.63, 35568
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.61, 476299
Hotarubi no Mori e, 8.61, 204462
Kuroko no Basket 3rd Season, 8.61, 191329
Re:Zero kara Hajimeru Isekai Seikatsu, 8.61, 382831
Shokugeki no Souma, 8.61, 364583
Shouwa Genroku Rakugo Shinjuu, 8.61, 80285
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 197745
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.60, 99320
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 52511
Gintama: Yorinuki Gintama-san on Theater 2D, 8.59, 11655
Gintama°: Aizome Kaori-hen, 8.59, 18806
Uchuu Kyoudai, 8.59, 74413
Hellsing Ultimate, 8.58, 304606
Hotaru no Haka, 8.58, 178834
Kiseijuu: Sei no Kakuritsu, 8.58, 440695
Major S5, 8.58, 29210
One Piece, 8.58, 516986
Bakemono no Ko, 8.57, 86932
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 116176
Kingdom 2nd Season, 8.57, 32118
Kuroko no Basket 2nd Season, 8.57, 250384
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 97196
Saiki Kusuo no Ψ-nan (TV), 8.56, 54836
Slam Dunk, 8.56, 84348
Usagi Drop, 8.56, 199776
Mob Psycho 100, 8.55, 215861
Baccano!, 8.54, 370406
Doukyuusei (Movie), 8.54, 32388
Girls und Panzer der Film, 8.54, 27007
Nana, 8.54, 201393
Yuri!!! on Ice, 8.54, 134934
Cross Game, 8.53, 54147
Mushishi Zoku Shou: Odoro no Michi, 8.53, 34979
Shingeki no Kyojin, 8.53, 922107
Shinsekai yori, 8.53, 295230
Uchuu Senkan Yamato 2199, 8.53, 45467
Bakuman. 2nd Season, 8.52, 154810
Evangelion: 2.0 You Can (Not) Advance, 8.52, 185369
Nichijou, 8.52, 260645
Chihayafuru 2, 8.51, 87785
Fate/Zero, 8.51, 466849
