JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 127175
Natsume Yuujinchou Go, 8.66, 64377
Natsume Yuujinchou San, 8.66, 122792
Yojouhan Shinwa Taikei, 8.66, 151713
Kara no Kyoukai 5: Mujun Rasen, 8.65, 124878
Mushishi Special: Hihamukage, 8.65, 58495
Ping Pong The Animation, 8.65, 121076
Mahoutsukai no Yome, 8.63, 62772
Shouwa Genroku Rakugo Shinjuu, 8.63, 113832
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 97123
Zoku Natsume Yuujinchou, 8.63, 132629
Aria The Origination, 8.61, 63503
Rainbow: Nisha Rokubou no Shichinin, 8.61, 168187
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 234444
Boku dake ga Inai Machi, 8.59, 552655
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 61568
Hotarubi no Mori e, 8.58, 253716
Kuroko no Basket 3rd Season, 8.58, 235987
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 561184
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 138649
Kamisama Hajimemashita: Kako-hen, 8.57, 48245
Shokugeki no Souma, 8.57, 470785
Uchuu Kyoudai, 8.57, 85261
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 132577
Hellsing Ultimate, 8.56, 357807
Hotaru no Haka, 8.56, 207278
One Piece, 8.56, 604569
Ashita no Joe 2, 8.55, 8636
Kiseijuu: Sei no Kakuritsu, 8.55, 547986
Major S5, 8.55, 33148
Shingeki no Kyojin Season 2, 8.55, 450984
Slam Dunk, 8.55, 97725
Bakemono no Ko, 8.54, 126549
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 107696
Saiki Kusuo no Ψ-nan (TV), 8.54, 86238
Usagi Drop, 8.54, 230885
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 14790
Kingdom 2nd Season, 8.53, 38518
Kuroko no Basket 2nd Season, 8.53, 297325
Mob Psycho 100, 8.53, 343458
Mushishi Zoku Shou: Odoro no Michi, 8.53, 41535
Nana, 8.52, 230126
Nichijou, 8.52, 312772
Shingeki no Kyojin, 8.52, 1116537
Baccano!, 8.51, 421093
Cross Game, 8.51, 61797
Gintama°: Aizome Kaori-hen, 8.51, 25702
Shinsekai yori, 8.51, 344813
Bakuman. 2nd Season, 8.50, 176691
Re:Zero kara Hajimeru Isekai Seikatsu, 8.50, 544648
