Natsume Yuujinchou San, 8.66, 120198
Ping Pong The Animation, 8.66, 117568
Yojouhan Shinwa Taikei, 8.66, 146739
Kara no Kyoukai 5: Mujun Rasen, 8.65, 122968
Mushishi Special: Hihamukage, 8.65, 57109
Natsume Yuujinchou Go, 8.65, 61868
Zoku Natsume Yuujinchou, 8.64, 130299
Shouwa Genroku Rakugo Shinjuu, 8.63, 108908
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 94616
Aria The Origination, 8.61, 62279
Rainbow: Nisha Rokubou no Shichinin, 8.61, 163981
Boku dake ga Inai Machi, 8.60, 531762
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 227916
Kuroko no Basket 3rd Season, 8.59, 228428
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.58, 546331
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 60021
Hotarubi no Mori e, 8.58, 245470
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 131581
Kamisama Hajimemashita: Kako-hen, 8.58, 46101
Shingeki no Kyojin Season 2, 8.58, 416930
Uchuu Kyoudai, 8.58, 83050
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 130026
Shokugeki no Souma, 8.57, 452054
Hellsing Ultimate, 8.56, 348499
Hotaru no Haka, 8.56, 202418
No Game No Life: Zero, 8.56, 91981
One Piece, 8.56, 589060
Kiseijuu: Sei no Kakuritsu, 8.55, 529801
Major S5, 8.55, 32492
Saiki Kusuo no Ψ-nan (TV), 8.55, 81070
Slam Dunk, 8.55, 95394
Ashita no Joe 2, 8.54, 8257
Bakemono no Ko, 8.54, 120030
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 105930
Kuroko no Basket 2nd Season, 8.54, 289359
Mob Psycho 100, 8.54, 321345
Usagi Drop, 8.54, 225722
Kingdom 2nd Season, 8.53, 37476
Mushishi Zoku Shou: Odoro no Michi, 8.53, 40412
Nana, 8.53, 225210
Baccano!, 8.52, 412093
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 14263
Re:Zero kara Hajimeru Isekai Seikatsu, 8.52, 518358
Shingeki no Kyojin, 8.52, 1084138
Bakuman. 2nd Season, 8.51, 172825
Cross Game, 8.51, 60489
Mahoutsukai no Yome, 8.51, 43497
Nichijou, 8.51, 303319
Shinsekai yori, 8.51, 336337
Chihayafuru 2, 8.50, 98094
