Natsume Yuujinchou San, 8.66, 112455
Ping Pong The Animation, 8.66, 108803
Yojouhan Shinwa Taikei, 8.66, 136325
Mushishi Special: Hihamukage, 8.65, 53841
Natsume Yuujinchou Go, 8.64, 53826
Shouwa Genroku Rakugo Shinjuu, 8.64, 98192
Zoku Natsume Yuujinchou, 8.64, 123116
Aria The Origination, 8.63, 59563
Rainbow: Nisha Rokubou no Shichinin, 8.63, 153284
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 89039
Boku dake ga Inai Machi, 8.62, 480107
Kamisama Hajimemashita: Kako-hen, 8.61, 40847
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 212580
Hotarubi no Mori e, 8.60, 224555
Kuroko no Basket 3rd Season, 8.60, 209568
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 511861
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 56219
Shokugeki no Souma, 8.59, 407536
Boku no Hero Academia 2nd Season, 8.58, 148152
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12963
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 115222
Uchuu Kyoudai, 8.58, 78749
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 123620
Hellsing Ultimate, 8.57, 326025
Hotaru no Haka, 8.57, 190498
Kiseijuu: Sei no Kakuritsu, 8.57, 484719
Major S5, 8.57, 30836
One Piece, 8.57, 552273
Bakemono no Ko, 8.56, 104009
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 101569
Kingdom 2nd Season, 8.56, 34653
Kuroko no Basket 2nd Season, 8.56, 269529
Re:Zero kara Hajimeru Isekai Seikatsu, 8.56, 452124
Saiki Kusuo no Ψ-nan (TV), 8.56, 69310
Slam Dunk, 8.56, 89596
Gintama°: Aizome Kaori-hen, 8.55, 21817
Mob Psycho 100, 8.55, 271075
Usagi Drop, 8.55, 212830
Baccano!, 8.53, 390606
Cross Game, 8.53, 57253
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 4650
Mushishi Zoku Shou: Odoro no Michi, 8.53, 37743
Nana, 8.53, 213429
Bakuman. 2nd Season, 8.52, 163645
Shingeki no Kyojin, 8.52, 999957
Shinsekai yori, 8.52, 314704
Ashita no Joe 2, 8.51, 7299
Girls und Panzer der Film, 8.51, 30588
Nichijou, 8.51, 279791
Uchuu Senkan Yamato 2199, 8.51, 48657
