Haikyuu!!, 8.67, 402689
Hajime no Ippo: Rising, 8.67, 87692
Natsume Yuujinchou San, 8.66, 125961
Yojouhan Shinwa Taikei, 8.66, 157740
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 137074
Kara no Kyoukai 5: Mujun Rasen, 8.65, 127448
Mushishi Special: Hihamukage, 8.65, 60224
Natsume Yuujinchou Go, 8.65, 67648
Ping Pong The Animation, 8.65, 125290
Shokugeki no Souma: San no Sara, 8.63, 105216
Shouwa Genroku Rakugo Shinjuu, 8.63, 118769
Zoku Natsume Yuujinchou, 8.63, 135514
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 100267
Aria The Origination, 8.61, 65004
Rainbow: Nisha Rokubou no Shichinin, 8.61, 173885
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 242493
Kuroshitsuji Movie: Book of the Atlantic, 8.59, 42768
Boku dake ga Inai Machi, 8.58, 578956
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 63603
Mahoutsukai no Yome, 8.58, 117741
No Game No Life: Zero, 8.58, 118863
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.57, 579192
Hotarubi no Mori e, 8.57, 264415
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 147670
Kamisama Hajimemashita: Kako-hen, 8.57, 50991
Kuroko no Basket 3rd Season, 8.57, 245568
Uchuu Kyoudai, 8.57, 88039
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 135718
Hotaru no Haka, 8.56, 214130
Shokugeki no Souma, 8.56, 496485
Ashita no Joe 2, 8.55, 9207
Hellsing Ultimate, 8.55, 369813
Major S5, 8.55, 33943
One Piece, 8.55, 624225
Slam Dunk, 8.55, 100910
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 110019
Kiseijuu: Sei no Kakuritsu, 8.54, 570790
Saiki Kusuo no Ψ-nan (TV), 8.54, 92991
Usagi Drop, 8.54, 237621
Bakemono no Ko, 8.53, 134669
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 15536
Kingdom 2nd Season, 8.53, 39878
Kuroko no Basket 2nd Season, 8.53, 307558
Mob Psycho 100, 8.53, 369531
Mushishi Zoku Shou: Odoro no Michi, 8.53, 42958
Shingeki no Kyojin Season 2, 8.53, 488757
Nana, 8.52, 236311
Nichijou, 8.52, 325108
Baccano!, 8.51, 432726
Cross Game, 8.51, 63479
