Haikyuu!!, 8.67, 414762
Hajime no Ippo: Rising, 8.67, 89924
Natsume Yuujinchou San, 8.66, 128008
Yojouhan Shinwa Taikei, 8.66, 161370
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.65, 143343
Kara no Kyoukai 5: Mujun Rasen, 8.65, 129051
Mushishi Special: Hihamukage, 8.65, 61353
Natsume Yuujinchou Go, 8.65, 69559
Ping Pong The Animation, 8.65, 128145
3-gatsu no Lion 2nd Season, 8.64, 40290
Shouwa Genroku Rakugo Shinjuu, 8.63, 121674
Zoku Natsume Yuujinchou, 8.63, 137350
No Game No Life: Zero, 8.62, 128539
Shokugeki no Souma: San no Sara, 8.62, 137694
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 102388
Rainbow: Nisha Rokubou no Shichinin, 8.61, 177388
Aria The Origination, 8.60, 66006
Kuroshitsuji Movie: Book of the Atlantic, 8.60, 46244
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 247780
Boku dake ga Inai Machi, 8.58, 596005
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 64899
Mahoutsukai no Yome, 8.58, 179675
Pingu in the City, 8.58, 18747
Hotarubi no Mori e, 8.57, 271375
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 153615
Kamisama Hajimemashita: Kako-hen, 8.57, 52629
Kuroko no Basket 3rd Season, 8.57, 251731
Uchuu Kyoudai, 8.57, 89617
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 591076
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 137770
Hotaru no Haka, 8.56, 218413
Shokugeki no Souma, 8.56, 514167
Ashita no Joe 2, 8.55, 9601
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 15920
Hellsing Ultimate, 8.55, 378081
Major S5, 8.55, 34549
One Piece, 8.55, 637507
Slam Dunk, 8.55, 103012
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 111485
Kiseijuu: Sei no Kakuritsu, 8.54, 586311
Saiki Kusuo no Ψ-nan (TV), 8.54, 97039
Bakemono no Ko, 8.53, 139497
Kingdom 2nd Season, 8.53, 40760
Mob Psycho 100, 8.53, 386170
Usagi Drop, 8.53, 242194
Fate/stay night Movie: Heaven's Feel - I. Presage Flower, 8.52, 80034
Gintama°: Aizome Kaori-hen, 8.52, 28173
Kuroko no Basket 2nd Season, 8.52, 314091
Mushishi Zoku Shou: Odoro no Michi, 8.52, 43912
Nana, 8.52, 240122
