Natsume Yuujinchou San, 8.66, 115209
Ping Pong The Animation, 8.66, 111536
Yojouhan Shinwa Taikei, 8.66, 139804
Boku no Hero Academia 2nd Season, 8.65, 184255
Mushishi Special: Hihamukage, 8.65, 54904
Natsume Yuujinchou Go, 8.64, 56733
Shouwa Genroku Rakugo Shinjuu, 8.64, 102058
Zoku Natsume Yuujinchou, 8.64, 125714
Aria The Origination, 8.63, 60400
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 90738
Rainbow: Nisha Rokubou no Shichinin, 8.62, 156613
Boku dake ga Inai Machi, 8.61, 496461
Kamisama Hajimemashita: Kako-hen, 8.61, 42526
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 217423
Kuroko no Basket 3rd Season, 8.60, 215385
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.59, 522935
Hotarubi no Mori e, 8.59, 231036
Gintama Movie: Shinyaku Benizakura-hen, 8.58, 57408
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 120519
Shokugeki no Souma, 8.58, 421384
Uchuu Kyoudai, 8.58, 80144
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 125950
Gintama: Yorinuki Gintama-san on Theater 2D, 8.57, 13380
Hellsing Ultimate, 8.57, 333197
Hotaru no Haka, 8.57, 194293
Major S5, 8.57, 31372
One Piece, 8.57, 563979
Bakemono no Ko, 8.56, 109015
Kiseijuu: Sei no Kakuritsu, 8.56, 498844
Slam Dunk, 8.56, 91437
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.55, 102992
Kingdom 2nd Season, 8.55, 35522
Kuroko no Basket 2nd Season, 8.55, 275611
Saiki Kusuo no Ψ-nan (TV), 8.55, 72974
Usagi Drop, 8.55, 216892
Gintama°: Aizome Kaori-hen, 8.54, 22663
Mob Psycho 100, 8.54, 286739
Re:Zero kara Hajimeru Isekai Seikatsu, 8.54, 472797
Cross Game, 8.53, 58299
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.53, 5078
Mushishi Zoku Shou: Odoro no Michi, 8.53, 38601
Nana, 8.53, 217163
Ashita no Joe 2, 8.52, 7580
Baccano!, 8.52, 397400
Shingeki no Kyojin, 8.52, 1026590
Bakuman. 2nd Season, 8.51, 166452
Nichijou, 8.51, 286599
Shinsekai yori, 8.51, 321283
Uchuu Senkan Yamato 2199, 8.51, 49880
Chihayafuru 2, 8.50, 94440
