Natsume Yuujinchou Go, 8.65, 50193
Aria The Origination, 8.64, 58544
Zoku Natsume Yuujinchou, 8.64, 120305
Boku dake ga Inai Machi, 8.63, 457423
Rainbow: Nisha Rokubou no Shichinin, 8.63, 148883
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 86911
Kamisama Hajimemashita: Kako-hen, 8.62, 38605
Shouwa Genroku Rakugo Shinjuu, 8.62, 91588
Kuroko no Basket 3rd Season, 8.61, 201695
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 205958
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 497118
Hotarubi no Mori e, 8.60, 216312
Kizumonogatari III: Reiketsu-hen, 8.60, 41026
Shokugeki no Souma, 8.60, 389432
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 54591
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 108481
Uchuu Kyoudai, 8.59, 77040
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12411
Hellsing Ultimate, 8.58, 316874
Major S5, 8.58, 30142
One Piece, 8.58, 536842
Re:Zero kara Hajimeru Isekai Seikatsu, 8.58, 423965
Bakemono no Ko, 8.57, 96688
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 120067
Hotaru no Haka, 8.57, 185616
Kiseijuu: Sei no Kakuritsu, 8.57, 465753
Kuroko no Basket 2nd Season, 8.57, 261283
Saiki Kusuo no Ψ-nan (TV), 8.57, 63876
Gintama°: Aizome Kaori-hen, 8.56, 20629
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 99735
Kingdom 2nd Season, 8.56, 33548
Slam Dunk, 8.56, 87412
Mob Psycho 100, 8.55, 249379
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.54, 27660
Usagi Drop, 8.55, 207350
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.54, 4110
Nana, 8.54, 208436
Baccano!, 8.53, 382322
Cross Game, 8.53, 56057
Mushishi Zoku Shou: Odoro no Michi, 8.53, 36611
Bakuman. 2nd Season, 8.52, 159927
Girls und Panzer der Film, 8.52, 29052
Shingeki no Kyojin, 8.52, 964769
Shinsekai yori, 8.52, 306560
Uchuu Senkan Yamato 2199, 8.52, 47374
Ashita no Joe 2, 8.51, 6988
Chihayafuru 2, 8.51, 90565
Doukyuusei (Movie), 8.51, 37632
Evangelion: 2.0 You Can (Not) Advance, 8.51, 190828
Nichijou, 8.51, 271633
