Natsume Yuujinchou San, 8.66, 120715
Ping Pong The Animation, 8.66, 118298
Yojouhan Shinwa Taikei, 8.66, 147641
Kara no Kyoukai 5: Mujun Rasen, 8.65, 123411
Mushishi Special: Hihamukage, 8.65, 57380
Natsume Yuujinchou Go, 8.65, 62413
Zoku Natsume Yuujinchou, 8.64, 130754
Shouwa Genroku Rakugo Shinjuu, 8.63, 109665
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 95132
Aria The Origination, 8.61, 62535
Rainbow: Nisha Rokubou no Shichinin, 8.61, 164840
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.60, 229223
Boku dake ga Inai Machi, 8.59, 536144
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.58, 549424
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 60332
Hotarubi no Mori e, 8.58, 247146
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.58, 133030
Kamisama Hajimemashita: Kako-hen, 8.58, 46539
Kuroko no Basket 3rd Season, 8.58, 230046
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 130565
Shingeki no Kyojin Season 2, 8.57, 424612
Shokugeki no Souma, 8.57, 455816
Uchuu Kyoudai, 8.57, 83453
Hellsing Ultimate, 8.56, 350449
Hotaru no Haka, 8.56, 203356
One Piece, 8.56, 592263
Kiseijuu: Sei no Kakuritsu, 8.55, 533614
Major S5, 8.55, 32631
Slam Dunk, 8.55, 95862
Ashita no Joe 2, 8.54, 8347
Bakemono no Ko, 8.54, 121270
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.54, 106310
Kuroko no Basket 2nd Season, 8.54, 291011
Mahoutsukai no Yome, 8.54, 46974
Saiki Kusuo no Ψ-nan (TV), 8.54, 82231
Usagi Drop, 8.54, 226765
Kingdom 2nd Season, 8.53, 37698
Mob Psycho 100, 8.53, 325655
Mushishi Zoku Shou: Odoro no Michi, 8.53, 40630
Nana, 8.53, 226192
Baccano!, 8.52, 413990
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 14353
Nichijou, 8.52, 305396
Re:Zero kara Hajimeru Isekai Seikatsu, 8.52, 524209
Shingeki no Kyojin, 8.52, 1091078
Bakuman. 2nd Season, 8.51, 173569
Cross Game, 8.51, 60713
Shinsekai yori, 8.51, 338083
Chihayafuru 2, 8.50, 98565
Gintama°: Aizome Kaori-hen, 8.50, 24800
