Mushishi Special: Hihamukage, 8.65, 53064
Natsume Yuujinchou Go, 8.64, 51749
Zoku Natsume Yuujinchou, 8.64, 121473
Aria The Origination, 8.63, 59041
Rainbow: Nisha Rokubou no Shichinin, 8.63, 150860
Shouwa Genroku Rakugo Shinjuu, 8.63, 94596
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.63, 87891
Boku dake ga Inai Machi, 8.62, 467696
Kizumonogatari III: Reiketsu-hen, 8.62, 43189
Kamisama Hajimemashita: Kako-hen, 8.61, 39640
Kuroko no Basket 3rd Season, 8.61, 205109
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.61, 208775
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.60, 503820
Hotarubi no Mori e, 8.60, 220205
Gintama Movie: Shinyaku Benizakura-hen, 8.59, 55339
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.59, 111532
Shokugeki no Souma, 8.59, 397412
Gintama: Yorinuki Gintama-san on Theater 2D, 8.58, 12649
Hellsing Ultimate, 8.58, 320934
Major S5, 8.58, 30449
Uchuu Kyoudai, 8.58, 77839
Bakemono no Ko, 8.57, 100281
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.57, 121582
Hotaru no Haka, 8.57, 187909
Kiseijuu: Sei no Kakuritsu, 8.57, 474212
One Piece, 8.57, 543483
Re:Zero kara Hajimeru Isekai Seikatsu, 8.57, 436554
Saiki Kusuo no Ψ-nan (TV), 8.57, 66367
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.56, 100584
Kingdom 2nd Season, 8.56, 34001
Kuroko no Basket 2nd Season, 8.56, 264825
Slam Dunk, 8.56, 88385
Gintama°: Aizome Kaori-hen, 8.55, 21145
Mob Psycho 100, 8.55, 259226
Usagi Drop, 8.55, 209907
Nana, 8.54, 210737
Baccano!, 8.53, 386166
Cross Game, 8.53, 56645
Mushishi Zoku Shou: Odoro no Michi, 8.53, 37136
Bakuman. 2nd Season, 8.52, 161625
Detective Conan: Episode One - Chiisaku Natta Meitantei, 8.52, 4349
Shingeki no Kyojin, 8.52, 979152
Shinsekai yori, 8.52, 310412
Uchuu Senkan Yamato 2199, 8.52, 47997
Ashita no Joe 2, 8.51, 7120
Chihayafuru 2, 8.51, 91571
Doukyuusei (Movie), 8.51, 39004
Girls und Panzer der Film, 8.51, 29801
Nichijou, 8.51, 275291
Evangelion: 2.0 You Can (Not) Advance, 8.50, 192637
