Death Note, 8.67, 1560283
Saiki Kusuo no Ψ-nan 2, 8.67, 101034
Steins;Gate 0, 8.66, 309306
Ansatsu Kyoushitsu 2nd Season, 8.65, 433438
Ashita no Joe 2, 8.65, 14955
Bakuman. 3rd Season, 8.65, 195030
Fate/Zero 2nd Season, 8.65, 536711
Haikyuu!!, 8.65, 532966
Hajime no Ippo: Rising, 8.65, 112418
No Game No Life: Zero, 8.65, 283936
Yojouhan Shinwa Taikei, 8.65, 200453
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 217681
Natsume Yuujinchou Go, 8.64, 88168
Natsume Yuujinchou San, 8.64, 147258
Ping Pong the Animation, 8.64, 161143
Mushishi Special: Hihamukage, 8.63, 72756
Shouwa Genroku Rakugo Shinjuu, 8.63, 153299
Kara no Kyoukai 5: Mujun Rasen, 8.62, 146754
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 122407
Zoku Natsume Yuujinchou, 8.62, 154725
Sora yori mo Tooi Basho, 8.61, 149153
Pingu in the City, 8.59, 25234
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.59, 57361
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.59, 179776
Violet Evergarden, 8.59, 429109
Aria The Origination, 8.58, 74921
Rainbow: Nisha Rokubou no Shichinin, 8.58, 211625
Gintama.: Porori-hen, 8.57, 64147
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 307658
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 225295
Saiki Kusuo no Ψ-nan, 8.56, 191012
Boku dake ga Inai Machi, 8.55, 769122
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 77815
Hotaru no Haka, 8.55, 266752
Uchuu Kyoudai, 8.55, 105957
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 157287
Shingeki no Kyojin Season 3, 8.54, 343455
Slam Dunk, 8.54, 124304
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 711889
Hotarubi no Mori e, 8.53, 341016
Major S5, 8.53, 40977
One Piece, 8.53, 777753
Kamisama Hajimemashita: Kako-hen, 8.52, 69157
Kuroko no Basket 3rd Season, 8.52, 312380
Nichijou, 8.52, 412310
Shokugeki no Souma, 8.52, 673871
Hellsing Ultimate, 8.51, 458057
Kiseijuu: Sei no Kakuritsu, 8.51, 738159
Mushishi Zoku Shou: Odoro no Michi, 8.51, 53340
Usagi Drop, 8.51, 286692
