Death Note, 8.67, 1519414
No Game No Life: Zero, 8.67, 264140
Saiki Kusuo no Ψ-nan 2, 8.67, 88996
Bakuman. 3rd Season, 8.66, 190617
Hajime no Ippo: Rising, 8.66, 108895
Ansatsu Kyoushitsu 2nd Season, 8.65, 413647
Fate/Zero 2nd Season, 8.65, 523181
Haikyuu!!, 8.65, 514464
Shingeki no Kyojin Season 3, 8.65, 289485
Yojouhan Shinwa Taikei, 8.65, 194673
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 202851
Natsume Yuujinchou San, 8.64, 144421
Ping Pong The Animation, 8.64, 156120
Ashita no Joe 2, 8.63, 14217
Mushishi Special: Hihamukage, 8.63, 70961
Natsume Yuujinchou Go, 8.63, 85427
Kara no Kyoukai 5: Mujun Rasen, 8.62, 144393
Shouwa Genroku Rakugo Shinjuu, 8.62, 149423
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 119381
Zoku Natsume Yuujinchou, 8.62, 152098
Sora yori mo Tooi Basho, 8.61, 138582
Rainbow: Nisha Rokubou no Shichinin, 8.59, 206544
Violet Evergarden, 8.59, 401541
Aria The Origination, 8.58, 73588
Pingu in the City, 8.58, 23645
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 298594
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 75931
Gintama.: Porori-hen, 8.56, 60556
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 211083
Saiki Kusuo no Ψ-nan, 8.56, 175117
Boku dake ga Inai Machi, 8.55, 743948
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 154442
Hotaru no Haka, 8.55, 259601
Uchuu Kyoudai, 8.55, 103584
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 694382
Slam Dunk, 8.54, 120962
Hotarubi no Mori e, 8.53, 330923
Kamisama Hajimemashita: Kako-hen, 8.53, 66657
Kuroko no Basket 3rd Season, 8.53, 302801
One Piece, 8.53, 754829
Shokugeki no Souma, 8.53, 651865
Mushishi Zoku Shou: Odoro no Michi, 8.52, 51894
Nichijou, 8.52, 400289
Hellsing Ultimate, 8.51, 445616
Kiseijuu: Sei no Kakuritsu, 8.51, 714795
Major S5, 8.51, 40074
Usagi Drop, 8.51, 280058
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 125198
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 67738
Mob Psycho 100, 8.50, 527768
