Fate/Zero 2nd Season, 8.67, 463121
Hajime no Ippo: Rising, 8.67, 94090
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 330232
Haikyuu!!, 8.66, 438294
Natsume Yuujinchou San, 8.66, 131843
Yojouhan Shinwa Taikei, 8.66, 169104
Natsume Yuujinchou Go, 8.65, 73297
Ping Pong The Animation, 8.65, 134655
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 156215
Kara no Kyoukai 5: Mujun Rasen, 8.64, 132081
Mushishi Special: Hihamukage, 8.64, 63562
Shouwa Genroku Rakugo Shinjuu, 8.63, 128671
Zoku Natsume Yuujinchou, 8.63, 140732
Gintama.: Porori-hen, 8.62, 43663
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 106156
Aria The Origination, 8.60, 67674
No Game No Life: Zero, 8.60, 146789
Rainbow: Nisha Rokubou no Shichinin, 8.60, 183929
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 258112
Ashita no Joe 2, 8.58, 10341
Cardcaptor Sakura: Clear Card-hen, 8.58, 38355
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 67399
Kuroshitsuji Movie: Book of the Atlantic, 8.58, 51936
Boku dake ga Inai Machi, 8.57, 631759
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 165767
Uchuu Kyoudai, 8.57, 92686
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 614763
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 141581
Hotaru no Haka, 8.56, 226847
Hotarubi no Mori e, 8.56, 284995
Kamisama Hajimemashita: Kako-hen, 8.56, 55819
Kuroko no Basket 3rd Season, 8.56, 263818
Nanatsu no Taizai: Imashime no Fukkatsu, 8.55, 114746
Shokugeki no Souma, 8.56, 549351
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16726
Mahoutsukai no Yome, 8.55, 248414
Major S5, 8.55, 35582
Slam Dunk, 8.55, 106783
Hellsing Ultimate, 8.54, 393412
One Piece, 8.54, 663869
Saiki Kusuo no Ψ-nan (TV), 8.54, 108206
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 114243
Kingdom 2nd Season, 8.53, 42461
Kiseijuu: Sei no Kakuritsu, 8.53, 616484
Usagi Drop, 8.53, 250688
Bakemono no Ko, 8.52, 148930
Mob Psycho 100, 8.52, 419770
Mushishi Zoku Shou: Odoro no Michi, 8.52, 45670
Nichijou, 8.52, 347677
Shokugeki no Souma: San no Sara, 8.52, 188290
