Death Note, 8.66, 1577313
Saiki Kusuo no Ψ-nan 2, 8.66, 105853
Bakuman. 3rd Season, 8.65, 196832
Haikyuu!!, 8.65, 539765
Hajime no Ippo: Rising, 8.65, 113918
Yojouhan Shinwa Taikei, 8.65, 202985
Ansatsu Kyoushitsu 2nd Season, 8.64, 441247
Ashita no Joe 2, 8.64, 15312
Fate/Zero 2nd Season, 8.64, 542106
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 223613
Natsume Yuujinchou San, 8.64, 148537
No Game No Life: Zero, 8.64, 291625
Ping Pong the Animation, 8.64, 162907
Steins;Gate 0, 8.64, 317087
Mushishi Special: Hihamukage, 8.63, 73463
Natsume Yuujinchou Go, 8.63, 89368
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.63, 222526
Shouwa Genroku Rakugo Shinjuu, 8.62, 154961
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 123542
Kara no Kyoukai 5: Mujun Rasen, 8.61, 147817
Sora yori mo Tooi Basho, 8.61, 153993
Zoku Natsume Yuujinchou, 8.61, 155909
Pingu in the City, 8.59, 25811
Violet Evergarden, 8.59, 440330
Aria The Origination, 8.58, 75478
Rainbow: Nisha Rokubou no Shichinin, 8.58, 213634
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.58, 63881
Gintama.: Porori-hen, 8.57, 65512
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 310919
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 231079
Saiki Kusuo no Ψ-nan, 8.56, 197397
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 78615
Hotaru no Haka, 8.55, 269923
Uchuu Kyoudai, 8.55, 106990
Boku dake ga Inai Machi, 8.54, 779591
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 158583
Pingu in the City (2018), 8.54, 3679
Slam Dunk, 8.54, 125732
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 719283
Hotarubi no Mori e, 8.53, 345354
Major S5, 8.53, 41386
One Piece, 8.53, 786848
Kamisama Hajimemashita: Kako-hen, 8.52, 70196
Kuroko no Basket 3rd Season, 8.52, 315905
Nichijou, 8.52, 416883
Shingeki no Kyojin Season 3, 8.52, 359225
Shokugeki no Souma, 8.52, 682613
Hellsing Ultimate, 8.51, 463242
Kiseijuu: Sei no Kakuritsu, 8.51, 747099
Mushishi Zoku Shou: Odoro no Michi, 8.51, 53973
