Death Note, 8.66, 1573818
Saiki Kusuo no Ψ-nan 2, 8.66, 104887
Bakuman. 3rd Season, 8.65, 196330
Fate/Zero 2nd Season, 8.65, 540598
Haikyuu!!, 8.65, 538269
Hajime no Ippo: Rising, 8.65, 113434
Steins;Gate 0, 8.65, 315490
Yojouhan Shinwa Taikei, 8.65, 202409
Ansatsu Kyoushitsu 2nd Season, 8.64, 439661
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 222433
Natsume Yuujinchou San, 8.64, 148162
No Game No Life: Zero, 8.64, 290061
Ping Pong the Animation, 8.64, 162514
Ashita no Joe 2, 8.63, 15212
Mushishi Special: Hihamukage, 8.63, 73325
Natsume Yuujinchou Go, 8.63, 89153
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.63, 213163
Shouwa Genroku Rakugo Shinjuu, 8.62, 154646
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 123326
Kara no Kyoukai 5: Mujun Rasen, 8.61, 147578
Sora yori mo Tooi Basho, 8.61, 153070
Zoku Natsume Yuujinchou, 8.61, 155663
Violet Evergarden, 8.59, 438063
Aria The Origination, 8.58, 75348
Pingu in the City, 8.58, 25682
Rainbow: Nisha Rokubou no Shichinin, 8.58, 213226
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.58, 62685
Gintama.: Porori-hen, 8.57, 65247
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 309992
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 229983
Pingu in the City (2018), 8.55, 3477
Saiki Kusuo no Ψ-nan, 8.56, 196019
Boku dake ga Inai Machi, 8.55, 777436
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 78451
Hotaru no Haka, 8.55, 269281
Uchuu Kyoudai, 8.55, 106698
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 158317
Slam Dunk, 8.54, 125428
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 717110
Hotarubi no Mori e, 8.53, 344044
Liz to Aoi Tori, 8.53, 22974
Major S5, 8.53, 41303
One Piece, 8.53, 784827
Shingeki no Kyojin Season 3, 8.53, 356140
Kamisama Hajimemashita: Kako-hen, 8.52, 69987
Kuroko no Basket 3rd Season, 8.52, 315128
Nichijou, 8.52, 415585
Shokugeki no Souma, 8.52, 680819
Hellsing Ultimate, 8.51, 462122
Kiseijuu: Sei no Kakuritsu, 8.51, 745141
