Fate/Zero 2nd Season, 8.67, 460503
Hajime no Ippo: Rising, 8.67, 93526
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 326642
Haikyuu!!, 8.66, 435363
Natsume Yuujinchou San, 8.66, 131407
Yojouhan Shinwa Taikei, 8.66, 167845
Natsume Yuujinchou Go, 8.65, 72820
Ping Pong The Animation, 8.65, 133637
Gintama.: Porori-hen, 8.64, 42639
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 154180
Kara no Kyoukai 5: Mujun Rasen, 8.64, 131670
Mushishi Special: Hihamukage, 8.64, 63279
Shouwa Genroku Rakugo Shinjuu, 8.63, 127436
Zoku Natsume Yuujinchou, 8.63, 140320
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 105637
Aria The Origination, 8.60, 67445
No Game No Life: Zero, 8.60, 144431
Rainbow: Nisha Rokubou no Shichinin, 8.60, 183115
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 256743
Ashita no Joe 2, 8.58, 10243
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 67043
Kuroshitsuji Movie: Book of the Atlantic, 8.58, 51162
Boku dake ga Inai Machi, 8.57, 626380
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 164079
Uchuu Kyoudai, 8.57, 92307
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 611622
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 141047
Hotaru no Haka, 8.56, 225675
Hotarubi no Mori e, 8.56, 283239
Kamisama Hajimemashita: Kako-hen, 8.56, 55374
Kuroko no Basket 3rd Season, 8.56, 262274
Mahoutsukai no Yome, 8.56, 240690
Shokugeki no Souma, 8.56, 545020
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16622
Major S5, 8.55, 35441
Slam Dunk, 8.55, 106262
Hellsing Ultimate, 8.54, 391278
One Piece, 8.54, 660236
Saiki Kusuo no Ψ-nan (TV), 8.54, 106567
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 113888
Kingdom 2nd Season, 8.53, 42232
Kiseijuu: Sei no Kakuritsu, 8.53, 612321
Overlord II, 8.52, 115219
Shokugeki no Souma: San no Sara, 8.53, 183080
Usagi Drop, 8.53, 249520
Bakemono no Ko, 8.52, 147505
Mob Psycho 100, 8.52, 414534
Mushishi Zoku Shou: Odoro no Michi, 8.52, 45428
Nichijou, 8.52, 345601
Cross Game, 8.51, 66281
