Saiki Kusuo no Ψ-nan (TV) 2, 8.67, 67276
Bakuman. 3rd Season, 8.66, 184536
Fate/Zero 2nd Season, 8.66, 505151
Hajime no Ippo: Rising, 8.66, 104349
Ansatsu Kyoushitsu 2nd Season, 8.65, 387501
Haikyuu!!, 8.65, 489819
Natsume Yuujinchou San, 8.65, 140292
Yojouhan Shinwa Taikei, 8.65, 185704
Mushishi Special: Hihamukage, 8.64, 68477
Natsume Yuujinchou Go, 8.64, 81526
Ping Pong The Animation, 8.64, 148837
Pingu in the City, 8.64, 22315
Sora yori mo Tooi Basho, 8.64, 120091
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 185553
Kara no Kyoukai 5: Mujun Rasen, 8.63, 140740
Shouwa Genroku Rakugo Shinjuu, 8.63, 143075
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 115398
Zoku Natsume Yuujinchou, 8.62, 148414
Ashita no Joe 2, 8.61, 12857
Aria The Origination, 8.59, 71633
Rainbow: Nisha Rokubou no Shichinin, 8.59, 198748
Violet Evergarden, 8.59, 359732
Gintama.: Porori-hen, 8.58, 55165
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 286681
Boku dake ga Inai Machi, 8.56, 709047
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 73095
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 194279
Saiki Kusuo no Ψ-nan (TV), 8.56, 150475
Shokugeki no Souma: San no Sara - Toutsuki Ressha-hen, 8.56, 151614
Uchuu Kyoudai, 8.56, 99753
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 668162
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 150588
Hotaru no Haka, 8.55, 248547
Hotarubi no Mori e, 8.55, 316722
Slam Dunk, 8.55, 116249
Kamisama Hajimemashita: Kako-hen, 8.54, 63185
Kuroko no Basket 3rd Season, 8.54, 290820
Kuroshitsuji Movie: Book of the Atlantic, 8.54, 62613
Major S5, 8.54, 38621
One Piece, 8.54, 728223
Shokugeki no Souma, 8.54, 622227
Hellsing Ultimate, 8.52, 429748
Kiseijuu: Sei no Kakuritsu, 8.52, 685750
Mushishi Zoku Shou: Odoro no Michi, 8.52, 49728
Nichijou, 8.52, 381889
Usagi Drop, 8.52, 270027
Gintama: Yorinuki Gintama-san on Theater 2D, 8.51, 18695
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.51, 121869
Kingdom 2nd Season, 8.51, 46392
Mob Psycho 100, 8.51, 494766
