Monster, 8.68, 376628
Death Note, 8.67, 1539242
Saiki Kusuo no Ψ-nan 2, 8.67, 94858
Bakuman. 3rd Season, 8.66, 192698
Hajime no Ippo: Rising, 8.66, 110569
No Game No Life: Zero, 8.66, 273878
Ansatsu Kyoushitsu 2nd Season, 8.65, 423260
Fate/Zero 2nd Season, 8.65, 529543
Haikyuu!!, 8.65, 523034
Yojouhan Shinwa Taikei, 8.65, 197225
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 209876
Natsume Yuujinchou Go, 8.64, 86720
Natsume Yuujinchou San, 8.64, 145745
Ping Pong The Animation, 8.64, 158507
Mushishi Special: Hihamukage, 8.63, 71807
Kara no Kyoukai 5: Mujun Rasen, 8.62, 145503
Shouwa Genroku Rakugo Shinjuu, 8.62, 151194
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 120865
Zoku Natsume Yuujinchou, 8.62, 153373
Ashita no Joe 2, 8.61, 14521
Shingeki no Kyojin Season 3, 8.61, 317117
Sora yori mo Tooi Basho, 8.61, 143495
Rainbow: Nisha Rokubou no Shichinin, 8.58, 208880
Violet Evergarden, 8.59, 415099
Aria The Origination, 8.58, 74176
Pingu in the City, 8.58, 24354
Gintama.: Porori-hen, 8.57, 62349
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 302981
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 76894
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 217753
Saiki Kusuo no Ψ-nan, 8.56, 182873
Boku dake ga Inai Machi, 8.55, 756101
Hotaru no Haka, 8.55, 263028
Uchuu Kyoudai, 8.55, 104665
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 702700
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 155796
Slam Dunk, 8.54, 122570
Hotarubi no Mori e, 8.53, 335524
Kamisama Hajimemashita: Kako-hen, 8.53, 67883
Major S5, 8.53, 40522
One Piece, 8.53, 765561
Shokugeki no Souma, 8.53, 662619
Kuroko no Basket 3rd Season, 8.52, 307248
Nichijou, 8.52, 405964
Hellsing Ultimate, 8.51, 451473
Kiseijuu: Sei no Kakuritsu, 8.51, 725544
Kuroshitsuji Movie: Book of the Atlantic, 8.51, 69378
Mushishi Zoku Shou: Odoro no Michi, 8.51, 52590
Usagi Drop, 8.51, 283047
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 126192
