Death Note, 8.67, 1523430
No Game No Life: Zero, 8.67, 266820
Saiki Kusuo no Ψ-nan 2, 8.66, 90538
Shingeki no Kyojin Season 3, 8.65, 295466
Ansatsu Kyoushitsu 2nd Season, 8.65, 416181
Bakuman. 3rd Season, 8.65, 191171
Fate/Zero 2nd Season, 8.65, 524944
Haikyuu!!, 8.65, 516733
Hajime no Ippo: Rising, 8.65, 109334
Yojouhan Shinwa Taikei, 8.65, 195220
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 204412
Natsume Yuujinchou San, 8.64, 144764
Ping Pong The Animation, 8.64, 156715
Mushishi Special: Hihamukage, 8.63, 71194
Natsume Yuujinchou Go, 8.63, 85759
Ashita no Joe 2, 8.62, 14309
Kara no Kyoukai 5: Mujun Rasen, 8.62, 144660
Shouwa Genroku Rakugo Shinjuu, 8.62, 149876
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 119680
Zoku Natsume Yuujinchou, 8.62, 152334
Sora yori mo Tooi Basho, 8.60, 139952
Rainbow: Nisha Rokubou no Shichinin, 8.59, 207045
Violet Evergarden, 8.59, 405189
Aria The Origination, 8.58, 73709
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 299604
Gintama.: Porori-hen, 8.56, 61033
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 212608
Boku dake ga Inai Machi, 8.55, 747242
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 154723
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 76127
Hotaru no Haka, 8.55, 260359
Saiki Kusuo no Ψ-nan, 8.55, 177181
Uchuu Kyoudai, 8.55, 103881
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 696085
Pingu in the City, 8.56, 23776
Slam Dunk, 8.54, 121243
Hotarubi no Mori e, 8.53, 332209
One Piece, 8.53, 757316
Shokugeki no Souma, 8.53, 654737
Kamisama Hajimemashita: Kako-hen, 8.52, 67033
Kuroko no Basket 3rd Season, 8.52, 304017
Mushishi Zoku Shou: Odoro no Michi, 8.52, 52092
Hellsing Ultimate, 8.51, 446814
Kiseijuu: Sei no Kakuritsu, 8.51, 717753
Major S5, 8.51, 40190
Nichijou, 8.51, 401749
Usagi Drop, 8.51, 280840
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 125436
Kuroshitsuji Movie: Book of the Atlantic, 8.50, 68200
Mob Psycho 100, 8.50, 531048
