Death Note, 8.67, 1527501
No Game No Life: Zero, 8.67, 268162
Saiki Kusuo no Ψ-nan 2, 8.66, 91419
Ansatsu Kyoushitsu 2nd Season, 8.65, 417435
Bakuman. 3rd Season, 8.65, 191629
Fate/Zero 2nd Season, 8.65, 526250
Haikyuu!!, 8.65, 517938
Hajime no Ippo: Rising, 8.65, 109576
Shingeki no Kyojin Season 3, 8.65, 300298
Yojouhan Shinwa Taikei, 8.65, 195796
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 205232
Natsume Yuujinchou San, 8.64, 145032
Ping Pong The Animation, 8.64, 157106
Ashita no Joe 2, 8.63, 14387
Mushishi Special: Hihamukage, 8.63, 71316
Natsume Yuujinchou Go, 8.63, 85920
Shouwa Genroku Rakugo Shinjuu, 8.62, 150095
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 119961
Zoku Natsume Yuujinchou, 8.62, 152595
Kara no Kyoukai 5: Mujun Rasen, 8.61, 144882
Sora yori mo Tooi Basho, 8.60, 140607
Violet Evergarden, 8.59, 407006
Aria The Origination, 8.58, 73855
Rainbow: Nisha Rokubou no Shichinin, 8.58, 207531
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 300675
Gintama.: Porori-hen, 8.56, 61289
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 213382
Boku dake ga Inai Machi, 8.55, 748829
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 155050
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 76339
Hotaru no Haka, 8.55, 261052
Pingu in the City, 8.55, 23847
Saiki Kusuo no Ψ-nan, 8.55, 178305
Uchuu Kyoudai, 8.55, 104107
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 697860
Slam Dunk, 8.54, 121641
Hotarubi no Mori e, 8.53, 333182
One Piece, 8.53, 759176
Shokugeki no Souma, 8.53, 656123
Kamisama Hajimemashita: Kako-hen, 8.52, 67187
Kuroko no Basket 3rd Season, 8.52, 304583
Mushishi Zoku Shou: Odoro no Michi, 8.52, 52185
Hellsing Ultimate, 8.51, 448023
Kiseijuu: Sei no Kakuritsu, 8.51, 719212
Major S5, 8.51, 40311
Nichijou, 8.51, 403086
Usagi Drop, 8.51, 281497
Mob Psycho 100, 8.50, 532687
Nana, 8.50, 273593
Samurai Champloo, 8.50, 573556
