Death Note, 8.67, 1533369
No Game No Life: Zero, 8.66, 271802
Saiki Kusuo no Ψ-nan 2, 8.67, 93589
Bakuman. 3rd Season, 8.66, 192197
Hajime no Ippo: Rising, 8.66, 110204
Shingeki no Kyojin Season 3, 8.66, 309317
Ansatsu Kyoushitsu 2nd Season, 8.65, 421076
Fate/Zero 2nd Season, 8.65, 528115
Haikyuu!!, 8.65, 521174
Yojouhan Shinwa Taikei, 8.65, 196437
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 208119
Natsume Yuujinchou Go, 8.64, 86410
Natsume Yuujinchou San, 8.64, 145442
Ping Pong The Animation, 8.64, 157979
Mushishi Special: Hihamukage, 8.63, 71634
Ashita no Joe 2, 8.62, 14417
Kara no Kyoukai 5: Mujun Rasen, 8.62, 145186
Shouwa Genroku Rakugo Shinjuu, 8.62, 150770
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 120438
Zoku Natsume Yuujinchou, 8.62, 152998
Sora yori mo Tooi Basho, 8.61, 142395
Pingu in the City, 8.58, 24152
Rainbow: Nisha Rokubou no Shichinin, 8.59, 208200
Violet Evergarden, 8.59, 412114
Aria The Origination, 8.58, 74000
Gintama.: Porori-hen, 8.57, 61950
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 302070
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 76618
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 216083
Saiki Kusuo no Ψ-nan, 8.56, 181212
Boku dake ga Inai Machi, 8.55, 753397
Hotaru no Haka, 8.55, 262033
Uchuu Kyoudai, 8.55, 104384
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 700319
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 155390
Slam Dunk, 8.54, 122094
Hotarubi no Mori e, 8.53, 334534
Kamisama Hajimemashita: Kako-hen, 8.53, 67608
Major S5, 8.53, 40386
One Piece, 8.53, 762702
Shokugeki no Souma, 8.53, 660216
Kuroko no Basket 3rd Season, 8.52, 306223
Kuroshitsuji Movie: Book of the Atlantic, 8.52, 68982
Nichijou, 8.52, 404682
Hellsing Ultimate, 8.51, 449731
Kiseijuu: Sei no Kakuritsu, 8.51, 723174
Mushishi Zoku Shou: Odoro no Michi, 8.51, 52449
Usagi Drop, 8.51, 282355
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 125893
Mob Psycho 100, 8.50, 537187
