Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 338697
Haikyuu!!, 8.66, 446101
Natsume Yuujinchou San, 8.66, 133177
Yojouhan Shinwa Taikei, 8.66, 172100
Natsume Yuujinchou Go, 8.65, 74589
Ping Pong The Animation, 8.65, 137112
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 160676
Kara no Kyoukai 5: Mujun Rasen, 8.64, 133339
Mushishi Special: Hihamukage, 8.64, 64276
Saiki Kusuo no Ψ-nan 2, 8.64, 34553
Shouwa Genroku Rakugo Shinjuu, 8.63, 132157
Zoku Natsume Yuujinchou, 8.63, 141944
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 107559
Aria The Origination, 8.60, 68383
Gintama.: Porori-hen, 8.60, 45782
Rainbow: Nisha Rokubou no Shichinin, 8.60, 186259
No Game No Life: Zero, 8.59, 152766
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 261671
Ashita no Joe 2, 8.58, 10641
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 68310
Boku dake ga Inai Machi, 8.57, 643722
Kuroshitsuji Movie: Book of the Atlantic, 8.57, 53624
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 622958
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 143079
Hotarubi no Mori e, 8.56, 289857
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 169925
Shokugeki no Souma, 8.56, 560105
Uchuu Kyoudai, 8.56, 93795
Hotaru no Haka, 8.55, 230271
Kamisama Hajimemashita: Kako-hen, 8.55, 56961
Kuroko no Basket 3rd Season, 8.55, 267764
Major S5, 8.55, 35992
Slam Dunk, 8.55, 108100
Gintama: Yorinuki Gintama-san on Theater 2D, 8.54, 16986
Hellsing Ultimate, 8.54, 399240
One Piece, 8.54, 673245
Saiki Kusuo no Ψ-nan (TV), 8.54, 113875
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 115342
Kiseijuu: Sei no Kakuritsu, 8.53, 627075
Usagi Drop, 8.53, 253665
Kingdom 2nd Season, 8.52, 43066
Mahoutsukai no Yome, 8.52, 266116
Mob Psycho 100, 8.52, 430774
Mushishi Zoku Shou: Odoro no Michi, 8.52, 46312
Nichijou, 8.52, 353105
Shokugeki no Souma: San no Sara, 8.52, 200136
Bakemono no Ko, 8.51, 152173
Cross Game, 8.51, 67294
Gintama°: Aizome Kaori-hen, 8.51, 30671
Houseki no Kuni (TV), 8.51, 96226
