Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 356689
Fate/Zero 2nd Season, 8.66, 483821
Haikyuu!!, 8.66, 462482
Yojouhan Shinwa Taikei, 8.66, 177402
Natsume Yuujinchou Go, 8.65, 77434
Natsume Yuujinchou San, 8.65, 135830
Ping Pong The Animation, 8.65, 141648
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 170059
Kara no Kyoukai 5: Mujun Rasen, 8.64, 136641
Mushishi Special: Hihamukage, 8.64, 65825
Shouwa Genroku Rakugo Shinjuu, 8.63, 136804
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 110584
Zoku Natsume Yuujinchou, 8.62, 144403
Rainbow: Nisha Rokubou no Shichinin, 8.60, 190895
Saiki Kusuo no Ψ-nan (TV) 2, 8.60, 44156
Aria The Origination, 8.59, 69624
Ashita no Joe 2, 8.59, 11244
Gintama.: Porori-hen, 8.59, 49443
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 269680
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 70163
Boku dake ga Inai Machi, 8.56, 668076
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 179255
Kuroshitsuji Movie: Book of the Atlantic, 8.56, 57193
Uchuu Kyoudai, 8.56, 96017
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 639368
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 145964
Hotaru no Haka, 8.55, 236457
Hotarubi no Mori e, 8.55, 299747
Kamisama Hajimemashita: Kako-hen, 8.55, 59289
Kuroko no Basket 3rd Season, 8.55, 276318
Major S5, 8.55, 36837
Saiki Kusuo no Ψ-nan (TV), 8.55, 123418
Shokugeki no Souma, 8.55, 582291
Slam Dunk, 8.55, 110931
One Piece, 8.54, 693337
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 17638
Hellsing Ultimate, 8.53, 410602
Mahoutsukai no Yome, 8.53, 297031
Usagi Drop, 8.53, 259728
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.52, 118220
Kingdom 2nd Season, 8.52, 44346
Kiseijuu: Sei no Kakuritsu, 8.52, 648877
Mushishi Zoku Shou: Odoro no Michi, 8.52, 47568
Nichijou, 8.52, 363619
Bakemono no Ko, 8.51, 158910
Mob Psycho 100, 8.51, 454212
Nana, 8.51, 255739
Shokugeki no Souma: San no Sara, 8.51, 220829
Cross Game, 8.50, 68764
Gintama°: Aizome Kaori-hen, 8.50, 31917
