Saiki Kusuo no Ψ-nan (TV) 2, 8.69, 82242
Monster, 8.68, 365091
Death Note, 8.67, 1493882
Bakuman. 3rd Season, 8.66, 187987
Hajime no Ippo: Rising, 8.66, 106944
Ansatsu Kyoushitsu 2nd Season, 8.65, 401726
Fate/Zero 2nd Season, 8.65, 515067
Haikyuu!!, 8.65, 503374
Natsume Yuujinchou San, 8.65, 142808
Yojouhan Shinwa Taikei, 8.65, 190914
Natsume Yuujinchou Go, 8.64, 83818
Ping Pong The Animation, 8.64, 153115
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 194846
Mushishi Special: Hihamukage, 8.63, 69965
Shingeki no Kyojin Season 3, 8.63, 258185
Shouwa Genroku Rakugo Shinjuu, 8.63, 147141
Ashita no Joe 2, 8.62, 13668
Kara no Kyoukai 5: Mujun Rasen, 8.62, 142934
Pingu in the City, 8.62, 23037
Sora yori mo Tooi Basho, 8.62, 132530
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 117670
Zoku Natsume Yuujinchou, 8.62, 150566
Rainbow: Nisha Rokubou no Shichinin, 8.59, 203203
Violet Evergarden, 8.59, 385604
Aria The Origination, 8.58, 72792
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 293699
Gintama.: Porori-hen, 8.57, 58430
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 74775
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 203443
Saiki Kusuo no Ψ-nan (TV), 8.56, 166043
Boku dake ga Inai Machi, 8.55, 728096
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 152666
Hotaru no Haka, 8.55, 254934
Uchuu Kyoudai, 8.55, 102046
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 683268
Hotarubi no Mori e, 8.54, 325095
One Piece, 8.54, 741507
Shokugeki no Souma, 8.54, 638680
Slam Dunk, 8.54, 118924
Kamisama Hajimemashita: Kako-hen, 8.53, 65188
Kuroko no Basket 3rd Season, 8.53, 297294
Kuroshitsuji Movie: Book of the Atlantic, 8.53, 65631
Major S5, 8.53, 39463
Hellsing Ultimate, 8.52, 438163
Mushishi Zoku Shou: Odoro no Michi, 8.52, 51034
Nichijou, 8.52, 392786
Usagi Drop, 8.51, 276378
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 123832
Kiseijuu: Sei no Kakuritsu, 8.51, 701268
Cross Game, 8.50, 72699
