Death Note, 8.67, 1471823
Bakuman. 3rd Season, 8.66, 184778
Fate/Zero 2nd Season, 8.66, 505784
Hajime no Ippo: Rising, 8.66, 104526
Ansatsu Kyoushitsu 2nd Season, 8.65, 388447
Haikyuu!!, 8.65, 490658
Natsume Yuujinchou San, 8.65, 140478
Yojouhan Shinwa Taikei, 8.65, 186077
Mushishi Special: Hihamukage, 8.64, 68589
Natsume Yuujinchou Go, 8.64, 81685
Ping Pong The Animation, 8.64, 149148
Pingu in the City, 8.64, 22361
Sora yori mo Tooi Basho, 8.64, 121350
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 186085
Kara no Kyoukai 5: Mujun Rasen, 8.63, 140872
Shouwa Genroku Rakugo Shinjuu, 8.63, 143468
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 115510
Zoku Natsume Yuujinchou, 8.62, 148535
Ashita no Joe 2, 8.61, 12905
Aria The Origination, 8.59, 71713
Rainbow: Nisha Rokubou no Shichinin, 8.59, 198967
Violet Evergarden, 8.60, 361793
Gintama.: Porori-hen, 8.58, 55376
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 287293
Boku dake ga Inai Machi, 8.56, 710308
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 73209
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 194781
Saiki Kusuo no Ψ-nan (TV), 8.56, 151749
Shokugeki no Souma: San no Sara - Toutsuki Ressha-hen, 8.56, 153389
Uchuu Kyoudai, 8.56, 99916
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 669102
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 150687
Hotaru no Haka, 8.55, 248916
Hotarubi no Mori e, 8.55, 317393
Slam Dunk, 8.55, 116349
Kamisama Hajimemashita: Kako-hen, 8.54, 63340
Kuroko no Basket 3rd Season, 8.54, 291192
Kuroshitsuji Movie: Book of the Atlantic, 8.54, 62829
Major S5, 8.54, 38674
One Piece, 8.54, 728869
Shokugeki no Souma, 8.54, 623326
Hellsing Ultimate, 8.52, 430154
Kiseijuu: Sei no Kakuritsu, 8.52, 686799
Mushishi Zoku Shou: Odoro no Michi, 8.52, 49831
Nichijou, 8.52, 382554
Usagi Drop, 8.52, 270456
Gintama: Yorinuki Gintama-san on Theater 2D, 8.51, 18731
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.51, 121978
Kingdom 2nd Season, 8.51, 46489
Mob Psycho 100, 8.51, 496039
