Hajime no Ippo: Rising, 8.67, 98272
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 353467
Haikyuu!!, 8.66, 459597
Yojouhan Shinwa Taikei, 8.66, 176675
Natsume Yuujinchou Go, 8.65, 76901
Natsume Yuujinchou San, 8.65, 135458
Ping Pong The Animation, 8.65, 140911
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 168322
Kara no Kyoukai 5: Mujun Rasen, 8.64, 136269
Mushishi Special: Hihamukage, 8.64, 65537
Shouwa Genroku Rakugo Shinjuu, 8.63, 136116
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 110147
Zoku Natsume Yuujinchou, 8.62, 144055
Gintama.: Porori-hen, 8.60, 48783
Rainbow: Nisha Rokubou no Shichinin, 8.60, 190272
Saiki Kusuo no Ψ-nan 2, 8.60, 42712
Aria The Origination, 8.59, 69461
Ashita no Joe 2, 8.59, 11166
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 268526
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 69933
Kuroshitsuji Movie: Book of the Atlantic, 8.57, 56560
Boku dake ga Inai Machi, 8.56, 663852
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 177550
Uchuu Kyoudai, 8.56, 95583
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 637107
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 145541
Hotaru no Haka, 8.55, 235561
Hotarubi no Mori e, 8.55, 298411
Kamisama Hajimemashita: Kako-hen, 8.55, 58877
Kuroko no Basket 3rd Season, 8.55, 274785
Saiki Kusuo no Ψ-nan (TV), 8.55, 121681
Shokugeki no Souma, 8.55, 578346
Slam Dunk, 8.55, 110528
Major S5, 8.54, 36690
One Piece, 8.54, 690165
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 17523
Hellsing Ultimate, 8.53, 408922
Usagi Drop, 8.53, 258861
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.52, 117880
Kingdom 2nd Season, 8.52, 44123
Kiseijuu: Sei no Kakuritsu, 8.52, 645054
Mushishi Zoku Shou: Odoro no Michi, 8.52, 47318
Nichijou, 8.52, 362063
Bakemono no Ko, 8.51, 157732
Cross Game, 8.51, 68567
Gintama°: Aizome Kaori-hen, 8.51, 31664
Mob Psycho 100, 8.51, 449489
Nana, 8.51, 254997
Shokugeki no Souma: San no Sara, 8.51, 217242
Baccano!, 8.50, 467771
