Saiki Kusuo no Ψ-nan 2, 8.66, 103471
Ashita no Joe 2, 8.65, 15201
Bakuman. 3rd Season, 8.65, 195948
Fate/Zero 2nd Season, 8.65, 539452
Haikyuu!!, 8.65, 536762
Hajime no Ippo: Rising, 8.65, 113115
Mo Dao Zu Shi, 8.65, 24234
No Game No Life: Zero, 8.65, 287942
Steins;Gate 0, 8.65, 313219
Yojouhan Shinwa Taikei, 8.65, 201765
Ansatsu Kyoushitsu 2nd Season, 8.64, 437419
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 220759
Natsume Yuujinchou San, 8.64, 147876
Ping Pong the Animation, 8.64, 162120
Mushishi Special: Hihamukage, 8.63, 73179
Natsume Yuujinchou Go, 8.63, 88809
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.62, 202505
Shouwa Genroku Rakugo Shinjuu, 8.62, 154169
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 122985
Kara no Kyoukai 5: Mujun Rasen, 8.61, 147295
Zoku Natsume Yuujinchou, 8.61, 155329
Sora yori mo Tooi Basho, 8.60, 151290
Violet Evergarden, 8.59, 434886
Aria The Origination, 8.58, 75218
Pingu in the City, 8.58, 25535
Rainbow: Nisha Rokubou no Shichinin, 8.58, 212681
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.57, 60996
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 309279
Gintama.: Porori-hen, 8.56, 64844
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 228780
Saiki Kusuo no Ψ-nan, 8.56, 194177
Boku dake ga Inai Machi, 8.55, 774383
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 78230
Hotaru no Haka, 8.55, 268410
Uchuu Kyoudai, 8.55, 106502
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 157939
Slam Dunk, 8.54, 125026
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 715618
Hotarubi no Mori e, 8.53, 343127
One Piece, 8.53, 782515
Shingeki no Kyojin Season 3, 8.53, 351705
Kamisama Hajimemashita: Kako-hen, 8.52, 69697
Kuroko no Basket 3rd Season, 8.52, 314340
Major S5, 8.52, 41184
Nichijou, 8.52, 414632
Shokugeki no Souma, 8.52, 679028
Hellsing Ultimate, 8.51, 460619
Kiseijuu: Sei no Kakuritsu, 8.51, 743027
Mushishi Zoku Shou: Odoro no Michi, 8.51, 53739
Usagi Drop, 8.51, 288171
