Mo Dao Zu Shi, 8.67, 21539
Saiki Kusuo no Ψ-nan 2, 8.67, 99967
Bakuman. 3rd Season, 8.66, 194471
Hajime no Ippo: Rising, 8.66, 111954
Steins;Gate 0, 8.66, 307536
Ansatsu Kyoushitsu 2nd Season, 8.65, 431638
Fate/Zero 2nd Season, 8.65, 535153
Haikyuu!!, 8.65, 530742
No Game No Life: Zero, 8.65, 282172
Yojouhan Shinwa Taikei, 8.65, 199642
Ashita no Joe 2, 8.64, 14872
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 216289
Natsume Yuujinchou Go, 8.64, 87905
Natsume Yuujinchou San, 8.64, 146911
Ping Pong the Animation, 8.64, 160632
Mushishi Special: Hihamukage, 8.63, 72563
Shouwa Genroku Rakugo Shinjuu, 8.63, 152927
Kara no Kyoukai 5: Mujun Rasen, 8.62, 146563
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 122146
Zoku Natsume Yuujinchou, 8.62, 154473
Sora yori mo Tooi Basho, 8.61, 148172
Pingu in the City, 8.60, 25086
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.59, 55609
Violet Evergarden, 8.59, 426615
Aria The Origination, 8.58, 74768
One Piece, 8.53, 775380
Rainbow: Nisha Rokubou no Shichinin, 8.58, 211140
Gintama.: Porori-hen, 8.57, 63841
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 306643
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 223964
Saiki Kusuo no Ψ-nan, 8.56, 189527
Boku dake ga Inai Machi, 8.55, 766848
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 77572
Hotaru no Haka, 8.55, 266117
Shingeki no Kyojin Season 3, 8.55, 339547
Uchuu Kyoudai, 8.55, 105676
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 157014
Slam Dunk, 8.54, 124011
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 709725
Hotarubi no Mori e, 8.53, 339854
Major S5, 8.53, 40887
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.53, 166797
Kamisama Hajimemashita: Kako-hen, 8.52, 68936
Kuroko no Basket 3rd Season, 8.52, 311192
Nichijou, 8.52, 410951
Shokugeki no Souma, 8.52, 671849
Hellsing Ultimate, 8.51, 456939
Kiseijuu: Sei no Kakuritsu, 8.51, 735342
Kuroshitsuji Movie: Book of the Atlantic, 8.51, 70837
Mushishi Zoku Shou: Odoro no Michi, 8.51, 53220
