Fate/Zero 2nd Season, 8.68, 457544
Hajime no Ippo: Rising, 8.67, 92920
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 322799
Haikyuu!!, 8.66, 431779
Natsume Yuujinchou San, 8.66, 130803
Yojouhan Shinwa Taikei, 8.66, 166705
Natsume Yuujinchou Go, 8.65, 72255
Ping Pong The Animation, 8.65, 132588
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 152241
Kara no Kyoukai 5: Mujun Rasen, 8.64, 131253
Mushishi Special: Hihamukage, 8.64, 62976
Shouwa Genroku Rakugo Shinjuu, 8.63, 126508
Zoku Natsume Yuujinchou, 8.63, 139806
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 105066
No Game No Life: Zero, 8.61, 141792
Aria The Origination, 8.60, 67239
Rainbow: Nisha Rokubou no Shichinin, 8.60, 182257
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.59, 255162
Gintama Movie 1: Shinyaku Benizakura-hen, 8.58, 66669
Kuroshitsuji Movie: Book of the Atlantic, 8.58, 50384
Ashita no Joe 2, 8.57, 10138
Boku dake ga Inai Machi, 8.57, 620840
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 162235
Mahoutsukai no Yome, 8.57, 231771
Uchuu Kyoudai, 8.57, 91863
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.56, 608033
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.56, 140497
Hotaru no Haka, 8.56, 224489
Hotarubi no Mori e, 8.56, 281360
Kamisama Hajimemashita: Kako-hen, 8.56, 54917
Kuroko no Basket 3rd Season, 8.56, 260444
Shokugeki no Souma, 8.56, 539801
Gintama: Yorinuki Gintama-san on Theater 2D, 8.55, 16483
Major S5, 8.55, 35314
Slam Dunk, 8.55, 105704
Hellsing Ultimate, 8.54, 389069
One Piece, 8.54, 656193
Saiki Kusuo no Ψ-nan (TV), 8.54, 104813
Shokugeki no Souma: San no Sara, 8.54, 176236
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.53, 113494
Kingdom 2nd Season, 8.53, 42005
Kiseijuu: Sei no Kakuritsu, 8.53, 607704
Usagi Drop, 8.53, 248289
Bakemono no Ko, 8.52, 146359
Mob Psycho 100, 8.52, 409505
Mushishi Zoku Shou: Odoro no Michi, 8.52, 45178
Nana, 8.52, 245594
Nichijou, 8.52, 343515
Cross Game, 8.51, 66019
Detective Conan: Episode One - The Great Detective Turned Small, 8.51, 8234
