Death Note, 8.66, 1565078
Saiki Kusuo no Ψ-nan 2, 8.66, 102368
Ashita no Joe 2, 8.65, 15053
Bakuman. 3rd Season, 8.65, 195420
Fate/Zero 2nd Season, 8.65, 537797
Haikyuu!!, 8.65, 534485
Hajime no Ippo: Rising, 8.65, 112715
No Game No Life: Zero, 8.65, 286138
Steins;Gate 0, 8.65, 311520
Yojouhan Shinwa Taikei, 8.65, 200955
Ansatsu Kyoushitsu 2nd Season, 8.64, 435649
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 219362
Natsume Yuujinchou Go, 8.64, 88525
Natsume Yuujinchou San, 8.64, 147503
Ping Pong the Animation, 8.64, 161517
Mushishi Special: Hihamukage, 8.63, 72941
Shouwa Genroku Rakugo Shinjuu, 8.63, 153781
Kara no Kyoukai 5: Mujun Rasen, 8.62, 147056
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.62, 191446
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 122722
Zoku Natsume Yuujinchou, 8.62, 155048
Sora yori mo Tooi Basho, 8.61, 150368
Pingu in the City, 8.59, 25384
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.59, 59549
Violet Evergarden, 8.59, 432355
Aria The Origination, 8.58, 75079
Rainbow: Nisha Rokubou no Shichinin, 8.58, 212193
Gintama.: Porori-hen, 8.57, 64522
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 308326
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 226991
Saiki Kusuo no Ψ-nan, 8.56, 192802
Boku dake ga Inai Machi, 8.55, 772024
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 77969
Hotaru no Haka, 8.55, 267712
Uchuu Kyoudai, 8.55, 106194
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 157631
Slam Dunk, 8.54, 124702
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 713456
Hotarubi no Mori e, 8.53, 341922
Major S5, 8.53, 41092
One Piece, 8.53, 780003
Shingeki no Kyojin Season 3, 8.53, 348099
Kamisama Hajimemashita: Kako-hen, 8.52, 69448
Kuroko no Basket 3rd Season, 8.52, 313177
Nichijou, 8.52, 413302
Shokugeki no Souma, 8.52, 676359
Hellsing Ultimate, 8.51, 459446
Kiseijuu: Sei no Kakuritsu, 8.51, 740019
Mushishi Zoku Shou: Odoro no Michi, 8.51, 53532
Usagi Drop, 8.51, 287289
