Death Note, 8.67, 1436048
Saiki Kusuo no Ψ-nan (TV) 2, 8.67, 54961
Ansatsu Kyoushitsu 2nd Season, 8.66, 371271
Fate/Zero 2nd Season, 8.66, 493679
Haikyuu!!, 8.66, 475182
Hajime no Ippo: Rising, 8.66, 101469
Pingu in the City, 8.66, 21339
Natsume Yuujinchou San, 8.65, 137816
Ping Pong The Animation, 8.65, 144865
Sora yori mo Tooi Basho, 8.65, 100374
Yojouhan Shinwa Taikei, 8.65, 181094
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 177393
Mushishi Special: Hihamukage, 8.64, 67023
Natsume Yuujinchou Go, 8.64, 79343
Kara no Kyoukai 5: Mujun Rasen, 8.63, 138432
Shouwa Genroku Rakugo Shinjuu, 8.63, 139646
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 112942
Zoku Natsume Yuujinchou, 8.62, 146151
Aria The Origination, 8.59, 70477
Ashita no Joe 2, 8.59, 11962
Gintama.: Porori-hen, 8.59, 52251
Rainbow: Nisha Rokubou no Shichinin, 8.59, 194262
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 277611
Violet Evergarden, 8.58, 327241
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 71518
Boku dake ga Inai Machi, 8.56, 687143
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 186257
Uchuu Kyoudai, 8.56, 97754
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 652290
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 148073
Hotaru no Haka, 8.55, 241868
Hotarubi no Mori e, 8.55, 307260
Kuroshitsuji Movie: Book of the Atlantic, 8.55, 59810
Saiki Kusuo no Ψ-nan (TV), 8.55, 136007
Shokugeki no Souma, 8.55, 601151
Slam Dunk, 8.55, 113316
Kamisama Hajimemashita: Kako-hen, 8.54, 61076
Kuroko no Basket 3rd Season, 8.54, 283170
Major S5, 8.54, 37606
One Piece, 8.54, 710234
Hellsing Ultimate, 8.53, 419413
Gintama: Yorinuki Gintama-san on Theater 2D, 8.52, 18103
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.52, 119792
Kiseijuu: Sei no Kakuritsu, 8.52, 665705
Mushishi Zoku Shou: Odoro no Michi, 8.52, 48519
Nichijou, 8.52, 371931
Usagi Drop, 8.52, 264258
Kingdom 2nd Season, 8.51, 45259
Mob Psycho 100, 8.51, 473293
Nana, 8.51, 259633
