Hajime no Ippo: Rising, 8.67, 99401
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 359583
Fate/Zero 2nd Season, 8.66, 486459
Haikyuu!!, 8.66, 464905
Yojouhan Shinwa Taikei, 8.66, 178421
Natsume Yuujinchou San, 8.65, 136370
Ping Pong The Animation, 8.65, 142260
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 171611
Mushishi Special: Hihamukage, 8.64, 66082
Natsume Yuujinchou Go, 8.64, 77832
Kara no Kyoukai 5: Mujun Rasen, 8.63, 137142
Shouwa Genroku Rakugo Shinjuu, 8.63, 137401
Saiki Kusuo no Ψ-nan (TV) 2, 8.62, 46042
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 111244
Zoku Natsume Yuujinchou, 8.62, 144885
Sora yori mo Tooi Basho, 8.61, 81166
Rainbow: Nisha Rokubou no Shichinin, 8.60, 191789
Aria The Origination, 8.59, 69848
Gintama.: Porori-hen, 8.59, 50016
Ashita no Joe 2, 8.58, 11367
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 271583
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 70544
Boku dake ga Inai Machi, 8.56, 671784
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 180724
Kuroshitsuji Movie: Book of the Atlantic, 8.56, 57732
Uchuu Kyoudai, 8.56, 96387
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 642852
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 146523
Hotaru no Haka, 8.55, 237734
Hotarubi no Mori e, 8.55, 301788
Kamisama Hajimemashita: Kako-hen, 8.55, 59634
Kuroko no Basket 3rd Season, 8.55, 277649
Saiki Kusuo no Ψ-nan (TV), 8.55, 124956
Shokugeki no Souma, 8.55, 585760
Slam Dunk, 8.55, 111531
Major S5, 8.54, 37010
One Piece, 8.54, 697355
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 17733
Hellsing Ultimate, 8.53, 412890
Usagi Drop, 8.53, 260956
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.52, 118647
Kingdom 2nd Season, 8.52, 44532
Kiseijuu: Sei no Kakuritsu, 8.52, 652159
Mushishi Zoku Shou: Odoro no Michi, 8.52, 47785
Nichijou, 8.52, 365812
Bakemono no Ko, 8.51, 159910
Gintama°: Aizome Kaori-hen, 8.51, 32135
Mob Psycho 100, 8.51, 458015
Nana, 8.51, 256768
Cross Game, 8.50, 69024
