Death Note, 8.67, 1551405
Saiki Kusuo no Ψ-nan 2, 8.67, 98474
Steins;Gate 0, 8.67, 305638
Bakuman. 3rd Season, 8.66, 194091
Hajime no Ippo: Rising, 8.66, 111653
No Game No Life: Zero, 8.66, 279699
Ansatsu Kyoushitsu 2nd Season, 8.65, 429812
Fate/Zero 2nd Season, 8.65, 533901
Haikyuu!!, 8.65, 529006
Yojouhan Shinwa Taikei, 8.65, 198975
Ashita no Joe 2, 8.64, 14750
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 214851
Natsume Yuujinchou Go, 8.64, 87527
Natsume Yuujinchou San, 8.64, 146631
Ping Pong the Animation, 8.64, 160163
Mushishi Special: Hihamukage, 8.63, 72381
Shouwa Genroku Rakugo Shinjuu, 8.63, 152536
Kara no Kyoukai 5: Mujun Rasen, 8.62, 146252
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 121777
Zoku Natsume Yuujinchou, 8.62, 154139
Sora yori mo Tooi Basho, 8.61, 146823
Pingu in the City, 8.60, 24898
Violet Evergarden, 8.59, 423192
Aria The Origination, 8.58, 74571
Rainbow: Nisha Rokubou no Shichinin, 8.58, 210515
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.58, 52207
Gintama.: Porori-hen, 8.57, 63423
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 305838
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 222613
Saiki Kusuo no Ψ-nan, 8.56, 187548
Shingeki no Kyojin Season 3, 8.56, 333848
Boku dake ga Inai Machi, 8.55, 764421
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 77414
Hotaru no Haka, 8.55, 265179
Uchuu Kyoudai, 8.55, 105487
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 708035
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 156637
Slam Dunk, 8.54, 123626
Hotarubi no Mori e, 8.53, 338904
Kamisama Hajimemashita: Kako-hen, 8.53, 68699
Major S5, 8.53, 40782
One Piece, 8.53, 772819
Shokugeki no Souma, 8.53, 669763
Kuroko no Basket 3rd Season, 8.52, 310370
Nichijou, 8.52, 409823
Hellsing Ultimate, 8.51, 455332
Kiseijuu: Sei no Kakuritsu, 8.51, 733198
Kuroshitsuji Movie: Book of the Atlantic, 8.51, 70500
Mushishi Zoku Shou: Odoro no Michi, 8.51, 53071
Usagi Drop, 8.51, 285296
