No Game No Life: Zero, 8.68, 261824
Saiki Kusuo no Ψ-nan 2, 8.68, 87688
Death Note, 8.67, 1514454
Bakuman. 3rd Season, 8.66, 190239
Hajime no Ippo: Rising, 8.66, 108588
Ansatsu Kyoushitsu 2nd Season, 8.65, 411410
Fate/Zero 2nd Season, 8.65, 521948
Haikyuu!!, 8.65, 512994
Shingeki no Kyojin Season 3, 8.65, 284322
Yojouhan Shinwa Taikei, 8.65, 193891
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 201427
Natsume Yuujinchou San, 8.64, 144171
Ping Pong The Animation, 8.64, 155704
Ashita no Joe 2, 8.63, 14105
Mushishi Special: Hihamukage, 8.63, 70834
Natsume Yuujinchou Go, 8.63, 85153
Kara no Kyoukai 5: Mujun Rasen, 8.62, 144099
Shouwa Genroku Rakugo Shinjuu, 8.62, 149119
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 119025
Zoku Natsume Yuujinchou, 8.62, 151790
Sora yori mo Tooi Basho, 8.61, 137402
Pingu in the City, 8.60, 23515
Rainbow: Nisha Rokubou no Shichinin, 8.59, 205961
Violet Evergarden, 8.59, 398446
Aria The Origination, 8.58, 73427
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 297831
Gintama.: Porori-hen, 8.57, 60168
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 75694
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 210098
Saiki Kusuo no Ψ-nan, 8.56, 173366
Boku dake ga Inai Machi, 8.55, 741008
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 154081
Hotaru no Haka, 8.55, 258641
Uchuu Kyoudai, 8.55, 103330
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 692341
One Piece, 8.54, 752538
Slam Dunk, 8.54, 120547
Hotarubi no Mori e, 8.53, 329988
Kamisama Hajimemashita: Kako-hen, 8.53, 66392
Kuroko no Basket 3rd Season, 8.53, 302104
Shokugeki no Souma, 8.53, 650087
Hellsing Ultimate, 8.52, 444142
Major S5, 8.52, 39949
Mushishi Zoku Shou: Odoro no Michi, 8.52, 51774
Nichijou, 8.52, 399204
Kiseijuu: Sei no Kakuritsu, 8.51, 712948
Kuroshitsuji Movie: Book of the Atlantic, 8.51, 67355
Usagi Drop, 8.51, 279473
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 124936
Mob Psycho 100, 8.50, 524983
