Death Note, 8.67, 1429469
Pingu in the City, 8.67, 21128
Ansatsu Kyoushitsu 2nd Season, 8.66, 367258
Fate/Zero 2nd Season, 8.66, 491699
Haikyuu!!, 8.66, 471574
Hajime no Ippo: Rising, 8.66, 100762
Saiki Kusuo no Ψ-nan (TV) 2, 8.66, 52212
Natsume Yuujinchou San, 8.65, 137414
Ping Pong The Animation, 8.65, 143923
Sora yori mo Tooi Basho, 8.65, 96419
Yojouhan Shinwa Taikei, 8.65, 180323
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 175456
Mushishi Special: Hihamukage, 8.64, 66645
Natsume Yuujinchou Go, 8.64, 78817
Kara no Kyoukai 5: Mujun Rasen, 8.63, 138088
Shouwa Genroku Rakugo Shinjuu, 8.63, 138865
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 112485
Zoku Natsume Yuujinchou, 8.62, 145811
Aria The Origination, 8.59, 70301
Ashita no Joe 2, 8.59, 11772
Gintama.: Porori-hen, 8.59, 51478
Rainbow: Nisha Rokubou no Shichinin, 8.59, 193573
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 275753
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 71207
Boku dake ga Inai Machi, 8.56, 681700
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 184376
Uchuu Kyoudai, 8.56, 97411
Violet Evergarden, 8.56, 316697
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 649638
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 147649
Hotaru no Haka, 8.55, 240592
Hotarubi no Mori e, 8.55, 305673
Kuroshitsuji Movie: Book of the Atlantic, 8.55, 59099
Saiki Kusuo no Ψ-nan (TV), 8.55, 132042
Shokugeki no Souma, 8.55, 595690
Slam Dunk, 8.55, 112793
Kamisama Hajimemashita: Kako-hen, 8.54, 60565
Kuroko no Basket 3rd Season, 8.54, 281206
Major S5, 8.54, 37445
One Piece, 8.54, 706412
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 17973
Hellsing Ultimate, 8.53, 417580
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.52, 119460
Kiseijuu: Sei no Kakuritsu, 8.52, 660861
Mushishi Zoku Shou: Odoro no Michi, 8.52, 48234
Nichijou, 8.52, 370125
Usagi Drop, 8.52, 263250
Kingdom 2nd Season, 8.51, 44989
Mob Psycho 100, 8.51, 468028
Nana, 8.51, 258789
