Kizumonogatari II: Nekketsu-hen, 8.69, 142817
Monster, 8.69, 360277
Death Note, 8.67, 1476384
Bakuman. 3rd Season, 8.66, 185896
Hajime no Ippo: Rising, 8.66, 105412
Ansatsu Kyoushitsu 2nd Season, 8.65, 392613
Fate/Zero 2nd Season, 8.65, 509031
Haikyuu!!, 8.65, 494837
Natsume Yuujinchou San, 8.65, 141329
Yojouhan Shinwa Taikei, 8.65, 188014
Natsume Yuujinchou Go, 8.64, 82481
Ping Pong The Animation, 8.64, 150565
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 189241
Kara no Kyoukai 5: Mujun Rasen, 8.63, 141738
Mushishi Special: Hihamukage, 8.63, 69106
Pingu in the City, 8.63, 22596
Shouwa Genroku Rakugo Shinjuu, 8.63, 145089
Sora yori mo Tooi Basho, 8.63, 126651
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 116332
Zoku Natsume Yuujinchou, 8.62, 149361
Ashita no Joe 2, 8.61, 13222
Aria The Origination, 8.59, 72179
Rainbow: Nisha Rokubou no Shichinin, 8.59, 200576
Violet Evergarden, 8.59, 371772
Gintama.: Porori-hen, 8.58, 56584
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 289868
Boku dake ga Inai Machi, 8.56, 716053
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 73773
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 197941
Saiki Kusuo no Ψ-nan (TV), 8.56, 158207
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 151370
Hotaru no Haka, 8.55, 251126
Slam Dunk, 8.55, 117267
Uchuu Kyoudai, 8.55, 100610
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 673761
Hotarubi no Mori e, 8.54, 320082
Kamisama Hajimemashita: Kako-hen, 8.54, 64031
Kuroko no Basket 3rd Season, 8.54, 293097
Major S5, 8.54, 38998
One Piece, 8.54, 732125
Shokugeki no Souma, 8.54, 628491
Kuroshitsuji Movie: Book of the Atlantic, 8.53, 63940
Overlord III, 8.53, 104874
Hellsing Ultimate, 8.52, 432867
Kiseijuu: Sei no Kakuritsu, 8.52, 691421
Mushishi Zoku Shou: Odoro no Michi, 8.52, 50326
Nichijou, 8.52, 385805
Usagi Drop, 8.52, 272964
Gintama: Yorinuki Gintama-san on Theater 2D, 8.51, 18931
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.51, 122755
