Death Note, 8.66, 1582700
Mo Dao Zu Shi, 8.66, 26877
Saiki Kusuo no Ψ-nan 2, 8.66, 107102
Bakuman. 3rd Season, 8.65, 197114
Haikyuu!!, 8.65, 541750
Hajime no Ippo: Rising, 8.65, 114174
Yojouhan Shinwa Taikei, 8.65, 203746
Ansatsu Kyoushitsu 2nd Season, 8.64, 443243
Fate/Zero 2nd Season, 8.64, 542956
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 225008
Natsume Yuujinchou San, 8.64, 148742
No Game No Life: Zero, 8.64, 293524
Ping Pong the Animation, 8.64, 163343
Steins;Gate 0, 8.64, 319197
Ashita no Joe 2, 8.63, 15419
Mushishi Special: Hihamukage, 8.63, 73625
Natsume Yuujinchou Go, 8.63, 89656
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.63, 232238
Shouwa Genroku Rakugo Shinjuu, 8.62, 155338
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 123888
Kara no Kyoukai 5: Mujun Rasen, 8.61, 148129
Sora yori mo Tooi Basho, 8.61, 155348
Zoku Natsume Yuujinchou, 8.61, 156252
Violet Evergarden, 8.60, 443203
Pingu in the City, 8.59, 25938
Aria The Origination, 8.58, 75640
Rainbow: Nisha Rokubou no Shichinin, 8.58, 214256
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.58, 65307
Gintama.: Porori-hen, 8.57, 65823
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 311461
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 232497
Saiki Kusuo no Ψ-nan, 8.56, 199066
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 78856
Hotaru no Haka, 8.55, 270869
Uchuu Kyoudai, 8.55, 107144
Boku dake ga Inai Machi, 8.54, 782325
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 158944
Slam Dunk, 8.54, 126185
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 720483
Hotarubi no Mori e, 8.53, 346068
Major S5, 8.53, 41502
One Piece, 8.53, 789327
Kamisama Hajimemashita: Kako-hen, 8.52, 70451
Kuroko no Basket 3rd Season, 8.52, 316879
Nichijou, 8.52, 417619
Shingeki no Kyojin Season 3, 8.52, 362983
Shokugeki no Souma, 8.52, 684923
Hellsing Ultimate, 8.51, 464695
Mushishi Zoku Shou: Odoro no Michi, 8.51, 54135
Usagi Drop, 8.51, 289846
