No Game No Life: Zero, 8.69, 255384
Saiki Kusuo no Ψ-nan (TV) 2, 8.69, 84036
Death Note, 8.67, 1498990
Bakuman. 3rd Season, 8.66, 188704
Hajime no Ippo: Rising, 8.66, 107428
Ansatsu Kyoushitsu 2nd Season, 8.65, 404899
Fate/Zero 2nd Season, 8.65, 517221
Haikyuu!!, 8.65, 506337
Yojouhan Shinwa Taikei, 8.65, 191588
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 197126
Natsume Yuujinchou Go, 8.64, 84236
Natsume Yuujinchou San, 8.64, 143128
Ping Pong The Animation, 8.64, 153908
Ashita no Joe 2, 8.63, 13762
Mushishi Special: Hihamukage, 8.63, 70216
Shouwa Genroku Rakugo Shinjuu, 8.63, 147732
Kara no Kyoukai 5: Mujun Rasen, 8.62, 143238
Pingu in the City, 8.62, 23160
Shingeki no Kyojin Season 3, 8.62, 265860
Sora yori mo Tooi Basho, 8.62, 134071
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 118006
Zoku Natsume Yuujinchou, 8.62, 150844
Rainbow: Nisha Rokubou no Shichinin, 8.59, 203835
Violet Evergarden, 8.59, 389867
Aria The Origination, 8.58, 72930
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 294976
Gintama.: Porori-hen, 8.57, 58951
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 74986
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 205528
Saiki Kusuo no Ψ-nan (TV), 8.56, 168338
Boku dake ga Inai Machi, 8.55, 732300
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 153016
Hotaru no Haka, 8.55, 255884
Uchuu Kyoudai, 8.55, 102467
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 685619
Hotarubi no Mori e, 8.54, 326346
One Piece, 8.54, 744657
Shokugeki no Souma, 8.53, 642286
Slam Dunk, 8.54, 119314
Kamisama Hajimemashita: Kako-hen, 8.53, 65565
Kuroko no Basket 3rd Season, 8.53, 298771
Major S5, 8.53, 39587
Hellsing Ultimate, 8.52, 439631
Kuroshitsuji Movie: Book of the Atlantic, 8.52, 66172
Mushishi Zoku Shou: Odoro no Michi, 8.52, 51248
Nichijou, 8.52, 394352
Kiseijuu: Sei no Kakuritsu, 8.51, 704880
Usagi Drop, 8.51, 277133
Cross Game, 8.50, 72882
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 124108
