Saiki Kusuo no Ψ-nan 2, 8.68, 91862
Death Note, 8.67, 1528885
No Game No Life: Zero, 8.67, 268846
Shingeki no Kyojin Season 3, 8.66, 301882
Ansatsu Kyoushitsu 2nd Season, 8.65, 418162
Bakuman. 3rd Season, 8.65, 191629
Fate/Zero 2nd Season, 8.65, 526250
Haikyuu!!, 8.65, 518585
Hajime no Ippo: Rising, 8.65, 109709
Yojouhan Shinwa Taikei, 8.65, 195895
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 205775
Natsume Yuujinchou San, 8.64, 145126
Ping Pong The Animation, 8.64, 157294
Mushishi Special: Hihamukage, 8.63, 71381
Natsume Yuujinchou Go, 8.63, 86006
Ashita no Joe 2, 8.62, 14333
Kara no Kyoukai 5: Mujun Rasen, 8.62, 144905
Shouwa Genroku Rakugo Shinjuu, 8.62, 150270
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 120076
Zoku Natsume Yuujinchou, 8.62, 152682
Sora yori mo Tooi Basho, 8.61, 140902
Pingu in the City, 8.60, 23856
Violet Evergarden, 8.59, 407972
Aria The Origination, 8.58, 73884
Rainbow: Nisha Rokubou no Shichinin, 8.59, 207652
Gintama.: Porori-hen, 8.57, 61391
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 300675
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 213870
Saiki Kusuo no Ψ-nan, 8.56, 178882
Boku dake ga Inai Machi, 8.55, 749708
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 155090
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 76363
Hotaru no Haka, 8.55, 261300
Uchuu Kyoudai, 8.55, 104107
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 698395
Slam Dunk, 8.54, 121725
Hotarubi no Mori e, 8.53, 333182
Kamisama Hajimemashita: Kako-hen, 8.53, 67260
Kuroko no Basket 3rd Season, 8.53, 304857
Major S5, 8.53, 40267
One Piece, 8.53, 759793
Shokugeki no Souma, 8.53, 656916
Hellsing Ultimate, 8.52, 448363
Kuroshitsuji Movie: Book of the Atlantic, 8.52, 68487
Mushishi Zoku Shou: Odoro no Michi, 8.52, 52236
Kiseijuu: Sei no Kakuritsu, 8.51, 720000
Nichijou, 8.52, 403377
Usagi Drop, 8.51, 281634
Mob Psycho 100, 8.50, 533575
Nana, 8.50, 273693
