Death Note, 8.67, 1419935
Ansatsu Kyoushitsu (TV) 2nd Season, 8.66, 363800
Fate/Zero 2nd Season, 8.66, 488746
Haikyuu!!, 8.66, 468665
Hajime no Ippo: Rising, 8.66, 100151
Sora yori mo Tooi Basho, 8.66, 92076
Yojouhan Shinwa Taikei, 8.66, 179224
Natsume Yuujinchou San, 8.65, 136836
Ping Pong The Animation, 8.65, 143174
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 173829
Mushishi Special: Hihamukage, 8.64, 66394
Natsume Yuujinchou Go, 8.64, 78417
Saiki Kusuo no Ψ-nan (TV) 2, 8.64, 48938
Kara no Kyoukai 5: Mujun Rasen, 8.63, 137600
Shouwa Genroku Rakugo Shinjuu, 8.63, 138279
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.62, 111810
Zoku Natsume Yuujinchou, 8.62, 145294
Rainbow: Nisha Rokubou no Shichinin, 8.60, 192537
Aria The Origination, 8.59, 70025
Gintama.: Porori-hen, 8.59, 50851
Ashita no Joe 2, 8.58, 11464
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 273280
Gintama Movie 1: Shinyaku Benizakura-hen, 8.57, 70834
Boku dake ga Inai Machi, 8.56, 677407
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 182864
Kuroshitsuji Movie: Book of the Atlantic, 8.56, 58502
Uchuu Kyoudai, 8.56, 96909
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.55, 645750
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 147011
Hotaru no Haka, 8.55, 238792
Hotarubi no Mori e, 8.55, 303488
Kamisama Hajimemashita: Kako-hen, 8.55, 60153
Saiki Kusuo no Ψ-nan (TV), 8.55, 128492
Shokugeki no Souma, 8.55, 591107
Slam Dunk, 8.55, 112045
Violet Evergarden, 8.55, 305082
Kuroko no Basket 3rd Season, 8.54, 279652
Major S5, 8.54, 37137
One Piece, 8.54, 701908
Gintama: Yorinuki Gintama-san on Theater 2D, 8.53, 17881
Hellsing Ultimate, 8.53, 414945
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.52, 119045
Kiseijuu: Sei no Kakuritsu, 8.52, 657043
Mushishi Zoku Shou: Odoro no Michi, 8.52, 48050
Nichijou, 8.52, 367690
Usagi Drop, 8.52, 261978
Gintama°: Aizome Kaori-hen, 8.51, 32428
Kingdom 2nd Season, 8.51, 44811
Mob Psycho 100, 8.51, 463690
Nana, 8.51, 257631
