No Game No Life: Zero, 8.68, 260084
Saiki Kusuo no Ψ-nan 2, 8.68, 86642
Death Note, 8.67, 1510650
Bakuman. 3rd Season, 8.66, 189736
Hajime no Ippo: Rising, 8.66, 108182
Ansatsu Kyoushitsu 2nd Season, 8.65, 409629
Fate/Zero 2nd Season, 8.65, 520369
Haikyuu!!, 8.65, 510841
Yojouhan Shinwa Taikei, 8.65, 193094
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 200232
Natsume Yuujinchou Go, 8.64, 84870
Natsume Yuujinchou San, 8.64, 143818
Ping Pong The Animation, 8.64, 155139
Shingeki no Kyojin Season 3, 8.64, 278917
Ashita no Joe 2, 8.63, 14019
Mushishi Special: Hihamukage, 8.63, 70626
Kara no Kyoukai 5: Mujun Rasen, 8.62, 143888
Shouwa Genroku Rakugo Shinjuu, 8.62, 148669
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 118761
Zoku Natsume Yuujinchou, 8.62, 151558
Sora yori mo Tooi Basho, 8.61, 136545
Pingu in the City, 8.60, 23435
Rainbow: Nisha Rokubou no Shichinin, 8.59, 205429
Violet Evergarden, 8.59, 395984
Aria The Origination, 8.58, 73291
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.58, 296925
Gintama.: Porori-hen, 8.57, 59822
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 75447
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 208479
Saiki Kusuo no Ψ-nan, 8.56, 171969
Boku dake ga Inai Machi, 8.55, 738578
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.55, 153805
Hotaru no Haka, 8.55, 257956
Uchuu Kyoudai, 8.55, 103035
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 690009
Hotarubi no Mori e, 8.54, 328818
One Piece, 8.54, 750196
Slam Dunk, 8.54, 120270
Kamisama Hajimemashita: Kako-hen, 8.53, 66157
Kuroko no Basket 3rd Season, 8.53, 301051
Shokugeki no Souma, 8.53, 647498
Hellsing Ultimate, 8.52, 442986
Major S5, 8.52, 39851
Mushishi Zoku Shou: Odoro no Michi, 8.52, 51589
Nichijou, 8.52, 397521
Kiseijuu: Sei no Kakuritsu, 8.51, 710214
Kuroshitsuji Movie: Book of the Atlantic, 8.51, 67052
Usagi Drop, 8.51, 278666
Cross Game, 8.49, 73313
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 124730
