Kizumonogatari II: Nekketsu-hen, 8.68, 156912
Death Note, 8.67, 1546959
Saiki Kusuo no Ψ-nan 2, 8.67, 97204
Bakuman. 3rd Season, 8.66, 193636
Hajime no Ippo: Rising, 8.66, 111293
No Game No Life: Zero, 8.66, 277551
Ansatsu Kyoushitsu 2nd Season, 8.65, 427614
Fate/Zero 2nd Season, 8.65, 532496
Haikyuu!!, 8.65, 527014
Yojouhan Shinwa Taikei, 8.65, 198326
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 212798
Natsume Yuujinchou Go, 8.64, 87239
Natsume Yuujinchou San, 8.64, 146333
Ping Pong The Animation, 8.64, 159665
Ashita no Joe 2, 8.63, 14645
Mushishi Special: Hihamukage, 8.63, 72201
Kara no Kyoukai 5: Mujun Rasen, 8.62, 145970
Shouwa Genroku Rakugo Shinjuu, 8.63, 152106
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 121462
Zoku Natsume Yuujinchou, 8.62, 153847
Sora yori mo Tooi Basho, 8.61, 145677
Pingu in the City, 8.59, 24714
Violet Evergarden, 8.59, 420320
Aria The Origination, 8.58, 74414
Rainbow: Nisha Rokubou no Shichinin, 8.58, 209914
Gintama.: Porori-hen, 8.57, 63018
Shingeki no Kyojin Season 3, 8.57, 328678
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 304905
Gintama Movie 1: Shinyaku Benizakura-hen, 8.56, 77218
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 221097
Saiki Kusuo no Ψ-nan, 8.56, 185864
Boku dake ga Inai Machi, 8.55, 760925
Hotaru no Haka, 8.55, 264361
Uchuu Kyoudai, 8.55, 105219
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.54, 706081
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 156338
Slam Dunk, 8.54, 123242
Hotarubi no Mori e, 8.53, 337781
Kamisama Hajimemashita: Kako-hen, 8.53, 68440
Major S5, 8.53, 40686
One Piece, 8.53, 770290
Shokugeki no Souma, 8.53, 667442
Kuroko no Basket 3rd Season, 8.52, 309355
Nichijou, 8.52, 408623
Hellsing Ultimate, 8.51, 453949
Kiseijuu: Sei no Kakuritsu, 8.51, 730751
Kuroshitsuji Movie: Book of the Atlantic, 8.51, 69996
Mushishi Zoku Shou: Odoro no Michi, 8.51, 52910
Usagi Drop, 8.51, 284554
Kara no Kyoukai 7: Satsujin Kousatsu (Kou), 8.50, 126642
