Kizumonogatari II: Nekketsu-hen, 8.68, 179676
Boku no Hero Academia 3rd Season, 8.66, 580406
Death Note, 8.66, 1657858
Bakuman. 3rd Season, 8.65, 205330
Hajime no Ippo: Rising, 8.65, 121111
Kimi no Suizou wo Tabetai, 8.65, 97089
Mo Dao Zu Shi, 8.65, 42303
Sora yori mo Tooi Basho, 8.65, 190986
Ansatsu Kyoushitsu 2nd Season, 8.64, 480703
Ashita no Joe 2, 8.64, 17014
Fate/Zero 2nd Season, 8.64, 567418
Haikyuu!!, 8.64, 577429
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 254307
Natsume Yuujinchou San, 8.64, 154511
Ping Pong the Animation, 8.64, 172515
Saiki Kusuo no Ψ-nan 2, 8.64, 130330
Yojouhan Shinwa Taikei, 8.64, 214169
Natsume Yuujinchou Go, 8.63, 94928
Mushishi Special: Hihamukage, 8.62, 76956
Shouwa Genroku Rakugo Shinjuu, 8.62, 162594
Kara no Kyoukai 5: Mujun Rasen, 8.61, 152454
No Game No Life: Zero, 8.61, 329356
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 129307
Violet Evergarden, 8.61, 503800
Zoku Natsume Yuujinchou, 8.61, 161215
Zoku Owarimonogatari, 8.60, 60204
Dororo, 8.59, 225169
Pingu in the City (2018), 8.59, 5650
Steins;Gate 0, 8.59, 351722
Pingu in the City, 8.58, 28276
Aria The Origination, 8.57, 78002
Gintama.: Porori-hen, 8.57, 72018
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 261846
Rainbow: Nisha Rokubou no Shichinin, 8.57, 223501
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 326504
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 82389
Saiki Kusuo no Ψ-nan, 8.55, 231578
Boku dake ga Inai Machi, 8.54, 831650
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 164151
Hotaru no Haka, 8.54, 284362
Slam Dunk, 8.54, 132151
Uchuu Kyoudai, 8.54, 111592
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 755547
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.53, 236229
One Piece, 8.53, 831911
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.53, 95913
Hotarubi no Mori e, 8.52, 365683
Kawaki wo Ameku, 8.52, 5850
Kaze ga Tsuyoku Fuiteiru, 8.52, 75837
Major S5, 8.52, 43164
