Kimi no Suizou wo Tabetai, 8.67, 72614
Death Note, 8.66, 1620904
Mo Dao Zu Shi, 8.66, 33917
Bakuman. 3rd Season, 8.65, 201355
Haikyuu!!, 8.65, 559184
Hajime no Ippo: Rising, 8.65, 117565
Saiki Kusuo no Ψ-nan 2, 8.65, 118627
Yakusoku no Neverland, 8.65, 194623
Yojouhan Shinwa Taikei, 8.65, 209059
Ansatsu Kyoushitsu 2nd Season, 8.64, 461524
Ashita no Joe 2, 8.64, 16201
Fate/Zero 2nd Season, 8.64, 555653
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 237932
Natsume Yuujinchou San, 8.64, 151635
Ping Pong the Animation, 8.64, 167709
Mushishi Special: Hihamukage, 8.63, 75238
Natsume Yuujinchou Go, 8.63, 92094
Sora yori mo Tooi Basho, 8.63, 177141
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.62, 53535
No Game No Life: Zero, 8.62, 310926
Shouwa Genroku Rakugo Shinjuu, 8.62, 158799
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 126453
Kara no Kyoukai 5: Mujun Rasen, 8.61, 150204
Steins;Gate 0, 8.61, 335940
Violet Evergarden, 8.61, 475638
Zoku Natsume Yuujinchou, 8.61, 158615
Pingu in the City, 8.59, 27086
Rainbow: Nisha Rokubou no Shichinin, 8.58, 218549
Zoku Owarimonogatari, 8.58, 52763
Aria The Origination, 8.57, 76732
Gintama.: Porori-hen, 8.57, 68808
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 245414
Saiki Kusuo no Ψ-nan, 8.56, 215060
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 319242
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 80571
Hotaru no Haka, 8.55, 277692
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.55, 81856
Boku dake ga Inai Machi, 8.54, 806937
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 161457
Slam Dunk, 8.54, 129035
Uchuu Kyoudai, 8.54, 109291
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 739039
One Piece, 8.53, 810432
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.53, 304273
Hotarubi no Mori e, 8.52, 356229
Major S5, 8.52, 42323
Dororo, 8.51, 151306
Kamisama Hajimemashita: Kako-hen, 8.51, 72862
Kuroko no Basket 3rd Season, 8.51, 325785
Mushishi Zoku Shou: Odoro no Michi, 8.51, 55489
