Zoku Owarimonogatari, 8.68, 72686
Boku no Hero Academia 2nd Season, 8.67, 871341
Kizumonogatari II: Nekketsu-hen, 8.67, 190246
Death Note, 8.66, 1715814
Hajime no Ippo: Rising, 8.65, 125635
Bakuman. 3rd Season, 8.64, 211176
Boku no Hero Academia 3rd Season, 8.64, 633500
Haikyuu!!, 8.64, 602075
Ping Pong the Animation, 8.64, 179061
Sora yori mo Tooi Basho, 8.64, 206094
Yojouhan Shinwa Taikei, 8.64, 222058
Ansatsu Kyoushitsu 2nd Season, 8.63, 506875
Ashita no Joe 2, 8.63, 18165
Fate/Zero 2nd Season, 8.63, 585946
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 277732
Mo Dao Zu Shi, 8.63, 51203
Natsume Yuujinchou Go, 8.63, 98479
Natsume Yuujinchou San, 8.63, 158657
Saiki Kusuo no Ψ-nan 2, 8.63, 144058
Kimi no Suizou wo Tabetai, 8.62, 120750
Mushishi Special: Hihamukage, 8.62, 79255
Shouwa Genroku Rakugo Shinjuu, 8.62, 167812
Violet Evergarden, 8.62, 538714
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 133369
Zoku Natsume Yuujinchou, 8.61, 164916
Kara no Kyoukai 5: Mujun Rasen, 8.60, 155882
No Game No Life: Zero, 8.59, 352664
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 285300
Steins;Gate 0, 8.58, 371752
Gintama.: Porori-hen, 8.57, 76285
Pingu in the City, 8.57, 29859
Rainbow: Nisha Rokubou no Shichinin, 8.57, 230960
Aria The Origination, 8.56, 79945
Kaze ga Tsuyoku Fuiteiru, 8.56, 93206
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.56, 59122
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 337396
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 85119
Saiki Kusuo no Ψ-nan, 8.55, 251637
Hotaru no Haka, 8.54, 294740
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 167405
Slam Dunk, 8.54, 137162
Uchuu Kyoudai, 8.54, 114509
Boku dake ga Inai Machi, 8.53, 864262
One Piece, 8.53, 864311
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 779989
Major S5, 8.52, 44491
Mob Psycho 100, 8.52, 693707
Hotarubi no Mori e, 8.51, 380364
Mushishi Zoku Shou: Odoro no Michi, 8.51, 58942
Neon Genesis Evangelion: The End of Evangelion, 8.51, 355078
