Boku no Hero Academia 3rd Season, 8.67, 554576
Mo Dao Zu Shi, 8.67, 37523
Death Note, 8.66, 1636982
Kimi no Suizou wo Tabetai, 8.66, 82246
Bakuman. 3rd Season, 8.65, 203042
Hajime no Ippo: Rising, 8.65, 119161
Saiki Kusuo no Ψ-nan 2, 8.65, 123053
Ansatsu Kyoushitsu 2nd Season, 8.64, 468736
Ashita no Joe 2, 8.64, 16553
Fate/Zero 2nd Season, 8.64, 560534
Haikyuu!!, 8.64, 566160
Natsume Yuujinchou San, 8.64, 152888
Ping Pong the Animation, 8.64, 169632
Sora yori mo Tooi Basho, 8.64, 182974
Yojouhan Shinwa Taikei, 8.64, 211283
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 243766
Natsume Yuujinchou Go, 8.63, 93180
Mushishi Special: Hihamukage, 8.62, 75917
No Game No Life: Zero, 8.62, 317726
Shouwa Genroku Rakugo Shinjuu, 8.62, 160235
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 127637
Kara no Kyoukai 5: Mujun Rasen, 8.61, 151180
Violet Evergarden, 8.61, 486861
Zoku Natsume Yuujinchou, 8.61, 159748
Steins;Gate 0, 8.60, 342033
Yakusoku no Neverland, 8.60, 229985
Dororo, 8.59, 188029
Pingu in the City, 8.58, 27527
Rainbow: Nisha Rokubou no Shichinin, 8.58, 220708
Aria The Origination, 8.57, 77289
Gintama.: Porori-hen, 8.57, 69986
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 251338
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 322330
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 81350
Saiki Kusuo no Ψ-nan, 8.55, 221274
Boku dake ga Inai Machi, 8.54, 816265
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 162614
Hotaru no Haka, 8.54, 280729
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.54, 88401
Slam Dunk, 8.54, 130366
Uchuu Kyoudai, 8.54, 110324
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 746249
One Piece, 8.53, 819450
Hotarubi no Mori e, 8.52, 360449
Major S5, 8.52, 42655
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.52, 320587
Code Geass: Fukkatsu no Lelouch, 8.51, 117401
Kamisama Hajimemashita: Kako-hen, 8.51, 73921
Kawaki wo Ameku, 8.51, 4036
Kuroko no Basket 3rd Season, 8.51, 329352
