Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 70896
Boku no Hero Academia 2nd Season, 8.67, 884193
Kizumonogatari II: Nekketsu-hen, 8.67, 192697
Zoku Owarimonogatari, 8.67, 74093
Death Note, 8.66, 1736926
Hajime no Ippo: Rising, 8.65, 126703
Ashita no Joe 2, 8.64, 18537
Bakuman. 3rd Season, 8.64, 213737
Boku no Hero Academia 3rd Season, 8.64, 641703
Haikyuu!!, 8.64, 608115
Ping Pong the Animation, 8.64, 180516
Sora yori mo Tooi Basho, 8.64, 208147
Yojouhan Shinwa Taikei, 8.64, 224703
Ansatsu Kyoushitsu 2nd Season, 8.63, 512999
Fate/Zero 2nd Season, 8.63, 592598
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 283597
Kimi no Suizou wo Tabetai, 8.63, 126843
Mo Dao Zu Shi, 8.63, 52703
Natsume Yuujinchou Go, 8.63, 99356
Natsume Yuujinchou San, 8.63, 160003
Saiki Kusuo no Ψ-nan 2, 8.63, 146150
Mushishi: Hihamukage, 8.62, 79827
Shouwa Genroku Rakugo Shinjuu, 8.62, 168928
Violet Evergarden, 8.62, 546768
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 134788
Zoku Natsume Yuujinchou, 8.61, 166172
Kara no Kyoukai 5: Mujun Rasen, 8.60, 156914
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 291193
No Game No Life: Zero, 8.58, 358071
Steins;Gate 0, 8.58, 376378
Gintama.: Porori-hen, 8.57, 76978
Rainbow: Nisha Rokubou no Shichinin, 8.57, 233633
Aria The Origination, 8.56, 80564
Kaze ga Tsuyoku Fuiteiru, 8.56, 95215
Pingu in the City, 8.56, 30080
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 86067
Saiki Kusuo no Ψ-nan, 8.55, 256341
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 341076
Hotaru no Haka, 8.54, 298208
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 168326
Slam Dunk, 8.54, 138848
Uchuu Kyoudai, 8.54, 115839
Boku dake ga Inai Machi, 8.53, 871850
One Piece, 8.53, 876520
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 789056
Major S5, 8.52, 44932
Mob Psycho 100, 8.52, 704011
Mushishi Zoku Shou: Odoro no Michi, 8.51, 59419
Neon Genesis Evangelion: The End of Evangelion, 8.51, 365995
Nichijou, 8.51, 461206
