Death Note, 8.66, 1806101
Kizumonogatari II: Nekketsu-hen, 8.65, 206793
Boku no Hero Academia 2nd Season, 8.63, 966733
Haikyuu!!, 8.63, 648358
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 74830
Natsume Yuujinchou San, 8.63, 164588
Sora yori mo Tooi Basho, 8.63, 227164
Tenki no Ko, 8.63, 104705
Bakuman. 3rd Season, 8.62, 220422
Fate/Zero 2nd Season, 8.62, 614717
Hajime no Ippo: Rising, 8.62, 133376
Natsume Yuujinchou Go, 8.62, 104429
Ping Pong the Animation, 8.62, 189305
Violet Evergarden, 8.62, 599756
Yojouhan Shinwa Taikei, 8.62, 232452
Ansatsu Kyoushitsu 2nd Season, 8.61, 551950
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.61, 324753
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.61, 83146
Kimi no Suizou wo Tabetai, 8.60, 159994
Shouwa Genroku Rakugo Shinjuu, 8.60, 175433
Zoku Natsume Yuujinchou, 8.60, 170126
Boku no Hero Academia 3rd Season, 8.59, 726676
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 139142
Kara no Kyoukai 5: Mujun Rasen, 8.58, 160742
Mushishi: Hihamukage, 8.58, 83458
Saiki Kusuo no Ψ-nan 2, 8.58, 166644
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 331582
Vinland Saga, 8.57, 232422
Zoku Owarimonogatari, 8.57, 85753
Mo Dao Zu Shi, 8.56, 70060
Rainbow: Nisha Rokubou no Shichinin, 8.55, 241505
Steins;Gate 0, 8.55, 402839
No Game No Life: Zero, 8.54, 389684
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 352565
Hotaru no Haka, 8.53, 310227
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 171238
One Piece, 8.53, 917079
Slam Dunk, 8.53, 144869
Gintama.: Porori-hen, 8.52, 83552
Mob Psycho 100, 8.52, 764018
Neon Genesis Evangelion: The End of Evangelion, 8.52, 387192
Saiki Kusuo no Ψ-nan, 8.52, 285226
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 822215
Aria The Origination, 8.51, 82858
Gintama Movie 1: Shinyaku Benizakura-hen, 8.51, 89220
Ashita no Joe 2, 8.50, 19871
Boku dake ga Inai Machi, 8.50, 919516
Kaze ga Tsuyoku Fuiteiru, 8.50, 110417
Nichijou, 8.50, 480398
Samurai Champloo, 8.50, 670980
