Death Note, 8.66, 1783610
Kizumonogatari II: Nekketsu-hen, 8.66, 203213
Tenki no Ko, 8.66, 93554
Boku no Hero Academia 2nd Season, 8.65, 940640
Haikyuu!!, 8.64, 636349
Sora yori mo Tooi Basho, 8.64, 222436
Bakuman. 3rd Season, 8.63, 218400
Fate/Zero 2nd Season, 8.63, 607438
Hajime no Ippo: Rising, 8.63, 131620
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 73977
Natsume Yuujinchou San, 8.63, 163159
Senki Zesshou Symphogear XV, 8.63, 17154
Ansatsu Kyoushitsu 2nd Season, 8.62, 539985
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.62, 313133
Kimi no Suizou wo Tabetai, 8.62, 153024
Natsume Yuujinchou Go, 8.62, 103111
Ping Pong the Animation, 8.62, 187169
Violet Evergarden, 8.62, 585435
Yojouhan Shinwa Taikei, 8.62, 230506
Boku no Hero Academia 3rd Season, 8.61, 701529
Zoku Natsume Yuujinchou, 8.61, 169025
Saiki Kusuo no Ψ-nan 2, 8.60, 160917
Shouwa Genroku Rakugo Shinjuu, 8.60, 173860
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.60, 137962
Kara no Kyoukai 5: Mujun Rasen, 8.59, 159675
Mushishi: Hihamukage, 8.59, 82663
Zoku Owarimonogatari, 8.58, 83221
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 320492
Mo Dao Zu Shi, 8.57, 67608
Vinland Saga, 8.57, 210224
No Game No Life: Zero, 8.56, 380569
Steins;Gate 0, 8.56, 395741
Rainbow: Nisha Rokubou no Shichinin, 8.55, 239518
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 349298
Boku dake ga Inai Machi, 8.53, 905498
Gintama.: Porori-hen, 8.53, 81948
Hotaru no Haka, 8.53, 306876
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 170525
One Piece, 8.53, 903768
Saiki Kusuo no Ψ-nan, 8.53, 276595
Slam Dunk, 8.53, 142951
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 88311
Kaze ga Tsuyoku Fuiteiru, 8.52, 106837
Mob Psycho 100, 8.52, 746110
Neon Genesis Evangelion: The End of Evangelion, 8.52, 382031
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.52, 75752
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 812261
Aria The Origination, 8.51, 82340
Nichijou, 8.50, 474730
Samurai Champloo, 8.50, 663956
