Death Note, 8.66, 1857120
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 105588
Kizumonogatari II: Nekketsu-hen, 8.64, 214150
Fate/Zero 2nd Season, 8.62, 629776
Haikyuu!!, 8.62, 676859
Hajime no Ippo: Rising, 8.62, 136974
Natsume Yuujinchou San, 8.62, 167650
Ping Pong the Animation, 8.62, 194494
Sora yori mo Tooi Basho, 8.62, 236207
Violet Evergarden, 8.62, 628265
Yojouhan Shinwa Taikei, 8.62, 237887
Bakuman. 3rd Season, 8.61, 224582
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 76704
Natsume Yuujinchou Go, 8.61, 107086
Vinland Saga, 8.61, 272974
Ansatsu Kyoushitsu 2nd Season, 8.60, 574251
Boku no Hero Academia 2nd Season, 8.60, 1012927
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.60, 347025
Zoku Natsume Yuujinchou, 8.60, 172720
Kimi no Suizou wo Tabetai, 8.59, 176186
Shouwa Genroku Rakugo Shinjuu, 8.59, 179109
Kara no Kyoukai 5: Mujun Rasen, 8.58, 162965
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 141865
Mushishi: Hihamukage, 8.57, 85337
Tenki no Ko, 8.57, 125859
Boku no Hero Academia 3rd Season, 8.56, 771124
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 353729
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 112802
Saiki Kusuo no Ψ-nan 2, 8.56, 177373
Zoku Owarimonogatari, 8.55, 90832
Rainbow: Nisha Rokubou no Shichinin, 8.54, 246573
Steins;Gate 0, 8.54, 416788
Hotaru no Haka, 8.53, 318337
Mo Dao Zu Shi, 8.53, 75223
One Piece, 8.53, 943285
Slam Dunk, 8.53, 149498
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 359917
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 173115
Gintama.: Porori-hen, 8.51, 86564
Mob Psycho 100, 8.51, 796440
Neon Genesis Evangelion: The End of Evangelion, 8.51, 399285
No Game No Life: Zero, 8.51, 407725
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 843530
Aria The Origination, 8.50, 84262
Gintama Movie 1: Shinyaku Benizakura-hen, 8.50, 91142
Nichijou, 8.50, 492844
Saiki Kusuo no Ψ-nan, 8.50, 302058
Samurai Champloo, 8.50, 687957
Boku dake ga Inai Machi, 8.49, 947308
Dr. Stone, 8.49, 413056
