Death Note, 8.66, 1851726
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 104556
Kizumonogatari II: Nekketsu-hen, 8.64, 213339
Mahou no LumiTear, 8.63, 243
Fate/Zero 2nd Season, 8.62, 628104
Haikyuu!!, 8.62, 673259
Hajime no Ippo: Rising, 8.62, 136589
Natsume Yuujinchou San, 8.62, 167302
Ping Pong the Animation, 8.62, 193875
Sora yori mo Tooi Basho, 8.62, 235224
Violet Evergarden, 8.62, 625187
Yojouhan Shinwa Taikei, 8.62, 237156
Bakuman. 3rd Season, 8.61, 224148
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 76525
Natsume Yuujinchou Go, 8.61, 106803
Ansatsu Kyoushitsu 2nd Season, 8.60, 571853
Boku no Hero Academia 2nd Season, 8.60, 1007961
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.60, 344639
Vinland Saga, 8.60, 268173
Zoku Natsume Yuujinchou, 8.60, 172422
Kimi no Suizou wo Tabetai, 8.59, 174317
Shouwa Genroku Rakugo Shinjuu, 8.59, 178602
Kara no Kyoukai 5: Mujun Rasen, 8.58, 162717
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 141615
Mushishi: Hihamukage, 8.57, 85124
Tenki no Ko, 8.57, 123727
Boku no Hero Academia 3rd Season, 8.56, 766355
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 351373
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 110867
Saiki Kusuo no Ψ-nan 2, 8.56, 176187
Zoku Owarimonogatari, 8.55, 90293
Mo Dao Zu Shi, 8.54, 74612
Rainbow: Nisha Rokubou no Shichinin, 8.54, 246027
Steins;Gate 0, 8.54, 415273
Hotaru no Haka, 8.53, 317434
One Piece, 8.53, 940404
Slam Dunk, 8.53, 148982
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 359080
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 172927
No Game No Life: Zero, 8.52, 405567
Gintama.: Porori-hen, 8.51, 86221
Mob Psycho 100, 8.51, 792905
Neon Genesis Evangelion: The End of Evangelion, 8.51, 397996
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 841095
Aria The Origination, 8.50, 84104
Gintama Movie 1: Shinyaku Benizakura-hen, 8.50, 90938
Nichijou, 8.50, 491430
Saiki Kusuo no Ψ-nan, 8.50, 300239
Samurai Champloo, 8.50, 686199
Boku dake ga Inai Machi, 8.49, 944112
