Boku no Hero Academia 2nd Season, 8.68, 861572
Kizumonogatari II: Nekketsu-hen, 8.68, 188344
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 69910
Death Note, 8.66, 1705813
Boku no Hero Academia 3rd Season, 8.65, 623966
Hajime no Ippo: Rising, 8.65, 125150
Ashita no Joe 2, 8.64, 17961
Bakuman. 3rd Season, 8.64, 210587
Haikyuu!!, 8.64, 599347
Ping Pong the Animation, 8.64, 178417
Sora yori mo Tooi Basho, 8.64, 203710
Yojouhan Shinwa Taikei, 8.64, 220681
Ansatsu Kyoushitsu 2nd Season, 8.63, 502163
Fate/Zero 2nd Season, 8.63, 582773
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 273357
Kimi no Suizou wo Tabetai, 8.63, 116540
Mo Dao Zu Shi, 8.63, 49351
Natsume Yuujinchou Go, 8.63, 97859
Natsume Yuujinchou San, 8.63, 157983
Saiki Kusuo no Ψ-nan 2, 8.63, 141678
Mushishi Special: Hihamukage, 8.62, 79022
Shouwa Genroku Rakugo Shinjuu, 8.62, 167279
Violet Evergarden, 8.62, 532701
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 132710
Zoku Natsume Yuujinchou, 8.61, 164282
Kara no Kyoukai 5: Mujun Rasen, 8.60, 155296
No Game No Life: Zero, 8.59, 348411
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 282704
Steins;Gate 0, 8.58, 368175
Gintama.: Porori-hen, 8.57, 75538
Pingu in the City, 8.57, 29550
Rainbow: Nisha Rokubou no Shichinin, 8.57, 229741
Aria The Origination, 8.56, 79601
Kaze ga Tsuyoku Fuiteiru, 8.56, 90772
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 335579
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 84656
Saiki Kusuo no Ψ-nan, 8.55, 248096
Boku dake ga Inai Machi, 8.54, 858383
Hotaru no Haka, 8.54, 293047
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 166952
Slam Dunk, 8.54, 136387
Uchuu Kyoudai, 8.54, 114222
One Piece, 8.53, 859039
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 775944
Major S5, 8.52, 44269
Mob Psycho 100, 8.52, 685737
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.52, 107464
Hotarubi no Mori e, 8.51, 377904
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.51, 296305
Mushishi Zoku Shou: Odoro no Michi, 8.51, 58757
