Kizumonogatari II: Nekketsu-hen, 8.68, 172882
Kimi no Suizou wo Tabetai, 8.67, 78644
Mo Dao Zu Shi, 8.67, 35559
Death Note, 8.66, 1626421
Bakuman. 3rd Season, 8.65, 201915
Hajime no Ippo: Rising, 8.65, 118259
Saiki Kusuo no Ψ-nan 2, 8.65, 120896
Ansatsu Kyoushitsu 2nd Season, 8.64, 465269
Fate/Zero 2nd Season, 8.64, 557362
Haikyuu!!, 8.64, 562791
Natsume Yuujinchou San, 8.64, 152077
Ping Pong the Animation, 8.64, 168632
Sora yori mo Tooi Basho, 8.64, 180301
Yojouhan Shinwa Taikei, 8.64, 209796
Ashita no Joe 2, 8.63, 16307
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 240729
Natsume Yuujinchou Go, 8.63, 92658
Yakusoku no Neverland, 8.63, 209855
Mushishi Special: Hihamukage, 8.62, 75575
No Game No Life: Zero, 8.62, 314452
Shouwa Genroku Rakugo Shinjuu, 8.62, 159562
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 126889
Kara no Kyoukai 5: Mujun Rasen, 8.61, 150539
Steins;Gate 0, 8.61, 339166
Violet Evergarden, 8.61, 481356
Zoku Natsume Yuujinchou, 8.61, 159046
Dororo, 8.59, 168192
Pingu in the City, 8.58, 27262
Rainbow: Nisha Rokubou no Shichinin, 8.58, 219281
Aria The Origination, 8.57, 76929
Gintama.: Porori-hen, 8.57, 69385
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 248278
Saiki Kusuo no Ψ-nan, 8.56, 218271
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 320323
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 80852
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.55, 85471
Boku dake ga Inai Machi, 8.54, 811713
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 161857
Hotaru no Haka, 8.54, 278781
Slam Dunk, 8.54, 129475
Uchuu Kyoudai, 8.54, 109699
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 741501
One Piece, 8.53, 813929
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.53, 312977
Hotarubi no Mori e, 8.52, 357750
Major S5, 8.52, 42443
Code Geass: Fukkatsu no Lelouch, 8.51, 115892
Kamisama Hajimemashita: Kako-hen, 8.51, 73437
Kuroko no Basket 3rd Season, 8.51, 327639
Mob Psycho 100, 8.51, 611690
