Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 68525
Boku no Hero Academia 2nd Season, 8.68, 841155
Kizumonogatari II: Nekketsu-hen, 8.68, 184328
Death Note, 8.66, 1680929
Boku no Hero Academia 3rd Season, 8.65, 603589
Hajime no Ippo: Rising, 8.65, 123022
Bakuman. 3rd Season, 8.64, 207822
Fate/Zero 2nd Season, 8.64, 574897
Haikyuu!!, 8.64, 587924
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.64, 264295
Kimi no Suizou wo Tabetai, 8.64, 108024
Mo Dao Zu Shi, 8.64, 46073
Natsume Yuujinchou San, 8.64, 156189
Ping Pong the Animation, 8.64, 175282
Sora yori mo Tooi Basho, 8.64, 197642
Yojouhan Shinwa Taikei, 8.64, 217218
Ansatsu Kyoushitsu 2nd Season, 8.63, 492191
Ashita no Joe 2, 8.63, 17441
Natsume Yuujinchou Go, 8.63, 96444
Saiki Kusuo no Ψ-nan 2, 8.63, 136469
Mushishi Special: Hihamukage, 8.62, 77910
Shouwa Genroku Rakugo Shinjuu, 8.62, 164797
Violet Evergarden, 8.62, 519459
Kara no Kyoukai 5: Mujun Rasen, 8.61, 153814
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 130910
Zoku Natsume Yuujinchou, 8.61, 162705
No Game No Life: Zero, 8.60, 339539
Pingu in the City, 8.58, 28906
Steins;Gate 0, 8.58, 360418
Gintama.: Porori-hen, 8.57, 73868
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 271976
Rainbow: Nisha Rokubou no Shichinin, 8.57, 226443
Aria The Origination, 8.56, 78809
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 330845
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 83467
Kaze ga Tsuyoku Fuiteiru, 8.55, 84654
Saiki Kusuo no Ψ-nan, 8.55, 240397
Boku dake ga Inai Machi, 8.54, 845845
Hotaru no Haka, 8.54, 288492
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 165654
Slam Dunk, 8.54, 134164
Uchuu Kyoudai, 8.54, 112795
Dororo, 8.53, 258026
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.53, 273681
One Piece, 8.53, 845663
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.53, 102067
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 765386
Major S5, 8.52, 43688
Mob Psycho 100, 8.52, 667618
Hotarubi no Mori e, 8.51, 371570
