Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 68328
Kizumonogatari II: Nekketsu-hen, 8.68, 183474
Death Note, 8.66, 1676925
Boku no Hero Academia 3rd Season, 8.65, 599258
Hajime no Ippo: Rising, 8.65, 122687
Sora yori mo Tooi Basho, 8.65, 196487
Bakuman. 3rd Season, 8.64, 207387
Fate/Zero 2nd Season, 8.64, 573659
Haikyuu!!, 8.64, 586138
Kimi no Suizou wo Tabetai, 8.64, 106264
Mo Dao Zu Shi, 8.64, 45257
Natsume Yuujinchou San, 8.64, 155888
Ping Pong the Animation, 8.64, 174788
Saiki Kusuo no Ψ-nan 2, 8.64, 135327
Yojouhan Shinwa Taikei, 8.64, 216724
Ansatsu Kyoushitsu 2nd Season, 8.63, 489936
Ashita no Joe 2, 8.63, 17372
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 262409
Natsume Yuujinchou Go, 8.63, 96156
Mushishi Special: Hihamukage, 8.62, 77760
Shouwa Genroku Rakugo Shinjuu, 8.62, 164437
Kara no Kyoukai 5: Mujun Rasen, 8.61, 153579
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 130676
Violet Evergarden, 8.61, 516489
Zoku Natsume Yuujinchou, 8.61, 162422
No Game No Life: Zero, 8.60, 337599
Steins;Gate 0, 8.59, 358801
Pingu in the City, 8.58, 28772
Aria The Origination, 8.57, 78671
Gintama.: Porori-hen, 8.57, 73518
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 270044
Rainbow: Nisha Rokubou no Shichinin, 8.57, 226000
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 330128
Dororo, 8.55, 252443
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 83281
Kaze ga Tsuyoku Fuiteiru, 8.55, 83388
Saiki Kusuo no Ψ-nan, 8.55, 238736
Boku dake ga Inai Machi, 8.54, 843167
Hotaru no Haka, 8.54, 288154
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 165563
Slam Dunk, 8.54, 133994
Uchuu Kyoudai, 8.54, 112587
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.53, 268370
One Piece, 8.53, 843026
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.53, 100996
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 763732
Major S5, 8.52, 43612
Mob Psycho 100, 8.52, 663488
Pingu in the City (2018), 8.52, 5953
Hotarubi no Mori e, 8.51, 370588
