Death Note, 8.66, 1751477
Kimetsu no Yaiba, 8.66, 316892
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 72455
Ashita no Joe 2, 8.64, 18837
Bakuman. 3rd Season, 8.64, 215267
Haikyuu!!, 8.64, 621260
Hajime no Ippo: Rising, 8.64, 128980
Sora yori mo Tooi Basho, 8.64, 215486
Yojouhan Shinwa Taikei, 8.64, 226481
Ansatsu Kyoushitsu 2nd Season, 8.63, 526400
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.63, 79146
Fate/Zero 2nd Season, 8.63, 597243
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 297680
Kimi no Suizou wo Tabetai, 8.63, 141339
Natsume Yuujinchou San, 8.63, 160951
Ping Pong the Animation, 8.63, 183728
Zoku Owarimonogatari, 8.63, 79262
Boku no Hero Academia 3rd Season, 8.62, 673966
Natsume Yuujinchou Go, 8.62, 101198
Saiki Kusuo no Ψ-nan 2, 8.62, 154167
Violet Evergarden, 8.62, 566697
Mo Dao Zu Shi, 8.61, 59700
Mushishi: Hihamukage, 8.61, 81150
Shouwa Genroku Rakugo Shinjuu, 8.61, 171189
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 135789
Zoku Natsume Yuujinchou, 8.61, 167070
Kara no Kyoukai 5: Mujun Rasen, 8.60, 157642
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 304903
Vinland Saga, 8.58, 168670
No Game No Life: Zero, 8.57, 369584
Rainbow: Nisha Rokubou no Shichinin, 8.57, 235526
Steins;Gate 0, 8.57, 386013
Aria The Origination, 8.56, 81041
Gintama.: Porori-hen, 8.56, 79630
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 86723
Kaze ga Tsuyoku Fuiteiru, 8.55, 101649
Mo Dao Zu Shi 2, 8.56, 15640
Slam Dunk, 8.55, 140070
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 343753
Hotaru no Haka, 8.54, 300809
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 168951
Saiki Kusuo no Ψ-nan, 8.54, 266507
Uchuu Kyoudai, 8.54, 116692
Boku dake ga Inai Machi, 8.53, 888441
One Piece, 8.53, 888582
Pingu in the City, 8.53, 31026
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 796681
Major S5, 8.52, 45242
Mob Psycho 100, 8.52, 725291
Neon Genesis Evangelion: The End of Evangelion, 8.52, 371714
