Boku no Hero Academia 2nd Season, 8.67, 884193
Kizumonogatari II: Nekketsu-hen, 8.67, 192697
Zoku Owarimonogatari, 8.67, 74093
Death Note, 8.66, 1729149
Hajime no Ippo: Rising, 8.65, 126703
Bakuman. 3rd Season, 8.64, 212898
Boku no Hero Academia 3rd Season, 8.64, 641703
Haikyuu!!, 8.64, 608115
Ping Pong the Animation, 8.64, 180516
Sora yori mo Tooi Basho, 8.64, 208147
Yojouhan Shinwa Taikei, 8.64, 223716
Saiki Kusuo no Ψ-nan 2, 8.63, 146150
Ansatsu Kyoushitsu 2nd Season, 8.63, 512999
Ashita no Joe 2, 8.63, 18386
Fate/Zero 2nd Season, 8.63, 590036
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 283597
Kimi no Suizou wo Tabetai, 8.63, 126843
Mo Dao Zu Shi, 8.63, 52703
Natsume Yuujinchou Go, 8.63, 99356
Natsume Yuujinchou San, 8.63, 159495
Mushishi: Hihamukage, 8.62, 79827
Shouwa Genroku Rakugo Shinjuu, 8.62, 168928
Violet Evergarden, 8.62, 546768
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 134242
Zoku Natsume Yuujinchou, 8.61, 165724
Kara no Kyoukai 5: Mujun Rasen, 8.60, 156514
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 291193
No Game No Life: Zero, 8.58, 358071
Steins;Gate 0, 8.58, 376378
Rainbow: Nisha Rokubou no Shichinin, 8.57, 232636
Gintama.: Porori-hen, 8.57, 76978
Aria The Origination, 8.56, 80352
Kaze ga Tsuyoku Fuiteiru, 8.56, 95215
Pingu in the City, 8.56, 30080
Saiki Kusuo no Ψ-nan, 8.55, 256341
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 339674
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 85707
Hotaru no Haka, 8.54, 297009
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 167989
Slam Dunk, 8.54, 138258
Uchuu Kyoudai, 8.54, 115425
Vinland Saga, 8.53, 109893
Boku dake ga Inai Machi, 8.53, 871850
Kimetsu no Yaiba, 8.53, 267189
One Piece, 8.53, 873014
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 785135
Major S5, 8.52, 44771
Mob Psycho 100, 8.52, 704011
Hotarubi no Mori e, 8.51, 383507
Mushishi Zoku Shou: Odoro no Michi, 8.51, 59419
