Kizumonogatari II: Nekketsu-hen, 8.68, 189483
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 69990
Zoku Owarimonogatari, 8.68, 71984
Death Note, 8.66, 1711564
Hajime no Ippo: Rising, 8.65, 125311
Ashita no Joe 2, 8.63, 18068
Bakuman. 3rd Season, 8.64, 210823
Boku no Hero Academia 3rd Season, 8.64, 629575
Haikyuu!!, 8.64, 600248
Ping Pong the Animation, 8.64, 178644
Sora yori mo Tooi Basho, 8.64, 205140
Yojouhan Shinwa Taikei, 8.64, 220949
Ansatsu Kyoushitsu 2nd Season, 8.63, 504962
Fate/Zero 2nd Season, 8.63, 583412
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 275900
Mo Dao Zu Shi, 8.63, 50183
Natsume Yuujinchou Go, 8.63, 98230
Natsume Yuujinchou San, 8.63, 158108
Saiki Kusuo no Ψ-nan 2, 8.63, 143073
Kimi no Suizou wo Tabetai, 8.62, 119096
Mushishi Special: Hihamukage, 8.62, 79102
Shouwa Genroku Rakugo Shinjuu, 8.62, 167475
Violet Evergarden, 8.62, 536214
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 132842
Zoku Natsume Yuujinchou, 8.61, 164417
Kara no Kyoukai 5: Mujun Rasen, 8.60, 155411
No Game No Life: Zero, 8.59, 350904
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 283507
Steins;Gate 0, 8.58, 370317
Gintama.: Porori-hen, 8.57, 75996
Pingu in the City, 8.57, 29712
Rainbow: Nisha Rokubou no Shichinin, 8.57, 229983
Aria The Origination, 8.56, 79695
Kaze ga Tsuyoku Fuiteiru, 8.56, 92221
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 336003
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 84756
Saiki Kusuo no Ψ-nan, 8.55, 250150
Boku dake ga Inai Machi, 8.54, 861872
Hotaru no Haka, 8.54, 294049
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 167213
Slam Dunk, 8.54, 136841
Uchuu Kyoudai, 8.54, 114325
One Piece, 8.53, 861575
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 776705
Major S5, 8.52, 44324
Mob Psycho 100, 8.52, 690480
Hotarubi no Mori e, 8.51, 378440
Mushishi Zoku Shou: Odoro no Michi, 8.51, 58827
Neon Genesis Evangelion: The End of Evangelion, 8.51, 353968
Nichijou, 8.51, 453461
