Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 63964
Kizumonogatari II: Nekketsu-hen, 8.68, 168050
Mo Dao Zu Shi, 8.67, 30906
Death Note, 8.66, 1599722
Saiki Kusuo no Ψ-nan 2, 8.66, 113456
Bakuman. 3rd Season, 8.65, 199211
Haikyuu!!, 8.65, 551147
Hajime no Ippo: Rising, 8.65, 115930
Yojouhan Shinwa Taikei, 8.65, 206077
Ansatsu Kyoushitsu 2nd Season, 8.64, 452912
Fate/Zero 2nd Season, 8.64, 549340
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 231763
Natsume Yuujinchou San, 8.64, 150121
Ping Pong the Animation, 8.64, 165586
Ashita no Joe 2, 8.63, 15711
Mushishi Special: Hihamukage, 8.63, 74464
Natsume Yuujinchou Go, 8.63, 90902
No Game No Life: Zero, 8.63, 303049
Shouwa Genroku Rakugo Shinjuu, 8.62, 157095
Sora yori mo Tooi Basho, 8.62, 168108
Steins;Gate 0, 8.62, 328513
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 125024
Kara no Kyoukai 5: Mujun Rasen, 8.61, 149067
Zoku Natsume Yuujinchou, 8.61, 157240
Violet Evergarden, 8.60, 460992
Pingu in the City, 8.59, 26509
Zoku Owarimonogatari, 8.59, 50526
Rainbow: Nisha Rokubou no Shichinin, 8.58, 216170
Aria The Origination, 8.57, 76121
Gintama.: Porori-hen, 8.57, 67433
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 239247
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.57, 74999
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 315360
Saiki Kusuo no Ψ-nan, 8.56, 207833
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.56, 279588
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 79620
Hotaru no Haka, 8.55, 273850
Uchuu Kyoudai, 8.55, 108087
Boku dake ga Inai Machi, 8.54, 795255
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 160023
Slam Dunk, 8.54, 127460
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 729677
Major S5, 8.53, 41855
One Piece, 8.53, 799246
Hotarubi no Mori e, 8.52, 351009
Kamisama Hajimemashita: Kako-hen, 8.52, 71709
Shokugeki no Souma, 8.52, 695804
Hellsing Ultimate, 8.51, 469466
Kuroko no Basket 3rd Season, 8.51, 321618
Mushishi Zoku Shou: Odoro no Michi, 8.51, 54825
