Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.67, 97614
Death Note, 8.66, 1813802
Kizumonogatari II: Nekketsu-hen, 8.65, 207712
Haikyuu!!, 8.63, 651546
Natsume Yuujinchou San, 8.63, 165042
Sora yori mo Tooi Basho, 8.63, 228257
Bakuman. 3rd Season, 8.62, 221051
Boku no Hero Academia 2nd Season, 8.62, 972843
Fate/Zero 2nd Season, 8.62, 616885
Hajime no Ippo: Rising, 8.62, 133886
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 75055
Natsume Yuujinchou Go, 8.62, 104773
Ping Pong the Animation, 8.62, 189955
Yojouhan Shinwa Taikei, 8.62, 233125
Ansatsu Kyoushitsu 2nd Season, 8.61, 554875
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.61, 327508
Tenki no Ko, 8.61, 107943
Kimi no Suizou wo Tabetai, 8.60, 161892
Shouwa Genroku Rakugo Shinjuu, 8.60, 175889
Zoku Natsume Yuujinchou, 8.60, 170500
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.59, 84823
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 139571
Boku no Hero Academia 3rd Season, 8.58, 732663
Kara no Kyoukai 5: Mujun Rasen, 8.58, 161062
Mushishi: Hihamukage, 8.58, 83681
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 334476
Saiki Kusuo no Ψ-nan 2, 8.57, 167928
Vinland Saga, 8.56, 239463
Zoku Owarimonogatari, 8.56, 86389
Mo Dao Zu Shi, 8.55, 70663
Rainbow: Nisha Rokubou no Shichinin, 8.55, 242184
Steins;Gate 0, 8.55, 404620
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 353603
Hotaru no Haka, 8.53, 312289
No Game No Life: Zero, 8.53, 391795
One Piece, 8.53, 921599
Slam Dunk, 8.53, 146118
Gintama.: Porori-hen, 8.52, 83953
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 171730
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 825135
Gintama Movie 1: Shinyaku Benizakura-hen, 8.51, 89503
Mob Psycho 100, 8.51, 768225
Neon Genesis Evangelion: The End of Evangelion, 8.51, 390510
Saiki Kusuo no Ψ-nan, 8.51, 287264
Aria The Origination, 8.50, 83023
Boku dake ga Inai Machi, 8.50, 923017
Kaze ga Tsuyoku Fuiteiru, 8.50, 111321
Nichijou, 8.50, 482144
Samurai Champloo, 8.50, 675695
Uchuu Kyoudai, 8.50, 119905
