Boku no Hero Academia 2nd Season, 8.66, 912407
Death Note, 8.66, 1762019
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 72939
Haikyuu!!, 8.64, 625798
Hajime no Ippo: Rising, 8.64, 129827
Sora yori mo Tooi Basho, 8.64, 215486
Ansatsu Kyoushitsu 2nd Season, 8.62, 530531
Bakuman. 3rd Season, 8.63, 216302
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.63, 79146
Fate/Zero 2nd Season, 8.63, 600467
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 297680
Kimi no Suizou wo Tabetai, 8.63, 141339
Natsume Yuujinchou San, 8.63, 161642
Ping Pong the Animation, 8.63, 184825
Tenki no Ko, 8.60, 74696
Yojouhan Shinwa Taikei, 8.63, 227802
Zoku Owarimonogatari, 8.63, 79262
Boku no Hero Academia 3rd Season, 8.62, 673966
Natsume Yuujinchou Go, 8.62, 101198
Saiki Kusuo no Ψ-nan 2, 8.62, 154167
Violet Evergarden, 8.62, 566697
Mo Dao Zu Shi, 8.61, 59700
Shouwa Genroku Rakugo Shinjuu, 8.61, 172098
Zoku Natsume Yuujinchou, 8.61, 167682
Mushishi: Hihamukage, 8.60, 81651
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.60, 136501
Kara no Kyoukai 5: Mujun Rasen, 8.59, 158345
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 309542
No Game No Life: Zero, 8.57, 369584
Steins;Gate 0, 8.56, 389016
Vinland Saga, 8.57, 176744
Gintama.: Porori-hen, 8.56, 79630
Mo Dao Zu Shi 2, 8.56, 16926
Rainbow: Nisha Rokubou no Shichinin, 8.56, 236896
Kaze ga Tsuyoku Fuiteiru, 8.55, 101649
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.59, 70091
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 345467
Ashita no Joe 2, 8.54, 19151
Hotaru no Haka, 8.54, 302783
Saiki Kusuo no Ψ-nan, 8.54, 266507
Slam Dunk, 8.54, 141065
Boku dake ga Inai Machi, 8.53, 888441
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 87260
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 169474
One Piece, 8.53, 891337
Pingu in the City, 8.53, 31026
Aria The Origination, 8.52, 81479
Mob Psycho 100, 8.52, 725291
Neon Genesis Evangelion: The End of Evangelion, 8.52, 375342
Uchuu Kyoudai, 8.52, 117445
