Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.66, 98644
Kizumonogatari II: Nekketsu-hen, 8.65, 208569
Haikyuu!!, 8.63, 654212
Sora yori mo Tooi Basho, 8.63, 229165
Bakuman. 3rd Season, 8.62, 221531
Boku no Hero Academia 2nd Season, 8.62, 977974
Fate/Zero 2nd Season, 8.62, 618483
Hajime no Ippo: Rising, 8.62, 134319
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 75265
Natsume Yuujinchou San, 8.62, 165743
Ping Pong the Animation, 8.62, 190569
Violet Evergarden, 8.62, 606307
Yojouhan Shinwa Taikei, 8.62, 234286
Ansatsu Kyoushitsu 2nd Season, 8.61, 557382
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.61, 330079
Natsume Yuujinchou Go, 8.61, 105057
Kimi no Suizou wo Tabetai, 8.60, 163645
Shouwa Genroku Rakugo Shinjuu, 8.60, 176282
Zoku Natsume Yuujinchou, 8.60, 171072
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 140205
Tenki no Ko, 8.59, 111142
Boku no Hero Academia 3rd Season, 8.58, 737681
Kara no Kyoukai 5: Mujun Rasen, 8.58, 161567
Mushishi: Hihamukage, 8.58, 83881
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.58, 85994
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 337003
Saiki Kusuo no Ψ-nan 2, 8.57, 169101
Vinland Saga, 8.57, 245132
Chihayafuru 3, 8.56, 37605
Zoku Owarimonogatari, 8.56, 86958
Mo Dao Zu Shi, 8.55, 71261
Rainbow: Nisha Rokubou no Shichinin, 8.55, 243275
Steins;Gate 0, 8.54, 406201
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 354354
Hotaru no Haka, 8.53, 313196
No Game No Life: Zero, 8.53, 393716
One Piece, 8.53, 925237
Slam Dunk, 8.53, 146622
Gintama.: Porori-hen, 8.52, 84288
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 171944
Gintama Movie 1: Shinyaku Benizakura-hen, 8.51, 89912
Mob Psycho 100, 8.51, 771858
Neon Genesis Evangelion: The End of Evangelion, 8.51, 391797
Saiki Kusuo no Ψ-nan, 8.51, 289104
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 829957
Aria The Origination, 8.50, 83310
Boku dake ga Inai Machi, 8.50, 926040
Nichijou, 8.50, 484936
Samurai Champloo, 8.50, 677540
Uchuu Kyoudai, 8.50, 120164
