Boku no Hero Academia 2nd Season, 8.68, 858832
Kizumonogatari II: Nekketsu-hen, 8.68, 187834
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 69557
Death Note, 8.66, 1701606
Boku no Hero Academia 3rd Season, 8.65, 621210
Hajime no Ippo: Rising, 8.65, 124612
Ashita no Joe 2, 8.64, 17880
Bakuman. 3rd Season, 8.64, 209889
Haikyuu!!, 8.64, 596190
Ping Pong the Animation, 8.64, 177617
Sora yori mo Tooi Basho, 8.64, 203008
Yojouhan Shinwa Taikei, 8.64, 220147
Ansatsu Kyoushitsu 2nd Season, 8.63, 500800
Fate/Zero 2nd Season, 8.63, 581520
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 272105
Kimi no Suizou wo Tabetai, 8.63, 115185
Mo Dao Zu Shi, 8.63, 48947
Natsume Yuujinchou Go, 8.63, 97671
Natsume Yuujinchou San, 8.63, 157728
Saiki Kusuo no Ψ-nan 2, 8.63, 140980
Mushishi Special: Hihamukage, 8.62, 78733
Shouwa Genroku Rakugo Shinjuu, 8.62, 166669
Violet Evergarden, 8.62, 530922
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 132422
Zoku Natsume Yuujinchou, 8.61, 164038
Kara no Kyoukai 5: Mujun Rasen, 8.60, 155062
No Game No Life: Zero, 8.59, 347255
Steins;Gate 0, 8.58, 367142
Gintama.: Porori-hen, 8.57, 75326
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 279816
Pingu in the City, 8.57, 29489
Rainbow: Nisha Rokubou no Shichinin, 8.57, 229273
Aria The Origination, 8.56, 79476
Kaze ga Tsuyoku Fuiteiru, 8.56, 90142
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 334821
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 84468
Saiki Kusuo no Ψ-nan, 8.55, 247009
Boku dake ga Inai Machi, 8.54, 856748
Hotaru no Haka, 8.54, 292296
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 166768
Slam Dunk, 8.54, 136000
Uchuu Kyoudai, 8.54, 113881
One Piece, 8.53, 856246
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 774121
Major S5, 8.52, 44185
Mob Psycho 100, 8.52, 683398
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.52, 106801
Hotarubi no Mori e, 8.51, 376919
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.51, 293623
Mushishi Zoku Shou: Odoro no Michi, 8.51, 58486
