Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 67644
Kizumonogatari II: Nekketsu-hen, 8.68, 180857
Boku no Hero Academia 3rd Season, 8.66, 586240
Death Note, 8.66, 1663405
Bakuman. 3rd Season, 8.65, 205962
Hajime no Ippo: Rising, 8.65, 121597
Kimi no Suizou wo Tabetai, 8.65, 100231
Mo Dao Zu Shi, 8.65, 43208
Sora yori mo Tooi Basho, 8.65, 192758
Ansatsu Kyoushitsu 2nd Season, 8.64, 483454
Fate/Zero 2nd Season, 8.64, 569219
Haikyuu!!, 8.64, 579999
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 256754
Natsume Yuujinchou San, 8.64, 154872
Ping Pong the Animation, 8.64, 173178
Saiki Kusuo no Ψ-nan 2, 8.64, 131866
Yojouhan Shinwa Taikei, 8.64, 214869
Ashita no Joe 2, 8.63, 17099
Natsume Yuujinchou Go, 8.63, 95250
Mushishi Special: Hihamukage, 8.62, 77180
Shouwa Genroku Rakugo Shinjuu, 8.62, 163121
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 129709
Kara no Kyoukai 5: Mujun Rasen, 8.61, 152766
No Game No Life: Zero, 8.61, 331868
Violet Evergarden, 8.61, 507592
Zoku Natsume Yuujinchou, 8.61, 161551
Steins;Gate 0, 8.59, 353912
Dororo, 8.58, 234207
Pingu in the City, 8.58, 28403
Aria The Origination, 8.57, 78188
Gintama.: Porori-hen, 8.57, 72484
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 264247
Rainbow: Nisha Rokubou no Shichinin, 8.57, 224177
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 327569
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 82641
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.55, 248944
Saiki Kusuo no Ψ-nan, 8.55, 233769
Boku dake ga Inai Machi, 8.54, 835090
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 164479
Hotaru no Haka, 8.54, 285262
Pingu in the City (2018), 8.54, 5760
Slam Dunk, 8.54, 132657
Uchuu Kyoudai, 8.54, 111883
Kawaki wo Ameku, 8.53, 6214
Kaze ga Tsuyoku Fuiteiru, 8.53, 78610
One Piece, 8.53, 835324
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.53, 97392
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 757936
Hotarubi no Mori e, 8.52, 367102
Major S5, 8.52, 43268
