Death Note, 8.66, 1775415
Kizumonogatari II: Nekketsu-hen, 8.66, 201804
Tenki no Ko, 8.66, 87956
Boku no Hero Academia 2nd Season, 8.65, 932748
Haikyuu!!, 8.64, 632157
Sora yori mo Tooi Basho, 8.64, 220516
Bakuman. 3rd Season, 8.63, 217548
Fate/Zero 2nd Season, 8.63, 604753
Hajime no Ippo: Rising, 8.63, 130925
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 73636
Natsume Yuujinchou San, 8.63, 162586
Ansatsu Kyoushitsu 2nd Season, 8.62, 536155
Boku no Hero Academia 3rd Season, 8.62, 693642
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.62, 308970
Kimi no Suizou wo Tabetai, 8.62, 149732
Natsume Yuujinchou Go, 8.62, 102591
Ping Pong the Animation, 8.62, 186279
Violet Evergarden, 8.62, 580398
Yojouhan Shinwa Taikei, 8.62, 229497
Zoku Natsume Yuujinchou, 8.61, 168509
Saiki Kusuo no Ψ-nan 2, 8.60, 158995
Shouwa Genroku Rakugo Shinjuu, 8.60, 173200
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.60, 137393
Kara no Kyoukai 5: Mujun Rasen, 8.59, 159160
Mushishi: Hihamukage, 8.59, 82305
Mo Dao Zu Shi 2, 8.58, 19840
Zoku Owarimonogatari, 8.58, 82228
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 316224
Mo Dao Zu Shi, 8.56, 66043
No Game No Life: Zero, 8.56, 377411
Steins;Gate 0, 8.56, 393132
Vinland Saga, 8.56, 197030
Rainbow: Nisha Rokubou no Shichinin, 8.55, 238519
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 347810
Boku dake ga Inai Machi, 8.53, 900610
Gintama.: Porori-hen, 8.53, 81328
Hotaru no Haka, 8.53, 305287
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 170137
One Piece, 8.53, 898789
Saiki Kusuo no Ψ-nan, 8.53, 273687
Slam Dunk, 8.53, 142187
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 87925
Kaze ga Tsuyoku Fuiteiru, 8.52, 105401
Mob Psycho 100, 8.52, 740349
Neon Genesis Evangelion: The End of Evangelion, 8.52, 379666
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.51, 73648
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 808482
Aria The Origination, 8.51, 82059
Nichijou, 8.50, 472388
Samurai Champloo, 8.50, 660942
