Death Note, 8.66, 1588431
Mo Dao Zu Shi, 8.66, 28608
Bakuman. 3rd Season, 8.65, 198007
Haikyuu!!, 8.65, 546018
Hajime no Ippo: Rising, 8.65, 114959
Saiki Kusuo no Ψ-nan 2, 8.65, 109824
Yojouhan Shinwa Taikei, 8.65, 204546
Ansatsu Kyoushitsu 2nd Season, 8.64, 447512
Fate/Zero 2nd Season, 8.64, 545714
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 227905
Natsume Yuujinchou San, 8.64, 149356
No Game No Life: Zero, 8.64, 297859
Ping Pong the Animation, 8.64, 164258
Mushishi Special: Hihamukage, 8.63, 74026
Natsume Yuujinchou Go, 8.63, 90232
Steins;Gate 0, 8.63, 323546
Ashita no Joe 2, 8.62, 15511
Shouwa Genroku Rakugo Shinjuu, 8.62, 156125
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 124270
Kara no Kyoukai 5: Mujun Rasen, 8.61, 148464
Sora yori mo Tooi Basho, 8.61, 160860
Zoku Natsume Yuujinchou, 8.61, 156602
Violet Evergarden, 8.60, 450962
Pingu in the City, 8.59, 26193
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.59, 257867
Aria The Origination, 8.58, 75796
Rainbow: Nisha Rokubou no Shichinin, 8.58, 214894
Gintama.: Porori-hen, 8.57, 66544
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.57, 69493
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 313171
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 235367
Saiki Kusuo no Ψ-nan, 8.56, 202826
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 79126
Hotaru no Haka, 8.55, 271874
Uchuu Kyoudai, 8.55, 107527
Boku dake ga Inai Machi, 8.54, 788051
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 159327
Slam Dunk, 8.54, 126611
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 724293
Hotarubi no Mori e, 8.53, 348305
One Piece, 8.53, 793214
Zoku Owarimonogatari, 8.53, 49035
Kamisama Hajimemashita: Kako-hen, 8.52, 70996
Kuroko no Basket 3rd Season, 8.52, 319073
Major S5, 8.52, 41636
Nichijou, 8.52, 419894
Shokugeki no Souma, 8.52, 689664
Tate no Yuusha no Nariagari, 8.52, 83515
Hellsing Ultimate, 8.51, 466285
Mushishi Zoku Shou: Odoro no Michi, 8.51, 54469
