Kizumonogatari II: Nekketsu-hen, 8.67, 195746
Boku no Hero Academia 2nd Season, 8.66, 901404
Death Note, 8.66, 1741555
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.66, 77436
Hajime no Ippo: Rising, 8.65, 128079
Zoku Owarimonogatari, 8.65, 77586
Ashita no Joe 2, 8.64, 18625
Bakuman. 3rd Season, 8.64, 214238
Haikyuu!!, 8.64, 616174
Ping Pong the Animation, 8.64, 182495
Sora yori mo Tooi Basho, 8.64, 212972
Yojouhan Shinwa Taikei, 8.64, 225249
Ansatsu Kyoushitsu 2nd Season, 8.63, 521185
Boku no Hero Academia 3rd Season, 8.63, 663386
Fate/Zero 2nd Season, 8.63, 593986
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 291624
Kimi no Suizou wo Tabetai, 8.63, 136884
Mo Dao Zu Shi, 8.63, 55899
Natsume Yuujinchou Go, 8.63, 100469
Natsume Yuujinchou San, 8.63, 160320
Mushishi: Hihamukage, 8.62, 80643
Saiki Kusuo no Ψ-nan 2, 8.62, 151531
Shouwa Genroku Rakugo Shinjuu, 8.62, 170272
Violet Evergarden, 8.62, 559043
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 135105
Zoku Natsume Yuujinchou, 8.61, 166472
Kara no Kyoukai 5: Mujun Rasen, 8.60, 157176
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 299148
No Game No Life: Zero, 8.58, 365171
Gintama.: Porori-hen, 8.57, 78679
Rainbow: Nisha Rokubou no Shichinin, 8.57, 234205
Steins;Gate 0, 8.57, 382259
Aria The Origination, 8.56, 80712
Pingu in the City, 8.56, 30645
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 86286
Kaze ga Tsuyoku Fuiteiru, 8.55, 99517
Slam Dunk, 8.55, 139227
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 341859
Hotaru no Haka, 8.54, 299106
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 168549
Saiki Kusuo no Ψ-nan, 8.54, 262573
Uchuu Kyoudai, 8.54, 116106
Boku dake ga Inai Machi, 8.53, 881798
One Piece, 8.53, 877965
Vinland Saga, 8.53, 138263
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 791628
Major S5, 8.52, 45042
Mob Psycho 100, 8.52, 716910
Neon Genesis Evangelion: The End of Evangelion, 8.52, 368042
Nichijou, 8.51, 462845
