Boku no Hero Academia 3rd Season, 8.67, 570722
Death Note, 8.66, 1651177
Kimi no Suizou wo Tabetai, 8.66, 92366
Mo Dao Zu Shi, 8.66, 40659
Bakuman. 3rd Season, 8.65, 204336
Hajime no Ippo: Rising, 8.65, 120286
Saiki Kusuo no Ψ-nan 2, 8.65, 127685
Ansatsu Kyoushitsu 2nd Season, 8.64, 476178
Ashita no Joe 2, 8.64, 16856
Fate/Zero 2nd Season, 8.64, 564410
Haikyuu!!, 8.64, 573147
Natsume Yuujinchou San, 8.64, 153811
Ping Pong the Animation, 8.64, 171453
Sora yori mo Tooi Basho, 8.64, 188065
Yojouhan Shinwa Taikei, 8.64, 212951
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 250238
Natsume Yuujinchou Go, 8.63, 94253
Mushishi Special: Hihamukage, 8.62, 76559
Shouwa Genroku Rakugo Shinjuu, 8.62, 161744
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 128793
Yakusoku no Neverland, 8.62, 253942
Kara no Kyoukai 5: Mujun Rasen, 8.61, 152018
No Game No Life: Zero, 8.61, 324942
Violet Evergarden, 8.61, 497532
Zoku Natsume Yuujinchou, 8.61, 160597
Steins;Gate 0, 8.60, 348180
Dororo, 8.59, 210796
Pingu in the City, 8.58, 27982
Rainbow: Nisha Rokubou no Shichinin, 8.58, 222387
Aria The Origination, 8.57, 77770
Gintama.: Porori-hen, 8.57, 71265
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 257845
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 324682
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 81971
Saiki Kusuo no Ψ-nan, 8.55, 227904
Zoku Owarimonogatari, 8.55, 58160
Boku dake ga Inai Machi, 8.54, 825805
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 163694
Hotaru no Haka, 8.54, 283156
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.54, 93356
Slam Dunk, 8.54, 131550
Uchuu Kyoudai, 8.54, 111064
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 751548
One Piece, 8.53, 827232
Hotarubi no Mori e, 8.52, 363417
Major S5, 8.52, 43004
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.52, 335355
Kamisama Hajimemashita: Kako-hen, 8.51, 74893
Kuroko no Basket 3rd Season, 8.51, 332955
Mob Psycho 100, 8.51, 634632
