One Punch Man, 8.68, 1453951
Suzumiya Haruhi no Shoushitsu, 8.68, 396520
Death Note, 8.66, 1846681
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 103595
Kizumonogatari II: Nekketsu-hen, 8.65, 212552
Fate/Zero 2nd Season, 8.62, 626589
Haikyuu!!, 8.62, 670181
Hajime no Ippo: Rising, 8.62, 136235
Natsume Yuujinchou San, 8.62, 167014
Ping Pong the Animation, 8.62, 193377
Sora yori mo Tooi Basho, 8.62, 234205
Violet Evergarden, 8.62, 622082
Yojouhan Shinwa Taikei, 8.62, 236626
Bakuman. 3rd Season, 8.61, 223729
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 76314
Natsume Yuujinchou Go, 8.61, 106520
Ansatsu Kyoushitsu 2nd Season, 8.60, 569575
Boku no Hero Academia 2nd Season, 8.60, 1003058
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.60, 342301
Zoku Natsume Yuujinchou, 8.60, 172173
Kimi no Suizou wo Tabetai, 8.59, 172216
Shouwa Genroku Rakugo Shinjuu, 8.59, 178220
Vinland Saga, 8.59, 263622
Kara no Kyoukai 5: Mujun Rasen, 8.58, 162506
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 141318
Mushishi: Hihamukage, 8.57, 84943
Tenki no Ko, 8.57, 121405
Boku no Hero Academia 3rd Season, 8.56, 761695
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 349078
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 108886
Saiki Kusuo no Ψ-nan 2, 8.56, 175025
Rainbow: Nisha Rokubou no Shichinin, 8.55, 245526
Zoku Owarimonogatari, 8.55, 89741
Elite Jack!!, 8.54, 389
Mo Dao Zu Shi, 8.54, 73994
Steins;Gate 0, 8.54, 413790
Hotaru no Haka, 8.53, 316569
One Piece, 8.53, 937556
Slam Dunk, 8.53, 148576
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 358310
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 172734
Mr. Pen Pen, 8.52, 282
No Game No Life: Zero, 8.52, 403138
Gintama.: Porori-hen, 8.51, 85923
Mob Psycho 100, 8.51, 789397
Neon Genesis Evangelion: The End of Evangelion, 8.51, 396822
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 838981
Aria The Origination, 8.50, 83957
Gintama Movie 1: Shinyaku Benizakura-hen, 8.50, 90765
Nichijou, 8.50, 490152
