Death Note, 8.66, 1788156
Kizumonogatari II: Nekketsu-hen, 8.66, 204053
Boku no Hero Academia 2nd Season, 8.65, 945495
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 79115
Haikyuu!!, 8.64, 638747
Tenki no Ko, 8.64, 96285
Bakuman. 3rd Season, 8.63, 218836
Fate/Zero 2nd Season, 8.63, 609065
Hajime no Ippo: Rising, 8.63, 132040
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 74158
Natsume Yuujinchou San, 8.63, 163475
Sora yori mo Tooi Basho, 8.63, 223551
Ansatsu Kyoushitsu 2nd Season, 8.62, 542250
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.62, 315790
Natsume Yuujinchou Go, 8.62, 103398
Ping Pong the Animation, 8.62, 187681
Violet Evergarden, 8.62, 588403
Yojouhan Shinwa Taikei, 8.62, 230984
Boku no Hero Academia 3rd Season, 8.61, 706258
Kimi no Suizou wo Tabetai, 8.61, 154955
Zoku Natsume Yuujinchou, 8.61, 169281
Saiki Kusuo no Ψ-nan 2, 8.60, 162055
Shouwa Genroku Rakugo Shinjuu, 8.60, 174249
Kara no Kyoukai 5: Mujun Rasen, 8.59, 159973
Mushishi: Hihamukage, 8.59, 82859
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 138233
Zoku Owarimonogatari, 8.58, 83878
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 322998
Mo Dao Zu Shi, 8.57, 68419
Vinland Saga, 8.57, 216690
No Game No Life: Zero, 8.56, 382545
Senki Zesshou Symphogear XV, 8.55, 17767
Steins;Gate 0, 8.56, 397262
Rainbow: Nisha Rokubou no Shichinin, 8.55, 240063
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 350110
Boku dake ga Inai Machi, 8.53, 908214
Gintama.: Porori-hen, 8.53, 82333
Hotaru no Haka, 8.53, 307676
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 170720
One Piece, 8.53, 906349
Saiki Kusuo no Ψ-nan, 8.53, 278233
Slam Dunk, 8.53, 143362
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 88517
Kaze ga Tsuyoku Fuiteiru, 8.52, 107658
Mob Psycho 100, 8.52, 749766
Neon Genesis Evangelion: The End of Evangelion, 8.52, 383309
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 814489
Aria The Origination, 8.51, 82487
Ashita no Joe 2, 8.50, 19658
Nichijou, 8.50, 475996
