Mo Dao Zu Shi, 8.67, 28000
Death Note, 8.66, 1588431
Bakuman. 3rd Season, 8.65, 197742
Haikyuu!!, 8.65, 544791
Hajime no Ippo: Rising, 8.65, 114724
Saiki Kusuo no Ψ-nan 2, 8.65, 108979
Yojouhan Shinwa Taikei, 8.65, 204546
Ansatsu Kyoushitsu 2nd Season, 8.64, 446243
Fate/Zero 2nd Season, 8.64, 544873
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 226997
Natsume Yuujinchou San, 8.64, 149171
No Game No Life: Zero, 8.64, 296488
Ping Pong the Animation, 8.64, 163994
Mushishi Special: Hihamukage, 8.63, 73898
Natsume Yuujinchou Go, 8.63, 90059
Steins;Gate 0, 8.63, 322211
Ashita no Joe 2, 8.62, 15511
Shouwa Genroku Rakugo Shinjuu, 8.62, 155888
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 124270
Kara no Kyoukai 5: Mujun Rasen, 8.61, 148464
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.61, 250115
Sora yori mo Tooi Basho, 8.61, 157668
Zoku Natsume Yuujinchou, 8.61, 156602
Shingeki no Kyojin, 8.60, 1475858
Violet Evergarden, 8.60, 447911
Pingu in the City, 8.59, 26112
Aria The Origination, 8.58, 75796
Rainbow: Nisha Rokubou no Shichinin, 8.58, 214894
Gintama.: Porori-hen, 8.57, 66348
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.57, 67749
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 312638
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 234466
Saiki Kusuo no Ψ-nan, 8.56, 201656
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 79126
Hotaru no Haka, 8.55, 271874
Uchuu Kyoudai, 8.55, 107406
Boku dake ga Inai Machi, 8.54, 786297
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 159327
Slam Dunk, 8.54, 126611
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 723163
Hotarubi no Mori e, 8.53, 347662
One Piece, 8.53, 792360
Kamisama Hajimemashita: Kako-hen, 8.52, 70839
Kuroko no Basket 3rd Season, 8.52, 318403
Major S5, 8.52, 41636
Nichijou, 8.52, 419187
Shokugeki no Souma, 8.52, 688244
Hellsing Ultimate, 8.51, 466285
Mushishi Zoku Shou: Odoro no Michi, 8.51, 54378
Shingeki no Kyojin Season 3, 8.51, 368884
