Death Note, 8.66, 1771171
Kizumonogatari II: Nekketsu-hen, 8.66, 200301
Boku no Hero Academia 2nd Season, 8.65, 924786
Haikyuu!!, 8.64, 627801
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 73146
Sora yori mo Tooi Basho, 8.64, 218625
Bakuman. 3rd Season, 8.63, 216733
Fate/Zero 2nd Season, 8.63, 601882
Hajime no Ippo: Rising, 8.63, 130187
Natsume Yuujinchou San, 8.63, 161969
Ping Pong the Animation, 8.63, 185270
Tenki no Ko, 8.63, 83925
Yojouhan Shinwa Taikei, 8.63, 228372
Ansatsu Kyoushitsu 2nd Season, 8.62, 532236
Boku no Hero Academia 3rd Season, 8.62, 685937
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.62, 304511
Kimi no Suizou wo Tabetai, 8.62, 146216
Natsume Yuujinchou Go, 8.62, 102035
Violet Evergarden, 8.62, 575088
Zoku Natsume Yuujinchou, 8.61, 167956
Saiki Kusuo no Ψ-nan 2, 8.60, 157041
Shouwa Genroku Rakugo Shinjuu, 8.60, 172472
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.60, 136797
Kara no Kyoukai 5: Mujun Rasen, 8.59, 158605
Mushishi: Hihamukage, 8.59, 81854
Zoku Owarimonogatari, 8.59, 81095
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 311730
Mo Dao Zu Shi, 8.57, 63778
Mo Dao Zu Shi 2, 8.57, 18991
Vinland Saga, 8.57, 191272
No Game No Life: Zero, 8.56, 374414
Rainbow: Nisha Rokubou no Shichinin, 8.56, 237399
Steins;Gate 0, 8.56, 390325
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 346247
Gintama.: Porori-hen, 8.54, 80623
Hotaru no Haka, 8.54, 304511
Senki Zesshou Symphogear XV, 8.53, 15377
Boku dake ga Inai Machi, 8.53, 895834
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 87475
Kaze ga Tsuyoku Fuiteiru, 8.53, 103965
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 169929
One Piece, 8.53, 896432
Saiki Kusuo no Ψ-nan, 8.53, 270841
Slam Dunk, 8.53, 141811
Aria The Origination, 8.52, 81898
Mob Psycho 100, 8.52, 734434
Neon Genesis Evangelion: The End of Evangelion, 8.52, 378364
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 804154
Ashita no Joe 2, 8.51, 19359
Nichijou, 8.51, 469894
