Death Note, 8.66, 1841643
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 102721
Kizumonogatari II: Nekketsu-hen, 8.65, 211880
Fate/Zero 2nd Season, 8.62, 625077
Haikyuu!!, 8.62, 667215
Hajime no Ippo: Rising, 8.62, 135889
Natsume Yuujinchou San, 8.62, 166690
Ping Pong the Animation, 8.62, 192824
Sora yori mo Tooi Basho, 8.62, 232083
Violet Evergarden, 8.62, 619396
Yojouhan Shinwa Taikei, 8.62, 236044
Bakuman. 3rd Season, 8.61, 223343
Boku no Hero Academia 2nd Season, 8.61, 998804
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 76133
Natsume Yuujinchou Go, 8.61, 106273
Ansatsu Kyoushitsu 2nd Season, 8.60, 567532
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.60, 340306
Zoku Natsume Yuujinchou, 8.60, 171891
Kimi no Suizou wo Tabetai, 8.59, 168758
Shouwa Genroku Rakugo Shinjuu, 8.59, 177840
Kara no Kyoukai 5: Mujun Rasen, 8.58, 162267
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 141043
Tenki no Ko, 8.58, 119051
Vinland Saga, 8.54, 259600
Boku no Hero Academia 3rd Season, 8.57, 752372
Mushishi: Hihamukage, 8.57, 84752
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 346913
Saiki Kusuo no Ψ-nan 2, 8.56, 174049
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 107048
Rainbow: Nisha Rokubou no Shichinin, 8.55, 244975
Zoku Owarimonogatari, 8.55, 88625
Mo Dao Zu Shi, 8.54, 72929
Steins;Gate 0, 8.54, 412535
Hotaru no Haka, 8.53, 315652
One Piece, 8.53, 935007
Slam Dunk, 8.53, 148099
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 357614
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 172552
No Game No Life: Zero, 8.52, 401409
Gintama Movie 1: Shinyaku Benizakura-hen, 8.51, 90554
Gintama.: Porori-hen, 8.51, 85312
Mob Psycho 100, 8.51, 786342
Neon Genesis Evangelion: The End of Evangelion, 8.51, 395644
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 836807
Nichijou, 8.50, 488916
Saiki Kusuo no Ψ-nan, 8.50, 296785
Samurai Champloo, 8.50, 682775
Aria The Origination, 8.49, 83786
Boku dake ga Inai Machi, 8.49, 938679
Kaze ga Tsuyoku Fuiteiru, 8.49, 114367
