Kizumonogatari II: Nekketsu-hen, 8.68, 166598
Mo Dao Zu Shi, 8.67, 29376
Death Note, 8.66, 1592382
Bakuman. 3rd Season, 8.65, 198425
Haikyuu!!, 8.65, 547905
Hajime no Ippo: Rising, 8.65, 115315
Saiki Kusuo no Ψ-nan 2, 8.65, 111063
Yojouhan Shinwa Taikei, 8.65, 205059
Ansatsu Kyoushitsu 2nd Season, 8.64, 449468
Fate/Zero 2nd Season, 8.64, 546981
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 229210
Natsume Yuujinchou San, 8.64, 149616
Ping Pong the Animation, 8.64, 164692
Ashita no Joe 2, 8.63, 15588
Mushishi Special: Hihamukage, 8.63, 74188
Natsume Yuujinchou Go, 8.63, 90442
No Game No Life: Zero, 8.63, 299845
Steins;Gate 0, 8.63, 325412
Shouwa Genroku Rakugo Shinjuu, 8.62, 156463
Sora yori mo Tooi Basho, 8.62, 163651
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 124545
Kara no Kyoukai 5: Mujun Rasen, 8.61, 148682
Zoku Natsume Yuujinchou, 8.61, 156824
Violet Evergarden, 8.60, 454731
Pingu in the City, 8.59, 26280
Zoku Owarimonogatari, 8.59, 49649
Rainbow: Nisha Rokubou no Shichinin, 8.58, 215343
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.58, 266631
Aria The Origination, 8.57, 75910
Gintama.: Porori-hen, 8.57, 66849
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.57, 314002
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.56, 236702
Saiki Kusuo no Ψ-nan, 8.56, 204584
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.56, 71780
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 79309
Hotaru no Haka, 8.55, 272566
Uchuu Kyoudai, 8.55, 107707
Boku dake ga Inai Machi, 8.54, 790684
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 159564
Slam Dunk, 8.54, 126894
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 726176
Major S5, 8.53, 41719
One Piece, 8.53, 795954
Hotarubi no Mori e, 8.52, 349323
Kamisama Hajimemashita: Kako-hen, 8.52, 71236
Kuroko no Basket 3rd Season, 8.52, 320020
Shokugeki no Souma, 8.52, 691864
Hellsing Ultimate, 8.51, 467398
Mushishi Zoku Shou: Odoro no Michi, 8.51, 54601
Nichijou, 8.51, 420958
