Boku no Hero Academia 3rd Season, 8.67, 568296
Death Note, 8.66, 1649009
Mo Dao Zu Shi, 8.66, 40248
Bakuman. 3rd Season, 8.65, 204072
Hajime no Ippo: Rising, 8.65, 120078
Kimi no Suizou wo Tabetai, 8.65, 89659
Saiki Kusuo no Ψ-nan 2, 8.65, 127005
Ansatsu Kyoushitsu 2nd Season, 8.64, 475052
Ashita no Joe 2, 8.64, 16810
Fate/Zero 2nd Season, 8.64, 563687
Haikyuu!!, 8.64, 572120
Natsume Yuujinchou San, 8.64, 153641
Ping Pong the Animation, 8.64, 171200
Sora yori mo Tooi Basho, 8.64, 187349
Yojouhan Shinwa Taikei, 8.64, 212633
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 249264
Natsume Yuujinchou Go, 8.63, 94103
Mushishi Special: Hihamukage, 8.62, 76474
Shouwa Genroku Rakugo Shinjuu, 8.62, 161555
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 128618
Kara no Kyoukai 5: Mujun Rasen, 8.61, 151893
No Game No Life: Zero, 8.61, 323937
Violet Evergarden, 8.61, 495900
Yakusoku no Neverland, 8.61, 250423
Zoku Natsume Yuujinchou, 8.61, 160597
Steins;Gate 0, 8.60, 347301
Dororo, 8.59, 207919
Pingu in the City, 8.58, 27919
Rainbow: Nisha Rokubou no Shichinin, 8.58, 222387
Aria The Origination, 8.57, 77692
Gintama.: Porori-hen, 8.57, 71071
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 256858
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 324244
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 81857
Saiki Kusuo no Ψ-nan, 8.55, 226924
Zoku Owarimonogatari, 8.55, 57731
Boku dake ga Inai Machi, 8.54, 824360
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 163519
Hotaru no Haka, 8.54, 282763
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.54, 92658
Slam Dunk, 8.54, 131371
Uchuu Kyoudai, 8.54, 110896
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 750537
One Piece, 8.53, 826093
Hotarubi no Mori e, 8.52, 362853
Major S5, 8.52, 42948
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.52, 333203
Kamisama Hajimemashita: Kako-hen, 8.51, 74732
Kawaki wo Ameku, 8.51, 4763
Kuroko no Basket 3rd Season, 8.51, 332405
