Boku no Hero Academia 3rd Season, 8.67, 564009
Death Note, 8.66, 1642483
Mo Dao Zu Shi, 8.66, 39457
Bakuman. 3rd Season, 8.65, 203647
Hajime no Ippo: Rising, 8.65, 119720
Kimi no Suizou wo Tabetai, 8.65, 85709
Saiki Kusuo no Ψ-nan 2, 8.65, 125824
Ansatsu Kyoushitsu 2nd Season, 8.64, 473110
Ashita no Joe 2, 8.64, 16655
Fate/Zero 2nd Season, 8.64, 562367
Haikyuu!!, 8.64, 570221
Natsume Yuujinchou San, 8.64, 153356
Ping Pong the Animation, 8.64, 170682
Sora yori mo Tooi Basho, 8.64, 186083
Yojouhan Shinwa Taikei, 8.64, 212080
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 247401
Natsume Yuujinchou Go, 8.63, 93813
Mushishi Special: Hihamukage, 8.62, 76265
Shouwa Genroku Rakugo Shinjuu, 8.62, 161176
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 128105
Kara no Kyoukai 5: Mujun Rasen, 8.61, 151524
No Game No Life: Zero, 8.61, 321932
Violet Evergarden, 8.61, 493065
Zoku Natsume Yuujinchou, 8.61, 160187
Steins;Gate 0, 8.60, 345672
Yakusoku no Neverland, 8.60, 241478
Dororo, 8.59, 199302
Pingu in the City, 8.58, 27794
Rainbow: Nisha Rokubou no Shichinin, 8.58, 221561
Aria The Origination, 8.57, 77479
Gintama.: Porori-hen, 8.57, 70749
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 255046
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 323474
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 81663
Saiki Kusuo no Ψ-nan, 8.55, 225156
Boku dake ga Inai Machi, 8.54, 821824
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 163020
Hotaru no Haka, 8.54, 281593
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.54, 91359
Slam Dunk, 8.54, 130804
Uchuu Kyoudai, 8.54, 110697
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 748724
One Piece, 8.53, 823222
Zoku Owarimonogatari, 8.53, 56871
Hotarubi no Mori e, 8.52, 361864
Major S5, 8.52, 42798
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.52, 329365
Kamisama Hajimemashita: Kako-hen, 8.51, 74466
Kawaki wo Ameku, 8.51, 4492
Kuroko no Basket 3rd Season, 8.51, 331465
