Zoku Owarimonogatari, 8.69, 69612
Boku no Hero Academia 2nd Season, 8.68, 854366
Kizumonogatari II: Nekketsu-hen, 8.68, 186959
Death Note, 8.66, 1696557
Boku no Hero Academia 3rd Season, 8.65, 616780
Hajime no Ippo: Rising, 8.65, 124227
Ashita no Joe 2, 8.64, 17788
Bakuman. 3rd Season, 8.64, 209401
Haikyuu!!, 8.64, 594148
Natsume Yuujinchou San, 8.63, 157359
Ping Pong the Animation, 8.64, 177080
Sora yori mo Tooi Basho, 8.64, 201724
Yojouhan Shinwa Taikei, 8.64, 219460
Ansatsu Kyoushitsu 2nd Season, 8.63, 498624
Fate/Zero 2nd Season, 8.63, 579878
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 270112
Kimi no Suizou wo Tabetai, 8.63, 113112
Mo Dao Zu Shi, 8.63, 48308
Natsume Yuujinchou Go, 8.63, 97365
Saiki Kusuo no Ψ-nan 2, 8.63, 139917
Mushishi Special: Hihamukage, 8.62, 78555
Shouwa Genroku Rakugo Shinjuu, 8.62, 166201
Violet Evergarden, 8.62, 528081
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 132053
Zoku Natsume Yuujinchou, 8.61, 163739
Kara no Kyoukai 5: Mujun Rasen, 8.60, 154755
No Game No Life: Zero, 8.60, 345293
Pingu in the City, 8.58, 29336
Steins;Gate 0, 8.58, 365419
Gintama.: Porori-hen, 8.57, 74932
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 277741
Rainbow: Nisha Rokubou no Shichinin, 8.57, 228563
Aria The Origination, 8.56, 79328
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 333870
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 84215
Kaze ga Tsuyoku Fuiteiru, 8.55, 89002
Saiki Kusuo no Ψ-nan, 8.55, 245324
Boku dake ga Inai Machi, 8.54, 854059
Hotaru no Haka, 8.54, 291391
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 166515
Slam Dunk, 8.54, 135530
Uchuu Kyoudai, 8.54, 113635
One Piece, 8.53, 853339
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 771963
Major S5, 8.52, 44050
Mob Psycho 100, 8.52, 679558
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.52, 105613
Hotarubi no Mori e, 8.51, 375594
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.51, 289021
Mushishi Zoku Shou: Odoro no Michi, 8.51, 58311
