Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 100531
Kizumonogatari II: Nekketsu-hen, 8.65, 210116
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 90193
Sora yori mo Tooi Basho, 8.63, 231151
Fate/Zero 2nd Season, 8.62, 623430
Haikyuu!!, 8.62, 663792
Hajime no Ippo: Rising, 8.62, 135473
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 75686
Natsume Yuujinchou San, 8.62, 166344
Ping Pong the Animation, 8.62, 192171
Violet Evergarden, 8.62, 612678
Yojouhan Shinwa Taikei, 8.62, 235409
Bakuman. 3rd Season, 8.61, 222883
Boku no Hero Academia 2nd Season, 8.61, 988118
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.61, 335042
Natsume Yuujinchou Go, 8.61, 105619
Ansatsu Kyoushitsu 2nd Season, 8.60, 562350
Kimi no Suizou wo Tabetai, 8.60, 166941
Zoku Natsume Yuujinchou, 8.60, 171614
Shouwa Genroku Rakugo Shinjuu, 8.59, 177001
Kara no Kyoukai 5: Mujun Rasen, 8.58, 162025
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 140779
Boku no Hero Academia 3rd Season, 8.57, 747490
Mushishi: Hihamukage, 8.57, 84500
Saiki Kusuo no Ψ-nan 2, 8.57, 171534
Tenki no Ko, 8.57, 115819
Vinland Saga, 8.57, 254055
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 341857
Rainbow: Nisha Rokubou no Shichinin, 8.55, 244415
Zoku Owarimonogatari, 8.55, 88057
Mo Dao Zu Shi, 8.54, 72375
Steins;Gate 0, 8.54, 409220
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 356754
Hotaru no Haka, 8.53, 314836
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.53, 104223
No Game No Life: Zero, 8.53, 397448
One Piece, 8.53, 931374
Slam Dunk, 8.53, 147612
Gintama.: Porori-hen, 8.52, 84982
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 172347
Gintama Movie 1: Shinyaku Benizakura-hen, 8.51, 90357
Mob Psycho 100, 8.51, 778938
Neon Genesis Evangelion: The End of Evangelion, 8.51, 394316
Saiki Kusuo no Ψ-nan, 8.51, 292847
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 834429
Nichijou, 8.50, 487595
Samurai Champloo, 8.50, 681065
Aria The Origination, 8.49, 83610
Boku dake ga Inai Machi, 8.49, 932055
Kaze ga Tsuyoku Fuiteiru, 8.49, 113576
