Boku no Hero Academia 2nd Season, 8.68, 850377
Kizumonogatari II: Nekketsu-hen, 8.68, 186163
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 69051
Death Note, 8.66, 1692357
Boku no Hero Academia 3rd Season, 8.65, 612736
Hajime no Ippo: Rising, 8.65, 123861
Ashita no Joe 2, 8.64, 17646
Bakuman. 3rd Season, 8.64, 208924
Haikyuu!!, 8.64, 592276
Natsume Yuujinchou San, 8.64, 156887
Ping Pong the Animation, 8.64, 176526
Sora yori mo Tooi Basho, 8.64, 200420
Yojouhan Shinwa Taikei, 8.64, 218578
Ansatsu Kyoushitsu 2nd Season, 8.63, 496705
Fate/Zero 2nd Season, 8.63, 577904
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 268357
Kimi no Suizou wo Tabetai, 8.63, 111755
Mo Dao Zu Shi, 8.63, 47680
Natsume Yuujinchou Go, 8.63, 97084
Saiki Kusuo no Ψ-nan 2, 8.63, 138883
Mushishi Special: Hihamukage, 8.62, 78351
Shouwa Genroku Rakugo Shinjuu, 8.62, 165680
Violet Evergarden, 8.62, 525477
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 131574
Zoku Natsume Yuujinchou, 8.61, 163334
Kara no Kyoukai 5: Mujun Rasen, 8.60, 154359
No Game No Life: Zero, 8.60, 343556
Pingu in the City, 8.58, 29217
Steins;Gate 0, 8.58, 363918
Gintama.: Porori-hen, 8.57, 74576
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 276027
Rainbow: Nisha Rokubou no Shichinin, 8.57, 227676
Aria The Origination, 8.56, 79130
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 332633
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 83890
Kaze ga Tsuyoku Fuiteiru, 8.55, 87810
Saiki Kusuo no Ψ-nan, 8.55, 243863
Boku dake ga Inai Machi, 8.54, 851523
Hotaru no Haka, 8.54, 290630
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 166233
Slam Dunk, 8.54, 135139
Uchuu Kyoudai, 8.54, 113367
One Piece, 8.53, 850566
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 769337
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.52, 284860
Major S5, 8.52, 43912
Mob Psycho 100, 8.52, 675958
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.52, 104613
Hotarubi no Mori e, 8.51, 374043
Mushishi Zoku Shou: Odoro no Michi, 8.51, 58129
