Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 64519
Boku no Hero Academia 3rd Season, 8.68, 529320
Kizumonogatari II: Nekketsu-hen, 8.68, 169888
Mo Dao Zu Shi, 8.67, 32591
Death Note, 8.66, 1609885
Bakuman. 3rd Season, 8.65, 200177
Haikyuu!!, 8.65, 555553
Hajime no Ippo: Rising, 8.65, 116866
Saiki Kusuo no Ψ-nan 2, 8.65, 116406
Yojouhan Shinwa Taikei, 8.65, 207458
Ansatsu Kyoushitsu 2nd Season, 8.64, 457572
Fate/Zero 2nd Season, 8.64, 552339
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 235026
Natsume Yuujinchou San, 8.64, 150842
Ashita no Joe 2, 8.63, 15930
Natsume Yuujinchou Go, 8.63, 91536
No Game No Life: Zero, 8.63, 307381
Ping Pong the Animation, 8.63, 166692
Sora yori mo Tooi Basho, 8.63, 173671
Mushishi Special: Hihamukage, 8.62, 74881
Shouwa Genroku Rakugo Shinjuu, 8.62, 157981
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 125679
Kara no Kyoukai 5: Mujun Rasen, 8.61, 149615
Steins;Gate 0, 8.61, 332571
Zoku Natsume Yuujinchou, 8.61, 157865
Violet Evergarden, 8.60, 469280
Pingu in the City, 8.58, 26831
Rainbow: Nisha Rokubou no Shichinin, 8.58, 217278
Aria The Origination, 8.57, 76417
Gintama.: Porori-hen, 8.57, 68208
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 242549
Saiki Kusuo no Ψ-nan, 8.56, 211828
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.56, 79229
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 317189
Zoku Owarimonogatari, 8.56, 51720
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 80108
Hotaru no Haka, 8.55, 275664
Uchuu Kyoudai, 8.55, 108622
Boku dake ga Inai Machi, 8.54, 801605
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 160711
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.54, 294038
Slam Dunk, 8.54, 128219
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 734095
One Piece, 8.53, 804682
Hotarubi no Mori e, 8.52, 353409
Kamisama Hajimemashita: Kako-hen, 8.52, 72310
Major S5, 8.52, 42078
Shokugeki no Souma, 8.52, 701257
Hellsing Ultimate, 8.51, 472338
Kuroko no Basket 3rd Season, 8.51, 323916
