Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 72071
Kizumonogatari II: Nekketsu-hen, 8.67, 196650
Boku no Hero Academia 2nd Season, 8.66, 905983
Death Note, 8.66, 1751477
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.66, 78108
Hajime no Ippo: Rising, 8.65, 128450
Zoku Owarimonogatari, 8.65, 78270
Ashita no Joe 2, 8.64, 18837
Bakuman. 3rd Season, 8.64, 215267
Haikyuu!!, 8.64, 618436
Ping Pong the Animation, 8.64, 183035
Sora yori mo Tooi Basho, 8.64, 213924
Yojouhan Shinwa Taikei, 8.64, 226481
Ansatsu Kyoushitsu 2nd Season, 8.63, 523467
Boku no Hero Academia 3rd Season, 8.63, 667762
Fate/Zero 2nd Season, 8.63, 597243
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 294183
Kimi no Suizou wo Tabetai, 8.63, 138762
Mo Dao Zu Shi, 8.63, 56512
Natsume Yuujinchou Go, 8.63, 100730
Natsume Yuujinchou San, 8.63, 160951
Mushishi: Hihamukage, 8.62, 80874
Saiki Kusuo no Ψ-nan 2, 8.62, 152627
Shouwa Genroku Rakugo Shinjuu, 8.62, 170635
Violet Evergarden, 8.62, 562225
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 135789
Zoku Natsume Yuujinchou, 8.61, 167070
Kara no Kyoukai 5: Mujun Rasen, 8.60, 157642
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 301527
Kimetsu no Yaiba, 8.60, 300471
No Game No Life: Zero, 8.58, 367027
Vinland Saga, 8.58, 158004
Gintama.: Porori-hen, 8.57, 79033
Rainbow: Nisha Rokubou no Shichinin, 8.57, 235526
Steins;Gate 0, 8.57, 383835
Aria The Origination, 8.56, 81041
Pingu in the City, 8.56, 30776
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 86723
Kaze ga Tsuyoku Fuiteiru, 8.55, 100398
Slam Dunk, 8.55, 140070
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 343753
Hotaru no Haka, 8.54, 300809
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 168951
Saiki Kusuo no Ψ-nan, 8.54, 264249
Uchuu Kyoudai, 8.54, 116692
Boku dake ga Inai Machi, 8.53, 884695
One Piece, 8.53, 885377
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 796681
Major S5, 8.52, 45242
Mob Psycho 100, 8.52, 720442
