Boku no Hero Academia 3rd Season, 8.67, 573295
Death Note, 8.66, 1653490
Kimi no Suizou wo Tabetai, 8.66, 93813
Bakuman. 3rd Season, 8.65, 204839
Hajime no Ippo: Rising, 8.65, 120690
Mo Dao Zu Shi, 8.65, 41078
Sora yori mo Tooi Basho, 8.65, 188822
Ansatsu Kyoushitsu 2nd Season, 8.64, 477343
Ashita no Joe 2, 8.64, 16914
Fate/Zero 2nd Season, 8.64, 565984
Haikyuu!!, 8.64, 574212
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 251296
Natsume Yuujinchou San, 8.64, 154145
Ping Pong the Animation, 8.64, 171713
Saiki Kusuo no Ψ-nan 2, 8.64, 128449
Yojouhan Shinwa Taikei, 8.64, 213556
Natsume Yuujinchou Go, 8.63, 94429
Yakusoku no Neverland, 8.63, 259652
Mushishi Special: Hihamukage, 8.62, 76656
Shouwa Genroku Rakugo Shinjuu, 8.62, 161968
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 128985
Kara no Kyoukai 5: Mujun Rasen, 8.61, 152163
No Game No Life: Zero, 8.61, 326112
Violet Evergarden, 8.61, 499301
Zoku Natsume Yuujinchou, 8.61, 160895
Dororo, 8.60, 215832
Steins;Gate 0, 8.60, 349094
Pingu in the City, 8.58, 28062
Rainbow: Nisha Rokubou no Shichinin, 8.58, 222964
Aria The Origination, 8.57, 77850
Gintama.: Porori-hen, 8.57, 71457
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 258781
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 325615
Zoku Owarimonogatari, 8.56, 58603
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 82170
Saiki Kusuo no Ψ-nan, 8.55, 228932
Boku dake ga Inai Machi, 8.54, 827404
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 163858
Hotaru no Haka, 8.54, 283611
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.54, 94088
Slam Dunk, 8.54, 131762
Uchuu Kyoudai, 8.54, 111351
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 753572
One Piece, 8.53, 828970
Hotarubi no Mori e, 8.52, 364590
Major S5, 8.52, 43066
Kamisama Hajimemashita: Kako-hen, 8.51, 75046
Kawaki wo Ameku, 8.51, 5107
Kuroko no Basket 3rd Season, 8.51, 333528
Mob Psycho 100, 8.51, 637081
