Boku no Hero Academia 3rd Season, 8.68, 541213
Kizumonogatari II: Nekketsu-hen, 8.68, 171877
Death Note, 8.66, 1620904
Mo Dao Zu Shi, 8.66, 34403
Bakuman. 3rd Season, 8.65, 201355
Hajime no Ippo: Rising, 8.65, 117814
Saiki Kusuo no Ψ-nan 2, 8.65, 119415
Yakusoku no Neverland, 8.65, 197696
Yojouhan Shinwa Taikei, 8.65, 209059
Ansatsu Kyoushitsu 2nd Season, 8.64, 462722
Ashita no Joe 2, 8.64, 16201
Fate/Zero 2nd Season, 8.64, 555653
Haikyuu!!, 8.64, 560442
Natsume Yuujinchou San, 8.64, 151635
Ping Pong the Animation, 8.64, 168048
Sora yori mo Tooi Basho, 8.64, 178157
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 238774
Natsume Yuujinchou Go, 8.63, 92294
Mushishi Special: Hihamukage, 8.62, 75371
No Game No Life: Zero, 8.62, 312130
Shouwa Genroku Rakugo Shinjuu, 8.62, 159064
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 126453
Kara no Kyoukai 5: Mujun Rasen, 8.61, 150204
Violet Evergarden, 8.61, 477541
Zoku Natsume Yuujinchou, 8.61, 158615
Steins;Gate 0, 8.60, 336985
Pingu in the City, 8.58, 27107
Rainbow: Nisha Rokubou no Shichinin, 8.58, 218549
Aria The Origination, 8.57, 76732
Gintama.: Porori-hen, 8.57, 69014
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 246460
Saiki Kusuo no Ψ-nan, 8.56, 216181
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 319242
Dororo, 8.56, 155090
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 80571
Hotaru no Haka, 8.55, 277692
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.55, 82790
Boku dake ga Inai Machi, 8.54, 808511
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 161457
Slam Dunk, 8.54, 129035
Uchuu Kyoudai, 8.54, 109291
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 739039
One Piece, 8.53, 811156
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.53, 307198
Code Geass: Fukkatsu no Lelouch, 8.52, 114497
Hotarubi no Mori e, 8.52, 356229
Major S5, 8.52, 42323
Kamisama Hajimemashita: Kako-hen, 8.51, 73040
Kuroko no Basket 3rd Season, 8.51, 326382
Mob Psycho 100, 8.51, 606755
