Kizumonogatari II: Nekketsu-hen, 8.68, 179068
Boku no Hero Academia 3rd Season, 8.66, 577623
Death Note, 8.66, 1657858
Kimi no Suizou wo Tabetai, 8.66, 95858
Bakuman. 3rd Season, 8.65, 205054
Hajime no Ippo: Rising, 8.65, 120883
Mo Dao Zu Shi, 8.65, 41788
Sora yori mo Tooi Basho, 8.65, 190127
Ansatsu Kyoushitsu 2nd Season, 8.64, 479371
Ashita no Joe 2, 8.64, 17014
Fate/Zero 2nd Season, 8.64, 566617
Haikyuu!!, 8.64, 576203
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.64, 253067
Natsume Yuujinchou San, 8.64, 154332
Ping Pong the Animation, 8.64, 172213
Saiki Kusuo no Ψ-nan 2, 8.64, 129588
Yojouhan Shinwa Taikei, 8.64, 214169
Natsume Yuujinchou Go, 8.63, 94753
Pingu in the City (2018), 8.63, 5571
Mushishi Special: Hihamukage, 8.62, 76847
Shouwa Genroku Rakugo Shinjuu, 8.62, 162376
Kara no Kyoukai 5: Mujun Rasen, 8.61, 152454
No Game No Life: Zero, 8.61, 328091
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 129307
Violet Evergarden, 8.61, 502058
Zoku Natsume Yuujinchou, 8.61, 161215
Steins;Gate 0, 8.60, 350676
Dororo, 8.59, 222479
Zoku Owarimonogatari, 8.59, 59589
Pingu in the City, 8.58, 28177
Aria The Origination, 8.57, 78002
Gintama.: Porori-hen, 8.57, 71812
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 260728
Rainbow: Nisha Rokubou no Shichinin, 8.57, 223501
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 326014
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 82389
Saiki Kusuo no Ψ-nan, 8.55, 230597
Boku dake ga Inai Machi, 8.54, 829980
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 164151
Hotaru no Haka, 8.54, 284362
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.54, 95114
Slam Dunk, 8.54, 132151
Uchuu Kyoudai, 8.54, 111452
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 755547
One Piece, 8.53, 831077
Hotarubi no Mori e, 8.52, 365112
Major S5, 8.52, 43164
Kamisama Hajimemashita: Kako-hen, 8.51, 75318
Kawaki wo Ameku, 8.51, 5555
Kuroko no Basket 3rd Season, 8.51, 334569
