Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.66, 99695
Kizumonogatari II: Nekketsu-hen, 8.65, 209401
Sora yori mo Tooi Basho, 8.63, 230221
Fate/Zero 2nd Season, 8.62, 621752
Haikyuu!!, 8.62, 657609
Hajime no Ippo: Rising, 8.62, 134729
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 75498
Natsume Yuujinchou San, 8.62, 166037
Ping Pong the Animation, 8.62, 191169
Violet Evergarden, 8.62, 609810
Yojouhan Shinwa Taikei, 8.62, 234828
Bakuman. 3rd Season, 8.61, 222413
Boku no Hero Academia 2nd Season, 8.61, 983650
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.61, 332870
Natsume Yuujinchou Go, 8.61, 105374
Ansatsu Kyoushitsu 2nd Season, 8.60, 560080
Kimi no Suizou wo Tabetai, 8.60, 165356
Zoku Natsume Yuujinchou, 8.60, 171335
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.59, 87146
Shouwa Genroku Rakugo Shinjuu, 8.59, 176677
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 140487
Tenki no Ko, 8.59, 113281
Kara no Kyoukai 5: Mujun Rasen, 8.58, 161795
Mushishi: Hihamukage, 8.58, 84107
Boku no Hero Academia 3rd Season, 8.57, 742981
Saiki Kusuo no Ψ-nan 2, 8.57, 170446
Vinland Saga, 8.57, 249244
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 339621
Zoku Owarimonogatari, 8.56, 87507
Mo Dao Zu Shi, 8.55, 71824
Rainbow: Nisha Rokubou no Shichinin, 8.55, 243864
Steins;Gate 0, 8.54, 407835
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 355929
Hotaru no Haka, 8.53, 314006
No Game No Life: Zero, 8.53, 395770
One Piece, 8.53, 928024
Slam Dunk, 8.53, 147070
Gintama.: Porori-hen, 8.52, 84628
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 172123
Gintama Movie 1: Shinyaku Benizakura-hen, 8.51, 90119
Mob Psycho 100, 8.51, 775802
Neon Genesis Evangelion: The End of Evangelion, 8.51, 393074
Saiki Kusuo no Ψ-nan, 8.51, 291222
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 832137
Aria The Origination, 8.50, 83443
Boku dake ga Inai Machi, 8.50, 929215
Nichijou, 8.50, 486262
Samurai Champloo, 8.50, 679301
Kaze ga Tsuyoku Fuiteiru, 8.49, 112879
Shingeki no Kyojin Season 3, 8.49, 577276
