Boku no Hero Academia 3rd Season, 8.67, 549880
Mo Dao Zu Shi, 8.67, 36165
Death Note, 8.66, 1632228
Kimi no Suizou wo Tabetai, 8.66, 80079
Bakuman. 3rd Season, 8.65, 202498
Hajime no Ippo: Rising, 8.65, 118469
Saiki Kusuo no Ψ-nan 2, 8.65, 121740
Ansatsu Kyoushitsu 2nd Season, 8.64, 466534
Ashita no Joe 2, 8.64, 16443
Fate/Zero 2nd Season, 8.64, 559101
Haikyuu!!, 8.64, 564035
Natsume Yuujinchou San, 8.64, 152516
Ping Pong the Animation, 8.64, 168981
Sora yori mo Tooi Basho, 8.64, 181352
Yojouhan Shinwa Taikei, 8.64, 210596
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.63, 241900
Natsume Yuujinchou Go, 8.63, 92869
Mushishi Special: Hihamukage, 8.62, 75692
No Game No Life: Zero, 8.62, 315692
Shouwa Genroku Rakugo Shinjuu, 8.62, 159826
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.62, 127288
Kara no Kyoukai 5: Mujun Rasen, 8.61, 150882
Violet Evergarden, 8.61, 483494
Yakusoku no Neverland, 8.61, 220321
Zoku Natsume Yuujinchou, 8.61, 159444
Dororo, 8.60, 178765
Steins;Gate 0, 8.60, 340211
Pingu in the City, 8.58, 27373
Rainbow: Nisha Rokubou no Shichinin, 8.58, 220014
Aria The Origination, 8.57, 77136
Gintama.: Porori-hen, 8.57, 69604
JoJo no Kimyou na Bouken: Stardust Crusaders 2nd Season, 8.57, 249428
Saiki Kusuo no Ψ-nan, 8.56, 219454
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 321410
Code Geass: Fukkatsu no Lelouch, 8.55, 116491
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 81105
Boku dake ga Inai Machi, 8.54, 813404
Ghost in the Shell: Stand Alone Complex 2nd GIG, 8.54, 162243
Hotaru no Haka, 8.54, 279860
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.54, 86577
Slam Dunk, 8.54, 129960
Uchuu Kyoudai, 8.54, 110046
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.53, 744042
One Piece, 8.54, 816708
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai, 8.53, 315890
Hotarubi no Mori e, 8.52, 359211
Major S5, 8.52, 42551
Kamisama Hajimemashita: Kako-hen, 8.51, 73618
Kuroko no Basket 3rd Season, 8.51, 328286
Mob Psycho 100, 8.51, 614426
