Zoku Owarimonogatari, 8.68, 73392
Boku no Hero Academia 2nd Season, 8.67, 875492
Kizumonogatari II: Nekketsu-hen, 8.67, 191099
Death Note, 8.66, 1720272
Hajime no Ippo: Rising, 8.65, 126337
Bakuman. 3rd Season, 8.64, 212061
Boku no Hero Academia 3rd Season, 8.64, 637558
Haikyuu!!, 8.64, 605982
Ping Pong the Animation, 8.64, 179975
Sora yori mo Tooi Basho, 8.64, 207145
Yojouhan Shinwa Taikei, 8.64, 222654
Ansatsu Kyoushitsu 2nd Season, 8.63, 508914
Ashita no Joe 2, 8.63, 18242
Fate/Zero 2nd Season, 8.63, 587295
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 279738
Mo Dao Zu Shi, 8.63, 52066
Natsume Yuujinchou Go, 8.63, 98764
Natsume Yuujinchou San, 8.63, 158935
Saiki Kusuo no Ψ-nan 2, 8.63, 145100
Kimi no Suizou wo Tabetai, 8.62, 122294
Mushishi: Hihamukage, 8.62, 79596
Shouwa Genroku Rakugo Shinjuu, 8.62, 168543
Violet Evergarden, 8.62, 541431
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 133663
Zoku Natsume Yuujinchou, 8.61, 165203
Kara no Kyoukai 5: Mujun Rasen, 8.60, 156088
No Game No Life: Zero, 8.59, 354406
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 289080
Steins;Gate 0, 8.58, 373228
Gintama.: Porori-hen, 8.57, 76657
Rainbow: Nisha Rokubou no Shichinin, 8.57, 231513
Aria The Origination, 8.56, 80089
Kaze ga Tsuyoku Fuiteiru, 8.56, 94259
Pingu in the City, 8.56, 29982
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 85321
Saiki Kusuo no Ψ-nan, 8.55, 253185
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 338121
Hotaru no Haka, 8.54, 295479
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 167601
Slam Dunk, 8.54, 137513
Uchuu Kyoudai, 8.54, 115008
Boku dake ga Inai Machi, 8.53, 866721
One Piece, 8.53, 867102
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 781703
Major S5, 8.52, 44579
Mob Psycho 100, 8.52, 697106
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.52, 60479
Hotarubi no Mori e, 8.51, 381474
Mushishi Zoku Shou: Odoro no Michi, 8.51, 59254
Neon Genesis Evangelion: The End of Evangelion, 8.51, 357775
