Boku no Hero Academia 2nd Season, 8.67, 884193
Kizumonogatari II: Nekketsu-hen, 8.67, 192697
Zoku Owarimonogatari, 8.67, 74093
Death Note, 8.66, 1724821
Hajime no Ippo: Rising, 8.65, 126703
Bakuman. 3rd Season, 8.64, 212518
Boku no Hero Academia 3rd Season, 8.64, 641703
Haikyuu!!, 8.64, 608115
Ping Pong the Animation, 8.64, 180516
Sora yori mo Tooi Basho, 8.64, 208147
Yojouhan Shinwa Taikei, 8.64, 223225
Ansatsu Kyoushitsu 2nd Season, 8.63, 512999
Ashita no Joe 2, 8.63, 18322
Fate/Zero 2nd Season, 8.63, 588747
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 283597
Kimi no Suizou wo Tabetai, 8.63, 126843
Mo Dao Zu Shi, 8.63, 52703
Natsume Yuujinchou Go, 8.63, 99356
Natsume Yuujinchou San, 8.63, 159267
Saiki Kusuo no Ψ-nan 2, 8.63, 146150
Mushishi: Hihamukage, 8.62, 79827
Shouwa Genroku Rakugo Shinjuu, 8.62, 168928
Violet Evergarden, 8.62, 546768
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 133943
Zoku Natsume Yuujinchou, 8.61, 165503
Kara no Kyoukai 5: Mujun Rasen, 8.60, 156295
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 291193
No Game No Life: Zero, 8.58, 358071
Steins;Gate 0, 8.58, 376378
Gintama.: Porori-hen, 8.57, 76978
Rainbow: Nisha Rokubou no Shichinin, 8.57, 232120
Aria The Origination, 8.56, 80225
Kaze ga Tsuyoku Fuiteiru, 8.56, 95215
Pingu in the City, 8.56, 30080
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 85528
Saiki Kusuo no Ψ-nan, 8.55, 256341
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 338968
Hotaru no Haka, 8.54, 296258
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 167805
Slam Dunk, 8.54, 137892
Uchuu Kyoudai, 8.54, 115235
Boku dake ga Inai Machi, 8.53, 871850
One Piece, 8.53, 870160
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 783566
Major S5, 8.52, 44680
Mob Psycho 100, 8.52, 704011
Vinland Saga, 8.55, 79683
Hotarubi no Mori e, 8.51, 382558
Mushishi Zoku Shou: Odoro no Michi, 8.51, 59419
Neon Genesis Evangelion: The End of Evangelion, 8.51, 360441
