Death Note, 8.66, 1783610
Kizumonogatari II: Nekketsu-hen, 8.66, 202470
Tenki no Ko, 8.66, 91969
Boku no Hero Academia 2nd Season, 8.65, 936340
Haikyuu!!, 8.64, 634132
Sora yori mo Tooi Basho, 8.64, 221360
Bakuman. 3rd Season, 8.63, 217961
Fate/Zero 2nd Season, 8.63, 606024
Hajime no Ippo: Rising, 8.63, 131231
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 73795
Natsume Yuujinchou San, 8.63, 162879
Ansatsu Kyoushitsu 2nd Season, 8.62, 537964
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.62, 310865
Kimi no Suizou wo Tabetai, 8.62, 151165
Natsume Yuujinchou Go, 8.62, 102852
Ping Pong the Animation, 8.62, 186680
Violet Evergarden, 8.62, 582815
Yojouhan Shinwa Taikei, 8.62, 229967
Boku no Hero Academia 3rd Season, 8.61, 697260
Zoku Natsume Yuujinchou, 8.61, 168776
Saiki Kusuo no Ψ-nan 2, 8.60, 159836
Shouwa Genroku Rakugo Shinjuu, 8.60, 173500
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.60, 137658
Kara no Kyoukai 5: Mujun Rasen, 8.59, 159436
Mushishi: Hihamukage, 8.59, 82460
Zoku Owarimonogatari, 8.58, 82665
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 318287
Mo Dao Zu Shi, 8.57, 66861
Vinland Saga, 8.57, 206206
No Game No Life: Zero, 8.56, 378799
Steins;Gate 0, 8.56, 394334
Rainbow: Nisha Rokubou no Shichinin, 8.55, 239003
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 348520
Mo Dao Zu Shi 2, 8.53, 20741
Boku dake ga Inai Machi, 8.53, 902834
Gintama.: Porori-hen, 8.53, 81602
Hotaru no Haka, 8.53, 306876
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 170525
One Piece, 8.53, 902193
Saiki Kusuo no Ψ-nan, 8.53, 274911
Slam Dunk, 8.53, 142951
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 88109
Kaze ga Tsuyoku Fuiteiru, 8.52, 106078
Mob Psycho 100, 8.52, 742931
Neon Genesis Evangelion: The End of Evangelion, 8.52, 382031
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 810247
Aria The Origination, 8.51, 82340
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.51, 75025
Nichijou, 8.50, 473474
Samurai Champloo, 8.50, 663956
