Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 68804
Boku no Hero Academia 2nd Season, 8.68, 846535
Kizumonogatari II: Nekketsu-hen, 8.68, 185392
Death Note, 8.66, 1686776
Boku no Hero Academia 3rd Season, 8.65, 607378
Hajime no Ippo: Rising, 8.65, 123529
Ashita no Joe 2, 8.64, 17553
Bakuman. 3rd Season, 8.64, 208485
Haikyuu!!, 8.64, 590528
Kimi no Suizou wo Tabetai, 8.64, 109476
Mo Dao Zu Shi, 8.64, 46757
Natsume Yuujinchou San, 8.64, 156595
Ping Pong the Animation, 8.64, 175987
Sora yori mo Tooi Basho, 8.64, 198674
Yojouhan Shinwa Taikei, 8.64, 217995
Ansatsu Kyoushitsu 2nd Season, 8.63, 494854
Fate/Zero 2nd Season, 8.63, 576737
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 266614
Natsume Yuujinchou Go, 8.63, 96836
Saiki Kusuo no Ψ-nan 2, 8.63, 137437
Mushishi Special: Hihamukage, 8.62, 78168
Shouwa Genroku Rakugo Shinjuu, 8.62, 165279
Violet Evergarden, 8.62, 522991
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 131306
Zoku Natsume Yuujinchou, 8.61, 163083
Kara no Kyoukai 5: Mujun Rasen, 8.60, 154132
No Game No Life: Zero, 8.60, 341880
Pingu in the City, 8.58, 29042
Steins;Gate 0, 8.58, 362468
Aria The Origination, 8.57, 79002
Gintama.: Porori-hen, 8.57, 74131
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 274314
Rainbow: Nisha Rokubou no Shichinin, 8.57, 227159
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.56, 331919
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 83714
Kaze ga Tsuyoku Fuiteiru, 8.55, 85723
Saiki Kusuo no Ψ-nan, 8.55, 242399
Boku dake ga Inai Machi, 8.54, 849175
Hotaru no Haka, 8.54, 289505
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 165940
Slam Dunk, 8.54, 134635
Uchuu Kyoudai, 8.54, 113147
One Piece, 8.53, 848207
Sayonara no Asa ni Yakusoku no Hana wo Kazarou, 8.53, 103099
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 767793
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen, 8.52, 278670
Major S5, 8.52, 43819
Mob Psycho 100, 8.52, 672444
Dororo, 8.51, 262952
Hotarubi no Mori e, 8.51, 373038
