Death Note, 8.66, 1792433
Kizumonogatari II: Nekketsu-hen, 8.66, 204053
Boku no Hero Academia 2nd Season, 8.65, 945495
Tenki no Ko, 8.65, 100252
Haikyuu!!, 8.64, 638747
Bakuman. 3rd Season, 8.63, 219246
Fate/Zero 2nd Season, 8.63, 610672
Hajime no Ippo: Rising, 8.63, 132040
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 74158
Natsume Yuujinchou San, 8.63, 163768
Sora yori mo Tooi Basho, 8.63, 223551
Ansatsu Kyoushitsu 2nd Season, 8.62, 542250
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.62, 315790
Natsume Yuujinchou Go, 8.62, 103398
Ping Pong the Animation, 8.62, 187681
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 81501
Violet Evergarden, 8.62, 588403
Yojouhan Shinwa Taikei, 8.62, 231538
Boku no Hero Academia 3rd Season, 8.61, 706258
Kimi no Suizou wo Tabetai, 8.61, 154955
Zoku Natsume Yuujinchou, 8.61, 169542
Saiki Kusuo no Ψ-nan 2, 8.60, 162055
Shouwa Genroku Rakugo Shinjuu, 8.60, 174249
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.60, 138539
Kara no Kyoukai 5: Mujun Rasen, 8.59, 160266
Mushishi: Hihamukage, 8.59, 82859
Zoku Owarimonogatari, 8.58, 83878
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.57, 322998
Mo Dao Zu Shi, 8.57, 68419
Vinland Saga, 8.57, 225152
No Game No Life: Zero, 8.56, 382545
Steins;Gate 0, 8.56, 397262
Rainbow: Nisha Rokubou no Shichinin, 8.55, 240574
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 350897
Boku dake ga Inai Machi, 8.53, 908214
Gintama.: Porori-hen, 8.53, 82333
Hotaru no Haka, 8.53, 308461
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 170909
One Piece, 8.53, 911985
Saiki Kusuo no Ψ-nan, 8.53, 278233
Slam Dunk, 8.53, 143817
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 88760
Kaze ga Tsuyoku Fuiteiru, 8.52, 107658
Mob Psycho 100, 8.52, 749766
Neon Genesis Evangelion: The End of Evangelion, 8.52, 384538
Senki Zesshou Symphogear XV, 8.52, 18228
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.51, 816518
Aria The Origination, 8.51, 82644
Ashita no Joe 2, 8.50, 19745
Nichijou, 8.50, 477172
