Kizumonogatari II: Nekketsu-hen, 8.67, 195746
Boku no Hero Academia 2nd Season, 8.66, 901404
Death Note, 8.66, 1745890
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.66, 77436
Ashita no Joe 2, 8.65, 18699
Hajime no Ippo: Rising, 8.65, 128450
Zoku Owarimonogatari, 8.65, 77586
Bakuman. 3rd Season, 8.64, 214690
Haikyuu!!, 8.64, 618436
Ping Pong the Animation, 8.64, 183035
Sora yori mo Tooi Basho, 8.64, 212972
Yojouhan Shinwa Taikei, 8.64, 225816
Ansatsu Kyoushitsu 2nd Season, 8.63, 523467
Boku no Hero Academia 3rd Season, 8.63, 663386
Fate/Zero 2nd Season, 8.63, 595432
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.63, 291624
Kimi no Suizou wo Tabetai, 8.63, 136884
Mo Dao Zu Shi, 8.63, 55899
Natsume Yuujinchou Go, 8.63, 100469
Natsume Yuujinchou San, 8.63, 160587
Mushishi: Hihamukage, 8.62, 80874
Saiki Kusuo no Ψ-nan 2, 8.62, 151531
Shouwa Genroku Rakugo Shinjuu, 8.62, 170635
Violet Evergarden, 8.62, 559043
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.61, 135402
Zoku Natsume Yuujinchou, 8.61, 166732
Kara no Kyoukai 5: Mujun Rasen, 8.60, 157376
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.58, 301527
No Game No Life: Zero, 8.58, 365171
Gintama.: Porori-hen, 8.57, 78679
Rainbow: Nisha Rokubou no Shichinin, 8.57, 234778
Steins;Gate 0, 8.57, 383835
Aria The Origination, 8.56, 80867
Pingu in the City, 8.56, 30645
Gintama Movie 1: Shinyaku Benizakura-hen, 8.55, 86461
Kaze ga Tsuyoku Fuiteiru, 8.55, 99517
Slam Dunk, 8.55, 139576
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.55, 342711
Hotaru no Haka, 8.54, 299848
Koukaku Kidoutai S.A.C. 2nd GIG, 8.54, 168715
Saiki Kusuo no Ψ-nan, 8.54, 262573
Uchuu Kyoudai, 8.54, 116357
Boku dake ga Inai Machi, 8.53, 881798
One Piece, 8.53, 880415
Vinland Saga, 8.53, 138263
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.52, 793910
Major S5, 8.52, 45129
Mob Psycho 100, 8.52, 716910
Neon Genesis Evangelion: The End of Evangelion, 8.52, 369770
Nichijou, 8.51, 464205
