Yakusoku no Neverland, 8.67, 690177
Ashita no Joe 2, 8.66, 25146
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.66, 362640
Mushishi Zoku Shou: Suzu no Shizuku, 8.65, 84526
One Punch Man, 8.64, 1702381
Ping Pong the Animation, 8.63, 222883
Death Note, 8.63, 2163752
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.63, 142486
Kizumonogatari II: Nekketsu-hen, 8.63, 249099
Violet Evergarden, 8.62, 776039
Shouwa Genroku Rakugo Shinjuu, 8.61, 198162
Yojouhan Shinwa Taikei, 8.61, 268870
Bakuman. 3rd Season, 8.61, 243895
Fate/Zero 2nd Season, 8.61, 702006
Hajime no Ippo: Rising, 8.61, 153195
Natsume Yuujinchou San, 8.61, 183569
Kimi no Suizou wo Tabetai, 8.60, 263417
Natsume Yuujinchou Go, 8.60, 118472
Haikyuu!!, 8.59, 860876
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.59, 254563
Mushishi: Hihamukage, 8.59, 93988
Sora yori mo Tooi Basho, 8.59, 277831
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 155175
Zoku Natsume Yuujinchou, 8.58, 185904
Chihayafuru 3, 8.58, 66945
Ansatsu Kyoushitsu 2nd Season, 8.57, 688380
Kara no Kyoukai 5: Mujun Rasen, 8.57, 175248
Aria the Origination, 8.56, 91410
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.55, 453814
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 182324
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.55, 219644
Saiki Kusuo no Ψ-nan 2, 8.54, 236312
Rainbow: Nisha Rokubou no Shichinin, 8.53, 273188
Slam Dunk, 8.53, 173707
Uchuu Kyoudai, 8.53, 134155
Gintama.: Porori-hen, 8.53, 101189
Kingdom 3rd Season, 8.53, 26305
Mo Dao Zu Shi, 8.53, 97630
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 102242
Steins;Gate 0, 8.52, 483434
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.52, 397732
Hotaru no Haka, 8.51, 371516
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.51, 470457
Neon Genesis Evangelion: The End of Evangelion, 8.51, 469244
Mob Psycho 100, 8.50, 965277
Samurai Champloo, 8.50, 780148
Shingeki no Kyojin Season 3, 8.50, 784789
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.49, 340818
Saiki Kusuo no Ψ-nan, 8.49, 396199
Tenki no Ko, 8.49, 306377
