Natsume Yuujinchou Roku, 8.66, 121058
Ashita no Joe 2, 8.65, 25670
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.64, 404769
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 87473
Death Note, 8.63, 2199329
Kizumonogatari II: Nekketsu-hen, 8.63, 264050
Ping Pong the Animation, 8.63, 232596
One Punch Man, 8.62, 1797147
Violet Evergarden, 8.62, 837208
Shouwa Genroku Rakugo Shinjuu, 8.61, 204372
Yojouhan Shinwa Taikei, 8.61, 274103
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.61, 156633
Hajime no Ippo: Rising, 8.61, 157736
Natsume Yuujinchou San, 8.61, 185778
Bakuman. 3rd Season, 8.60, 249347
Fate/Zero 2nd Season, 8.60, 724649
Natsume Yuujinchou Go, 8.60, 122788
Kimi no Suizou wo Tabetai, 8.59, 300307
Sora yori mo Tooi Basho, 8.59, 295305
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 156975
Zoku Natsume Yuujinchou, 8.58, 187789
Haikyuu!!, 8.58, 920920
Mushishi: Hihamukage, 8.58, 96378
Kara no Kyoukai 5: Mujun Rasen, 8.57, 176929
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.57, 297822
Ansatsu Kyoushitsu 2nd Season, 8.56, 736257
Aria the Origination, 8.55, 92126
Chihayafuru 3, 8.55, 73083
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 183256
Gintama.: Porori-hen, 8.53, 107313
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.53, 496271
Rainbow: Nisha Rokubou no Shichinin, 8.53, 276709
Slam Dunk, 8.53, 176416
Uchuu Kyoudai, 8.53, 137416
Saiki Kusuo no Ψ-nan 2, 8.52, 261099
Steins;Gate 0, 8.52, 509328
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 103914
Hotaru no Haka, 8.51, 377748
Mo Dao Zu Shi, 8.51, 105927
Neon Genesis Evangelion: The End of Evangelion, 8.51, 477273
Shingeki no Kyojin Season 3, 8.51, 864366
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 408971
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.51, 375133
Samurai Champloo, 8.50, 791015
Kingdom 3rd Season, 8.50, 28027
Mob Psycho 100, 8.50, 1032028
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.49, 504390
Nichijou, 8.49, 577584
Kaze ga Tsuyoku Fuiteiru, 8.48, 161456
Kenpuu Denki Berserk, 8.48, 396164
