Ookami Kodomo no Ame to Yuki, 8.66, 570629
Ashita no Joe 2, 8.66, 27203
Natsume Yuujinchou Roku, 8.66, 125559
Yakusoku no Neverland, 8.65, 861071
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 90254
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.63, 445981
Ping Pong the Animation, 8.63, 243089
Violet Evergarden, 8.63, 896945
Death Note, 8.62, 2303087
Kizumonogatari II: Nekketsu-hen, 8.62, 278034
Yojouhan Shinwa Taikei, 8.61, 284383
One Punch Man, 8.60, 1890988
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.60, 477506
Shouwa Genroku Rakugo Shinjuu, 8.60, 210494
Bakuman. 3rd Season, 8.60, 255430
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 170291
Fate/Zero 2nd Season, 8.60, 750943
Hajime no Ippo: Rising, 8.60, 163313
Natsume Yuujinchou San, 8.60, 190541
Kimi no Suizou wo Tabetai, 8.59, 341328
Natsume Yuujinchou Go, 8.59, 126902
Haikyuu!!: To the Top 2nd Season, 8.58, 196514
Mushishi: Hihamukage, 8.58, 99329
Sora yori mo Tooi Basho, 8.58, 311402
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 161005
Zoku Natsume Yuujinchou, 8.58, 192017
Haikyuu!!, 8.57, 998287
Kara no Kyoukai 5: Mujun Rasen, 8.57, 180844
Ansatsu Kyoushitsu 2nd Season, 8.55, 782280
Aria the Origination, 8.55, 94335
Fruits Basket 2nd Season, 8.55, 150245
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 336862
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 186051
Chihayafuru 3, 8.54, 78427
Gintama.: Porori-hen, 8.53, 113679
Shingeki no Kyojin Season 3, 8.53, 944800
Slam Dunk, 8.53, 184758
Uchuu Kyoudai, 8.53, 141968
Rainbow: Nisha Rokubou no Shichinin, 8.52, 285607
Steins;Gate 0, 8.52, 534148
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.52, 305561
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 107834
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 537458
Hotaru no Haka, 8.51, 396020
Mo Dao Zu Shi, 8.51, 114250
Neon Genesis Evangelion: The End of Evangelion, 8.51, 505673
Saiki Kusuo no Ψ-nan 2, 8.51, 286588
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 421857
Samurai Champloo, 8.50, 824670
One Piece, 8.49, 1188736
