Tengen Toppa Gurren Lagann, 8.69, 1032052
Yakusoku no Neverland, 8.68, 581542
Ashita no Joe 2, 8.67, 22693
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.67, 124417
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.66, 186262
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 80507
One Punch Man, 8.66, 1571385
Kizumonogatari II: Nekketsu-hen, 8.65, 229686
Death Note, 8.63, 2003477
Ping Pong the Animation, 8.63, 212154
Violet Evergarden, 8.63, 695449
Bakuman. 3rd Season, 8.62, 235884
Fate/Zero 2nd Season, 8.62, 672081
Hajime no Ippo: Rising, 8.62, 146623
Natsume Yuujinchou San, 8.62, 175815
Yojouhan Shinwa Taikei, 8.62, 254239
Chihayafuru 3, 8.61, 59939
Haikyuu!!, 8.61, 780240
Natsume Yuujinchou Go, 8.61, 112468
Shouwa Genroku Rakugo Shinjuu, 8.61, 188034
Sora yori mo Tooi Basho, 8.61, 256003
Kimi no Suizou wo Tabetai, 8.60, 214283
Mushishi: Hihamukage, 8.60, 90561
Ansatsu Kyoushitsu 2nd Season, 8.59, 623674
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 148900
Tenki no Ko, 8.59, 203586
Zoku Natsume Yuujinchou, 8.59, 179397
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.58, 395328
Kara no Kyoukai 5: Mujun Rasen, 8.58, 169383
Kingdom 3rd Season, 8.58, 16188
Aria the Origination, 8.57, 87849
Zoku Owarimonogatari, 8.57, 101537
Mo Dao Zu Shi, 8.56, 86225
Saiki Kusuo no Ψ-nan 2, 8.56, 203743
Boku no Hero Academia 2nd Season, 8.55, 1115413
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 177724
Gintama.: Porori-hen, 8.54, 93180
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.54, 402006
Rainbow: Nisha Rokubou no Shichinin, 8.54, 259802
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 96505
Slam Dunk, 8.53, 160754
Steins;Gate 0, 8.53, 447289
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 381252
Uchuu Kyoudai, 8.53, 129391
Haikyuu!!: To the Top, 8.52, 208683
Hotaru no Haka, 8.51, 342823
Kaze ga Tsuyoku Fuiteiru, 8.51, 131832
Mob Psycho 100, 8.51, 873684
Neon Genesis Evangelion: The End of Evangelion, 8.51, 432071
Boku no Hero Academia 3rd Season, 8.50, 870969
