Ookami Kodomo no Ame to Yuki, 8.66, 558547
Ashita no Joe 2, 8.66, 26371
Natsume Yuujinchou Roku, 8.66, 123012
Yakusoku no Neverland, 8.65, 806284
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.64, 421347
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 88626
Ping Pong the Animation, 8.63, 237029
Violet Evergarden, 8.62, 861481
Death Note, 8.62, 2249191
Kizumonogatari II: Nekketsu-hen, 8.62, 269995
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.61, 162566
Hajime no Ippo: Rising, 8.61, 160010
One Punch Man, 8.61, 1833896
Yojouhan Shinwa Taikei, 8.61, 278316
Shouwa Genroku Rakugo Shinjuu, 8.60, 207010
Bakuman. 3rd Season, 8.60, 251832
Fate/Zero 2nd Season, 8.60, 735484
Natsume Yuujinchou San, 8.60, 187832
Kimi no Suizou wo Tabetai, 8.59, 316977
Natsume Yuujinchou Go, 8.59, 124607
Haikyuu!!, 8.58, 950669
Mushishi: Hihamukage, 8.58, 97587
Sora yori mo Tooi Basho, 8.58, 302117
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 158675
Zoku Natsume Yuujinchou, 8.58, 189580
Kara no Kyoukai 5: Mujun Rasen, 8.57, 178562
Fruits Basket 2nd Season, 8.56, 138992
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 314063
Ansatsu Kyoushitsu 2nd Season, 8.55, 754467
Aria the Origination, 8.55, 93066
Chihayafuru 3, 8.55, 75426
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 184664
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.55, 276987
Rainbow: Nisha Rokubou no Shichinin, 8.53, 280416
Slam Dunk, 8.53, 180869
Uchuu Kyoudai, 8.53, 139025
Gintama.: Porori-hen, 8.53, 109867
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.53, 512802
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 105526
Saiki Kusuo no Ψ-nan 2, 8.52, 271353
Shingeki no Kyojin Season 3, 8.52, 894807
Steins;Gate 0, 8.52, 519428
Neon Genesis Evangelion: The End of Evangelion, 8.51, 492130
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 414340
Hotaru no Haka, 8.51, 386981
Mo Dao Zu Shi, 8.51, 109534
Mob Psycho 100, 8.50, 1058172
Samurai Champloo, 8.50, 806018
Nichijou, 8.49, 587056
One Piece, 8.49, 1155719
