Natsume Yuujinchou Roku, 8.68, 110718
Yakusoku no Neverland, 8.68, 617488
Ashita no Joe 2, 8.67, 22693
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.66, 130311
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 81794
One Punch Man, 8.66, 1615599
Kizumonogatari II: Nekketsu-hen, 8.64, 235695
Death Note, 8.63, 2003477
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.63, 211620
Ping Pong the Animation, 8.63, 212154
Bakuman. 3rd Season, 8.62, 235884
Fate/Zero 2nd Season, 8.62, 672081
Hajime no Ippo: Rising, 8.62, 146623
Natsume Yuujinchou San, 8.62, 175815
Violet Evergarden, 8.62, 722090
Yojouhan Shinwa Taikei, 8.62, 254239
Chihayafuru 3, 8.61, 61024
Haikyuu!!, 8.61, 780240
Natsume Yuujinchou Go, 8.61, 114474
Shouwa Genroku Rakugo Shinjuu, 8.61, 190829
Kimi no Suizou wo Tabetai, 8.60, 228725
Mushishi: Hihamukage, 8.60, 90561
Sora yori mo Tooi Basho, 8.60, 262505
Kingdom 3rd Season, 8.59, 17247
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 148900
Zoku Natsume Yuujinchou, 8.59, 179397
Ansatsu Kyoushitsu 2nd Season, 8.58, 645238
Kara no Kyoukai 5: Mujun Rasen, 8.58, 169383
Tenki no Ko, 8.58, 212459
Aria the Origination, 8.57, 87849
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.57, 415049
Zoku Owarimonogatari, 8.56, 105368
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 177724
Mo Dao Zu Shi, 8.55, 89733
Saiki Kusuo no Ψ-nan 2, 8.55, 214492
Gintama.: Porori-hen, 8.54, 95640
Rainbow: Nisha Rokubou no Shichinin, 8.54, 259802
Boku no Hero Academia 2nd Season, 8.53, 1157628
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 96505
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.53, 421862
Slam Dunk, 8.53, 160754
Steins;Gate 0, 8.53, 459124
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 381252
Uchuu Kyoudai, 8.53, 129391
Haikyuu!!: To the Top, 8.52, 214997
Hotaru no Haka, 8.51, 342823
Mob Psycho 100, 8.51, 904963
Neon Genesis Evangelion: The End of Evangelion, 8.51, 432071
Kaze ga Tsuyoku Fuiteiru, 8.50, 137091
Nichijou, 8.50, 531030
