Ookami Kodomo no Ame to Yuki, 8.66, 564111
Ashita no Joe 2, 8.66, 26770
Natsume Yuujinchou Roku, 8.66, 124177
Yakusoku no Neverland, 8.65, 830863
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 89423
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.63, 432435
Ping Pong the Animation, 8.63, 239961
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.63, 447217
Violet Evergarden, 8.63, 877715
Death Note, 8.62, 2268476
Kizumonogatari II: Nekketsu-hen, 8.62, 273662
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.61, 166228
One Punch Man, 8.61, 1859423
Yojouhan Shinwa Taikei, 8.61, 281271
Shouwa Genroku Rakugo Shinjuu, 8.60, 208539
Bakuman. 3rd Season, 8.60, 253504
Fate/Zero 2nd Season, 8.60, 742565
Hajime no Ippo: Rising, 8.60, 161481
Natsume Yuujinchou San, 8.60, 189113
Kimi no Suizou wo Tabetai, 8.59, 328073
Natsume Yuujinchou Go, 8.59, 125676
Mushishi: Hihamukage, 8.58, 98424
Sora yori mo Tooi Basho, 8.58, 306293
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 159826
Zoku Natsume Yuujinchou, 8.58, 190777
Haikyuu!!, 8.57, 972601
Kara no Kyoukai 5: Mujun Rasen, 8.57, 179641
Fruits Basket 2nd Season, 8.56, 142361
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 324680
Ansatsu Kyoushitsu 2nd Season, 8.55, 766882
Aria the Origination, 8.55, 93668
Chihayafuru 3, 8.54, 76788
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 185194
Gintama.: Porori-hen, 8.53, 111533
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.53, 523937
Shingeki no Kyojin Season 3, 8.53, 917028
Uchuu Kyoudai, 8.53, 140140
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.53, 287009
Rainbow: Nisha Rokubou no Shichinin, 8.52, 282896
Slam Dunk, 8.52, 181538
Steins;Gate 0, 8.52, 526099
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 106569
Hotaru no Haka, 8.51, 390338
Mo Dao Zu Shi, 8.51, 111818
Neon Genesis Evangelion: The End of Evangelion, 8.51, 494495
Saiki Kusuo no Ψ-nan 2, 8.51, 278248
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 417888
Samurai Champloo, 8.50, 811543
Nichijou, 8.49, 592922
One Piece, 8.49, 1164652
