Yakusoku no Neverland, 8.68, 563584
Ashita no Joe 2, 8.67, 22128
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.67, 121068
One Punch Man, 8.67, 1551392
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.66, 150401
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 79885
Kizumonogatari II: Nekketsu-hen, 8.65, 226883
Ping Pong the Animation, 8.64, 207965
Bakuman. 3rd Season, 8.63, 232815
Chihayafuru 3, 8.63, 55833
Death Note, 8.63, 1960776
Fate/Zero 2nd Season, 8.62, 660449
Hajime no Ippo: Rising, 8.62, 143982
Natsume Yuujinchou San, 8.62, 173646
Violet Evergarden, 8.62, 682477
Yojouhan Shinwa Taikei, 8.62, 250446
Haikyuu!!, 8.61, 749482
Kimi no Suizou wo Tabetai, 8.61, 206986
Natsume Yuujinchou Go, 8.61, 111456
Shouwa Genroku Rakugo Shinjuu, 8.61, 186710
Sora yori mo Tooi Basho, 8.61, 252610
Mushishi: Hihamukage, 8.60, 89286
Tenki no Ko, 8.60, 186426
Ansatsu Kyoushitsu 2nd Season, 8.59, 613876
Haikyuu!!: To the Top, 8.59, 183034
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 385941
Kara no Kyoukai 5: Mujun Rasen, 8.59, 167845
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 147184
Zoku Natsume Yuujinchou, 8.59, 177686
Aria the Origination, 8.57, 87017
Zoku Owarimonogatari, 8.57, 99582
Boku no Hero Academia 2nd Season, 8.56, 1095617
Mo Dao Zu Shi, 8.56, 84199
Saiki Kusuo no Ψ-nan 2, 8.56, 199033
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 176616
Gintama.: Porori-hen, 8.54, 91885
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.54, 392548
Rainbow: Nisha Rokubou no Shichinin, 8.54, 256572
Uchuu Kyoudai, 8.54, 127809
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 95084
Slam Dunk, 8.53, 157625
Steins;Gate 0, 8.53, 441633
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 375768
Hotaru no Haka, 8.52, 335525
Boku no Hero Academia 3rd Season, 8.51, 851520
Kaze ga Tsuyoku Fuiteiru, 8.51, 129006
Mob Psycho 100, 8.51, 859211
Neon Genesis Evangelion: The End of Evangelion, 8.51, 422914
Nichijou, 8.50, 521210
No Game No Life: Zero, 8.50, 441505
