Natsume Yuujinchou Roku, 8.67, 104440
One Punch Man, 8.67, 1521014
Ashita no Joe 2, 8.66, 21338
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 78727
Chihayafuru 3, 8.65, 50320
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.64, 114180
Kizumonogatari II: Nekketsu-hen, 8.64, 221197
Bakuman. 3rd Season, 8.63, 229005
Death Note, 8.63, 1912416
Fate/Zero 2nd Season, 8.63, 646275
Ping Pong the Animation, 8.63, 202150
Yojouhan Shinwa Taikei, 8.63, 244960
Haikyuu!!, 8.62, 714406
Hajime no Ippo: Rising, 8.62, 140804
Natsume Yuujinchou San, 8.62, 170940
Shouwa Genroku Rakugo Shinjuu, 8.62, 184491
Sora yori mo Tooi Basho, 8.62, 245982
Tenki no Ko, 8.62, 165739
Violet Evergarden, 8.62, 657569
Aria The Origination, 8.60, 85863
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.60, 131309
Mushishi: Hihamukage, 8.60, 87443
Natsume Yuujinchou Go, 8.60, 109465
Ansatsu Kyoushitsu 2nd Season, 8.59, 595597
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 367594
Kara no Kyoukai 5: Mujun Rasen, 8.59, 165310
Kimi no Suizou wo Tabetai, 8.59, 193364
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 144830
Zoku Natsume Yuujinchou, 8.59, 175472
Boku no Hero Academia 2nd Season, 8.57, 1058278
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.55, 377940
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 174976
Rainbow: Nisha Rokubou no Shichinin, 8.55, 251907
Saiki Kusuo no Ψ-nan 2, 8.54, 189852
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 368467
Uchuu Kyoudai, 8.54, 125399
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 93194
Slam Dunk, 8.53, 153843
Steins;Gate 0, 8.54, 432938
Zoku Owarimonogatari, 8.53, 95789
Boku no Hero Academia 3rd Season, 8.52, 815320
Hotaru no Haka, 8.52, 327425
Mo Dao Zu Shi, 8.52, 80040
Gintama.: Porori-hen, 8.51, 89237
Mob Psycho 100, 8.51, 831001
Neon Genesis Evangelion: The End of Evangelion, 8.51, 411945
Major S5, 8.50, 48102
Nichijou, 8.50, 509343
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.49, 868826
Mushishi Zoku Shou: Odoro no Michi, 8.49, 64815
