Suzumiya Haruhi no Shoushitsu, 8.69, 411386
Yakusoku no Neverland, 8.69, 555424
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.67, 119544
One Punch Man, 8.67, 1542652
Ashita no Joe 2, 8.66, 21890
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 79582
Chihayafuru 3, 8.65, 54324
Kizumonogatari II: Nekketsu-hen, 8.65, 225639
Ping Pong the Animation, 8.64, 205863
Bakuman. 3rd Season, 8.63, 231338
Death Note, 8.63, 1942446
Fate/Zero 2nd Season, 8.63, 654895
Yojouhan Shinwa Taikei, 8.63, 248418
Hajime no Ippo: Rising, 8.62, 142823
Natsume Yuujinchou San, 8.62, 172613
Violet Evergarden, 8.62, 676546
Haikyuu!!, 8.61, 735526
Kimi no Suizou wo Tabetai, 8.61, 203788
Natsume Yuujinchou Go, 8.61, 111052
Shouwa Genroku Rakugo Shinjuu, 8.61, 186113
Sora yori mo Tooi Basho, 8.61, 251154
Tenki no Ko, 8.61, 179157
Mushishi: Hihamukage, 8.60, 88652
Ansatsu Kyoushitsu 2nd Season, 8.59, 609674
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 381703
Kara no Kyoukai 5: Mujun Rasen, 8.59, 167035
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.59, 139409
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 146363
Zoku Natsume Yuujinchou, 8.59, 176875
Zoku Owarimonogatari, 8.58, 98799
Aria the Origination, 8.57, 86619
Boku no Hero Academia 2nd Season, 8.57, 1086922
Saiki Kusuo no Ψ-nan 2, 8.57, 196904
Mo Dao Zu Shi, 8.56, 83242
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 176014
Rainbow: Nisha Rokubou no Shichinin, 8.55, 254841
Gintama.: Porori-hen, 8.54, 91310
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.54, 392548
Steins;Gate 0, 8.54, 439139
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 94392
Slam Dunk, 8.53, 156199
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 373035
Uchuu Kyoudai, 8.53, 126929
Boku no Hero Academia 3rd Season, 8.52, 843134
Hotaru no Haka, 8.52, 332456
Kaze ga Tsuyoku Fuiteiru, 8.51, 127757
Mob Psycho 100, 8.51, 852860
Neon Genesis Evangelion: The End of Evangelion, 8.51, 418806
Nichijou, 8.50, 516721
No Game No Life: Zero, 8.50, 437980
