Suzumiya Haruhi no Shoushitsu, 8.69, 407076
Yakusoku no Neverland, 8.69, 535175
One Punch Man, 8.67, 1521014
Ashita no Joe 2, 8.66, 21338
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 78727
Kizumonogatari II: Nekketsu-hen, 8.65, 222426
Chihayafuru 3, 8.64, 51121
Bakuman. 3rd Season, 8.63, 229005
Death Note, 8.63, 1912416
Fate/Zero 2nd Season, 8.63, 646275
Ping Pong the Animation, 8.63, 202150
Yojouhan Shinwa Taikei, 8.63, 244960
Haikyuu!!, 8.62, 714406
Hajime no Ippo: Rising, 8.62, 140804
Natsume Yuujinchou San, 8.62, 170940
Shouwa Genroku Rakugo Shinjuu, 8.62, 184491
Tenki no Ko, 8.62, 168718
Violet Evergarden, 8.62, 662727
Kimi no Suizou wo Tabetai, 8.61, 195982
Natsume Yuujinchou Go, 8.61, 109914
Sora yori mo Tooi Basho, 8.61, 247336
Ansatsu Kyoushitsu 2nd Season, 8.60, 599668
Aria The Origination, 8.60, 85863
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.60, 133337
Mushishi: Hihamukage, 8.60, 87443
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 371454
Kara no Kyoukai 5: Mujun Rasen, 8.59, 165310
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 144830
Zoku Natsume Yuujinchou, 8.59, 175472
Boku no Hero Academia 2nd Season, 8.58, 1066036
Zoku Owarimonogatari, 8.58, 96601
Mo Dao Zu Shi, 8.57, 80894
Saiki Kusuo no Ψ-nan 2, 8.57, 191718
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.55, 377940
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 174976
Rainbow: Nisha Rokubou no Shichinin, 8.55, 251907
Gintama.: Porori-hen, 8.54, 89803
Steins;Gate 0, 8.54, 432938
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 368467
Uchuu Kyoudai, 8.54, 125399
Boku no Hero Academia 3rd Season, 8.53, 822425
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 93194
Slam Dunk, 8.53, 153843
Hotaru no Haka, 8.52, 327425
Kaze ga Tsuyoku Fuiteiru, 8.52, 124658
Mob Psycho 100, 8.51, 837174
Neon Genesis Evangelion: The End of Evangelion, 8.51, 411945
No Game No Life: Zero, 8.51, 429361
Saiki Kusuo no Ψ-nan, 8.51, 323998
Major S5, 8.50, 48102
