JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.66, 362640
Yakusoku no Neverland, 8.67, 690177
Ashita no Joe 2, 8.66, 24086
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.63, 142486
Mushishi Zoku Shou: Suzu no Shizuku, 8.65, 84526
One Punch Man, 8.64, 1702381
Kizumonogatari II: Nekketsu-hen, 8.63, 249099
Death Note, 8.63, 2094980
Ping Pong the Animation, 8.63, 220713
Bakuman. 3rd Season, 8.61, 242373
Fate/Zero 2nd Season, 8.61, 696219
Hajime no Ippo: Rising, 8.61, 152010
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.59, 254563
Natsume Yuujinchou San, 8.61, 180532
Violet Evergarden, 8.62, 776039
Yojouhan Shinwa Taikei, 8.62, 263038
Shouwa Genroku Rakugo Shinjuu, 8.61, 198162
Haikyuu!!, 8.59, 845801
Kimi no Suizou wo Tabetai, 8.60, 263417
Mushishi: Hihamukage, 8.59, 93306
Natsume Yuujinchou Go, 8.60, 118472
Sora yori mo Tooi Basho, 8.59, 277831
Chihayafuru 3, 8.58, 66945
Kingdom 3rd Season, 8.57, 22987
Zoku Natsume Yuujinchou, 8.58, 183402
Ansatsu Kyoushitsu 2nd Season, 8.57, 688380
Kara no Kyoukai 5: Mujun Rasen, 8.58, 173063
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 152752
Aria the Origination, 8.56, 89893
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.55, 453814
Tenki no Ko, 8.53, 273389
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 180484
Saiki Kusuo no Ψ-nan 2, 8.54, 236312
Gintama.: Porori-hen, 8.53, 101189
Mo Dao Zu Shi, 8.53, 97630
Rainbow: Nisha Rokubou no Shichinin, 8.54, 268264
Slam Dunk, 8.53, 168073
Steins;Gate 0, 8.52, 483434
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.52, 394688
Uchuu Kyoudai, 8.53, 133247
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 99996
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.51, 461308
Boku no Hero Academia 2nd Season, 8.49, 1236998
Hotaru no Haka, 8.51, 359223
Mob Psycho 100, 8.50, 965277
Neon Genesis Evangelion: The End of Evangelion, 8.51, 453046
Haikyuu!!: To the Top, 8.48, 258270
Kaze ga Tsuyoku Fuiteiru, 8.49, 148949
Samurai Champloo, 8.50, 759942
Nichijou, 8.49, 552694
