Yakusoku no Neverland, 8.66, 797859
Ashita no Joe 2, 8.66, 26218
Natsume Yuujinchou Roku, 8.66, 122558
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.64, 417607
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 88379
Ping Pong the Animation, 8.63, 235997
Violet Evergarden, 8.62, 855737
Death Note, 8.62, 2230387
Kizumonogatari II: Nekketsu-hen, 8.62, 268670
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.61, 161186
Hajime no Ippo: Rising, 8.61, 159482
Natsume Yuujinchou San, 8.61, 187349
One Punch Man, 8.61, 1825328
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.61, 404760
Shouwa Genroku Rakugo Shinjuu, 8.61, 206374
Yojouhan Shinwa Taikei, 8.61, 277218
Bakuman. 3rd Season, 8.60, 251245
Fate/Zero 2nd Season, 8.60, 733024
Kimi no Suizou wo Tabetai, 8.59, 313037
Natsume Yuujinchou Go, 8.59, 124173
Sora yori mo Tooi Basho, 8.59, 300575
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 158294
Zoku Natsume Yuujinchou, 8.58, 189187
Haikyuu!!, 8.58, 943626
Mushishi: Hihamukage, 8.58, 97312
Kara no Kyoukai 5: Mujun Rasen, 8.57, 178151
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 310437
Ansatsu Kyoushitsu 2nd Season, 8.55, 750319
Aria the Origination, 8.55, 92837
Chihayafuru 3, 8.55, 74897
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 184139
Gintama.: Porori-hen, 8.53, 109244
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.53, 508958
Rainbow: Nisha Rokubou no Shichinin, 8.53, 279538
Slam Dunk, 8.53, 178803
Uchuu Kyoudai, 8.53, 138657
Saiki Kusuo no Ψ-nan 2, 8.52, 269089
Shingeki no Kyojin Season 3, 8.52, 887749
Steins;Gate 0, 8.52, 517099
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 105163
Hotaru no Haka, 8.51, 383517
Mo Dao Zu Shi, 8.51, 108755
Neon Genesis Evangelion: The End of Evangelion, 8.51, 484804
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 413119
Samurai Champloo, 8.50, 800444
Mob Psycho 100, 8.50, 1052045
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.49, 517046
Kingdom 3rd Season, 8.49, 29326
Nichijou, 8.49, 584937
One Piece, 8.48, 1144543
