JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.67, 337845
Yakusoku no Neverland, 8.67, 645117
Ashita no Joe 2, 8.66, 23689
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 135050
Mushishi Zoku Shou: Suzu no Shizuku, 8.65, 82839
One Punch Man, 8.65, 1649812
Kizumonogatari II: Nekketsu-hen, 8.64, 240816
Death Note, 8.63, 2074444
Ping Pong the Animation, 8.63, 218632
Bakuman. 3rd Season, 8.62, 240878
Fate/Zero 2nd Season, 8.62, 690701
Hajime no Ippo: Rising, 8.61, 150692
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.62, 229056
Natsume Yuujinchou San, 8.61, 179505
Violet Evergarden, 8.62, 743053
Yojouhan Shinwa Taikei, 8.62, 261041
Shouwa Genroku Rakugo Shinjuu, 8.61, 193083
Haikyuu!!, 8.60, 830449
Kimi no Suizou wo Tabetai, 8.60, 241863
Mushishi: Hihamukage, 8.59, 92692
Natsume Yuujinchou Go, 8.60, 116103
Sora yori mo Tooi Basho, 8.60, 268077
Chihayafuru 3, 8.59, 65258
Kingdom 3rd Season, 8.58, 21083
Zoku Natsume Yuujinchou, 8.58, 182557
Ansatsu Kyoushitsu 2nd Season, 8.58, 662089
Kara no Kyoukai 5: Mujun Rasen, 8.58, 172272
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 151934
Aria the Origination, 8.56, 89431
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.56, 430324
Tenki no Ko, 8.55, 252734
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 179906
Saiki Kusuo no Ψ-nan 2, 8.55, 222937
Gintama.: Porori-hen, 8.54, 97645
Mo Dao Zu Shi, 8.54, 92736
Rainbow: Nisha Rokubou no Shichinin, 8.54, 266433
Slam Dunk, 8.53, 166398
Steins;Gate 0, 8.53, 468752
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.52, 391591
Uchuu Kyoudai, 8.53, 132299
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 99198
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.52, 452111
Boku no Hero Academia 2nd Season, 8.51, 1189139
Hotaru no Haka, 8.51, 355477
Mob Psycho 100, 8.51, 928552
Neon Genesis Evangelion: The End of Evangelion, 8.51, 448206
Haikyuu!!: To the Top, 8.49, 243351
Kaze ga Tsuyoku Fuiteiru, 8.50, 141883
Samurai Champloo, 8.50, 753833
Nichijou, 8.49, 547760
