Tengen Toppa Gurren Lagann, 8.67, 1140596
Ookami Kodomo no Ame to Yuki, 8.66, 572852
Natsume Yuujinchou Roku, 8.66, 125559
Yakusoku no Neverland, 8.65, 861071
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 90575
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.63, 445981
Ping Pong the Animation, 8.63, 244210
Violet Evergarden, 8.63, 896945
Death Note, 8.62, 2314857
Kizumonogatari II: Nekketsu-hen, 8.62, 279591
Yojouhan Shinwa Taikei, 8.61, 285496
One Punch Man, 8.60, 1902122
Shouwa Genroku Rakugo Shinjuu, 8.60, 211164
Bakuman. 3rd Season, 8.60, 256113
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 170291
Fate/Zero 2nd Season, 8.60, 753658
Hajime no Ippo: Rising, 8.60, 163933
Natsume Yuujinchou San, 8.60, 190996
Kimi no Suizou wo Tabetai, 8.59, 341328
Natsume Yuujinchou Go, 8.59, 127330
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.59, 480923
Sora yori mo Tooi Basho, 8.58, 311402
Mushishi: Hihamukage, 8.58, 99661
Haikyuu!!, 8.57, 1006937
Kara no Kyoukai 5: Mujun Rasen, 8.57, 181209
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 161384
Zoku Natsume Yuujinchou, 8.57, 192437
Ansatsu Kyoushitsu 2nd Season, 8.55, 787487
Fruits Basket 2nd Season, 8.55, 151199
Haikyuu!!: To the Top 2nd Season, 8.55, 200571
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 336862
Aria the Origination, 8.54, 94519
Chihayafuru 3, 8.54, 78427
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 186283
Gintama.: Porori-hen, 8.53, 113679
Shingeki no Kyojin Season 3, 8.53, 944800
Slam Dunk, 8.53, 184758
Uchuu Kyoudai, 8.53, 142419
Rainbow: Nisha Rokubou no Shichinin, 8.52, 286525
Steins;Gate 0, 8.52, 536972
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.52, 307663
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 108263
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 542076
Hotaru no Haka, 8.51, 397998
Mo Dao Zu Shi, 8.51, 114250
Neon Genesis Evangelion: The End of Evangelion, 8.51, 505673
Saiki Kusuo no Ψ-nan 2, 8.51, 286588
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 423225
Samurai Champloo, 8.50, 824670
Violet Evergarden Movie, 8.50, 145321
