Ookami Kodomo no Ame to Yuki, 8.66, 564111
Ashita no Joe 2, 8.66, 26770
Natsume Yuujinchou Roku, 8.66, 123809
Yakusoku no Neverland, 8.65, 822471
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.64, 444331
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.64, 428600
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 89164
Ping Pong the Animation, 8.63, 238980
Violet Evergarden, 8.63, 872092
Death Note, 8.62, 2268476
Kizumonogatari II: Nekketsu-hen, 8.62, 272439
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.61, 164993
One Punch Man, 8.61, 1850559
Yojouhan Shinwa Taikei, 8.61, 281271
Shouwa Genroku Rakugo Shinjuu, 8.60, 208020
Bakuman. 3rd Season, 8.60, 253504
Fate/Zero 2nd Season, 8.60, 742565
Hajime no Ippo: Rising, 8.60, 160975
Natsume Yuujinchou San, 8.60, 189113
Kimi no Suizou wo Tabetai, 8.59, 324220
Natsume Yuujinchou Go, 8.59, 125347
Mushishi: Hihamukage, 8.58, 98161
Sora yori mo Tooi Basho, 8.58, 304872
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 159826
Zoku Natsume Yuujinchou, 8.58, 190777
Haikyuu!!, 8.57, 964871
Kara no Kyoukai 5: Mujun Rasen, 8.57, 179641
Fruits Basket 2nd Season, 8.56, 141786
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 321035
Ansatsu Kyoushitsu 2nd Season, 8.55, 762634
Aria the Origination, 8.55, 93668
Chihayafuru 3, 8.54, 76342
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 185194
Gintama.: Porori-hen, 8.53, 110941
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.53, 520111
Shingeki no Kyojin Season 3, 8.53, 909225
Uchuu Kyoudai, 8.53, 140140
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.53, 285433
Rainbow: Nisha Rokubou no Shichinin, 8.52, 282896
Slam Dunk, 8.52, 181538
Steins;Gate 0, 8.52, 523889
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 106569
Hotaru no Haka, 8.51, 390338
Mo Dao Zu Shi, 8.51, 110960
Neon Genesis Evangelion: The End of Evangelion, 8.51, 494495
Saiki Kusuo no Ψ-nan 2, 8.51, 275973
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 417888
Samurai Champloo, 8.50, 811543
Nichijou, 8.49, 592922
One Piece, 8.49, 1163097
