Tengen Toppa Gurren Lagann, 8.67, 1140596
Ookami Kodomo no Ame to Yuki, 8.66, 572852
Natsume Yuujinchou Roku, 8.66, 126059
Yakusoku no Neverland, 8.65, 872586
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 90575
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.63, 450850
Ping Pong the Animation, 8.63, 244210
Violet Evergarden, 8.63, 903687
Death Note, 8.62, 2314857
Kizumonogatari II: Nekketsu-hen, 8.62, 279591
Yojouhan Shinwa Taikei, 8.61, 285496
One Punch Man, 8.60, 1902122
Shouwa Genroku Rakugo Shinjuu, 8.60, 211164
Bakuman. 3rd Season, 8.60, 256113
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 171744
Fate/Zero 2nd Season, 8.60, 753658
Hajime no Ippo: Rising, 8.60, 163933
Kimi no Suizou wo Tabetai, 8.60, 346327
Natsume Yuujinchou San, 8.60, 190996
Natsume Yuujinchou Go, 8.59, 127330
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.59, 485027
Sora yori mo Tooi Basho, 8.58, 313046
Mushishi: Hihamukage, 8.58, 99661
Haikyuu!!, 8.57, 1006937
Kara no Kyoukai 5: Mujun Rasen, 8.57, 181209
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 161384
Zoku Natsume Yuujinchou, 8.57, 192437
Ansatsu Kyoushitsu 2nd Season, 8.55, 787487
Fruits Basket 2nd Season, 8.55, 152359
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 341025
Aria the Origination, 8.54, 94519
Chihayafuru 3, 8.54, 78997
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 186283
Shingeki no Kyojin Season 3, 8.54, 955222
Slam Dunk, 8.53, 185521
Uchuu Kyoudai, 8.53, 142419
Gintama.: Porori-hen, 8.53, 114416
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 108263
Haikyuu!!: To the Top 2nd Season, 8.52, 205427
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 542076
Rainbow: Nisha Rokubou no Shichinin, 8.52, 286525
Steins;Gate 0, 8.52, 536972
Neon Genesis Evangelion: The End of Evangelion, 8.51, 508728
Saiki Kusuo no Ψ-nan 2, 8.51, 289537
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 423225
Violet Evergarden Movie, 8.51, 146570
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.51, 310227
Hotaru no Haka, 8.51, 397998
Mo Dao Zu Shi, 8.51, 115295
Samurai Champloo, 8.50, 828033
