Suzumiya Haruhi no Shoushitsu, 8.69, 408844
Yakusoku no Neverland, 8.69, 535175
One Punch Man, 8.67, 1532213
Ashita no Joe 2, 8.66, 21580
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 79177
Kizumonogatari II: Nekketsu-hen, 8.65, 222426
Chihayafuru 3, 8.64, 51866
Bakuman. 3rd Season, 8.63, 229918
Death Note, 8.63, 1924927
Fate/Zero 2nd Season, 8.63, 649819
Ping Pong the Animation, 8.63, 203629
Yojouhan Shinwa Taikei, 8.63, 246406
Haikyuu!!, 8.62, 722487
Hajime no Ippo: Rising, 8.62, 141591
Natsume Yuujinchou San, 8.62, 171614
Violet Evergarden, 8.62, 662727
Kimi no Suizou wo Tabetai, 8.61, 195982
Natsume Yuujinchou Go, 8.61, 109914
Shouwa Genroku Rakugo Shinjuu, 8.61, 185340
Sora yori mo Tooi Basho, 8.61, 247336
Tenki no Ko, 8.61, 171375
Ansatsu Kyoushitsu 2nd Season, 8.59, 604899
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.60, 133583
Mushishi: Hihamukage, 8.60, 87892
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 371454
Kara no Kyoukai 5: Mujun Rasen, 8.59, 166064
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 145483
Zoku Natsume Yuujinchou, 8.59, 176032
Aria The Origination, 8.58, 86163
Boku no Hero Academia 2nd Season, 8.58, 1066036
Zoku Owarimonogatari, 8.58, 96601
Mo Dao Zu Shi, 8.57, 80894
Saiki Kusuo no Ψ-nan 2, 8.57, 191718
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.55, 383045
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 175413
Rainbow: Nisha Rokubou no Shichinin, 8.55, 253096
Gintama.: Porori-hen, 8.54, 89803
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.54, 122038
Steins;Gate 0, 8.54, 436144
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 370426
Uchuu Kyoudai, 8.54, 125944
Boku no Hero Academia 3rd Season, 8.53, 822425
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 93686
Slam Dunk, 8.53, 154832
Hotaru no Haka, 8.52, 329458
Kaze ga Tsuyoku Fuiteiru, 8.52, 124658
Mob Psycho 100, 8.51, 837174
Neon Genesis Evangelion: The End of Evangelion, 8.51, 414768
No Game No Life: Zero, 8.51, 429361
Saiki Kusuo no Ψ-nan, 8.51, 323998
