JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.66, 362640
Yakusoku no Neverland, 8.67, 690177
Ashita no Joe 2, 8.66, 24448
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.63, 142486
Mushishi Zoku Shou: Suzu no Shizuku, 8.65, 84526
One Punch Man, 8.64, 1702381
Kizumonogatari II: Nekketsu-hen, 8.63, 249099
Death Note, 8.63, 2116123
Ping Pong the Animation, 8.63, 222883
Bakuman. 3rd Season, 8.61, 243895
Fate/Zero 2nd Season, 8.61, 702006
Hajime no Ippo: Rising, 8.61, 153195
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.59, 254563
Natsume Yuujinchou San, 8.61, 181645
Violet Evergarden, 8.62, 776039
Yojouhan Shinwa Taikei, 8.62, 265169
Shouwa Genroku Rakugo Shinjuu, 8.61, 198162
Haikyuu!!, 8.59, 860876
Kimi no Suizou wo Tabetai, 8.60, 263417
Mushishi: Hihamukage, 8.59, 93988
Natsume Yuujinchou Go, 8.60, 118472
Sora yori mo Tooi Basho, 8.59, 277831
Chihayafuru 3, 8.58, 66945
Kingdom 3rd Season, 8.56, 23797
Zoku Natsume Yuujinchou, 8.58, 184324
Ansatsu Kyoushitsu 2nd Season, 8.57, 688380
Kara no Kyoukai 5: Mujun Rasen, 8.58, 173882
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 153648
Aria the Origination, 8.56, 90351
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.55, 453814
Tenki no Ko, 8.52, 280078
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 181075
Saiki Kusuo no Ψ-nan 2, 8.54, 236312
Gintama.: Porori-hen, 8.53, 101189
Mo Dao Zu Shi, 8.53, 97630
Rainbow: Nisha Rokubou no Shichinin, 8.53, 270121
Slam Dunk, 8.53, 169847
Steins;Gate 0, 8.52, 483434
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.52, 397732
Uchuu Kyoudai, 8.53, 134155
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 100780
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.51, 470457
Boku no Hero Academia 2nd Season, 8.49, 1236998
Hotaru no Haka, 8.51, 363055
Mob Psycho 100, 8.50, 965277
Neon Genesis Evangelion: The End of Evangelion, 8.50, 457928
Haikyuu!!: To the Top, 8.48, 259689
Kaze ga Tsuyoku Fuiteiru, 8.49, 148949
Samurai Champloo, 8.50, 765879
Nichijou, 8.49, 557696
