Violet Evergarden Movie, 8.66, 155847
Kimetsu no Yaiba, 8.66, 1193570
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 260395
Natsume Yuujinchou Roku, 8.65, 128061
Ookami Kodomo no Ame to Yuki, 8.65, 581742
Yakusoku no Neverland, 8.65, 918871
Ping Pong the Animation, 8.63, 248802
Violet Evergarden, 8.63, 932266
Death Note, 8.63, 2381951
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 91851
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.62, 470887
Kizumonogatari II: Nekketsu-hen, 8.62, 285688
Yojouhan Shinwa Taikei, 8.61, 290242
One Punch Man, 8.60, 1946913
Shouwa Genroku Rakugo Shinjuu, 8.60, 214105
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 178739
Fate/Zero 2nd Season, 8.60, 765314
Hajime no Ippo: Rising, 8.60, 166460
Kimi no Suizou wo Tabetai, 8.60, 366758
Natsume Yuujinchou San, 8.60, 193021
Bakuman. 3rd Season, 8.59, 258828
Natsume Yuujinchou Go, 8.59, 129068
Mushishi: Hihamukage, 8.58, 100961
Sora yori mo Tooi Basho, 8.58, 319946
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 163151
Zoku Natsume Yuujinchou, 8.57, 194089
Kara no Kyoukai 5: Mujun Rasen, 8.57, 182788
Haikyuu!!, 8.56, 1044368
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.56, 513586
Shingeki no Kyojin Season 3, 8.55, 1002089
Tian Guan Ci Fu, 8.55, 25641
Ansatsu Kyoushitsu 2nd Season, 8.55, 809720
Fruits Basket 2nd Season, 8.55, 161324
Aria the Origination, 8.54, 95393
Chihayafuru 3, 8.54, 81157
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.54, 357172
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 187659
Gintama.: Porori-hen, 8.53, 117340
Slam Dunk, 8.53, 188986
Uchuu Kyoudai, 8.53, 144309
Rainbow: Nisha Rokubou no Shichinin, 8.52, 290541
Steins;Gate 0, 8.52, 547943
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 109976
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 560763
Hotaru no Haka, 8.51, 408092
Mo Dao Zu Shi, 8.51, 119222
Neon Genesis Evangelion: The End of Evangelion, 8.51, 521268
Saiki Kusuo no Ψ-nan 2, 8.50, 302270
Samurai Champloo, 8.50, 841948
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 428764
