Suzumiya Haruhi no Shoushitsu, 8.66, 463995
Natsume Yuujinchou Roku, 8.66, 126552
Tian Guan Ci Fu, 8.65, 17322
Yakusoku no Neverland, 8.65, 884428
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 90888
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.63, 455997
Ping Pong the Animation, 8.63, 245386
Violet Evergarden, 8.63, 911168
Death Note, 8.62, 2327770
Kizumonogatari II: Nekketsu-hen, 8.62, 281181
Yojouhan Shinwa Taikei, 8.61, 286625
One Punch Man, 8.60, 1913952
Shouwa Genroku Rakugo Shinjuu, 8.60, 211885
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 173470
Fate/Zero 2nd Season, 8.60, 756584
Hajime no Ippo: Rising, 8.60, 164600
Kimi no Suizou wo Tabetai, 8.60, 351560
Natsume Yuujinchou San, 8.60, 191549
Bakuman. 3rd Season, 8.59, 256830
Natsume Yuujinchou Go, 8.59, 127790
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.58, 246230
Mushishi: Hihamukage, 8.58, 99984
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.58, 492618
Sora yori mo Tooi Basho, 8.58, 314892
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 161792
Zoku Natsume Yuujinchou, 8.57, 192863
Haikyuu!!, 8.57, 1016662
Kara no Kyoukai 5: Mujun Rasen, 8.57, 181606
Ansatsu Kyoushitsu 2nd Season, 8.55, 793218
Fruits Basket 2nd Season, 8.55, 154623
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 345255
Aria the Origination, 8.54, 94743
Chihayafuru 3, 8.54, 79563
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 186810
Shingeki no Kyojin Season 3, 8.54, 966375
Slam Dunk, 8.53, 186394
Uchuu Kyoudai, 8.53, 142924
Violet Evergarden Movie, 8.53, 148570
Gintama.: Porori-hen, 8.53, 115124
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 108688
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 547162
Rainbow: Nisha Rokubou no Shichinin, 8.52, 287522
Steins;Gate 0, 8.52, 539844
Neon Genesis Evangelion: The End of Evangelion, 8.51, 511976
Saiki Kusuo no Ψ-nan 2, 8.51, 292782
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 424644
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.51, 314917
Hotaru no Haka, 8.51, 402091
Mo Dao Zu Shi, 8.51, 116309
Samurai Champloo, 8.50, 831804
