Tengen Toppa Gurren Lagann, 8.67, 1160643
Suzumiya Haruhi no Shoushitsu, 8.66, 469084
Kimetsu no Yaiba, 8.66, 1205564
Natsume Yuujinchou Roku, 8.65, 128475
Ookami Kodomo no Ame to Yuki, 8.65, 583616
Yakusoku no Neverland, 8.65, 929000
Ping Pong the Animation, 8.63, 249705
Violet Evergarden, 8.63, 938290
Death Note, 8.63, 2395634
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 92100
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.62, 474696
Kizumonogatari II: Nekketsu-hen, 8.62, 286880
Yojouhan Shinwa Taikei, 8.61, 291292
Natsume Yuujinchou San, 8.60, 193495
Shouwa Genroku Rakugo Shinjuu, 8.60, 214650
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 180004
Fate/Zero 2nd Season, 8.60, 767962
Hajime no Ippo: Rising, 8.60, 167023
Kimi no Suizou wo Tabetai, 8.60, 370854
Bakuman. 3rd Season, 8.59, 259426
Natsume Yuujinchou Go, 8.59, 129452
One Punch Man, 8.59, 1956748
Sora yori mo Tooi Basho, 8.58, 321422
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 163571
Mushishi: Hihamukage, 8.58, 101246
Kara no Kyoukai 5: Mujun Rasen, 8.57, 183159
Zoku Natsume Yuujinchou, 8.57, 194508
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.56, 520455
Haikyuu!!, 8.56, 1052437
Haikyuu!!: To the Top 2nd Season, 8.56, 253502
Ansatsu Kyoushitsu 2nd Season, 8.55, 814504
Fruits Basket 2nd Season, 8.55, 163555
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 187913
Shingeki no Kyojin Season 3, 8.55, 1014738
Aria the Origination, 8.54, 95593
Chihayafuru 3, 8.54, 81561
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.54, 360353
Gintama.: Porori-hen, 8.53, 118018
Slam Dunk, 8.53, 189860
Uchuu Kyoudai, 8.53, 144691
Rainbow: Nisha Rokubou no Shichinin, 8.52, 291401
Steins;Gate 0, 8.52, 550239
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 110465
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 564584
Hotaru no Haka, 8.51, 410021
Mo Dao Zu Shi, 8.51, 119981
Neon Genesis Evangelion: The End of Evangelion, 8.51, 524266
Tian Guan Ci Fu, 8.51, 27428
One Piece, 8.50, 1233187
Saiki Kusuo no Ψ-nan 2, 8.50, 304958
