Suzumiya Haruhi no Shoushitsu, 8.66, 465209
Natsume Yuujinchou Roku, 8.66, 127030
Yakusoku no Neverland, 8.65, 894947
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 91200
Ping Pong the Animation, 8.63, 246496
Violet Evergarden, 8.63, 917572
Death Note, 8.62, 2341800
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.62, 460662
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.62, 250508
Kizumonogatari II: Nekketsu-hen, 8.62, 282556
Yojouhan Shinwa Taikei, 8.61, 287803
One Punch Man, 8.60, 1924701
Shouwa Genroku Rakugo Shinjuu, 8.60, 212569
Tian Guan Ci Fu, 8.60, 20487
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 175159
Fate/Zero 2nd Season, 8.60, 759546
Hajime no Ippo: Rising, 8.60, 165267
Kimi no Suizou wo Tabetai, 8.60, 356096
Natsume Yuujinchou San, 8.60, 192055
Bakuman. 3rd Season, 8.59, 257548
Natsume Yuujinchou Go, 8.59, 128198
Mushishi: Hihamukage, 8.58, 100292
Sora yori mo Tooi Basho, 8.58, 316466
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.57, 499791
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 162257
Zoku Natsume Yuujinchou, 8.57, 193259
Kara no Kyoukai 5: Mujun Rasen, 8.57, 181998
Haikyuu!!, 8.56, 1025521
Ansatsu Kyoushitsu 2nd Season, 8.55, 798341
Fruits Basket 2nd Season, 8.55, 156891
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 349037
Aria the Origination, 8.54, 94960
Chihayafuru 3, 8.54, 80059
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 186810
Shingeki no Kyojin Season 3, 8.54, 976358
Violet Evergarden Movie, 8.54, 150698
Slam Dunk, 8.53, 187249
Uchuu Kyoudai, 8.53, 143418
Gintama.: Porori-hen, 8.53, 115851
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 109138
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 551604
Rainbow: Nisha Rokubou no Shichinin, 8.52, 288619
Steins;Gate 0, 8.52, 542443
Neon Genesis Evangelion: The End of Evangelion, 8.51, 515255
Saiki Kusuo no Ψ-nan 2, 8.51, 295779
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 425977
Hotaru no Haka, 8.51, 402091
Mo Dao Zu Shi, 8.51, 117196
Samurai Champloo, 8.50, 835386
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.50, 319317
