Natsume Yuujinchou Roku, 8.66, 120463
Ashita no Joe 2, 8.65, 25508
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.64, 400046
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 87096
Death Note, 8.63, 2185946
Kizumonogatari II: Nekketsu-hen, 8.63, 262383
Ping Pong the Animation, 8.63, 231234
One Punch Man, 8.62, 1786171
Violet Evergarden, 8.62, 830141
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.62, 154820
Fate/Zero 2nd Season, 8.61, 720844
Hajime no Ippo: Rising, 8.61, 156979
Natsume Yuujinchou San, 8.61, 185062
Shouwa Genroku Rakugo Shinjuu, 8.61, 203619
Yojouhan Shinwa Taikei, 8.61, 272783
Bakuman. 3rd Season, 8.60, 248493
Natsume Yuujinchou Go, 8.60, 122234
Kimi no Suizou wo Tabetai, 8.59, 295951
Sora yori mo Tooi Basho, 8.59, 293204
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 156400
Zoku Natsume Yuujinchou, 8.58, 187203
Haikyuu!!, 8.58, 911701
Mushishi: Hihamukage, 8.58, 95997
Kara no Kyoukai 5: Mujun Rasen, 8.57, 176393
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.57, 293158
Ansatsu Kyoushitsu 2nd Season, 8.56, 730765
Chihayafuru 3, 8.56, 72396
Aria the Origination, 8.55, 91838
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 182857
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.54, 491365
Gintama.: Porori-hen, 8.53, 106574
Rainbow: Nisha Rokubou no Shichinin, 8.53, 275677
Slam Dunk, 8.53, 175433
Uchuu Kyoudai, 8.53, 136892
Saiki Kusuo no Ψ-nan 2, 8.52, 258247
Steins;Gate 0, 8.52, 506266
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 103334
Mo Dao Zu Shi, 8.52, 104901
Hotaru no Haka, 8.51, 375506
Kingdom 3rd Season, 8.51, 27445
Neon Genesis Evangelion: The End of Evangelion, 8.51, 474468
Shingeki no Kyojin Season 3, 8.51, 855431
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 407053
Samurai Champloo, 8.50, 787023
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.50, 234121
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.50, 499372
Mob Psycho 100, 8.50, 1024344
Nichijou, 8.49, 574233
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.49, 364762
Tenki no Ko, 8.49, 318790
