Natsume Yuujinchou Roku, 8.67, 104079
One Punch Man, 8.67, 1505112
Death Note, 8.65, 1897641
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.64, 113038
Kizumonogatari II: Nekketsu-hen, 8.64, 220193
Fate/Zero 2nd Season, 8.62, 641999
Haikyuu!!, 8.62, 704605
Natsume Yuujinchou San, 8.62, 170123
Ping Pong the Animation, 8.62, 200346
Sora yori mo Tooi Basho, 8.62, 244864
Violet Evergarden, 8.62, 653601
Yojouhan Shinwa Taikei, 8.62, 243224
Bakuman. 3rd Season, 8.61, 227838
Hajime no Ippo: Rising, 8.61, 139783
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 78182
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.60, 119327
Natsume Yuujinchou Go, 8.60, 109198
Shouwa Genroku Rakugo Shinjuu, 8.60, 183366
Zoku Natsume Yuujinchou, 8.60, 174787
Ansatsu Kyoushitsu 2nd Season, 8.59, 592641
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 364412
Kimi no Suizou wo Tabetai, 8.59, 191288
Tenki no Ko, 8.59, 158534
Boku no Hero Academia 2nd Season, 8.58, 1052030
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 144003
Kara no Kyoukai 5: Mujun Rasen, 8.57, 164668
Mushishi: Hihamukage, 8.57, 86855
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.55, 370921
Saiki Kusuo no Ψ-nan 2, 8.55, 188246
Rainbow: Nisha Rokubou no Shichinin, 8.54, 250535
Boku no Hero Academia 3rd Season, 8.53, 809179
Hotaru no Haka, 8.53, 325013
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.53, 126184
Steins;Gate 0, 8.53, 428501
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 366239
Zoku Owarimonogatari, 8.53, 95051
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 174532
Mo Dao Zu Shi, 8.52, 79374
One Piece, 8.52, 964156
Slam Dunk, 8.52, 152733
Aria The Origination, 8.51, 85511
Gintama.: Porori-hen, 8.51, 88865
Mob Psycho 100, 8.51, 826267
Neon Genesis Evangelion: The End of Evangelion, 8.51, 408696
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 862996
Gintama Movie 1: Shinyaku Benizakura-hen, 8.50, 92598
Nichijou, 8.50, 505555
Samurai Champloo, 8.50, 700893
No Game No Life: Zero, 8.49, 423273
Saiki Kusuo no Ψ-nan, 8.49, 318507
