Ashita no Joe 2, 8.66, 25284
Natsume Yuujinchou Roku, 8.66, 119833
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.65, 394679
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 86737
Death Note, 8.63, 2175960
Kizumonogatari II: Nekketsu-hen, 8.63, 260536
Ping Pong the Animation, 8.63, 229762
One Punch Man, 8.62, 1774770
Violet Evergarden, 8.62, 822500
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.62, 152857
Bakuman. 3rd Season, 8.61, 247801
Fate/Zero 2nd Season, 8.61, 717961
Hajime no Ippo: Rising, 8.61, 156362
Natsume Yuujinchou San, 8.61, 184531
Shouwa Genroku Rakugo Shinjuu, 8.61, 202917
Yojouhan Shinwa Taikei, 8.61, 271661
Natsume Yuujinchou Go, 8.60, 121694
Kimi no Suizou wo Tabetai, 8.59, 291473
Mushishi: Hihamukage, 8.59, 95646
Sora yori mo Tooi Basho, 8.59, 290866
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 156037
Zoku Natsume Yuujinchou, 8.58, 186773
Haikyuu!!, 8.58, 903567
Kara no Kyoukai 5: Mujun Rasen, 8.57, 176020
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.57, 287536
Ansatsu Kyoushitsu 2nd Season, 8.56, 724727
Aria the Origination, 8.56, 91621
Chihayafuru 3, 8.56, 71606
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 182594
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.54, 486195
Gintama.: Porori-hen, 8.53, 105734
Rainbow: Nisha Rokubou no Shichinin, 8.53, 274880
Slam Dunk, 8.53, 174668
Uchuu Kyoudai, 8.53, 136480
Saiki Kusuo no Ψ-nan 2, 8.52, 255097
Steins;Gate 0, 8.52, 502927
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.52, 225866
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 102966
Kingdom 3rd Season, 8.52, 26709
Mo Dao Zu Shi, 8.52, 103703
Hotaru no Haka, 8.51, 373625
Neon Genesis Evangelion: The End of Evangelion, 8.51, 472063
Shingeki no Kyojin Season 3, 8.51, 845434
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 405684
Samurai Champloo, 8.50, 783804
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.50, 494250
Mob Psycho 100, 8.50, 1016067
Nichijou, 8.49, 571780
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.49, 351147
Tenki no Ko, 8.49, 312068
