Yakusoku no Neverland, 8.66, 787831
Ashita no Joe 2, 8.66, 26063
Natsume Yuujinchou Roku, 8.66, 122112
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.64, 413398
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 88095
Ping Pong the Animation, 8.63, 234938
One Punch Man, 8.62, 1815947
Violet Evergarden, 8.62, 849679
Death Note, 8.62, 2220808
Kizumonogatari II: Nekketsu-hen, 8.62, 267196
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.61, 159707
Hajime no Ippo: Rising, 8.61, 158891
Natsume Yuujinchou San, 8.61, 186837
Shouwa Genroku Rakugo Shinjuu, 8.61, 205735
Yojouhan Shinwa Taikei, 8.61, 276232
Bakuman. 3rd Season, 8.60, 250627
Fate/Zero 2nd Season, 8.60, 730337
Kimi no Suizou wo Tabetai, 8.59, 308855
Natsume Yuujinchou Go, 8.59, 123739
Sora yori mo Tooi Basho, 8.59, 298958
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.58, 395119
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 157890
Zoku Natsume Yuujinchou, 8.58, 188761
Haikyuu!!, 8.58, 936157
Mushishi: Hihamukage, 8.58, 96991
Kara no Kyoukai 5: Mujun Rasen, 8.57, 177788
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.56, 306248
Ansatsu Kyoushitsu 2nd Season, 8.55, 745792
Aria the Origination, 8.55, 92628
Chihayafuru 3, 8.55, 74286
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 183876
Gintama.: Porori-hen, 8.53, 108640
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.53, 504873
Rainbow: Nisha Rokubou no Shichinin, 8.53, 278421
Slam Dunk, 8.53, 178091
Uchuu Kyoudai, 8.53, 138263
Saiki Kusuo no Ψ-nan 2, 8.52, 266480
Shingeki no Kyojin Season 3, 8.52, 880077
Steins;Gate 0, 8.52, 514494
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 104768
Hotaru no Haka, 8.51, 381710
Mo Dao Zu Shi, 8.51, 107852
Neon Genesis Evangelion: The End of Evangelion, 8.51, 482237
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 411806
Samurai Champloo, 8.50, 797588
Mob Psycho 100, 8.50, 1045196
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.49, 512945
Kingdom 3rd Season, 8.49, 28929
Nichijou, 8.49, 582501
One Piece, 8.48, 1138967
