Suzumiya Haruhi no Shoushitsu, 8.69, 409581
Yakusoku no Neverland, 8.69, 545761
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.68, 117734
One Punch Man, 8.67, 1537291
Ashita no Joe 2, 8.66, 21661
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 79385
Kizumonogatari II: Nekketsu-hen, 8.65, 224835
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 122844
Bakuman. 3rd Season, 8.63, 230365
Chihayafuru 3, 8.63, 52559
Death Note, 8.63, 1930451
Fate/Zero 2nd Season, 8.63, 651339
Ping Pong the Animation, 8.63, 204252
Yojouhan Shinwa Taikei, 8.63, 247007
Haikyuu!!, 8.62, 725983
Hajime no Ippo: Rising, 8.62, 141936
Natsume Yuujinchou San, 8.62, 171930
Kimi no Suizou wo Tabetai, 8.61, 200081
Natsume Yuujinchou Go, 8.61, 110511
Shouwa Genroku Rakugo Shinjuu, 8.61, 185691
Sora yori mo Tooi Basho, 8.61, 249319
Tenki no Ko, 8.61, 173655
Mushishi: Hihamukage, 8.60, 88099
Ansatsu Kyoushitsu 2nd Season, 8.59, 607144
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 379009
Kara no Kyoukai 5: Mujun Rasen, 8.59, 166402
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.59, 135678
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 145778
Zoku Natsume Yuujinchou, 8.59, 176291
Aria The Origination, 8.58, 86297
Zoku Owarimonogatari, 8.58, 97787
Boku no Hero Academia 2nd Season, 8.57, 1077131
Saiki Kusuo no Ψ-nan 2, 8.57, 194537
Mo Dao Zu Shi, 8.56, 82035
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.55, 385527
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 175577
Rainbow: Nisha Rokubou no Shichinin, 8.55, 253607
Gintama.: Porori-hen, 8.54, 90566
Steins;Gate 0, 8.54, 437584
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 371180
Uchuu Kyoudai, 8.54, 126213
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 93914
Slam Dunk, 8.53, 155295
Boku no Hero Academia 3rd Season, 8.52, 833417
Hotaru no Haka, 8.52, 330405
Kaze ga Tsuyoku Fuiteiru, 8.52, 126285
Mob Psycho 100, 8.51, 849009
Neon Genesis Evangelion: The End of Evangelion, 8.51, 416092
Nichijou, 8.50, 513739
No Game No Life: Zero, 8.50, 433911
