Ashita no Joe 2, 8.66, 26906
Natsume Yuujinchou Roku, 8.66, 124627
Yakusoku no Neverland, 8.65, 840087
Haikyuu!!: To the Top 2nd Season, 8.64, 177384
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 89672
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.63, 436514
Ping Pong the Animation, 8.63, 240940
Violet Evergarden, 8.63, 883317
Death Note, 8.62, 2278561
Kizumonogatari II: Nekketsu-hen, 8.62, 274956
One Punch Man, 8.61, 1868454
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.61, 461626
Yojouhan Shinwa Taikei, 8.61, 282202
Shouwa Genroku Rakugo Shinjuu, 8.60, 209126
Bakuman. 3rd Season, 8.60, 254075
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 167463
Fate/Zero 2nd Season, 8.60, 744962
Hajime no Ippo: Rising, 8.60, 162039
Natsume Yuujinchou San, 8.60, 189557
Kimi no Suizou wo Tabetai, 8.59, 332006
Natsume Yuujinchou Go, 8.59, 126053
Mushishi: Hihamukage, 8.58, 98706
Sora yori mo Tooi Basho, 8.58, 308126
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 160206
Zoku Natsume Yuujinchou, 8.58, 191179
Haikyuu!!, 8.57, 980358
Kara no Kyoukai 5: Mujun Rasen, 8.57, 180013
Fruits Basket 2nd Season, 8.56, 145852
Ansatsu Kyoushitsu 2nd Season, 8.55, 771371
Aria the Origination, 8.55, 93857
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 328388
Chihayafuru 3, 8.54, 77283
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 185745
Gintama.: Porori-hen, 8.53, 112165
Shingeki no Kyojin Season 3, 8.53, 925134
Slam Dunk, 8.53, 183116
Uchuu Kyoudai, 8.53, 140530
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.53, 295715
Rainbow: Nisha Rokubou no Shichinin, 8.52, 283719
Steins;Gate 0, 8.52, 528446
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 106961
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 527750
Hotaru no Haka, 8.51, 394101
Mo Dao Zu Shi, 8.51, 112622
Neon Genesis Evangelion: The End of Evangelion, 8.51, 499788
Saiki Kusuo no Ψ-nan 2, 8.51, 280689
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 419122
Samurai Champloo, 8.50, 817751
One Piece, 8.49, 1175507
Mob Psycho 100, 8.49, 1081532
