Howl no Ugoku Shiro, 8.67, 789314
Kimetsu no Yaiba, 8.66, 1221013
Suzumiya Haruhi no Shoushitsu, 8.66, 470320
Yakusoku no Neverland, 8.66, 942836
Natsume Yuujinchou Roku, 8.65, 128970
Ookami Kodomo no Ame to Yuki, 8.65, 585723
Ping Pong the Animation, 8.63, 250777
Violet Evergarden, 8.63, 946192
Death Note, 8.63, 2395634
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 92425
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.62, 479538
Kizumonogatari II: Nekketsu-hen, 8.62, 288355
Haikyuu!!: To the Top 2nd Season, 8.61, 264562
Yojouhan Shinwa Taikei, 8.61, 292401
Natsume Yuujinchou San, 8.60, 194025
Shouwa Genroku Rakugo Shinjuu, 8.60, 215384
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 181589
Fate/Zero 2nd Season, 8.60, 770808
Hajime no Ippo: Rising, 8.60, 167634
Kimi no Suizou wo Tabetai, 8.60, 376613
Bakuman. 3rd Season, 8.59, 260067
Natsume Yuujinchou Go, 8.59, 129917
One Punch Man, 8.59, 1968516
Sora yori mo Tooi Basho, 8.58, 323372
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 163976
Mushishi: Hihamukage, 8.58, 101571
Kara no Kyoukai 5: Mujun Rasen, 8.57, 183549
Zoku Natsume Yuujinchou, 8.57, 194935
Shingeki no Kyojin Season 3, 8.56, 1029923
Haikyuu!!, 8.56, 1062646
Ansatsu Kyoushitsu 2nd Season, 8.55, 820459
Fruits Basket 2nd Season, 8.55, 164934
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 187913
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.55, 525465
Aria the Origination, 8.54, 95771
Chihayafuru 3, 8.54, 82067
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.54, 364361
Gintama.: Porori-hen, 8.53, 118739
Slam Dunk, 8.53, 189860
Uchuu Kyoudai, 8.53, 145086
Rainbow: Nisha Rokubou no Shichinin, 8.52, 292268
Steins;Gate 0, 8.52, 553163
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 110885
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 569405
Hotaru no Haka, 8.51, 410021
Mo Dao Zu Shi, 8.51, 120914
Neon Genesis Evangelion: The End of Evangelion, 8.51, 524266
Zoku Owarimonogatari, 8.51, 137652
One Piece, 8.50, 1238291
Saiki Kusuo no Ψ-nan 2, 8.50, 308665
