Suzumiya Haruhi no Shoushitsu, 8.69, 410435
Yakusoku no Neverland, 8.69, 550245
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.67, 118608
One Punch Man, 8.67, 1542652
Ashita no Joe 2, 8.66, 21778
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 79582
Kizumonogatari II: Nekketsu-hen, 8.65, 225639
Bakuman. 3rd Season, 8.63, 230799
Chihayafuru 3, 8.63, 53334
Death Note, 8.63, 1935930
Fate/Zero 2nd Season, 8.63, 652890
Ping Pong the Animation, 8.63, 204940
Yojouhan Shinwa Taikei, 8.63, 247654
Hajime no Ippo: Rising, 8.62, 142301
Natsume Yuujinchou San, 8.62, 172226
Violet Evergarden, 8.62, 673119
Haikyuu!!, 8.61, 729821
Kimi no Suizou wo Tabetai, 8.61, 201768
Natsume Yuujinchou Go, 8.61, 110781
Shouwa Genroku Rakugo Shinjuu, 8.61, 186113
Sora yori mo Tooi Basho, 8.61, 250166
Tenki no Ko, 8.61, 176097
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.60, 137518
Mushishi: Hihamukage, 8.60, 88342
Ansatsu Kyoushitsu 2nd Season, 8.59, 609674
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 381703
Kara no Kyoukai 5: Mujun Rasen, 8.59, 166721
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.59, 146058
Zoku Natsume Yuujinchou, 8.59, 176578
Zoku Owarimonogatari, 8.58, 98260
Aria the Origination, 8.57, 86446
Boku no Hero Academia 2nd Season, 8.57, 1081777
Saiki Kusuo no Ψ-nan 2, 8.57, 195650
Mo Dao Zu Shi, 8.56, 82565
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 175787
Rainbow: Nisha Rokubou no Shichinin, 8.55, 254130
Gintama.: Porori-hen, 8.54, 90919
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.54, 388396
Steins;Gate 0, 8.54, 439139
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.54, 372010
Uchuu Kyoudai, 8.54, 126488
Gintama Movie 1: Shinyaku Benizakura-hen, 8.53, 94135
Slam Dunk, 8.53, 155704
Boku no Hero Academia 3rd Season, 8.52, 838068
Hotaru no Haka, 8.52, 331298
Kaze ga Tsuyoku Fuiteiru, 8.52, 126940
Mob Psycho 100, 8.51, 852860
Neon Genesis Evangelion: The End of Evangelion, 8.51, 417404
Nichijou, 8.50, 515097
No Game No Life: Zero, 8.50, 435818
