Yakusoku no Neverland, 8.68, 528152
Natsume Yuujinchou Roku, 8.67, 104440
One Punch Man, 8.67, 1512047
Death Note, 8.65, 1903458
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.64, 114180
Kizumonogatari II: Nekketsu-hen, 8.64, 221197
Fate/Zero 2nd Season, 8.62, 643721
Haikyuu!!, 8.62, 708647
Natsume Yuujinchou San, 8.62, 170463
Ping Pong the Animation, 8.62, 201132
Sora yori mo Tooi Basho, 8.62, 245982
Violet Evergarden, 8.62, 657569
Bakuman. 3rd Season, 8.61, 228317
Hajime no Ippo: Rising, 8.61, 140157
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 78413
Yojouhan Shinwa Taikei, 8.61, 244060
Natsume Yuujinchou Go, 8.60, 109465
Shouwa Genroku Rakugo Shinjuu, 8.60, 183842
Zoku Natsume Yuujinchou, 8.60, 175095
Ansatsu Kyoushitsu 2nd Season, 8.59, 595597
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 367594
Kimi no Suizou wo Tabetai, 8.59, 193364
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.60, 120254
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 144326
Tenki no Ko, 8.58, 162477
Boku no Hero Academia 2nd Season, 8.57, 1058278
Kara no Kyoukai 5: Mujun Rasen, 8.57, 164934
Mushishi: Hihamukage, 8.57, 87090
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.55, 373960
Rainbow: Nisha Rokubou no Shichinin, 8.54, 251067
Saiki Kusuo no Ψ-nan 2, 8.54, 189852
Hotaru no Haka, 8.53, 326081
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.53, 128968
Slam Dunk, 8.53, 153199
Steins;Gate 0, 8.53, 430404
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 367108
Zoku Owarimonogatari, 8.53, 95789
Boku no Hero Academia 3rd Season, 8.52, 815320
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 174697
Mo Dao Zu Shi, 8.52, 80040
One Piece, 8.52, 968472
Aria The Origination, 8.51, 85626
Gintama.: Porori-hen, 8.51, 89237
Mob Psycho 100, 8.51, 831001
Neon Genesis Evangelion: The End of Evangelion, 8.51, 410072
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 865553
Gintama Movie 1: Shinyaku Benizakura-hen, 8.50, 92816
Nichijou, 8.50, 507209
Samurai Champloo, 8.50, 702774
No Game No Life: Zero, 8.49, 425988
