Natsume Yuujinchou Roku, 8.66, 121654
Ashita no Joe 2, 8.65, 25848
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.66, 85162
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.64, 409332
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 87817
Death Note, 8.63, 2210514
Ping Pong the Animation, 8.63, 233786
One Punch Man, 8.62, 1807216
Violet Evergarden, 8.62, 843956
Kizumonogatari II: Nekketsu-hen, 8.62, 265720
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.61, 158249
Hajime no Ippo: Rising, 8.61, 158355
Natsume Yuujinchou San, 8.61, 186336
Shouwa Genroku Rakugo Shinjuu, 8.61, 205115
Yojouhan Shinwa Taikei, 8.61, 275255
Bakuman. 3rd Season, 8.60, 250030
Fate/Zero 2nd Season, 8.60, 727675
Natsume Yuujinchou Go, 8.60, 123314
Kimi no Suizou wo Tabetai, 8.59, 304879
Sora yori mo Tooi Basho, 8.59, 297284
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 157466
Zoku Natsume Yuujinchou, 8.58, 188300
Haikyuu!!, 8.58, 929063
Mushishi: Hihamukage, 8.58, 96708
Kara no Kyoukai 5: Mujun Rasen, 8.57, 177382
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.57, 302328
Ansatsu Kyoushitsu 2nd Season, 8.56, 741359
Aria the Origination, 8.55, 92395
Chihayafuru 3, 8.55, 73723
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 183582
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.55, 385391
Rainbow: Nisha Rokubou no Shichinin, 8.53, 277566
Slam Dunk, 8.53, 177321
Uchuu Kyoudai, 8.53, 137833
Gintama.: Porori-hen, 8.53, 108016
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.53, 500918
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 104340
Saiki Kusuo no Ψ-nan 2, 8.52, 263931
Shingeki no Kyojin Season 3, 8.52, 872772
Steins;Gate 0, 8.52, 512079
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.51, 410456
Hotaru no Haka, 8.51, 379775
Mo Dao Zu Shi, 8.51, 106923
Neon Genesis Evangelion: The End of Evangelion, 8.51, 479825
Kingdom 3rd Season, 8.50, 28519
Mob Psycho 100, 8.50, 1039091
Samurai Champloo, 8.50, 794381
Nichijou, 8.49, 580197
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.49, 508931
Kaze ga Tsuyoku Fuiteiru, 8.48, 162822
