Natsume Yuujinchou Roku, 8.66, 127486
Ookami Kodomo no Ame to Yuki, 8.65, 579567
Yakusoku no Neverland, 8.65, 905991
Mushishi Zoku Shou: Suzu no Shizuku, 8.64, 91519
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.63, 254828
Ping Pong the Animation, 8.63, 247655
Violet Evergarden, 8.63, 924538
Death Note, 8.62, 2355074
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.62, 465404
Kizumonogatari II: Nekketsu-hen, 8.62, 284127
Yojouhan Shinwa Taikei, 8.61, 288946
One Punch Man, 8.60, 1935478
Shouwa Genroku Rakugo Shinjuu, 8.60, 213354
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 176900
Fate/Zero 2nd Season, 8.60, 762435
Hajime no Ippo: Rising, 8.60, 165861
Kimi no Suizou wo Tabetai, 8.60, 361070
Natsume Yuujinchou San, 8.60, 192550
Bakuman. 3rd Season, 8.59, 258198
Natsume Yuujinchou Go, 8.59, 128615
Mushishi: Hihamukage, 8.58, 100613
Sora yori mo Tooi Basho, 8.58, 318081
Tian Guan Ci Fu, 8.58, 23348
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.57, 506761
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 162737
Zoku Natsume Yuujinchou, 8.57, 193705
Kara no Kyoukai 5: Mujun Rasen, 8.57, 182392
Haikyuu!!, 8.56, 1034549
Violet Evergarden Movie, 8.57, 152958
Ansatsu Kyoushitsu 2nd Season, 8.55, 803930
Fruits Basket 2nd Season, 8.55, 159201
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 187112
Aria the Origination, 8.54, 95179
Chihayafuru 3, 8.54, 80607
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.54, 352952
Shingeki no Kyojin Season 3, 8.54, 987282
Slam Dunk, 8.53, 188112
Uchuu Kyoudai, 8.53, 143877
Gintama.: Porori-hen, 8.53, 116562
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 109569
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 556072
Rainbow: Nisha Rokubou no Shichinin, 8.52, 289582
Steins;Gate 0, 8.52, 545102
Neon Genesis Evangelion: The End of Evangelion, 8.51, 518361
Saiki Kusuo no Ψ-nan 2, 8.51, 298858
Hotaru no Haka, 8.51, 406195
Mo Dao Zu Shi, 8.51, 118194
Samurai Champloo, 8.50, 838763
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.50, 427378
Yahari Ore no Seishun Love Comedy wa Machigatteiru. Kan, 8.50, 323791
