Suzumiya Haruhi no Shoushitsu, 8.68, 400362
Death Note, 8.65, 1869082
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 108442
Kizumonogatari II: Nekketsu-hen, 8.64, 216430
Fate/Zero 2nd Season, 8.62, 633679
Haikyuu!!, 8.62, 685517
Hajime no Ippo: Rising, 8.62, 137939
Natsume Yuujinchou San, 8.62, 168432
Ping Pong the Animation, 8.62, 196365
Sora yori mo Tooi Basho, 8.62, 239828
Violet Evergarden, 8.62, 637457
Yojouhan Shinwa Taikei, 8.62, 239518
Bakuman. 3rd Season, 8.61, 225620
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 77225
Natsume Yuujinchou Go, 8.61, 107836
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.60, 353129
Zoku Natsume Yuujinchou, 8.60, 173333
Ansatsu Kyoushitsu 2nd Season, 8.59, 580899
Boku no Hero Academia 2nd Season, 8.59, 1026744
Kimi no Suizou wo Tabetai, 8.59, 181097
Shouwa Genroku Rakugo Shinjuu, 8.59, 180981
Kara no Kyoukai 5: Mujun Rasen, 8.58, 163471
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 142542
Mushishi: Hihamukage, 8.57, 85856
Boku no Hero Academia 3rd Season, 8.55, 784764
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 359388
Saiki Kusuo no Ψ-nan 2, 8.55, 181485
Tenki no Ko, 8.56, 131532
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 117765
Zoku Owarimonogatari, 8.54, 92457
Rainbow: Nisha Rokubou no Shichinin, 8.54, 247896
Steins;Gate 0, 8.54, 421076
Hotaru no Haka, 8.53, 320258
Mo Dao Zu Shi, 8.53, 76761
One Piece, 8.53, 950480
Slam Dunk, 8.53, 150424
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 362027
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 173553
Gintama.: Porori-hen, 8.51, 87450
Mob Psycho 100, 8.51, 806824
Neon Genesis Evangelion: The End of Evangelion, 8.51, 401966
No Game No Life: Zero, 8.51, 413530
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 849675
Aria The Origination, 8.50, 84648
Gintama Movie 1: Shinyaku Benizakura-hen, 8.50, 91586
Nichijou, 8.50, 497187
Saiki Kusuo no Ψ-nan, 8.50, 308181
Samurai Champloo, 8.50, 691727
Dr. Stone, 8.49, 434940
Kaze ga Tsuyoku Fuiteiru, 8.49, 117356
