One Punch Man, 8.68, 1486164
Suzumiya Haruhi no Shoushitsu, 8.68, 401651
Death Note, 8.65, 1877227
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.65, 109708
Kizumonogatari II: Nekketsu-hen, 8.64, 217493
Fate/Zero 2nd Season, 8.62, 636011
Haikyuu!!, 8.62, 690394
Natsume Yuujinchou San, 8.62, 168879
Ping Pong the Animation, 8.62, 197565
Sora yori mo Tooi Basho, 8.62, 241204
Violet Evergarden, 8.62, 641868
Yojouhan Shinwa Taikei, 8.62, 240692
Bakuman. 3rd Season, 8.61, 226243
Hajime no Ippo: Rising, 8.61, 138465
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 77479
Natsume Yuujinchou Go, 8.61, 108223
Zoku Natsume Yuujinchou, 8.60, 173739
Ansatsu Kyoushitsu 2nd Season, 8.59, 584027
Boku no Hero Academia 2nd Season, 8.59, 1033459
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.59, 356226
Kimi no Suizou wo Tabetai, 8.59, 184060
Shouwa Genroku Rakugo Shinjuu, 8.59, 181647
Kara no Kyoukai 5: Mujun Rasen, 8.58, 163808
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 142994
Mushishi: Hihamukage, 8.57, 86130
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.56, 362605
Tenki no Ko, 8.56, 135246
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.55, 120289
Saiki Kusuo no Ψ-nan 2, 8.55, 183349
Boku no Hero Academia 3rd Season, 8.54, 791001
Rainbow: Nisha Rokubou no Shichinin, 8.54, 248594
Zoku Owarimonogatari, 8.54, 93142
Hotaru no Haka, 8.53, 321550
Mo Dao Zu Shi, 8.53, 77479
One Piece, 8.53, 954452
Slam Dunk, 8.53, 151050
Steins;Gate 0, 8.53, 423059
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 363167
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.52, 173811
Gintama.: Porori-hen, 8.51, 87835
Mob Psycho 100, 8.51, 811975
Neon Genesis Evangelion: The End of Evangelion, 8.51, 403896
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.50, 853716
Aria The Origination, 8.50, 84867
Gintama Movie 1: Shinyaku Benizakura-hen, 8.50, 91885
Nichijou, 8.50, 499716
No Game No Life: Zero, 8.50, 416231
Saiki Kusuo no Ψ-nan, 8.50, 311089
Samurai Champloo, 8.50, 694306
Dr. Stone, 8.49, 444484
