Suzumiya Haruhi no Shoushitsu, 8.68, 424876
Yakusoku no Neverland, 8.68, 617488
Ashita no Joe 2, 8.66, 23202
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.66, 130311
Mushishi Zoku Shou: Suzu no Shizuku, 8.66, 81794
One Punch Man, 8.66, 1615599
Kizumonogatari II: Nekketsu-hen, 8.64, 235695
Death Note, 8.63, 2041359
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.63, 211620
Ping Pong the Animation, 8.63, 215476
Bakuman. 3rd Season, 8.62, 238454
Fate/Zero 2nd Season, 8.62, 681762
Hajime no Ippo: Rising, 8.62, 148663
Natsume Yuujinchou San, 8.62, 177770
Violet Evergarden, 8.62, 722090
Yojouhan Shinwa Taikei, 8.62, 257712
Natsume Yuujinchou Go, 8.61, 114474
Shouwa Genroku Rakugo Shinjuu, 8.61, 193083
Chihayafuru 3, 8.60, 62844
Haikyuu!!, 8.60, 805492
Kimi no Suizou wo Tabetai, 8.60, 228725
Kingdom 3rd Season, 8.60, 18990
Mushishi: Hihamukage, 8.60, 91648
Sora yori mo Tooi Basho, 8.60, 262505
Zoku Natsume Yuujinchou, 8.59, 181127
Ansatsu Kyoushitsu 2nd Season, 8.58, 645238
Kara no Kyoukai 5: Mujun Rasen, 8.58, 170898
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 150528
Aria the Origination, 8.57, 88680
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.57, 415049
Tenki no Ko, 8.57, 227908
Zoku Owarimonogatari, 8.56, 105368
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 178947
Mo Dao Zu Shi, 8.55, 89733
Saiki Kusuo no Ψ-nan 2, 8.55, 214492
Gintama.: Porori-hen, 8.54, 95640
Rainbow: Nisha Rokubou no Shichinin, 8.54, 263300
Boku no Hero Academia 2nd Season, 8.53, 1157628
Slam Dunk, 8.53, 163675
Steins;Gate 0, 8.53, 459124
Steins;Gate Movie: Fuka Ryouiki no Déjà vu, 8.53, 386639
Uchuu Kyoudai, 8.53, 130871
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 97863
JoJo no Kimyou na Bouken Part 3: Stardust Crusaders 2nd Season, 8.52, 437459
Hotaru no Haka, 8.51, 349444
Mob Psycho 100, 8.51, 904963
Neon Genesis Evangelion: The End of Evangelion, 8.51, 440861
Haikyuu!!: To the Top, 8.50, 226534
Kaze ga Tsuyoku Fuiteiru, 8.50, 137091
Saiki Kusuo no Ψ-nan, 8.50, 360532
