Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.66, 326422
Tengen Toppa Gurren Lagann, 8.66, 1212569
Natsume Yuujinchou Roku, 8.65, 135023
Suzumiya Haruhi no Shoushitsu, 8.65, 485838
Yakusoku no Neverland, 8.65, 1120776
Ookami Kodomo no Ame to Yuki, 8.64, 612410
Violet Evergarden, 8.64, 1042795
Violet Evergarden Movie, 8.64, 193445
Ping Pong the Animation, 8.63, 266632
Death Note, 8.63, 2573461
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 96178
Kimetsu no Yaiba, 8.62, 1424283
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.61, 540890
Kizumonogatari II: Nekketsu-hen, 8.61, 305697
Yojouhan Shinwa Taikei, 8.61, 307146
Natsume Yuujinchou San, 8.60, 200165
Shingeki no Kyojin Season 3, 8.60, 1217052
Shouwa Genroku Rakugo Shinjuu, 8.60, 223330
Yuru Camp△ Season 2, 8.60, 98310
Hajime no Ippo: Rising, 8.60, 175181
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 200673
Fate/Zero 2nd Season, 8.59, 808214
Holo no Graffiti, 8.59, 17446
Horimiya, 8.59, 345694
Kimi no Suizou wo Tabetai, 8.59, 439852
Natsume Yuujinchou Go, 8.59, 135555
Bakuman. 3rd Season, 8.58, 267938
Gintama: The Semi-Final, 8.58, 20183
Haikyuu!!: To the Top 2nd Season, 8.57, 356126
Mushishi: Hihamukage, 8.57, 105323
One Punch Man, 8.57, 2117336
Sora yori mo Tooi Basho, 8.57, 343250
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 168658
Zoku Natsume Yuujinchou, 8.57, 200146
Kara no Kyoukai 5: Mujun Rasen, 8.56, 188538
Ansatsu Kyoushitsu 2nd Season, 8.54, 896317
Fruits Basket 2nd Season, 8.54, 197001
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 191283
Aria the Origination, 8.53, 98010
Gintama.: Porori-hen, 8.53, 127663
Haikyuu!!, 8.53, 1184274
Jujutsu Kaisen (TV), 8.53, 690433
Slam Dunk, 8.53, 200514
Rainbow: Nisha Rokubou no Shichinin, 8.52, 302864
Uchuu Kyoudai, 8.52, 149834
Chihayafuru 3, 8.52, 88821
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 116218
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.52, 415544
Hotaru no Haka, 8.51, 436252
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 629445
