Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.68, 862167
Hajime no Ippo: New Challenger, 8.66, 219014
Howl no Ugoku Shiro, 8.66, 974346
Natsume Yuujinchou Shi, 8.66, 206772
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 473612
Tengen Toppa Gurren Lagann, 8.65, 1323331
Violet Evergarden, 8.65, 1270887
Natsume Yuujinchou Roku, 8.64, 148960
Suzumiya Haruhi no Shoushitsu, 8.64, 520389
Shingeki no Kyojin Season 3, 8.63, 1599843
Death Note, 8.63, 2990136
Ookami Kodomo no Ame to Yuki, 8.62, 671832
Ping Pong the Animation, 8.62, 302282
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 104843
Yojouhan Shinwa Taikei, 8.60, 346994
Kizumonogatari II: Nekketsu-hen, 8.60, 347116
Hajime no Ippo: Rising, 8.59, 193071
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 672493
Josee to Tora to Sakana-tachi, 8.59, 162667
Kimi no Suizou wo Tabetai, 8.59, 601595
Natsume Yuujinchou San, 8.59, 214184
Shouwa Genroku Rakugo Shinjuu, 8.59, 243168
Yakusoku no Neverland, 8.59, 1427800
Natsume Yuujinchou Go, 8.58, 148399
One Piece, 8.58, 1593606
Fate/Zero 2nd Season, 8.58, 899395
Fruits Basket 2nd Season, 8.58, 302316
Kimetsu no Yaiba, 8.58, 1922334
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.57, 260671
Fumetsu no Anata e, 8.57, 490282
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 180076
Mushishi: Hihamukage, 8.56, 114269
Zoku Natsume Yuujinchou, 8.56, 212526
Bakuman. 3rd Season, 8.56, 285744
Kara no Kyoukai 5: Mujun Rasen, 8.55, 201360
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.55, 554557
Sora yori mo Tooi Basho, 8.55, 387409
Yuru Camp△ Season 2, 8.55, 146470
Haikyuu!!: To the Top 2nd Season, 8.54, 506929
Gintama.: Porori-hen, 8.53, 147825
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 199652
Neon Genesis Evangelion: The End of Evangelion, 8.53, 664396
One Punch Man, 8.53, 2451680
Slam Dunk, 8.53, 224827
Vivy: Fluorite Eye's Song, 8.53, 289677
Tian Guan Ci Fu Special, 8.52, 18798
Ansatsu Kyoushitsu 2nd Season, 8.52, 1063670
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 128436
Aria the Origination, 8.51, 104764
Gintama: The Semi-Final, 8.51, 35699
