Hajime no Ippo: New Challenger, 8.67, 198783
Howl no Ugoku Shiro, 8.67, 826967
Suzumiya Haruhi no Shoushitsu, 8.66, 480904
Yakusoku no Neverland, 8.66, 1075090
Natsume Yuujinchou Roku, 8.65, 133360
Violet Evergarden Movie, 8.65, 186189
Ookami Kodomo no Ame to Yuki, 8.64, 604775
Violet Evergarden, 8.64, 1014125
Ping Pong the Animation, 8.63, 261165
Death Note, 8.63, 2515886
Kimetsu no Yaiba, 8.63, 1367732
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 95179
Yuru Camp△ Season 2, 8.62, 90778
Yojouhan Shinwa Taikei, 8.61, 302864
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.61, 524433
Kizumonogatari II: Nekketsu-hen, 8.61, 300783
Hajime no Ippo: Rising, 8.60, 172941
Holo no Graffiti, 8.60, 15498
Natsume Yuujinchou San, 8.60, 198327
Shouwa Genroku Rakugo Shinjuu, 8.60, 221208
Natsume Yuujinchou Go, 8.59, 134029
Shingeki no Kyojin Season 3, 8.59, 1163837
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 195574
Fate/Zero 2nd Season, 8.59, 796764
Gintama: The Semi-Final, 8.59, 18419
Kimi no Suizou wo Tabetai, 8.59, 422928
Bakuman. 3rd Season, 8.58, 265566
Haikyuu!!: To the Top 2nd Season, 8.58, 336610
One Punch Man, 8.58, 2075309
Sora yori mo Tooi Basho, 8.57, 338313
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 167196
Zoku Natsume Yuujinchou, 8.57, 198594
Mushishi: Hihamukage, 8.57, 104318
Kara no Kyoukai 5: Mujun Rasen, 8.56, 187002
Horimiya, 8.55, 277150
Ansatsu Kyoushitsu 2nd Season, 8.54, 875146
Aria the Origination, 8.54, 97363
Fruits Basket 2nd Season, 8.54, 188568
Gintama.: Porori-hen, 8.54, 125364
Haikyuu!!, 8.54, 1150375
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 190175
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.53, 402127
Slam Dunk, 8.53, 197122
Rainbow: Nisha Rokubou no Shichinin, 8.52, 299650
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.52, 592718
Steins;Gate 0, 8.52, 578320
Uchuu Kyoudai, 8.52, 148474
Chihayafuru 3, 8.52, 87118
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 114684
Hotaru no Haka, 8.51, 428022
