Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.68, 847952
Hajime no Ippo: New Challenger, 8.66, 219014
Howl no Ugoku Shiro, 8.66, 974346
Natsume Yuujinchou Shi, 8.66, 206772
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 466045
Tengen Toppa Gurren Lagann, 8.65, 1323331
Violet Evergarden, 8.65, 1254463
Natsume Yuujinchou Roku, 8.64, 147884
Suzumiya Haruhi no Shoushitsu, 8.64, 520389
Shingeki no Kyojin Season 3, 8.63, 1575475
Death Note, 8.63, 2990136
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 104248
Ookami Kodomo no Ame to Yuki, 8.62, 671832
Ping Pong the Animation, 8.62, 299247
Yakusoku no Neverland, 8.60, 1408379
Yojouhan Shinwa Taikei, 8.60, 346994
Josee to Tora to Sakana-tachi, 8.60, 151526
Kizumonogatari II: Nekketsu-hen, 8.60, 344173
Hajime no Ippo: Rising, 8.59, 193071
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 662626
Kimetsu no Yaiba, 8.59, 1888199
Kimi no Suizou wo Tabetai, 8.59, 589450
Natsume Yuujinchou San, 8.59, 214184
Shouwa Genroku Rakugo Shinjuu, 8.59, 241812
Natsume Yuujinchou Go, 8.58, 147386
Fate/Zero 2nd Season, 8.58, 899395
Fruits Basket 2nd Season, 8.58, 294415
Fumetsu no Anata e, 8.58, 480045
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.57, 256327
One Piece, 8.57, 1582617
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 180076
Mushishi: Hihamukage, 8.56, 113634
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.56, 544542
Zoku Natsume Yuujinchou, 8.56, 212526
Bakuman. 3rd Season, 8.56, 285744
Kara no Kyoukai 5: Mujun Rasen, 8.55, 201360
Sora yori mo Tooi Basho, 8.55, 384259
Yuru Camp△ Season 2, 8.55, 144467
Haikyuu!!: To the Top 2nd Season, 8.54, 496477
Gintama.: Porori-hen, 8.53, 146090
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 199652
Neon Genesis Evangelion: The End of Evangelion, 8.53, 664396
One Punch Man, 8.53, 2427932
Slam Dunk, 8.53, 224827
Vivy: Fluorite Eye's Song, 8.53, 283478
Tian Guan Ci Fu Special, 8.52, 17880
Ansatsu Kyoushitsu 2nd Season, 8.52, 1051043
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 128436
Aria the Origination, 8.51, 104764
Gintama: The Semi-Final, 8.51, 33965
