Mushishi, 8.68, 696456
Ashita no Joe 2, 8.68, 36996
Haikyuu!! Second Season, 8.67, 1117772
Hajime no Ippo: New Challenger, 8.66, 226173
Howl no Ugoku Shiro, 8.66, 1025357
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 920296
Natsume Yuujinchou Shi, 8.66, 211736
Violet Evergarden, 8.66, 1339541
Natsume Yuujinchou Roku, 8.64, 153266
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 507839
Tengen Toppa Gurren Lagann, 8.64, 1362964
Ousama Ranking, 8.63, 49384
Suzumiya Haruhi no Shoushitsu, 8.63, 533371
Death Note, 8.63, 3137710
Ping Pong the Animation, 8.62, 315874
Shingeki no Kyojin Season 3, 8.62, 1701118
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 107720
Ookami Kodomo no Ame to Yuki, 8.61, 691976
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.60, 306336
One Piece, 8.60, 1684787
Kizumonogatari II: Nekketsu-hen, 8.60, 360188
86 Part 2, 8.59, 161335
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 719495
Shouwa Genroku Rakugo Shinjuu, 8.59, 249036
Yojouhan Shinwa Taikei, 8.59, 362901
Natsume Yuujinchou Go, 8.58, 152586
Natsume Yuujinchou San, 8.58, 219306
Yakusoku no Neverland, 8.58, 1505455
Fate/Zero 2nd Season, 8.58, 933117
Fruits Basket 2nd Season, 8.58, 331080
Hajime no Ippo: Rising, 8.58, 199715
Kimi no Suizou wo Tabetai, 8.58, 650592
Kimetsu no Yaiba, 8.57, 2069110
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 184744
Mushishi: Hihamukage, 8.56, 117580
Zoku Natsume Yuujinchou, 8.56, 217353
Bakuman. 3rd Season, 8.56, 292552
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.56, 280018
Kara no Kyoukai 5: Mujun Rasen, 8.55, 207000
Sora yori mo Tooi Basho, 8.55, 401557
Neon Genesis Evangelion: The End of Evangelion, 8.54, 710482
Yuru Camp△ Season 2, 8.54, 155696
Haikyuu!!: To the Top 2nd Season, 8.54, 554018
Josee to Tora to Sakana-tachi, 8.54, 206617
Gintama.: Porori-hen, 8.53, 155517
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 203188
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.53, 596510
Slam Dunk, 8.53, 234857
One Punch Man, 8.52, 2554288
Shingeki no Kyojin, 8.52, 3119513
