Howl no Ugoku Shiro, 8.66, 944878
Natsume Yuujinchou Shi, 8.66, 203462
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.66, 441480
Tengen Toppa Gurren Lagann, 8.65, 1299023
Violet Evergarden, 8.65, 1204326
Josee to Tora to Sakana-tachi, 8.65, 112061
Natsume Yuujinchou Roku, 8.64, 144822
Suzumiya Haruhi no Shoushitsu, 8.64, 512850
Shingeki no Kyojin Season 3, 8.63, 1499794
Death Note, 8.63, 2900810
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 102854
Ookami Kodomo no Ame to Yuki, 8.62, 658352
Ping Pong the Animation, 8.62, 293491
Yakusoku no Neverland, 8.61, 1348741
Kizumonogatari II: Nekketsu-hen, 8.61, 337654
Fumetsu no Anata e, 8.60, 409399
Yojouhan Shinwa Taikei, 8.60, 337749
Natsume Yuujinchou San, 8.59, 210770
Shouwa Genroku Rakugo Shinjuu, 8.59, 238898
Vivy: Fluorite Eye's Song, 8.59, 222526
Hajime no Ippo: Rising, 8.59, 189001
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 633298
Kimetsu no Yaiba, 8.59, 1781301
Kimi no Suizou wo Tabetai, 8.59, 553622
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.58, 242169
Fate/Zero 2nd Season, 8.58, 878053
Natsume Yuujinchou Go, 8.58, 144520
Mushishi: Hihamukage, 8.57, 112180
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.57, 520230
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 177332
Bakuman. 3rd Season, 8.57, 281554
Kara no Kyoukai 5: Mujun Rasen, 8.56, 198244
One Piece, 8.56, 1524746
Sora yori mo Tooi Basho, 8.56, 374015
Zoku Natsume Yuujinchou, 8.56, 209585
Yuru Camp△ Season 2, 8.55, 139276
Fruits Basket 2nd Season, 8.55, 263799
Haikyuu!!: To the Top 2nd Season, 8.55, 464485
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 197821
One Punch Man, 8.54, 2377942
Neon Genesis Evangelion: The End of Evangelion, 8.53, 641150
Slam Dunk, 8.53, 219322
Ansatsu Kyoushitsu 2nd Season, 8.53, 1025129
Gintama.: Porori-hen, 8.53, 141323
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 125254
Aria the Origination, 8.51, 102959
Gintama: The Semi-Final, 8.51, 30257
Holo no Graffiti, 8.51, 31284
Hotaru no Haka, 8.51, 486246
Rainbow: Nisha Rokubou no Shichinin, 8.51, 323702
