Tengen Toppa Gurren Lagann, 8.66, 1233444
Violet Evergarden Movie, 8.66, 203492
Natsume Yuujinchou Roku, 8.65, 137141
Suzumiya Haruhi no Shoushitsu, 8.65, 490903
Yakusoku no Neverland, 8.65, 1170926
Ookami Kodomo no Ame to Yuki, 8.64, 621214
Violet Evergarden, 8.64, 1073928
Ping Pong the Animation, 8.63, 271694
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.63, 367354
Death Note, 8.63, 2651747
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 97366
Kimetsu no Yaiba, 8.62, 1491213
Kizumonogatari II: Nekketsu-hen, 8.61, 311482
Shingeki no Kyojin Season 3, 8.61, 1275798
Natsume Yuujinchou San, 8.60, 202221
Shouwa Genroku Rakugo Shinjuu, 8.60, 226000
Yojouhan Shinwa Taikei, 8.60, 312001
Yuru Camp△ Season 2, 8.60, 107677
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.60, 558744
Jujutsu Kaisen (TV), 8.60, 786486
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 206351
Fate/Zero 2nd Season, 8.59, 820002
Hajime no Ippo: Rising, 8.59, 177726
Kimi no Suizou wo Tabetai, 8.59, 460392
Natsume Yuujinchou Go, 8.59, 137371
Bakuman. 3rd Season, 8.58, 270507
Haikyuu!!: To the Top 2nd Season, 8.57, 380721
Mushishi: Hihamukage, 8.57, 106531
One Punch Man, 8.57, 2165063
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 170714
Zoku Natsume Yuujinchou, 8.57, 201887
Sora yori mo Tooi Basho, 8.56, 349242
Holo no Graffiti, 8.56, 19628
Horimiya, 8.56, 434779
Kara no Kyoukai 5: Mujun Rasen, 8.56, 190735
Ansatsu Kyoushitsu 2nd Season, 8.54, 920264
Fruits Basket 2nd Season, 8.54, 207975
Gintama: The Semi-Final, 8.54, 22443
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 192819
Aria the Origination, 8.53, 99167
Gintama.: Porori-hen, 8.53, 130287
Slam Dunk, 8.53, 205155
Neon Genesis Evangelion: The End of Evangelion, 8.52, 582794
One Piece, 8.52, 1372756
Uchuu Kyoudai, 8.52, 151504
Chihayafuru 3, 8.52, 90839
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 117873
Haikyuu!!, 8.52, 1223058
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.52, 431047
Hotaru no Haka, 8.51, 448104
