Tengen Toppa Gurren Lagann, 8.66, 1240165
Violet Evergarden Movie, 8.66, 205780
Natsume Yuujinchou Roku, 8.65, 137785
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.65, 381747
Suzumiya Haruhi no Shoushitsu, 8.65, 494097
Ookami Kodomo no Ame to Yuki, 8.64, 623824
Violet Evergarden, 8.64, 1083527
Yakusoku no Neverland, 8.64, 1187925
Ping Pong the Animation, 8.63, 273277
Death Note, 8.63, 2671807
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 97753
Jujutsu Kaisen (TV), 8.61, 820546
Kimetsu no Yaiba, 8.61, 1514647
Kizumonogatari II: Nekketsu-hen, 8.61, 313345
Shingeki no Kyojin Season 3, 8.61, 1294290
Shouwa Genroku Rakugo Shinjuu, 8.60, 226970
Yojouhan Shinwa Taikei, 8.60, 313519
Yuru Camp△ Season 2, 8.60, 110567
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.60, 565315
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 208287
Fate/Zero 2nd Season, 8.59, 823670
Hajime no Ippo: Rising, 8.59, 178511
Kimi no Suizou wo Tabetai, 8.59, 467228
Natsume Yuujinchou Go, 8.59, 137954
Natsume Yuujinchou San, 8.59, 202882
Bakuman. 3rd Season, 8.58, 271279
Mushishi: Hihamukage, 8.57, 106944
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 171301
Zoku Natsume Yuujinchou, 8.57, 203015
One Punch Man, 8.56, 2180003
Sora yori mo Tooi Basho, 8.56, 351135
Haikyuu!!: To the Top 2nd Season, 8.56, 387831
Kara no Kyoukai 5: Mujun Rasen, 8.56, 191264
Holo no Graffiti, 8.55, 20338
Fruits Basket 2nd Season, 8.54, 212111
Gintama: The Semi-Final, 8.54, 23176
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 193189
Ansatsu Kyoushitsu 2nd Season, 8.53, 927679
Aria the Origination, 8.53, 99446
Gintama.: Porori-hen, 8.53, 131129
Slam Dunk, 8.53, 206274
Neon Genesis Evangelion: The End of Evangelion, 8.52, 587696
One Piece, 8.52, 1384917
Uchuu Kyoudai, 8.52, 152001
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 118861
Haikyuu!!, 8.52, 1234458
Horimiya, 8.52, 459240
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.52, 436607
Chihayafuru 3, 8.51, 91510
Hotaru no Haka, 8.51, 451034
