Hajime no Ippo: New Challenger, 8.67, 200119
Howl no Ugoku Shiro, 8.67, 836533
Natsume Yuujinchou Roku, 8.65, 134252
Suzumiya Haruhi no Shoushitsu, 8.65, 483767
Violet Evergarden Movie, 8.65, 190124
Yakusoku no Neverland, 8.65, 1099943
Ookami Kodomo no Ame to Yuki, 8.64, 609060
Violet Evergarden, 8.64, 1030400
Ping Pong the Animation, 8.63, 264304
Death Note, 8.63, 2547683
Kimetsu no Yaiba, 8.63, 1397527
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 95708
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.61, 533400
Kizumonogatari II: Nekketsu-hen, 8.61, 303499
Yojouhan Shinwa Taikei, 8.61, 305192
Yuru Camp△ Season 2, 8.61, 94885
Natsume Yuujinchou San, 8.60, 199351
Shouwa Genroku Rakugo Shinjuu, 8.60, 222329
Hajime no Ippo: Rising, 8.60, 174167
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 198380
Fate/Zero 2nd Season, 8.59, 803284
Gintama: The Semi-Final, 8.59, 19373
Holo no Graffiti, 8.59, 16498
Kimi no Suizou wo Tabetai, 8.59, 431969
Natsume Yuujinchou Go, 8.59, 134881
Shingeki no Kyojin Season 3, 8.59, 1192957
One Punch Man, 8.58, 2098235
Bakuman. 3rd Season, 8.58, 266875
Haikyuu!!: To the Top 2nd Season, 8.57, 347282
Mushishi: Hihamukage, 8.57, 104852
Sora yori mo Tooi Basho, 8.57, 340946
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 167990
Zoku Natsume Yuujinchou, 8.57, 199421
Horimiya, 8.56, 313346
Kara no Kyoukai 5: Mujun Rasen, 8.56, 187872
Ansatsu Kyoushitsu 2nd Season, 8.54, 886806
Fruits Basket 2nd Season, 8.54, 193082
Haikyuu!!, 8.54, 1168966
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 190805
Aria the Origination, 8.53, 97700
Gintama.: Porori-hen, 8.53, 126613
Slam Dunk, 8.53, 198933
Rainbow: Nisha Rokubou no Shichinin, 8.52, 301465
Uchuu Kyoudai, 8.52, 149253
Chihayafuru 3, 8.52, 88041
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 115528
Jujutsu Kaisen (TV), 8.52, 661793
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.52, 409349
Hotaru no Haka, 8.51, 432469
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 621860
