Ashita no Joe 2, 8.67, 34145
Hajime no Ippo: New Challenger, 8.66, 216207
Howl no Ugoku Shiro, 8.66, 954473
Natsume Yuujinchou Shi, 8.66, 204644
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.66, 457717
Tengen Toppa Gurren Lagann, 8.65, 1306863
Violet Evergarden, 8.65, 1236982
Natsume Yuujinchou Roku, 8.64, 146879
Suzumiya Haruhi no Shoushitsu, 8.64, 515473
Shingeki no Kyojin Season 3, 8.63, 1549299
Death Note, 8.63, 2929841
Josee to Tora to Sakana-tachi, 8.63, 135646
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 103569
Ookami Kodomo no Ame to Yuki, 8.62, 662881
Ping Pong the Animation, 8.62, 296400
Fumetsu no Anata e, 8.61, 450320
Kizumonogatari II: Nekketsu-hen, 8.61, 341026
Yakusoku no Neverland, 8.60, 1387606
Yojouhan Shinwa Taikei, 8.60, 340884
Natsume Yuujinchou San, 8.59, 211977
Shouwa Genroku Rakugo Shinjuu, 8.59, 240430
Hajime no Ippo: Rising, 8.59, 190442
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 652079
Kimetsu no Yaiba, 8.59, 1851184
Kimi no Suizou wo Tabetai, 8.59, 577070
Fate/Zero 2nd Season, 8.58, 885421
Fruits Basket 2nd Season, 8.58, 284898
Natsume Yuujinchou Go, 8.58, 146414
Tensei shitara Slime Datta Ken 2nd Season Part 2, 8.58, 247632
One Piece, 8.57, 1554473
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 178196
Bakuman. 3rd Season, 8.57, 282962
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.57, 251661
Mushishi: Hihamukage, 8.56, 112923
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.56, 533475
Zoku Natsume Yuujinchou, 8.56, 210586
Sora yori mo Tooi Basho, 8.55, 380528
Vivy: Fluorite Eye's Song, 8.55, 264867
Yuru Camp△ Season 2, 8.55, 142071
Haikyuu!!: To the Top 2nd Season, 8.55, 485548
Kara no Kyoukai 5: Mujun Rasen, 8.55, 199292
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 198462
One Punch Man, 8.54, 2403020
Neon Genesis Evangelion: The End of Evangelion, 8.53, 648564
Slam Dunk, 8.53, 221054
Gintama.: Porori-hen, 8.53, 144394
Ansatsu Kyoushitsu 2nd Season, 8.52, 1038174
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 126275
Aria the Origination, 8.51, 103559
Gintama: The Semi-Final, 8.51, 32228
