Ashita no Joe 2, 8.68, 36460
Haikyuu!! Second Season, 8.67, 1111147
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.67, 903244
Hajime no Ippo: New Challenger, 8.66, 224400
Howl no Ugoku Shiro, 8.66, 1012637
Mo Dao Zu Shi: Wanjie Pian, 8.66, 38038
Natsume Yuujinchou Shi, 8.66, 210723
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 497187
Violet Evergarden, 8.65, 1330845
Natsume Yuujinchou Roku, 8.64, 152737
Tengen Toppa Gurren Lagann, 8.64, 1353223
Suzumiya Haruhi no Shoushitsu, 8.63, 530245
Death Note, 8.63, 3101828
86 2nd Season, 8.62, 125001
Ping Pong the Animation, 8.62, 313227
Shingeki no Kyojin Season 3, 8.62, 1689207
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 107379
Ookami Kodomo no Ame to Yuki, 8.61, 687731
Kizumonogatari II: Nekketsu-hen, 8.60, 358608
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 706052
One Piece, 8.59, 1661974
Shouwa Genroku Rakugo Shinjuu, 8.59, 248294
Yojouhan Shinwa Taikei, 8.59, 359241
Natsume Yuujinchou Go, 8.58, 152047
Natsume Yuujinchou San, 8.58, 218220
Yakusoku no Neverland, 8.58, 1484005
Fate/Zero 2nd Season, 8.58, 925863
Fruits Basket 2nd Season, 8.58, 323149
Hajime no Ippo: Rising, 8.58, 198312
Kimetsu no Yaiba, 8.58, 2025615
Kimi no Suizou wo Tabetai, 8.58, 636812
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 183591
Mushishi: Hihamukage, 8.56, 116866
Zoku Natsume Yuujinchou, 8.56, 216118
Bakuman. 3rd Season, 8.56, 291084
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.56, 277641
Josee to Tora to Sakana-tachi, 8.55, 194747
Kara no Kyoukai 5: Mujun Rasen, 8.55, 205541
Sora yori mo Tooi Basho, 8.55, 399785
Neon Genesis Evangelion: The End of Evangelion, 8.54, 699918
Yuru Camp△ Season 2, 8.54, 152745
Haikyuu!!: To the Top 2nd Season, 8.54, 541050
Gintama.: Porori-hen, 8.53, 154597
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 202290
One Punch Man, 8.53, 2542287
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.53, 583912
Slam Dunk, 8.53, 232428
Tian Guan Ci Fu Special, 8.52, 21504
Ansatsu Kyoushitsu 2nd Season, 8.52, 1107943
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 133053
