Howl no Ugoku Shiro, 8.66, 931910
Natsume Yuujinchou Shi, 8.66, 202037
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.66, 433375
Tengen Toppa Gurren Lagann, 8.65, 1288317
Natsume Yuujinchou Roku, 8.64, 143674
Suzumiya Haruhi no Shoushitsu, 8.64, 509431
Violet Evergarden, 8.64, 1187080
Fumetsu no Anata e, 8.64, 365643
Death Note, 8.63, 2861284
Shingeki no Kyojin Season 3, 8.63, 1474433
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 101692
Ookami Kodomo no Ame to Yuki, 8.62, 652526
Ping Pong the Animation, 8.62, 288408
Yakusoku no Neverland, 8.61, 1328495
Kizumonogatari II: Nekketsu-hen, 8.61, 331559
Shouwa Genroku Rakugo Shinjuu, 8.60, 235987
Yojouhan Shinwa Taikei, 8.60, 333653
Natsume Yuujinchou San, 8.59, 209295
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.59, 500904
Fate/Zero 2nd Season, 8.59, 868317
Hajime no Ippo: Rising, 8.59, 186462
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 623906
Kimetsu no Yaiba, 8.59, 1744501
Kimi no Suizou wo Tabetai, 8.59, 541272
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.58, 237575
Natsume Yuujinchou Go, 8.58, 143472
Mushishi: Hihamukage, 8.57, 110966
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 176178
Bakuman. 3rd Season, 8.57, 279786
Kara no Kyoukai 5: Mujun Rasen, 8.56, 196726
Sora yori mo Tooi Basho, 8.56, 370338
Yuru Camp△ Season 2, 8.56, 135475
Zoku Natsume Yuujinchou, 8.56, 208257
One Piece, 8.55, 1496174
Fruits Basket 2nd Season, 8.55, 256060
Haikyuu!!: To the Top 2nd Season, 8.55, 454033
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 196939
One Punch Man, 8.54, 2333204
Neon Genesis Evangelion: The End of Evangelion, 8.53, 631034
Ansatsu Kyoushitsu 2nd Season, 8.53, 1001173
Gintama.: Porori-hen, 8.53, 139734
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 123914
Holo no Graffiti, 8.52, 29803
Slam Dunk, 8.52, 216782
Uchuu Kyoudai, 8.52, 157618
Rainbow: Nisha Rokubou no Shichinin, 8.51, 320855
Shingeki no Kyojin, 8.51, 2834486
Steins;Gate 0, 8.51, 638889
Aria the Origination, 8.51, 102162
Gintama: The Semi-Final, 8.51, 29196
