Hajime no Ippo: New Challenger, 8.67, 194804
Howl no Ugoku Shiro, 8.67, 798456
Suzumiya Haruhi no Shoushitsu, 8.66, 473320
Yakusoku no Neverland, 8.66, 956415
Natsume Yuujinchou Roku, 8.65, 129448
Ookami Kodomo no Ame to Yuki, 8.65, 590441
Kimetsu no Yaiba, 8.65, 1235666
Death Note, 8.63, 2425419
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 93172
Ping Pong the Animation, 8.63, 253275
Violet Evergarden, 8.63, 953473
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.62, 483941
Kizumonogatari II: Nekketsu-hen, 8.62, 289901
Yojouhan Shinwa Taikei, 8.61, 295430
Natsume Yuujinchou San, 8.60, 194983
Shouwa Genroku Rakugo Shinjuu, 8.60, 217025
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 183085
Fate/Zero 2nd Season, 8.60, 776855
Haikyuu!!: To the Top 2nd Season, 8.60, 282931
Hajime no Ippo: Rising, 8.60, 168910
Kimi no Suizou wo Tabetai, 8.60, 382160
Bakuman. 3rd Season, 8.59, 261441
Natsume Yuujinchou Go, 8.59, 130325
One Punch Man, 8.59, 1993216
Sora yori mo Tooi Basho, 8.58, 325187
Mushishi: Hihamukage, 8.58, 102305
Kara no Kyoukai 5: Mujun Rasen, 8.57, 184396
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 164775
Zoku Natsume Yuujinchou, 8.57, 195774
Shingeki no Kyojin Season 3, 8.56, 1044111
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.55, 531788
Fruits Basket 2nd Season, 8.55, 167457
Haikyuu!!, 8.55, 1084111
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 188514
Ansatsu Kyoushitsu 2nd Season, 8.54, 833412
Aria the Origination, 8.54, 96181
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.54, 368118
Chihayafuru 3, 8.53, 82594
Gintama.: Porori-hen, 8.53, 119486
Slam Dunk, 8.53, 191564
Rainbow: Nisha Rokubou no Shichinin, 8.52, 294207
Steins;Gate 0, 8.52, 559259
Tian Guan Ci Fu, 8.52, 30829
Uchuu Kyoudai, 8.52, 145946
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 111804
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 573556
Hotaru no Haka, 8.51, 414643
Mo Dao Zu Shi, 8.51, 121878
Neon Genesis Evangelion: The End of Evangelion, 8.51, 531116
One Piece, 8.50, 1252931
