Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.68, 862167
Ashita no Joe 2, 8.67, 35263
Hajime no Ippo: New Challenger, 8.66, 220233
Howl no Ugoku Shiro, 8.66, 983651
Natsume Yuujinchou Shi, 8.66, 207756
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 473612
Tengen Toppa Gurren Lagann, 8.65, 1330659
Violet Evergarden, 8.65, 1270887
Natsume Yuujinchou Roku, 8.64, 148960
Shingeki no Kyojin Season 3, 8.63, 1599843
Suzumiya Haruhi no Shoushitsu, 8.63, 522865
Death Note, 8.63, 3017482
Ping Pong the Animation, 8.62, 305152
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 105466
Ookami Kodomo no Ame to Yuki, 8.61, 675823
Kizumonogatari II: Nekketsu-hen, 8.60, 349958
Hajime no Ippo: Rising, 8.59, 194251
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 672493
Josee to Tora to Sakana-tachi, 8.59, 162667
Kimi no Suizou wo Tabetai, 8.59, 601595
Natsume Yuujinchou San, 8.59, 215206
Shouwa Genroku Rakugo Shinjuu, 8.59, 244475
Yakusoku no Neverland, 8.59, 1427800
Yojouhan Shinwa Taikei, 8.59, 350223
Natsume Yuujinchou Go, 8.58, 148399
One Piece, 8.58, 1603803
Fate/Zero 2nd Season, 8.58, 905952
Fruits Basket 2nd Season, 8.58, 302316
Kimetsu no Yaiba, 8.58, 1922334
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.57, 260671
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 180884
Mushishi: Hihamukage, 8.56, 114879
Zoku Natsume Yuujinchou, 8.56, 213395
Bakuman. 3rd Season, 8.56, 287070
Mo Dao Zu Shi: Wanjie Pian, 8.56, 25689
Fumetsu no Anata e, 8.55, 498654
Kara no Kyoukai 5: Mujun Rasen, 8.55, 202350
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.55, 554557
Sora yori mo Tooi Basho, 8.55, 387409
Yuru Camp△ Season 2, 8.55, 146470
Haikyuu!!: To the Top 2nd Season, 8.54, 506929
Gintama.: Porori-hen, 8.53, 147825
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 200284
Neon Genesis Evangelion: The End of Evangelion, 8.53, 671598
One Punch Man, 8.53, 2474128
Slam Dunk, 8.53, 226534
Tian Guan Ci Fu Special, 8.52, 18798
Vivy: Fluorite Eye's Song, 8.52, 295254
Ansatsu Kyoushitsu 2nd Season, 8.52, 1074963
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 129524
