Natsume Yuujinchou Shi, 8.66, 198703
Tengen Toppa Gurren Lagann, 8.66, 1262649
Ashita no Joe 2, 8.66, 32084
Hajime no Ippo: New Challenger, 8.66, 208767
Howl no Ugoku Shiro, 8.66, 901461
Suzumiya Haruhi no Shoushitsu, 8.65, 500510
Natsume Yuujinchou Roku, 8.64, 140412
Violet Evergarden, 8.64, 1130871
Ookami Kodomo no Ame to Yuki, 8.63, 638341
Ping Pong the Animation, 8.63, 280047
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.63, 452691
Yakusoku no Neverland, 8.63, 1256617
Death Note, 8.63, 2759896
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 99400
Shingeki no Kyojin Season 3, 8.62, 1381806
Kizumonogatari II: Nekketsu-hen, 8.61, 321468
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.60, 592526
Kimetsu no Yaiba, 8.60, 1613187
Shouwa Genroku Rakugo Shinjuu, 8.60, 230840
Yojouhan Shinwa Taikei, 8.60, 323218
Natsume Yuujinchou San, 8.59, 206009
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 221465
Fate/Zero 2nd Season, 8.59, 846123
Hajime no Ippo: Rising, 8.59, 182076
Kimi no Suizou wo Tabetai, 8.59, 499135
Natsume Yuujinchou Go, 8.58, 140430
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 173536
Yuru Camp△ Season 2, 8.57, 125837
Bakuman. 3rd Season, 8.57, 275637
Mushishi: Hihamukage, 8.57, 108647
Holo no Graffiti, 8.56, 25621
Kara no Kyoukai 5: Mujun Rasen, 8.56, 193577
Sora yori mo Tooi Basho, 8.56, 359273
Zoku Natsume Yuujinchou, 8.56, 205338
One Punch Man, 8.55, 2251051
Haikyuu!!: To the Top 2nd Season, 8.55, 418453
Fruits Basket 2nd Season, 8.54, 231971
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 194747
Ansatsu Kyoushitsu 2nd Season, 8.53, 961867
Gintama.: Porori-hen, 8.53, 134924
One Piece, 8.53, 1436066
Neon Genesis Evangelion: The End of Evangelion, 8.52, 607594
Slam Dunk, 8.52, 210906
Tian Guan Ci Fu Special, 8.52, 10588
Uchuu Kyoudai, 8.52, 154647
Aria the Origination, 8.52, 100601
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 121059
Gintama: The Semi-Final, 8.52, 26254
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.51, 459008
Rainbow: Nisha Rokubou no Shichinin, 8.51, 314140
