Howl no Ugoku Shiro, 8.66, 951186
Natsume Yuujinchou Shi, 8.66, 204037
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.66, 452207
Tengen Toppa Gurren Lagann, 8.65, 1303877
Violet Evergarden, 8.65, 1227417
Natsume Yuujinchou Roku, 8.64, 146275
Suzumiya Haruhi no Shoushitsu, 8.64, 514109
Josee to Tora to Sakana-tachi, 8.64, 120672
Death Note, 8.63, 2920850
Shingeki no Kyojin Season 3, 8.63, 1534834
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 103207
Ookami Kodomo no Ame to Yuki, 8.62, 660390
Ping Pong the Animation, 8.62, 294874
Fumetsu no Anata e, 8.61, 424192
Kizumonogatari II: Nekketsu-hen, 8.61, 339260
Yakusoku no Neverland, 8.60, 1374679
Yojouhan Shinwa Taikei, 8.60, 339234
Natsume Yuujinchou San, 8.59, 211350
Shouwa Genroku Rakugo Shinjuu, 8.59, 239595
Hajime no Ippo: Rising, 8.59, 189647
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 645284
Kimetsu no Yaiba, 8.59, 1823678
Kimi no Suizou wo Tabetai, 8.59, 570373
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.58, 248940
Fate/Zero 2nd Season, 8.58, 881813
Natsume Yuujinchou Go, 8.58, 145887
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.57, 524475
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 177735
Vivy: Fluorite Eye's Song, 8.57, 241307
Bakuman. 3rd Season, 8.57, 282218
Fruits Basket 2nd Season, 8.56, 275027
Kara no Kyoukai 5: Mujun Rasen, 8.56, 198752
Mushishi: Hihamukage, 8.56, 112529
Odd Taxi, 8.56, 81060
One Piece, 8.56, 1535688
Zoku Natsume Yuujinchou, 8.56, 210063
Sora yori mo Tooi Basho, 8.55, 378657
Yuru Camp△ Season 2, 8.55, 140725
Haikyuu!!: To the Top 2nd Season, 8.55, 475484
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 198125
One Punch Man, 8.54, 2389629
Neon Genesis Evangelion: The End of Evangelion, 8.53, 644728
Slam Dunk, 8.53, 220146
Gintama.: Porori-hen, 8.53, 143520
Ansatsu Kyoushitsu 2nd Season, 8.52, 1031168
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 125769
Aria the Origination, 8.51, 103246
Hotaru no Haka, 8.51, 488584
Rainbow: Nisha Rokubou no Shichinin, 8.51, 324710
Shingeki no Kyojin, 8.51, 2893162
