Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.69, 291096
Mononoke Hime, 8.69, 1032842
Mushishi, 8.68, 705974
Shigatsu wa Kimi no Uso, 8.68, 1804354
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.67, 253785
Haikyuu!! Second Season, 8.66, 1148436
Hajime no Ippo: New Challenger, 8.66, 229484
Howl no Ugoku Shiro, 8.66, 1047220
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 953077
Natsume Yuujinchou Shi, 8.66, 213884
Violet Evergarden, 8.66, 1380484
Kimetsu no Yaiba: Yuukaku-hen, 8.65, 370052
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 526111
Tengen Toppa Gurren Lagann, 8.64, 1380166
Natsume Yuujinchou Roku, 8.63, 155798
Suzumiya Haruhi no Shoushitsu, 8.63, 538906
Death Note, 8.63, 3197514
Ping Pong the Animation, 8.62, 320976
Shingeki no Kyojin Season 3, 8.62, 1757854
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 109385
One Piece, 8.61, 1726859
Ookami Kodomo no Ame to Yuki, 8.61, 700310
Kizumonogatari II: Nekketsu-hen, 8.60, 367716
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 749505
Shouwa Genroku Rakugo Shinjuu, 8.59, 252528
Natsume Yuujinchou Go, 8.58, 155218
Natsume Yuujinchou San, 8.58, 221430
Yojouhan Shinwa Taikei, 8.58, 369004
Fate/Zero 2nd Season, 8.58, 947399
Hajime no Ippo: Rising, 8.58, 202577
Kimi no Suizou wo Tabetai, 8.58, 678503
86 Part 2, 8.57, 198729
Fruits Basket 2nd Season, 8.57, 346712
Kimetsu no Yaiba, 8.57, 2153030
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 186744
Yakusoku no Neverland, 8.57, 1550509
Mushishi: Hihamukage, 8.56, 118924
Zoku Natsume Yuujinchou, 8.56, 219513
Bakuman. 3rd Season, 8.56, 295263
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.55, 290386
Kara no Kyoukai 5: Mujun Rasen, 8.55, 209529
Sora yori mo Tooi Basho, 8.55, 410375
Neon Genesis Evangelion: The End of Evangelion, 8.54, 728705
Yuru Camp△ Season 2, 8.54, 160950
Haikyuu!!: To the Top 2nd Season, 8.54, 577943
Gintama.: Porori-hen, 8.53, 159719
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 204904
Slam Dunk, 8.53, 239167
One Punch Man, 8.52, 2610523
Shingeki no Kyojin, 8.52, 3178147
