Tengen Toppa Gurren Lagann, 8.66, 1223778
Natsume Yuujinchou Roku, 8.65, 135870
Suzumiya Haruhi no Shoushitsu, 8.65, 487669
Yakusoku no Neverland, 8.65, 1141327
Ookami Kodomo no Ame to Yuki, 8.64, 615705
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.64, 342651
Violet Evergarden, 8.64, 1054752
Violet Evergarden Movie, 8.64, 197067
Ping Pong the Animation, 8.63, 268620
Death Note, 8.63, 2615768
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 96684
Kimetsu no Yaiba, 8.62, 1451700
Kizumonogatari II: Nekketsu-hen, 8.61, 307997
Yojouhan Shinwa Taikei, 8.61, 308872
Natsume Yuujinchou San, 8.60, 200928
Shingeki no Kyojin Season 3, 8.60, 1241256
Shouwa Genroku Rakugo Shinjuu, 8.60, 224345
Yuru Camp△ Season 2, 8.60, 101765
Hajime no Ippo: Rising, 8.60, 176143
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.60, 548170
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 202919
Fate/Zero 2nd Season, 8.59, 812711
Horimiya, 8.59, 381299
Kimi no Suizou wo Tabetai, 8.59, 448012
Natsume Yuujinchou Go, 8.59, 136277
Bakuman. 3rd Season, 8.58, 268992
Holo no Graffiti, 8.58, 18229
Haikyuu!!: To the Top 2nd Season, 8.57, 365796
Mushishi: Hihamukage, 8.57, 105814
One Punch Man, 8.57, 2136180
Sora yori mo Tooi Basho, 8.57, 345654
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 169206
Zoku Natsume Yuujinchou, 8.57, 200749
Gintama: The Semi-Final, 8.56, 21015
Kara no Kyoukai 5: Mujun Rasen, 8.56, 189180
Jujutsu Kaisen (TV), 8.55, 725190
Ansatsu Kyoushitsu 2nd Season, 8.54, 905733
Fruits Basket 2nd Season, 8.54, 201416
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 192096
Aria the Origination, 8.53, 98588
Gintama.: Porori-hen, 8.53, 128732
Haikyuu!!, 8.53, 1199206
Slam Dunk, 8.53, 203089
Neon Genesis Evangelion: The End of Evangelion, 8.52, 574552
One Piece, 8.52, 1352227
Rainbow: Nisha Rokubou no Shichinin, 8.52, 304291
Uchuu Kyoudai, 8.52, 150468
Chihayafuru 3, 8.52, 89651
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 116845
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.52, 421740
