Howl no Ugoku Shiro, 8.66, 954473
Natsume Yuujinchou Shi, 8.66, 204644
Odd Taxi, 8.66, 90294
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.66, 452860
Tengen Toppa Gurren Lagann, 8.65, 1306863
Violet Evergarden, 8.65, 1227417
Natsume Yuujinchou Roku, 8.64, 146275
Suzumiya Haruhi no Shoushitsu, 8.64, 515473
Shingeki no Kyojin Season 3, 8.63, 1534834
Death Note, 8.63, 2929841
Josee to Tora to Sakana-tachi, 8.63, 126319
Fumetsu no Anata e, 8.62, 433286
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 103207
Ookami Kodomo no Ame to Yuki, 8.62, 662881
Ping Pong the Animation, 8.62, 294874
Kizumonogatari II: Nekketsu-hen, 8.61, 339260
Yakusoku no Neverland, 8.60, 1376578
Yojouhan Shinwa Taikei, 8.60, 340884
Natsume Yuujinchou San, 8.59, 211977
Shouwa Genroku Rakugo Shinjuu, 8.59, 239595
Hajime no Ippo: Rising, 8.59, 189647
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 646771
Kimetsu no Yaiba, 8.59, 1831497
Kimi no Suizou wo Tabetai, 8.59, 570373
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.58, 248940
Fate/Zero 2nd Season, 8.58, 885421
Natsume Yuujinchou Go, 8.58, 145887
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.57, 527581
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 178196
Bakuman. 3rd Season, 8.57, 282962
Fruits Basket 2nd Season, 8.57, 278474
Mushishi: Hihamukage, 8.56, 112529
One Piece, 8.56, 1541923
Vivy: Fluorite Eye's Song, 8.56, 249127
Zoku Natsume Yuujinchou, 8.56, 210586
Sora yori mo Tooi Basho, 8.55, 378657
Yuru Camp△ Season 2, 8.55, 140801
Haikyuu!!: To the Top 2nd Season, 8.55, 479583
Kara no Kyoukai 5: Mujun Rasen, 8.55, 199292
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 198462
One Punch Man, 8.54, 2389629
Neon Genesis Evangelion: The End of Evangelion, 8.53, 648564
Shiguang Dailiren, 8.53, 37745
Slam Dunk, 8.53, 221054
Gintama.: Porori-hen, 8.53, 143520
Ansatsu Kyoushitsu 2nd Season, 8.52, 1031168
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 126275
Aria the Origination, 8.51, 103559
Gintama: The Semi-Final, 8.51, 31687
Hotaru no Haka, 8.51, 491129
