Ashita no Joe 2, 8.66, 32642
Hajime no Ippo: New Challenger, 8.66, 210880
Howl no Ugoku Shiro, 8.66, 917606
Natsume Yuujinchou Shi, 8.66, 200397
Tengen Toppa Gurren Lagann, 8.65, 1276479
Natsume Yuujinchou Roku, 8.64, 142673
Suzumiya Haruhi no Shoushitsu, 8.64, 505469
Violet Evergarden, 8.64, 1170986
Ookami Kodomo no Ame to Yuki, 8.63, 645761
Death Note, 8.63, 2815387
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 101020
Ping Pong the Animation, 8.62, 285918
Shingeki no Kyojin Season 3, 8.62, 1448695
Yakusoku no Neverland, 8.62, 1308407
Kizumonogatari II: Nekketsu-hen, 8.61, 328526
Kimetsu no Yaiba, 8.60, 1707243
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.60, 483302
Shouwa Genroku Rakugo Shinjuu, 8.60, 234380
Yojouhan Shinwa Taikei, 8.60, 328804
Natsume Yuujinchou San, 8.59, 207655
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 233028
Fate/Zero 2nd Season, 8.59, 857778
Hajime no Ippo: Rising, 8.59, 185120
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 615057
Kimi no Suizou wo Tabetai, 8.59, 529216
Natsume Yuujinchou Go, 8.58, 142546
Mushishi: Hihamukage, 8.57, 110302
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 174970
Bakuman. 3rd Season, 8.57, 277691
Kara no Kyoukai 5: Mujun Rasen, 8.56, 195183
Sora yori mo Tooi Basho, 8.56, 366844
Yuru Camp△ Season 2, 8.56, 131927
Zoku Natsume Yuujinchou, 8.56, 206746
One Punch Man, 8.55, 2308824
Haikyuu!!: To the Top 2nd Season, 8.55, 434734
Fruits Basket 2nd Season, 8.54, 242898
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 195953
One Piece, 8.54, 1472741
Ansatsu Kyoushitsu 2nd Season, 8.53, 989574
Gintama.: Porori-hen, 8.53, 138289
Holo no Graffiti, 8.53, 28309
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 122551
Neon Genesis Evangelion: The End of Evangelion, 8.52, 619998
Slam Dunk, 8.52, 214050
Uchuu Kyoudai, 8.52, 156106
Rainbow: Nisha Rokubou no Shichinin, 8.51, 317581
Steins;Gate 0, 8.51, 632788
Tian Guan Ci Fu Special, 8.51, 13107
Aria the Origination, 8.51, 101414
Gintama: The Semi-Final, 8.51, 27366
