Hajime no Ippo: New Challenger, 8.67, 194148
Howl no Ugoku Shiro, 8.67, 798456
Suzumiya Haruhi no Shoushitsu, 8.66, 471759
Yakusoku no Neverland, 8.66, 956415
Natsume Yuujinchou Roku, 8.65, 129448
Ookami Kodomo no Ame to Yuki, 8.65, 587869
Kimetsu no Yaiba, 8.65, 1235666
Death Note, 8.63, 2425419
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 92764
Ping Pong the Animation, 8.63, 251905
Violet Evergarden, 8.63, 953473
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.62, 483941
Kizumonogatari II: Nekketsu-hen, 8.62, 289901
Yojouhan Shinwa Taikei, 8.61, 294119
Natsume Yuujinchou San, 8.60, 194471
Shouwa Genroku Rakugo Shinjuu, 8.60, 216169
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 183085
Fate/Zero 2nd Season, 8.60, 773654
Haikyuu!!: To the Top 2nd Season, 8.60, 278447
Hajime no Ippo: Rising, 8.60, 168210
Kimi no Suizou wo Tabetai, 8.60, 382160
Bakuman. 3rd Season, 8.59, 260726
Natsume Yuujinchou Go, 8.59, 130325
One Punch Man, 8.59, 1979366
Sora yori mo Tooi Basho, 8.58, 325187
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 164370
Mushishi: Hihamukage, 8.58, 101929
Kara no Kyoukai 5: Mujun Rasen, 8.57, 183942
Zoku Natsume Yuujinchou, 8.57, 195341
Shingeki no Kyojin Season 3, 8.56, 1044111
Haikyuu!!, 8.56, 1072073
Ansatsu Kyoushitsu 2nd Season, 8.55, 826088
Fruits Basket 2nd Season, 8.55, 167457
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 188514
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.55, 531788
Aria the Origination, 8.54, 95952
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.54, 368118
Chihayafuru 3, 8.53, 82594
Gintama.: Porori-hen, 8.53, 119486
Slam Dunk, 8.53, 191564
Uchuu Kyoudai, 8.53, 145495
Rainbow: Nisha Rokubou no Shichinin, 8.52, 293184
Steins;Gate 0, 8.52, 555903
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 111360
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.52, 573556
Hotaru no Haka, 8.51, 414643
Mo Dao Zu Shi, 8.51, 121878
Neon Genesis Evangelion: The End of Evangelion, 8.51, 531116
One Piece, 8.50, 1248800
Saiki Kusuo no Ψ-nan 2, 8.50, 311976
