Ashita no Joe 2, 8.66, 32821
Fumetsu no Anata e, 8.66, 338480
Hajime no Ippo: New Challenger, 8.66, 211483
Howl no Ugoku Shiro, 8.66, 922297
Tengen Toppa Gurren Lagann, 8.65, 1280231
Natsume Yuujinchou Roku, 8.64, 143121
Suzumiya Haruhi no Shoushitsu, 8.64, 506674
Violet Evergarden, 8.64, 1178674
Ookami Kodomo no Ame to Yuki, 8.63, 647932
Shingeki no Kyojin Season 3, 8.63, 1461127
Death Note, 8.63, 2830820
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 101316
Ping Pong the Animation, 8.62, 287122
Yakusoku no Neverland, 8.62, 1308407
Kizumonogatari II: Nekketsu-hen, 8.61, 329895
Kimetsu no Yaiba, 8.60, 1707243
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.60, 489288
Shouwa Genroku Rakugo Shinjuu, 8.60, 235107
Yojouhan Shinwa Taikei, 8.60, 330402
Natsume Yuujinchou San, 8.59, 208135
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 235206
Fate/Zero 2nd Season, 8.59, 861250
Hajime no Ippo: Rising, 8.59, 185779
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 615057
Kimi no Suizou wo Tabetai, 8.59, 534853
Natsume Yuujinchou Go, 8.58, 142972
Mushishi: Hihamukage, 8.57, 110598
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 175342
Bakuman. 3rd Season, 8.57, 278331
Kara no Kyoukai 5: Mujun Rasen, 8.56, 195663
Sora yori mo Tooi Basho, 8.56, 368298
Yuru Camp△ Season 2, 8.56, 133098
Zoku Natsume Yuujinchou, 8.56, 207187
One Punch Man, 8.55, 2320472
Fruits Basket 2nd Season, 8.55, 248957
Haikyuu!!: To the Top 2nd Season, 8.55, 443878
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 196284
One Piece, 8.54, 1480644
Ansatsu Kyoushitsu 2nd Season, 8.53, 995199
Gintama.: Porori-hen, 8.53, 138971
Holo no Graffiti, 8.53, 28839
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 123009
Neon Genesis Evangelion: The End of Evangelion, 8.52, 623752
Slam Dunk, 8.52, 214936
Uchuu Kyoudai, 8.52, 156595
Rainbow: Nisha Rokubou no Shichinin, 8.51, 318555
Steins;Gate 0, 8.51, 635682
Aria the Origination, 8.51, 101617
Gintama: The Semi-Final, 8.51, 28254
Hotaru no Haka, 8.51, 474744
