Natsume Yuujinchou Shi, 8.66, 199394
Tengen Toppa Gurren Lagann, 8.66, 1267707
Ashita no Joe 2, 8.66, 32294
Hajime no Ippo: New Challenger, 8.66, 209545
Howl no Ugoku Shiro, 8.66, 907072
Natsume Yuujinchou Roku, 8.64, 141034
Suzumiya Haruhi no Shoushitsu, 8.64, 502838
Violet Evergarden, 8.64, 1142261
Ookami Kodomo no Ame to Yuki, 8.63, 641266
Yakusoku no Neverland, 8.63, 1271536
Death Note, 8.63, 2780502
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 99889
Ping Pong the Animation, 8.62, 281560
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.62, 464304
Shingeki no Kyojin Season 3, 8.62, 1400702
Kizumonogatari II: Nekketsu-hen, 8.61, 323410
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.60, 599080
Kimetsu no Yaiba, 8.60, 1637158
Shouwa Genroku Rakugo Shinjuu, 8.60, 231915
Yojouhan Shinwa Taikei, 8.60, 325101
Natsume Yuujinchou San, 8.59, 206653
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 224860
Fate/Zero 2nd Season, 8.59, 850731
Hajime no Ippo: Rising, 8.59, 182947
Kimi no Suizou wo Tabetai, 8.59, 506486
Natsume Yuujinchou Go, 8.58, 141046
Mushishi: Hihamukage, 8.57, 109100
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 174077
Bakuman. 3rd Season, 8.57, 276411
Kara no Kyoukai 5: Mujun Rasen, 8.56, 194168
Sora yori mo Tooi Basho, 8.56, 361178
Yuru Camp△ Season 2, 8.56, 128207
Zoku Natsume Yuujinchou, 8.56, 205886
One Punch Man, 8.55, 2266752
Haikyuu!!: To the Top 2nd Season, 8.55, 425464
Fruits Basket 2nd Season, 8.54, 236818
Holo no Graffiti, 8.54, 26725
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 195160
One Piece, 8.54, 1448760
Ansatsu Kyoushitsu 2nd Season, 8.53, 969377
Gintama.: Porori-hen, 8.53, 135840
Aria the Origination, 8.52, 100905
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 121623
Gintama: The Semi-Final, 8.52, 26546
Neon Genesis Evangelion: The End of Evangelion, 8.52, 612008
Slam Dunk, 8.52, 212047
Tian Guan Ci Fu Special, 8.52, 11589
Uchuu Kyoudai, 8.52, 155210
Rainbow: Nisha Rokubou no Shichinin, 8.51, 315455
Steins;Gate 0, 8.51, 622458
