Hajime no Ippo: New Challenger, 8.67, 197159
Howl no Ugoku Shiro, 8.67, 815209
Suzumiya Haruhi no Shoushitsu, 8.66, 477767
Violet Evergarden Movie, 8.66, 181421
Yakusoku no Neverland, 8.66, 1045810
Natsume Yuujinchou Roku, 8.65, 132314
Ookami Kodomo no Ame to Yuki, 8.65, 598449
Violet Evergarden, 8.64, 997670
Kimetsu no Yaiba, 8.64, 1330873
Death Note, 8.63, 2480912
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 94555
Ping Pong the Animation, 8.63, 258026
Holo no Graffiti, 8.62, 14260
Kizumonogatari II: Nekketsu-hen, 8.62, 297823
Gintama: The Semi-Final, 8.60, 17129
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.61, 513147
Yojouhan Shinwa Taikei, 8.61, 300131
Yuru Camp△ Season 2, 8.61, 86416
Natsume Yuujinchou San, 8.60, 196991
Shouwa Genroku Rakugo Shinjuu, 8.60, 219806
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 192239
Fate/Zero 2nd Season, 8.60, 788510
Hajime no Ippo: Rising, 8.60, 171395
Kimi no Suizou wo Tabetai, 8.60, 412852
Bakuman. 3rd Season, 8.59, 263842
Natsume Yuujinchou Go, 8.59, 133006
One Punch Man, 8.58, 2046510
Shingeki no Kyojin Season 3, 8.58, 1132046
Haikyuu!!: To the Top 2nd Season, 8.58, 323075
Mushishi: Hihamukage, 8.58, 103671
Horimiya, 8.57, 246638
Sora yori mo Tooi Basho, 8.57, 335217
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 166280
Zoku Natsume Yuujinchou, 8.57, 197516
Kara no Kyoukai 5: Mujun Rasen, 8.56, 186109
Haikyuu!!, 8.55, 1124827
Ansatsu Kyoushitsu 2nd Season, 8.54, 860318
Aria the Origination, 8.54, 96952
Fruits Basket 2nd Season, 8.54, 183082
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 189572
Gintama.: Porori-hen, 8.53, 123905
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.53, 393684
Slam Dunk, 8.53, 194970
Rainbow: Nisha Rokubou no Shichinin, 8.52, 297840
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.52, 577781
Steins;Gate 0, 8.52, 571957
Uchuu Kyoudai, 8.52, 147422
Chihayafuru 3, 8.52, 85939
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 113593
Hotaru no Haka, 8.51, 422631
