Mononoke Hime, 8.69, 1023200
Mushishi, 8.68, 698758
Shigatsu wa Kimi no Uso, 8.68, 1784397
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.66, 342407
Natsume Yuujinchou Shi, 8.66, 212536
Violet Evergarden, 8.66, 1360864
Haikyuu!! Second Season, 8.66, 1133564
Hajime no Ippo: New Challenger, 8.66, 226902
Howl no Ugoku Shiro, 8.66, 1030450
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 937182
86 Part 2, 8.64, 180587
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 517294
Tengen Toppa Gurren Lagann, 8.64, 1366937
Natsume Yuujinchou Roku, 8.63, 154478
Suzumiya Haruhi no Shoushitsu, 8.63, 534683
Death Note, 8.63, 3152383
Ping Pong the Animation, 8.62, 317846
Shingeki no Kyojin Season 3, 8.62, 1730269
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 108524
One Piece, 8.61, 1702779
Ookami Kodomo no Ame to Yuki, 8.61, 695113
Kizumonogatari II: Nekketsu-hen, 8.60, 363867
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 733251
Shouwa Genroku Rakugo Shinjuu, 8.59, 250780
Yojouhan Shinwa Taikei, 8.59, 364428
Natsume Yuujinchou Go, 8.58, 153865
Natsume Yuujinchou San, 8.58, 220126
Fate/Zero 2nd Season, 8.58, 938598
Hajime no Ippo: Rising, 8.58, 200701
Kimi no Suizou wo Tabetai, 8.58, 664063
Fruits Basket 2nd Season, 8.57, 338817
Kimetsu no Yaiba, 8.57, 2112029
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 185171
Yakusoku no Neverland, 8.57, 1528435
Mushishi: Hihamukage, 8.56, 118062
Zoku Natsume Yuujinchou, 8.56, 217843
Bakuman. 3rd Season, 8.56, 293623
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.55, 285430
Kara no Kyoukai 5: Mujun Rasen, 8.55, 207589
Sora yori mo Tooi Basho, 8.55, 405634
Neon Genesis Evangelion: The End of Evangelion, 8.54, 718723
Yuru Camp△ Season 2, 8.54, 158302
Haikyuu!!: To the Top 2nd Season, 8.54, 566371
Gintama.: Porori-hen, 8.53, 157609
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 203568
Slam Dunk, 8.53, 236751
One Punch Man, 8.52, 2583068
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.52, 608093
Shingeki no Kyojin, 8.52, 3142121
Ansatsu Kyoushitsu 2nd Season, 8.52, 1128149
