Tengen Toppa Gurren Lagann, 8.66, 1228677
Natsume Yuujinchou Roku, 8.65, 136466
Suzumiya Haruhi no Shoushitsu, 8.65, 489288
Yakusoku no Neverland, 8.65, 1155318
Ookami Kodomo no Ame to Yuki, 8.64, 618434
Violet Evergarden, 8.64, 1063771
Violet Evergarden Movie, 8.64, 200065
Ping Pong the Animation, 8.63, 270102
Death Note, 8.63, 2633469
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 97018
Kimetsu no Yaiba, 8.62, 1470325
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.62, 354938
Yojouhan Shinwa Taikei, 8.61, 310463
Yuru Camp△ Season 2, 8.61, 104719
Kizumonogatari II: Nekketsu-hen, 8.61, 309581
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.60, 553115
Natsume Yuujinchou San, 8.60, 201578
Shingeki no Kyojin Season 3, 8.60, 1257831
Shouwa Genroku Rakugo Shinjuu, 8.60, 225095
Natsume Yuujinchou Go, 8.59, 136776
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 204512
Fate/Zero 2nd Season, 8.59, 816360
Hajime no Ippo: Rising, 8.59, 176911
Kimi no Suizou wo Tabetai, 8.59, 453861
Bakuman. 3rd Season, 8.58, 269738
Holo no Graffiti, 8.58, 18952
Horimiya, 8.58, 408884
Jujutsu Kaisen (TV), 8.58, 756504
Haikyuu!!: To the Top 2nd Season, 8.57, 373262
Mushishi: Hihamukage, 8.57, 106156
One Punch Man, 8.57, 2150264
Sora yori mo Tooi Basho, 8.57, 347383
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 170233
Zoku Natsume Yuujinchou, 8.57, 201318
Kara no Kyoukai 5: Mujun Rasen, 8.56, 190296
Gintama: The Semi-Final, 8.55, 21790
Ansatsu Kyoushitsu 2nd Season, 8.54, 912700
Fruits Basket 2nd Season, 8.54, 204275
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 192435
Aria the Origination, 8.53, 98869
Gintama.: Porori-hen, 8.53, 129481
Haikyuu!!, 8.53, 1210847
Slam Dunk, 8.53, 204162
Neon Genesis Evangelion: The End of Evangelion, 8.52, 578744
One Piece, 8.52, 1362436
Rainbow: Nisha Rokubou no Shichinin, 8.52, 305474
Uchuu Kyoudai, 8.52, 150995
Chihayafuru 3, 8.52, 90200
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 117368
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.52, 426134
