Ashita no Joe 2, 8.67, 28994
Hajime no Ippo: New Challenger, 8.67, 196378
Howl no Ugoku Shiro, 8.67, 809531
Suzumiya Haruhi no Shoushitsu, 8.66, 476246
Yakusoku no Neverland, 8.66, 1014398
Natsume Yuujinchou Roku, 8.65, 131302
Ookami Kodomo no Ame to Yuki, 8.65, 595715
Kimetsu no Yaiba, 8.65, 1294567
Death Note, 8.63, 2462059
Holo no Graffiti, 8.63, 12466
Mushishi Zoku Shou: Suzu no Shizuku, 8.63, 93930
Ping Pong the Animation, 8.63, 256091
Violet Evergarden, 8.63, 981351
Kizumonogatari II: Nekketsu-hen, 8.62, 295143
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.61, 500707
Yojouhan Shinwa Taikei, 8.61, 298525
Natsume Yuujinchou San, 8.60, 196313
Shouwa Genroku Rakugo Shinjuu, 8.60, 218704
Yuru Camp△ Season 2, 8.60, 80267
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.60, 188976
Fate/Zero 2nd Season, 8.60, 784612
Hajime no Ippo: Rising, 8.60, 170448
Horimiya, 8.60, 204578
Kimi no Suizou wo Tabetai, 8.60, 402712
Bakuman. 3rd Season, 8.59, 263046
Haikyuu!!: To the Top 2nd Season, 8.59, 306121
Natsume Yuujinchou Go, 8.59, 132012
One Punch Man, 8.59, 2022953
Shingeki no Kyojin Season 3, 8.58, 1099701
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.58, 165759
Mushishi: Hihamukage, 8.58, 103108
Sora yori mo Tooi Basho, 8.57, 331998
Zoku Natsume Yuujinchou, 8.57, 196918
Kara no Kyoukai 5: Mujun Rasen, 8.56, 185588
Fruits Basket 2nd Season, 8.55, 177432
Haikyuu!!, 8.55, 1109240
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.55, 189222
Ansatsu Kyoushitsu 2nd Season, 8.54, 848506
Aria the Origination, 8.54, 96701
Chihayafuru 3, 8.53, 84739
Gintama.: Porori-hen, 8.53, 122327
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.53, 384410
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.53, 561443
Slam Dunk, 8.53, 193858
Rainbow: Nisha Rokubou no Shichinin, 8.52, 296695
Steins;Gate 0, 8.52, 566379
Uchuu Kyoudai, 8.52, 146947
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 112983
Hotaru no Haka, 8.51, 419978
JoJo no Kimyou na Bouken Part 4: Diamond wa Kudakenai, 8.51, 590047
