Mononoke Hime, 8.69, 1026472
Mushishi, 8.68, 702498
Shigatsu wa Kimi no Uso, 8.68, 1797984
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.68, 249687
Haikyuu!! Second Season, 8.66, 1143761
Hajime no Ippo: New Challenger, 8.66, 228163
Howl no Ugoku Shiro, 8.66, 1039070
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 948097
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.66, 361067
Natsume Yuujinchou Shi, 8.66, 213475
Violet Evergarden, 8.66, 1374351
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 523273
Tengen Toppa Gurren Lagann, 8.64, 1373624
Natsume Yuujinchou Roku, 8.63, 155361
Suzumiya Haruhi no Shoushitsu, 8.63, 536804
Death Note, 8.63, 3176015
Ping Pong the Animation, 8.62, 320021
Shingeki no Kyojin Season 3, 8.62, 1748912
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 109097
One Piece, 8.61, 1714845
Ookami Kodomo no Ame to Yuki, 8.61, 698645
86 Part 2, 8.61, 189795
Kizumonogatari II: Nekketsu-hen, 8.60, 366476
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 743337
Shouwa Genroku Rakugo Shinjuu, 8.59, 251981
Natsume Yuujinchou Go, 8.58, 154777
Natsume Yuujinchou San, 8.58, 221026
Yojouhan Shinwa Taikei, 8.58, 366728
Fate/Zero 2nd Season, 8.58, 944602
Hajime no Ippo: Rising, 8.58, 201962
Kimi no Suizou wo Tabetai, 8.58, 674101
Fruits Basket 2nd Season, 8.57, 344108
Kimetsu no Yaiba, 8.57, 2139017
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 185949
Yakusoku no Neverland, 8.57, 1543650
Mushishi: Hihamukage, 8.56, 118628
Zoku Natsume Yuujinchou, 8.56, 218711
Bakuman. 3rd Season, 8.56, 294749
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.55, 288805
Kara no Kyoukai 5: Mujun Rasen, 8.55, 208592
Sora yori mo Tooi Basho, 8.55, 409027
Neon Genesis Evangelion: The End of Evangelion, 8.54, 722149
Yuru Camp△ Season 2, 8.54, 160081
Haikyuu!!: To the Top 2nd Season, 8.54, 574201
Gintama.: Porori-hen, 8.53, 159051
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 204255
Slam Dunk, 8.53, 237541
One Punch Man, 8.52, 2601565
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.52, 616368
Shingeki no Kyojin, 8.52, 3166638
