Howl no Ugoku Shiro, 8.66, 936411
Natsume Yuujinchou Shi, 8.66, 202567
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.66, 437362
Tengen Toppa Gurren Lagann, 8.65, 1292196
Violet Evergarden, 8.65, 1195655
Natsume Yuujinchou Roku, 8.64, 144279
Suzumiya Haruhi no Shoushitsu, 8.64, 510690
Shingeki no Kyojin Season 3, 8.63, 1486731
Death Note, 8.63, 2875137
Fumetsu no Anata e, 8.63, 382654
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 102022
Ookami Kodomo no Ame to Yuki, 8.62, 654720
Ping Pong the Animation, 8.62, 289669
Yakusoku no Neverland, 8.61, 1338543
Kizumonogatari II: Nekketsu-hen, 8.61, 333204
Yojouhan Shinwa Taikei, 8.60, 335159
Natsume Yuujinchou San, 8.59, 209822
Shouwa Genroku Rakugo Shinjuu, 8.59, 236843
Hajime no Ippo: Rising, 8.59, 187754
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 628521
Kimetsu no Yaiba, 8.59, 1762723
Kimi no Suizou wo Tabetai, 8.59, 547313
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.58, 239857
Fate/Zero 2nd Season, 8.58, 871678
Natsume Yuujinchou Go, 8.58, 144023
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.58, 508225
Mushishi: Hihamukage, 8.57, 111668
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 176597
Bakuman. 3rd Season, 8.57, 280423
Kara no Kyoukai 5: Mujun Rasen, 8.56, 197273
Sora yori mo Tooi Basho, 8.56, 372131
Zoku Natsume Yuujinchou, 8.56, 208759
One Piece, 8.55, 1505992
Yuru Camp△ Season 2, 8.55, 136899
Fruits Basket 2nd Season, 8.55, 259674
Haikyuu!!: To the Top 2nd Season, 8.55, 458980
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 197275
One Punch Man, 8.54, 2345163
Neon Genesis Evangelion: The End of Evangelion, 8.53, 634553
Ansatsu Kyoushitsu 2nd Season, 8.53, 1008028
Gintama.: Porori-hen, 8.53, 140483
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 124407
Holo no Graffiti, 8.52, 30332
Slam Dunk, 8.52, 217671
Vivy: Fluorite Eye's Song, 8.52, 197306
Rainbow: Nisha Rokubou no Shichinin, 8.51, 321985
Shingeki no Kyojin, 8.51, 2849596
Steins;Gate 0, 8.51, 642048
Uchuu Kyoudai, 8.51, 158170
Aria the Origination, 8.51, 102457
