Haikyuu!! Second Season, 8.67, 1111147
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.67, 913111
Hajime no Ippo: New Challenger, 8.66, 225147
Howl no Ugoku Shiro, 8.66, 1017716
Natsume Yuujinchou Shi, 8.66, 211260
Violet Evergarden, 8.65, 1330845
Natsume Yuujinchou Roku, 8.64, 152737
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 502823
Tengen Toppa Gurren Lagann, 8.64, 1357357
Mo Dao Zu Shi: Wanjie Pian, 8.63, 39603
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.63, 272595
Suzumiya Haruhi no Shoushitsu, 8.63, 531610
Death Note, 8.63, 3116556
Ping Pong the Animation, 8.62, 313227
Shingeki no Kyojin Season 3, 8.62, 1689207
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 107379
Ookami Kodomo no Ame to Yuki, 8.61, 689851
86 Part 2, 8.61, 143213
Kizumonogatari II: Nekketsu-hen, 8.60, 358608
One Piece, 8.60, 1669816
Shouwa Genroku Rakugo Shinjuu, 8.59, 248294
Yojouhan Shinwa Taikei, 8.59, 360777
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 713971
Kimetsu no Yaiba: Mugen Ressha-hen, 8.59, 99447
Fate/Zero 2nd Season, 8.58, 929715
Fruits Basket 2nd Season, 8.58, 327699
Hajime no Ippo: Rising, 8.58, 199023
Kimi no Suizou wo Tabetai, 8.58, 644884
Natsume Yuujinchou Go, 8.58, 152047
Natsume Yuujinchou San, 8.58, 218819
Yakusoku no Neverland, 8.58, 1496471
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 184087
Kimetsu no Yaiba, 8.57, 2050534
Bakuman. 3rd Season, 8.56, 291901
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.56, 277641
Mushishi: Hihamukage, 8.56, 116866
Zoku Natsume Yuujinchou, 8.56, 216651
Sora yori mo Tooi Basho, 8.55, 399785
Kara no Kyoukai 5: Mujun Rasen, 8.55, 206141
Komi-san wa, Comyushou desu., 8.55, 247545
Haikyuu!!: To the Top 2nd Season, 8.54, 548500
Josee to Tora to Sakana-tachi, 8.54, 201966
Neon Genesis Evangelion: The End of Evangelion, 8.54, 704296
Yuru Camp△ Season 2, 8.54, 154451
One Punch Man, 8.53, 2542287
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.53, 591301
Slam Dunk, 8.53, 233438
Gintama.: Porori-hen, 8.53, 154597
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 202653
Ansatsu Kyoushitsu 2nd Season, 8.52, 1107943
