Tengen Toppa Gurren Lagann, 8.66, 1257276
Ashita no Joe 2, 8.66, 31867
Hajime no Ippo: New Challenger, 8.66, 207964
Howl no Ugoku Shiro, 8.66, 895321
Suzumiya Haruhi no Shoushitsu, 8.65, 498920
Natsume Yuujinchou Roku, 8.64, 139768
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.64, 441053
Violet Evergarden, 8.64, 1118783
Ookami Kodomo no Ame to Yuki, 8.63, 635601
Ping Pong the Animation, 8.63, 278269
Yakusoku no Neverland, 8.63, 1241008
Death Note, 8.63, 2739477
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 98968
Shingeki no Kyojin Season 3, 8.62, 1360627
Kizumonogatari II: Nekketsu-hen, 8.61, 319230
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.60, 585659
Kimetsu no Yaiba, 8.60, 1589589
Shouwa Genroku Rakugo Shinjuu, 8.60, 229903
Yojouhan Shinwa Taikei, 8.60, 321178
Natsume Yuujinchou Go, 8.59, 139805
Natsume Yuujinchou San, 8.59, 205334
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 217547
Fate/Zero 2nd Season, 8.59, 841612
Hajime no Ippo: Rising, 8.59, 181150
Kimi no Suizou wo Tabetai, 8.59, 491190
Bakuman. 3rd Season, 8.57, 274763
Mushishi: Hihamukage, 8.57, 108176
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 172974
Yuru Camp△ Season 2, 8.57, 123225
One Punch Man, 8.56, 2233321
Sora yori mo Tooi Basho, 8.56, 357184
Zoku Natsume Yuujinchou, 8.56, 204757
Haikyuu!!: To the Top 2nd Season, 8.56, 410837
Holo no Graffiti, 8.56, 24405
Kara no Kyoukai 5: Mujun Rasen, 8.56, 192915
Fruits Basket 2nd Season, 8.54, 226817
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 194288
Ansatsu Kyoushitsu 2nd Season, 8.53, 952893
Gintama.: Porori-hen, 8.53, 133979
One Piece, 8.53, 1424995
Neon Genesis Evangelion: The End of Evangelion, 8.52, 602718
Slam Dunk, 8.52, 209770
Uchuu Kyoudai, 8.52, 154119
Aria the Origination, 8.52, 100259
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 120546
Gintama: The Semi-Final, 8.52, 25628
Chihayafuru 3, 8.51, 93610
Haikyuu!!, 8.51, 1275318
Hotaru no Haka, 8.51, 460911
Kono Subarashii Sekai ni Shukufuku wo!: Kurenai Densetsu, 8.51, 452996
