Haikyuu!! Second Season, 8.67, 1096728
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.67, 887301
Hajime no Ippo: New Challenger, 8.66, 222797
Howl no Ugoku Shiro, 8.66, 1001072
Natsume Yuujinchou Shi, 8.66, 209525
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 488443
Tengen Toppa Gurren Lagann, 8.65, 1344430
Violet Evergarden, 8.65, 1300880
Natsume Yuujinchou Roku, 8.64, 150863
Shingeki no Kyojin Season 3, 8.63, 1644903
Suzumiya Haruhi no Shoushitsu, 8.63, 527439
Death Note, 8.63, 3069795
Ping Pong the Animation, 8.62, 310132
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 106637
Ookami Kodomo no Ame to Yuki, 8.61, 683086
Mo Dao Zu Shi: Wanjie Pian, 8.61, 32860
Kizumonogatari II: Nekketsu-hen, 8.60, 352830
Hajime no Ippo: Rising, 8.59, 196753
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 693243
One Piece, 8.59, 1638164
Shouwa Genroku Rakugo Shinjuu, 8.59, 246823
Yojouhan Shinwa Taikei, 8.59, 355956
Natsume Yuujinchou Go, 8.58, 150128
Natsume Yuujinchou San, 8.58, 217044
Yakusoku no Neverland, 8.58, 1462927
Fate/Zero 2nd Season, 8.58, 917972
Fruits Basket 2nd Season, 8.58, 315627
Kimetsu no Yaiba, 8.58, 1985892
Kimi no Suizou wo Tabetai, 8.58, 623824
Josee to Tora to Sakana-tachi, 8.57, 182568
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 182515
Mushishi: Hihamukage, 8.56, 116060
Zoku Natsume Yuujinchou, 8.56, 215049
Bakuman. 3rd Season, 8.56, 289466
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.56, 269126
Kara no Kyoukai 5: Mujun Rasen, 8.55, 204360
Sora yori mo Tooi Basho, 8.55, 393268
Neon Genesis Evangelion: The End of Evangelion, 8.54, 689975
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.54, 572645
Yuru Camp△ Season 2, 8.54, 150290
Haikyuu!!: To the Top 2nd Season, 8.54, 528991
Gintama.: Porori-hen, 8.53, 151306
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 201531
One Punch Man, 8.53, 2515829
Slam Dunk, 8.53, 230228
Tian Guan Ci Fu Special, 8.52, 20511
Ansatsu Kyoushitsu 2nd Season, 8.52, 1095127
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 131769
Aria the Origination, 8.51, 106388
Banana Fish, 8.51, 588527
