Haikyuu!! Second Season, 8.67, 1101706
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.67, 903244
Hajime no Ippo: New Challenger, 8.66, 223336
Howl no Ugoku Shiro, 8.66, 1005560
Natsume Yuujinchou Shi, 8.66, 209929
Mo Dao Zu Shi: Wanjie Pian, 8.65, 36356
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 497187
Tengen Toppa Gurren Lagann, 8.65, 1347519
Violet Evergarden, 8.65, 1319312
Natsume Yuujinchou Roku, 8.64, 151985
Suzumiya Haruhi no Shoushitsu, 8.63, 528386
Death Note, 8.63, 3081019
Ping Pong the Animation, 8.62, 311221
Shingeki no Kyojin Season 3, 8.62, 1672543
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 106864
Ookami Kodomo no Ame to Yuki, 8.61, 684757
Kizumonogatari II: Nekketsu-hen, 8.60, 356303
Hajime no Ippo: Rising, 8.59, 197260
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 706052
One Piece, 8.59, 1653825
Shouwa Genroku Rakugo Shinjuu, 8.59, 247290
Yojouhan Shinwa Taikei, 8.59, 357078
Natsume Yuujinchou Go, 8.58, 151267
Natsume Yuujinchou San, 8.58, 217421
Yakusoku no Neverland, 8.58, 1484005
Fate/Zero 2nd Season, 8.58, 920536
Fruits Basket 2nd Season, 8.58, 323149
Kimetsu no Yaiba, 8.58, 2025615
Kimi no Suizou wo Tabetai, 8.58, 636812
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 182880
Mushishi: Hihamukage, 8.56, 116350
Zoku Natsume Yuujinchou, 8.56, 215374
Bakuman. 3rd Season, 8.56, 289960
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.56, 274305
Josee to Tora to Sakana-tachi, 8.55, 194747
Kara no Kyoukai 5: Mujun Rasen, 8.55, 204755
Sora yori mo Tooi Basho, 8.55, 397351
Neon Genesis Evangelion: The End of Evangelion, 8.54, 693369
Yuru Camp△ Season 2, 8.54, 152745
Haikyuu!!: To the Top 2nd Season, 8.54, 541050
Gintama.: Porori-hen, 8.53, 153321
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 201794
One Punch Man, 8.53, 2525231
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.53, 583912
Slam Dunk, 8.53, 230979
Tian Guan Ci Fu Special, 8.52, 21504
Ansatsu Kyoushitsu 2nd Season, 8.52, 1099638
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 132237
Aria the Origination, 8.51, 106632
Banana Fish, 8.51, 601189
