Mushishi, 8.68, 695395
Ashita no Joe 2, 8.68, 36667
Haikyuu!! Second Season, 8.67, 1117772
Hajime no Ippo: New Challenger, 8.66, 225147
Howl no Ugoku Shiro, 8.66, 1022631
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 920296
Natsume Yuujinchou Shi, 8.66, 211260
Violet Evergarden, 8.66, 1339541
Natsume Yuujinchou Roku, 8.64, 153266
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 507839
Tengen Toppa Gurren Lagann, 8.64, 1357357
Suzumiya Haruhi no Shoushitsu, 8.63, 531610
Death Note, 8.63, 3130472
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.62, 291263
Ping Pong the Animation, 8.62, 314618
Shingeki no Kyojin Season 3, 8.62, 1701118
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 107720
Ookami Kodomo no Ame to Yuki, 8.61, 689851
86 Part 2, 8.61, 153375
Kizumonogatari II: Nekketsu-hen, 8.60, 360188
One Piece, 8.60, 1677536
Shouwa Genroku Rakugo Shinjuu, 8.59, 249036
Yojouhan Shinwa Taikei, 8.59, 360777
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 719495
Fate/Zero 2nd Season, 8.58, 929715
Fruits Basket 2nd Season, 8.58, 331080
Hajime no Ippo: Rising, 8.58, 199023
Kimi no Suizou wo Tabetai, 8.58, 650592
Natsume Yuujinchou Go, 8.58, 152586
Natsume Yuujinchou San, 8.58, 218819
Yakusoku no Neverland, 8.58, 1505455
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 184087
Kimetsu no Yaiba, 8.57, 2069110
Bakuman. 3rd Season, 8.56, 291901
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.56, 280018
Mushishi: Hihamukage, 8.56, 117228
Zoku Natsume Yuujinchou, 8.56, 216651
Sora yori mo Tooi Basho, 8.55, 401557
Kara no Kyoukai 5: Mujun Rasen, 8.55, 206141
Haikyuu!!: To the Top 2nd Season, 8.54, 554018
Josee to Tora to Sakana-tachi, 8.54, 206617
Kimetsu no Yaiba: Mugen Ressha-hen, 8.54, 133897
Neon Genesis Evangelion: The End of Evangelion, 8.54, 708297
Yuru Camp△ Season 2, 8.54, 155696
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.53, 596510
Slam Dunk, 8.53, 234363
Gintama.: Porori-hen, 8.53, 155517
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 202985
Ansatsu Kyoushitsu 2nd Season, 8.52, 1113953
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 133663
