Hajime no Ippo: New Challenger, 8.66, 212165
Howl no Ugoku Shiro, 8.66, 927049
Natsume Yuujinchou Shi, 8.66, 201441
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.66, 428923
Tengen Toppa Gurren Lagann, 8.65, 1284306
Natsume Yuujinchou Roku, 8.64, 143121
Suzumiya Haruhi no Shoushitsu, 8.64, 508043
Violet Evergarden, 8.64, 1178674
Shingeki no Kyojin Season 3, 8.63, 1461127
Death Note, 8.63, 2846505
Mushishi Zoku Shou: Suzu no Shizuku, 8.62, 101316
Ookami Kodomo no Ame to Yuki, 8.62, 650180
Ping Pong the Animation, 8.62, 288408
Yakusoku no Neverland, 8.62, 1317929
Kizumonogatari II: Nekketsu-hen, 8.61, 329895
Kimetsu no Yaiba, 8.60, 1724937
Shouwa Genroku Rakugo Shinjuu, 8.60, 235107
Yojouhan Shinwa Taikei, 8.60, 332020
Natsume Yuujinchou San, 8.59, 208691
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.59, 494808
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.59, 235206
Fate/Zero 2nd Season, 8.59, 864784
Hajime no Ippo: Rising, 8.59, 186462
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 619163
Kimi no Suizou wo Tabetai, 8.59, 534853
Natsume Yuujinchou Go, 8.58, 142972
Mushishi: Hihamukage, 8.57, 110966
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 175763
Bakuman. 3rd Season, 8.57, 279092
Kara no Kyoukai 5: Mujun Rasen, 8.56, 196180
Sora yori mo Tooi Basho, 8.56, 368298
Yuru Camp△ Season 2, 8.56, 134214
Zoku Natsume Yuujinchou, 8.56, 207665
One Piece, 8.55, 1487579
One Punch Man, 8.55, 2320472
Fruits Basket 2nd Season, 8.55, 252261
Haikyuu!!: To the Top 2nd Season, 8.55, 448744
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.54, 196618
Ansatsu Kyoushitsu 2nd Season, 8.53, 995199
Gintama.: Porori-hen, 8.53, 138971
Holo no Graffiti, 8.53, 29283
Neon Genesis Evangelion: The End of Evangelion, 8.53, 627418
Slam Dunk, 8.52, 215809
Uchuu Kyoudai, 8.52, 157086
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 123469
Aria the Origination, 8.51, 101880
Gintama: The Semi-Final, 8.51, 28720
Hotaru no Haka, 8.51, 477185
Rainbow: Nisha Rokubou no Shichinin, 8.51, 319672
Steins;Gate 0, 8.51, 635682
