Haikyuu!! Second Season, 8.67, 1086162
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.67, 874916
Hajime no Ippo: New Challenger, 8.66, 221528
Howl no Ugoku Shiro, 8.66, 992577
Natsume Yuujinchou Shi, 8.66, 208670
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.65, 480726
Tengen Toppa Gurren Lagann, 8.65, 1337981
Violet Evergarden, 8.65, 1300880
Natsume Yuujinchou Roku, 8.64, 150863
Shingeki no Kyojin Season 3, 8.63, 1644903
Suzumiya Haruhi no Shoushitsu, 8.63, 525356
Death Note, 8.63, 3044200
Ping Pong the Animation, 8.62, 307866
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 106117
Ookami Kodomo no Ame to Yuki, 8.61, 679720
Kizumonogatari II: Nekketsu-hen, 8.60, 352830
Mo Dao Zu Shi: Wanjie Pian, 8.60, 29843
Hajime no Ippo: Rising, 8.59, 195555
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 683008
Shouwa Genroku Rakugo Shinjuu, 8.59, 245757
Yakusoku no Neverland, 8.58, 1462927
Yojouhan Shinwa Taikei, 8.59, 353128
Natsume Yuujinchou Go, 8.58, 150128
Natsume Yuujinchou San, 8.58, 216195
One Piece, 8.58, 1624046
Fate/Zero 2nd Season, 8.58, 912370
Fruits Basket 2nd Season, 8.58, 309215
Josee to Tora to Sakana-tachi, 8.58, 172647
Kimetsu no Yaiba, 8.58, 1954305
Kimi no Suizou wo Tabetai, 8.58, 623824
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 181719
Mushishi: Hihamukage, 8.56, 115531
Zoku Natsume Yuujinchou, 8.56, 214213
Bakuman. 3rd Season, 8.56, 288341
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.56, 269126
Kara no Kyoukai 5: Mujun Rasen, 8.55, 203388
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.55, 563704
Sora yori mo Tooi Basho, 8.55, 393268
Yuru Camp△ Season 2, 8.55, 148375
Neon Genesis Evangelion: The End of Evangelion, 8.54, 681625
Fumetsu no Anata e, 8.54, 519595
Haikyuu!!: To the Top 2nd Season, 8.54, 518630
Gintama.: Porori-hen, 8.53, 151306
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 200920
One Punch Man, 8.53, 2496962
Slam Dunk, 8.53, 228521
Tian Guan Ci Fu Special, 8.53, 19675
Ansatsu Kyoushitsu 2nd Season, 8.52, 1086051
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 130788
Aria the Origination, 8.51, 105883
