Great Teacher Onizuka, 8.69, 739545
Jujutsu Kaisen, 8.67, 1951186
Made in Abyss, 8.67, 1174392
Mo Dao Zu Shi: Wanjie Pian, 8.67, 59926
Mononoke Hime, 8.67, 1117765
Mushishi, 8.67, 752227
Violet Evergarden, 8.67, 1545780
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 354978
One Piece, 8.66, 1944086
Shigatsu wa Kimi no Uso, 8.66, 1975988
Hajime no Ippo: New Challenger, 8.66, 247383
Howl no Ugoku Shiro, 8.66, 1156447
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1130323
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.65, 1205990
Natsume Yuujinchou Shi, 8.65, 225677
Haikyuu!! Second Season, 8.64, 1268047
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.63, 305101
Natsume Yuujinchou Roku, 8.63, 167247
Tengen Toppa Gurren Lagann, 8.63, 1470490
Ping Pong the Animation, 8.62, 349753
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 603354
Shingeki no Kyojin Season 3, 8.62, 2019997
Suzumiya Haruhi no Shoushitsu, 8.62, 567175
Death Note, 8.62, 3479364
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 116797
Ousama Ranking, 8.60, 453217
Ookami Kodomo no Ame to Yuki, 8.59, 746566
Hajime no Ippo: Rising, 8.59, 220627
Kizumonogatari II: Nekketsu-hen, 8.59, 400542
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 867413
Natsume Yuujinchou Go, 8.58, 166516
Natsume Yuujinchou San, 8.58, 232634
Shouwa Genroku Rakugo Shinjuu, 8.58, 269083
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 197180
Yojouhan Shinwa Taikei, 8.57, 400087
Fate/Zero 2nd Season, 8.56, 1020707
Fruits Basket 2nd Season, 8.56, 416813
Kimi no Suizou wo Tabetai, 8.56, 796746
Neon Genesis Evangelion: The End of Evangelion, 8.55, 810297
Shoujo☆Kageki Revue Starlight Movie, 8.55, 11538
Zoku Natsume Yuujinchou, 8.55, 229517
Bakuman. 3rd Season, 8.54, 309710
Haikyuu!! To the Top Part 2, 8.54, 677265
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 221788
Kenpuu Denki Berserk, 8.54, 553088
Kimetsu no Yaiba, 8.54, 2521296
Mushishi: Hihamukage, 8.54, 126746
Slam Dunk, 8.54, 261529
Perfect Blue, 8.53, 585086
Shingeki no Kyojin, 8.53, 3498261
