Great Teacher Onizuka, 8.69, 733926
Jujutsu Kaisen (TV), 8.68, 1919332
Mo Dao Zu Shi: Wanjie Pian, 8.68, 58691
Mononoke Hime, 8.68, 1109030
Mushishi, 8.67, 747350
Violet Evergarden, 8.67, 1530463
Made in Abyss, 8.67, 1158941
Hajime no Ippo: New Challenger, 8.66, 245560
Howl no Ugoku Shiro, 8.66, 1145625
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1185019
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 343768
Shigatsu wa Kimi no Uso, 8.66, 1961048
Natsume Yuujinchou Shi, 8.65, 224600
One Piece, 8.65, 1920633
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1113051
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 300182
Haikyuu!! Second Season, 8.64, 1257493
Natsume Yuujinchou Roku, 8.63, 166213
Tengen Toppa Gurren Lagann, 8.63, 1461133
Ping Pong the Animation, 8.62, 346817
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 596468
Shingeki no Kyojin Season 3, 8.62, 1998541
Suzumiya Haruhi no Shoushitsu, 8.62, 564470
Death Note, 8.62, 3453009
Ousama Ranking, 8.61, 439073
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 116101
Ookami Kodomo no Ame to Yuki, 8.59, 742455
Hajime no Ippo: Rising, 8.59, 218727
Kizumonogatari II: Nekketsu-hen, 8.59, 397462
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 856777
Natsume Yuujinchou Go, 8.58, 165459
Natsume Yuujinchou San, 8.58, 231628
Shouwa Genroku Rakugo Shinjuu, 8.58, 267650
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 196102
Yojouhan Shinwa Taikei, 8.57, 396690
Fruits Basket 2nd Season, 8.57, 410825
Kimi no Suizou wo Tabetai, 8.57, 785955
Fate/Zero 2nd Season, 8.56, 1014266
Shoujo☆Kageki Revue Starlight Movie, 8.56, 11042
Mushishi: Hihamukage, 8.55, 125983
Neon Genesis Evangelion: The End of Evangelion, 8.55, 801965
Zoku Natsume Yuujinchou, 8.55, 228549
Slam Dunk, 8.54, 259199
Sora yori mo Tooi Basho, 8.54, 444198
Yakusoku no Neverland, 8.54, 1714363
Bakuman. 3rd Season, 8.54, 308364
Fruits Basket: Prelude, 8.54, 63045
Haikyuu!! To the Top Part 2, 8.54, 668341
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 220646
Kenpuu Denki Berserk, 8.54, 547950
