Made in Abyss, 8.69, 1062764
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.69, 295044
Mononoke Hime, 8.68, 1047383
Mushishi, 8.68, 713310
Shigatsu wa Kimi no Uso, 8.68, 1817859
Natsume Yuujinchou Shi, 8.66, 214818
Violet Evergarden, 8.66, 1394488
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.66, 263554
Haikyuu!! Second Season, 8.66, 1158707
Hajime no Ippo: New Challenger, 8.66, 232262
Howl no Ugoku Shiro, 8.66, 1066067
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 964915
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 532904
Tengen Toppa Gurren Lagann, 8.64, 1395030
Natsume Yuujinchou Roku, 8.63, 156803
Suzumiya Haruhi no Shoushitsu, 8.63, 544774
Death Note, 8.63, 3247686
One Piece, 8.62, 1762660
Ping Pong the Animation, 8.62, 323155
Shingeki no Kyojin Season 3, 8.62, 1778041
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 109997
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.61, 275244
Kizumonogatari II: Nekketsu-hen, 8.60, 370482
Ookami Kodomo no Ame to Yuki, 8.60, 703715
Shouwa Genroku Rakugo Shinjuu, 8.59, 253768
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 761058
Fate/Zero 2nd Season, 8.58, 953405
Hajime no Ippo: Rising, 8.58, 203874
Kimi no Suizou wo Tabetai, 8.58, 688373
Natsume Yuujinchou Go, 8.58, 156189
Natsume Yuujinchou San, 8.58, 222324
Yojouhan Shinwa Taikei, 8.58, 374136
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 188437
Fruits Basket 2nd Season, 8.57, 352643
Kimetsu no Yaiba, 8.57, 2183973
Yakusoku no Neverland, 8.56, 1566183
Zoku Natsume Yuujinchou, 8.56, 221207
Mushishi: Hihamukage, 8.55, 119541
Bakuman. 3rd Season, 8.55, 296373
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.55, 294094
Haikyuu!!: To the Top 2nd Season, 8.54, 586568
Kara no Kyoukai 5: Mujun Rasen, 8.54, 211806
Neon Genesis Evangelion: The End of Evangelion, 8.54, 743310
Sora yori mo Tooi Basho, 8.54, 413371
Yuru Camp△ Season 2, 8.54, 162990
Slam Dunk, 8.53, 242801
Gintama.: Porori-hen, 8.53, 161254
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 206362
Ansatsu Kyoushitsu 2nd Season, 8.52, 1151954
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 138894
