Made in Abyss, 8.69, 1082193
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.69, 303303
Mononoke Hime, 8.68, 1056107
Mushishi, 8.68, 718009
Shigatsu wa Kimi no Uso, 8.67, 1858822
Natsume Yuujinchou Shi, 8.66, 217607
Violet Evergarden, 8.66, 1425481
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.66, 269383
Haikyuu!! Second Season, 8.66, 1182259
Hajime no Ippo: New Challenger, 8.66, 233954
Howl no Ugoku Shiro, 8.66, 1077220
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 964915
Tengen Toppa Gurren Lagann, 8.64, 1403931
Natsume Yuujinchou Roku, 8.63, 158863
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 548121
Death Note, 8.63, 3277843
One Piece, 8.62, 1783912
Ping Pong the Animation, 8.62, 329710
Shingeki no Kyojin Season 3, 8.62, 1831950
Suzumiya Haruhi no Shoushitsu, 8.62, 547521
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 111268
Ookami Kodomo no Ame to Yuki, 8.60, 714553
Shouwa Genroku Rakugo Shinjuu, 8.59, 257421
Kizumonogatari II: Nekketsu-hen, 8.59, 376464
Hajime no Ippo: Rising, 8.58, 207659
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 784251
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.58, 289433
Natsume Yuujinchou Go, 8.58, 158189
Natsume Yuujinchou San, 8.58, 224902
Yojouhan Shinwa Taikei, 8.58, 377217
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 189440
Fate/Zero 2nd Season, 8.57, 971159
Fruits Basket 2nd Season, 8.57, 352643
Kimi no Suizou wo Tabetai, 8.57, 711562
Kimetsu no Yaiba, 8.56, 2256760
Yakusoku no Neverland, 8.56, 1601615
Zoku Natsume Yuujinchou, 8.56, 222299
Mushishi: Hihamukage, 8.55, 121252
Bakuman. 3rd Season, 8.55, 299752
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.54, 301938
Haikyuu!!: To the Top 2nd Season, 8.54, 586568
Kara no Kyoukai 5: Mujun Rasen, 8.54, 213080
Neon Genesis Evangelion: The End of Evangelion, 8.54, 751787
Sora yori mo Tooi Basho, 8.54, 419856
Yuru Camp△ Season 2, 8.54, 167808
Slam Dunk, 8.53, 245085
Gintama.: Porori-hen, 8.53, 164548
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 207151
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 140031
Kenpuu Denki Berserk, 8.52, 512931
