Jujutsu Kaisen (TV), 8.68, 1888101
Mo Dao Zu Shi: Wanjie Pian, 8.68, 57507
Mononoke Hime, 8.68, 1101540
Mushishi, 8.67, 743301
Violet Evergarden, 8.67, 1516499
Made in Abyss, 8.67, 1143583
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.67, 330188
Hajime no Ippo: New Challenger, 8.66, 243894
Howl no Ugoku Shiro, 8.66, 1136158
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1164400
Shigatsu wa Kimi no Uso, 8.66, 1947051
Natsume Yuujinchou Shi, 8.65, 223639
One Piece, 8.65, 1899316
Haikyuu!! Second Season, 8.65, 1247577
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1091860
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 295640
Natsume Yuujinchou Roku, 8.63, 165263
Tengen Toppa Gurren Lagann, 8.63, 1453086
Ousama Ranking, 8.62, 425339
Ping Pong the Animation, 8.62, 344234
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 589686
Shingeki no Kyojin Season 3, 8.62, 1977511
Suzumiya Haruhi no Shoushitsu, 8.62, 562076
Death Note, 8.62, 3427983
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 115415
Ookami Kodomo no Ame to Yuki, 8.59, 738801
Fruits Basket: Prelude, 8.59, 59075
Hajime no Ippo: Rising, 8.59, 217058
Kizumonogatari II: Nekketsu-hen, 8.59, 394748
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 847093
Natsume Yuujinchou Go, 8.58, 164494
Natsume Yuujinchou San, 8.58, 230725
Shouwa Genroku Rakugo Shinjuu, 8.58, 266474
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 195079
Yojouhan Shinwa Taikei, 8.57, 394023
Fruits Basket 2nd Season, 8.57, 405024
Kimi no Suizou wo Tabetai, 8.57, 776070
Fate/Zero 2nd Season, 8.56, 1008327
Shoujo☆Kageki Revue Starlight Movie, 8.56, 10588
Mushishi: Hihamukage, 8.55, 125283
Neon Genesis Evangelion: The End of Evangelion, 8.55, 794250
Zoku Natsume Yuujinchou, 8.55, 227732
Kimetsu no Yaiba, 8.55, 2459405
Bakuman. 3rd Season, 8.54, 307214
Haikyuu!! To the Top Part 2, 8.54, 659576
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 219689
Kenpuu Denki Berserk, 8.54, 543135
Slam Dunk, 8.54, 256991
Sora yori mo Tooi Basho, 8.54, 441043
Yakusoku no Neverland, 8.54, 1699216
