Great Teacher Onizuka, 8.69, 736346
Jujutsu Kaisen (TV), 8.68, 1933037
Mo Dao Zu Shi: Wanjie Pian, 8.68, 59229
Made in Abyss, 8.67, 1165194
Mononoke Hime, 8.67, 1112717
Mushishi, 8.67, 749278
Violet Evergarden, 8.67, 1536879
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 348892
One Piece, 8.66, 1930377
Shigatsu wa Kimi no Uso, 8.66, 1967424
Hajime no Ippo: New Challenger, 8.66, 246310
Howl no Ugoku Shiro, 8.66, 1150255
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1120824
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.65, 1194039
Natsume Yuujinchou Shi, 8.65, 225057
Haikyuu!! Second Season, 8.64, 1261838
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.63, 302290
Natsume Yuujinchou Roku, 8.63, 166655
Tengen Toppa Gurren Lagann, 8.63, 1464951
Ping Pong the Animation, 8.62, 348080
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 599430
Shingeki no Kyojin Season 3, 8.62, 2007655
Suzumiya Haruhi no Shoushitsu, 8.62, 565515
Death Note, 8.62, 3464218
Ousama Ranking, 8.61, 444724
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 116396
Ookami Kodomo no Ame to Yuki, 8.59, 744193
Hajime no Ippo: Rising, 8.59, 219518
Kizumonogatari II: Nekketsu-hen, 8.59, 398768
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 861309
Natsume Yuujinchou Go, 8.58, 165922
Natsume Yuujinchou San, 8.58, 232054
Shouwa Genroku Rakugo Shinjuu, 8.58, 268253
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 196553
Yojouhan Shinwa Taikei, 8.57, 398079
Shoujo☆Kageki Revue Starlight Movie, 8.56, 11258
Fate/Zero 2nd Season, 8.56, 1016969
Fruits Basket 2nd Season, 8.56, 413394
Kimi no Suizou wo Tabetai, 8.56, 790580
Neon Genesis Evangelion: The End of Evangelion, 8.55, 805490
Zoku Natsume Yuujinchou, 8.55, 228962
Mushishi: Hihamukage, 8.54, 126317
Slam Dunk, 8.54, 260146
Yakusoku no Neverland, 8.54, 1721355
Bakuman. 3rd Season, 8.54, 308905
Haikyuu!! To the Top Part 2, 8.54, 672048
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 221098
Kenpuu Denki Berserk, 8.54, 550163
Kimetsu no Yaiba, 8.54, 2502925
Fruits Basket: Prelude, 8.53, 64382
