Great Teacher Onizuka, 8.69, 735394
Jujutsu Kaisen (TV), 8.68, 1928123
Mo Dao Zu Shi: Wanjie Pian, 8.68, 59037
Mononoke Hime, 8.67, 1111341
Mushishi, 8.67, 748537
Violet Evergarden, 8.67, 1534212
Made in Abyss, 8.67, 1162570
Hajime no Ippo: New Challenger, 8.66, 246002
Howl no Ugoku Shiro, 8.66, 1148482
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1190810
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 346959
One Piece, 8.66, 1926661
Shigatsu wa Kimi no Uso, 8.66, 1964815
Natsume Yuujinchou Shi, 8.65, 224869
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1118002
Haikyuu!! Second Season, 8.64, 1260092
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.63, 301494
Natsume Yuujinchou Roku, 8.63, 166472
Tengen Toppa Gurren Lagann, 8.63, 1463551
Ping Pong the Animation, 8.62, 347541
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 598384
Shingeki no Kyojin Season 3, 8.62, 2003965
Suzumiya Haruhi no Shoushitsu, 8.62, 565058
Death Note, 8.62, 3460135
Ousama Ranking, 8.61, 442637
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 116271
Ookami Kodomo no Ame to Yuki, 8.59, 743442
Hajime no Ippo: Rising, 8.59, 219197
Kizumonogatari II: Nekketsu-hen, 8.59, 398226
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 859619
Natsume Yuujinchou Go, 8.58, 165745
Natsume Yuujinchou San, 8.58, 231883
Shouwa Genroku Rakugo Shinjuu, 8.58, 267999
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 196355
Yojouhan Shinwa Taikei, 8.57, 397477
Fruits Basket 2nd Season, 8.57, 412455
Fate/Zero 2nd Season, 8.56, 1015871
Kimi no Suizou wo Tabetai, 8.56, 788747
Shoujo☆Kageki Revue Starlight Movie, 8.56, 11181
Neon Genesis Evangelion: The End of Evangelion, 8.55, 804214
Zoku Natsume Yuujinchou, 8.55, 228784
Mushishi: Hihamukage, 8.54, 126188
Slam Dunk, 8.54, 259804
Yakusoku no Neverland, 8.54, 1718667
Bakuman. 3rd Season, 8.54, 308674
Fruits Basket: Prelude, 8.54, 63870
Haikyuu!! To the Top Part 2, 8.54, 670704
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 220922
Kenpuu Denki Berserk, 8.54, 549366
Kimetsu no Yaiba, 8.54, 2498031
