Great Teacher Onizuka, 8.69, 734431
Jujutsu Kaisen (TV), 8.68, 1922291
Mo Dao Zu Shi: Wanjie Pian, 8.68, 58828
Mononoke Hime, 8.68, 1109842
Mushishi, 8.67, 747737
Violet Evergarden, 8.67, 1531582
Made in Abyss, 8.67, 1160126
Hajime no Ippo: New Challenger, 8.66, 245737
Howl no Ugoku Shiro, 8.66, 1146615
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1186991
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 344951
One Piece, 8.66, 1922566
Shigatsu wa Kimi no Uso, 8.66, 1962173
Natsume Yuujinchou Shi, 8.65, 224705
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1114716
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 300640
Haikyuu!! Second Season, 8.64, 1258300
Natsume Yuujinchou Roku, 8.63, 166298
Tengen Toppa Gurren Lagann, 8.63, 1461920
Ping Pong the Animation, 8.62, 347025
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 597139
Shingeki no Kyojin Season 3, 8.62, 2000177
Suzumiya Haruhi no Shoushitsu, 8.62, 564673
Death Note, 8.62, 3455435
Ousama Ranking, 8.61, 440309
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 116155
Ookami Kodomo no Ame to Yuki, 8.59, 742812
Hajime no Ippo: Rising, 8.59, 218857
Kizumonogatari II: Nekketsu-hen, 8.59, 397694
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 857755
Natsume Yuujinchou Go, 8.58, 165560
Natsume Yuujinchou San, 8.58, 231723
Shouwa Genroku Rakugo Shinjuu, 8.58, 267745
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 196181
Yojouhan Shinwa Taikei, 8.57, 396956
Fruits Basket 2nd Season, 8.57, 411389
Kimi no Suizou wo Tabetai, 8.57, 786921
Fate/Zero 2nd Season, 8.56, 1014815
Shoujo☆Kageki Revue Starlight Movie, 8.56, 11102
Mushishi: Hihamukage, 8.55, 126048
Neon Genesis Evangelion: The End of Evangelion, 8.55, 802746
Zoku Natsume Yuujinchou, 8.55, 228632
Slam Dunk, 8.54, 259395
Sora yori mo Tooi Basho, 8.54, 444536
Yakusoku no Neverland, 8.54, 1715846
Bakuman. 3rd Season, 8.54, 308471
Fruits Basket: Prelude, 8.54, 63329
Haikyuu!! To the Top Part 2, 8.54, 669148
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 220739
Kenpuu Denki Berserk, 8.54, 548456
