Great Teacher Onizuka, 8.69, 716491
Jujutsu Kaisen (TV), 8.69, 1820630
Made in Abyss, 8.68, 1120495
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 319051
Mononoke Hime, 8.68, 1085299
Mushishi, 8.67, 733702
Shigatsu wa Kimi no Uso, 8.67, 1916987
Violet Evergarden, 8.67, 1486421
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1119942
Hajime no Ippo: New Challenger, 8.66, 239888
Howl no Ugoku Shiro, 8.66, 1115346
Ousama Ranking, 8.66, 390356
Natsume Yuujinchou Shi, 8.65, 221502
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 286191
Haikyuu!! Second Season, 8.65, 1226732
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1056831
One Piece, 8.64, 1853418
Tengen Toppa Gurren Lagann, 8.64, 1433077
Natsume Yuujinchou Roku, 8.63, 163085
Ping Pong the Animation, 8.62, 338791
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 576557
Shingeki no Kyojin Season 3, 8.62, 1933598
Suzumiya Haruhi no Shoushitsu, 8.62, 557120
Death Note, 8.62, 3375477
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113956
Ookami Kodomo no Ame to Yuki, 8.60, 730312
Hajime no Ippo: Rising, 8.59, 213275
Kizumonogatari II: Nekketsu-hen, 8.59, 388825
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 826236
Natsume Yuujinchou Go, 8.58, 162346
Natsume Yuujinchou San, 8.58, 228655
Shoujo☆Kageki Revue Starlight Movie, 8.58, 9265
Shouwa Genroku Rakugo Shinjuu, 8.58, 263599
Yojouhan Shinwa Taikei, 8.58, 387583
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 192917
Fate/Zero 2nd Season, 8.57, 995314
Fruits Basket 2nd Season, 8.57, 392220
Kimi no Suizou wo Tabetai, 8.57, 754872
Bakuman. 3rd Season, 8.55, 304505
Kimetsu no Yaiba, 8.55, 2395445
Mushishi: Hihamukage, 8.55, 123734
Neon Genesis Evangelion: The End of Evangelion, 8.55, 778664
Yakusoku no Neverland, 8.55, 1666581
Zoku Natsume Yuujinchou, 8.55, 225797
Sora yori mo Tooi Basho, 8.54, 433389
Yuru Camp△ Season 2, 8.54, 176772
Haikyuu!! To the Top 2nd Season, 8.54, 641516
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 217419
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 317597
Gintama.: Porori-hen, 8.53, 171038
