Jujutsu Kaisen (TV), 8.69, 1798273
Made in Abyss, 8.68, 1114275
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 316398
Mononoke Hime, 8.68, 1080215
Ousama Ranking, 8.68, 374532
Mushishi, 8.67, 730907
Shigatsu wa Kimi no Uso, 8.67, 1906107
Violet Evergarden, 8.67, 1476609
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1103847
Hajime no Ippo: New Challenger, 8.66, 238784
Howl no Ugoku Shiro, 8.66, 1108644
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 283222
Haikyuu!! Second Season, 8.65, 1219633
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1044712
Natsume Yuujinchou Shi, 8.65, 220786
Tengen Toppa Gurren Lagann, 8.64, 1427649
Natsume Yuujinchou Roku, 8.63, 162408
One Piece, 8.63, 1838645
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 572073
Death Note, 8.63, 3358102
Kingdom 4th Season, 8.62, 18650
Ping Pong the Animation, 8.62, 337120
Shingeki no Kyojin Season 3, 8.62, 1918405
Suzumiya Haruhi no Shoushitsu, 8.62, 555402
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113480
Ookami Kodomo no Ame to Yuki, 8.60, 727310
Kizumonogatari II: Nekketsu-hen, 8.59, 386801
Hajime no Ippo: Rising, 8.58, 212154
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 819409
Natsume Yuujinchou Go, 8.58, 161696
Natsume Yuujinchou San, 8.58, 227972
Shoujo☆Kageki Revue Starlight Movie, 8.58, 8912
Shouwa Genroku Rakugo Shinjuu, 8.58, 262665
Yojouhan Shinwa Taikei, 8.58, 385616
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 192271
Fate/Zero 2nd Season, 8.57, 990858
Fruits Basket 2nd Season, 8.57, 388121
Kimi no Suizou wo Tabetai, 8.57, 747906
Bakuman. 3rd Season, 8.55, 303628
Kimetsu no Yaiba, 8.55, 2374078
Mushishi: Hihamukage, 8.55, 123233
Neon Genesis Evangelion: The End of Evangelion, 8.55, 773964
Yakusoku no Neverland, 8.55, 1656036
Zoku Natsume Yuujinchou, 8.55, 225140
Sora yori mo Tooi Basho, 8.54, 430911
Yuru Camp△ Season 2, 8.54, 175356
Haikyuu!! To the Top 2nd Season, 8.54, 635305
Kara no Kyoukai 5: Mujun Rasen, 8.54, 216698
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 315103
Gintama.: Porori-hen, 8.53, 169913
