Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 309359
Mononoke Hime, 8.68, 1067414
Mushishi, 8.67, 724317
Shigatsu wa Kimi no Uso, 8.67, 1874885
Violet Evergarden, 8.66, 1449655
Hajime no Ippo: New Challenger, 8.66, 236296
Howl no Ugoku Shiro, 8.66, 1092181
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 276308
Haikyuu!! Second Season, 8.65, 1200262
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1015626
Natsume Yuujinchou Shi, 8.65, 218748
Tengen Toppa Gurren Lagann, 8.64, 1415332
Natsume Yuujinchou Roku, 8.63, 160556
One Piece, 8.63, 1808615
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 559280
Death Note, 8.63, 3316225
Ping Pong the Animation, 8.62, 332419
Shingeki no Kyojin Season 3, 8.62, 1875024
Suzumiya Haruhi no Shoushitsu, 8.62, 550296
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 112350
Ookami Kodomo no Ame to Yuki, 8.60, 719055
Kizumonogatari II: Nekketsu-hen, 8.59, 381358
Hajime no Ippo: Rising, 8.58, 209212
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 800950
Jujutsu Kaisen 0 Movie, 8.58, 305359
Natsume Yuujinchou Go, 8.58, 159857
Natsume Yuujinchou San, 8.58, 225987
Shoujo☆Kageki Revue Starlight Movie, 8.58, 8151
Shouwa Genroku Rakugo Shinjuu, 8.58, 260222
Yojouhan Shinwa Taikei, 8.58, 380260
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 190837
Fate/Zero 2nd Season, 8.57, 978167
Fruits Basket 2nd Season, 8.57, 378196
Kimi no Suizou wo Tabetai, 8.57, 728842
Kimetsu no Yaiba, 8.56, 2315781
Bakuman. 3rd Season, 8.55, 301099
Mushishi: Hihamukage, 8.55, 122017
Neon Genesis Evangelion: The End of Evangelion, 8.55, 762429
Yakusoku no Neverland, 8.55, 1627679
Zoku Natsume Yuujinchou, 8.55, 223710
Sora yori mo Tooi Basho, 8.54, 425431
Yuru Camp△ Season 2, 8.54, 171303
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.54, 308066
Haikyuu!! To the Top 2nd Season, 8.54, 620484
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.54, 303114
Kara no Kyoukai 5: Mujun Rasen, 8.54, 214965
Gintama.: Porori-hen, 8.53, 166970
Kenpuu Denki Berserk, 8.53, 519839
Slam Dunk, 8.53, 247937
Perfect Blue, 8.52, 541569
