Jujutsu Kaisen (TV), 8.69, 1803412
Made in Abyss, 8.68, 1115500
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 316934
Mononoke Hime, 8.68, 1081253
Ousama Ranking, 8.68, 377988
Mushishi, 8.67, 731485
Shigatsu wa Kimi no Uso, 8.67, 1908245
Violet Evergarden, 8.67, 1478610
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1107628
Hajime no Ippo: New Challenger, 8.66, 239029
Howl no Ugoku Shiro, 8.66, 1110005
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 283860
Haikyuu!! Second Season, 8.65, 1221140
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1047523
Kingdom 4th Season, 8.65, 19196
Natsume Yuujinchou Shi, 8.65, 220947
Tengen Toppa Gurren Lagann, 8.64, 1428869
Natsume Yuujinchou Roku, 8.63, 162562
One Piece, 8.63, 1841772
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 573017
Death Note, 8.63, 3362068
Ping Pong the Animation, 8.62, 337431
Shingeki no Kyojin Season 3, 8.62, 1921669
Suzumiya Haruhi no Shoushitsu, 8.62, 555800
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113574
Ookami Kodomo no Ame to Yuki, 8.60, 728007
Kizumonogatari II: Nekketsu-hen, 8.59, 387241
Hajime no Ippo: Rising, 8.58, 212407
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 820841
Natsume Yuujinchou Go, 8.58, 161837
Natsume Yuujinchou San, 8.58, 228134
Shoujo☆Kageki Revue Starlight Movie, 8.58, 8986
Shouwa Genroku Rakugo Shinjuu, 8.58, 262847
Yojouhan Shinwa Taikei, 8.58, 386069
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 192419
Fate/Zero 2nd Season, 8.57, 991891
Fruits Basket 2nd Season, 8.57, 389094
Kimi no Suizou wo Tabetai, 8.57, 749279
Bakuman. 3rd Season, 8.55, 303820
Kimetsu no Yaiba, 8.55, 2378498
Mushishi: Hihamukage, 8.55, 123351
Neon Genesis Evangelion: The End of Evangelion, 8.55, 774935
Yakusoku no Neverland, 8.55, 1658189
Zoku Natsume Yuujinchou, 8.55, 225289
Sora yori mo Tooi Basho, 8.54, 431383
Yuru Camp△ Season 2, 8.54, 175623
Haikyuu!! To the Top 2nd Season, 8.54, 636753
Kara no Kyoukai 5: Mujun Rasen, 8.54, 216836
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 315622
Gintama.: Porori-hen, 8.53, 170136
