Great Teacher Onizuka, 8.69, 720182
Jujutsu Kaisen (TV), 8.69, 1838897
Made in Abyss, 8.68, 1126565
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 321769
Mononoke Hime, 8.68, 1089789
Mushishi, 8.67, 736509
Shigatsu wa Kimi no Uso, 8.67, 1925267
Violet Evergarden, 8.67, 1494933
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1132489
Hajime no Ippo: New Challenger, 8.66, 240989
Howl no Ugoku Shiro, 8.66, 1121098
Haikyuu!! Second Season, 8.65, 1232354
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1066539
Natsume Yuujinchou Shi, 8.65, 222092
Ousama Ranking, 8.65, 401512
One Piece, 8.64, 1865522
Tengen Toppa Gurren Lagann, 8.64, 1438770
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 288747
Fruits Basket: Prelude, 8.63, 52357
Natsume Yuujinchou Roku, 8.63, 163717
Ping Pong the Animation, 8.62, 340259
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 580386
Shingeki no Kyojin Season 3, 8.62, 1946377
Suzumiya Haruhi no Shoushitsu, 8.62, 558509
Death Note, 8.62, 3389554
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 114351
Ookami Kodomo no Ame to Yuki, 8.59, 732688
Hajime no Ippo: Rising, 8.59, 214303
Kizumonogatari II: Nekketsu-hen, 8.59, 390562
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 832066
Natsume Yuujinchou Go, 8.58, 162979
Natsume Yuujinchou San, 8.58, 229207
Shouwa Genroku Rakugo Shinjuu, 8.58, 264336
Yojouhan Shinwa Taikei, 8.58, 389338
Shoujo☆Kageki Revue Starlight Movie, 8.57, 9548
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 193505
Fate/Zero 2nd Season, 8.57, 998814
Fruits Basket 2nd Season, 8.57, 395591
Kimi no Suizou wo Tabetai, 8.57, 760795
Bakuman. 3rd Season, 8.55, 305233
Kimetsu no Yaiba, 8.55, 2413662
Mushishi: Hihamukage, 8.55, 124147
Neon Genesis Evangelion: The End of Evangelion, 8.55, 783030
Zoku Natsume Yuujinchou, 8.55, 226334
Slam Dunk, 8.54, 253650
Sora yori mo Tooi Basho, 8.54, 435450
Yakusoku no Neverland, 8.54, 1675717
Yuru Camp△ Season 2, 8.54, 178054
Haikyuu!! To the Top Part 2, 8.54, 646427
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 218046
