Great Teacher Onizuka, 8.69, 723578
Jujutsu Kaisen (TV), 8.69, 1856658
Made in Abyss, 8.68, 1132009
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 324329
Mononoke Hime, 8.68, 1093923
Mushishi, 8.67, 739047
Shigatsu wa Kimi no Uso, 8.67, 1932846
Violet Evergarden, 8.67, 1502184
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1143852
Hajime no Ippo: New Challenger, 8.66, 242051
Howl no Ugoku Shiro, 8.66, 1126372
Haikyuu!! Second Season, 8.65, 1237371
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1074741
Natsume Yuujinchou Shi, 8.65, 222629
One Piece, 8.64, 1877018
Ousama Ranking, 8.64, 410712
Tengen Toppa Gurren Lagann, 8.64, 1444279
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 291228
Natsume Yuujinchou Roku, 8.63, 164231
Ping Pong the Animation, 8.62, 341604
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 583405
Shingeki no Kyojin Season 3, 8.62, 1957029
Suzumiya Haruhi no Shoushitsu, 8.62, 559720
Death Note, 8.62, 3403046
Fruits Basket: Prelude, 8.62, 54934
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 114699
Ookami Kodomo no Ame to Yuki, 8.59, 734879
Hajime no Ippo: Rising, 8.59, 215281
Kizumonogatari II: Nekketsu-hen, 8.59, 391951
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 837195
Natsume Yuujinchou Go, 8.58, 163510
Natsume Yuujinchou San, 8.58, 229748
Shouwa Genroku Rakugo Shinjuu, 8.58, 265077
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 194085
Yojouhan Shinwa Taikei, 8.57, 390970
Fate/Zero 2nd Season, 8.57, 1002182
Fruits Basket 2nd Season, 8.57, 398807
Kimi no Suizou wo Tabetai, 8.57, 766245
Shoujo☆Kageki Revue Starlight Movie, 8.56, 9837
Mushishi: Hihamukage, 8.55, 124540
Neon Genesis Evangelion: The End of Evangelion, 8.55, 786892
Zoku Natsume Yuujinchou, 8.55, 226816
Bakuman. 3rd Season, 8.55, 305933
Kimetsu no Yaiba, 8.55, 2429226
Haikyuu!! To the Top Part 2, 8.54, 650993
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 218641
Kenpuu Denki Berserk, 8.54, 537805
Sora yori mo Tooi Basho, 8.54, 437011
Yakusoku no Neverland, 8.54, 1683698
Shingeki no Kyojin, 8.53, 3419735
