Great Teacher Onizuka, 8.69, 714991
Jujutsu Kaisen (TV), 8.69, 1810811
Made in Abyss, 8.68, 1117544
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 317797
Mononoke Hime, 8.68, 1082913
Mushishi, 8.67, 732355
Ousama Ranking, 8.67, 383211
Shigatsu wa Kimi no Uso, 8.67, 1911812
Violet Evergarden, 8.67, 1481919
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1112920
Hajime no Ippo: New Challenger, 8.66, 239399
Howl no Ugoku Shiro, 8.66, 1112170
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 284878
Haikyuu!! Second Season, 8.65, 1223406
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1051488
Natsume Yuujinchou Shi, 8.65, 221173
Tengen Toppa Gurren Lagann, 8.64, 1430658
Natsume Yuujinchou Roku, 8.63, 162791
One Piece, 8.63, 1846869
Death Note, 8.63, 3367724
Ping Pong the Animation, 8.62, 337964
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 574550
Shingeki no Kyojin Season 3, 8.62, 1926710
Suzumiya Haruhi no Shoushitsu, 8.62, 556353
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113729
Ookami Kodomo no Ame to Yuki, 8.60, 728901
Kizumonogatari II: Nekketsu-hen, 8.59, 387856
Hajime no Ippo: Rising, 8.58, 212745
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 823115
Natsume Yuujinchou Go, 8.58, 162054
Natsume Yuujinchou San, 8.58, 228354
Shoujo☆Kageki Revue Starlight Movie, 8.58, 9104
Shouwa Genroku Rakugo Shinjuu, 8.58, 263126
Yojouhan Shinwa Taikei, 8.58, 386685
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 192599
Fate/Zero 2nd Season, 8.57, 993323
Fruits Basket 2nd Season, 8.57, 390348
Kimi no Suizou wo Tabetai, 8.57, 751606
Bakuman. 3rd Season, 8.55, 304097
Kimetsu no Yaiba, 8.55, 2385677
Mushishi: Hihamukage, 8.55, 123489
Neon Genesis Evangelion: The End of Evangelion, 8.55, 776491
Yakusoku no Neverland, 8.55, 1661680
Zoku Natsume Yuujinchou, 8.55, 225504
Sora yori mo Tooi Basho, 8.54, 432040
Yuru Camp△ Season 2, 8.54, 176144
Haikyuu!! To the Top 2nd Season, 8.54, 638817
Kara no Kyoukai 5: Mujun Rasen, 8.54, 217077
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 316450
Gintama.: Porori-hen, 8.53, 170502
