Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.68, 1073101
Made in Abyss, 8.68, 1101808
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 311273
Mononoke Hime, 8.68, 1070372
Mushishi, 8.67, 725736
Shigatsu wa Kimi no Uso, 8.67, 1884833
Violet Evergarden, 8.66, 1456914
Hajime no Ippo: New Challenger, 8.66, 236769
Howl no Ugoku Shiro, 8.66, 1095954
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 277751
Haikyuu!! Second Season, 8.65, 1206784
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1021175
Natsume Yuujinchou Shi, 8.65, 219508
Tengen Toppa Gurren Lagann, 8.64, 1418053
Natsume Yuujinchou Roku, 8.63, 161056
One Piece, 8.63, 1814188
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 562897
Shingeki no Kyojin Season 3, 8.63, 1887158
Death Note, 8.63, 3326878
Ping Pong the Animation, 8.62, 334102
Suzumiya Haruhi no Shoushitsu, 8.62, 552266
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 112730
Ookami Kodomo no Ame to Yuki, 8.60, 722167
Kizumonogatari II: Nekketsu-hen, 8.59, 383107
Hajime no Ippo: Rising, 8.58, 210190
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 806093
Natsume Yuujinchou Go, 8.58, 160362
Natsume Yuujinchou San, 8.58, 226688
Shoujo☆Kageki Revue Starlight Movie, 8.58, 8308
Shouwa Genroku Rakugo Shinjuu, 8.58, 261050
Yojouhan Shinwa Taikei, 8.58, 382292
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 191142
Fate/Zero 2nd Season, 8.57, 982824
Fruits Basket 2nd Season, 8.57, 380494
Kimi no Suizou wo Tabetai, 8.57, 734233
Kimetsu no Yaiba, 8.56, 2332542
Bakuman. 3rd Season, 8.55, 302026
Jujutsu Kaisen 0 Movie, 8.55, 328105
Mushishi: Hihamukage, 8.55, 122447
Neon Genesis Evangelion: The End of Evangelion, 8.55, 765166
Yakusoku no Neverland, 8.55, 1635683
Zoku Natsume Yuujinchou, 8.55, 223976
Sora yori mo Tooi Basho, 8.54, 427035
Yuru Camp△ Season 2, 8.54, 172423
Haikyuu!! To the Top 2nd Season, 8.54, 623701
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.54, 305395
Kara no Kyoukai 5: Mujun Rasen, 8.54, 215333
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 310062
Gintama.: Porori-hen, 8.53, 167746
Kenpuu Denki Berserk, 8.53, 521764
