Great Teacher Onizuka, 8.69, 731012
Jujutsu Kaisen (TV), 8.68, 1900998
Mo Dao Zu Shi: Wanjie Pian, 8.68, 57993
Mononoke Hime, 8.68, 1104457
Mushishi, 8.67, 744906
Violet Evergarden, 8.67, 1521671
Made in Abyss, 8.67, 1148759
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.67, 334021
Hajime no Ippo: New Challenger, 8.66, 244587
Howl no Ugoku Shiro, 8.66, 1139995
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1172993
Shigatsu wa Kimi no Uso, 8.66, 1952264
Natsume Yuujinchou Shi, 8.65, 224049
One Piece, 8.65, 1908428
Haikyuu!! Second Season, 8.65, 1251324
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1101600
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 297490
Natsume Yuujinchou Roku, 8.63, 165607
Tengen Toppa Gurren Lagann, 8.63, 1456333
Ousama Ranking, 8.62, 430899
Ping Pong the Animation, 8.62, 345136
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 592432
Shingeki no Kyojin Season 3, 8.62, 1985790
Suzumiya Haruhi no Shoushitsu, 8.62, 563082
Death Note, 8.62, 3438061
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 115653
Ookami Kodomo no Ame to Yuki, 8.59, 740250
Hajime no Ippo: Rising, 8.59, 217726
Kizumonogatari II: Nekketsu-hen, 8.59, 395719
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 850934
Natsume Yuujinchou Go, 8.58, 164869
Natsume Yuujinchou San, 8.58, 231123
Shouwa Genroku Rakugo Shinjuu, 8.58, 266854
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 195502
Yojouhan Shinwa Taikei, 8.57, 395077
Fruits Basket 2nd Season, 8.57, 407417
Kimi no Suizou wo Tabetai, 8.57, 780089
Fate/Zero 2nd Season, 8.56, 1010714
Fruits Basket: Prelude, 8.56, 61138
Shoujo☆Kageki Revue Starlight Movie, 8.56, 10787
Mushishi: Hihamukage, 8.55, 125586
Neon Genesis Evangelion: The End of Evangelion, 8.55, 797231
Zoku Natsume Yuujinchou, 8.55, 228085
Slam Dunk, 8.54, 257902
Sora yori mo Tooi Basho, 8.54, 442224
Yakusoku no Neverland, 8.54, 1705326
Bakuman. 3rd Season, 8.54, 307655
Haikyuu!! To the Top Part 2, 8.54, 663253
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 220072
Kenpuu Denki Berserk, 8.54, 544963
