Great Teacher Onizuka, 8.69, 717887
Jujutsu Kaisen (TV), 8.69, 1830126
Made in Abyss, 8.68, 1123458
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 320381
Mononoke Hime, 8.68, 1087569
Mushishi, 8.67, 735002
Shigatsu wa Kimi no Uso, 8.67, 1921415
Violet Evergarden, 8.67, 1490754
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1126513
Hajime no Ippo: New Challenger, 8.66, 240430
Howl no Ugoku Shiro, 8.66, 1118281
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 287484
Haikyuu!! Second Season, 8.65, 1229702
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1062020
Natsume Yuujinchou Shi, 8.65, 221826
Ousama Ranking, 8.65, 396156
One Piece, 8.64, 1859651
Tengen Toppa Gurren Lagann, 8.64, 1435515
Natsume Yuujinchou Roku, 8.63, 163412
Ping Pong the Animation, 8.62, 339595
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 578534
Shingeki no Kyojin Season 3, 8.62, 1940072
Suzumiya Haruhi no Shoushitsu, 8.62, 557856
Death Note, 8.62, 3382883
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 114175
Ookami Kodomo no Ame to Yuki, 8.59, 731588
Kizumonogatari II: Nekketsu-hen, 8.59, 389824
Hajime no Ippo: Rising, 8.58, 213779
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 829211
Natsume Yuujinchou Go, 8.58, 162702
Natsume Yuujinchou San, 8.58, 228952
Shouwa Genroku Rakugo Shinjuu, 8.58, 264018
Yojouhan Shinwa Taikei, 8.58, 388535
Shoujo☆Kageki Revue Starlight Movie, 8.57, 9409
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 193218
Fate/Zero 2nd Season, 8.57, 997183
Fruits Basket 2nd Season, 8.57, 393939
Kimi no Suizou wo Tabetai, 8.57, 757954
Bakuman. 3rd Season, 8.55, 304893
Kimetsu no Yaiba, 8.55, 2404680
Mushishi: Hihamukage, 8.55, 123941
Neon Genesis Evangelion: The End of Evangelion, 8.55, 780803
Zoku Natsume Yuujinchou, 8.55, 226094
Sora yori mo Tooi Basho, 8.54, 434470
Yakusoku no Neverland, 8.54, 1671220
Yuru Camp△ Season 2, 8.54, 177456
Fruits Basket: Prelude, 8.54, 49239
Haikyuu!! To the Top Part 2, 8.54, 644126
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 217736
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 318781
