Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.69, 305479
Made in Abyss, 8.68, 1091706
Mononoke Hime, 8.68, 1064103
Mushishi, 8.67, 722594
Shigatsu wa Kimi no Uso, 8.67, 1866215
Violet Evergarden, 8.66, 1441060
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.66, 271746
Hajime no Ippo: New Challenger, 8.66, 234709
Howl no Ugoku Shiro, 8.66, 1087859
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.66, 964915
Haikyuu!! Second Season, 8.65, 1194071
Natsume Yuujinchou Shi, 8.65, 218123
Tengen Toppa Gurren Lagann, 8.64, 1407723
Natsume Yuujinchou Roku, 8.63, 159958
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 552015
Shingeki no Kyojin Season 3, 8.63, 1861081
Death Note, 8.63, 3290516
One Piece, 8.62, 1799078
Ping Pong the Animation, 8.62, 330990
Suzumiya Haruhi no Shoushitsu, 8.62, 548773
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 112006
Ookami Kodomo no Ame to Yuki, 8.60, 716610
Shouwa Genroku Rakugo Shinjuu, 8.59, 259296
Kizumonogatari II: Nekketsu-hen, 8.59, 379667
Hajime no Ippo: Rising, 8.58, 208387
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 790295
Natsume Yuujinchou Go, 8.58, 159278
Natsume Yuujinchou San, 8.58, 225366
Yojouhan Shinwa Taikei, 8.58, 378608
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 189904
Fate/Zero 2nd Season, 8.57, 974373
Fruits Basket 2nd Season, 8.57, 352643
Kimi no Suizou wo Tabetai, 8.57, 722739
Kimetsu no Yaiba, 8.56, 2278567
Yakusoku no Neverland, 8.56, 1610768
Mushishi: Hihamukage, 8.55, 121602
Zoku Natsume Yuujinchou, 8.55, 222748
Bakuman. 3rd Season, 8.55, 300361
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.55, 298239
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.54, 305950
Haikyuu!! To the Top 2nd Season, 8.54, 586568
Kara no Kyoukai 5: Mujun Rasen, 8.54, 213723
Neon Genesis Evangelion: The End of Evangelion, 8.54, 759465
Sora yori mo Tooi Basho, 8.54, 423520
Yuru Camp△ Season 2, 8.54, 168969
Slam Dunk, 8.53, 247174
Gintama.: Porori-hen, 8.53, 166065
Jujutsu Kaisen 0 Movie, 8.53, 295855
Kenpuu Denki Berserk, 8.53, 517718
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 207504
