Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.68, 1073461
Made in Abyss, 8.68, 1102406
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 311419
Mononoke Hime, 8.68, 1070484
Mushishi, 8.67, 725813
Shigatsu wa Kimi no Uso, 8.67, 1884833
Violet Evergarden, 8.66, 1458052
Hajime no Ippo: New Challenger, 8.66, 236796
Howl no Ugoku Shiro, 8.66, 1096105
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 277818
Haikyuu!! Second Season, 8.65, 1206784
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1021430
Natsume Yuujinchou Shi, 8.65, 219539
Tengen Toppa Gurren Lagann, 8.64, 1418212
Natsume Yuujinchou Roku, 8.63, 161128
One Piece, 8.63, 1814494
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 563026
Shingeki no Kyojin Season 3, 8.63, 1888312
Death Note, 8.63, 3327255
Ping Pong the Animation, 8.62, 334102
Suzumiya Haruhi no Shoushitsu, 8.62, 552301
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 112730
Ookami Kodomo no Ame to Yuki, 8.60, 722238
Kizumonogatari II: Nekketsu-hen, 8.59, 383107
Hajime no Ippo: Rising, 8.58, 210190
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 806268
Natsume Yuujinchou Go, 8.58, 160449
Natsume Yuujinchou San, 8.58, 226718
Shoujo☆Kageki Revue Starlight Movie, 8.58, 8312
Shouwa Genroku Rakugo Shinjuu, 8.58, 261050
Yojouhan Shinwa Taikei, 8.58, 382327
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 191157
Fate/Zero 2nd Season, 8.57, 982920
Fruits Basket 2nd Season, 8.57, 380572
Kimi no Suizou wo Tabetai, 8.57, 734694
Kimetsu no Yaiba, 8.56, 2333026
Bakuman. 3rd Season, 8.55, 302046
Jujutsu Kaisen 0 Movie, 8.55, 328592
Mushishi: Hihamukage, 8.55, 122447
Neon Genesis Evangelion: The End of Evangelion, 8.55, 765264
Yakusoku no Neverland, 8.55, 1636003
Zoku Natsume Yuujinchou, 8.55, 223999
Sora yori mo Tooi Basho, 8.54, 427170
Yuru Camp△ Season 2, 8.54, 172456
Haikyuu!! To the Top 2nd Season, 8.54, 623827
Kara no Kyoukai 5: Mujun Rasen, 8.54, 215350
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 310404
Gintama.: Porori-hen, 8.53, 167840
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.53, 306378
Kenpuu Denki Berserk, 8.53, 521850
