Great Teacher Onizuka, 8.69, 732616
Jujutsu Kaisen (TV), 8.68, 1911052
Mo Dao Zu Shi: Wanjie Pian, 8.68, 58390
Mononoke Hime, 8.68, 1106881
Mushishi, 8.67, 746236
Violet Evergarden, 8.67, 1526462
Made in Abyss, 8.67, 1154559
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.67, 340151
Hajime no Ippo: New Challenger, 8.66, 245102
Howl no Ugoku Shiro, 8.66, 1142988
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1179577
Shigatsu wa Kimi no Uso, 8.66, 1956940
Natsume Yuujinchou Shi, 8.65, 224326
One Piece, 8.65, 1914677
Haikyuu!! Second Season, 8.65, 1254785
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1108058
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 298939
Natsume Yuujinchou Roku, 8.63, 165940
Tengen Toppa Gurren Lagann, 8.63, 1458943
Ping Pong the Animation, 8.62, 345982
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 594723
Shingeki no Kyojin Season 3, 8.62, 1992624
Suzumiya Haruhi no Shoushitsu, 8.62, 563844
Death Note, 8.62, 3446356
Ousama Ranking, 8.61, 435439
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 115881
Ookami Kodomo no Ame to Yuki, 8.59, 741310
Hajime no Ippo: Rising, 8.59, 218228
Kizumonogatari II: Nekketsu-hen, 8.59, 396664
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 854146
Natsume Yuujinchou Go, 8.58, 165197
Natsume Yuujinchou San, 8.58, 231378
Shouwa Genroku Rakugo Shinjuu, 8.58, 267258
Shoujo☆Kageki Revue Starlight Movie, 8.57, 10935
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 195826
Yojouhan Shinwa Taikei, 8.57, 395945
Fruits Basket 2nd Season, 8.57, 409327
Kimi no Suizou wo Tabetai, 8.57, 783291
Fate/Zero 2nd Season, 8.56, 1012487
Fruits Basket: Prelude, 8.55, 62157
Mushishi: Hihamukage, 8.55, 125777
Neon Genesis Evangelion: The End of Evangelion, 8.55, 799747
Zoku Natsume Yuujinchou, 8.55, 228326
Slam Dunk, 8.54, 258661
Sora yori mo Tooi Basho, 8.54, 443343
Yakusoku no Neverland, 8.54, 1710335
Bakuman. 3rd Season, 8.54, 308037
Haikyuu!! To the Top Part 2, 8.54, 666117
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 220367
Kenpuu Denki Berserk, 8.54, 546644
