Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.68, 1081807
Made in Abyss, 8.68, 1105601
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 312713
Mononoke Hime, 8.68, 1073094
Mushishi, 8.67, 727154
Shigatsu wa Kimi no Uso, 8.67, 1890499
Violet Evergarden, 8.66, 1463213
Hajime no Ippo: New Challenger, 8.66, 237316
Howl no Ugoku Shiro, 8.66, 1099461
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 279266
Haikyuu!! Second Season, 8.65, 1210402
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1027020
Natsume Yuujinchou Shi, 8.65, 219874
Tengen Toppa Gurren Lagann, 8.64, 1420893
Natsume Yuujinchou Roku, 8.63, 161510
One Piece, 8.63, 1821185
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 565733
Shingeki no Kyojin Season 3, 8.63, 1896830
Death Note, 8.63, 3335580
Ping Pong the Animation, 8.62, 334962
Suzumiya Haruhi no Shoushitsu, 8.62, 553140
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 112949
Ookami Kodomo no Ame to Yuki, 8.60, 723643
Kizumonogatari II: Nekketsu-hen, 8.59, 384117
Hajime no Ippo: Rising, 8.58, 210722
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 809949
Natsume Yuujinchou Go, 8.58, 160803
Natsume Yuujinchou San, 8.58, 227053
Shoujo☆Kageki Revue Starlight Movie, 8.58, 8494
Shouwa Genroku Rakugo Shinjuu, 8.58, 261509
Yojouhan Shinwa Taikei, 8.58, 383222
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 191448
Fate/Zero 2nd Season, 8.57, 985118
Fruits Basket 2nd Season, 8.57, 382636
Kimi no Suizou wo Tabetai, 8.57, 738362
Kimetsu no Yaiba, 8.56, 2344651
Bakuman. 3rd Season, 8.55, 302477
Mushishi: Hihamukage, 8.55, 122694
Neon Genesis Evangelion: The End of Evangelion, 8.55, 767538
Yakusoku no Neverland, 8.55, 1641698
Zoku Natsume Yuujinchou, 8.55, 224300
Sora yori mo Tooi Basho, 8.54, 428185
Yuru Camp△ Season 2, 8.54, 173249
Haikyuu!! To the Top 2nd Season, 8.54, 626871
Jujutsu Kaisen 0 Movie, 8.54, 343426
Kara no Kyoukai 5: Mujun Rasen, 8.54, 215734
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 311757
Gintama.: Porori-hen, 8.53, 168411
Karakai Jouzu no Takagi-san 3, 8.53, 116461
Kenpuu Denki Berserk, 8.53, 523644
