Jujutsu Kaisen (TV), 8.69, 1808686
Kingdom 4th Season, 8.69, 20015
Made in Abyss, 8.68, 1117195
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 317644
Mononoke Hime, 8.68, 1082625
Mushishi, 8.67, 732208
Ousama Ranking, 8.67, 382164
Shigatsu wa Kimi no Uso, 8.67, 1911139
Violet Evergarden, 8.67, 1481341
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1111436
Hajime no Ippo: New Challenger, 8.66, 239299
Howl no Ugoku Shiro, 8.66, 1111797
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 284589
Haikyuu!! Second Season, 8.65, 1223011
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1050403
Natsume Yuujinchou Shi, 8.65, 221111
Tengen Toppa Gurren Lagann, 8.64, 1430359
Natsume Yuujinchou Roku, 8.63, 162752
One Piece, 8.63, 1845787
Death Note, 8.63, 3366753
Ping Pong the Animation, 8.62, 337854
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 574273
Shingeki no Kyojin Season 3, 8.62, 1925793
Suzumiya Haruhi no Shoushitsu, 8.62, 556193
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113703
Ookami Kodomo no Ame to Yuki, 8.60, 728643
Kizumonogatari II: Nekketsu-hen, 8.59, 387729
Hajime no Ippo: Rising, 8.58, 212670
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 822705
Natsume Yuujinchou Go, 8.58, 162020
Natsume Yuujinchou San, 8.58, 228300
Shoujo☆Kageki Revue Starlight Movie, 8.58, 9067
Shouwa Genroku Rakugo Shinjuu, 8.58, 263067
Yojouhan Shinwa Taikei, 8.58, 386526
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 192551
Fate/Zero 2nd Season, 8.57, 992909
Fruits Basket 2nd Season, 8.57, 389998
Kimi no Suizou wo Tabetai, 8.57, 751214
Bakuman. 3rd Season, 8.55, 304023
Kimetsu no Yaiba, 8.55, 2384441
Mushishi: Hihamukage, 8.55, 123469
Neon Genesis Evangelion: The End of Evangelion, 8.55, 776245
Yakusoku no Neverland, 8.55, 1661078
Zoku Natsume Yuujinchou, 8.55, 225441
Sora yori mo Tooi Basho, 8.54, 431912
Yuru Camp△ Season 2, 8.54, 176046
Haikyuu!! To the Top 2nd Season, 8.54, 638223
Kara no Kyoukai 5: Mujun Rasen, 8.54, 217011
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 316292
Gintama.: Porori-hen, 8.53, 170440
