Great Teacher Onizuka, 8.69, 738367
Jujutsu Kaisen, 8.67, 1944249
Made in Abyss, 8.67, 1170915
Mo Dao Zu Shi: Wanjie Pian, 8.67, 59669
Mononoke Hime, 8.67, 1115955
Mushishi, 8.67, 751168
Violet Evergarden, 8.67, 1542453
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 352626
One Piece, 8.66, 1938748
Shigatsu wa Kimi no Uso, 8.66, 1972892
Hajime no Ippo: New Challenger, 8.66, 246948
Howl no Ugoku Shiro, 8.66, 1154196
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1126821
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.65, 1201430
Natsume Yuujinchou Shi, 8.65, 225443
Haikyuu!! Second Season, 8.64, 1265709
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.63, 303996
Natsume Yuujinchou Roku, 8.63, 167022
Tengen Toppa Gurren Lagann, 8.63, 1468495
Ping Pong the Animation, 8.62, 349131
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 602020
Shingeki no Kyojin Season 3, 8.62, 2015368
Suzumiya Haruhi no Shoushitsu, 8.62, 566547
Death Note, 8.62, 3474125
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 116638
Ousama Ranking, 8.60, 450140
Ookami Kodomo no Ame to Yuki, 8.59, 745700
Hajime no Ippo: Rising, 8.59, 220182
Kizumonogatari II: Nekketsu-hen, 8.59, 399871
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 865145
Natsume Yuujinchou Go, 8.58, 166282
Natsume Yuujinchou San, 8.58, 232418
Shouwa Genroku Rakugo Shinjuu, 8.58, 268776
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 196943
Yojouhan Shinwa Taikei, 8.57, 399319
Fate/Zero 2nd Season, 8.56, 1019304
Fruits Basket 2nd Season, 8.56, 415508
Kimi no Suizou wo Tabetai, 8.56, 794455
Neon Genesis Evangelion: The End of Evangelion, 8.55, 808461
Shoujo☆Kageki Revue Starlight Movie, 8.55, 11432
Zoku Natsume Yuujinchou, 8.55, 229315
Mushishi: Hihamukage, 8.54, 126572
Slam Dunk, 8.54, 261034
Bakuman. 3rd Season, 8.54, 309422
Haikyuu!! To the Top Part 2, 8.54, 675179
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 221502
Kenpuu Denki Berserk, 8.54, 552001
Kimetsu no Yaiba, 8.54, 2514540
Gintama.: Porori-hen, 8.53, 177411
Perfect Blue, 8.53, 583348
