Great Teacher Onizuka, 8.69, 736951
Jujutsu Kaisen (TV), 8.68, 1936074
Made in Abyss, 8.67, 1166753
Mo Dao Zu Shi: Wanjie Pian, 8.67, 59349
Mononoke Hime, 8.67, 1113697
Mushishi, 8.67, 749784
Violet Evergarden, 8.67, 1538473
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.66, 349945
One Piece, 8.66, 1932847
Shigatsu wa Kimi no Uso, 8.66, 1969001
Hajime no Ippo: New Challenger, 8.66, 246491
Howl no Ugoku Shiro, 8.66, 1151451
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1122490
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.65, 1196070
Natsume Yuujinchou Shi, 8.65, 225167
Haikyuu!! Second Season, 8.64, 1262946
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.63, 302764
Natsume Yuujinchou Roku, 8.63, 166752
Tengen Toppa Gurren Lagann, 8.63, 1465860
Ping Pong the Animation, 8.62, 348353
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 600222
Shingeki no Kyojin Season 3, 8.62, 2009861
Suzumiya Haruhi no Shoushitsu, 8.62, 565762
Death Note, 8.62, 3466835
Ousama Ranking, 8.61, 446189
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 116452
Ookami Kodomo no Ame to Yuki, 8.59, 744598
Hajime no Ippo: Rising, 8.59, 219707
Kizumonogatari II: Nekketsu-hen, 8.59, 399075
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 862479
Natsume Yuujinchou Go, 8.58, 166022
Natsume Yuujinchou San, 8.58, 232160
Shouwa Genroku Rakugo Shinjuu, 8.58, 268378
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 196651
Yojouhan Shinwa Taikei, 8.57, 398462
Fate/Zero 2nd Season, 8.56, 1017620
Fruits Basket 2nd Season, 8.56, 413972
Kimi no Suizou wo Tabetai, 8.56, 791700
Neon Genesis Evangelion: The End of Evangelion, 8.55, 806374
Shoujo☆Kageki Revue Starlight Movie, 8.55, 11303
Zoku Natsume Yuujinchou, 8.55, 229057
Mushishi: Hihamukage, 8.54, 126384
Slam Dunk, 8.54, 260406
Yakusoku no Neverland, 8.54, 1723010
Bakuman. 3rd Season, 8.54, 309054
Haikyuu!! To the Top Part 2, 8.54, 672887
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 221196
Kenpuu Denki Berserk, 8.54, 550695
Kimetsu no Yaiba, 8.54, 2506486
Fruits Basket: Prelude, 8.53, 64665
