Great Teacher Onizuka, 8.69, 716334
Jujutsu Kaisen (TV), 8.69, 1819612
Made in Abyss, 8.68, 1120148
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 318906
Mononoke Hime, 8.68, 1085048
Mushishi, 8.67, 733535
Shigatsu wa Kimi no Uso, 8.67, 1916102
Violet Evergarden, 8.67, 1485907
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1119197
Hajime no Ippo: New Challenger, 8.66, 239840
Howl no Ugoku Shiro, 8.66, 1115009
Ousama Ranking, 8.66, 389368
Natsume Yuujinchou Shi, 8.65, 221452
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 286058
Haikyuu!! Second Season, 8.65, 1226165
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1056263
One Piece, 8.64, 1852562
Tengen Toppa Gurren Lagann, 8.64, 1432781
Natsume Yuujinchou Roku, 8.63, 163051
Ping Pong the Animation, 8.62, 338664
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 576345
Shingeki no Kyojin Season 3, 8.62, 1932841
Suzumiya Haruhi no Shoushitsu, 8.62, 557039
Death Note, 8.62, 3374663
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113910
Ookami Kodomo no Ame to Yuki, 8.60, 730031
Kizumonogatari II: Nekketsu-hen, 8.59, 388709
Hajime no Ippo: Rising, 8.58, 213189
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 825887
Natsume Yuujinchou Go, 8.58, 162312
Natsume Yuujinchou San, 8.58, 228598
Shoujo☆Kageki Revue Starlight Movie, 8.58, 9247
Shouwa Genroku Rakugo Shinjuu, 8.58, 263496
Yojouhan Shinwa Taikei, 8.58, 387465
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 192883
Fate/Zero 2nd Season, 8.57, 994930
Fruits Basket 2nd Season, 8.57, 392024
Kimi no Suizou wo Tabetai, 8.57, 754465
Bakuman. 3rd Season, 8.55, 304404
Kimetsu no Yaiba, 8.55, 2394383
Mushishi: Hihamukage, 8.55, 123679
Neon Genesis Evangelion: The End of Evangelion, 8.55, 778444
Yakusoku no Neverland, 8.55, 1666064
Zoku Natsume Yuujinchou, 8.55, 225753
Sora yori mo Tooi Basho, 8.54, 432872
Yuru Camp△ Season 2, 8.54, 176712
Haikyuu!! To the Top 2nd Season, 8.54, 641249
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 217385
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 317460
Gintama.: Porori-hen, 8.53, 170984
