Mo Dao Zu Shi: Wanjie Pian, 8.69, 57250
Mononoke Hime, 8.68, 1100229
Jujutsu Kaisen (TV), 8.68, 1882073
Made in Abyss, 8.68, 1140943
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.67, 328844
Mushishi, 8.67, 742554
Violet Evergarden, 8.67, 1513432
Shigatsu wa Kimi no Uso, 8.66, 1944234
Hajime no Ippo: New Challenger, 8.66, 243529
Howl no Ugoku Shiro, 8.66, 1134404
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1160452
Haikyuu!! Second Season, 8.65, 1245649
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1087112
Natsume Yuujinchou Shi, 8.65, 223461
One Piece, 8.65, 1895028
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 294765
Natsume Yuujinchou Roku, 8.63, 165051
Ousama Ranking, 8.63, 422960
Tengen Toppa Gurren Lagann, 8.63, 1451549
Ping Pong the Animation, 8.62, 343751
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 588357
Shingeki no Kyojin Season 3, 8.62, 1973727
Suzumiya Haruhi no Shoushitsu, 8.62, 561630
Death Note, 8.62, 3423233
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 115290
Ookami Kodomo no Ame to Yuki, 8.59, 738109
Fruits Basket: Prelude, 8.59, 58255
Hajime no Ippo: Rising, 8.59, 216705
Kizumonogatari II: Nekketsu-hen, 8.59, 394215
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 845242
Natsume Yuujinchou Go, 8.58, 164314
Natsume Yuujinchou San, 8.58, 230543
Shouwa Genroku Rakugo Shinjuu, 8.58, 266259
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 194904
Yojouhan Shinwa Taikei, 8.57, 393465
Fruits Basket 2nd Season, 8.57, 403820
Kimi no Suizou wo Tabetai, 8.57, 774299
Fate/Zero 2nd Season, 8.56, 1007121
Kimetsu no Yaiba, 8.55, 2453944
Mushishi: Hihamukage, 8.55, 125143
Neon Genesis Evangelion: The End of Evangelion, 8.55, 792871
Shoujo☆Kageki Revue Starlight Movie, 8.55, 10508
Zoku Natsume Yuujinchou, 8.55, 227570
Slam Dunk, 8.54, 256603
Sora yori mo Tooi Basho, 8.54, 440488
Yakusoku no Neverland, 8.54, 1696353
Bakuman. 3rd Season, 8.54, 306974
Haikyuu!! To the Top Part 2, 8.54, 657939
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 219503
Kenpuu Denki Berserk, 8.54, 542220
