Great Teacher Onizuka, 8.69, 710781
Jujutsu Kaisen (TV), 8.69, 1781523
Made in Abyss, 8.68, 1109277
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 314262
Mononoke Hime, 8.68, 1076274
Mushishi, 8.67, 728810
Shigatsu wa Kimi no Uso, 8.67, 1897370
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1091993
Hajime no Ippo: New Challenger, 8.66, 237985
Howl no Ugoku Shiro, 8.66, 1103437
Violet Evergarden, 8.66, 1468793
Natsume Yuujinchou Shi, 8.65, 220293
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 281074
Haikyuu!! Second Season, 8.65, 1214344
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1034523
Tengen Toppa Gurren Lagann, 8.64, 1423905
Natsume Yuujinchou Roku, 8.63, 161876
One Piece, 8.63, 1828897
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 568514
Death Note, 8.63, 3345592
Ping Pong the Animation, 8.62, 335852
Shingeki no Kyojin Season 3, 8.62, 1906024
Suzumiya Haruhi no Shoushitsu, 8.62, 554123
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113169
Ookami Kodomo no Ame to Yuki, 8.60, 725245
Kizumonogatari II: Nekketsu-hen, 8.59, 385170
Hajime no Ippo: Rising, 8.58, 211302
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 813784
Natsume Yuujinchou Go, 8.58, 161196
Natsume Yuujinchou San, 8.58, 227471
Shouwa Genroku Rakugo Shinjuu, 8.58, 261990
Yojouhan Shinwa Taikei, 8.58, 384311
Shoujo☆Kageki Revue Starlight Movie, 8.57, 8692
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 191803
Fate/Zero 2nd Season, 8.57, 987736
Fruits Basket 2nd Season, 8.57, 385153
Kimi no Suizou wo Tabetai, 8.57, 742341
Bakuman. 3rd Season, 8.55, 303012
Kimetsu no Yaiba, 8.55, 2357082
Mushishi: Hihamukage, 8.55, 122908
Neon Genesis Evangelion: The End of Evangelion, 8.55, 770282
Yakusoku no Neverland, 8.55, 1647614
Zoku Natsume Yuujinchou, 8.55, 224673
Sora yori mo Tooi Basho, 8.54, 429264
Yuru Camp△ Season 2, 8.54, 174218
Haikyuu!! To the Top 2nd Season, 8.54, 630687
Kara no Kyoukai 5: Mujun Rasen, 8.54, 216175
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 313105
Gintama.: Porori-hen, 8.53, 169006
Jujutsu Kaisen 0 Movie, 8.53, 354759
