Great Teacher Onizuka, 8.69, 722068
Jujutsu Kaisen (TV), 8.69, 1847529
Made in Abyss, 8.68, 1129279
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 323030
Mononoke Hime, 8.68, 1091887
Mushishi, 8.67, 737911
Shigatsu wa Kimi no Uso, 8.67, 1928962
Violet Evergarden, 8.67, 1498617
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1138074
Hajime no Ippo: New Challenger, 8.66, 241541
Howl no Ugoku Shiro, 8.66, 1123812
Haikyuu!! Second Season, 8.65, 1234933
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1070629
Natsume Yuujinchou Shi, 8.65, 222365
One Piece, 8.64, 1871348
Ousama Ranking, 8.64, 406388
Tengen Toppa Gurren Lagann, 8.64, 1441757
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 290006
Natsume Yuujinchou Roku, 8.63, 163981
Ping Pong the Animation, 8.62, 340896
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 581942
Shingeki no Kyojin Season 3, 8.62, 1951905
Suzumiya Haruhi no Shoushitsu, 8.62, 559089
Death Note, 8.62, 3396664
Fruits Basket: Prelude, 8.62, 53733
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 114524
Ookami Kodomo no Ame to Yuki, 8.59, 733766
Hajime no Ippo: Rising, 8.59, 214791
Kizumonogatari II: Nekketsu-hen, 8.59, 391285
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 834706
Natsume Yuujinchou Go, 8.58, 163271
Natsume Yuujinchou San, 8.58, 229474
Shouwa Genroku Rakugo Shinjuu, 8.58, 264701
Shoujo☆Kageki Revue Starlight Movie, 8.57, 9688
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 193783
Yojouhan Shinwa Taikei, 8.57, 390118
Fate/Zero 2nd Season, 8.57, 1000474
Fruits Basket 2nd Season, 8.57, 397123
Kimi no Suizou wo Tabetai, 8.57, 763552
Bakuman. 3rd Season, 8.55, 305573
Kimetsu no Yaiba, 8.55, 2421648
Mushishi: Hihamukage, 8.55, 124320
Neon Genesis Evangelion: The End of Evangelion, 8.55, 785050
Zoku Natsume Yuujinchou, 8.55, 226579
Slam Dunk, 8.54, 254281
Sora yori mo Tooi Basho, 8.54, 436250
Yakusoku no Neverland, 8.54, 1679724
Haikyuu!! To the Top Part 2, 8.54, 648647
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 218339
Kenpuu Denki Berserk, 8.54, 536439
