Jujutsu Kaisen (TV), 8.68, 1891681
Mo Dao Zu Shi: Wanjie Pian, 8.68, 57649
Mononoke Hime, 8.68, 1102533
Mushishi, 8.67, 743825
Violet Evergarden, 8.67, 1518061
Made in Abyss, 8.67, 1145016
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.67, 331302
Hajime no Ippo: New Challenger, 8.66, 244097
Howl no Ugoku Shiro, 8.66, 1137446
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1166831
Shigatsu wa Kimi no Uso, 8.66, 1948583
Natsume Yuujinchou Shi, 8.65, 223760
One Piece, 8.65, 1901947
Haikyuu!! Second Season, 8.65, 1248705
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1094966
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 296171
Natsume Yuujinchou Roku, 8.63, 165367
Tengen Toppa Gurren Lagann, 8.63, 1453956
Ousama Ranking, 8.62, 427312
Ping Pong the Animation, 8.62, 344473
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 590675
Shingeki no Kyojin Season 3, 8.62, 1980478
Suzumiya Haruhi no Shoushitsu, 8.62, 562388
Death Note, 8.62, 3431351
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 115498
Ookami Kodomo no Ame to Yuki, 8.59, 739148
Hajime no Ippo: Rising, 8.59, 217237
Kizumonogatari II: Nekketsu-hen, 8.59, 395033
Fruits Basket: Prelude, 8.58, 59839
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 848420
Natsume Yuujinchou Go, 8.58, 164609
Natsume Yuujinchou San, 8.58, 230828
Shouwa Genroku Rakugo Shinjuu, 8.58, 266570
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 195197
Yojouhan Shinwa Taikei, 8.57, 394277
Fruits Basket 2nd Season, 8.57, 405714
Kimi no Suizou wo Tabetai, 8.57, 777472
Fate/Zero 2nd Season, 8.56, 1008942
Shoujo☆Kageki Revue Starlight Movie, 8.56, 10650
Mushishi: Hihamukage, 8.55, 125368
Neon Genesis Evangelion: The End of Evangelion, 8.55, 795291
Zoku Natsume Yuujinchou, 8.55, 227817
Slam Dunk, 8.54, 257274
Sora yori mo Tooi Basho, 8.54, 441420
Yakusoku no Neverland, 8.54, 1701334
Bakuman. 3rd Season, 8.54, 307327
Haikyuu!! To the Top Part 2, 8.54, 660634
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 219795
Kenpuu Denki Berserk, 8.54, 543776
Kimetsu no Yaiba, 8.54, 2463579
