Mononoke Hime, 8.69, 1035814
Mushishi, 8.68, 707665
Shigatsu wa Kimi no Uso, 8.68, 1817859
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.67, 256026
Haikyuu!! Second Season, 8.66, 1158707
Hajime no Ippo: New Challenger, 8.66, 230130
Howl no Ugoku Shiro, 8.66, 1051265
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.66, 964915
Natsume Yuujinchou Shi, 8.66, 214818
Violet Evergarden, 8.66, 1394488
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.65, 259613
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.64, 532904
Tengen Toppa Gurren Lagann, 8.64, 1383363
Natsume Yuujinchou Roku, 8.63, 156803
Suzumiya Haruhi no Shoushitsu, 8.63, 540702
Death Note, 8.63, 3208380
One Piece, 8.62, 1743911
Ping Pong the Animation, 8.62, 323155
Shingeki no Kyojin Season 3, 8.62, 1778041
Mushishi Zoku Shou: Suzu no Shizuku, 8.61, 109997
Kimetsu no Yaiba: Yuukaku-hen, 8.61, 443845
Kizumonogatari II: Nekketsu-hen, 8.60, 370482
Ookami Kodomo no Ame to Yuki, 8.60, 703715
Shouwa Genroku Rakugo Shinjuu, 8.59, 253768
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.59, 761058
Fate/Zero 2nd Season, 8.58, 953405
Hajime no Ippo: Rising, 8.58, 203874
Kimi no Suizou wo Tabetai, 8.58, 688373
Natsume Yuujinchou Go, 8.58, 156189
Natsume Yuujinchou San, 8.58, 222324
Yojouhan Shinwa Taikei, 8.58, 370125
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 187102
Fruits Basket 2nd Season, 8.57, 352643
Kimetsu no Yaiba, 8.57, 2183973
Yakusoku no Neverland, 8.56, 1566183
Zoku Natsume Yuujinchou, 8.56, 219916
Mushishi: Hihamukage, 8.55, 119541
Bakuman. 3rd Season, 8.55, 296373
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.55, 294094
Kara no Kyoukai 5: Mujun Rasen, 8.55, 210016
Haikyuu!!: To the Top 2nd Season, 8.54, 586568
Neon Genesis Evangelion: The End of Evangelion, 8.54, 731955
Sora yori mo Tooi Basho, 8.54, 413371
Yuru Camp△ Season 2, 8.54, 162990
Slam Dunk, 8.53, 240016
Gintama.: Porori-hen, 8.53, 161254
Koukaku Kidoutai: Stand Alone Complex 2nd GIG, 8.53, 205213
Ansatsu Kyoushitsu 2nd Season, 8.52, 1151954
Gintama Movie 1: Shinyaku Benizakura-hen, 8.52, 137272
Kenpuu Denki Berserk, 8.52, 502018
