Mo Dao Zu Shi: Wanjie Pian, 8.69, 56569
Mononoke Hime, 8.68, 1096065
Jujutsu Kaisen (TV), 8.68, 1865541
Made in Abyss, 8.68, 1135184
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 325775
Mushishi, 8.67, 740312
Violet Evergarden, 8.67, 1506291
Shigatsu wa Kimi no Uso, 8.66, 1936738
Hajime no Ippo: New Challenger, 8.66, 242539
Howl no Ugoku Shiro, 8.66, 1129142
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1149520
Haikyuu!! Second Season, 8.65, 1240300
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1078949
Natsume Yuujinchou Shi, 8.65, 222947
One Piece, 8.65, 1882954
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 292427
Natsume Yuujinchou Roku, 8.63, 164556
Ousama Ranking, 8.63, 415262
Tengen Toppa Gurren Lagann, 8.63, 1446862
Ping Pong the Animation, 8.62, 342412
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 585087
Shingeki no Kyojin Season 3, 8.62, 1963038
Suzumiya Haruhi no Shoushitsu, 8.62, 560330
Death Note, 8.62, 3410011
Fruits Basket: Prelude, 8.61, 56220
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 114895
Ookami Kodomo no Ame to Yuki, 8.59, 735986
Hajime no Ippo: Rising, 8.59, 215765
Kizumonogatari II: Nekketsu-hen, 8.59, 392731
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 840002
Natsume Yuujinchou Go, 8.58, 163821
Natsume Yuujinchou San, 8.58, 230047
Shouwa Genroku Rakugo Shinjuu, 8.58, 265537
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 194364
Yojouhan Shinwa Taikei, 8.57, 391903
Fate/Zero 2nd Season, 8.57, 1003846
Fruits Basket 2nd Season, 8.57, 400574
Kimi no Suizou wo Tabetai, 8.57, 769250
Shoujo☆Kageki Revue Starlight Movie, 8.56, 10171
Mushishi: Hihamukage, 8.55, 124754
Neon Genesis Evangelion: The End of Evangelion, 8.55, 788926
Zoku Natsume Yuujinchou, 8.55, 227092
Bakuman. 3rd Season, 8.55, 306283
Kimetsu no Yaiba, 8.55, 2437773
Haikyuu!! To the Top Part 2, 8.54, 653376
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 218954
Kenpuu Denki Berserk, 8.54, 539342
Slam Dunk, 8.54, 255410
Sora yori mo Tooi Basho, 8.54, 438688
Yakusoku no Neverland, 8.54, 1687958
