Jujutsu Kaisen (TV), 8.68, 1890257
Mo Dao Zu Shi: Wanjie Pian, 8.68, 57590
Mononoke Hime, 8.68, 1102022
Mushishi, 8.67, 743550
Violet Evergarden, 8.67, 1517116
Made in Abyss, 8.67, 1144161
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.67, 330762
Hajime no Ippo: New Challenger, 8.66, 244012
Howl no Ugoku Shiro, 8.66, 1136782
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.66, 1165831
Shigatsu wa Kimi no Uso, 8.66, 1947921
Natsume Yuujinchou Shi, 8.65, 223704
One Piece, 8.65, 1900625
Haikyuu!! Second Season, 8.65, 1248019
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1093835
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.64, 295945
Natsume Yuujinchou Roku, 8.63, 165299
Tengen Toppa Gurren Lagann, 8.63, 1453603
Ousama Ranking, 8.62, 426397
Ping Pong the Animation, 8.62, 344369
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.62, 590200
Shingeki no Kyojin Season 3, 8.62, 1979066
Suzumiya Haruhi no Shoushitsu, 8.62, 562264
Death Note, 8.62, 3429646
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 115447
Ookami Kodomo no Ame to Yuki, 8.59, 738985
Fruits Basket: Prelude, 8.59, 59308
Hajime no Ippo: Rising, 8.59, 217164
Kizumonogatari II: Nekketsu-hen, 8.59, 394834
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 847797
Natsume Yuujinchou Go, 8.58, 164540
Natsume Yuujinchou San, 8.58, 230786
Shouwa Genroku Rakugo Shinjuu, 8.58, 266490
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 195156
Yojouhan Shinwa Taikei, 8.57, 394140
Fruits Basket 2nd Season, 8.57, 405420
Kimi no Suizou wo Tabetai, 8.57, 776783
Fate/Zero 2nd Season, 8.56, 1008686
Shoujo☆Kageki Revue Starlight Movie, 8.56, 10630
Mushishi: Hihamukage, 8.55, 125334
Neon Genesis Evangelion: The End of Evangelion, 8.55, 794815
Zoku Natsume Yuujinchou, 8.55, 227781
Slam Dunk, 8.54, 257161
Sora yori mo Tooi Basho, 8.54, 441226
Yakusoku no Neverland, 8.54, 1700332
Bakuman. 3rd Season, 8.54, 307276
Haikyuu!! To the Top Part 2, 8.54, 660219
Kara no Kyoukai Movie 5: Mujun Rasen, 8.54, 219737
Kenpuu Denki Berserk, 8.54, 543445
Kimetsu no Yaiba, 8.54, 2461608
