Jujutsu Kaisen (TV), 8.69, 1795560
Made in Abyss, 8.68, 1113244
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.68, 315984
Mononoke Hime, 8.68, 1079405
Ousama Ranking, 8.68, 372326
Mushishi, 8.67, 730508
Shigatsu wa Kimi no Uso, 8.67, 1904840
Violet Evergarden, 8.67, 1474961
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.67, 1101868
Hajime no Ippo: New Challenger, 8.66, 238674
Howl no Ugoku Shiro, 8.66, 1107536
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.65, 282862
Haikyuu!! Second Season, 8.65, 1218599
Kaguya-sama wa Kokurasetai? Tensai-tachi no Renai Zunousen, 8.65, 1043094
Natsume Yuujinchou Shi, 8.65, 220722
Tengen Toppa Gurren Lagann, 8.64, 1427021
Natsume Yuujinchou Roku, 8.63, 162306
One Piece, 8.63, 1836640
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.63, 571398
Death Note, 8.63, 3356097
Kingdom 4th Season, 8.62, 18265
Ping Pong the Animation, 8.62, 336949
Shingeki no Kyojin Season 3, 8.62, 1915929
Suzumiya Haruhi no Shoushitsu, 8.62, 555197
Mushishi Zoku Shou: Suzu no Shizuku, 8.60, 113412
Ookami Kodomo no Ame to Yuki, 8.60, 727006
Kizumonogatari II: Nekketsu-hen, 8.59, 386442
Hajime no Ippo: Rising, 8.58, 212045
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.58, 818304
Natsume Yuujinchou Go, 8.58, 161588
Natsume Yuujinchou San, 8.58, 227899
Shoujo☆Kageki Revue Starlight Movie, 8.58, 8880
Shouwa Genroku Rakugo Shinjuu, 8.58, 262521
Yojouhan Shinwa Taikei, 8.58, 385419
Tengen Toppa Gurren Lagann Movie 2: Lagann-hen, 8.57, 192177
Fate/Zero 2nd Season, 8.57, 990344
Fruits Basket 2nd Season, 8.57, 387615
Kimi no Suizou wo Tabetai, 8.57, 746774
Bakuman. 3rd Season, 8.55, 303538
Kimetsu no Yaiba, 8.55, 2370674
Mushishi: Hihamukage, 8.55, 123183
Neon Genesis Evangelion: The End of Evangelion, 8.55, 773183
Yakusoku no Neverland, 8.55, 1654388
Zoku Natsume Yuujinchou, 8.55, 225069
Sora yori mo Tooi Basho, 8.54, 430565
Yuru Camp△ Season 2, 8.54, 175140
Haikyuu!! To the Top 2nd Season, 8.54, 634591
Kara no Kyoukai 5: Mujun Rasen, 8.54, 216614
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.53, 314709
Gintama.: Porori-hen, 8.53, 169746
