Fullmetal Alchemist: Brotherhood, 9.26, 549916
Steins;Gate, 9.18, 454242
Gintama', 9.16, 103674
Gintama°, 9.16, 44500
Hunter x Hunter (2011), 9.15, 248727
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.14, 46067
Clannad: After Story, 9.11, 343713
Gintama': Enchousen, 9.11, 53567
Ginga Eiyuu Densetsu, 9.10, 56898
Gintama, 9.06, 243495
Code Geass: Hangyaku no Lelouch R2, 9.00, 432260
Sen to Chihiro no Kamikakushi, 8.93, 335431
Shigatsu wa Kimi no Uso, 8.93, 212528
Mushishi Zoku Shou 2nd Season, 8.92, 42421
Haikyuu!! Second Season, 8.87, 51784
Ookami Kodomo no Ame to Yuki, 8.87, 141464
Suzumiya Haruhi no Shoushitsu, 8.87, 182485
Code Geass: Hangyaku no Lelouch, 8.86, 536641
Hajime no Ippo, 8.86, 111907
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 101479
Cowboy Bebop, 8.83, 355456
Monogatari Series: Second Season, 8.83, 138474
Mononoke Hime, 8.81, 243071
Tengen Toppa Gurren Lagann, 8.81, 418050
Mushishi, 8.80, 217839
Mushishi Zoku Shou, 8.80, 67092
Great Teacher Onizuka, 8.79, 204944
Fate/Zero 2nd Season, 8.78, 234863
Hajime no Ippo: New Challenger, 8.77, 64577
One Punch Man, 8.77, 120618
Death Note, 8.76, 734635
Natsume Yuujinchou Shi, 8.76, 69984
Monster, 8.75, 174162
Bakuman. 3, 8.74, 95740
Howl no Ugoku Shiro, 8.73, 249604
Hajime no Ippo: Rising, 8.71, 42540
Kara no Kyoukai 5: Mujun Rasen, 8.71, 88338
Kuroko no Basket 3rd Season, 8.71, 102081
Aria The Origination, 8.70, 43748
Ping Pong The Animation, 8.70, 59205
Shokugeki no Souma, 8.70, 161344
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 13226
Kuroko no Basket 2nd Season, 8.68, 159708
Natsume Yuujinchou San, 8.68, 73108
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 327534
Haikyuu!!, 8.67, 142665
Hotarubi no Mori e, 8.66, 123288
Mushishi Special: Hihamukage, 8.66, 33780
Rainbow: Nisha Rokubou no Shichinin, 8.66, 90135
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 60519
