Fullmetal Alchemist: Brotherhood, 9.25, 568956
Steins;Gate, 9.18, 470930
Gintama°, 9.16, 48426
Gintama', 9.15, 107519
Hunter x Hunter (2011), 9.15, 261571
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 48026
Clannad: After Story, 9.10, 352909
Ginga Eiyuu Densetsu, 9.10, 58652
Gintama': Enchousen, 9.10, 55595
Gintama, 9.05, 251565
Code Geass: Hangyaku no Lelouch R2, 9.00, 443416
One Punch Man, 8.95, 188845
Sen to Chihiro no Kamikakushi, 8.93, 344366
Shigatsu wa Kimi no Uso, 8.93, 227216
Mushishi Zoku Shou 2nd Season, 8.91, 44965
Haikyuu!! Second Season, 8.88, 63639
Hajime no Ippo, 8.86, 115415
Ookami Kodomo no Ame to Yuki, 8.86, 147013
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 103638
Suzumiya Haruhi no Shoushitsu, 8.86, 186633
Code Geass: Hangyaku no Lelouch, 8.85, 550846
Cowboy Bebop, 8.83, 365459
Monogatari Series: Second Season, 8.83, 144247
Mononoke Hime, 8.81, 249807
Tengen Toppa Gurren Lagann, 8.81, 429848
Great Teacher Onizuka, 8.79, 209834
Mushishi, 8.79, 224681
Mushishi Zoku Shou, 8.79, 69772
Fate/Zero 2nd Season, 8.78, 243200
Hajime no Ippo: New Challenger, 8.77, 66471
Natsume Yuujinchou Shi, 8.76, 71920
Death Note, 8.75, 756453
Monster, 8.75, 179661
Bakuman. 3, 8.74, 98929
Howl no Ugoku Shiro, 8.73, 255645
Hajime no Ippo: Rising, 8.71, 44446
Kara no Kyoukai 5: Mujun Rasen, 8.71, 90136
Aria The Origination, 8.69, 44693
Kuroko no Basket 3rd Season, 8.70, 109215
Ping Pong The Animation, 8.70, 62049
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 14854
Shokugeki no Souma, 8.69, 176529
Haikyuu!!, 8.68, 153976
Natsume Yuujinchou San, 8.68, 75121
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 337656
Kuroko no Basket 2nd Season, 8.67, 166943
Mushishi Special: Hihamukage, 8.66, 35044
Rainbow: Nisha Rokubou no Shichinin, 8.66, 93850
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 62117
Zoku Natsume Yuujinchou, 8.66, 88571
