Fullmetal Alchemist: Brotherhood, 9.26, 546880
Steins;Gate, 9.18, 451639
Gintama', 9.16, 103080
Gintama°, 9.16, 43973
Hunter x Hunter (2011), 9.15, 246632
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.14, 45776
Clannad: After Story, 9.11, 342330
Gintama': Enchousen, 9.11, 53289
Ginga Eiyuu Densetsu, 9.10, 56645
Gintama, 9.06, 242264
Code Geass: Hangyaku no Lelouch R2, 9.00, 430498
Sen to Chihiro no Kamikakushi, 8.93, 333972
Shigatsu wa Kimi no Uso, 8.93, 210150
Mushishi Zoku Shou 2nd Season, 8.92, 42010
Haikyuu!! Second Season, 8.88, 49500
Ookami Kodomo no Ame to Yuki, 8.87, 140637
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.87, 101177
Suzumiya Haruhi no Shoushitsu, 8.87, 181861
Code Geass: Hangyaku no Lelouch, 8.86, 534409
Hajime no Ippo, 8.86, 111374
Cowboy Bebop, 8.83, 353838
Monogatari Series: Second Season, 8.83, 137572
Mononoke Hime, 8.81, 242030
Tengen Toppa Gurren Lagann, 8.81, 416163
Mushishi, 8.80, 216729
Mushishi Zoku Shou, 8.80, 66649
Great Teacher Onizuka, 8.79, 204129
Fate/Zero 2nd Season, 8.78, 233462
Hajime no Ippo: New Challenger, 8.77, 64264
Death Note, 8.76, 731085
Natsume Yuujinchou Shi, 8.76, 69670
Monster, 8.75, 173208
Bakuman. 3, 8.74, 95203
Howl no Ugoku Shiro, 8.73, 248626
Hajime no Ippo: Rising, 8.71, 42223
Kara no Kyoukai 5: Mujun Rasen, 8.71, 88027
Kuroko no Basket 3rd Season, 8.71, 100919
One Punch Man, 8.71, 108951
Shokugeki no Souma, 8.71, 158712
Aria The Origination, 8.70, 43598
Ping Pong The Animation, 8.70, 58782
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 12896
Kuroko no Basket 2nd Season, 8.68, 158566
Natsume Yuujinchou San, 8.68, 72771
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 325925
Haikyuu!!, 8.67, 140705
Hotarubi no Mori e, 8.66, 122420
Mushishi Special: Hihamukage, 8.66, 33557
Rainbow: Nisha Rokubou no Shichinin, 8.66, 89553
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 60259
