Fullmetal Alchemist: Brotherhood, 9.26, 553052
Steins;Gate, 9.18, 456882
Gintama', 9.16, 104330
Gintama°, 9.16, 45097
Hunter x Hunter (2011), 9.15, 250833
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 46430
Clannad: After Story, 9.11, 345219
Gintama': Enchousen, 9.11, 53931
Ginga Eiyuu Densetsu, 9.10, 57148
Gintama, 9.06, 244895
Code Geass: Hangyaku no Lelouch R2, 9.00, 434104
Sen to Chihiro no Kamikakushi, 8.93, 336869
Shigatsu wa Kimi no Uso, 8.93, 214936
Mushishi Zoku Shou 2nd Season, 8.92, 42888
Haikyuu!! Second Season, 8.88, 53896
Ookami Kodomo no Ame to Yuki, 8.87, 142353
Suzumiya Haruhi no Shoushitsu, 8.87, 183124
Code Geass: Hangyaku no Lelouch, 8.86, 538895
Hajime no Ippo, 8.86, 112487
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 101780
Cowboy Bebop, 8.83, 357076
Monogatari Series: Second Season, 8.83, 139454
Mononoke Hime, 8.81, 244172
One Punch Man, 8.81, 132920
Tengen Toppa Gurren Lagann, 8.81, 420005
Mushishi, 8.80, 219073
Great Teacher Onizuka, 8.79, 205803
Mushishi Zoku Shou, 8.79, 67574
Fate/Zero 2nd Season, 8.78, 236279
Hajime no Ippo: New Challenger, 8.77, 64877
Natsume Yuujinchou Shi, 8.76, 70316
Death Note, 8.75, 738076
Monster, 8.75, 175070
Bakuman. 3, 8.74, 96286
Howl no Ugoku Shiro, 8.73, 250575
Hajime no Ippo: Rising, 8.71, 42836
Kara no Kyoukai 5: Mujun Rasen, 8.71, 88655
Kuroko no Basket 3rd Season, 8.71, 103263
Aria The Origination, 8.70, 43881
Ping Pong The Animation, 8.70, 59641
Shokugeki no Souma, 8.70, 163770
Kuroko no Basket 2nd Season, 8.68, 160905
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 13514
Natsume Yuujinchou San, 8.68, 73442
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 329170
Haikyuu!!, 8.67, 144574
Hotarubi no Mori e, 8.66, 124184
Mushishi Special: Hihamukage, 8.66, 34005
Rainbow: Nisha Rokubou no Shichinin, 8.66, 90748
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 60788
