Fullmetal Alchemist: Brotherhood, 9.25, 562066
Steins;Gate, 9.18, 464787
Gintama', 9.16, 106218
Gintama°, 9.16, 46814
Hunter x Hunter (2011), 9.15, 256973
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.13, 47360
Clannad: After Story, 9.11, 349583
Ginga Eiyuu Densetsu, 9.10, 57957
Gintama': Enchousen, 9.10, 54862
Gintama, 9.05, 248745
Code Geass: Hangyaku no Lelouch R2, 9.00, 439443
Sen to Chihiro no Kamikakushi, 8.93, 341128
Shigatsu wa Kimi no Uso, 8.93, 221871
Mushishi Zoku Shou 2nd Season, 8.92, 44099
One Punch Man, 8.90, 164782
Haikyuu!! Second Season, 8.88, 59500
Ookami Kodomo no Ame to Yuki, 8.87, 145056
Suzumiya Haruhi no Shoushitsu, 8.87, 185192
Code Geass: Hangyaku no Lelouch, 8.86, 545641
Hajime no Ippo, 8.86, 114155
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 102772
Cowboy Bebop, 8.83, 361766
Monogatari Series: Second Season, 8.83, 142148
Mononoke Hime, 8.81, 247309
Tengen Toppa Gurren Lagann, 8.81, 425663
Great Teacher Onizuka, 8.79, 208185
Mushishi, 8.79, 222345
Mushishi Zoku Shou, 8.79, 68824
Fate/Zero 2nd Season, 8.78, 240350
Hajime no Ippo: New Challenger, 8.77, 65819
Natsume Yuujinchou Shi, 8.76, 71256
Death Note, 8.75, 748414
Monster, 8.75, 177703
Bakuman. 3, 8.74, 97821
Howl no Ugoku Shiro, 8.73, 253484
Hajime no Ippo: Rising, 8.71, 43742
Kara no Kyoukai 5: Mujun Rasen, 8.71, 89484
Kuroko no Basket 3rd Season, 8.71, 106671
Aria The Origination, 8.70, 44338
Ping Pong The Animation, 8.70, 61103
Shokugeki no Souma, 8.70, 170791
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 14308
Haikyuu!!, 8.68, 149997
Natsume Yuujinchou San, 8.68, 74423
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 333869
Kuroko no Basket 2nd Season, 8.67, 164376
Hotarubi no Mori e, 8.66, 126596
Mushishi Special: Hihamukage, 8.66, 34585
Rainbow: Nisha Rokubou no Shichinin, 8.66, 92543
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 61606
