Fullmetal Alchemist: Brotherhood, 9.26, 540331
Steins;Gate, 9.18, 446017
Gintama', 9.16, 101786
Gintama°, 9.16, 42675
Hunter x Hunter (2011), 9.15, 242105
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.14, 45073
Clannad: After Story, 9.11, 339135
Gintama': Enchousen, 9.11, 52603
Ginga Eiyuu Densetsu, 9.10, 56068
Gintama, 9.06, 239492
Code Geass: Hangyaku no Lelouch R2, 9.00, 426571
Sen to Chihiro no Kamikakushi, 8.93, 330940
Shigatsu wa Kimi no Uso, 8.93, 204628
Mushishi Zoku Shou 2nd Season, 8.92, 41096
Haikyuu!! Second Season, 8.87, 43518
Ookami Kodomo no Ame to Yuki, 8.87, 138697
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.87, 100423
Suzumiya Haruhi no Shoushitsu, 8.87, 180458
Code Geass: Hangyaku no Lelouch, 8.86, 529504
Hajime no Ippo, 8.86, 110133
Cowboy Bebop, 8.83, 350487
Monogatari Series: Second Season, 8.83, 135366
Mononoke Hime, 8.81, 239726
Tengen Toppa Gurren Lagann, 8.81, 412086
Mushishi, 8.80, 214362
Mushishi Zoku Shou, 8.80, 65674
Great Teacher Onizuka, 8.79, 202417
Fate/Zero 2nd Season, 8.78, 230336
Hajime no Ippo: New Challenger, 8.77, 63592
Death Note, 8.76, 723484
Natsume Yuujinchou Shi, 8.76, 68967
Monster, 8.75, 171260
Bakuman. 3, 8.74, 94120
Howl no Ugoku Shiro, 8.73, 246579
Kara no Kyoukai 5: Mujun Rasen, 8.72, 87348
Kuroko no Basket 3rd Season, 8.72, 98338
Hajime no Ippo: Rising, 8.71, 41583
Shokugeki no Souma, 8.71, 152485
Aria The Origination, 8.70, 43264
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 12207
Ping Pong The Animation, 8.70, 57749
Kuroko no Basket 2nd Season, 8.68, 155996
Natsume Yuujinchou San, 8.68, 72039
Owarimonogatari, 8.68, 33132
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.67, 322395
Haikyuu!!, 8.67, 136531
Hotarubi no Mori e, 8.66, 120610
Mushishi Special: Hihamukage, 8.66, 33142
Shingeki no Kyojin, 8.66, 594268
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 59695
