Kimi no Na wa., 9.39, 180051
Fullmetal Alchemist: Brotherhood, 9.26, 781692
Gintama°, 9.25, 111338
Steins;Gate, 9.17, 663007
Gintama', 9.16, 148995
Hunter x Hunter (2011), 9.13, 417267
Ginga Eiyuu Densetsu, 9.11, 79359
Gintama': Enchousen, 9.11, 79718
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 71274
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.10, 80103
Clannad: After Story, 9.06, 451571
Koe no Katachi, 9.05, 95550
Gintama, 9.04, 332069
Code Geass: Hangyaku no Lelouch R2, 8.98, 565157
Sen to Chihiro no Kamikakushi, 8.93, 459578
Haikyuu!! Second Season, 8.92, 172805
Shigatsu wa Kimi no Uso, 8.92, 406792
Mushishi Zoku Shou 2nd Season, 8.88, 74440
Ookami Kodomo no Ame to Yuki, 8.84, 221691
Code Geass: Hangyaku no Lelouch, 8.83, 705261
Hajime no Ippo, 8.83, 155363
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 127980
Cowboy Bebop, 8.82, 480240
One Punch Man, 8.82, 538399
Gintama°: Aizome Kaori-hen, 8.81, 15663
Monogatari Series: Second Season, 8.81, 202609
Mononoke Hime, 8.81, 334607
Suzumiya Haruhi no Shoushitsu, 8.81, 237332
Mushishi Zoku Shou, 8.80, 99789
Natsume Yuujinchou Go, 8.80, 35121
Mushishi, 8.78, 296428
Tengen Toppa Gurren Lagann, 8.78, 556280
Great Teacher Onizuka, 8.77, 265402
Hajime no Ippo: New Challenger, 8.75, 87777
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 31418
Natsume Yuujinchou Shi, 8.75, 96959
Howl no Ugoku Shiro, 8.74, 328976
Kizumonogatari II: Nekketsu-hen, 8.74, 32428
Fate/Zero 2nd Season, 8.73, 335944
Monster, 8.73, 244135
Bakuman. 3rd Season, 8.71, 131867
Death Note, 8.71, 1000464 member
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 170336
Haikyuu!!, 8.68, 276446
Hajime no Ippo: Rising, 8.68, 65577
Kara no Kyoukai 5: Mujun Rasen, 8.68, 110081
Natsume Yuujinchou San, 8.67, 100723
Ping Pong The Animation, 8.67, 95305
Mushishi Special: Hihamukage, 8.66, 48374
Re:Zero kara Hajimeru Isekai Seikatsu, 8.66, 342190
