Fullmetal Alchemist: Brotherhood, 9.25, 615342
Steins;Gate, 9.17, 513421
Gintama°, 9.16, 60538
Gintama', 9.15, 116698
Boku dake ga Inai Machi, 9.14, 177026
Hunter x Hunter (2011), 9.14, 293649
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 53231
Gintama': Enchousen, 9.11, 60793
Clannad: After Story, 9.10, 375082
Ginga Eiyuu Densetsu, 9.10, 63006
Gintama, 9.05, 269934
Code Geass: Hangyaku no Lelouch R2, 8.99, 470862
One Punch Man, 8.96, 310980
Shigatsu wa Kimi no Uso, 8.94, 265509
Sen to Chihiro no Kamikakushi, 8.93, 368645
Mushishi Zoku Shou 2nd Season, 8.91, 51842
Haikyuu!! Second Season, 8.89, 88123
Ookami Kodomo no Ame to Yuki, 8.86, 162358
Code Geass: Hangyaku no Lelouch, 8.85, 584910
Hajime no Ippo, 8.85, 124081
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 108768
Suzumiya Haruhi no Shoushitsu, 8.85, 197266
Cowboy Bebop, 8.83, 389485
Monogatari Series: Second Season, 8.82, 157903
Mononoke Hime, 8.81, 267435
Tengen Toppa Gurren Lagann, 8.80, 457868
Mushishi, 8.79, 241104
Mushishi Zoku Shou, 8.79, 76487
Great Teacher Onizuka, 8.78, 222269
Fate/Zero 2nd Season, 8.77, 264078
Hajime no Ippo: New Challenger, 8.77, 71136
Monster, 8.75, 193772
Natsume Yuujinchou Shi, 8.75, 76747
Bakuman. 3, 8.74, 106678
Death Note, 8.74, 810155
Howl no Ugoku Shiro, 8.74, 271058
Hajime no Ippo: Rising, 8.71, 49131
Kara no Kyoukai 5: Mujun Rasen, 8.71, 94549
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 18925
Aria The Origination, 8.69, 47241
Ping Pong The Animation, 8.69, 69420
Haikyuu!!, 8.68, 180000
Kuroko no Basket 3rd Season, 8.68, 126417
Natsume Yuujinchou San, 8.68, 80069
Shokugeki no Souma, 8.67, 212759
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 363247
Mushishi Special: Hihamukage, 8.66, 38188
Rainbow: Nisha Rokubou no Shichinin, 8.66, 103709
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 66335
Hotarubi no Mori e, 8.65, 141378
