Fullmetal Alchemist: Brotherhood, 9.25, 592852
Steins;Gate, 9.17, 492712
Gintama°, 9.15, 54320
Hunter x Hunter (2011), 9.15, 278278
Gintama', 9.14, 112174
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 50583
Clannad: After Story, 9.10, 364789
Ginga Eiyuu Densetsu, 9.09, 60883
Gintama': Enchousen, 9.09, 58260
Gintama, 9.04, 261589
Code Geass: Hangyaku no Lelouch R2, 9.00, 457893
One Punch Man, 9.00, 271134
Shigatsu wa Kimi no Uso, 8.94, 247484
Sen to Chihiro no Kamikakushi, 8.93, 356306
Boku dake ga Inai Machi, 8.91, 105752
Mushishi Zoku Shou 2nd Season, 8.91, 48328
Haikyuu!! Second Season, 8.89, 77504
Hajime no Ippo, 8.86, 119830
Ookami Kodomo no Ame to Yuki, 8.86, 154569
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 106103
Suzumiya Haruhi no Shoushitsu, 8.86, 192168
Code Geass: Hangyaku no Lelouch, 8.85, 569214
Cowboy Bebop, 8.83, 377724
Monogatari Series: Second Season, 8.83, 151579
Mononoke Hime, 8.81, 258466
Tengen Toppa Gurren Lagann, 8.80, 444563
Great Teacher Onizuka, 8.79, 216112
Mushishi, 8.79, 233117
Mushishi Zoku Shou, 8.79, 73069
Fate/Zero 2nd Season, 8.77, 254234
Hajime no Ippo: New Challenger, 8.77, 68850
Natsume Yuujinchou Shi, 8.76, 74333
Death Note, 8.75, 784841
Monster, 8.75, 186733
Bakuman. 3, 8.74, 102879
Howl no Ugoku Shiro, 8.74, 263393
Hajime no Ippo: Rising, 8.71, 46839
Kara no Kyoukai 5: Mujun Rasen, 8.71, 92353
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 16784
Aria The Origination, 8.69, 45988
Kuroko no Basket 3rd Season, 8.69, 118514
Ping Pong The Animation, 8.69, 65839
Haikyuu!!, 8.68, 168289
Natsume Yuujinchou San, 8.68, 77624
Shokugeki no Souma, 8.68, 196736
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 351385
Kuroko no Basket 2nd Season, 8.66, 176344
Mushishi Special: Hihamukage, 8.66, 36567
Rainbow: Nisha Rokubou no Shichinin, 8.66, 98743
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 64103
