Fullmetal Alchemist: Brotherhood, 9.25, 609626
Steins;Gate, 9.17, 508335
Gintama°, 9.16, 59003
Gintama', 9.15, 115571
Hunter x Hunter (2011), 9.14, 289785
Boku dake ga Inai Machi, 9.12, 161731
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 52604
Gintama': Enchousen, 9.10, 60227
Clannad: After Story, 9.09, 372693
Ginga Eiyuu Densetsu, 9.08, 62516
Gintama, 9.05, 267891
Code Geass: Hangyaku no Lelouch R2, 8.99, 467684
One Punch Man, 8.97, 301921
Shigatsu wa Kimi no Uso, 8.94, 261202
Sen to Chihiro no Kamikakushi, 8.93, 365648
Mushishi Zoku Shou 2nd Season, 8.91, 50974
Haikyuu!! Second Season, 8.89, 85552
Ookami Kodomo no Ame to Yuki, 8.86, 160347
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 108098
Code Geass: Hangyaku no Lelouch, 8.85, 581032
Hajime no Ippo, 8.85, 123043
Suzumiya Haruhi no Shoushitsu, 8.85, 195986
Cowboy Bebop, 8.83, 386503
Monogatari Series: Second Season, 8.82, 156362
Mononoke Hime, 8.81, 265166
Tengen Toppa Gurren Lagann, 8.80, 454645
Mushishi, 8.79, 239117
Mushishi Zoku Shou, 8.79, 75655
Great Teacher Onizuka, 8.78, 220768
Fate/Zero 2nd Season, 8.77, 261661
Hajime no Ippo: New Challenger, 8.77, 70598
Natsume Yuujinchou Shi, 8.75, 76128
Bakuman. 3, 8.74, 105743
Death Note, 8.74, 803708
Howl no Ugoku Shiro, 8.74, 269133
Monster, 8.74, 191932
Hajime no Ippo: Rising, 8.71, 48580
Kara no Kyoukai 5: Mujun Rasen, 8.71, 93920
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 18410
Aria The Origination, 8.69, 46884
Ping Pong The Animation, 8.69, 68423
Haikyuu!!, 8.68, 177147
Kuroko no Basket 3rd Season, 8.68, 124450
Natsume Yuujinchou San, 8.68, 79441
Shokugeki no Souma, 8.67, 208733
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 360277
Mushishi Special: Hihamukage, 8.66, 37785
Rainbow: Nisha Rokubou no Shichinin, 8.66, 102409
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 65800
Hotarubi no Mori e, 8.65, 139648
