Fullmetal Alchemist: Brotherhood, 9.25, 597030
Steins;Gate, 9.17, 496635
Gintama°, 9.15, 55469
Gintama', 9.14, 112990
Hunter x Hunter (2011), 9.14, 281178
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 51085
Clannad: After Story, 9.10, 366840
Ginga Eiyuu Densetsu, 9.09, 61310
Gintama': Enchousen, 9.09, 58745
Gintama, 9.04, 263173
Boku dake ga Inai Machi, 9.03, 121961
Code Geass: Hangyaku no Lelouch R2, 9.00, 460272
One Punch Man, 8.99, 279633
Shigatsu wa Kimi no Uso, 8.94, 251081
Sen to Chihiro no Kamikakushi, 8.93, 358705
Mushishi Zoku Shou 2nd Season, 8.91, 48969
Haikyuu!! Second Season, 8.89, 79566
Ookami Kodomo no Ame to Yuki, 8.86, 155925
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 106579
Suzumiya Haruhi no Shoushitsu, 8.86, 193085
Code Geass: Hangyaku no Lelouch, 8.85, 572128
Hajime no Ippo, 8.85, 120652
Cowboy Bebop, 8.83, 379992
Monogatari Series: Second Season, 8.83, 152773
Mononoke Hime, 8.81, 260130
Tengen Toppa Gurren Lagann, 8.80, 447178
Great Teacher Onizuka, 8.79, 217304
Mushishi, 8.79, 234643
Mushishi Zoku Shou, 8.79, 73708
Fate/Zero 2nd Season, 8.77, 256120
Hajime no Ippo: New Challenger, 8.77, 69267
Death Note, 8.75, 789658
Monster, 8.75, 188090
Natsume Yuujinchou Shi, 8.75, 74775
Bakuman. 3, 8.74, 103542
Howl no Ugoku Shiro, 8.74, 264807
Hajime no Ippo: Rising, 8.71, 47246
Kara no Kyoukai 5: Mujun Rasen, 8.71, 92720
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 17215
Aria The Origination, 8.69, 46221
Kuroko no Basket 3rd Season, 8.69, 120004
Ping Pong The Animation, 8.69, 66477
Haikyuu!!, 8.68, 170533
Natsume Yuujinchou San, 8.68, 78062
Shokugeki no Souma, 8.68, 199847
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 353574
Mushishi Special: Hihamukage, 8.66, 36875
Rainbow: Nisha Rokubou no Shichinin, 8.66, 99650
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 64550
Yojouhan Shinwa Taikei, 8.66, 88906
