Kimi no Na wa., 9.37, 203913
Fullmetal Alchemist: Brotherhood, 9.26, 795472
Gintama°, 9.25, 114700
Steins;Gate, 9.17, 675126
Gintama', 9.16, 151584
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.14, 95555
Hunter x Hunter (2011), 9.13, 427178
Ginga Eiyuu Densetsu, 9.11, 80876
Gintama': Enchousen, 9.11, 81287
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72695
Clannad: After Story, 9.06, 457567
Gintama, 9.04, 337024
Koe no Katachi, 9.04, 103867
Code Geass: Hangyaku no Lelouch R2, 8.98, 574070
Haikyuu!! Second Season, 8.93, 180368
Sen to Chihiro no Kamikakushi, 8.93, 467180
Shigatsu wa Kimi no Uso, 8.92, 417838
Mushishi Zoku Shou 2nd Season, 8.88, 76121
Ookami Kodomo no Ame to Yuki, 8.84, 226913
Code Geass: Hangyaku no Lelouch, 8.83, 716572
Hajime no Ippo, 8.83, 157989
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129509
Cowboy Bebop, 8.82, 487784
One Punch Man, 8.82, 554624
Mononoke Hime, 8.81, 340250
Suzumiya Haruhi no Shoushitsu, 8.81, 240763
Monogatari Series: Second Season, 8.80, 206472
Mushishi Zoku Shou, 8.80, 101598
Mushishi, 8.78, 300620
Tengen Toppa Gurren Lagann, 8.78, 563985
Great Teacher Onizuka, 8.77, 268940
Natsume Yuujinchou Go, 8.76, 39502
Hajime no Ippo: New Challenger, 8.75, 89172
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32387
Natsume Yuujinchou Shi, 8.75, 98686
Howl no Ugoku Shiro, 8.74, 333797
Fate/Zero 2nd Season, 8.73, 341744
Kizumonogatari II: Nekketsu-hen, 8.73, 34657
Monster, 8.72, 248101
Bakuman. 3rd Season, 8.71, 133891
Death Note, 8.71, 1015902 member
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 177426
Gintama°: Aizome Kaori-hen, 8.68, 17146
Haikyuu!!, 8.68, 285685
Hajime no Ippo: Rising, 8.68, 66931
Kara no Kyoukai 5: Mujun Rasen, 8.68, 111234
Natsume Yuujinchou San, 8.67, 102595
Ping Pong The Animation, 8.67, 97470
Mushishi Special: Hihamukage, 8.66, 49150
Boku dake ga Inai Machi, 8.65, 403869
