Gintama°, 9.32, 72081
Fullmetal Alchemist: Brotherhood, 9.25, 648803
Steins;Gate, 9.17, 542871
Gintama', 9.16, 123397
Hunter x Hunter (2011), 9.14, 317023
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 57098
Gintama': Enchousen, 9.11, 64705
Ginga Eiyuu Densetsu, 9.10, 65684
Clannad: After Story, 9.09, 390686
Gintama, 9.05, 282559
Code Geass: Hangyaku no Lelouch R2, 8.99, 489824
Haikyuu!! Second Season, 8.96, 108536
Sen to Chihiro no Kamikakushi, 8.93, 387223
Shigatsu wa Kimi no Uso, 8.93, 296222
One Punch Man, 8.92, 361954
Mushishi Zoku Shou 2nd Season, 8.90, 56504
Hajime no Ippo, 8.85, 129954
Ookami Kodomo no Ame to Yuki, 8.85, 174157
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 112480
Code Geass: Hangyaku no Lelouch, 8.84, 608907
Suzumiya Haruhi no Shoushitsu, 8.84, 204717
Cowboy Bebop, 8.83, 407312
Monogatari Series: Second Season, 8.82, 166484
Mononoke Hime, 8.81, 280962
Tengen Toppa Gurren Lagann, 8.80, 477368
Boku dake ga Inai Machi, 8.79, 256653
Mushishi Zoku Shou, 8.79, 81007
Great Teacher Onizuka, 8.78, 230618
Mushishi, 8.78, 252173
Fate/Zero 2nd Season, 8.76, 278053
Hajime no Ippo: New Challenger, 8.76, 74329
Natsume Yuujinchou Shi, 8.75, 80385
Death Note, 8.74, 848676
Howl no Ugoku Shiro, 8.74, 282767
Monster, 8.74, 203370
Bakuman. 3, 8.73, 111823
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.72, 33661
Hajime no Ippo: Rising, 8.70, 52376
Kara no Kyoukai 5: Mujun Rasen, 8.70, 97506
Aria The Origination, 8.69, 49019
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 21506
Ping Pong The Animation, 8.69, 74469
Haikyuu!!, 8.68, 199590
Natsume Yuujinchou San, 8.68, 83859
Kuroko no Basket 3rd Season, 8.67, 137609
Shouwa Genroku Rakugo Shinjuu, 8.67, 46635
Mushishi Special: Hihamukage, 8.66, 40220
Rainbow: Nisha Rokubou no Shichinin, 8.66, 110373
Yojouhan Shinwa Taikei, 8.66, 97495
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.65, 381647
