Fullmetal Alchemist: Brotherhood, 9.25, 589545
Steins;Gate, 9.17, 489654
Gintama', 9.15, 111507
Gintama°, 9.15, 53323
Hunter x Hunter (2011), 9.15, 275942
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 50190
Clannad: After Story, 9.10, 363078
Ginga Eiyuu Densetsu, 9.09, 60568
Gintama': Enchousen, 9.09, 57870
Gintama, 9.05, 260227
One Punch Man, 9.01, 263894
Code Geass: Hangyaku no Lelouch R2, 9.00, 455966
Sen to Chihiro no Kamikakushi, 8.93, 354545
Shigatsu wa Kimi no Uso, 8.94, 244779
Mushishi Zoku Shou 2nd Season, 8.91, 47788
Haikyuu!! Second Season, 8.88, 75842
Hajime no Ippo, 8.86, 119155
Ookami Kodomo no Ame to Yuki, 8.86, 153436
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 105685
Suzumiya Haruhi no Shoushitsu, 8.86, 191439
Code Geass: Hangyaku no Lelouch, 8.85, 566829
Cowboy Bebop, 8.83, 375958
Monogatari Series: Second Season, 8.83, 150617
Mononoke Hime, 8.81, 257186
Tengen Toppa Gurren Lagann, 8.80, 442622
Great Teacher Onizuka, 8.79, 215226
Mushishi, 8.79, 231909
Mushishi Zoku Shou, 8.79, 72527
Boku dake ga Inai Machi, 8.78, 91927
Fate/Zero 2nd Season, 8.77, 252752
Hajime no Ippo: New Challenger, 8.77, 68465
Natsume Yuujinchou Shi, 8.76, 73954
Death Note, 8.75, 780998
Monster, 8.75, 185660
Bakuman. 3, 8.74, 102324
Howl no Ugoku Shiro, 8.73, 262254
Hajime no Ippo: Rising, 8.71, 46465
Kara no Kyoukai 5: Mujun Rasen, 8.71, 92068
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 16490
Aria The Origination, 8.69, 45792
Kuroko no Basket 3rd Season, 8.69, 117253
Ping Pong The Animation, 8.69, 65315
Haikyuu!!, 8.68, 166424
Natsume Yuujinchou San, 8.68, 77231
Shokugeki no Souma, 8.68, 194215
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 349523
Kuroko no Basket 2nd Season, 8.66, 175102
Mushishi Special: Hihamukage, 8.66, 36319
Rainbow: Nisha Rokubou no Shichinin, 8.66, 98007
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 63834
