Kimi no Na wa., 9.38, 192866
Fullmetal Alchemist: Brotherhood, 9.26, 789014
Gintama°, 9.25, 113074
Steins;Gate, 9.17, 669449
Gintama', 9.16, 150315
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.13, 86293
Hunter x Hunter (2011), 9.13, 422426
Ginga Eiyuu Densetsu, 9.11, 80193
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72042
Gintama': Enchousen, 9.10, 80536
Clannad: After Story, 9.06, 454706
Koe no Katachi, 9.05, 99899
Gintama, 9.04, 334642
Code Geass: Hangyaku no Lelouch R2, 8.98, 569815
Sen to Chihiro no Kamikakushi, 8.93, 463694
Haikyuu!! Second Season, 8.92, 176722
Shigatsu wa Kimi no Uso, 8.92, 412630
Mushishi Zoku Shou 2nd Season, 8.88, 75354
Ookami Kodomo no Ame to Yuki, 8.84, 224392
Code Geass: Hangyaku no Lelouch, 8.83, 711389
Hajime no Ippo, 8.83, 156769
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 128794
Cowboy Bebop, 8.82, 484247
One Punch Man, 8.82, 546927
Mononoke Hime, 8.81, 337619
Suzumiya Haruhi no Shoushitsu, 8.81, 239109
Monogatari Series: Second Season, 8.80, 204656
Mushishi Zoku Shou, 8.80, 100748
Gintama°: Aizome Kaori-hen, 8.79, 16131
Mushishi, 8.78, 298645
Tengen Toppa Gurren Lagann, 8.78, 560370
Great Teacher Onizuka, 8.77, 267295
Natsume Yuujinchou Go, 8.77, 37501
Hajime no Ippo: New Challenger, 8.75, 88528
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 31957
Natsume Yuujinchou Shi, 8.75, 97858
Howl no Ugoku Shiro, 8.74, 331570
Kizumonogatari II: Nekketsu-hen, 8.74, 33621
Fate/Zero 2nd Season, 8.73, 338971
Monster, 8.72, 246222
Bakuman. 3rd Season, 8.71, 132931
Death Note, 8.71, 1008667
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 174025
Haikyuu!!, 8.68, 281217
Hajime no Ippo: Rising, 8.68, 66302
Kara no Kyoukai 5: Mujun Rasen, 8.68, 110682
Natsume Yuujinchou San, 8.67, 101702
Ping Pong The Animation, 8.67, 96518
Mushishi Special: Hihamukage, 8.66, 48786
Boku dake ga Inai Machi, 8.65, 398357
