Fullmetal Alchemist: Brotherhood, 9.25, 617530
Gintama°, 9.17, 61117
Steins;Gate, 9.17, 515403
Gintama', 9.15, 117150
Boku dake ga Inai Machi, 9.14, 183084
Hunter x Hunter (2011), 9.14, 295078
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 53495
Gintama': Enchousen, 9.11, 61024
Clannad: After Story, 9.10, 376124
Ginga Eiyuu Densetsu, 9.10, 63191
Gintama, 9.05, 270732
Code Geass: Hangyaku no Lelouch R2, 8.99, 472115
One Punch Man, 8.96, 314493
Sen to Chihiro no Kamikakushi, 8.93, 369862
Shigatsu wa Kimi no Uso, 8.94, 267458
Mushishi Zoku Shou 2nd Season, 8.91, 52163
Haikyuu!! Second Season, 8.89, 89202
Ookami Kodomo no Ame to Yuki, 8.86, 163141
Code Geass: Hangyaku no Lelouch, 8.85, 586488
Hajime no Ippo, 8.85, 124483
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.85, 109022
Suzumiya Haruhi no Shoushitsu, 8.85, 197748
Cowboy Bebop, 8.83, 390628
Monogatari Series: Second Season, 8.82, 158478
Mononoke Hime, 8.81, 268312
Tengen Toppa Gurren Lagann, 8.80, 459202
Mushishi, 8.79, 241893
Mushishi Zoku Shou, 8.79, 76799
Great Teacher Onizuka, 8.78, 222887
Fate/Zero 2nd Season, 8.77, 265043
Hajime no Ippo: New Challenger, 8.77, 71349
Natsume Yuujinchou Shi, 8.76, 76944
Bakuman. 3, 8.74, 106998
Death Note, 8.74, 812591
Howl no Ugoku Shiro, 8.74, 271812
Monster, 8.74, 194515
Hajime no Ippo: Rising, 8.71, 49357
Kara no Kyoukai 5: Mujun Rasen, 8.71, 94771
Aria The Origination, 8.69, 47364
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 19139
Ping Pong The Animation, 8.69, 69760
Haikyuu!!, 8.68, 181201
Kuroko no Basket 3rd Season, 8.68, 127148
Natsume Yuujinchou San, 8.68, 80276
Shokugeki no Souma, 8.67, 214293
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 364330
Mushishi Special: Hihamukage, 8.66, 38339
Rainbow: Nisha Rokubou no Shichinin, 8.66, 104147
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 66559
Hotarubi no Mori e, 8.65, 142070
