Fullmetal Alchemist: Brotherhood, 9.25, 585453
Steins;Gate, 9.17, 485922
Gintama', 9.15, 110638
Gintama°, 9.15, 52323
Hunter x Hunter (2011), 9.15, 273112
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 49719
Clannad: After Story, 9.10, 361094
Ginga Eiyuu Densetsu, 9.09, 60146
Gintama': Enchousen, 9.09, 57411
Gintama, 9.05, 258480
One Punch Man, 9.02, 253860
Code Geass: Hangyaku no Lelouch R2, 9.00, 453487
Sen to Chihiro no Kamikakushi, 8.93, 352414
Shigatsu wa Kimi no Uso, 8.93, 241273
Mushishi Zoku Shou 2nd Season, 8.91, 47194
Haikyuu!! Second Season, 8.88, 73657
Hajime no Ippo, 8.86, 118385
Ookami Kodomo no Ame to Yuki, 8.86, 152140
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 105224
Suzumiya Haruhi no Shoushitsu, 8.86, 190501
Code Geass: Hangyaku no Lelouch, 8.85, 563747
Cowboy Bebop, 8.83, 373744
Monogatari Series: Second Season, 8.83, 149364
Mononoke Hime, 8.81, 255604
Tengen Toppa Gurren Lagann, 8.80, 440065
Great Teacher Onizuka, 8.79, 214216
Mushishi, 8.79, 230400
Mushishi Zoku Shou, 8.79, 71971
Fate/Zero 2nd Season, 8.77, 250915
Hajime no Ippo: New Challenger, 8.77, 68072
Natsume Yuujinchou Shi, 8.76, 73568
Death Note, 8.75, 776136
Monster, 8.75, 184390
Bakuman. 3, 8.74, 101699
Howl no Ugoku Shiro, 8.73, 260938
Hajime no Ippo: Rising, 8.71, 46051
Kara no Kyoukai 5: Mujun Rasen, 8.71, 91669
Kuroko no Basket 3rd Season, 8.70, 115806
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 16158
Aria The Origination, 8.69, 45599
Ping Pong The Animation, 8.69, 64664
Haikyuu!!, 8.68, 164155
Natsume Yuujinchou San, 8.68, 76843
Shokugeki no Souma, 8.68, 190865
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 347257
Kuroko no Basket 2nd Season, 8.66, 173589
Mushishi Special: Hihamukage, 8.66, 36039
Rainbow: Nisha Rokubou no Shichinin, 8.66, 97104
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 63484
Hotarubi no Mori e, 8.65, 132766
