Fullmetal Alchemist: Brotherhood, 9.25, 590840
Steins;Gate, 9.17, 490826
Gintama°, 9.15, 53736
Hunter x Hunter (2011), 9.15, 276911
Gintama', 9.14, 111802
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 50362
Clannad: After Story, 9.10, 363742
Ginga Eiyuu Densetsu, 9.09, 60686
Gintama': Enchousen, 9.09, 58026
Gintama, 9.04, 260786
Code Geass: Hangyaku no Lelouch R2, 9.00, 456739
One Punch Man, 9.00, 266820
Shigatsu wa Kimi no Uso, 8.94, 245797
Sen to Chihiro no Kamikakushi, 8.93, 355216
Mushishi Zoku Shou 2nd Season, 8.91, 47994
Haikyuu!! Second Season, 8.88, 76503
Hajime no Ippo, 8.86, 119459
Ookami Kodomo no Ame to Yuki, 8.86, 153883
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 105865
Suzumiya Haruhi no Shoushitsu, 8.86, 191722
Code Geass: Hangyaku no Lelouch, 8.85, 567787
Boku dake ga Inai Machi, 8.86, 97440
Cowboy Bebop, 8.83, 376671
Monogatari Series: Second Season, 8.83, 150983
Mononoke Hime, 8.81, 257672
Tengen Toppa Gurren Lagann, 8.80, 443391
Great Teacher Onizuka, 8.79, 215571
Mushishi, 8.79, 232383
Mushishi Zoku Shou, 8.79, 72761
Fate/Zero 2nd Season, 8.77, 253360
Hajime no Ippo: New Challenger, 8.77, 68633
Natsume Yuujinchou Shi, 8.76, 74106
Death Note, 8.75, 782493
Monster, 8.75, 186090
Bakuman. 3, 8.74, 102560
Howl no Ugoku Shiro, 8.73, 262670
Hajime no Ippo: Rising, 8.71, 46633
Kara no Kyoukai 5: Mujun Rasen, 8.71, 92189
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 16601
Aria The Origination, 8.69, 45885
Kuroko no Basket 3rd Season, 8.69, 117784
Ping Pong The Animation, 8.69, 65513
Haikyuu!!, 8.68, 167162
Natsume Yuujinchou San, 8.68, 77390
Shokugeki no Souma, 8.68, 195248
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 350305
Kuroko no Basket 2nd Season, 8.66, 175631
Mushishi Special: Hihamukage, 8.66, 36419
Rainbow: Nisha Rokubou no Shichinin, 8.66, 98311
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 63940
