Kimi no Na wa., 9.38, 197422
Fullmetal Alchemist: Brotherhood, 9.26, 791699
Gintama°, 9.25, 113764
Steins;Gate, 9.17, 671869
Gintama', 9.16, 150866
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.16, 89436
Hunter x Hunter (2011), 9.13, 424402
Ginga Eiyuu Densetsu, 9.11, 80484
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72313
Gintama': Enchousen, 9.10, 80872
Clannad: After Story, 9.06, 455880
Koe no Katachi, 9.05, 101553
Gintama, 9.04, 335675
Code Geass: Hangyaku no Lelouch R2, 8.98, 571601
Sen to Chihiro no Kamikakushi, 8.93, 465216
Haikyuu!! Second Season, 8.92, 178153
Shigatsu wa Kimi no Uso, 8.92, 414688
Mushishi Zoku Shou 2nd Season, 8.88, 75665
Ookami Kodomo no Ame to Yuki, 8.84, 225360
Code Geass: Hangyaku no Lelouch, 8.83, 713571
Hajime no Ippo, 8.83, 157286
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129107
Cowboy Bebop, 8.82, 485711
One Punch Man, 8.82, 550061
Mononoke Hime, 8.81, 338751
Suzumiya Haruhi no Shoushitsu, 8.81, 239794
Monogatari Series: Second Season, 8.80, 205397
Mushishi Zoku Shou, 8.80, 101114
Mushishi, 8.78, 299449
Tengen Toppa Gurren Lagann, 8.78, 561824
Great Teacher Onizuka, 8.77, 267968
Natsume Yuujinchou Go, 8.77, 38334
Hajime no Ippo: New Challenger, 8.75, 88796
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32125
Natsume Yuujinchou Shi, 8.75, 98188
Howl no Ugoku Shiro, 8.74, 332481
Kizumonogatari II: Nekketsu-hen, 8.74, 34008
Fate/Zero 2nd Season, 8.73, 340085
Gintama°: Aizome Kaori-hen, 8.72, 16619
Monster, 8.72, 246974
Bakuman. 3rd Season, 8.71, 133329
Death Note, 8.71, 1011735
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 175425
Haikyuu!!, 8.68, 283016
Hajime no Ippo: Rising, 8.68, 66556
Kara no Kyoukai 5: Mujun Rasen, 8.68, 110910
Natsume Yuujinchou San, 8.67, 102055
Ping Pong The Animation, 8.67, 96909
Mushishi Special: Hihamukage, 8.66, 48930
Boku dake ga Inai Machi, 8.65, 400717
