Kimi no Na wa., 9.38, 199641
Fullmetal Alchemist: Brotherhood, 9.26, 793012
Gintama°, 9.25, 114096
Steins;Gate, 9.17, 672991
Gintama', 9.16, 151139
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.16, 92431
Hunter x Hunter (2011), 9.13, 425390
Ginga Eiyuu Densetsu, 9.11, 80618
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72460
Gintama': Enchousen, 9.10, 81033
Clannad: After Story, 9.06, 456457
Koe no Katachi, 9.05, 102390
Gintama, 9.04, 336149
Code Geass: Hangyaku no Lelouch R2, 8.98, 572448
Haikyuu!! Second Season, 8.93, 178985
Sen to Chihiro no Kamikakushi, 8.93, 465936
Shigatsu wa Kimi no Uso, 8.92, 415835
Mushishi Zoku Shou 2nd Season, 8.88, 75819
Ookami Kodomo no Ame to Yuki, 8.84, 225958
Code Geass: Hangyaku no Lelouch, 8.83, 714610
Hajime no Ippo, 8.83, 157540
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129242
Cowboy Bebop, 8.82, 486452
One Punch Man, 8.82, 551696
Mononoke Hime, 8.81, 339317
Suzumiya Haruhi no Shoushitsu, 8.81, 240132
Monogatari Series: Second Season, 8.80, 205759
Mushishi Zoku Shou, 8.80, 101278
Mushishi, 8.78, 299847
Tengen Toppa Gurren Lagann, 8.78, 562584
Great Teacher Onizuka, 8.77, 268339
Natsume Yuujinchou Go, 8.76, 38757
Hajime no Ippo: New Challenger, 8.75, 88929
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32219
Natsume Yuujinchou Shi, 8.75, 98345
Howl no Ugoku Shiro, 8.74, 332977
Fate/Zero 2nd Season, 8.73, 340670
Kizumonogatari II: Nekketsu-hen, 8.73, 34237
Monster, 8.72, 247370
Bakuman. 3rd Season, 8.71, 133514
Death Note, 8.71, 1013193 member
Gintama°: Aizome Kaori-hen, 8.70, 16886
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 176123
Haikyuu!!, 8.68, 284034
Hajime no Ippo: Rising, 8.68, 66685
Kara no Kyoukai 5: Mujun Rasen, 8.68, 111011
Natsume Yuujinchou San, 8.67, 102228
Ping Pong The Animation, 8.67, 97088
Mushishi Special: Hihamukage, 8.66, 49004
Boku dake ga Inai Machi, 8.65, 401834
