Fullmetal Alchemist: Brotherhood, 9.25, 613584
Steins;Gate, 9.17, 511900
Gintama°, 9.16, 60096
Gintama', 9.15, 116346
Boku dake ga Inai Machi, 9.14, 172721
Hunter x Hunter (2011), 9.14, 292507
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 53058
Clannad: After Story, 9.10, 374272
Gintama': Enchousen, 9.10, 60625
Ginga Eiyuu Densetsu, 9.09, 62819
Gintama, 9.05, 269329
Code Geass: Hangyaku no Lelouch R2, 8.99, 469899
One Punch Man, 8.97, 308387
Shigatsu wa Kimi no Uso, 8.94, 264090
Sen to Chihiro no Kamikakushi, 8.93, 367742
Mushishi Zoku Shou 2nd Season, 8.91, 51592
Haikyuu!! Second Season, 8.89, 87350
Ookami Kodomo no Ame to Yuki, 8.86, 161765
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuiokuhen, 8.86, 108584
Code Geass: Hangyaku no Lelouch, 8.85, 583748
Hajime no Ippo, 8.85, 123751
Suzumiya Haruhi no Shoushitsu, 8.85, 196853
Cowboy Bebop, 8.83, 388558
Monogatari Series: Second Season, 8.82, 157450
Mononoke Hime, 8.81, 266780
Tengen Toppa Gurren Lagann, 8.80, 456897
Mushishi, 8.79, 240496
Mushishi Zoku Shou, 8.79, 76252
Great Teacher Onizuka, 8.78, 221827
Fate/Zero 2nd Season, 8.77, 263365
Hajime no Ippo: New Challenger, 8.76, 70965
Monster, 8.75, 193230
Natsume Yuujinchou Shi, 8.75, 76562
Bakuman. 3, 8.74, 106387
Death Note, 8.74, 808289
Howl no Ugoku Shiro, 8.74, 270479
Hajime no Ippo: Rising, 8.71, 48956
Kara no Kyoukai 5: Mujun Rasen, 8.71, 94352
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 18780
Aria The Origination, 8.69, 47131
Ping Pong The Animation, 8.69, 69085
Haikyuu!!, 8.68, 179144
Kuroko no Basket 3rd Season, 8.68, 125809
Natsume Yuujinchou San, 8.68, 79871
Shokugeki no Souma, 8.67, 211543
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.66, 362357
Mushishi Special: Hihamukage, 8.66, 38077
Rainbow: Nisha Rokubou no Shichinin, 8.66, 103298
Tengen Toppa Gurren Lagann Movie: Lagann-hen, 8.66, 66173
Hotarubi no Mori e, 8.65, 140897
