Kimi no Na wa., 9.38, 187780
Fullmetal Alchemist: Brotherhood, 9.26, 785993
Gintama°, 9.25, 112299
Steins;Gate, 9.17, 666783
Gintama', 9.16, 149723
Hunter x Hunter (2011), 9.13, 420312
Ginga Eiyuu Densetsu, 9.11, 79811
Gintama': Enchousen, 9.11, 80191
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.11, 83442
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 71709
Clannad: After Story, 9.06, 453502
Koe no Katachi, 9.05, 98142
Gintama, 9.04, 333554
Code Geass: Hangyaku no Lelouch R2, 8.98, 567864
Sen to Chihiro no Kamikakushi, 8.93, 462045
Haikyuu!! Second Season, 8.92, 175149
Shigatsu wa Kimi no Uso, 8.92, 410279
Mushishi Zoku Shou 2nd Season, 8.88, 74971
Ookami Kodomo no Ame to Yuki, 8.84, 223333
Hajime no Ippo, 8.83, 156213
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 128450
Code Geass: Hangyaku no Lelouch, 8.82, 708814
Cowboy Bebop, 8.82, 482671
One Punch Man, 8.82, 543604
Monogatari Series: Second Season, 8.81, 203849
Mononoke Hime, 8.81, 336409
Suzumiya Haruhi no Shoushitsu, 8.81, 238376
Gintama°: Aizome Kaori-hen, 8.80, 15928
Mushishi Zoku Shou, 8.80, 100346
Mushishi, 8.78, 297744
Natsume Yuujinchou Go, 8.78, 36509
Tengen Toppa Gurren Lagann, 8.78, 558694
Great Teacher Onizuka, 8.77, 266537
Hajime no Ippo: New Challenger, 8.75, 88214
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 31752
Natsume Yuujinchou Shi, 8.75, 97453
Howl no Ugoku Shiro, 8.74, 330484
Kizumonogatari II: Nekketsu-hen, 8.74, 33158
Fate/Zero 2nd Season, 8.73, 337736
Monster, 8.73, 245360
Bakuman. 3rd Season, 8.71, 132529
Death Note, 8.71, 1005330 member
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 172516
Haikyuu!!, 8.68, 279187
Hajime no Ippo: Rising, 8.68, 65999
Kara no Kyoukai 5: Mujun Rasen, 8.68, 110436
Natsume Yuujinchou San, 8.67, 101275
Ping Pong The Animation, 8.67, 96030
Mushishi Special: Hihamukage, 8.66, 48607
Boku dake ga Inai Machi, 8.65, 395822
