Gintama°, 9.31, 75058
Fullmetal Alchemist: Brotherhood, 9.26, 657268
Steins;Gate, 9.17, 550514
Gintama', 9.16, 125139
Hunter x Hunter (2011), 9.14, 323492
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.12, 58048
Gintama': Enchousen, 9.11, 65661
Ginga Eiyuu Densetsu, 9.10, 66386
Clannad: After Story, 9.09, 394650
Gintama, 9.05, 285882
Code Geass: Hangyaku no Lelouch R2, 8.99, 494742
Haikyuu!! Second Season, 8.96, 112785
Sen to Chihiro no Kamikakushi, 8.93, 391895
Shigatsu wa Kimi no Uso, 8.93, 303788
One Punch Man, 8.92, 374567
Mushishi Zoku Shou 2nd Season, 8.90, 57656
Hajime no Ippo, 8.85, 131568
Ookami Kodomo no Ame to Yuki, 8.85, 177394
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.85, 113466
Code Geass: Hangyaku no Lelouch, 8.84, 615203
Suzumiya Haruhi no Shoushitsu, 8.84, 206724
Cowboy Bebop, 8.83, 411960
Monogatari Series: Second Season, 8.82, 168719
Mononoke Hime, 8.82, 284519
Mushishi Zoku Shou, 8.79, 82278
Tengen Toppa Gurren Lagann, 8.79, 482571
Boku dake ga Inai Machi, 8.78, 268965
Great Teacher Onizuka, 8.78, 232759
Mushishi, 8.78, 254954
Fate/Zero 2nd Season, 8.76, 281850
Hajime no Ippo: New Challenger, 8.76, 75233
Natsume Yuujinchou Shi, 8.75, 81342
Howl no Ugoku Shiro, 8.74, 285724
Monster, 8.74, 205860
Bakuman. 3, 8.73, 113182
Death Note, 8.73, 858481
Hajime no Ippo: Rising, 8.70, 53246
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.70, 37481
Kara no Kyoukai 5: Mujun Rasen, 8.70, 98310
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 22127
Ping Pong The Animation, 8.69, 75740
Aria The Origination, 8.68, 49545
Haikyuu!!, 8.68, 204212
Natsume Yuujinchou San, 8.68, 84775
Kuroko no Basket 3rd Season, 8.66, 140488
Mushishi Special: Hihamukage, 8.66, 40740
Rainbow: Nisha Rokubou no Shichinin, 8.66, 112105
Shouwa Genroku Rakugo Shinjuu, 8.66, 48753
Yojouhan Shinwa Taikei, 8.66, 98870
Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai., 8.65, 386554
