Kimi no Na wa., 9.38, 196497
Fullmetal Alchemist: Brotherhood, 9.26, 791152
Gintama°, 9.25, 113615
Steins;Gate, 9.17, 671348
Gintama', 9.16, 150753
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.15, 87736
Hunter x Hunter (2011), 9.13, 423984
Ginga Eiyuu Densetsu, 9.11, 80429
Gintama': Enchousen, 9.11, 80801
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72253
Clannad: After Story, 9.06, 455613
Koe no Katachi, 9.05, 101222
Gintama, 9.04, 335471
Code Geass: Hangyaku no Lelouch R2, 8.98, 571216
Sen to Chihiro no Kamikakushi, 8.93, 464915
Haikyuu!! Second Season, 8.92, 177814
Shigatsu wa Kimi no Uso, 8.92, 414258
Mushishi Zoku Shou 2nd Season, 8.88, 75595
Ookami Kodomo no Ame to Yuki, 8.84, 225170
Code Geass: Hangyaku no Lelouch, 8.83, 713134
Hajime no Ippo, 8.83, 157184
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129039
Cowboy Bebop, 8.82, 485403
One Punch Man, 8.82, 549368
Mononoke Hime, 8.81, 338514
Suzumiya Haruhi no Shoushitsu, 8.81, 239642
Monogatari Series: Second Season, 8.80, 205228
Mushishi Zoku Shou, 8.80, 101044
Gintama°: Aizome Kaori-hen, 8.78, 16302
Mushishi, 8.78, 299291
Tengen Toppa Gurren Lagann, 8.78, 561509
Great Teacher Onizuka, 8.77, 267819
Natsume Yuujinchou Go, 8.77, 38092
Hajime no Ippo: New Challenger, 8.75, 88745
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32093
Natsume Yuujinchou Shi, 8.75, 98129
Howl no Ugoku Shiro, 8.74, 332307
Kizumonogatari II: Nekketsu-hen, 8.74, 33908
Fate/Zero 2nd Season, 8.73, 339840
Monster, 8.72, 246800
Bakuman. 3rd Season, 8.71, 133252
Death Note, 8.71, 1011066
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 175095
Haikyuu!!, 8.68, 282616
Hajime no Ippo: Rising, 8.68, 66514
Kara no Kyoukai 5: Mujun Rasen, 8.68, 110863
Natsume Yuujinchou San, 8.67, 102000
Ping Pong The Animation, 8.67, 96826
Mushishi Special: Hihamukage, 8.66, 48906
Boku dake ga Inai Machi, 8.65, 400215
