Kimi no Na wa., 9.37, 206314
Fullmetal Alchemist: Brotherhood, 9.26, 796679
Gintama°, 9.25, 115013
Steins;Gate, 9.17, 676287
Gintama', 9.16, 151828
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.13, 97155
Hunter x Hunter (2011), 9.13, 428119
Ginga Eiyuu Densetsu, 9.11, 81028
Gintama': Enchousen, 9.11, 81432
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 72837
Clannad: After Story, 9.06, 458127
Gintama, 9.04, 337485
Koe no Katachi, 9.04, 104655
Code Geass: Hangyaku no Lelouch R2, 8.98, 574862
Haikyuu!! Second Season, 8.93, 181054
Sen to Chihiro no Kamikakushi, 8.93, 467882
Shigatsu wa Kimi no Uso, 8.92, 418875
Mushishi Zoku Shou 2nd Season, 8.88, 76273
Ookami Kodomo no Ame to Yuki, 8.84, 227398
Code Geass: Hangyaku no Lelouch, 8.83, 717533
Hajime no Ippo, 8.83, 158221
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 129654
Cowboy Bebop, 8.82, 488460
One Punch Man, 8.82, 556097
Mononoke Hime, 8.81, 340790
Suzumiya Haruhi no Shoushitsu, 8.81, 241099
Monogatari Series: Second Season, 8.80, 206842
Mushishi Zoku Shou, 8.80, 101750
Mushishi, 8.78, 300987
Tengen Toppa Gurren Lagann, 8.78, 564707
Great Teacher Onizuka, 8.77, 269299
Natsume Yuujinchou Go, 8.76, 40021
Hajime no Ippo: New Challenger, 8.75, 89308
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32477
Natsume Yuujinchou Shi, 8.75, 98844
Howl no Ugoku Shiro, 8.74, 334247
Fate/Zero 2nd Season, 8.73, 342306
Kizumonogatari II: Nekketsu-hen, 8.73, 34855
Monster, 8.72, 248462
Bakuman. 3rd Season, 8.71, 134061
Death Note, 8.71, 1017276
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 178052
Gintama°: Aizome Kaori-hen, 8.67, 17286
Haikyuu!!, 8.68, 286482
Hajime no Ippo: Rising, 8.68, 67059
Kara no Kyoukai 5: Mujun Rasen, 8.68, 111333
Natsume Yuujinchou San, 8.67, 102748
Ping Pong The Animation, 8.67, 97673
Mushishi Special: Hihamukage, 8.66, 49218
Boku dake ga Inai Machi, 8.65, 404906
