Kimi no Na wa., 9.37, 216725
Fullmetal Alchemist: Brotherhood, 9.26, 803087
Gintama°, 9.25, 116751
Steins;Gate, 9.17, 682314
Gintama', 9.16, 153113
Hunter x Hunter (2011), 9.13, 433032
Ginga Eiyuu Densetsu, 9.11, 81694
Gintama': Enchousen, 9.11, 82222
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.11, 103898
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 73570
Clannad: After Story, 9.06, 461031
Gintama, 9.04, 339939
Koe no Katachi, 9.03, 108672
Code Geass: Hangyaku no Lelouch R2, 8.98, 578966
Haikyuu!! Second Season, 8.93, 184941
Sen to Chihiro no Kamikakushi, 8.93, 471528
Shigatsu wa Kimi no Uso, 8.92, 424633
Mushishi Zoku Shou 2nd Season, 8.88, 77061
Ookami Kodomo no Ame to Yuki, 8.84, 229822
Hajime no Ippo, 8.83, 159454
Kizumonogatari II: Nekketsu-hen, 8.83, 39846
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 130372
Code Geass: Hangyaku no Lelouch, 8.82, 722709
Cowboy Bebop, 8.82, 492059
Mononoke Hime, 8.81, 343510
One Punch Man, 8.81, 564167
Suzumiya Haruhi no Shoushitsu, 8.81, 242832
Monogatari Series: Second Season, 8.80, 208776
Mushishi Zoku Shou, 8.80, 102613
Mushishi, 8.78, 303049
Tengen Toppa Gurren Lagann, 8.78, 568454
Great Teacher Onizuka, 8.77, 271015
Hajime no Ippo: New Challenger, 8.75, 90007
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 32968
Natsume Yuujinchou Shi, 8.75, 99768
Howl no Ugoku Shiro, 8.74, 336560
Fate/Zero 2nd Season, 8.72, 345188
Monster, 8.72, 250333
Bakuman. 3rd Season, 8.71, 135074
Death Note, 8.71, 1024670
Natsume Yuujinchou Go, 8.69, 42147
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 181879
Haikyuu!!, 8.68, 291078
Hajime no Ippo: Rising, 8.68, 67743
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 78235
Kara no Kyoukai 5: Mujun Rasen, 8.68, 111851
Natsume Yuujinchou San, 8.67, 103729
Ping Pong The Animation, 8.67, 98622
Mushishi Special: Hihamukage, 8.66, 49634
Boku dake ga Inai Machi, 8.65, 411018
