Kimi no Na wa., 9.38, 187149
Fullmetal Alchemist: Brotherhood, 9.26, 785608
Gintama°, 9.25, 112223
Steins;Gate, 9.17, 666441
Gintama', 9.16, 149630
Hunter x Hunter (2011), 9.13, 419892
Ginga Eiyuu Densetsu, 9.11, 79768
Gintama': Enchousen, 9.11, 80118
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.11, 82997
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 71665
Clannad: After Story, 9.06, 453240
Koe no Katachi, 9.05, 97815
Gintama, 9.04, 333442
Code Geass: Hangyaku no Lelouch R2, 8.98, 567469
Sen to Chihiro no Kamikakushi, 8.93, 461712
Haikyuu!! Second Season, 8.92, 174843
Shigatsu wa Kimi no Uso, 8.92, 409993
Mushishi Zoku Shou 2nd Season, 8.88, 74927
Ookami Kodomo no Ame to Yuki, 8.84, 223130
Hajime no Ippo, 8.83, 156110
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 128389
Code Geass: Hangyaku no Lelouch, 8.82, 708426
Cowboy Bebop, 8.82, 482298
One Punch Man, 8.82, 542990
Monogatari Series: Second Season, 8.81, 203762
Mononoke Hime, 8.81, 336262
Suzumiya Haruhi no Shoushitsu, 8.81, 238248
Gintama°: Aizome Kaori-hen, 8.80, 15885
Mushishi Zoku Shou, 8.80, 100313
Mushishi, 8.78, 297641
Natsume Yuujinchou Go, 8.78, 36331
Tengen Toppa Gurren Lagann, 8.78, 558502
Great Teacher Onizuka, 8.77, 266379
Hajime no Ippo: New Challenger, 8.75, 88159
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 31716
Natsume Yuujinchou Shi, 8.75, 97411
Howl no Ugoku Shiro, 8.74, 330360
Kizumonogatari II: Nekketsu-hen, 8.74, 33057
Fate/Zero 2nd Season, 8.73, 337608
Monster, 8.73, 245216
Bakuman. 3rd Season, 8.71, 132454
Death Note, 8.71, 1004950
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 172253
Haikyuu!!, 8.68, 278940
Hajime no Ippo: Rising, 8.68, 65966
Kara no Kyoukai 5: Mujun Rasen, 8.68, 110406
Natsume Yuujinchou San, 8.67, 101220
Ping Pong The Animation, 8.67, 95964
Mushishi Special: Hihamukage, 8.66, 48595
Boku dake ga Inai Machi, 8.65, 395539
