Kimi no Na wa., 9.27, 431926
Fullmetal Alchemist: Brotherhood, 9.25, 951054
Gintama°, 9.21, 149819
Steins;Gate, 9.15, 810794
Gintama', 9.14, 178522
Hunter x Hunter (2011), 9.12, 545333
Ginga Eiyuu Densetsu, 9.11, 96916
Koe no Katachi, 9.10, 272017
Gintama': Enchousen, 9.09, 98886
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 87302
Gintama., 9.05, 60860
Clannad: After Story, 9.03, 521465
Gintama, 9.03, 389260
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 171987
Code Geass: Hangyaku no Lelouch R2, 8.96, 665031
Sen to Chihiro no Kamikakushi, 8.93, 567554
Kizumonogatari III: Reiketsu-hen, 8.91, 64698
Haikyuu!! Second Season, 8.90, 247790
Shigatsu wa Kimi no Uso, 8.90, 544369
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 48338
Mushishi Zoku Shou 2nd Season, 8.86, 93978
Cowboy Bebop, 8.81, 574702
Hajime no Ippo, 8.81, 186608
Mononoke Hime, 8.81, 411380
Ookami Kodomo no Ame to Yuki, 8.81, 282521
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 145704
Boku no Hero Academia 2nd Season, 8.80, 269485
Code Geass: Hangyaku no Lelouch, 8.80, 829094
Natsume Yuujinchou Roku, 8.80, 40824
Mushishi Zoku Shou, 8.79, 120572
Monogatari Series: Second Season, 8.77, 247084
One Punch Man, 8.77, 744997
Suzumiya Haruhi no Shoushitsu, 8.77, 276045
Kizumonogatari II: Nekketsu-hen, 8.76, 80277
Mushishi, 8.76, 344665
Tengen Toppa Gurren Lagann, 8.76, 655813
Violet Evergarden, 8.76, 70694
Great Teacher Onizuka, 8.75, 307372
Hajime no Ippo: New Challenger, 8.74, 104346
Howl no Ugoku Shiro, 8.74, 395456
Natsume Yuujinchou Shi, 8.74, 115174
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 42471
Bakuman. 3rd Season, 8.69, 154895
Death Note, 8.69, 1193529
Fate/Zero 2nd Season, 8.69, 407622
Monster, 8.69, 291233
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 259925
Haikyuu!!, 8.67, 371624
Hajime no Ippo: Rising, 8.67, 81768
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 120383
