Kimi no Na wa., 9.36, 229845
Fullmetal Alchemist: Brotherhood, 9.26, 811508
Gintama°, 9.25, 118719
Steins;Gate, 9.17, 690404
Gintama', 9.16, 154560
Hunter x Hunter (2011), 9.13, 439352
Ginga Eiyuu Densetsu, 9.11, 82491
Gintama': Enchousen, 9.11, 83247
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 74460
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.10, 110390
Clannad: After Story, 9.06, 464547
Gintama, 9.04, 342764
Koe no Katachi, 9.02, 114178
Code Geass: Hangyaku no Lelouch R2, 8.98, 584399
Haikyuu!! Second Season, 8.93, 189477
Sen to Chihiro no Kamikakushi, 8.93, 477947
Shigatsu wa Kimi no Uso, 8.92, 432044
Mushishi Zoku Shou 2nd Season, 8.88, 78051
Ookami Kodomo no Ame to Yuki, 8.84, 232840
Hajime no Ippo, 8.83, 160879
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 131179
Code Geass: Hangyaku no Lelouch, 8.82, 729370
Cowboy Bebop, 8.82, 496756
Kizumonogatari II: Nekketsu-hen, 8.82, 44093
Mononoke Hime, 8.81, 347810
One Punch Man, 8.81, 575394
Suzumiya Haruhi no Shoushitsu, 8.81, 244931
Monogatari Series: Second Season, 8.80, 211160
Mushishi Zoku Shou, 8.80, 103658
Tengen Toppa Gurren Lagann, 8.78, 573627
Great Teacher Onizuka, 8.77, 273018
Mushishi, 8.77, 305435
Hajime no Ippo: New Challenger, 8.75, 90794
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 33544
Natsume Yuujinchou Shi, 8.75, 100738
Howl no Ugoku Shiro, 8.74, 340403
Fate/Zero 2nd Season, 8.72, 349204
Monster, 8.72, 252466
Bakuman. 3rd Season, 8.71, 136227
Death Note, 8.71, 1034539 member
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 186792
Haikyuu!!, 8.68, 296640
Hajime no Ippo: Rising, 8.68, 68510
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 81414
Kara no Kyoukai 5: Mujun Rasen, 8.67, 112533
Natsume Yuujinchou Go, 8.67, 44025
Natsume Yuujinchou San, 8.67, 104723
Ping Pong The Animation, 8.67, 99806
Mushishi Special: Hihamukage, 8.66, 50122
Yojouhan Shinwa Taikei, 8.65, 125415
