Kimi no Na wa., 9.28, 410952
Fullmetal Alchemist: Brotherhood, 9.25, 932309
Gintama°, 9.22, 146013
Steins;Gate, 9.15, 795281
Gintama', 9.14, 175543
Hunter x Hunter (2011), 9.12, 531190
Ginga Eiyuu Densetsu, 9.11, 95190
Koe no Katachi, 9.11, 252281
Gintama': Enchousen, 9.09, 97016
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 85836
Gintama., 9.06, 58331
Clannad: After Story, 9.04, 514402
Gintama, 9.03, 383895
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 165258
Code Geass: Hangyaku no Lelouch R2, 8.96, 654495
Violet Evergarden, 8.94, 47843
Sen to Chihiro no Kamikakushi, 8.93, 556631
Haikyuu!! Second Season, 8.91, 240660
Shigatsu wa Kimi no Uso, 8.90, 530213
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.90, 46061
Mushishi Zoku Shou 2nd Season, 8.86, 92036
Hajime no Ippo, 8.82, 183227
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 144043
Code Geass: Hangyaku no Lelouch, 8.81, 816328
Cowboy Bebop, 8.81, 564159
Mononoke Hime, 8.81, 403745
Ookami Kodomo no Ame to Yuki, 8.81, 276783
Natsume Yuujinchou Roku, 8.80, 38127
Mushishi Zoku Shou, 8.79, 118614
Boku no Hero Academia 2nd Season, 8.78, 241449
Monogatari Series: Second Season, 8.78, 242065
Suzumiya Haruhi no Shoushitsu, 8.78, 272113
Kizumonogatari II: Nekketsu-hen, 8.77, 74429
One Punch Man, 8.77, 722807
Great Teacher Onizuka, 8.76, 303109
Mushishi, 8.76, 340015
Tengen Toppa Gurren Lagann, 8.76, 644791
Hajime no Ippo: New Challenger, 8.74, 102584
Howl no Ugoku Shiro, 8.74, 388813
Natsume Yuujinchou Shi, 8.74, 113668
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 41513
Bakuman. 3rd Season, 8.70, 152648
Monster, 8.70, 286315
Death Note, 8.69, 1172688
Fate/Zero 2nd Season, 8.69, 399288
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 250699
Haikyuu!!, 8.67, 362142
Hajime no Ippo: Rising, 8.67, 80037
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 115491
Kara no Kyoukai 5: Mujun Rasen, 8.66, 122014
