Kimi no Na wa., 9.34, 283114
Fullmetal Alchemist: Brotherhood, 9.26, 847178
Gintama°, 9.25, 126697
Steins;Gate, 9.16, 722322
Gintama', 9.15, 160808
Gintama., 9.14, 39998
Hunter x Hunter (2011), 9.13, 465619
Ginga Eiyuu Densetsu, 9.11, 86249
Gintama': Enchousen, 9.10, 87486
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 78049
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.07, 129345
Clannad: After Story, 9.05, 479480
Gintama, 9.04, 355877
Koe no Katachi, 9.03, 133584
Code Geass: Hangyaku no Lelouch R2, 8.97, 605681
Sen to Chihiro no Kamikakushi, 8.93, 502109
Haikyuu!! Second Season, 8.92, 205574
Shigatsu wa Kimi no Uso, 8.92, 462438
Mushishi Zoku Shou 2nd Season, 8.87, 82087
Hajime no Ippo, 8.83, 167225
Ookami Kodomo no Ame to Yuki, 8.83, 245615
Code Geass: Hangyaku no Lelouch, 8.82, 755936
Cowboy Bebop, 8.82, 516443
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 134963
Mononoke Hime, 8.81, 364944
Kizumonogatari II: Nekketsu-hen, 8.80, 54851
One Punch Man, 8.80, 619219
Suzumiya Haruhi no Shoushitsu, 8.80, 253005
Monogatari Series: Second Season, 8.79, 220297
Mushishi Zoku Shou, 8.79, 108049
Mushishi, 8.77, 315765
Tengen Toppa Gurren Lagann, 8.77, 594783
Great Teacher Onizuka, 8.76, 281898
Hajime no Ippo: New Challenger, 8.75, 94155
Howl no Ugoku Shiro, 8.74, 355261
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 35982
Natsume Yuujinchou Shi, 8.74, 104354
Bakuman. 3rd Season, 8.71, 141193
Fate/Zero 2nd Season, 8.71, 364286
Monster, 8.71, 262194
Death Note, 8.70, 1075119
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 206171
Haikyuu!!, 8.68, 316930
Hajime no Ippo: Rising, 8.68, 71734
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 92418
Kara no Kyoukai 5: Mujun Rasen, 8.67, 115287
Natsume Yuujinchou San, 8.67, 108725
Ping Pong The Animation, 8.66, 104745
Yojouhan Shinwa Taikei, 8.66, 131091
Mushishi Special: Hihamukage, 8.65, 52096
