Kimi no Na wa., 9.35, 253171
Fullmetal Alchemist: Brotherhood, 9.26, 827643
Gintama°, 9.25, 122333
Gintama., 9.17, 33532
Steins;Gate, 9.17, 704975
Gintama', 9.16, 157419
Hunter x Hunter (2011), 9.13, 451274
Ginga Eiyuu Densetsu, 9.11, 84102
Gintama': Enchousen, 9.10, 85291
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 76152
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.08, 119836
Clannad: After Story, 9.06, 471319
Gintama, 9.04, 348799
Koe no Katachi, 9.02, 122829
Code Geass: Hangyaku no Lelouch R2, 8.97, 594118
Sen to Chihiro no Kamikakushi, 8.93, 488807
Haikyuu!! Second Season, 8.92, 197128
Shigatsu wa Kimi no Uso, 8.92, 445866
Mushishi Zoku Shou 2nd Season, 8.87, 79812
Hajime no Ippo, 8.83, 163714
Ookami Kodomo no Ame to Yuki, 8.83, 238475
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 132851
Code Geass: Hangyaku no Lelouch, 8.82, 741372
Cowboy Bebop, 8.82, 505349
Kizumonogatari II: Nekketsu-hen, 8.81, 49189
Mononoke Hime, 8.81, 355380
Mushishi Zoku Shou, 8.80, 105568
One Punch Man, 8.80, 595718
Suzumiya Haruhi no Shoushitsu, 8.80, 248483
Monogatari Series: Second Season, 8.79, 215305
Mushishi, 8.77, 309879
Tengen Toppa Gurren Lagann, 8.77, 583074
Great Teacher Onizuka, 8.76, 276970
Hajime no Ippo: New Challenger, 8.75, 92289
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 34590
Natsume Yuujinchou Shi, 8.75, 102374
Howl no Ugoku Shiro, 8.74, 346954
Fate/Zero 2nd Season, 8.72, 356220
Bakuman. 3rd Season, 8.71, 138492
Death Note, 8.71, 1053023
Monster, 8.71, 256728
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 195809
Haikyuu!!, 8.68, 306117
Hajime no Ippo: Rising, 8.68, 69936
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 86503
Kara no Kyoukai 5: Mujun Rasen, 8.67, 113738
Natsume Yuujinchou San, 8.67, 106518
Ping Pong The Animation, 8.67, 101965
Mushishi Special: Hihamukage, 8.66, 50956
Natsume Yuujinchou Go, 8.66, 46771
