Fullmetal Alchemist: Brotherhood, 9.25, 1007246
Kimi no Na wa., 9.24, 509156
Gintama°, 9.19, 162226
Gintama. Porori-hen, 9.14, 23825
Steins;Gate, 9.15, 856492
Owarimonogatari 2nd Season, 9.14, 72463
Gintama', 9.13, 187657
Hunter x Hunter (2011), 9.12, 587758
Ginga Eiyuu Densetsu, 9.11, 103223
Gintama': Enchousen, 9.08, 104960
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 91759
Koe no Katachi, 9.06, 333309
Gintama., 9.04, 69150
Shokugeki no Souma: San no Sara, 8.94, 83547
Clannad: After Story, 9.03, 542979
Gintama, 9.02, 406381
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 192868
Code Geass: Hangyaku no Lelouch R2, 8.96, 696022
Kizumonogatari III: Reiketsu-hen, 8.92, 87615
Sen to Chihiro no Kamikakushi, 8.92, 600815
Haikyuu!! Second Season, 8.90, 269802
Shigatsu wa Kimi no Uso, 8.89, 586100
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 55290
Made in Abyss, 8.86, 122142
Mushishi Zoku Shou 2nd Season, 8.85, 99980
Boku no Hero Academia 2nd Season, 8.83, 357353
Cowboy Bebop, 8.81, 606523
Hajime no Ippo, 8.81, 197055
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 151242
Code Geass: Hangyaku no Lelouch, 8.80, 867672
Mononoke Hime, 8.80, 434783
Ookami Kodomo no Ame to Yuki, 8.80, 301642
Mushishi Zoku Shou, 8.78, 126925
Natsume Yuujinchou Roku, 8.78, 47943
Monogatari Series: Second Season, 8.77, 262643
Violet Evergarden, 8.77, 101751
Mushishi, 8.76, 360398
Suzumiya Haruhi no Shoushitsu, 8.76, 287898
Great Teacher Onizuka, 8.75, 320531
One Punch Man, 8.75, 811114
Tengen Toppa Gurren Lagann, 8.75, 687385
Hajime no Ippo: New Challenger, 8.74, 109721
Howl no Ugoku Shiro, 8.74, 416104
Kizumonogatari II: Nekketsu-hen, 8.74, 98387
Natsume Yuujinchou Shi, 8.74, 119663
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 45886
Bakuman. 3rd Season, 8.69, 162135
Death Note, 8.69, 1258275
Monster, 8.69, 306743
Fate/Zero 2nd Season, 8.68, 430892
