Kimi no Na wa., 9.36, 227466
Fullmetal Alchemist: Brotherhood, 9.26, 809829
Gintama°, 9.25, 118335
Steins;Gate, 9.17, 688761
Gintama', 9.16, 154263
Hunter x Hunter (2011), 9.13, 438097
Ginga Eiyuu Densetsu, 9.11, 82337
Gintama': Enchousen, 9.11, 83046
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.10, 74269
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.10, 109173
Clannad: After Story, 9.06, 463802
Gintama, 9.04, 342192
Koe no Katachi, 9.03, 113083
Code Geass: Hangyaku no Lelouch R2, 8.98, 583255
Haikyuu!! Second Season, 8.93, 188579
Sen to Chihiro no Kamikakushi, 8.93, 476659
Shigatsu wa Kimi no Uso, 8.92, 430498
Mushishi Zoku Shou 2nd Season, 8.88, 77844
Ookami Kodomo no Ame to Yuki, 8.84, 232244
Hajime no Ippo, 8.83, 160608
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 130998
Code Geass: Hangyaku no Lelouch, 8.82, 727983
Cowboy Bebop, 8.82, 495755
Kizumonogatari II: Nekketsu-hen, 8.82, 43348
Mononoke Hime, 8.81, 346946
One Punch Man, 8.81, 573158
Suzumiya Haruhi no Shoushitsu, 8.81, 244498
Monogatari Series: Second Season, 8.80, 210625
Mushishi Zoku Shou, 8.80, 103452
Tengen Toppa Gurren Lagann, 8.78, 572545
Great Teacher Onizuka, 8.77, 272622
Mushishi, 8.77, 304974
Hajime no Ippo: New Challenger, 8.75, 90663
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 33435
Natsume Yuujinchou Shi, 8.75, 100549
Howl no Ugoku Shiro, 8.74, 339665
Fate/Zero 2nd Season, 8.72, 348381
Monster, 8.72, 252020
Bakuman. 3rd Season, 8.71, 135987
Death Note, 8.71, 1032473
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 185761
Haikyuu!!, 8.68, 295541
Hajime no Ippo: Rising, 8.68, 68366
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 80830
Kara no Kyoukai 5: Mujun Rasen, 8.67, 112389
Natsume Yuujinchou Go, 8.67, 43668
Natsume Yuujinchou San, 8.67, 104524
Ping Pong The Animation, 8.67, 99584
Mushishi Special: Hihamukage, 8.66, 50033
Yojouhan Shinwa Taikei, 8.65, 125189
