Kimi no Na wa., 9.34, 270442
Fullmetal Alchemist: Brotherhood, 9.26, 838599
Gintama°, 9.25, 124847
Gintama', 9.16, 159267
Gintama., 9.16, 37285
Steins;Gate, 9.16, 714779
Hunter x Hunter (2011), 9.13, 459346
Ginga Eiyuu Densetsu, 9.11, 85316
Gintama': Enchousen, 9.10, 86525
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 77230
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.07, 125301
Clannad: After Story, 9.06, 475908
Gintama, 9.04, 352767
Koe no Katachi, 9.02, 128911
Code Geass: Hangyaku no Lelouch R2, 8.97, 600513
Sen to Chihiro no Kamikakushi, 8.93, 496359
Haikyuu!! Second Season, 8.92, 201945
Shigatsu wa Kimi no Uso, 8.92, 455133
Mushishi Zoku Shou 2nd Season, 8.87, 81076
Hajime no Ippo, 8.83, 165640
Ookami Kodomo no Ame to Yuki, 8.83, 242538
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 133933
Code Geass: Hangyaku no Lelouch, 8.82, 749497
Cowboy Bebop, 8.82, 511447
Mononoke Hime, 8.81, 360694
Kizumonogatari II: Nekketsu-hen, 8.80, 52488
Mushishi Zoku Shou, 8.80, 106953
One Punch Man, 8.80, 608916
Suzumiya Haruhi no Shoushitsu, 8.80, 251008
Monogatari Series: Second Season, 8.79, 218117
Mushishi, 8.77, 313164
Tengen Toppa Gurren Lagann, 8.77, 589588
Great Teacher Onizuka, 8.76, 279712
Hajime no Ippo: New Challenger, 8.75, 93314
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 35344
Howl no Ugoku Shiro, 8.74, 351689
Natsume Yuujinchou Shi, 8.74, 103509
Bakuman. 3rd Season, 8.71, 139986
Fate/Zero 2nd Season, 8.71, 360689
Monster, 8.71, 259775
Death Note, 8.70, 1065361
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 201698
Haikyuu!!, 8.68, 312179
Hajime no Ippo: Rising, 8.68, 70907
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 89888
Kara no Kyoukai 5: Mujun Rasen, 8.67, 114599
Natsume Yuujinchou San, 8.67, 107718
Ping Pong The Animation, 8.67, 103511
Mushishi Special: Hihamukage, 8.66, 51563
Natsume Yuujinchou Go, 8.66, 48443
