Fullmetal Alchemist: Brotherhood, 9.25, 1009623
Kimi no Na wa., 9.24, 511875
Pingu in the City, 9.29, 601
Gintama°, 9.19, 162776
Steins;Gate, 9.15, 858351
Owarimonogatari 2nd Season, 9.14, 73269
Gintama', 9.13, 188063
Hunter x Hunter (2011), 9.12, 589455
Ginga Eiyuu Densetsu, 9.11, 103548
Gintama. Porori-hen, 9.10, 25948
Gintama': Enchousen, 9.08, 105271
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 91988
Koe no Katachi, 9.06, 335394
Clannad: After Story, 9.03, 543760
Gintama., 9.03, 69548
Gintama, 9.02, 407303
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 193722
Code Geass: Hangyaku no Lelouch R2, 8.96, 697287
Kizumonogatari III: Reiketsu-hen, 8.92, 88261
Sen to Chihiro no Kamikakushi, 8.92, 602530
Haikyuu!! Second Season, 8.89, 270716
Made in Abyss, 8.89, 127312
Shigatsu wa Kimi no Uso, 8.89, 587719
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 55548
Mushishi Zoku Shou 2nd Season, 8.85, 100220
Boku no Hero Academia 2nd Season, 8.82, 361803
Cowboy Bebop, 8.81, 608115
Hajime no Ippo, 8.81, 197610
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 151500
Code Geass: Hangyaku no Lelouch, 8.80, 869206
Mononoke Hime, 8.80, 436042
Ookami Kodomo no Ame to Yuki, 8.80, 302356
Mushishi Zoku Shou, 8.78, 127172
Natsume Yuujinchou Roku, 8.78, 48185
Monogatari Series: Second Season, 8.77, 263169
Mushishi, 8.76, 361290
Suzumiya Haruhi no Shoushitsu, 8.76, 288312
Great Teacher Onizuka, 8.75, 321226
One Punch Man, 8.75, 813715
Tengen Toppa Gurren Lagann, 8.75, 688568
Hajime no Ippo: New Challenger, 8.74, 109947
Howl no Ugoku Shiro, 8.74, 417192
Kizumonogatari II: Nekketsu-hen, 8.74, 98949
Natsume Yuujinchou Shi, 8.74, 119838
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 46019
Bakuman. 3rd Season, 8.69, 162412
Death Note, 8.69, 1260802
Monster, 8.69, 307506
Fate/Zero 2nd Season, 8.68, 431823
Love Live! Sunshine!! 2nd Season, 8.68, 21001
