Kimi no Na wa., 9.26, 458757
Fullmetal Alchemist: Brotherhood, 9.25, 968459
Gintama°, 9.20, 153883
Steins;Gate, 9.15, 825549
Gintama', 9.14, 181388
Hunter x Hunter (2011), 9.12, 558960
Owarimonogatari 2nd Season, 9.12, 45608
Ginga Eiyuu Densetsu, 9.10, 98978
Gintama': Enchousen, 9.08, 100744
Koe no Katachi, 9.08, 292401
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 88628
Gintama., 9.04, 63499
Clannad: After Story, 9.03, 528318
Gintama, 9.03, 394661
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 178910
Code Geass: Hangyaku no Lelouch R2, 8.96, 674909
Sen to Chihiro no Kamikakushi, 8.93, 577948
Kizumonogatari III: Reiketsu-hen, 8.91, 72895
Haikyuu!! Second Season, 8.90, 255095
Shigatsu wa Kimi no Uso, 8.90, 557721
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 50706
Mushishi Zoku Shou 2nd Season, 8.85, 95864
Boku no Hero Academia 2nd Season, 8.83, 296801
Cowboy Bebop, 8.81, 584796
Hajime no Ippo, 8.81, 189825
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 147371
Code Geass: Hangyaku no Lelouch, 8.80, 841342
Mononoke Hime, 8.80, 418657
Ookami Kodomo no Ame to Yuki, 8.80, 288390
Mushishi Zoku Shou, 8.79, 122680
Natsume Yuujinchou Roku, 8.79, 43214
Monogatari Series: Second Season, 8.77, 251973
Suzumiya Haruhi no Shoushitsu, 8.77, 279773
Mushishi, 8.76, 349715
One Punch Man, 8.76, 766947
Great Teacher Onizuka, 8.75, 311375
Kizumonogatari II: Nekketsu-hen, 8.75, 86339
Tengen Toppa Gurren Lagann, 8.75, 665953
Hajime no Ippo: New Challenger, 8.74, 106047
Howl no Ugoku Shiro, 8.74, 401884
Natsume Yuujinchou Shi, 8.74, 116572
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 43585
Bakuman. 3rd Season, 8.69, 157187
Death Note, 8.69, 1212748
Fate/Zero 2nd Season, 8.69, 415294
Monster, 8.69, 296223
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 269373
Haikyuu!!, 8.67, 380842
Hajime no Ippo: Rising, 8.67, 83432
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 125259
