Fullmetal Alchemist: Brotherhood, 9.25, 1034237
Kimi no Na wa., 9.23, 541585
Gintama°, 9.19, 167945
Steins;Gate, 9.15, 877933
Gintama', 9.13, 192035
Hunter x Hunter (2011), 9.12, 607293
Ginga Eiyuu Densetsu, 9.10, 106158
Owarimonogatari 2nd Season, 9.10, 80148
Gintama': Enchousen, 9.08, 107961
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 93950
Koe no Katachi, 9.06, 360334
Gintama., 9.03, 72898
Gintama.: Porori-hen, 9.03, 33741
Clannad: After Story, 9.02, 552360
Gintama, 9.02, 414415
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 201917
Code Geass: Hangyaku no Lelouch R2, 8.95, 710255
Made in Abyss, 8.92, 165546
Sen to Chihiro no Kamikakushi, 8.92, 616248
Kizumonogatari III: Reiketsu-hen, 8.91, 94629
Haikyuu!! Second Season, 8.89, 279368
Shigatsu wa Kimi no Uso, 8.89, 605177
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 58010
Violet Evergarden, 8.87, 115388
Mushishi Zoku Shou 2nd Season, 8.84, 102873
Cowboy Bebop, 8.81, 620656
Hajime no Ippo, 8.81, 201817
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 153782
Boku no Hero Academia 2nd Season, 8.80, 397082
Code Geass: Hangyaku no Lelouch, 8.80, 885252
Mononoke Hime, 8.80, 445743
Ookami Kodomo no Ame to Yuki, 8.79, 310193
Mushishi Zoku Shou, 8.78, 129978
Natsume Yuujinchou Roku, 8.78, 50896
Monogatari Series: Second Season, 8.77, 268590
Mushishi, 8.76, 368109
Suzumiya Haruhi no Shoushitsu, 8.76, 293031
Great Teacher Onizuka, 8.75, 326625
One Punch Man, 8.75, 840753
Tengen Toppa Gurren Lagann, 8.75, 701699
Howl no Ugoku Shiro, 8.74, 425990
Hajime no Ippo: New Challenger, 8.73, 112210
Kizumonogatari II: Nekketsu-hen, 8.73, 104497
Natsume Yuujinchou Shi, 8.73, 121694
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 47394
Monster, 8.69, 313810
Bakuman. 3rd Season, 8.68, 165396
Death Note, 8.68, 1287247
Fate/Zero 2nd Season, 8.68, 441223
Haikyuu!!, 8.67, 412554
