Fullmetal Alchemist: Brotherhood, 9.25, 1057390
Kimi no Na wa., 9.23, 570074
Gintama°, 9.19, 172629
Steins;Gate, 9.14, 896207
Gintama', 9.13, 195580
Hunter x Hunter (2011), 9.12, 624509
Ginga Eiyuu Densetsu, 9.10, 108794
Gintama': Enchousen, 9.08, 110222
Owarimonogatari 2nd Season, 9.08, 85686
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 95656
Koe no Katachi, 9.05, 383791
Gintama., 9.04, 75853
Clannad: After Story, 9.02, 560671
Gintama, 9.02, 421091
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 209854
Code Geass: Hangyaku no Lelouch R2, 8.95, 722434
Gintama.: Porori-hen, 8.95, 37966
Made in Abyss, 8.92, 192747
Sen to Chihiro no Kamikakushi, 8.92, 629878
Kizumonogatari III: Reiketsu-hen, 8.91, 100248
Violet Evergarden, 8.91, 129657
Haikyuu!! Second Season, 8.89, 287791
Shigatsu wa Kimi no Uso, 8.89, 622079
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 60242
Mushishi Zoku Shou 2nd Season, 8.84, 105201
Cowboy Bebop, 8.81, 633234
Hajime no Ippo, 8.81, 205753
Mononoke Hime, 8.80, 455399
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 155922
Boku no Hero Academia 2nd Season, 8.79, 425632
Code Geass: Hangyaku no Lelouch, 8.79, 900531
Ookami Kodomo no Ame to Yuki, 8.79, 317492
Mushishi Zoku Shou, 8.78, 132509
Monogatari Series: Second Season, 8.77, 273874
Natsume Yuujinchou Roku, 8.77, 53224
3-gatsu no Lion 2nd Season, 8.75, 45816
Great Teacher Onizuka, 8.75, 331701
Mushishi, 8.75, 374417
One Punch Man, 8.75, 866585
Suzumiya Haruhi no Shoushitsu, 8.75, 297712
Tengen Toppa Gurren Lagann, 8.75, 714153
Hajime no Ippo: New Challenger, 8.74, 114280
Howl no Ugoku Shiro, 8.74, 434556
Kizumonogatari II: Nekketsu-hen, 8.73, 109546
Natsume Yuujinchou Shi, 8.73, 123334
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 48669
Monster, 8.69, 319792
Bakuman. 3rd Season, 8.68, 168132
Death Note, 8.68, 1312012
Fate/Zero 2nd Season, 8.68, 450663
