Kimi no Na wa., 9.26, 466646
Fullmetal Alchemist: Brotherhood, 9.25, 973928
Owarimonogatari 2nd Season, 9.24, 55238
Gintama°, 9.20, 155083
Steins;Gate, 9.15, 830168
Gintama', 9.13, 182338
Hunter x Hunter (2011), 9.12, 563103
Ginga Eiyuu Densetsu, 9.11, 99559
Gintama': Enchousen, 9.08, 101341
Koe no Katachi, 9.08, 298860
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 89058
Gintama., 9.04, 64303
Clannad: After Story, 9.03, 530516
Gintama, 9.02, 396360
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 180930
Code Geass: Hangyaku no Lelouch R2, 8.96, 678003
Sen to Chihiro no Kamikakushi, 8.93, 581190
Kizumonogatari III: Reiketsu-hen, 8.92, 76145
Haikyuu!! Second Season, 8.90, 257246
Shigatsu wa Kimi no Uso, 8.90, 561902
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 51411
Mushishi Zoku Shou 2nd Season, 8.85, 96490
Boku no Hero Academia 2nd Season, 8.83, 305187
Cowboy Bebop, 8.81, 588004
Hajime no Ippo, 8.81, 190869
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 147892
Code Geass: Hangyaku no Lelouch, 8.80, 845176
Mononoke Hime, 8.80, 420930
Ookami Kodomo no Ame to Yuki, 8.80, 290361
Natsume Yuujinchou Roku, 8.79, 43928
Mushishi Zoku Shou, 8.78, 123326
Monogatari Series: Second Season, 8.77, 253863
Suzumiya Haruhi no Shoushitsu, 8.77, 280950
Mushishi, 8.76, 351327
One Punch Man, 8.76, 773531
Great Teacher Onizuka, 8.75, 312643
Kizumonogatari II: Nekketsu-hen, 8.75, 88875
Tengen Toppa Gurren Lagann, 8.75, 669102
Hajime no Ippo: New Challenger, 8.74, 106546
Howl no Ugoku Shiro, 8.74, 403936
Natsume Yuujinchou Shi, 8.74, 116976
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 43928
Bakuman. 3rd Season, 8.69, 157939
Fate/Zero 2nd Season, 8.69, 417721
Monster, 8.69, 297673
Violet Evergarden, 8.69, 85219
Death Note, 8.68, 1218716
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 272426
Haikyuu!!, 8.67, 383714
Hajime no Ippo: Rising, 8.67, 83951
