Kimi no Na wa., 9.35, 242838
Fullmetal Alchemist: Brotherhood, 9.26, 820756
Gintama°, 9.25, 120878
Gintama., 9.17, 30649
Steins;Gate, 9.17, 698798
Gintama', 9.16, 156309
Hunter x Hunter (2011), 9.13, 446182
Ginga Eiyuu Densetsu, 9.11, 83374
Gintama': Enchousen, 9.10, 84554
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 75534
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.09, 116157
Clannad: After Story, 9.06, 468377
Gintama, 9.04, 346390
Koe no Katachi, 9.01, 119356
Code Geass: Hangyaku no Lelouch R2, 8.98, 589990
Haikyuu!! Second Season, 8.92, 194083
Sen to Chihiro no Kamikakushi, 8.93, 484152
Shigatsu wa Kimi no Uso, 8.92, 439909
Mushishi Zoku Shou 2nd Season, 8.87, 79047
Ookami Kodomo no Ame to Yuki, 8.84, 236038
Hajime no Ippo, 8.83, 162434
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 132146
Code Geass: Hangyaku no Lelouch, 8.82, 736206
Cowboy Bebop, 8.82, 501632
Kizumonogatari II: Nekketsu-hen, 8.82, 47248
Mononoke Hime, 8.81, 352232
One Punch Man, 8.81, 587232
Monogatari Series: Second Season, 8.80, 213545
Mushishi Zoku Shou, 8.80, 104753
Suzumiya Haruhi no Shoushitsu, 8.80, 246960
Mushishi, 8.77, 307987
Tengen Toppa Gurren Lagann, 8.77, 579059
Great Teacher Onizuka, 8.76, 275231
Hajime no Ippo: New Challenger, 8.75, 91672
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 34166
Natsume Yuujinchou Shi, 8.75, 101669
Howl no Ugoku Shiro, 8.74, 344130
Fate/Zero 2nd Season, 8.72, 353298
Bakuman. 3rd Season, 8.71, 137570
Death Note, 8.71, 1045222
Monster, 8.71, 254840
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 192052
Haikyuu!!, 8.68, 302270
Hajime no Ippo: Rising, 8.68, 69339
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 84446
Kara no Kyoukai 5: Mujun Rasen, 8.67, 113214
Natsume Yuujinchou Go, 8.66, 45660
Natsume Yuujinchou San, 8.67, 105741
Ping Pong The Animation, 8.67, 101024
Mushishi Special: Hihamukage, 8.66, 50616
