Fullmetal Alchemist: Brotherhood, 9.25, 1041515
Kimi no Na wa., 9.23, 549632
Gintama°, 9.19, 169291
Steins;Gate, 9.15, 883791
Gintama', 9.13, 193224
Hunter x Hunter (2011), 9.12, 612702
Ginga Eiyuu Densetsu, 9.10, 106916
Owarimonogatari 2nd Season, 9.10, 81733
Gintama': Enchousen, 9.08, 108747
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 94523
Koe no Katachi, 9.05, 367224
Gintama., 9.04, 73780
Clannad: After Story, 9.02, 554935
Gintama, 9.02, 416547
Gintama.: Porori-hen, 9.02, 35084
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 204134
Code Geass: Hangyaku no Lelouch R2, 8.95, 714007
Made in Abyss, 8.92, 173314
Sen to Chihiro no Kamikakushi, 8.92, 620466
Kizumonogatari III: Reiketsu-hen, 8.91, 96195
Violet Evergarden, 8.91, 119466
Haikyuu!! Second Season, 8.89, 281687
Shigatsu wa Kimi no Uso, 8.89, 610002
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 58695
Mushishi Zoku Shou 2nd Season, 8.84, 103523
Cowboy Bebop, 8.81, 624645
Hajime no Ippo, 8.81, 202996
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 154397
Boku no Hero Academia 2nd Season, 8.80, 405491
Code Geass: Hangyaku no Lelouch, 8.80, 890045
Mononoke Hime, 8.80, 448714
Ookami Kodomo no Ame to Yuki, 8.79, 312542
Mushishi Zoku Shou, 8.78, 130693
Monogatari Series: Second Season, 8.77, 270033
Natsume Yuujinchou Roku, 8.77, 51496
Suzumiya Haruhi no Shoushitsu, 8.76, 294467
Great Teacher Onizuka, 8.75, 328186
Mushishi, 8.75, 370094
One Punch Man, 8.75, 848154
Tengen Toppa Gurren Lagann, 8.75, 705635
Hajime no Ippo: New Challenger, 8.74, 112827
Howl no Ugoku Shiro, 8.74, 428640
Kizumonogatari II: Nekketsu-hen, 8.73, 105875
Natsume Yuujinchou Shi, 8.73, 122184
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 47739
Bakuman. 3rd Season, 8.69, 166253
Monster, 8.69, 315671
Death Note, 8.68, 1294966
Fate/Zero 2nd Season, 8.68, 444138
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 306464
