Kimi no Na wa., 9.32, 364641
Fullmetal Alchemist: Brotherhood, 9.25, 900242
Gintama°, 9.23, 138626
Steins;Gate, 9.16, 768055
Gintama', 9.15, 169989
Koe no Katachi, 9.13, 175025
Hunter x Hunter (2011), 9.12, 506061
Ginga Eiyuu Densetsu, 9.11, 91746
Gintama': Enchousen, 9.10, 93453
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 82982
Gintama., 9.08, 53143
Clannad: After Story, 9.04, 501325
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.04, 151815
Gintama, 9.03, 373516
Code Geass: Hangyaku no Lelouch R2, 8.97, 636439
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 40556
Sen to Chihiro no Kamikakushi, 8.93, 536093
Haikyuu!! Second Season, 8.91, 227130
Shigatsu wa Kimi no Uso, 8.91, 505121
Mushishi Zoku Shou 2nd Season, 8.86, 88303
Cowboy Bebop, 8.82, 546408
Hajime no Ippo, 8.82, 177002
Ookami Kodomo no Ame to Yuki, 8.82, 264834
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 140657
Code Geass: Hangyaku no Lelouch, 8.81, 793812
Mononoke Hime, 8.81, 389326
Mushishi Zoku Shou, 8.79, 114640
Natsume Yuujinchou Roku, 8.80, 29184
Suzumiya Haruhi no Shoushitsu, 8.79, 264641
Kizumonogatari II: Nekketsu-hen, 8.78, 67317
Monogatari Series: Second Season, 8.78, 233718
One Punch Man, 8.78, 684614
Mushishi, 8.77, 331164
Great Teacher Onizuka, 8.76, 295027
Tengen Toppa Gurren Lagann, 8.76, 626135
Hajime no Ippo: New Challenger, 8.74, 99398
Howl no Ugoku Shiro, 8.74, 376147
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 39447
Natsume Yuujinchou Shi, 8.74, 110208
Kizumonogatari III: Reiketsu-hen, 8.72, 49525
Shingeki no Kyojin Season 2, 8.71, 333970
Bakuman. 3rd Season, 8.70, 148189
Death Note, 8.70, 1136371
Fate/Zero 2nd Season, 8.70, 386285
Monster, 8.70, 277181
Haikyuu!!, 8.68, 344656
Hajime no Ippo: Rising, 8.68, 76877
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 233738
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 107051
Kara no Kyoukai 5: Mujun Rasen, 8.66, 119497
