Kimi no Na wa., 9.36, 234821
Fullmetal Alchemist: Brotherhood, 9.26, 815001
Gintama°, 9.25, 119625
Gintama., 9.19, 27273
Steins;Gate, 9.17, 693634
Gintama', 9.16, 155340
Hunter x Hunter (2011), 9.13, 442061
Ginga Eiyuu Densetsu, 9.11, 82859
Gintama': Enchousen, 9.10, 83825
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.10, 112728
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 74941
Clannad: After Story, 9.06, 465993
Gintama, 9.04, 344266
Koe no Katachi, 9.02, 116334
Code Geass: Hangyaku no Lelouch R2, 8.98, 586586
Kono Subarashii Sekai ni Shukufuku wo! 2, 8.69, 94765
Haikyuu!! Second Season, 8.93, 191299
Sen to Chihiro no Kamikakushi, 8.93, 480414
Shigatsu wa Kimi no Uso, 8.92, 435158
Mushishi Zoku Shou 2nd Season, 8.87, 78437
Ookami Kodomo no Ame to Yuki, 8.84, 234069
Hajime no Ippo, 8.83, 161485
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 131541
Code Geass: Hangyaku no Lelouch, 8.82, 732066
Cowboy Bebop, 8.82, 498644
Kizumonogatari II: Nekketsu-hen, 8.82, 45407
Mononoke Hime, 8.81, 349541
One Punch Man, 8.81, 580063
Monogatari Series: Second Season, 8.80, 212107
Mushishi Zoku Shou, 8.80, 104060
Suzumiya Haruhi no Shoushitsu, 8.80, 245764
Great Teacher Onizuka, 8.77, 273897
Mushishi, 8.77, 306394
Tengen Toppa Gurren Lagann, 8.77, 575729
Hajime no Ippo: New Challenger, 8.75, 91116
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 33760
Natsume Yuujinchou Shi, 8.75, 101107
Super Lovers 2, 8.62, 14704
Howl no Ugoku Shiro, 8.74, 341827
Fate/Zero 2nd Season, 8.72, 350871
Monster, 8.72, 253338
Bakuman. 3rd Season, 8.71, 136763
Death Note, 8.71, 1038682 member
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 188868
Haikyuu!!, 8.68, 298953
Hajime no Ippo: Rising, 8.68, 68818
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 82668
Kara no Kyoukai 5: Mujun Rasen, 8.67, 112792
Natsume Yuujinchou Go, 8.67, 44702
Natsume Yuujinchou San, 8.67, 105127
