Kimi no Na wa., 9.32, 344792
Fullmetal Alchemist: Brotherhood, 9.25, 886729
Gintama°, 9.23, 135579
Steins;Gate, 9.16, 756498
Gintama', 9.15, 167703
Hunter x Hunter (2011), 9.12, 495924
Ginga Eiyuu Densetsu, 9.11, 90148
Gintama': Enchousen, 9.10, 92023
Gintama., 9.09, 50866
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 81815
Clannad: After Story, 9.05, 495806
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 146420
Gintama, 9.04, 369207
Koe no Katachi, 9.02, 159605
Code Geass: Hangyaku no Lelouch R2, 8.97, 628614
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.94, 37914
Sen to Chihiro no Kamikakushi, 8.93, 527505
Haikyuu!! Second Season, 8.91, 221808
Shigatsu wa Kimi no Uso, 8.91, 494597
Mushishi Zoku Shou 2nd Season, 8.86, 86695
Natsume Yuujinchou Roku, 8.83, 24537
Cowboy Bebop, 8.82, 538646
Hajime no Ippo, 8.82, 174566
Ookami Kodomo no Ame to Yuki, 8.82, 259868
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 139171
Code Geass: Hangyaku no Lelouch, 8.81, 784190
Mononoke Hime, 8.81, 383222
Kizumonogatari II: Nekketsu-hen, 8.79, 64474
Mushishi Zoku Shou, 8.79, 112956
Suzumiya Haruhi no Shoushitsu, 8.79, 261622
Monogatari Series: Second Season, 8.78, 230251
One Punch Man, 8.78, 668126
Mushishi, 8.77, 327367
Great Teacher Onizuka, 8.76, 291606
Tengen Toppa Gurren Lagann, 8.76, 618006
Hajime no Ippo: New Challenger, 8.74, 98105
Howl no Ugoku Shiro, 8.74, 370863
Natsume Yuujinchou Shi, 8.74, 108635
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 38555
Bakuman. 3rd Season, 8.70, 146423
Death Note, 8.70, 1121078
Fate/Zero 2nd Season, 8.70, 380739
Kizumonogatari III: Reiketsu-hen, 8.70, 47468
Monster, 8.70, 273402
Haikyuu!!, 8.68, 337814
Hajime no Ippo: Rising, 8.68, 75580
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 226792
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 103320
Kara no Kyoukai 5: Mujun Rasen, 8.67, 118422
Shingeki no Kyojin Season 2, 8.67, 307886
