Owarimonogatari 2nd Season, 9.28, 49378
Kimi no Na wa., 9.26, 461122
Fullmetal Alchemist: Brotherhood, 9.25, 970041
Gintama°, 9.20, 154261
Steins;Gate, 9.15, 826868
Gintama', 9.13, 181707
Hunter x Hunter (2011), 9.12, 560174
Ginga Eiyuu Densetsu, 9.10, 99188
Gintama': Enchousen, 9.08, 100935
Koe no Katachi, 9.08, 294281
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 88782
Gintama., 9.04, 63749
Clannad: After Story, 9.03, 528972
Gintama, 9.03, 395155
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 179454
Code Geass: Hangyaku no Lelouch R2, 8.96, 675805
Sen to Chihiro no Kamikakushi, 8.93, 578895
Kizumonogatari III: Reiketsu-hen, 8.92, 73845
Haikyuu!! Second Season, 8.90, 255705
Shigatsu wa Kimi no Uso, 8.90, 558916
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.89, 50928
Mushishi Zoku Shou 2nd Season, 8.85, 96042
Boku no Hero Academia 2nd Season, 8.83, 299256
Cowboy Bebop, 8.81, 585729
Hajime no Ippo, 8.81, 190134
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 147553
Code Geass: Hangyaku no Lelouch, 8.80, 842452
Mononoke Hime, 8.80, 419300
Ookami Kodomo no Ame to Yuki, 8.80, 288951
Mushishi Zoku Shou, 8.79, 122852
Natsume Yuujinchou Roku, 8.79, 43432
Monogatari Series: Second Season, 8.77, 252523
Suzumiya Haruhi no Shoushitsu, 8.77, 280070
Mushishi, 8.76, 350213
One Punch Man, 8.76, 768907
Great Teacher Onizuka, 8.75, 311741
Kizumonogatari II: Nekketsu-hen, 8.75, 87086
Tengen Toppa Gurren Lagann, 8.75, 666886
Hajime no Ippo: New Challenger, 8.74, 106199
Howl no Ugoku Shiro, 8.74, 402472
Natsume Yuujinchou Shi, 8.74, 116697
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 43686
Bakuman. 3rd Season, 8.69, 157407
Death Note, 8.69, 1214503
Fate/Zero 2nd Season, 8.69, 416043
Monster, 8.69, 296658
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 270239
Haikyuu!!, 8.67, 381706
Hajime no Ippo: Rising, 8.67, 83585
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.66, 125662
