Kimi no Na wa., 9.28, 420477
Fullmetal Alchemist: Brotherhood, 9.25, 940529
Gintama°, 9.21, 147786
Steins;Gate, 9.15, 801918
Gintama', 9.14, 176848
Hunter x Hunter (2011), 9.12, 537313
Ginga Eiyuu Densetsu, 9.11, 95892
Koe no Katachi, 9.10, 260992
Gintama': Enchousen, 9.09, 97825
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 86462
Gintama., 9.05, 59452
Clannad: After Story, 9.04, 517529
Gintama, 9.03, 386153
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 168330
Code Geass: Hangyaku no Lelouch R2, 8.96, 659156
Sen to Chihiro no Kamikakushi, 8.93, 561312
Haikyuu!! Second Season, 8.91, 243932
Shigatsu wa Kimi no Uso, 8.90, 536418
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.90, 47061
Mushishi Zoku Shou 2nd Season, 8.86, 92877
Violet Evergarden, 8.84, 61074
Hajime no Ippo, 8.82, 184659
Code Geass: Hangyaku no Lelouch, 8.81, 821830
Cowboy Bebop, 8.81, 568746
Mononoke Hime, 8.81, 407039
Ookami Kodomo no Ame to Yuki, 8.81, 279284
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 144756
Natsume Yuujinchou Roku, 8.80, 39414
Mushishi Zoku Shou, 8.79, 119470
Boku no Hero Academia 2nd Season, 8.78, 254059
Suzumiya Haruhi no Shoushitsu, 8.78, 273808
Monogatari Series: Second Season, 8.77, 244101
One Punch Man, 8.77, 733290
Kizumonogatari II: Nekketsu-hen, 8.76, 75870
Mushishi, 8.76, 342042
Tengen Toppa Gurren Lagann, 8.76, 649592
Great Teacher Onizuka, 8.75, 304878
Hajime no Ippo: New Challenger, 8.74, 103353
Howl no Ugoku Shiro, 8.74, 391653
Natsume Yuujinchou Shi, 8.74, 114365
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 41950
Monster, 8.70, 288318
Bakuman. 3rd Season, 8.69, 153654
Death Note, 8.69, 1181762
Fate/Zero 2nd Season, 8.69, 402960
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 254939
Haikyuu!!, 8.67, 366172
Hajime no Ippo: Rising, 8.67, 80784
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 117816
Natsume Yuujinchou San, 8.66, 119629
