Overlord II, 9.21, 86603
Fullmetal Alchemist: Brotherhood, 9.25, 1071273
Kimi no Na wa., 9.22, 586989
Gintama°, 9.18, 175271
Steins;Gate, 9.14, 906739
Gintama', 9.13, 197605
Hunter x Hunter (2011), 9.12, 634021
Ginga Eiyuu Densetsu, 9.10, 110259
Gintama': Enchousen, 9.08, 111657
Owarimonogatari 2nd Season, 9.07, 88938
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 96642
Koe no Katachi, 9.05, 396594
Gintama., 9.03, 77572
Clannad: After Story, 9.02, 565600
Gintama, 9.02, 425161
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 214418
Code Geass: Hangyaku no Lelouch R2, 8.95, 729598
Sen to Chihiro no Kamikakushi, 8.92, 637929
Made in Abyss, 8.91, 206492
Violet Evergarden, 8.90, 142056
Kizumonogatari III: Reiketsu-hen, 8.90, 103682
Haikyuu!! Second Season, 8.89, 292475
Shigatsu wa Kimi no Uso, 8.89, 631455
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 61761
Mushishi Zoku Shou 2nd Season, 8.84, 106551
Cowboy Bebop, 8.81, 640548
Hajime no Ippo, 8.81, 208110
3-gatsu no Lion 2nd Season, 8.80, 50186
Mononoke Hime, 8.80, 460855
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 157136
Boku no Hero Academia 2nd Season, 8.79, 441555
Code Geass: Hangyaku no Lelouch, 8.79, 909484
Ookami Kodomo no Ame to Yuki, 8.79, 321473
Mushishi Zoku Shou, 8.78, 133916
Monogatari Series: Second Season, 8.77, 276994
Natsume Yuujinchou Roku, 8.76, 54654
Great Teacher Onizuka, 8.75, 334722
Mushishi, 8.75, 377874
One Punch Man, 8.75, 881271
Suzumiya Haruhi no Shoushitsu, 8.75, 300630
Tengen Toppa Gurren Lagann, 8.74, 721434
Hajime no Ippo: New Challenger, 8.73, 115491
Howl no Ugoku Shiro, 8.73, 439428
Natsume Yuujinchou Shi, 8.73, 124241
Gintama.: Porori-hen, 8.72, 40736
Kizumonogatari II: Nekketsu-hen, 8.72, 112663
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 49418
Monster, 8.69, 323153
Bakuman. 3rd Season, 8.68, 169617
Death Note, 8.68, 1326879
