Kimi no Na wa., 9.32, 352750
Fullmetal Alchemist: Brotherhood, 9.25, 891948
Gintama°, 9.23, 136790
Steins;Gate, 9.16, 760998
Gintama', 9.15, 168638
Hunter x Hunter (2011), 9.12, 499875
Ginga Eiyuu Densetsu, 9.11, 90847
Gintama': Enchousen, 9.10, 92612
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 82285
Gintama., 9.08, 51808
Clannad: After Story, 9.05, 498031
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.05, 148600
Gintama, 9.03, 370930
Koe no Katachi, 9.01, 163043
Code Geass: Hangyaku no Lelouch R2, 8.97, 631710
Sen to Chihiro no Kamikakushi, 8.93, 531329
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.93, 38957
Haikyuu!! Second Season, 8.91, 223923
Shigatsu wa Kimi no Uso, 8.91, 498728
Mushishi Zoku Shou 2nd Season, 8.86, 87367
Cowboy Bebop, 8.82, 541927
Hajime no Ippo, 8.82, 175596
Ookami Kodomo no Ame to Yuki, 8.82, 261719
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 139808
Code Geass: Hangyaku no Lelouch, 8.81, 788000
Mononoke Hime, 8.81, 385868
Natsume Yuujinchou Roku, 8.81, 26523
Mushishi Zoku Shou, 8.79, 113646
Suzumiya Haruhi no Shoushitsu, 8.79, 262863
Kizumonogatari II: Nekketsu-hen, 8.78, 65622
Monogatari Series: Second Season, 8.78, 231671
One Punch Man, 8.78, 674542
Mushishi, 8.77, 329106
Great Teacher Onizuka, 8.76, 293086
Tengen Toppa Gurren Lagann, 8.76, 621080
Hajime no Ippo: New Challenger, 8.74, 98607
Howl no Ugoku Shiro, 8.74, 373198
Mushishi Zoku Shou: Suzu no Shizuku, 8.74, 38910
Natsume Yuujinchou Shi, 8.74, 109247
Bakuman. 3rd Season, 8.70, 147112
Death Note, 8.70, 1127079
Fate/Zero 2nd Season, 8.70, 382965
Monster, 8.70, 275049
Haikyuu!!, 8.68, 340539
Hajime no Ippo: Rising, 8.68, 76085
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 229560
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 104723
Kizumonogatari III: Reiketsu-hen, 8.67, 48305
Kara no Kyoukai 5: Mujun Rasen, 8.66, 118863
Natsume Yuujinchou San, 8.66, 114164
