Fullmetal Alchemist: Brotherhood, 9.25, 1038924
Kimi no Na wa., 9.23, 546599
Gintama°, 9.19, 168736
Steins;Gate, 9.15, 881755
Gintama', 9.13, 192757
Hunter x Hunter (2011), 9.12, 610746
Ginga Eiyuu Densetsu, 9.10, 106646
Owarimonogatari 2nd Season, 9.10, 81134
Gintama': Enchousen, 9.08, 108429
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 94280
Koe no Katachi, 9.05, 364702
Gintama., 9.04, 73408
Clannad: After Story, 9.03, 553983
Gintama, 9.02, 415752
Gintama.: Porori-hen, 9.02, 34592
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 203269
Code Geass: Hangyaku no Lelouch R2, 8.95, 712679
Made in Abyss, 8.92, 170339
Sen to Chihiro no Kamikakushi, 8.92, 618940
Kizumonogatari III: Reiketsu-hen, 8.91, 95605
Violet Evergarden, 8.90, 117809
Haikyuu!! Second Season, 8.89, 280775
Shigatsu wa Kimi no Uso, 8.89, 608587
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 58407
Mushishi Zoku Shou 2nd Season, 8.84, 103319
Cowboy Bebop, 8.81, 623283
Hajime no Ippo, 8.81, 202555
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 154147
Boku no Hero Academia 2nd Season, 8.80, 402359
Code Geass: Hangyaku no Lelouch, 8.80, 888362
Mononoke Hime, 8.80, 447615
Ookami Kodomo no Ame to Yuki, 8.79, 311645
Mushishi Zoku Shou, 8.78, 130473
Monogatari Series: Second Season, 8.77, 269618
Natsume Yuujinchou Roku, 8.77, 51239
Suzumiya Haruhi no Shoushitsu, 8.76, 293937
Great Teacher Onizuka, 8.75, 327619
Mushishi, 8.75, 369392
One Punch Man, 8.75, 845311
Tengen Toppa Gurren Lagann, 8.75, 704252
Hajime no Ippo: New Challenger, 8.74, 112602
Howl no Ugoku Shiro, 8.74, 427665
Kizumonogatari II: Nekketsu-hen, 8.73, 105345
Natsume Yuujinchou Shi, 8.73, 121997
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 47606
Bakuman. 3rd Season, 8.69, 165919
Monster, 8.69, 314986
Death Note, 8.68, 1292186
Fate/Zero 2nd Season, 8.68, 443102
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 305190
