Kimi no Na wa., 9.35, 240252
Fullmetal Alchemist: Brotherhood, 9.26, 819164
Gintama°, 9.25, 120543
Gintama., 9.17, 29704
Steins;Gate, 9.17, 697377
Gintama', 9.16, 156043
Hunter x Hunter (2011), 9.13, 445034
Ginga Eiyuu Densetsu, 9.11, 83213
Gintama': Enchousen, 9.10, 84363
Gintama Movie: Kanketsu-hen - Yorozuya yo Eien Nare, 9.09, 75364
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.09, 115275
Clannad: After Story, 9.06, 467700
Gintama, 9.04, 345785
Koe no Katachi, 9.02, 118451
Code Geass: Hangyaku no Lelouch R2, 8.98, 589026
Haikyuu!! Second Season, 8.93, 193376
Sen to Chihiro no Kamikakushi, 8.93, 483065
Shigatsu wa Kimi no Uso, 8.92, 438579
Mushishi Zoku Shou 2nd Season, 8.87, 78904
Ookami Kodomo no Ame to Yuki, 8.84, 235489
Hajime no Ippo, 8.83, 162217
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.83, 131989
Code Geass: Hangyaku no Lelouch, 8.82, 735048
Cowboy Bebop, 8.82, 500778
Kizumonogatari II: Nekketsu-hen, 8.82, 46785
Mononoke Hime, 8.81, 351492
One Punch Man, 8.81, 585224
Monogatari Series: Second Season, 8.80, 213141
Mushishi Zoku Shou, 8.80, 104581
Suzumiya Haruhi no Shoushitsu, 8.80, 246603
Mushishi, 8.77, 307560
Tengen Toppa Gurren Lagann, 8.77, 578139
Great Teacher Onizuka, 8.76, 274860
Hajime no Ippo: New Challenger, 8.75, 91541
Mushishi Zoku Shou: Suzu no Shizuku, 8.75, 34061
Natsume Yuujinchou Shi, 8.75, 101524
Howl no Ugoku Shiro, 8.74, 343478
Fate/Zero 2nd Season, 8.72, 352616
Monster, 8.72, 254389
Bakuman. 3rd Season, 8.71, 137334
Death Note, 8.71, 1043433 member
Ansatsu Kyoushitsu (TV) 2nd Season, 8.68, 191162
Haikyuu!!, 8.68, 301386
Hajime no Ippo: Rising, 8.68, 69208
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.68, 83986
Kara no Kyoukai 5: Mujun Rasen, 8.67, 113106
Natsume Yuujinchou Go, 8.67, 45420
Natsume Yuujinchou San, 8.67, 105591
Ping Pong The Animation, 8.67, 100802
Mushishi Special: Hihamukage, 8.66, 50540
