Fullmetal Alchemist: Brotherhood, 9.25, 1023629
Kimi no Na wa., 9.23, 529180
Gintama°, 9.19, 165840
Steins;Gate, 9.15, 869477
Gintama', 9.13, 190369
Hunter x Hunter (2011), 9.12, 599579
Owarimonogatari 2nd Season, 9.11, 77404
Ginga Eiyuu Densetsu, 9.10, 104950
Gintama': Enchousen, 9.08, 106890
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 93151
Koe no Katachi, 9.06, 349664
Gintama.: Porori-hen, 9.04, 31367
Clannad: After Story, 9.03, 548635
Gintama., 9.03, 71563
Gintama, 9.02, 411289
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 198371
Code Geass: Hangyaku no Lelouch R2, 8.96, 704607
Sen to Chihiro no Kamikakushi, 8.92, 610033
Kizumonogatari III: Reiketsu-hen, 8.91, 91982
Made in Abyss, 8.91, 151007
Violet Evergarden, 8.91, 109371
Haikyuu!! Second Season, 8.89, 275561
Shigatsu wa Kimi no Uso, 8.89, 597645
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 56990
Mushishi Zoku Shou 2nd Season, 8.85, 101705
Boku no Hero Academia 2nd Season, 8.81, 383327
Cowboy Bebop, 8.81, 614950
Hajime no Ippo, 8.81, 199898
Pingu in the City, 8.80, 15962
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 152761
Code Geass: Hangyaku no Lelouch, 8.80, 878278
Mononoke Hime, 8.80, 441344
Ookami Kodomo no Ame to Yuki, 8.80, 306933
Mushishi Zoku Shou, 8.78, 128752
Natsume Yuujinchou Roku, 8.78, 49793
Monogatari Series: Second Season, 8.77, 266250
Mushishi, 8.76, 364984
Suzumiya Haruhi no Shoushitsu, 8.76, 290891
Great Teacher Onizuka, 8.75, 324136
One Punch Man, 8.75, 829155
Tengen Toppa Gurren Lagann, 8.75, 695979
Hajime no Ippo: New Challenger, 8.74, 111234
Howl no Ugoku Shiro, 8.74, 422066
Natsume Yuujinchou Shi, 8.74, 120910
Kizumonogatari II: Nekketsu-hen, 8.73, 102161
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 46817
Bakuman. 3rd Season, 8.69, 164087
Monster, 8.69, 311022
Death Note, 8.68, 1275873
Fate/Zero 2nd Season, 8.68, 437208
