Fullmetal Alchemist: Brotherhood, 9.25, 1044013
Kimi no Na wa., 9.23, 553506
Gintama°, 9.19, 169964
Steins;Gate, 9.15, 885721
Gintama', 9.13, 193584
Hunter x Hunter (2011), 9.12, 614508
Ginga Eiyuu Densetsu, 9.10, 107302
Owarimonogatari 2nd Season, 9.09, 82526
Gintama': Enchousen, 9.08, 108979
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 94696
Koe no Katachi, 9.05, 370370
Gintama., 9.04, 74227
Clannad: After Story, 9.02, 555889
Gintama, 9.02, 417504
Gintama.: Porori-hen, 9.01, 35669
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 205218
Code Geass: Hangyaku no Lelouch R2, 8.95, 715298
Made in Abyss, 8.92, 177217
Sen to Chihiro no Kamikakushi, 8.92, 622344
Kizumonogatari III: Reiketsu-hen, 8.91, 97002
Violet Evergarden, 8.90, 121154
Haikyuu!! Second Season, 8.89, 282839
Shigatsu wa Kimi no Uso, 8.89, 612294
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 58951
Mushishi Zoku Shou 2nd Season, 8.84, 103852
Cowboy Bebop, 8.81, 626345
Hajime no Ippo, 8.81, 203541
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 154696
Boku no Hero Academia 2nd Season, 8.80, 409435
Code Geass: Hangyaku no Lelouch, 8.80, 891740
Mononoke Hime, 8.80, 450057
Ookami Kodomo no Ame to Yuki, 8.79, 313313
Mushishi Zoku Shou, 8.78, 131066
Monogatari Series: Second Season, 8.77, 270797
Natsume Yuujinchou Roku, 8.77, 51832
Suzumiya Haruhi no Shoushitsu, 8.76, 294966
Great Teacher Onizuka, 8.75, 328957
Mushishi, 8.75, 371049
One Punch Man, 8.75, 851660
Tengen Toppa Gurren Lagann, 8.75, 707018
Hajime no Ippo: New Challenger, 8.74, 113077
Howl no Ugoku Shiro, 8.74, 429784
Kizumonogatari II: Nekketsu-hen, 8.73, 106604
Natsume Yuujinchou Shi, 8.73, 122356
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 47926
3-gatsu no Lion 2nd Season, 8.69, 41934
Bakuman. 3rd Season, 8.69, 166569
Monster, 8.69, 316524
Death Note, 8.68, 1297750
Fate/Zero 2nd Season, 8.68, 445168
