Fullmetal Alchemist: Brotherhood, 9.25, 1004562
Kimi no Na wa., 9.24, 505647
Gintama°, 9.20, 161563
Owarimonogatari 2nd Season, 9.15, 71413
Steins;Gate, 9.15, 854417
Gintama', 9.13, 187155
Hunter x Hunter (2011), 9.12, 585714
Ginga Eiyuu Densetsu, 9.11, 102935
Gintama': Enchousen, 9.08, 104576
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 91492
Koe no Katachi, 9.06, 330586
Gintama., 9.04, 68628
Clannad: After Story, 9.03, 541989
Gintama, 9.02, 405430
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 191893
Code Geass: Hangyaku no Lelouch R2, 8.96, 694635
Kizumonogatari III: Reiketsu-hen, 8.92, 86831
Sen to Chihiro no Kamikakushi, 8.92, 599206
Haikyuu!! Second Season, 8.90, 268816
Shigatsu wa Kimi no Uso, 8.90, 584217
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 55001
Boku no Hero Academia 2nd Season, 8.85, 349477
Mushishi Zoku Shou 2nd Season, 8.85, 99693
Cowboy Bebop, 8.81, 605021
Hajime no Ippo, 8.81, 196549
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 150981
Code Geass: Hangyaku no Lelouch, 8.80, 865936
Mononoke Hime, 8.80, 433661
Ookami Kodomo no Ame to Yuki, 8.80, 300730
Made in Abyss, 8.78, 113343
Mushishi Zoku Shou, 8.78, 126610
Natsume Yuujinchou Roku, 8.78, 47615
Monogatari Series: Second Season, 8.77, 262021
Mushishi, 8.76, 359723
One Punch Man, 8.76, 808145
Suzumiya Haruhi no Shoushitsu, 8.76, 287363
Great Teacher Onizuka, 8.75, 319898
Tengen Toppa Gurren Lagann, 8.75, 685899
Violet Evergarden, 8.75, 100047
Hajime no Ippo: New Challenger, 8.74, 109454
Howl no Ugoku Shiro, 8.74, 415132
Kizumonogatari II: Nekketsu-hen, 8.74, 97748
Natsume Yuujinchou Shi, 8.74, 119452
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 45707
Bakuman. 3rd Season, 8.69, 161803
Death Note, 8.69, 1255265
Fate/Zero 2nd Season, 8.69, 429857
Monster, 8.69, 305987
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 288263
Haikyuu!!, 8.67, 398770
