Kimi no Na wa., 9.29, 403839
Fullmetal Alchemist: Brotherhood, 9.25, 926991
Gintama°, 9.22, 144759
Steins;Gate, 9.16, 790824
Gintama', 9.14, 174626
Hunter x Hunter (2011), 9.12, 526933
Koe no Katachi, 9.12, 245088
Ginga Eiyuu Densetsu, 9.11, 94638
Gintama': Enchousen, 9.09, 96395
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.08, 85366
Gintama., 9.07, 57425
Clannad: After Story, 9.04, 512331
Gintama, 9.03, 382221
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 162945
Code Geass: Hangyaku no Lelouch R2, 8.96, 651414
Sen to Chihiro no Kamikakushi, 8.93, 553332
Haikyuu!! Second Season, 8.91, 238438
Shigatsu wa Kimi no Uso, 8.91, 526039
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.91, 45214
Mushishi Zoku Shou 2nd Season, 8.86, 91448
Hajime no Ippo, 8.82, 182175
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 143507
Code Geass: Hangyaku no Lelouch, 8.81, 812492
Cowboy Bebop, 8.81, 561337
Mononoke Hime, 8.81, 401423
Natsume Yuujinchou Roku, 8.81, 36836
Ookami Kodomo no Ame to Yuki, 8.81, 274979
Mushishi Zoku Shou, 8.79, 117985
Monogatari Series: Second Season, 8.78, 240682
Suzumiya Haruhi no Shoushitsu, 8.78, 271012
Boku no Hero Academia 2nd Season, 8.77, 231482
Kizumonogatari II: Nekketsu-hen, 8.77, 73259
One Punch Man, 8.77, 716409
Great Teacher Onizuka, 8.76, 301784
Mushishi, 8.76, 338603
Tengen Toppa Gurren Lagann, 8.76, 641752
Hajime no Ippo: New Challenger, 8.74, 102030
Howl no Ugoku Shiro, 8.74, 386809
Natsume Yuujinchou Shi, 8.74, 113103
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 41188
Bakuman. 3rd Season, 8.70, 151888
Fate/Zero 2nd Season, 8.70, 396910
Kizumonogatari III: Reiketsu-hen, 8.70, 53889
Monster, 8.70, 284781
Death Note, 8.69, 1166440
Haikyuu!!, 8.68, 359248
Hajime no Ippo: Rising, 8.68, 79503
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 247821
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 114014
Kara no Kyoukai 5: Mujun Rasen, 8.66, 121635
