Fullmetal Alchemist: Brotherhood, 9.25, 1047991
Kimi no Na wa., 9.23, 557568
Gintama°, 9.19, 170768
Steins;Gate, 9.14, 888911
Gintama', 9.13, 194180
Hunter x Hunter (2011), 9.12, 617474
Ginga Eiyuu Densetsu, 9.10, 107655
Owarimonogatari 2nd Season, 9.09, 83354
Gintama': Enchousen, 9.08, 109346
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 94981
Koe no Katachi, 9.05, 374355
Gintama., 9.04, 74667
Clannad: After Story, 9.02, 557303
Gintama, 9.02, 418494
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.01, 206416
Gintama.: Porori-hen, 8.99, 36408
Code Geass: Hangyaku no Lelouch R2, 8.95, 717425
Made in Abyss, 8.92, 181574
Sen to Chihiro no Kamikakushi, 8.92, 624361
Kizumonogatari III: Reiketsu-hen, 8.91, 97821
Violet Evergarden, 8.90, 123229
Haikyuu!! Second Season, 8.89, 284361
Shigatsu wa Kimi no Uso, 8.89, 615246
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 59250
Mushishi Zoku Shou 2nd Season, 8.84, 104247
Cowboy Bebop, 8.81, 628224
Hajime no Ippo, 8.81, 204124
Boku no Hero Academia 2nd Season, 8.80, 413618
Code Geass: Hangyaku no Lelouch, 8.80, 894332
Mononoke Hime, 8.80, 451448
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 155018
Ookami Kodomo no Ame to Yuki, 8.79, 314563
Mushishi Zoku Shou, 8.78, 131499
Monogatari Series: Second Season, 8.77, 271725
Natsume Yuujinchou Roku, 8.77, 52182
Suzumiya Haruhi no Shoushitsu, 8.76, 295785
Great Teacher Onizuka, 8.75, 329666
Mushishi, 8.75, 371970
One Punch Man, 8.75, 856087
Tengen Toppa Gurren Lagann, 8.75, 709165
Hajime no Ippo: New Challenger, 8.74, 113416
Howl no Ugoku Shiro, 8.74, 431073
Kizumonogatari II: Nekketsu-hen, 8.73, 107344
Natsume Yuujinchou Shi, 8.73, 122667
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 48155
3-gatsu no Lion 2nd Season, 8.70, 43142
Monster, 8.69, 317443
Bakuman. 3rd Season, 8.68, 167041
Death Note, 8.68, 1301919
Fate/Zero 2nd Season, 8.68, 446768
