Kimi no Na wa., 9.28, 422703
Fullmetal Alchemist: Brotherhood, 9.25, 942447
Gintama°, 9.21, 148198
Steins;Gate, 9.15, 803563
Gintama', 9.14, 177177
Hunter x Hunter (2011), 9.12, 538769
Ginga Eiyuu Densetsu, 9.11, 96063
Koe no Katachi, 9.10, 263098
Gintama': Enchousen, 9.09, 98017
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 86616
Gintama., 9.05, 59740
Clannad: After Story, 9.04, 518267
Gintama, 9.03, 386729
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 169052
Code Geass: Hangyaku no Lelouch R2, 8.96, 660246
Sen to Chihiro no Kamikakushi, 8.93, 562456
Haikyuu!! Second Season, 8.91, 244670
Shigatsu wa Kimi no Uso, 8.90, 537833
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.90, 47338
Mushishi Zoku Shou 2nd Season, 8.86, 93077
Violet Evergarden, 8.84, 63292
Hajime no Ippo, 8.82, 185000
Code Geass: Hangyaku no Lelouch, 8.81, 823167
Cowboy Bebop, 8.81, 569852
Mononoke Hime, 8.81, 407884
Ookami Kodomo no Ame to Yuki, 8.81, 279887
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 144931
Kizumonogatari III: Reiketsu-hen, 8.80, 57680
Natsume Yuujinchou Roku, 8.80, 39699
Boku no Hero Academia 2nd Season, 8.79, 256878
Mushishi Zoku Shou, 8.79, 119669
Suzumiya Haruhi no Shoushitsu, 8.78, 274214
Monogatari Series: Second Season, 8.77, 244594
One Punch Man, 8.77, 735558
Great Teacher Onizuka, 8.76, 305396
Kizumonogatari II: Nekketsu-hen, 8.76, 76645
Mushishi, 8.76, 342514
Tengen Toppa Gurren Lagann, 8.76, 650759
Hajime no Ippo: New Challenger, 8.74, 103531
Howl no Ugoku Shiro, 8.74, 392374
Natsume Yuujinchou Shi, 8.74, 114536
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 42053
Monster, 8.70, 288845
Bakuman. 3rd Season, 8.69, 153878
Death Note, 8.69, 1183979
Fate/Zero 2nd Season, 8.69, 403871
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 255892
Haikyuu!!, 8.67, 367133
Hajime no Ippo: Rising, 8.67, 80949
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 118344
