Fullmetal Alchemist: Brotherhood, 9.25, 985113
Kimi no Na wa., 9.25, 481232
Owarimonogatari 2nd Season, 9.22, 63513
Gintama°, 9.20, 157335
Steins;Gate, 9.15, 839210
Gintama', 9.13, 184152
Hunter x Hunter (2011), 9.12, 571547
Ginga Eiyuu Densetsu, 9.11, 100777
Gintama': Enchousen, 9.08, 102558
Koe no Katachi, 9.07, 311152
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 89962
Gintama., 9.04, 65924
Clannad: After Story, 9.03, 534793
Gintama, 9.02, 399741
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.02, 185101
Code Geass: Hangyaku no Lelouch R2, 8.96, 684287
Kizumonogatari III: Reiketsu-hen, 8.92, 80842
Sen to Chihiro no Kamikakushi, 8.92, 587979
Haikyuu!! Second Season, 8.90, 261594
Shigatsu wa Kimi no Uso, 8.90, 570348
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.88, 52849
Mushishi Zoku Shou 2nd Season, 8.85, 97698
Boku no Hero Academia 2nd Season, 8.83, 321129
Cowboy Bebop, 8.81, 594250
Hajime no Ippo, 8.81, 192943
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.81, 149022
Code Geass: Hangyaku no Lelouch, 8.80, 852932
Mononoke Hime, 8.80, 425813
Ookami Kodomo no Ame to Yuki, 8.80, 294502
Natsume Yuujinchou Roku, 8.79, 45361
Mushishi Zoku Shou, 8.78, 124565
Monogatari Series: Second Season, 8.77, 257110
Suzumiya Haruhi no Shoushitsu, 8.77, 283369
Mushishi, 8.76, 354568
One Punch Man, 8.76, 786384
Great Teacher Onizuka, 8.75, 315412
Tengen Toppa Gurren Lagann, 8.75, 675494
Hajime no Ippo: New Challenger, 8.74, 107612
Howl no Ugoku Shiro, 8.74, 408183
Kizumonogatari II: Nekketsu-hen, 8.74, 92739
Natsume Yuujinchou Shi, 8.74, 117952
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 44616
Violet Evergarden, 8.71, 90906
Bakuman. 3rd Season, 8.69, 159372
Fate/Zero 2nd Season, 8.69, 422337
Monster, 8.69, 300711
Death Note, 8.68, 1232250
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 278358
Haikyuu!!, 8.67, 389324
Hajime no Ippo: Rising, 8.67, 85040
