Kimi no Na wa., 9.29, 407786
Fullmetal Alchemist: Brotherhood, 9.25, 929946
Gintama°, 9.22, 145412
Steins;Gate, 9.16, 793336
Gintama', 9.14, 175093
Hunter x Hunter (2011), 9.12, 529263
Ginga Eiyuu Densetsu, 9.11, 94942
Koe no Katachi, 9.11, 249050
Gintama': Enchousen, 9.09, 96700
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.07, 85613
Gintama., 9.06, 57888
Clannad: After Story, 9.04, 513460
Gintama, 9.03, 383135
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.03, 164247
Code Geass: Hangyaku no Lelouch R2, 8.96, 653140
Sen to Chihiro no Kamikakushi, 8.93, 555174
Haikyuu!! Second Season, 8.91, 239653
Shigatsu wa Kimi no Uso, 8.91, 528354
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.91, 45684
Mushishi Zoku Shou 2nd Season, 8.86, 91799
Hajime no Ippo, 8.82, 182753
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.82, 143796
Code Geass: Hangyaku no Lelouch, 8.81, 814604
Cowboy Bebop, 8.81, 562937
Mononoke Hime, 8.81, 402720
Ookami Kodomo no Ame to Yuki, 8.81, 275971
Natsume Yuujinchou Roku, 8.80, 37536
Mushishi Zoku Shou, 8.79, 118358
Boku no Hero Academia 2nd Season, 8.78, 236930
Monogatari Series: Second Season, 8.78, 241434
Suzumiya Haruhi no Shoushitsu, 8.78, 271640
Kizumonogatari II: Nekketsu-hen, 8.77, 73878
One Punch Man, 8.77, 719890
Great Teacher Onizuka, 8.76, 302538
Mushishi, 8.76, 339422
Tengen Toppa Gurren Lagann, 8.76, 643401
Hajime no Ippo: New Challenger, 8.74, 102334
Howl no Ugoku Shiro, 8.74, 387944
Natsume Yuujinchou Shi, 8.74, 113394
Mushishi Zoku Shou: Suzu no Shizuku, 8.73, 41363
Bakuman. 3rd Season, 8.70, 152308
Monster, 8.70, 285685
Death Note, 8.69, 1169868
Fate/Zero 2nd Season, 8.69, 398163
Hajime no Ippo: Rising, 8.68, 79789
Kizumonogatari III: Reiketsu-hen, 8.68, 54331
Ansatsu Kyoushitsu (TV) 2nd Season, 8.67, 249413
Haikyuu!!, 8.67, 360857
JoJo no Kimyou na Bouken: Diamond wa Kudakenai, 8.67, 114818
Kara no Kyoukai 5: Mujun Rasen, 8.66, 121844
