Fullmetal Alchemist: Brotherhood, 9.25, 1058734
Kimi no Na wa., 9.23, 571697
Gintama°, 9.19, 172903
Steins;Gate, 9.14, 897321
Gintama', 9.13, 195796
Hunter x Hunter (2011), 9.12, 625511
Ginga Eiyuu Densetsu, 9.10, 108941
Gintama': Enchousen, 9.08, 110383
Owarimonogatari 2nd Season, 9.08, 86015
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.06, 95764
Koe no Katachi, 9.05, 384992
Gintama., 9.04, 76041
Clannad: After Story, 9.02, 561113
Gintama, 9.02, 421475
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 210279
Code Geass: Hangyaku no Lelouch R2, 8.95, 723149
Gintama.: Porori-hen, 8.94, 38211
Made in Abyss, 8.92, 194104
Sen to Chihiro no Kamikakushi, 8.92, 630640
Kizumonogatari III: Reiketsu-hen, 8.91, 100531
Violet Evergarden, 8.91, 130890
Haikyuu!! Second Season, 8.89, 288239
Shigatsu wa Kimi no Uso, 8.89, 623015
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 60392
Mushishi Zoku Shou 2nd Season, 8.84, 105353
Cowboy Bebop, 8.81, 633961
Hajime no Ippo, 8.81, 206008
Mononoke Hime, 8.80, 455907
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 156044
Boku no Hero Academia 2nd Season, 8.79, 427110
Code Geass: Hangyaku no Lelouch, 8.79, 901414
Ookami Kodomo no Ame to Yuki, 8.79, 317874
Mushishi Zoku Shou, 8.78, 132660
Monogatari Series: Second Season, 8.77, 274183
Natsume Yuujinchou Roku, 8.77, 53375
3-gatsu no Lion 2nd Season, 8.76, 46241
Great Teacher Onizuka, 8.75, 331983
Mushishi, 8.75, 374743
One Punch Man, 8.75, 868022
Suzumiya Haruhi no Shoushitsu, 8.75, 297956
Tengen Toppa Gurren Lagann, 8.75, 714831
Hajime no Ippo: New Challenger, 8.74, 114390
Howl no Ugoku Shiro, 8.74, 435013
Kizumonogatari II: Nekketsu-hen, 8.73, 109824
Natsume Yuujinchou Shi, 8.73, 123419
Mushishi Zoku Shou: Suzu no Shizuku, 8.72, 48752
Monster, 8.69, 320120
Bakuman. 3rd Season, 8.68, 168280
Death Note, 8.68, 1313475
Fate/Zero 2nd Season, 8.68, 451218
