Fullmetal Alchemist: Brotherhood, 9.25, 1270147
Kimi no Na wa., 9.16, 808107
Steins;Gate, 9.14, 1071311
Gintama°, 9.13, 214456
Hunter x Hunter (2011), 9.11, 775543
Ginga Eiyuu Densetsu, 9.10, 134352
Gintama', 9.09, 227310
Gintama': Enchousen, 9.06, 131914
3-gatsu no Lion 2nd Season, 9.05, 103921
Koe no Katachi, 9.03, 576746
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 111485
Clannad: After Story, 9.00, 632120
Gintama, 9.00, 482219
Gintama., 9.00, 101354
Owarimonogatari 2nd Season, 8.99, 130015
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 277348
Code Geass: Hangyaku no Lelouch R2, 8.94, 826998
Sen to Chihiro no Kamikakushi, 8.91, 745156
Made in Abyss, 8.89, 381791
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 31828
Haikyuu!! Second Season, 8.87, 360682
Shigatsu wa Kimi no Uso, 8.87, 768562
Kizumonogatari III: Reiketsu-hen, 8.86, 147360
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 81794
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 45516
Mushishi Zoku Shou 2nd Season, 8.82, 125774
Cowboy Bebop, 8.81, 749925
Gintama.: Shirogane no Tamashii-hen, 8.81, 51920
Hajime no Ippo, 8.80, 242481
Mononoke Hime, 8.79, 537143
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 173784
Boku no Hero Academia 3rd Season, 8.78, 421433
Code Geass: Hangyaku no Lelouch, 8.78, 1031704
Monogatari Series: Second Season, 8.77, 322886
Mushishi Zoku Shou, 8.76, 153753
Ookami Kodomo no Ame to Yuki, 8.76, 380396
Steins;Gate 0, 8.76, 289864
Boku no Hero Academia 2nd Season, 8.74, 676822
Mushishi, 8.74, 427110
Great Teacher Onizuka, 8.73, 378223
Howl no Ugoku Shiro, 8.73, 507147
Natsume Yuujinchou Roku, 8.73, 73718
Tengen Toppa Gurren Lagann, 8.73, 827642
Hajime no Ippo: New Challenger, 8.72, 132806
Natsume Yuujinchou Shi, 8.72, 137942
Suzumiya Haruhi no Shoushitsu, 8.72, 338569
One Punch Man, 8.71, 1098570
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59856
Monster, 8.69, 373481
Kizumonogatari II: Nekketsu-hen, 8.68, 153127
