Fullmetal Alchemist: Brotherhood, 9.25, 1221001
Kimi no Na wa., 9.18, 756172
Gintama°, 9.14, 204287
Steins;Gate, 9.14, 1031134
Ginga Eiyuu Densetsu, 9.11, 128985
Hunter x Hunter (2011), 9.11, 737948
Gintama', 9.10, 219528
3-gatsu no Lion 2nd Season, 9.07, 93377
Gintama': Enchousen, 9.06, 126525
Gintama.: Shirogane no Tamashii-hen 2, 9.06, 21408
Steins;Gate 0, 9.06, 256366
Koe no Katachi, 9.04, 535472
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107629
Clannad: After Story, 9.01, 615827
Gintama, 9.01, 467249
Gintama., 9.01, 95233
Owarimonogatari 2nd Season, 9.01, 120011
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 261289
Code Geass: Hangyaku no Lelouch R2, 8.95, 803248
Made in Abyss, 8.91, 347802
Sen to Chihiro no Kamikakushi, 8.91, 719335
Boku no Hero Academia 3rd Season, 8.89, 343571
Shingeki no Kyojin Season 3, 8.89, 209013
Shigatsu wa Kimi no Uso, 8.88, 734612
Haikyuu!! Second Season, 8.87, 343052
Kizumonogatari III: Reiketsu-hen, 8.87, 136657
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77795
Gintama.: Shirogane no Tamashii-hen, 8.83, 46160
Mushishi Zoku Shou 2nd Season, 8.82, 121138
Cowboy Bebop, 8.81, 722217
Hajime no Ippo, 8.80, 234383
Mononoke Hime, 8.79, 518188
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169569
Code Geass: Hangyaku no Lelouch, 8.78, 1001626
Monogatari Series: Second Season, 8.77, 311151
Mushishi Zoku Shou, 8.77, 148866
Ookami Kodomo no Ame to Yuki, 8.77, 366440
Boku no Hero Academia 2nd Season, 8.76, 616173
Great Teacher Onizuka, 8.74, 367085
Mushishi, 8.74, 415151
Natsume Yuujinchou Roku, 8.74, 69214
Hajime no Ippo: New Challenger, 8.73, 128590
Howl no Ugoku Shiro, 8.73, 490172
Tengen Toppa Gurren Lagann, 8.73, 801799
Natsume Yuujinchou Shi, 8.72, 134470
One Punch Man, 8.72, 1044202
Suzumiya Haruhi no Shoushitsu, 8.72, 329123
No Game No Life: Zero, 8.71, 241735
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 75342
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57106
