Fullmetal Alchemist: Brotherhood, 9.25, 1214443
Kimi no Na wa., 9.18, 747135
Gintama°, 9.15, 202063
Steins;Gate, 9.14, 1024283
Steins;Gate 0, 9.14, 243303
Ginga Eiyuu Densetsu, 9.11, 127173
Gintama', 9.11, 217894
Hunter x Hunter (2011), 9.11, 732138
3-gatsu no Lion 2nd Season, 9.08, 89711
Gintama': Enchousen, 9.06, 125269
Koe no Katachi, 9.04, 526508
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106719
Clannad: After Story, 9.01, 612774
Gintama, 9.01, 463804
Gintama., 9.01, 93820
Owarimonogatari 2nd Season, 9.01, 117200
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 257578
Code Geass: Hangyaku no Lelouch R2, 8.95, 799214
Sen to Chihiro no Kamikakushi, 8.92, 714394
Made in Abyss, 8.91, 338465
Shigatsu wa Kimi no Uso, 8.88, 728432
Haikyuu!! Second Season, 8.87, 339235
Kizumonogatari III: Reiketsu-hen, 8.87, 133542
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76421
Gintama.: Shirogane no Tamashii-hen, 8.84, 44288
Mushishi Zoku Shou 2nd Season, 8.82, 119922
Boku no Hero Academia 3rd Season, 8.81, 316280
Cowboy Bebop, 8.81, 716994
Hajime no Ippo, 8.80, 232368
Mononoke Hime, 8.79, 514348
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168588
Code Geass: Hangyaku no Lelouch, 8.78, 996786
Monogatari Series: Second Season, 8.77, 307972
Mushishi Zoku Shou, 8.77, 147605
Ookami Kodomo no Ame to Yuki, 8.77, 363092
Boku no Hero Academia 2nd Season, 8.76, 602564
Great Teacher Onizuka, 8.74, 364611
Mushishi, 8.74, 412061
Natsume Yuujinchou Roku, 8.74, 67840
Tengen Toppa Gurren Lagann, 8.74, 796263
Hajime no Ippo: New Challenger, 8.73, 127559
Howl no Ugoku Shiro, 8.73, 486702
Suzumiya Haruhi no Shoushitsu, 8.73, 326712
Natsume Yuujinchou Shi, 8.72, 133568
No Game No Life: Zero, 8.72, 234537
One Punch Man, 8.72, 1037586
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56364
Kizumonogatari II: Nekketsu-hen, 8.69, 139913
Monster, 8.69, 357379
Death Note, 8.67, 1471389
