Fullmetal Alchemist: Brotherhood, 9.25, 1268887
Kimi no Na wa., 9.16, 806666
Steins;Gate, 9.14, 1070223
Gintama°, 9.13, 214186
Hunter x Hunter (2011), 9.11, 774585
Gintama', 9.09, 227113
Ginga Eiyuu Densetsu, 9.08, 134305
Gintama': Enchousen, 9.06, 131771
3-gatsu no Lion 2nd Season, 9.05, 103621
Koe no Katachi, 9.03, 575609
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 111391
Clannad: After Story, 9.00, 631677
Gintama, 9.00, 481870
Gintama., 9.00, 101197
Owarimonogatari 2nd Season, 8.99, 129739
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 276866
Code Geass: Hangyaku no Lelouch R2, 8.94, 826401
Sen to Chihiro no Kamikakushi, 8.91, 744517
Made in Abyss, 8.89, 380910
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 31517
Haikyuu!! Second Season, 8.87, 360201
Shigatsu wa Kimi no Uso, 8.87, 767599
Kizumonogatari III: Reiketsu-hen, 8.86, 147078
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 81685
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 44713
Mushishi Zoku Shou 2nd Season, 8.82, 125649
Boku no Hero Academia 3rd Season, 8.84, 416125
Cowboy Bebop, 8.81, 749239
Gintama.: Shirogane no Tamashii-hen, 8.81, 51756
Hajime no Ippo, 8.80, 242218
Mononoke Hime, 8.79, 536666
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 173671
Steins;Gate 0, 8.79, 288383
Code Geass: Hangyaku no Lelouch, 8.78, 1030927
Monogatari Series: Second Season, 8.77, 322588
Mushishi Zoku Shou, 8.76, 153613
Ookami Kodomo no Ame to Yuki, 8.76, 380020
Boku no Hero Academia 2nd Season, 8.74, 675082
Mushishi, 8.74, 426822
Great Teacher Onizuka, 8.73, 377949
Howl no Ugoku Shiro, 8.73, 506751
Natsume Yuujinchou Roku, 8.73, 73602
Tengen Toppa Gurren Lagann, 8.73, 827021
Hajime no Ippo: New Challenger, 8.72, 132672
Natsume Yuujinchou Shi, 8.72, 137848
Suzumiya Haruhi no Shoushitsu, 8.72, 338300
One Punch Man, 8.71, 1097128
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59772
Monster, 8.69, 373141
Kizumonogatari II: Nekketsu-hen, 8.68, 152844
