Fullmetal Alchemist: Brotherhood, 9.25, 1263455
Kimi no Na wa., 9.16, 799979
Steins;Gate, 9.14, 1065882
Gintama°, 9.13, 212872
Hunter x Hunter (2011), 9.11, 769512
Gintama', 9.10, 226317
Ginga Eiyuu Densetsu, 9.08, 133798
Gintama': Enchousen, 9.06, 131100
3-gatsu no Lion 2nd Season, 9.05, 102339
Koe no Katachi, 9.03, 570360
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 110911
Clannad: After Story, 9.00, 629963
Gintama, 9.00, 480375
Gintama., 9.00, 100431
Owarimonogatari 2nd Season, 9.00, 128435
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 274884
Code Geass: Hangyaku no Lelouch R2, 8.94, 823737
Sen to Chihiro no Kamikakushi, 8.91, 741809
Steins;Gate 0, 8.90, 283407
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.90, 42279
Made in Abyss, 8.89, 376779
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 30459
Haikyuu!! Second Season, 8.87, 358097
Shigatsu wa Kimi no Uso, 8.87, 763245
Kizumonogatari III: Reiketsu-hen, 8.86, 145710
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 81238
Boku no Hero Academia 3rd Season, 8.82, 408341
Mushishi Zoku Shou 2nd Season, 8.82, 125065
Cowboy Bebop, 8.81, 746316
Gintama.: Shirogane no Tamashii-hen, 8.81, 51056
Hajime no Ippo, 8.80, 241272
Mononoke Hime, 8.79, 534762
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 173227
Code Geass: Hangyaku no Lelouch, 8.78, 1027562
Monogatari Series: Second Season, 8.77, 321098
Mushishi Zoku Shou, 8.76, 153015
Ookami Kodomo no Ame to Yuki, 8.76, 378351
Boku no Hero Academia 2nd Season, 8.74, 667614
Mushishi, 8.74, 425577
Great Teacher Onizuka, 8.73, 376769
Howl no Ugoku Shiro, 8.73, 504997
Natsume Yuujinchou Roku, 8.73, 73021
Tengen Toppa Gurren Lagann, 8.73, 824437
Hajime no Ippo: New Challenger, 8.72, 132220
Natsume Yuujinchou Shi, 8.72, 137444
One Punch Man, 8.72, 1090075
Suzumiya Haruhi no Shoushitsu, 8.72, 337334
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59426
Monster, 8.69, 371733
Kizumonogatari II: Nekketsu-hen, 8.68, 151492
