Fullmetal Alchemist: Brotherhood, 9.25, 1171085
Kimi no Na wa., 9.19, 697933
Gintama°, 9.16, 193031
Steins;Gate, 9.14, 985546
3-gatsu no Lion 2nd Season, 9.11, 78024
Ginga Eiyuu Densetsu, 9.11, 121073
Gintama', 9.11, 211459
Hunter x Hunter (2011), 9.11, <a
Steins;Gate 0, 9.19, 165790
Gintama': Enchousen, 9.07, 120900
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 103500
Koe no Katachi, 9.04, <a
Owarimonogatari 2nd Season, 9.03, 108430
Gintama., 9.02, 88588
Clannad: After Story, 9.01, 598118
Gintama, 9.01, 450995
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 243744
Code Geass: Hangyaku no Lelouch R2, 8.95, 777776
Made in Abyss, 8.92, 303840
Sen to Chihiro no Kamikakushi, 8.92, 690652
Gintama.: Shirogane no Tamashii-hen, 8.88, 38907
Haikyuu!! Second Season, 8.88, 323978
Kizumonogatari III: Reiketsu-hen, 8.88, 124184
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 692292
Hajime no Ippo, 8.80, 224221
Mononoke Hime, 8.80, 497561
Code Geass: Hangyaku no Lelouch, 8.79, 969536
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Boku no Hero Academia 2nd Season, 8.77, <a
Monogatari Series: Second Season, 8.77, 297796
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 350384
No Game No Life: Zero, 8.76, 206979
Mushishi, 8.75, <a
Natsume Yuujinchou Roku, 8.75, 63720
Great Teacher Onizuka, 8.74, 354726
Tengen Toppa Gurren Lagann, 8.74, 772787
Hajime no Ippo: New Challenger, 8.73, 123724
Howl no Ugoku Shiro, 8.73, 472196
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 318592
Natsume Yuujinchou Shi, 8.72, 130660
Shokugeki no Souma: San no Sara - Toutsuki Ressha-hen, 8.72, <a
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 131320
Monster, 8.69, 346364
Bakuman. 3rd Season, 8.67, 180034
