Fullmetal Alchemist: Brotherhood, 9.25, 1082670
Kimi no Na wa., 9.22, 600659
Gintama.: Shirogane no Tamashii-hen, 9.19, 19086
Gintama°, 9.18, 177283
Steins;Gate, 9.14, 916356
Gintama', 9.13, 199406
Hunter x Hunter (2011), 9.12, 642588
Ginga Eiyuu Densetsu, 9.10, 111384
Gintama': Enchousen, 9.08, 112883
Owarimonogatari 2nd Season, 9.07, 91583
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 97559
Koe no Katachi, 9.05, 406740
Gintama., 9.03, 78963
Clannad: After Story, 9.02, 569427
Gintama, 9.02, 428217
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 218212
Code Geass: Hangyaku no Lelouch R2, 8.95, 735328
Sen to Chihiro no Kamikakushi, 8.92, 644016
Made in Abyss, 8.91, 220951
Kizumonogatari III: Reiketsu-hen, 8.90, 106319
Violet Evergarden, 8.88, 158247
Haikyuu!! Second Season, 8.89, 296525
Shigatsu wa Kimi no Uso, 8.89, 640070
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 63187
3-gatsu no Lion 2nd Season, 8.85, 53905
Mushishi Zoku Shou 2nd Season, 8.84, 107715
Cowboy Bebop, 8.81, 646065
Hajime no Ippo, 8.81, 209875
Mononoke Hime, 8.80, 464993
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 158021
Boku no Hero Academia 2nd Season, 8.79, 454923
Code Geass: Hangyaku no Lelouch, 8.79, 916485
Ookami Kodomo no Ame to Yuki, 8.79, 325119
Monogatari Series: Second Season, 8.77, 279713
Mushishi Zoku Shou, 8.77, 135106
Natsume Yuujinchou Roku, 8.76, 55769
Mushishi, 8.75, 380562
Suzumiya Haruhi no Shoushitsu, 8.75, 302764
Great Teacher Onizuka, 8.74, 336940
One Punch Man, 8.74, 893941
Tengen Toppa Gurren Lagann, 8.74, 727042
Hajime no Ippo: New Challenger, 8.73, 116401
Howl no Ugoku Shiro, 8.73, 443078
Natsume Yuujinchou Shi, 8.73, 125090
Cardcaptor Sakura: Clear Card-hen, 8.71, 33333
Kizumonogatari II: Nekketsu-hen, 8.72, 115082
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 49925
Monster, 8.69, 325536
Bakuman. 3rd Season, 8.68, 171011
Death Note, 8.68, 1338566
