Fullmetal Alchemist: Brotherhood, 9.25, 1259652
Kimi no Na wa., 9.17, 796442
Steins;Gate, 9.14, 1061983
Gintama°, 9.13, 212256
Hunter x Hunter (2011), 9.11, 766800
Gintama', 9.10, 225639
Ginga Eiyuu Densetsu, 9.08, 133413
3-gatsu no Lion 2nd Season, 9.06, 101704
Gintama': Enchousen, 9.06, 130710
Koe no Katachi, 9.04, 567616
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 110631
Clannad: After Story, 9.00, 628762
Gintama, 9.00, 479387
Gintama., 9.00, 100045
Owarimonogatari 2nd Season, 9.00, 127788
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 273866
Code Geass: Hangyaku no Lelouch R2, 8.94, 821934
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.94, 40620
Sen to Chihiro no Kamikakushi, 8.91, 739938
Made in Abyss, 8.90, 374554
Steins;Gate 0, 8.90, 281050
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 29853
Haikyuu!! Second Season, 8.87, 356979
Shigatsu wa Kimi no Uso, 8.87, 761023
Kizumonogatari III: Reiketsu-hen, 8.86, 145020
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 80958
Boku no Hero Academia 3rd Season, 8.82, 403047
Gintama.: Shirogane no Tamashii-hen, 8.82, 50714
Mushishi Zoku Shou 2nd Season, 8.82, 124748
Cowboy Bebop, 8.81, 744278
Hajime no Ippo, 8.80, 240693
Mononoke Hime, 8.79, 533413
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 172889
Code Geass: Hangyaku no Lelouch, 8.78, 1025366
Monogatari Series: Second Season, 8.77, 320244
Mushishi Zoku Shou, 8.76, 152682
Ookami Kodomo no Ame to Yuki, 8.76, 377419
Boku no Hero Academia 2nd Season, 8.74, 663738
Mushishi, 8.74, 424733
Great Teacher Onizuka, 8.73, 375976
Howl no Ugoku Shiro, 8.73, 503736
Natsume Yuujinchou Roku, 8.73, 72736
Tengen Toppa Gurren Lagann, 8.73, 822521
Hajime no Ippo: New Challenger, 8.72, 131907
Natsume Yuujinchou Shi, 8.72, 137212
One Punch Man, 8.72, 1086312
Suzumiya Haruhi no Shoushitsu, 8.72, 336449
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59236
Monster, 8.69, 370782
Kizumonogatari II: Nekketsu-hen, 8.68, 150823
