Fullmetal Alchemist: Brotherhood, 9.25, 1221372
Kimi no Na wa., 9.18, 756772
Gintama°, 9.14, 204406
Steins;Gate, 9.14, 1031897
Ginga Eiyuu Densetsu, 9.11, 129123
Hunter x Hunter (2011), 9.11, 738620
Gintama', 9.10, 219711
3-gatsu no Lion 2nd Season, 9.07, 93627
Gintama': Enchousen, 9.06, 126582
Steins;Gate 0, 9.06, 257057
Koe no Katachi, 9.04, 536038
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107678
Gintama.: Shirogane no Tamashii-hen 2, 9.04, 21831
Clannad: After Story, 9.01, 616017
Gintama, 9.01, 467457
Gintama., 9.01, 95325
Owarimonogatari 2nd Season, 9.01, 120207
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 261521
Code Geass: Hangyaku no Lelouch R2, 8.95, 803455
Made in Abyss, 8.91, 348372
Sen to Chihiro no Kamikakushi, 8.91, 719649
Boku no Hero Academia 3rd Season, 8.89, 345026
Shigatsu wa Kimi no Uso, 8.88, 735031
Shingeki no Kyojin Season 3, 8.88, 210530
Haikyuu!! Second Season, 8.87, 343280
Kizumonogatari III: Reiketsu-hen, 8.87, 136860
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77878
Gintama.: Shirogane no Tamashii-hen, 8.84, 46305
Mushishi Zoku Shou 2nd Season, 8.82, 121211
Cowboy Bebop, 8.81, 722523
Hajime no Ippo, 8.80, 234489
Mononoke Hime, 8.79, 518446
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169630
Code Geass: Hangyaku no Lelouch, 8.78, 1001883
Monogatari Series: Second Season, 8.77, 311315
Mushishi Zoku Shou, 8.77, 148944
Ookami Kodomo no Ame to Yuki, 8.77, 366653
Boku no Hero Academia 2nd Season, 8.75, 616943
Great Teacher Onizuka, 8.74, 367226
Mushishi, 8.74, 415338
Natsume Yuujinchou Roku, 8.74, 69303
Hajime no Ippo: New Challenger, 8.73, 128656
Howl no Ugoku Shiro, 8.73, 490385
Tengen Toppa Gurren Lagann, 8.73, 802083
Natsume Yuujinchou Shi, 8.72, 134604
One Punch Man, 8.72, 1044594
Suzumiya Haruhi no Shoushitsu, 8.72, 329272
No Game No Life: Zero, 8.71, 242110
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 75739
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57145
