Fullmetal Alchemist: Brotherhood, 9.25, 1215023
Kimi no Na wa., 9.18, 747989
Gintama°, 9.15, 202243
Steins;Gate, 9.14, 1024969
Steins;Gate 0, 9.14, 244806
Ginga Eiyuu Densetsu, 9.11, 127335
Hunter x Hunter (2011), 9.11, 732664
Gintama', 9.10, 218033
3-gatsu no Lion 2nd Season, 9.08, 90024
Gintama': Enchousen, 9.06, 125380
Koe no Katachi, 9.04, 527371
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106807
Clannad: After Story, 9.01, 613027
Gintama, 9.01, 464092
Gintama., 9.01, 93942
Owarimonogatari 2nd Season, 9.01, 117457
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 257894
Code Geass: Hangyaku no Lelouch R2, 8.95, 799629
Sen to Chihiro no Kamikakushi, 8.92, 714909
Made in Abyss, 8.91, 339299
Shigatsu wa Kimi no Uso, 8.88, 728995
Haikyuu!! Second Season, 8.87, 339573
Kizumonogatari III: Reiketsu-hen, 8.87, 133815
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76563
Gintama.: Shirogane no Tamashii-hen, 8.84, 44421
Mushishi Zoku Shou 2nd Season, 8.82, 120037
Boku no Hero Academia 3rd Season, 8.81, 318830
Cowboy Bebop, 8.81, 717487
Hajime no Ippo, 8.80, 232510
Mononoke Hime, 8.79, 514790
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168668
Code Geass: Hangyaku no Lelouch, 8.78, 997262
Monogatari Series: Second Season, 8.77, 308251
Mushishi Zoku Shou, 8.77, 147733
Ookami Kodomo no Ame to Yuki, 8.77, 363423
Boku no Hero Academia 2nd Season, 8.76, 603654
Great Teacher Onizuka, 8.74, 364830
Mushishi, 8.74, 412325
Natsume Yuujinchou Roku, 8.74, 67955
Tengen Toppa Gurren Lagann, 8.74, 796828
Hajime no Ippo: New Challenger, 8.73, 127655
Howl no Ugoku Shiro, 8.73, 487032
Suzumiya Haruhi no Shoushitsu, 8.73, 326915
Natsume Yuujinchou Shi, 8.72, 133648
No Game No Life: Zero, 8.72, 235242
One Punch Man, 8.72, 1038148
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56449
Kizumonogatari II: Nekketsu-hen, 8.69, 140155
Monster, 8.69, 357636
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 68290
