Fullmetal Alchemist: Brotherhood, 9.24, 1324557
Kimi no Na wa., 9.15, 860920
Steins;Gate, 9.14, 1114077
Gintama°, 9.13, 224894
Hunter x Hunter (2011), 9.11, 816226
Ginga Eiyuu Densetsu, 9.10, 139912
Gintama', 9.10, 235257
Gintama': Enchousen, 9.06, 137212
3-gatsu no Lion 2nd Season, 9.05, 113316
Koe no Katachi, 9.03, 617604
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 115180
Clannad: After Story, 9.00, 650081
Gintama, 9.00, 497576
Gintama., 9.00, 107245
Owarimonogatari 2nd Season, 9.00, 140038
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 293806
Code Geass: Hangyaku no Lelouch R2, 8.94, 854721
Sen to Chihiro no Kamikakushi, 8.91, 773088
Made in Abyss, 8.89, 416415
Shigatsu wa Kimi no Uso, 8.87, 803332
Haikyuu!! Second Season, 8.86, 378435
Kizumonogatari III: Reiketsu-hen, 8.86, 158199
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 85840
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 39350
Gintama.: Shirogane no Tamashii-hen, 8.82, 57197
Cowboy Bebop, 8.81, 779371
Mushishi Zoku Shou 2nd Season, 8.81, 130804
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 98573
Hajime no Ippo, 8.79, 252207
Mononoke Hime, 8.79, 557346
Code Geass: Hangyaku no Lelouch, 8.78, 1064724
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 178378
Monogatari Series: Second Season, 8.77, 335073
Mushishi Zoku Shou, 8.76, 158747
Ookami Kodomo no Ame to Yuki, 8.75, 394784
Great Teacher Onizuka, 8.73, 390250
Mushishi, 8.73, 439672
Tengen Toppa Gurren Lagann, 8.73, 854467
Boku no Hero Academia 2nd Season, 8.72, 733532
Hajime no Ippo: New Challenger, 8.72, 137678
Howl no Ugoku Shiro, 8.72, 524927
Natsume Yuujinchou Roku, 8.72, 78407
Natsume Yuujinchou Shi, 8.71, 141815
One Punch Man, 8.71, 1154018
Suzumiya Haruhi no Shoushitsu, 8.71, 348860
Boku no Hero Academia 3rd Season, 8.70, 491929
Monster, 8.69, 387069
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62721
Kizumonogatari II: Nekketsu-hen, 8.68, 163399
Mo Dao Zu Shi, 8.67, 26256
