Fullmetal Alchemist: Brotherhood, 9.25, 1183572
Kimi no Na wa., 9.19, 711393
Steins;Gate 0, 9.18, 201622
Gintama°, 9.16, 195441
Steins;Gate, 9.14, 996818
Ginga Eiyuu Densetsu, 9.11, 122864
Gintama', 9.11, 213306
Hunter x Hunter (2011), 9.11, 710345
3-gatsu no Lion 2nd Season, 9.10, 81704
Gintama': Enchousen, 9.07, 122084
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 104397
Koe no Katachi, 9.04, <a
Gintama., 9.02, 90020
Owarimonogatari 2nd Season, 9.02, 110707
Clannad: After Story, 9.01, 602165
Gintama, 9.01, 454419
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 247505
Code Geass: Hangyaku no Lelouch R2, 8.95, 783684
Sen to Chihiro no Kamikakushi, 8.92, 697222
Made in Abyss, 8.91, 313315
Haikyuu!! Second Season, 8.88, 328054
Kizumonogatari III: Reiketsu-hen, 8.88, 126574
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Gintama.: Shirogane no Tamashii-hen, 8.86, 40519
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 698852
Hajime no Ippo, 8.80, 226603
Mononoke Hime, 8.80, 502099
Code Geass: Hangyaku no Lelouch, 8.79, 977055
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 166066
Monogatari Series: Second Season, 8.77, 300405
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 353285
Boku no Hero Academia 2nd Season, 8.76, 562288
No Game No Life: Zero, 8.75, 214930
Great Teacher Onizuka, 8.74, 357263
Mushishi, 8.74, <a
Natsume Yuujinchou Roku, 8.74, 64813
Tengen Toppa Gurren Lagann, 8.74, 779206
Hajime no Ippo: New Challenger, 8.73, 124832
Howl no Ugoku Shiro, 8.73, 476125
One Punch Man, 8.73, 1001446
Suzumiya Haruhi no Shoushitsu, 8.73, 320749
Natsume Yuujinchou Shi, 8.72, 131425
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 133511
Monster, 8.69, 349306
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 56077
Bakuman. 3rd Season, 8.67, 181090
