Fullmetal Alchemist: Brotherhood, 9.25, 1213741
Kimi no Na wa., 9.18, 745614
Gintama°, 9.15, 201703
Steins;Gate, 9.14, 1023442
Steins;Gate 0, 9.14, 241477
Ginga Eiyuu Densetsu, 9.11, 126986
Gintama', 9.11, 217745
Hunter x Hunter (2011), 9.11, 731459
3-gatsu no Lion 2nd Season, 9.09, 89168
Gintama': Enchousen, 9.06, 125145
Koe no Katachi, 9.04, 524890
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106626
Owarimonogatari 2nd Season, 9.02, 116758
Clannad: After Story, 9.01, 612447
Gintama, 9.01, 463468
Gintama., 9.01, 93600
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 257040
Code Geass: Hangyaku no Lelouch R2, 8.95, 798805
Sen to Chihiro no Kamikakushi, 8.92, 713848
Made in Abyss, 8.91, 336955
Shigatsu wa Kimi no Uso, 8.88, 727410
Haikyuu!! Second Season, 8.87, 338687
Kizumonogatari III: Reiketsu-hen, 8.87, 132998
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76198
Gintama.: Shirogane no Tamashii-hen, 8.84, 44030
Mushishi Zoku Shou 2nd Season, 8.82, 119725
Cowboy Bebop, 8.81, 716386
Hajime no Ippo, 8.80, 232136
Boku no Hero Academia 3rd Season, 8.79, 313532
Mononoke Hime, 8.79, 513937
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168481
Code Geass: Hangyaku no Lelouch, 8.78, 996255
Monogatari Series: Second Season, 8.77, 307641
Mushishi Zoku Shou, 8.77, 147419
Ookami Kodomo no Ame to Yuki, 8.77, 362702
Boku no Hero Academia 2nd Season, 8.76, 600534
Great Teacher Onizuka, 8.74, 364365
Mushishi, 8.74, 411761
Natsume Yuujinchou Roku, 8.74, 67638
Tengen Toppa Gurren Lagann, 8.74, 795722
Hajime no Ippo: New Challenger, 8.73, 127461
Howl no Ugoku Shiro, 8.73, 486270
Suzumiya Haruhi no Shoushitsu, 8.73, 326477
Natsume Yuujinchou Shi, 8.72, 133478
No Game No Life: Zero, 8.72, 233371
One Punch Man, 8.72, 1036473
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56272
Kizumonogatari II: Nekketsu-hen, 8.69, 139413
Monster, 8.69, 357075
Death Note, 8.67, 1470864
