Fullmetal Alchemist: Brotherhood, 9.25, 1222095
Kimi no Na wa., 9.18, 758476
Gintama°, 9.14, 204811
Steins;Gate, 9.14, 1032704
Ginga Eiyuu Densetsu, 9.11, 129352
Hunter x Hunter (2011), 9.11, 739334
Gintama', 9.10, 219908
3-gatsu no Lion 2nd Season, 9.07, 94342
Gintama': Enchousen, 9.06, 126837
Steins;Gate 0, 9.05, 258621
Koe no Katachi, 9.04, 537736
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107885
Clannad: After Story, 9.01, 616347
Gintama., 9.01, 95599
Owarimonogatari 2nd Season, 9.01, 120785
Gintama, 9.00, 467844
Gintama.: Shirogane no Tamashii-hen 2, 9.00, 22737
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 262236
Code Geass: Hangyaku no Lelouch R2, 8.95, 803903
Made in Abyss, 8.91, 350123
Sen to Chihiro no Kamikakushi, 8.91, 720298
Boku no Hero Academia 3rd Season, 8.89, 348512
Shigatsu wa Kimi no Uso, 8.88, 736230
Haikyuu!! Second Season, 8.87, 344012
Kizumonogatari III: Reiketsu-hen, 8.87, 137475
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78101
Gintama.: Shirogane no Tamashii-hen, 8.83, 46676
Mushishi Zoku Shou 2nd Season, 8.82, 121417
Cowboy Bebop, 8.81, 723184
Hajime no Ippo, 8.80, 234706
Mononoke Hime, 8.79, 518993
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169752
Code Geass: Hangyaku no Lelouch, 8.78, 1002438
Monogatari Series: Second Season, 8.77, 311906
Mushishi Zoku Shou, 8.77, 149202
Ookami Kodomo no Ame to Yuki, 8.77, 367273
Boku no Hero Academia 2nd Season, 8.75, 619410
Great Teacher Onizuka, 8.74, 367529
Mushishi, 8.74, 415671
Hajime no Ippo: New Challenger, 8.73, 128796
Howl no Ugoku Shiro, 8.73, 490849
Natsume Yuujinchou Roku, 8.73, 69542
Tengen Toppa Gurren Lagann, 8.73, 802720
Natsume Yuujinchou Shi, 8.72, 134715
One Punch Man, 8.72, 1045791
Suzumiya Haruhi no Shoushitsu, 8.72, 329582
No Game No Life: Zero, 8.71, 243412
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 77029
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57277
Kizumonogatari II: Nekketsu-hen, 8.69, 143566
