Fullmetal Alchemist: Brotherhood, 9.25, 1255979
Kimi no Na wa., 9.17, 792763
Gintama°, 9.14, 211571
Steins;Gate, 9.14, 1059138
Hunter x Hunter (2011), 9.11, 764086
Gintama', 9.10, 225071
Ginga Eiyuu Densetsu, 9.08, 133001
3-gatsu no Lion 2nd Season, 9.06, 100971
Gintama': Enchousen, 9.06, 130359
Koe no Katachi, 9.04, 564689
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 110370
Gintama., 9.01, 99621
Clannad: After Story, 9.00, 627582
Gintama, 9.00, 478316
Owarimonogatari 2nd Season, 9.00, 127043
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.99, 38974
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 272801
Code Geass: Hangyaku no Lelouch R2, 8.94, 820208
Sen to Chihiro no Kamikakushi, 8.91, 738062
Steins;Gate 0, 8.91, 279010
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.90, 29224
Made in Abyss, 8.90, 372184
Haikyuu!! Second Season, 8.87, 355825
Kizumonogatari III: Reiketsu-hen, 8.87, 144263
Shigatsu wa Kimi no Uso, 8.87, 758612
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 80686
Boku no Hero Academia 3rd Season, 8.83, 397943
Gintama.: Shirogane no Tamashii-hen, 8.82, 50351
Mushishi Zoku Shou 2nd Season, 8.82, 124391
Cowboy Bebop, 8.81, 742283
Hajime no Ippo, 8.80, 240124
Mononoke Hime, 8.79, 532020
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 172577
Code Geass: Hangyaku no Lelouch, 8.78, 1023187
Monogatari Series: Second Season, 8.77, 319454
Mushishi Zoku Shou, 8.76, 152330
Ookami Kodomo no Ame to Yuki, 8.76, 376383
Boku no Hero Academia 2nd Season, 8.74, 659490
Mushishi, 8.74, 423882
Great Teacher Onizuka, 8.73, 375145
Howl no Ugoku Shiro, 8.73, 502519
Natsume Yuujinchou Roku, 8.73, 72370
Tengen Toppa Gurren Lagann, 8.73, 820537
Hajime no Ippo: New Challenger, 8.72, 131596
Natsume Yuujinchou Shi, 8.72, 136910
One Punch Man, 8.72, 1082378
Suzumiya Haruhi no Shoushitsu, 8.72, 335957
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59043
Monster, 8.69, 369750
Kizumonogatari II: Nekketsu-hen, 8.68, 150079
