Fullmetal Alchemist: Brotherhood, 9.25, 1267529
Kimi no Na wa., 9.16, 805410
Steins;Gate, 9.14, 1069110
Gintama°, 9.13, 213946
Hunter x Hunter (2011), 9.11, 773586
Gintama', 9.10, 226919
Ginga Eiyuu Densetsu, 9.08, 134197
Gintama': Enchousen, 9.06, 131641
3-gatsu no Lion 2nd Season, 9.05, 103386
Koe no Katachi, 9.03, 574617
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 111297
Clannad: After Story, 9.00, 631236
Gintama, 9.00, 481529
Gintama., 9.00, 101046
Owarimonogatari 2nd Season, 8.99, 129520
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 276495
Code Geass: Hangyaku no Lelouch R2, 8.94, 825695
Sen to Chihiro no Kamikakushi, 8.91, 743835
Made in Abyss, 8.89, 380187
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 31306
Haikyuu!! Second Season, 8.87, 359806
Shigatsu wa Kimi no Uso, 8.87, 766777
Steins;Gate 0, 8.87, 286007
Kizumonogatari III: Reiketsu-hen, 8.86, 146847
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 81588
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 44231
Mushishi Zoku Shou 2nd Season, 8.82, 125537
Boku no Hero Academia 3rd Season, 8.81, 414819
Cowboy Bebop, 8.81, 748474
Gintama.: Shirogane no Tamashii-hen, 8.81, 51600
Hajime no Ippo, 8.80, 241920
Mononoke Hime, 8.79, 536180
Code Geass: Hangyaku no Lelouch, 8.78, 1030050
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 173568
Monogatari Series: Second Season, 8.77, 322321
Mushishi Zoku Shou, 8.76, 153493
Ookami Kodomo no Ame to Yuki, 8.76, 379685
Boku no Hero Academia 2nd Season, 8.74, 673710
Mushishi, 8.74, 426517
Great Teacher Onizuka, 8.73, 377669
Howl no Ugoku Shiro, 8.73, 506317
Natsume Yuujinchou Roku, 8.73, 73493
Tengen Toppa Gurren Lagann, 8.73, 826360
Hajime no Ippo: New Challenger, 8.72, 132568
Natsume Yuujinchou Shi, 8.72, 137774
Suzumiya Haruhi no Shoushitsu, 8.72, 338098
One Punch Man, 8.71, 1095787
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 59718
Kizumonogatari II: Nekketsu-hen, 8.68, 152633
Monster, 8.68, 372804
