Fullmetal Alchemist: Brotherhood, 9.25, 1156880
Kimi no Na wa., 9.20, 682810
Gintama°, 9.17, 190476
Steins;Gate, 9.14, 973872
Gintama', 9.12, 209441
Ginga Eiyuu Densetsu, 9.11, 119115
Hunter x Hunter (2011), 9.11, 692184
Gintama': Enchousen, 9.07, 119624
Koe no Katachi, 9.05, 473416
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 102601
Owarimonogatari 2nd Season, 9.03, 105902
Gintama., 9.02, 86987
Clannad: After Story, 9.01, 593575
Gintama, 9.01, 447296
3-gatsu no Lion 2nd Season, 8.99, 72644
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 239508
Code Geass: Hangyaku no Lelouch R2, 8.95, 770845
Gintama.: Shirogane no Tamashii-hen, 8.95, 36667
Made in Abyss, 8.92, 292987
Sen to Chihiro no Kamikakushi, 8.92, 683398
Haikyuu!! Second Season, 8.88, 319377
Kizumonogatari III: Reiketsu-hen, 8.88, 121520
Shigatsu wa Kimi no Uso, 8.88, 687767
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 71495
Mushishi Zoku Shou 2nd Season, 8.83, 114425
Cowboy Bebop, 8.81, 684841
Hajime no Ippo, 8.80, 221723
Mononoke Hime, 8.80, 492575
Code Geass: Hangyaku no Lelouch, 8.79, 960929
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 163988
No Game No Life: Zero, 8.78, 196998
Ookami Kodomo no Ame to Yuki, 8.78, 346093
Boku no Hero Academia 2nd Season, 8.77, 531290
Monogatari Series: Second Season, 8.77, 294873
Mushishi Zoku Shou, 8.77, 141965
Pingu in the City, 8.77, 20472
Mushishi, 8.75, 398400
Natsume Yuujinchou Roku, 8.75, 62519
Great Teacher Onizuka, 8.74, 351874
Suzumiya Haruhi no Shoushitsu, 8.74, 316173
Tengen Toppa Gurren Lagann, 8.74, 765609
Hajime no Ippo: New Challenger, 8.73, 122475
Howl no Ugoku Shiro, 8.73, 467815
Natsume Yuujinchou Shi, 8.73, 129816
One Punch Man, 8.73, 971273
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 53477
Kizumonogatari II: Nekketsu-hen, 8.70, 128880
Monster, 8.69, 343140
Death Note, 8.68, 1412675
Bakuman. 3rd Season, 8.67, 178446
