Fullmetal Alchemist: Brotherhood, 9.25, 1233430
Kimi no Na wa., 9.18, 771456
Gintama°, 9.14, 207316
Steins;Gate, 9.14, 1042353
Hunter x Hunter (2011), 9.11, 747867
Gintama', 9.10, 221808
Ginga Eiyuu Densetsu, 9.09, 130958
3-gatsu no Lion 2nd Season, 9.07, 97024
Gintama': Enchousen, 9.06, 128172
Koe no Katachi, 9.04, 547939
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 108859
Clannad: After Story, 9.01, 620777
Gintama., 9.01, 97146
Owarimonogatari 2nd Season, 9.01, 123322
Gintama, 9.00, 471923
Steins;Gate 0, 9.00, 267120
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 266321
Code Geass: Hangyaku no Lelouch R2, 8.94, 810299
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.92, 25625
Sen to Chihiro no Kamikakushi, 8.91, 727100
Made in Abyss, 8.90, 358760
Shigatsu wa Kimi no Uso, 8.88, 744568
Boku no Hero Academia 3rd Season, 8.87, 368589
Haikyuu!! Second Season, 8.87, 348479
Kizumonogatari III: Reiketsu-hen, 8.87, 140139
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 79096
Gintama.: Shirogane no Tamashii-hen, 8.82, 48153
Mushishi Zoku Shou 2nd Season, 8.82, 122583
Cowboy Bebop, 8.81, 730588
Hajime no Ippo, 8.80, 236799
Mononoke Hime, 8.79, 524122
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 170859
Code Geass: Hangyaku no Lelouch, 8.78, 1010396
Monogatari Series: Second Season, 8.77, 314877
Mushishi Zoku Shou, 8.77, 150423
Ookami Kodomo no Ame to Yuki, 8.76, 370632
Boku no Hero Academia 2nd Season, 8.75, 634719
Mushishi, 8.74, 418935
Great Teacher Onizuka, 8.73, 370520
Hajime no Ippo: New Challenger, 8.73, 129813
Howl no Ugoku Shiro, 8.73, 495354
Natsume Yuujinchou Roku, 8.73, 70614
Tengen Toppa Gurren Lagann, 8.73, 809773
Natsume Yuujinchou Shi, 8.72, 135504
One Punch Man, 8.72, 1058889
Suzumiya Haruhi no Shoushitsu, 8.72, 331928
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57949
Kizumonogatari II: Nekketsu-hen, 8.69, 146147
Monster, 8.69, 364199
No Game No Life: Zero, 8.69, 250222
