Fullmetal Alchemist: Brotherhood, 9.25, 1219009
Kimi no Na wa., 9.18, 753671
Gintama°, 9.14, 203700
Steins;Gate, 9.14, 1029409
Ginga Eiyuu Densetsu, 9.11, 128426
Hunter x Hunter (2011), 9.11, 736375
Gintama', 9.10, 219091
3-gatsu no Lion 2nd Season, 9.08, 92362
Steins;Gate 0, 9.08, 253489
Gintama': Enchousen, 9.06, 126159
Koe no Katachi, 9.04, 533061
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107374
Clannad: After Story, 9.01, 614881
Gintama, 9.01, 466045
Gintama., 9.01, 94841
Owarimonogatari 2nd Season, 9.01, 119266
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 260238
Code Geass: Hangyaku no Lelouch R2, 8.95, 801988
Sen to Chihiro no Kamikakushi, 8.92, 717780
Made in Abyss, 8.91, 345360
Boku no Hero Academia 3rd Season, 8.89, 337142
Shigatsu wa Kimi no Uso, 8.88, 732835
Haikyuu!! Second Season, 8.87, 342015
Kizumonogatari III: Reiketsu-hen, 8.87, 135808
Shingeki no Kyojin Season 3, 8.90, 200902
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77465
Gintama.: Shirogane no Tamashii-hen, 8.84, 45563
Mushishi Zoku Shou 2nd Season, 8.82, 120821
Cowboy Bebop, 8.81, 720621
Hajime no Ippo, 8.80, 233757
Mononoke Hime, 8.79, 516991
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169240
Code Geass: Hangyaku no Lelouch, 8.78, 1000131
Monogatari Series: Second Season, 8.77, 310289
Mushishi Zoku Shou, 8.77, 148534
Ookami Kodomo no Ame to Yuki, 8.77, 365596
Boku no Hero Academia 2nd Season, 8.76, 612644
Overlord III, 8.76, 86233
Great Teacher Onizuka, 8.74, 366325
Mushishi, 8.74, 414148
Natsume Yuujinchou Roku, 8.74, 68873
Tengen Toppa Gurren Lagann, 8.74, 800040
Hajime no Ippo: New Challenger, 8.73, 128261
Howl no Ugoku Shiro, 8.73, 489040
Natsume Yuujinchou Shi, 8.72, 134243
One Punch Man, 8.72, 1042395
Saiki Kusuo no Ψ-nan (TV) 2, 8.72, 73466
Suzumiya Haruhi no Shoushitsu, 8.72, 328408
No Game No Life: Zero, 8.71, 239875
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56907
