Fullmetal Alchemist: Brotherhood, 9.25, 1241954
Kimi no Na wa., 9.17, 778391
Gintama°, 9.14, 208624
Steins;Gate, 9.14, 1047724
Hunter x Hunter (2011), 9.11, 752840
Gintama', 9.10, 222815
Ginga Eiyuu Densetsu, 9.08, 131628
3-gatsu no Lion 2nd Season, 9.07, 98232
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.07, 29977
Gintama': Enchousen, 9.06, 128858
Koe no Katachi, 9.04, 553307
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 109299
Gintama., 9.01, 97897
Owarimonogatari 2nd Season, 9.01, 124487
Clannad: After Story, 9.00, 622992
Gintama, 9.00, 473954
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 268423
Steins;Gate 0, 8.96, 271165
Code Geass: Hangyaku no Lelouch R2, 8.94, 813504
Sen to Chihiro no Kamikakushi, 8.91, 730646
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.90, 26806
Made in Abyss, 8.90, 363030
Haikyuu!! Second Season, 8.87, 350800
Kizumonogatari III: Reiketsu-hen, 8.87, 141430
Shigatsu wa Kimi no Uso, 8.87, 749008
Boku no Hero Academia 3rd Season, 8.86, 378100
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 79610
Gintama.: Shirogane no Tamashii-hen, 8.82, 48823
Mushishi Zoku Shou 2nd Season, 8.82, 123151
Cowboy Bebop, 8.81, 734266
Hajime no Ippo, 8.80, 237867
Mononoke Hime, 8.79, 526730
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 171343
Code Geass: Hangyaku no Lelouch, 8.78, 1014515
Monogatari Series: Second Season, 8.77, 316315
Mushishi Zoku Shou, 8.76, 151034
Ookami Kodomo no Ame to Yuki, 8.76, 372470
Boku no Hero Academia 2nd Season, 8.75, 642640
Mushishi, 8.74, 420450
Great Teacher Onizuka, 8.73, 371932
Howl no Ugoku Shiro, 8.73, 497701
Natsume Yuujinchou Roku, 8.73, 71195
Tengen Toppa Gurren Lagann, 8.73, 813231
Hajime no Ippo: New Challenger, 8.72, 130479
Natsume Yuujinchou Shi, 8.72, 135979
One Punch Man, 8.72, 1066402
Suzumiya Haruhi no Shoushitsu, 8.72, 333413
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 58298
Kizumonogatari II: Nekketsu-hen, 8.69, 147357
Monster, 8.69, 365865
