Fullmetal Alchemist: Brotherhood, 9.24, 1314771
Kimi no Na wa., 9.15, 853600
Steins;Gate, 9.14, 1106273
Gintama°, 9.13, 223392
Ginga Eiyuu Densetsu, 9.11, 139002
Hunter x Hunter (2011), 9.11, 808840
Gintama', 9.10, 233822
3-gatsu no Lion 2nd Season, 9.05, 111987
Gintama': Enchousen, 9.05, 136453
Koe no Katachi, 9.03, 612094
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 114650
Clannad: After Story, 9.00, 646770
Gintama, 9.00, 494714
Gintama., 9.00, 106396
Owarimonogatari 2nd Season, 9.00, 138531
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 291467
Code Geass: Hangyaku no Lelouch R2, 8.94, 849817
Sen to Chihiro no Kamikakushi, 8.91, 768126
Made in Abyss, 8.89, 411629
Shigatsu wa Kimi no Uso, 8.87, 798414
Haikyuu!! Second Season, 8.86, 375931
Kizumonogatari III: Reiketsu-hen, 8.86, 156562
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 85238
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 38463
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 94057
Cowboy Bebop, 8.81, 774006
Gintama.: Shirogane no Tamashii-hen, 8.81, 56502
Mushishi Zoku Shou 2nd Season, 8.81, 130068
Hajime no Ippo, 8.79, 250160
Mononoke Hime, 8.79, 553915
Code Geass: Hangyaku no Lelouch, 8.78, 1058897
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 177672
Monogatari Series: Second Season, 8.77, 333290
Mushishi Zoku Shou, 8.76, 158011
Ookami Kodomo no Ame to Yuki, 8.75, 392093
Mushishi, 8.74, 437446
Great Teacher Onizuka, 8.73, 388118
Tengen Toppa Gurren Lagann, 8.73, 849859
Boku no Hero Academia 2nd Season, 8.72, 726064
Hajime no Ippo: New Challenger, 8.72, 136689
Howl no Ugoku Shiro, 8.72, 521723
Natsume Yuujinchou Roku, 8.72, 77765
Natsume Yuujinchou Shi, 8.71, 141092
One Punch Man, 8.71, 1146325
Suzumiya Haruhi no Shoushitsu, 8.71, 346866
Boku no Hero Academia 3rd Season, 8.70, 483878
Monster, 8.69, 384621
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62312
Kizumonogatari II: Nekketsu-hen, 8.68, 161825
Death Note, 8.66, 1570406
