Fullmetal Alchemist: Brotherhood, 9.25, 1228938
Kimi no Na wa., 9.17, 767187
Gintama°, 9.14, 206497
Steins;Gate, 9.14, 1038777
Hunter x Hunter (2011), 9.11, 744778
Ginga Eiyuu Densetsu, 9.10, 130305
Gintama', 9.10, 221124
3-gatsu no Lion 2nd Season, 9.07, 95896
Gintama': Enchousen, 9.06, 127771
Koe no Katachi, 9.04, 544591
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 108561
Clannad: After Story, 9.01, 618753
Gintama., 9.01, 96417
Owarimonogatari 2nd Season, 9.01, 122184
Steins;Gate 0, 9.01, 264315
Gintama, 9.00, 470017
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 265034
Code Geass: Hangyaku no Lelouch R2, 8.95, 807330
Gintama.: Shirogane no Tamashii-hen 2, 8.95, 24853
Sen to Chihiro no Kamikakushi, 8.91, 723938
Made in Abyss, 8.90, 354801
Boku no Hero Academia 3rd Season, 8.88, 361827
Shigatsu wa Kimi no Uso, 8.88, 741640
Haikyuu!! Second Season, 8.87, 347011
Kizumonogatari III: Reiketsu-hen, 8.87, 139359
One Punch Man, 8.86, 1054241
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78810
Gintama.: Shirogane no Tamashii-hen, 8.83, 47525
Mushishi Zoku Shou 2nd Season, 8.82, 122208
Cowboy Bebop, 8.81, 727125
Hajime no Ippo, 8.80, 235827
Mononoke Hime, 8.79, 521857
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 170347
Code Geass: Hangyaku no Lelouch, 8.78, 1006610
Monogatari Series: Second Season, 8.77, 313955
Mushishi Zoku Shou, 8.77, 150032
Ookami Kodomo no Ame to Yuki, 8.76, 369462
Boku no Hero Academia 2nd Season, 8.75, 627310
Mushishi, 8.74, 417523
Great Teacher Onizuka, 8.73, 369161
Hajime no Ippo: New Challenger, 8.73, 129441
Howl no Ugoku Shiro, 8.73, 493306
Natsume Yuujinchou Roku, 8.73, 70123
Tengen Toppa Gurren Lagann, 8.73, 806464
Natsume Yuujinchou Shi, 8.72, 135226
Suzumiya Haruhi no Shoushitsu, 8.72, 331127
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57757
No Game No Life: Zero, 8.70, 246928
Saiki Kusuo no Ψ-nan (TV) 2, 8.70, 79564
Kizumonogatari II: Nekketsu-hen, 8.69, 145401
