Fullmetal Alchemist: Brotherhood, 9.25, 1280521
Kimi no Na wa., 9.16, 816940
Steins;Gate, 9.14, 1079696
Gintama°, 9.13, 216255
Hunter x Hunter (2011), 9.11, 783201
Ginga Eiyuu Densetsu, 9.10, 135263
Gintama', 9.10, 228775
3-gatsu no Lion 2nd Season, 9.06, 105457
Gintama': Enchousen, 9.06, 133039
Koe no Katachi, 9.03, 583708
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 112319
Clannad: After Story, 9.00, 635347
Gintama, 9.00, 485130
Gintama., 9.00, 102444
Owarimonogatari 2nd Season, 9.00, 131604
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 280158
Code Geass: Hangyaku no Lelouch R2, 8.94, 832464
Sen to Chihiro no Kamikakushi, 8.91, 750359
Made in Abyss, 8.89, 387632
Haikyuu!! Second Season, 8.87, 363744
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.86, 66997
Shigatsu wa Kimi no Uso, 8.87, 775405
Kizumonogatari III: Reiketsu-hen, 8.86, 149166
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 33944
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 82442
Mushishi Zoku Shou 2nd Season, 8.82, 126724
Cowboy Bebop, 8.81, 755349
Gintama.: Shirogane no Tamashii-hen, 8.81, 53026
Hajime no Ippo, 8.79, 244267
Mononoke Hime, 8.79, 540853
Code Geass: Hangyaku no Lelouch, 8.78, 1038207
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 174564
Monogatari Series: Second Season, 8.77, 325215
Mushishi Zoku Shou, 8.76, 154742
Ookami Kodomo no Ame to Yuki, 8.76, 383052
Boku no Hero Academia 3rd Season, 8.74, 438261
Steins;Gate 0, 8.74, 296496
Boku no Hero Academia 2nd Season, 8.73, 687306
Great Teacher Onizuka, 8.73, 380509
Howl no Ugoku Shiro, 8.73, 510468
Mushishi, 8.73, 429362
Natsume Yuujinchou Roku, 8.73, 74516
Tengen Toppa Gurren Lagann, 8.73, 832804
Hajime no Ippo: New Challenger, 8.72, 133731
Natsume Yuujinchou Shi, 8.72, 138704
Suzumiya Haruhi no Shoushitsu, 8.72, 340333
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60360
One Punch Man, 8.70, 1108182
Kizumonogatari II: Nekketsu-hen, 8.68, 154812
Monster, 8.68, 375872
