Fullmetal Alchemist: Brotherhood, 9.25, 1129972
Kimi no Na wa., 9.20, 656284
Gintama°, 9.17, 186048
Steins;Gate, 9.14, 952725
Gintama', 9.12, 205790
Ginga Eiyuu Densetsu, 9.11, 116101
Hunter x Hunter (2011), 9.11, 674397
Gintama': Enchousen, 9.07, 117282
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 100923
Gintama.: Shirogane no Tamashii-hen, 9.05, 32306
Koe no Katachi, 9.05, 451230
Owarimonogatari 2nd Season, 9.05, 101382
Gintama., 9.03, 84246
Clannad: After Story, 9.02, 585025
Gintama, 9.02, 440535
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 232433
Code Geass: Hangyaku no Lelouch R2, 8.95, 757986
Sen to Chihiro no Kamikakushi, 8.92, 670586
3-gatsu no Lion 2nd Season, 8.91, 66700
Made in Abyss, 8.91, 271467
Kizumonogatari III: Reiketsu-hen, 8.89, 116597
Shigatsu wa Kimi no Uso, 8.89, 671748
Haikyuu!! Second Season, 8.88, 311786
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 69195
Mushishi Zoku Shou 2nd Season, 8.83, 112162
Cowboy Bebop, 8.81, 671816
No Game No Life: Zero, 8.81, 173639
Hajime no Ippo, 8.80, 217358
Mononoke Hime, 8.80, 483657
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 162022
Code Geass: Hangyaku no Lelouch, 8.79, 944849
Ookami Kodomo no Ame to Yuki, 8.78, 338991
Boku no Hero Academia 2nd Season, 8.77, 505616
Monogatari Series: Second Season, 8.77, 289724
Mushishi Zoku Shou, 8.77, 139712
Natsume Yuujinchou Roku, 8.76, 60279
Mushishi, 8.75, 392135
Great Teacher Onizuka, 8.74, 346559
One Punch Man, 8.74, 945321
Suzumiya Haruhi no Shoushitsu, 8.74, 311408
Tengen Toppa Gurren Lagann, 8.74, 751723
Hajime no Ippo: New Challenger, 8.73, 120258
Howl no Ugoku Shiro, 8.73, 459238
Natsume Yuujinchou Shi, 8.73, 128052
Kizumonogatari II: Nekketsu-hen, 8.71, 124372
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 52361
Monster, 8.69, 337336
Death Note, 8.68, 1386247
Bakuman. 3rd Season, 8.67, 175847
Fate/Zero 2nd Season, 8.67, 477444
