Fullmetal Alchemist: Brotherhood, 9.25, 1194155
Kimi no Na wa., 9.19, 723298
Gintama°, 9.15, 197448
Steins;Gate 0, 9.15, 217920
Steins;Gate, 9.14, 1004725
Ginga Eiyuu Densetsu, 9.11, 124279
Gintama', 9.11, 214573
Hunter x Hunter (2011), 9.11, 716509
3-gatsu no Lion 2nd Season, 9.10, 84398
Gintama': Enchousen, 9.07, 123020
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 105098
Koe no Katachi, 9.04, 506543
Gintama., 9.02, 91211
Owarimonogatari 2nd Season, 9.02, 112712
Clannad: After Story, 9.01, 605682
Gintama, 9.01, 457520
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 250796
Code Geass: Hangyaku no Lelouch R2, 8.95, 788939
Sen to Chihiro no Kamikakushi, 8.92, 702819
Made in Abyss, 8.91, 321537
Kizumonogatari III: Reiketsu-hen, 8.88, 128696
Shigatsu wa Kimi no Uso, 8.88, 713311
Haikyuu!! Second Season, 8.87, 331704
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 74496
Gintama.: Shirogane no Tamashii-hen, 8.85, 41734
Mushishi Zoku Shou 2nd Season, 8.83, 117802
Cowboy Bebop, 8.81, 704852
Hajime no Ippo, 8.80, 228444
Mononoke Hime, 8.80, 506084
Code Geass: Hangyaku no Lelouch, 8.79, 983674
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 166895
Monogatari Series: Second Season, 8.77, 302672
Mushishi Zoku Shou, 8.77, 145388
Ookami Kodomo no Ame to Yuki, 8.77, 356365
Boku no Hero Academia 2nd Season, 8.76, 575654
Great Teacher Onizuka, 8.74, 359748
Mushishi, 8.74, 406836
Natsume Yuujinchou Roku, 8.74, 65766
No Game No Life: Zero, 8.74, 221685
Tengen Toppa Gurren Lagann, 8.74, 784715
Hajime no Ippo: New Challenger, 8.73, 125723
Howl no Ugoku Shiro, 8.73, 479544
One Punch Man, 8.73, 1013917
Suzumiya Haruhi no Shoushitsu, 8.73, 322795
Boku no Hero Academia 3rd Season, 8.73, 272460
Natsume Yuujinchou Shi, 8.72, 131998
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 55203
Kizumonogatari II: Nekketsu-hen, 8.69, 135461
Monster, 8.69, 351972
Bakuman. 3rd Season, 8.67, 182219
