Fullmetal Alchemist: Brotherhood, 9.25, 1087910
Kimi no Na wa., 9.22, 608611
Gintama°, 9.18, 178360
Saiki Kusuo no Ψ-nan 2, 9.14, 24521
Gintama.: Shirogane no Tamashii-hen, 9.14, 22191
Steins;Gate, 9.14, 920353
Gintama', 9.13, 200113
Hunter x Hunter (2011), 9.12, 646069
Ginga Eiyuu Densetsu, 9.10, 111992
Gintama': Enchousen, 9.08, 113407
Owarimonogatari 2nd Season, 9.07, 92956
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 97954
Koe no Katachi, 9.05, 412304
Gintama., 9.03, 79713
Clannad: After Story, 9.02, 571172
Gintama, 9.02, 429820
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 220099
Code Geass: Hangyaku no Lelouch R2, 8.95, 737894
Sen to Chihiro no Kamikakushi, 8.92, 647457
Made in Abyss, 8.91, 227695
Kizumonogatari III: Reiketsu-hen, 8.90, 107697
Haikyuu!! Second Season, 8.89, 298541
Shigatsu wa Kimi no Uso, 8.89, 643632
3-gatsu no Lion 2nd Season, 8.87, 55608
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 63920
Mushishi Zoku Shou 2nd Season, 8.84, 108208
Cowboy Bebop, 8.81, 649364
Hajime no Ippo, 8.81, 210845
Mononoke Hime, 8.80, 467368
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 158508
Code Geass: Hangyaku no Lelouch, 8.79, 919640
Ookami Kodomo no Ame to Yuki, 8.79, 326657
Boku no Hero Academia 2nd Season, 8.78, 461728
Monogatari Series: Second Season, 8.77, 280854
Mushishi Zoku Shou, 8.77, 135647
Natsume Yuujinchou Roku, 8.76, 56366
Mushishi, 8.75, 382091
Suzumiya Haruhi no Shoushitsu, 8.75, 303720
Great Teacher Onizuka, 8.74, 338206
One Punch Man, 8.74, 900809
Tengen Toppa Gurren Lagann, 8.74, 729718
Hajime no Ippo: New Challenger, 8.73, 116817
Howl no Ugoku Shiro, 8.73, 445231
Natsume Yuujinchou Shi, 8.73, 125397
Kizumonogatari II: Nekketsu-hen, 8.72, 116264
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 50231
Monster, 8.69, 326993
Violet Evergarden, 8.69, 194462
Bakuman. 3rd Season, 8.68, 171530
Death Note, 8.68, 1344003
