Fullmetal Alchemist: Brotherhood, 9.24, 1318154
Kimi no Na wa., 9.15, 855913
Gintama°, 9.14, 224067
Steins;Gate, 9.14, 1108947
Hunter x Hunter (2011), 9.11, 811331
Ginga Eiyuu Densetsu, 9.10, 139251
Gintama', 9.10, 234271
3-gatsu no Lion 2nd Season, 9.05, 112451
Gintama': Enchousen, 9.05, 136833
Koe no Katachi, 9.03, 614690
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 114928
Clannad: After Story, 9.00, 647987
Gintama, 9.00, 495728
Gintama., 9.00, 106677
Owarimonogatari 2nd Season, 9.00, 139027
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 292221
Code Geass: Hangyaku no Lelouch R2, 8.94, 851541
Sen to Chihiro no Kamikakushi, 8.91, 769881
Made in Abyss, 8.89, 413174
Shigatsu wa Kimi no Uso, 8.87, 800695
Haikyuu!! Second Season, 8.86, 377105
Kizumonogatari III: Reiketsu-hen, 8.86, 157093
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 85455
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 38759
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 95412
Gintama.: Shirogane no Tamashii-hen, 8.82, 56717
Cowboy Bebop, 8.81, 775933
Mushishi Zoku Shou 2nd Season, 8.81, 130435
Hajime no Ippo, 8.79, 250870
Mononoke Hime, 8.79, 555166
Code Geass: Hangyaku no Lelouch, 8.78, 1060927
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 177892
Monogatari Series: Second Season, 8.77, 334108
Mushishi Zoku Shou, 8.76, 158374
Ookami Kodomo no Ame to Yuki, 8.75, 393072
Great Teacher Onizuka, 8.73, 388932
Mushishi, 8.73, 438201
Tengen Toppa Gurren Lagann, 8.73, 851523
Boku no Hero Academia 2nd Season, 8.72, 728468
Hajime no Ippo: New Challenger, 8.72, 137037
Howl no Ugoku Shiro, 8.72, 522908
Natsume Yuujinchou Roku, 8.72, 77994
Natsume Yuujinchou Shi, 8.71, 141365
One Punch Man, 8.71, 1150054
Suzumiya Haruhi no Shoushitsu, 8.71, 347536
Boku no Hero Academia 3rd Season, 8.70, 486519
Monster, 8.69, 385467
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62500
Kizumonogatari II: Nekketsu-hen, 8.68, 162325
Mo Dao Zu Shi, 8.67, 25013
