A MAL Documentary, 9.93, 5069353
Fullmetal Alchemist: Brotherhood, 9.25, 1159320
Kimi no Na wa., 9.20, 685062
Gintama°, 9.17, 190856
Steins;Gate, 9.14, 975920
Gintama', 9.12, 209810
Ginga Eiyuu Densetsu, 9.11, 119383
Hunter x Hunter (2011), 9.11, <a
Gintama': Enchousen, 9.07, 120076
Koe no Katachi, 9.05, <a
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 102913
Owarimonogatari 2nd Season, 9.03, 106334
Gintama., 9.02, 87241
Clannad: After Story, 9.01, 594352
Gintama, 9.01, 447918
3-gatsu no Lion 2nd Season, 8.99, 72886
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 240131
Code Geass: Hangyaku no Lelouch R2, 8.95, 772002
Gintama.: Shirogane no Tamashii-hen, 8.93, 37021
Made in Abyss, 8.92, 294647
Sen to Chihiro no Kamikakushi, 8.92, 684575
Haikyuu!! Second Season, 8.88, 320090
Kizumonogatari III: Reiketsu-hen, 8.88, 121946
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 685935
Hajime no Ippo, 8.80, 222096
Mononoke Hime, 8.80, 493359
Code Geass: Hangyaku no Lelouch, 8.79, 962286
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
No Game No Life: Zero, 8.78, 198624
Ookami Kodomo no Ame to Yuki, 8.78, 347401
Boku no Hero Academia 2nd Season, 8.77, <a
Monogatari Series: Second Season, 8.77, 295882
Mushishi Zoku Shou, 8.77, <a
Mushishi, 8.75, <a
Natsume Yuujinchou Roku, 8.75, 62695
Pingu in the City, 8.75, 20528
Great Teacher Onizuka, 8.74, 352331
Tengen Toppa Gurren Lagann, 8.74, 766743
Hajime no Ippo: New Challenger, 8.73, 122691
Howl no Ugoku Shiro, 8.73, 468522
Natsume Yuujinchou Shi, 8.73, 129967
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 316622
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 129272
Monster, 8.69, 343657
Bakuman. 3rd Season, 8.67, 178951
