Fullmetal Alchemist: Brotherhood, 9.25, 1175473
Kimi no Na wa., 9.19, 705119
Gintama°, 9.16, 194337
Steins;Gate 0, 9.16, 186387
Steins;Gate, 9.14, 989803
Ginga Eiyuu Densetsu, 9.11, 121664
Gintama', 9.11, 212141
Hunter x Hunter (2011), 9.11, <a
3-gatsu no Lion 2nd Season, 9.10, 80158
Gintama': Enchousen, 9.07, 121579
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 103993
Koe no Katachi, 9.04, <a
Owarimonogatari 2nd Season, 9.03, 109643
Gintama., 9.02, 89399
Clannad: After Story, 9.01, 599544
Gintama, 9.01, 452220
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 245780
Code Geass: Hangyaku no Lelouch R2, 8.95, 779849
Made in Abyss, 8.92, 308879
Sen to Chihiro no Kamikakushi, 8.92, 692971
Haikyuu!! Second Season, 8.88, 326152
Kizumonogatari III: Reiketsu-hen, 8.88, 125473
Shigatsu wa Kimi no Uso, 8.88, <a
Gintama.: Shirogane no Tamashii-hen, 8.86, 39822
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 694552
Hajime no Ippo, 8.80, 225087
Mononoke Hime, 8.80, 499134
Code Geass: Hangyaku no Lelouch, 8.79, 972158
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Boku no Hero Academia 2nd Season, 8.77, <a
Monogatari Series: Second Season, 8.77, 299185
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 351566
No Game No Life: Zero, 8.76, 211372
Natsume Yuujinchou Roku, 8.75, 64279
Great Teacher Onizuka, 8.74, 355620
Mushishi, 8.74, <a
Tengen Toppa Gurren Lagann, 8.74, 774986
Hajime no Ippo: New Challenger, 8.73, 124116
Howl no Ugoku Shiro, 8.73, 473521
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 319319
Natsume Yuujinchou Shi, 8.72, 130927
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 132490
Monster, 8.69, 347393
Shokugeki no Souma: San no Sara - Toutsuki Ressha-hen, 8.69, <a
Bakuman. 3rd Season, 8.67, 180481
