Fullmetal Alchemist: Brotherhood, 9.25, 1148587
Kimi no Na wa., 9.20, 676029
Gintama°, 9.17, 189403
Steins;Gate, 9.14, 967030
Gintama', 9.12, 208363
Ginga Eiyuu Densetsu, 9.11, 118189
Hunter x Hunter (2011), 9.11, <a
Gintama': Enchousen, 9.07, 119067
Koe no Katachi, 9.05, <a
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 102187
Owarimonogatari 2nd Season, 9.04, 104783
Gintama., 9.03, 86293
Clannad: After Story, 9.01, 591008
Gintama, 9.01, 445251
Gintama.: Shirogane no Tamashii-hen, 9.00, 35319
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 237743
Code Geass: Hangyaku no Lelouch R2, 8.95, 766942
3-gatsu no Lion 2nd Season, 8.92, 70929
Made in Abyss, 8.92, 288061
Sen to Chihiro no Kamikakushi, 8.92, 679214
Haikyuu!! Second Season, 8.88, 317472
Kizumonogatari III: Reiketsu-hen, 8.88, 120363
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 680698
Hajime no Ippo, 8.80, 220390
Mononoke Hime, 8.80, 489656
Code Geass: Hangyaku no Lelouch, 8.79, 956005
No Game No Life: Zero, 8.79, 192323
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Ookami Kodomo no Ame to Yuki, 8.78, 344351
Boku no Hero Academia 2nd Season, 8.77, <a
Monogatari Series: Second Season, 8.77, 293572
Mushishi Zoku Shou, 8.77, <a
Mushishi, 8.75, <a
Natsume Yuujinchou Roku, 8.75, 61968
Great Teacher Onizuka, 8.74, 350247
Suzumiya Haruhi no Shoushitsu, 8.74, 314791
Tengen Toppa Gurren Lagann, 8.74, 761452
Hajime no Ippo: New Challenger, 8.73, 121801
Howl no Ugoku Shiro, 8.73, 465235
Natsume Yuujinchou Shi, 8.73, 129300
One Punch Man, 8.73, <a
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 127813
Monster, 8.69, 341279
Death Note, 8.68, 1404530
Bakuman. 3rd Season, 8.67, 177771
Hajime no Ippo: Rising, 8.67, 98856
