Fullmetal Alchemist: Brotherhood, 9.25, 1222482
Kimi no Na wa., 9.18, 758964
Gintama°, 9.14, 204923
Steins;Gate, 9.14, 1033066
Ginga Eiyuu Densetsu, 9.11, 129474
Hunter x Hunter (2011), 9.11, 739695
Gintama', 9.10, 220000
3-gatsu no Lion 2nd Season, 9.07, 94571
Gintama': Enchousen, 9.06, 126904
Koe no Katachi, 9.04, 538242
Steins;Gate 0, 9.04, 259073
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107936
Clannad: After Story, 9.01, 616504
Gintama., 9.01, 95680
Owarimonogatari 2nd Season, 9.01, 120958
Gintama, 9.00, 468039
Gintama.: Shirogane no Tamashii-hen 2, 8.99, 22962
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 262447
Code Geass: Hangyaku no Lelouch R2, 8.95, 804118
Made in Abyss, 8.91, 350638
Sen to Chihiro no Kamikakushi, 8.91, 720671
Boku no Hero Academia 3rd Season, 8.89, 349473
Shigatsu wa Kimi no Uso, 8.88, 736577
Haikyuu!! Second Season, 8.87, 344237
Kizumonogatari III: Reiketsu-hen, 8.87, 137665
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78178
Gintama.: Shirogane no Tamashii-hen, 8.83, 46783
Mushishi Zoku Shou 2nd Season, 8.82, 121489
Cowboy Bebop, 8.81, 723539
Hajime no Ippo, 8.80, 234821
Mononoke Hime, 8.79, 519346
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169802
Code Geass: Hangyaku no Lelouch, 8.78, 1002710
Monogatari Series: Second Season, 8.77, 312120
Mushishi Zoku Shou, 8.77, 149277
Ookami Kodomo no Ame to Yuki, 8.77, 367485
Boku no Hero Academia 2nd Season, 8.75, 620142
Great Teacher Onizuka, 8.74, 367688
Mushishi, 8.74, 415856
Hajime no Ippo: New Challenger, 8.73, 128853
Howl no Ugoku Shiro, 8.73, 491068
Natsume Yuujinchou Roku, 8.73, 69624
Tengen Toppa Gurren Lagann, 8.73, 803058
Natsume Yuujinchou Shi, 8.72, 134766
One Punch Man, 8.72, 1046112
Suzumiya Haruhi no Shoushitsu, 8.72, 329767
No Game No Life: Zero, 8.71, 243777
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 77416
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57334
Kizumonogatari II: Nekketsu-hen, 8.69, 143756
