Gintama.: Shirogane no Tamashii-hen, 9.50, 13814
Fullmetal Alchemist: Brotherhood, 9.25, 1077945
Kimi no Na wa., 9.22, 596543
Gintama°, 9.18, 176672
Steins;Gate, 9.14, 912801
Gintama', 9.13, 198739
Hunter x Hunter (2011), 9.12, 639422
Ginga Eiyuu Densetsu, 9.10, 111019
Gintama': Enchousen, 9.08, 112387
Owarimonogatari 2nd Season, 9.07, 90823
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.05, 97193
Koe no Katachi, 9.05, 403700
Gintama., 9.03, 78486
Clannad: After Story, 9.02, 567846
Gintama, 9.02, 427252
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 217045
Code Geass: Hangyaku no Lelouch R2, 8.95, 733000
Sen to Chihiro no Kamikakushi, 8.92, 642172
Made in Abyss, 8.91, 217039
Kizumonogatari III: Reiketsu-hen, 8.90, 105528
Violet Evergarden, 8.90, 151768
Haikyuu!! Second Season, 8.89, 295286
Shigatsu wa Kimi no Uso, 8.89, 636883
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 62791
Cardcaptor Sakura: Clear Card-hen, 8.84, 26586
Mushishi Zoku Shou 2nd Season, 8.84, 107283
3-gatsu no Lion 2nd Season, 8.83, 52693
Cowboy Bebop, 8.81, 644379
Hajime no Ippo, 8.81, 209365
Mononoke Hime, 8.80, 463744
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, 157748
Boku no Hero Academia 2nd Season, 8.79, 450974
Code Geass: Hangyaku no Lelouch, 8.79, 913595
Ookami Kodomo no Ame to Yuki, 8.79, 323813
Monogatari Series: Second Season, 8.77, 278725
Mushishi Zoku Shou, 8.77, 134668
Natsume Yuujinchou Roku, 8.76, 55437
Mushishi, 8.75, 379750
Suzumiya Haruhi no Shoushitsu, 8.75, 301986
Great Teacher Onizuka, 8.74, 336281
One Punch Man, 8.74, 890036
Tengen Toppa Gurren Lagann, 8.74, 724775
Hajime no Ippo: New Challenger, 8.73, 116042
Howl no Ugoku Shiro, 8.73, 441998
Natsume Yuujinchou Shi, 8.73, 124790
Kizumonogatari II: Nekketsu-hen, 8.72, 114337
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 49763
Monster, 8.69, 324864
Bakuman. 3rd Season, 8.68, 170517
Death Note, 8.68, 1333745
