Fullmetal Alchemist: Brotherhood, 9.25, 1197449
Kimi no Na wa., 9.19, 727049
Gintama°, 9.15, 198117
Steins;Gate 0, 9.15, 222291
Steins;Gate, 9.14, 1007578
Ginga Eiyuu Densetsu, 9.11, 124721
Gintama', 9.11, 215050
Hunter x Hunter (2011), 9.11, 718882
3-gatsu no Lion 2nd Season, 9.10, 85182
Gintama': Enchousen, 9.07, 123320
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 105310
Koe no Katachi, 9.04, 509552
Gintama., 9.02, 91565
Owarimonogatari 2nd Season, 9.02, 113369
Clannad: After Story, 9.01, 606821
Gintama, 9.01, 458492
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 251790
Code Geass: Hangyaku no Lelouch R2, 8.95, 790516
Sen to Chihiro no Kamikakushi, 8.92, 704698
Made in Abyss, 8.91, 324042
Kizumonogatari III: Reiketsu-hen, 8.88, 129400
Shigatsu wa Kimi no Uso, 8.88, 715720
Haikyuu!! Second Season, 8.87, 332855
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 74762
Gintama.: Shirogane no Tamashii-hen, 8.85, 42077
Mushishi Zoku Shou 2nd Season, 8.83, 118100
Cowboy Bebop, 8.81, 706720
Hajime no Ippo, 8.80, 229039
Mononoke Hime, 8.80, 507415
Code Geass: Hangyaku no Lelouch, 8.79, 985821
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 167166
Monogatari Series: Second Season, 8.77, 303401
Mushishi Zoku Shou, 8.77, 145688
Ookami Kodomo no Ame to Yuki, 8.77, 357336
Boku no Hero Academia 2nd Season, 8.76, 580013
Boku no Hero Academia 3rd Season, 8.75, 280154
Great Teacher Onizuka, 8.74, 360584
Mushishi, 8.74, 407660
Natsume Yuujinchou Roku, 8.74, 66044
No Game No Life: Zero, 8.74, 223753
Tengen Toppa Gurren Lagann, 8.74, 786631
Hajime no Ippo: New Challenger, 8.73, 125990
Howl no Ugoku Shiro, 8.73, 480702
One Punch Man, 8.73, 1017789
Suzumiya Haruhi no Shoushitsu, 8.73, 323358
Natsume Yuujinchou Shi, 8.72, 132209
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 55355
Kizumonogatari II: Nekketsu-hen, 8.69, 136103
Monster, 8.69, 352819
Bakuman. 3rd Season, 8.67, 182555
