Fullmetal Alchemist: Brotherhood, 9.24, 1327051
Kimi no Na wa., 9.15, 866945
Steins;Gate, 9.14, 1116166
Gintama°, 9.13, 226008
Hunter x Hunter (2011), 9.11, 818148
Ginga Eiyuu Densetsu, 9.10, 140128
Gintama', 9.10, 235640
3-gatsu no Lion 2nd Season, 9.05, 114343
Gintama': Enchousen, 9.05, 137790
Koe no Katachi, 9.03, 621825
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 115581
Clannad: After Story, 9.00, 650960
Gintama, 9.00, 498314
Gintama., 9.00, 107855
Owarimonogatari 2nd Season, 9.00, 141174
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 295729
Code Geass: Hangyaku no Lelouch R2, 8.94, 856010
Sen to Chihiro no Kamikakushi, 8.91, 774476
Made in Abyss, 8.89, 419992
Shigatsu wa Kimi no Uso, 8.87, 807181
Haikyuu!! Second Season, 8.86, 380517
Kizumonogatari III: Reiketsu-hen, 8.86, 159364
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 86249
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 40008
Gintama.: Shirogane no Tamashii-hen, 8.82, 57721
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.82, 100651
Cowboy Bebop, 8.81, 780760
Mushishi Zoku Shou 2nd Season, 8.81, 131321
Hajime no Ippo, 8.79, 252715
Mononoke Hime, 8.79, 558315
Code Geass: Hangyaku no Lelouch, 8.78, 1066207
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 178603
Monogatari Series: Second Season, 8.77, 336334
Mushishi Zoku Shou, 8.76, 159279
Ookami Kodomo no Ame to Yuki, 8.75, 395540
Great Teacher Onizuka, 8.73, 390800
Mushishi, 8.73, 440224
Tengen Toppa Gurren Lagann, 8.73, 855664
Boku no Hero Academia 2nd Season, 8.72, 739427
Hajime no Ippo: New Challenger, 8.72, 137941
Howl no Ugoku Shiro, 8.72, 525804
Natsume Yuujinchou Roku, 8.72, 78936
Kimi no Suizou wo Tabetai, 8.71, 45042
Natsume Yuujinchou Shi, 8.71, 141996
One Punch Man, 8.71, 1160132
Suzumiya Haruhi no Shoushitsu, 8.71, 349391
Boku no Hero Academia 3rd Season, 8.70, 498348
Monster, 8.69, 387734
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 63020
Kizumonogatari II: Nekketsu-hen, 8.68, 164476
