Fullmetal Alchemist: Brotherhood, 9.25, 1198916
Kimi no Na wa., 9.19, 729066
Gintama°, 9.15, 198478
Steins;Gate 0, 9.15, 224406
Steins;Gate, 9.14, 1010355
Ginga Eiyuu Densetsu, 9.11, 124920
Gintama', 9.11, 215472
Hunter x Hunter (2011), 9.11, <a
3-gatsu no Lion 2nd Season, 9.10, 85564
Gintama': Enchousen, 9.07, 123478
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 105424
Koe no Katachi, 9.04, <a
Owarimonogatari 2nd Season, 9.02, 113720
Clannad: After Story, 9.01, 607317
Gintama, 9.01, 458936
Gintama., 9.01, 91784
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 252325
Code Geass: Hangyaku no Lelouch R2, 8.95, 791253
Sen to Chihiro no Kamikakushi, 8.92, 705478
Made in Abyss, 8.91, 325355
Shigatsu wa Kimi no Uso, 8.88, <a
Haikyuu!! Second Season, 8.87, 333423
Kizumonogatari III: Reiketsu-hen, 8.87, 129758
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Gintama.: Shirogane no Tamashii-hen, 8.85, 42299
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 707586
Hajime no Ippo, 8.80, 229337
Mononoke Hime, 8.80, 507953
Code Geass: Hangyaku no Lelouch, 8.79, 986744
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Monogatari Series: Second Season, 8.77, 303737
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 357815
Boku no Hero Academia 2nd Season, 8.76, <a
Boku no Hero Academia 3rd Season, 8.76, <a
Great Teacher Onizuka, 8.74, 360913
Mushishi, 8.74, <a
Natsume Yuujinchou Roku, 8.74, 66187
No Game No Life: Zero, 8.74, 224823
Tengen Toppa Gurren Lagann, 8.74, 787429
Hajime no Ippo: New Challenger, 8.73, 126114
Howl no Ugoku Shiro, 8.73, 481140
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 323654
Natsume Yuujinchou Shi, 8.72, 132304
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.69, 136417
Monster, 8.69, 353166
Bakuman. 3rd Season, 8.67, 182736
