Fullmetal Alchemist: Brotherhood, 9.25, 1297007
Kimi no Na wa., 9.16, 834307
Steins;Gate, 9.14, 1092637
Gintama°, 9.13, 219517
Ginga Eiyuu Densetsu, 9.11, 137041
Hunter x Hunter (2011), 9.11, 795550
Gintama', 9.10, 231179
3-gatsu no Lion 2nd Season, 9.06, 108518
Gintama': Enchousen, 9.06, 134637
Koe no Katachi, 9.03, 597362
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 113355
Clannad: After Story, 9.00, 640793
Gintama, 9.00, 489775
Gintama., 9.00, 104302
Owarimonogatari 2nd Season, 9.00, 134697
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 285486
Code Geass: Hangyaku no Lelouch R2, 8.94, 841042
Sen to Chihiro no Kamikakushi, 8.91, 759173
Made in Abyss, 8.89, 399133
Shigatsu wa Kimi no Uso, 8.87, 786491
Haikyuu!! Second Season, 8.86, 369467
Kizumonogatari III: Reiketsu-hen, 8.86, 152619
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 83757
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 82188
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 36274
Mushishi Zoku Shou 2nd Season, 8.82, 128310
Cowboy Bebop, 8.81, 764302
Gintama.: Shirogane no Tamashii-hen, 8.81, 54694
Hajime no Ippo, 8.79, 247067
Mononoke Hime, 8.79, 547269
Code Geass: Hangyaku no Lelouch, 8.78, 1048445
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 175996
Monogatari Series: Second Season, 8.77, 329030
Mushishi Zoku Shou, 8.76, 156328
Ookami Kodomo no Ame to Yuki, 8.75, 387453
Mushishi, 8.74, 433224
Boku no Hero Academia 2nd Season, 8.73, 706064
Great Teacher Onizuka, 8.73, 384345
Howl no Ugoku Shiro, 8.73, 515959
Natsume Yuujinchou Roku, 8.73, 76029
Tengen Toppa Gurren Lagann, 8.73, 841265
Boku no Hero Academia 3rd Season, 8.72, 461647
Hajime no Ippo: New Challenger, 8.72, 135143
Natsume Yuujinchou Shi, 8.72, 139847
Suzumiya Haruhi no Shoushitsu, 8.72, 343531
One Punch Man, 8.71, 1126065
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 61271
Monster, 8.69, 379994
Kizumonogatari II: Nekketsu-hen, 8.68, 158096
Mo Dao Zu Shi, 8.68, 20651
