Fullmetal Alchemist: Brotherhood, 9.25, 1200569
Kimi no Na wa., 9.19, 730498
Gintama°, 9.15, 198730
Steins;Gate, 9.14, 1010355
Steins;Gate 0, 9.14, 226382
Ginga Eiyuu Densetsu, 9.11, 125117
Gintama', 9.11, 215472
Hunter x Hunter (2011), 9.11, <a
3-gatsu no Lion 2nd Season, 9.10, 85856
Gintama': Enchousen, 9.07, 123617
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 105508
Koe no Katachi, 9.04, <a
Owarimonogatari 2nd Season, 9.02, 113979
Clannad: After Story, 9.01, 607836
Gintama, 9.01, 459376
Gintama., 9.01, 91929
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 252693
Code Geass: Hangyaku no Lelouch R2, 8.95, 792092
Sen to Chihiro no Kamikakushi, 8.92, 706280
Made in Abyss, 8.91, 326324
Shigatsu wa Kimi no Uso, 8.88, <a
Haikyuu!! Second Season, 8.87, 333869
Kizumonogatari III: Reiketsu-hen, 8.87, 130038
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Gintama.: Shirogane no Tamashii-hen, 8.85, 42433
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 708477
Hajime no Ippo, 8.80, 229633
Mononoke Hime, 8.80, 508537
Code Geass: Hangyaku no Lelouch, 8.79, 987713
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Boku no Hero Academia 3rd Season, 8.77, <a
Monogatari Series: Second Season, 8.77, 304065
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 358209
Boku no Hero Academia 2nd Season, 8.76, <a
Great Teacher Onizuka, 8.74, 361233
Mushishi, 8.74, <a
Natsume Yuujinchou Roku, 8.74, 66301
No Game No Life: Zero, 8.74, 225606
Tengen Toppa Gurren Lagann, 8.74, 788249
Hajime no Ippo: New Challenger, 8.73, 126253
Howl no Ugoku Shiro, 8.73, 481640
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 324006
Natsume Yuujinchou Shi, 8.72, 132417
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, <a
Kizumonogatari II: Nekketsu-hen, 8.69, 136662
Monster, 8.69, 353540
Bakuman. 3rd Season, 8.67, 182899
