Fullmetal Alchemist: Brotherhood, 9.25, 1284848
Kimi no Na wa., 9.16, 821526
Steins;Gate, 9.14, 1083080
Gintama°, 9.14, 217320
Hunter x Hunter (2011), 9.11, 786415
Ginga Eiyuu Densetsu, 9.10, 135718
Gintama', 9.10, 229400
3-gatsu no Lion 2nd Season, 9.06, 106259
Gintama': Enchousen, 9.06, 133455
Koe no Katachi, 9.03, 588259
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 112589
Clannad: After Story, 9.00, 636750
Gintama, 9.00, 486315
Gintama., 9.00, 102941
Owarimonogatari 2nd Season, 9.00, 132383
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 281522
Code Geass: Hangyaku no Lelouch R2, 8.94, 834778
Sen to Chihiro no Kamikakushi, 8.91, 752538
Made in Abyss, 8.89, 390554
Shigatsu wa Kimi no Uso, 8.87, 778251
Haikyuu!! Second Season, 8.86, 365674
Kizumonogatari III: Reiketsu-hen, 8.86, 150291
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.85, 72258
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 82786
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 34669
Mushishi Zoku Shou 2nd Season, 8.82, 127096
Cowboy Bebop, 8.81, 757772
Gintama.: Shirogane no Tamashii-hen, 8.81, 53502
Hajime no Ippo, 8.79, 245026
Mononoke Hime, 8.79, 542528
Code Geass: Hangyaku no Lelouch, 8.78, 1040972
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 174936
Monogatari Series: Second Season, 8.77, 326145
Mushishi Zoku Shou, 8.76, 155105
Ookami Kodomo no Ame to Yuki, 8.76, 384161
Boku no Hero Academia 2nd Season, 8.73, 692280
Boku no Hero Academia 3rd Season, 8.73, 444959
Great Teacher Onizuka, 8.73, 381462
Howl no Ugoku Shiro, 8.73, 511836
Mushishi, 8.73, 430348
Natsume Yuujinchou Roku, 8.73, 74929
Tengen Toppa Gurren Lagann, 8.73, 835095
Hajime no Ippo: New Challenger, 8.72, 134134
Natsume Yuujinchou Shi, 8.72, 139018
Steins;Gate 0, 8.71, 299973
Suzumiya Haruhi no Shoushitsu, 8.72, 341126
One Punch Man, 8.71, 1114360
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60657
Kizumonogatari II: Nekketsu-hen, 8.68, 155891
Mo Dao Zu Shi, 8.68, 17616
