Fullmetal Alchemist: Brotherhood, 9.25, 1179672
Kimi no Na wa., 9.19, 709414
Steins;Gate 0, 9.18, 195975
Gintama°, 9.16, 195171
Steins;Gate, 9.14, 993419
Ginga Eiyuu Densetsu, 9.11, 122321
Gintama', 9.11, 212777
Hunter x Hunter (2011), 9.11, <a
3-gatsu no Lion 2nd Season, 9.10, 81245
Gintama': Enchousen, 9.07, 121948
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 104275
Koe no Katachi, 9.04, <a
Gintama., 9.02, 89844
Owarimonogatari 2nd Season, 9.02, 110380
Clannad: After Story, 9.01, 600864
Gintama, 9.01, 453359
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 246968
Code Geass: Hangyaku no Lelouch R2, 8.95, 781878
Sen to Chihiro no Kamikakushi, 8.92, 695178
Made in Abyss, 8.91, 311960
Haikyuu!! Second Season, 8.88, 327431
Kizumonogatari III: Reiketsu-hen, 8.88, 126253
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Gintama.: Shirogane no Tamashii-hen, 8.86, 40301
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 696812
Hajime no Ippo, 8.80, 225881
Mononoke Hime, 8.80, 500666
Code Geass: Hangyaku no Lelouch, 8.79, 974716
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Monogatari Series: Second Season, 8.77, 300026
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 352760
Boku no Hero Academia 2nd Season, 8.76, <a
No Game No Life: Zero, 8.75, 213842
Great Teacher Onizuka, 8.74, 356454
Mushishi, 8.74, <a
Natsume Yuujinchou Roku, 8.74, 64657
Tengen Toppa Gurren Lagann, 8.74, 777188
Hajime no Ippo: New Challenger, 8.73, 124495
Howl no Ugoku Shiro, 8.73, 474860
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 320064
Natsume Yuujinchou Shi, 8.72, 131179
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 133212
Monster, 8.69, 348381
Shokugeki no Souma: San no Sara - Toutsuki Ressha-hen, 8.68, <a
Bakuman. 3rd Season, 8.67, 180889
