Fullmetal Alchemist: Brotherhood, 9.25, 1221717
Kimi no Na wa., 9.18, 757855
Gintama°, 9.14, 204668
Steins;Gate, 9.14, 1032287
Ginga Eiyuu Densetsu, 9.11, 129233
Hunter x Hunter (2011), 9.11, 738967
Gintama', 9.10, 219821
3-gatsu no Lion 2nd Season, 9.07, 94065
Gintama': Enchousen, 9.06, 126761
Steins;Gate 0, 9.05, 258033
Koe no Katachi, 9.04, 537126
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107815
Gintama.: Shirogane no Tamashii-hen 2, 9.02, 22387
Clannad: After Story, 9.01, 616165
Gintama, 9.01, 467659
Gintama., 9.01, 95489
Owarimonogatari 2nd Season, 9.01, 120560
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 261986
Code Geass: Hangyaku no Lelouch R2, 8.95, 803687
Made in Abyss, 8.91, 349465
Sen to Chihiro no Kamikakushi, 8.91, 719964
Boku no Hero Academia 3rd Season, 8.89, 347127
Shingeki no Kyojin Season 3, 8.78, 217818
Shigatsu wa Kimi no Uso, 8.88, 735816
Haikyuu!! Second Season, 8.87, 343772
Kizumonogatari III: Reiketsu-hen, 8.87, 137254
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 78006
Gintama.: Shirogane no Tamashii-hen, 8.84, 46537
Mushishi Zoku Shou 2nd Season, 8.82, 121353
Cowboy Bebop, 8.81, 722867
Hajime no Ippo, 8.80, 234595
Mononoke Hime, 8.79, 518690
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169691
Code Geass: Hangyaku no Lelouch, 8.78, 1002141
Monogatari Series: Second Season, 8.77, 311673
Mushishi Zoku Shou, 8.77, 149098
Ookami Kodomo no Ame to Yuki, 8.77, 367055
Boku no Hero Academia 2nd Season, 8.75, 618425
Great Teacher Onizuka, 8.74, 367365
Mushishi, 8.74, 415512
Natsume Yuujinchou Roku, 8.74, 69456
Hajime no Ippo: New Challenger, 8.73, 128720
Howl no Ugoku Shiro, 8.73, 490599
Tengen Toppa Gurren Lagann, 8.73, 802373
Natsume Yuujinchou Shi, 8.72, 134659
One Punch Man, 8.72, 1045354
Suzumiya Haruhi no Shoushitsu, 8.72, 329401
No Game No Life: Zero, 8.71, 242957
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 76546
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 57228
