Fullmetal Alchemist: Brotherhood, 9.25, 1206881
Kimi no Na wa., 9.18, 739059
Gintama°, 9.15, 200383
Steins;Gate, 9.14, 1017316
Steins;Gate 0, 9.12, 234076
Ginga Eiyuu Densetsu, 9.11, 125969
Gintama', 9.11, 216648
Hunter x Hunter (2011), 9.11, <a
3-gatsu no Lion 2nd Season, 9.09, 87696
Gintama': Enchousen, 9.06, 124395
Koe no Katachi, 9.04, <a
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106064
Owarimonogatari 2nd Season, 9.02, 115515
Clannad: After Story, 9.01, 609844
Gintama, 9.01, 461185
Gintama., 9.01, 92832
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 255041
Code Geass: Hangyaku no Lelouch R2, 8.95, 795097
Sen to Chihiro no Kamikakushi, 8.92, 709630
Made in Abyss, 8.91, 332296
Shigatsu wa Kimi no Uso, 8.88, <a
Haikyuu!! Second Season, 8.87, 336504
Kizumonogatari III: Reiketsu-hen, 8.87, 131655
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, <a
Gintama.: Shirogane no Tamashii-hen, 8.85, 43312
Mushishi Zoku Shou 2nd Season, 8.82, <a
Cowboy Bebop, 8.81, 712040
Hajime no Ippo, 8.80, 230772
Mononoke Hime, 8.80, 510945
Code Geass: Hangyaku no Lelouch, 8.79, 991574
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Boku no Hero Academia 3rd Season, 8.78, <a
Monogatari Series: Second Season, 8.77, 305828
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 360523
Boku no Hero Academia 2nd Season, 8.76, <a
Great Teacher Onizuka, 8.74, 362696
Mushishi, 8.74, <a
Natsume Yuujinchou Roku, 8.74, 67001
Tengen Toppa Gurren Lagann, 8.74, 791668
Hajime no Ippo: New Challenger, 8.73, 126789
Howl no Ugoku Shiro, 8.73, 483660
No Game No Life: Zero, 8.73, 230171
Suzumiya Haruhi no Shoushitsu, 8.73, 325103
Natsume Yuujinchou Shi, 8.72, 132939
One Punch Man, 8.72, <a
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, <a
Kizumonogatari II: Nekketsu-hen, 8.69, 138135
Monster, 8.69, 355118
Death Note, 8.67, 1463977
