Fullmetal Alchemist: Brotherhood, 9.25, 1283595
Kimi no Na wa., 9.16, 820139
Steins;Gate, 9.14, 1082073
Gintama°, 9.13, 217085
Hunter x Hunter (2011), 9.11, 785447
Ginga Eiyuu Densetsu, 9.10, 135576
Gintama', 9.10, 229219
3-gatsu no Lion 2nd Season, 9.06, 106001
Gintama': Enchousen, 9.06, 133321
Koe no Katachi, 9.03, 587193
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 112501
Clannad: After Story, 9.00, 636309
Gintama, 9.00, 485955
Gintama., 9.00, 102799
Owarimonogatari 2nd Season, 9.00, 132127
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 281129
Code Geass: Hangyaku no Lelouch R2, 8.94, 834068
Sen to Chihiro no Kamikakushi, 8.91, 751877
Made in Abyss, 8.89, 389667
Haikyuu!! Second Season, 8.86, 365238
Shigatsu wa Kimi no Uso, 8.87, 777376
Kizumonogatari III: Reiketsu-hen, 8.86, 149762
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.85, 70872
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 82686
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 34462
Mushishi Zoku Shou 2nd Season, 8.82, 126991
Cowboy Bebop, 8.81, 757021
Gintama.: Shirogane no Tamashii-hen, 8.81, 53341
Hajime no Ippo, 8.79, 244777
Mononoke Hime, 8.79, 542019
Code Geass: Hangyaku no Lelouch, 8.78, 1040128
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 174817
Monogatari Series: Second Season, 8.77, 325855
Mushishi Zoku Shou, 8.76, 155015
Ookami Kodomo no Ame to Yuki, 8.76, 383808
Boku no Hero Academia 2nd Season, 8.73, 690745
Boku no Hero Academia 3rd Season, 8.73, 443000
Great Teacher Onizuka, 8.73, 381148
Howl no Ugoku Shiro, 8.73, 511403
Mushishi, 8.73, 430055
Natsume Yuujinchou Roku, 8.73, 74796
Steins;Gate 0, 8.72, 299238
Tengen Toppa Gurren Lagann, 8.73, 834365
Hajime no Ippo: New Challenger, 8.72, 134014
Natsume Yuujinchou Shi, 8.72, 138931
Suzumiya Haruhi no Shoushitsu, 8.72, 340865
One Punch Man, 8.71, 1112989
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60600
Kizumonogatari II: Nekketsu-hen, 8.68, 155391
Mo Dao Zu Shi, 8.68, 17288
