Fullmetal Alchemist: Brotherhood, 9.25, 1190712
Kimi no Na wa., 9.19, 713661
Gintama°, 9.16, 195828
Steins;Gate 0, 9.16, 213097
Steins;Gate, 9.14, 1003258
Ginga Eiyuu Densetsu, 9.11, 123833
Gintama', 9.11, 214318
Hunter x Hunter (2011), 9.11, <a
3-gatsu no Lion 2nd Season, 9.10, 82270
Gintama': Enchousen, 9.07, 122265
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 104543
Koe no Katachi, 9.04, <a
Gintama., 9.02, 90260
Owarimonogatari 2nd Season, 9.02, 111100
Clannad: After Story, 9.01, 604524
Gintama, 9.01, 456549
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 248146
Code Geass: Hangyaku no Lelouch R2, 8.95, 787218
Sen to Chihiro no Kamikakushi, 8.92, 701025
Made in Abyss, 8.91, 314924
Haikyuu!! Second Season, 8.88, 328761
Kizumonogatari III: Reiketsu-hen, 8.88, 126985
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Gintama.: Shirogane no Tamashii-hen, 8.86, 40760
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 703070
Hajime no Ippo, 8.80, 227866
Mononoke Hime, 8.80, 504790
Code Geass: Hangyaku no Lelouch, 8.79, 981608
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Monogatari Series: Second Season, 8.77, 300855
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 353896
Boku no Hero Academia 2nd Season, 8.76, <a
No Game No Life: Zero, 8.75, 216328
Great Teacher Onizuka, 8.74, 358964
Mushishi, 8.74, <a
Natsume Yuujinchou Roku, 8.74, 64999
Tengen Toppa Gurren Lagann, 8.74, 782937
Hajime no Ippo: New Challenger, 8.73, 125431
Howl no Ugoku Shiro, 8.73, 478509
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 322096
Natsume Yuujinchou Shi, 8.72, 131425
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 133877
Boku no Hero Academia 3rd Season, 8.69, <a
Monster, 8.69, 351122
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 58819
