Fullmetal Alchemist: Brotherhood, 9.24, 1327051
Kimi no Na wa., 9.15, 863905
Steins;Gate, 9.14, 1114077
Gintama°, 9.13, 225461
Hunter x Hunter (2011), 9.11, 816226
Ginga Eiyuu Densetsu, 9.10, 140128
Gintama', 9.10, 235257
3-gatsu no Lion 2nd Season, 9.05, 113772
Gintama': Enchousen, 9.05, 137532
Koe no Katachi, 9.03, 619742
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 115393
Clannad: After Story, 9.00, 650960
Gintama, 9.00, 498314
Gintama., 9.00, 107532
Owarimonogatari 2nd Season, 9.00, 140570
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 294727
Code Geass: Hangyaku no Lelouch R2, 8.94, 856010
Sen to Chihiro no Kamikakushi, 8.91, 774476
Made in Abyss, 8.89, 418163
Shigatsu wa Kimi no Uso, 8.87, 805338
Haikyuu!! Second Season, 8.86, 379431
Kizumonogatari III: Reiketsu-hen, 8.86, 158748
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 86034
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 39653
Gintama.: Shirogane no Tamashii-hen, 8.82, 57436
Cowboy Bebop, 8.81, 780760
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.81, 99904
Mushishi Zoku Shou 2nd Season, 8.81, 131036
Hajime no Ippo, 8.79, 252715
Mononoke Hime, 8.79, 558315
Code Geass: Hangyaku no Lelouch, 8.78, 1066207
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 178603
Monogatari Series: Second Season, 8.77, 335699
Mushishi Zoku Shou, 8.76, 159004
Ookami Kodomo no Ame to Yuki, 8.75, 394784
Great Teacher Onizuka, 8.73, 390800
Mushishi, 8.73, 440224
Tengen Toppa Gurren Lagann, 8.73, 855664
Boku no Hero Academia 2nd Season, 8.72, 736469
Hajime no Ippo: New Challenger, 8.72, 137941
Howl no Ugoku Shiro, 8.72, 525804
Natsume Yuujinchou Roku, 8.72, 78663
Natsume Yuujinchou Shi, 8.71, 141815
One Punch Man, 8.71, 1157059
Suzumiya Haruhi no Shoushitsu, 8.71, 349391
Boku no Hero Academia 3rd Season, 8.70, 495068
Monster, 8.69, 387734
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62858
Kimi no Suizou wo Tabetai, 8.68, 42153
Kizumonogatari II: Nekketsu-hen, 8.68, 163913
