Fullmetal Alchemist: Brotherhood, 9.25, 1206881
Kimi no Na wa., 9.18, 737132
Gintama°, 9.15, 199997
Steins;Gate, 9.14, 1017316
Steins;Gate 0, 9.13, 233366
Ginga Eiyuu Densetsu, 9.11, 125969
Gintama', 9.11, 216648
Hunter x Hunter (2011), 9.11, 726657
3-gatsu no Lion 2nd Season, 9.09, 87290
Gintama': Enchousen, 9.06, 124232
Koe no Katachi, 9.04, 517746
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 105936
Owarimonogatari 2nd Season, 9.02, 115182
Clannad: After Story, 9.01, 609844
Gintama, 9.01, 461185
Gintama., 9.01, 92628
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 254564
Code Geass: Hangyaku no Lelouch R2, 8.95, 795097
Sen to Chihiro no Kamikakushi, 8.92, 709630
Made in Abyss, 8.91, 330956
Shigatsu wa Kimi no Uso, 8.88, 722018
Haikyuu!! Second Season, 8.87, 335957
Kizumonogatari III: Reiketsu-hen, 8.87, 131299
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 75501
Gintama.: Shirogane no Tamashii-hen, 8.85, 43115
Mushishi Zoku Shou 2nd Season, 8.83, 118919
Cowboy Bebop, 8.81, 712040
Hajime no Ippo, 8.80, 230772
Mononoke Hime, 8.80, 510945
Code Geass: Hangyaku no Lelouch, 8.79, 991574
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 167858
Boku no Hero Academia 3rd Season, 8.78, 299737
Monogatari Series: Second Season, 8.77, 305415
Mushishi Zoku Shou, 8.77, 146571
Ookami Kodomo no Ame to Yuki, 8.77, 360029
Boku no Hero Academia 2nd Season, 8.76, 591140
Great Teacher Onizuka, 8.74, 362696
Mushishi, 8.74, 409904
Natsume Yuujinchou Roku, 8.74, 66835
Tengen Toppa Gurren Lagann, 8.74, 791668
Hajime no Ippo: New Challenger, 8.73, 126789
Howl no Ugoku Shiro, 8.73, 483660
No Game No Life: Zero, 8.73, 229187
Suzumiya Haruhi no Shoushitsu, 8.73, 325103
Natsume Yuujinchou Shi, 8.72, 132939
One Punch Man, 8.72, 1028070
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 55818
Kizumonogatari II: Nekketsu-hen, 8.69, 137793
Monster, 8.69, 355118
Bakuman. 3rd Season, 8.67, 183552
