Fullmetal Alchemist: Brotherhood, 9.24, 1320396
Kimi no Na wa., 9.15, 858183
Steins;Gate, 9.14, 1109832
Gintama°, 9.13, 224324
Hunter x Hunter (2011), 9.11, 812229
Ginga Eiyuu Densetsu, 9.10, 139482
Gintama', 9.10, 234444
3-gatsu no Lion 2nd Season, 9.05, 112863
Gintama': Enchousen, 9.05, 136945
Koe no Katachi, 9.03, 615581
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 115009
Clannad: After Story, 9.00, 648746
Gintama, 9.00, 496431
Gintama., 9.00, 106950
Owarimonogatari 2nd Season, 9.00, 139489
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 292971
Code Geass: Hangyaku no Lelouch R2, 8.94, 852692
Sen to Chihiro no Kamikakushi, 8.91, 771041
Made in Abyss, 8.89, 414707
Shigatsu wa Kimi no Uso, 8.87, 801556
Haikyuu!! Second Season, 8.86, 377535
Kizumonogatari III: Reiketsu-hen, 8.86, 157610
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 85633
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 39034
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 96291
Gintama.: Shirogane no Tamashii-hen, 8.82, 56946
Cowboy Bebop, 8.81, 777213
Mushishi Zoku Shou 2nd Season, 8.81, 130549
Hajime no Ippo, 8.79, 251417
Mononoke Hime, 8.79, 555987
Code Geass: Hangyaku no Lelouch, 8.78, 1062249
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 178090
Monogatari Series: Second Season, 8.77, 334417
Mushishi Zoku Shou, 8.76, 158486
Ookami Kodomo no Ame to Yuki, 8.75, 393388
Great Teacher Onizuka, 8.73, 389387
Mushishi, 8.73, 438715
Tengen Toppa Gurren Lagann, 8.73, 852639
Boku no Hero Academia 2nd Season, 8.72, 730870
Hajime no Ippo: New Challenger, 8.72, 137285
Howl no Ugoku Shiro, 8.72, 523615
Natsume Yuujinchou Roku, 8.72, 78175
Natsume Yuujinchou Shi, 8.71, 141442
One Punch Man, 8.71, 1151287
Suzumiya Haruhi no Shoushitsu, 8.71, 347764
Boku no Hero Academia 3rd Season, 8.70, 489088
Monster, 8.69, 386067
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62570
Kizumonogatari II: Nekketsu-hen, 8.68, 162830
Mo Dao Zu Shi, 8.67, 25558
