Fullmetal Alchemist: Brotherhood, 9.24, 1309577
Kimi no Na wa., 9.15, 848320
Steins;Gate, 9.14, 1102301
Gintama°, 9.13, 222331
Hunter x Hunter (2011), 9.11, 805039
Ginga Eiyuu Densetsu, 9.10, 138555
Gintama', 9.10, 233051
3-gatsu no Lion 2nd Season, 9.05, 111041
Gintama': Enchousen, 9.05, 135915
Koe no Katachi, 9.03, 608139
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 114270
Clannad: After Story, 9.00, 645389
Gintama, 9.00, 493586
Gintama., 9.00, 105802
Owarimonogatari 2nd Season, 9.00, 137465
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 289833
Code Geass: Hangyaku no Lelouch R2, 8.94, 847859
Sen to Chihiro no Kamikakushi, 8.91, 766048
Made in Abyss, 8.89, 408354
Shigatsu wa Kimi no Uso, 8.87, 795003
Haikyuu!! Second Season, 8.86, 374132
Kizumonogatari III: Reiketsu-hen, 8.86, 155457
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 84838
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 37914
Cowboy Bebop, 8.81, 771612
Mushishi Zoku Shou 2nd Season, 8.81, 129538
Gintama.: Shirogane no Tamashii-hen, 8.80, 56017
Hajime no Ippo, 8.79, 249406
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 90849
Mononoke Hime, 8.79, 552355
Code Geass: Hangyaku no Lelouch, 8.78, 1056567
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 177226
Monogatari Series: Second Season, 8.77, 332004
Mushishi Zoku Shou, 8.76, 157514
Ookami Kodomo no Ame to Yuki, 8.75, 390735
Great Teacher Onizuka, 8.73, 387264
Howl no Ugoku Shiro, 8.73, 520389
Mushishi, 8.73, 436399
Tengen Toppa Gurren Lagann, 8.73, 847865
Boku no Hero Academia 2nd Season, 8.72, 720832
Hajime no Ippo: New Challenger, 8.72, 136226
Natsume Yuujinchou Roku, 8.72, 77298
Boku no Hero Academia 3rd Season, 8.71, 478191
Natsume Yuujinchou Shi, 8.71, 140717
One Punch Man, 8.71, 1140939
Suzumiya Haruhi no Shoushitsu, 8.71, 345887
Monster, 8.69, 383489
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 62038
Kizumonogatari II: Nekketsu-hen, 8.68, 160810
Death Note, 8.66, 1566287
