Fullmetal Alchemist: Brotherhood, 9.25, 1143065
Kimi no Na wa., 9.20, 668495
Gintama°, 9.17, 188101
Steins;Gate, 9.14, 962668
Gintama', 9.12, 207574
Ginga Eiyuu Densetsu, 9.11, 117478
Hunter x Hunter (2011), 9.11, <a
Gintama': Enchousen, 9.07, 118334
Koe no Katachi, 9.05, <a
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 101687
Owarimonogatari 2nd Season, 9.04, 103455
Gintama., 9.03, 85445
Gintama.: Shirogane no Tamashii-hen, 9.02, 34246
Clannad: After Story, 9.01, 589227
Gintama, 9.01, 443897
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 9.00, 235689
Code Geass: Hangyaku no Lelouch R2, 8.95, 764273
3-gatsu no Lion 2nd Season, 8.92, 69442
Made in Abyss, 8.92, 281989
Sen to Chihiro no Kamikakushi, 8.92, 676393
Kizumonogatari III: Reiketsu-hen, 8.89, 118903
Haikyuu!! Second Season, 8.88, 315216
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 677779
Hajime no Ippo, 8.80, 219480
Mononoke Hime, 8.80, 487648
No Game No Life: Zero, 8.80, 186690
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.80, <a
Code Geass: Hangyaku no Lelouch, 8.79, 952628
Ookami Kodomo no Ame to Yuki, 8.78, 342327
Boku no Hero Academia 2nd Season, 8.77, <a
Monogatari Series: Second Season, 8.77, 292096
Mushishi Zoku Shou, 8.77, <a
Mushishi, 8.75, <a
Natsume Yuujinchou Roku, 8.75, 61306
Great Teacher Onizuka, 8.74, 349117
Suzumiya Haruhi no Shoushitsu, 8.74, 313768
Tengen Toppa Gurren Lagann, 8.74, 758483
Hajime no Ippo: New Challenger, 8.73, 121340
Howl no Ugoku Shiro, 8.73, 463498
Natsume Yuujinchou Shi, 8.73, 128929
One Punch Man, 8.73, <a
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Kizumonogatari II: Nekketsu-hen, 8.70, 126468
Monster, 8.69, 339948
Death Note, 8.68, 1399134
Bakuman. 3rd Season, 8.67, 177018
Fate/Zero 2nd Season, 8.67, 482001
