Fullmetal Alchemist: Brotherhood, 9.25, 1274442
Kimi no Na wa., 9.16, 810902
Gintama°, 9.14, 214992
Steins;Gate, 9.14, 1073730
Hunter x Hunter (2011), 9.11, 777665
Ginga Eiyuu Densetsu, 9.10, 134690
Gintama', 9.10, 227680
3-gatsu no Lion 2nd Season, 9.06, 104401
Gintama': Enchousen, 9.06, 132235
Koe no Katachi, 9.03, 578963
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 111717
Clannad: After Story, 9.00, 633417
Gintama, 9.00, 483451
Gintama., 9.00, 101718
Owarimonogatari 2nd Season, 9.00, 130452
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 278217
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.97, 50374
Code Geass: Hangyaku no Lelouch R2, 8.94, 829229
Sen to Chihiro no Kamikakushi, 8.91, 747314
Made in Abyss, 8.90, 383658
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 32459
Haikyuu!! Second Season, 8.87, 361654
Shigatsu wa Kimi no Uso, 8.87, 770432
Kizumonogatari III: Reiketsu-hen, 8.86, 147920
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 82016
Mushishi Zoku Shou 2nd Season, 8.82, 126023
Cowboy Bebop, 8.81, 752152
Gintama.: Shirogane no Tamashii-hen, 8.81, 52247
Hajime no Ippo, 8.79, 243211
Mononoke Hime, 8.79, 538686
Code Geass: Hangyaku no Lelouch, 8.78, 1034357
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 174081
Monogatari Series: Second Season, 8.77, 323509
Boku no Hero Academia 3rd Season, 8.76, 427825
Mushishi Zoku Shou, 8.76, 153981
Ookami Kodomo no Ame to Yuki, 8.76, 381150
Steins;Gate 0, 8.75, 292114
Boku no Hero Academia 2nd Season, 8.74, 680242
Mushishi, 8.74, 427959
Great Teacher Onizuka, 8.73, 379164
Howl no Ugoku Shiro, 8.73, 508520
Natsume Yuujinchou Roku, 8.73, 73965
Tengen Toppa Gurren Lagann, 8.73, 829772
Hajime no Ippo: New Challenger, 8.72, 133179
Natsume Yuujinchou Shi, 8.72, 138140
Suzumiya Haruhi no Shoushitsu, 8.72, 339017
One Punch Man, 8.71, 1101659
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60011
Monster, 8.69, 374493
Kizumonogatari II: Nekketsu-hen, 8.68, 153636
