Fullmetal Alchemist: Brotherhood, 9.25, 1246753
Kimi no Na wa., 9.17, 784854
Gintama°, 9.14, 209913
Steins;Gate, 9.14, 1052801
Hunter x Hunter (2011), 9.11, 757850
Gintama', 9.10, 223815
Ginga Eiyuu Densetsu, 9.08, 132061
3-gatsu no Lion 2nd Season, 9.06, 99447
Gintama': Enchousen, 9.06, 129486
JoJo no Kimyou na Bouken: Ougon no Kaze, 9.04, 34395
Koe no Katachi, 9.04, 558380
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 109771
Gintama., 9.01, 98643
Owarimonogatari 2nd Season, 9.00, 125601
Clannad: After Story, 9.00, 624576
Gintama, 9.00, 475438
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 270385
Code Geass: Hangyaku no Lelouch R2, 8.94, 815824
Steins;Gate 0, 8.94, 274369
Sen to Chihiro no Kamikakushi, 8.91, 733215
Made in Abyss, 8.90, 367238
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 27738
Haikyuu!! Second Season, 8.87, 353039
Kizumonogatari III: Reiketsu-hen, 8.87, 142648
Shigatsu wa Kimi no Uso, 8.87, 753325
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 80087
Boku no Hero Academia 3rd Season, 8.85, 385914
Gintama.: Shirogane no Tamashii-hen, 8.82, 49460
Mushishi Zoku Shou 2nd Season, 8.82, 123709
Cowboy Bebop, 8.81, 737072
Hajime no Ippo, 8.80, 238641
Mononoke Hime, 8.79, 528557
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 171758
Code Geass: Hangyaku no Lelouch, 8.78, 1017590
Monogatari Series: Second Season, 8.77, 317729
Mushishi Zoku Shou, 8.76, 151590
Ookami Kodomo no Ame to Yuki, 8.76, 374201
Boku no Hero Academia 2nd Season, 8.75, 650170
Mushishi, 8.74, 421605
Great Teacher Onizuka, 8.73, 373005
Howl no Ugoku Shiro, 8.73, 499332
Natsume Yuujinchou Roku, 8.73, 71720
Tengen Toppa Gurren Lagann, 8.73, 815726
Hajime no Ippo: New Challenger, 8.72, 130828
Natsume Yuujinchou Shi, 8.72, 136379
One Punch Man, 8.72, 1073572
Suzumiya Haruhi no Shoushitsu, 8.72, 334327
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 58621
Kizumonogatari II: Nekketsu-hen, 8.69, 148537
Monster, 8.69, 367156
