Fullmetal Alchemist: Brotherhood, 9.24, 1303334
Kimi no Na wa., 9.16, 842155
Steins;Gate, 9.14, 1097520
Gintama°, 9.13, 221059
Ginga Eiyuu Densetsu, 9.11, 137871
Hunter x Hunter (2011), 9.11, 800416
Gintama', 9.10, 232102
Gintama': Enchousen, 9.06, 135263
3-gatsu no Lion 2nd Season, 9.05, 109938
Koe no Katachi, 9.03, 603590
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 113794
Clannad: After Story, 9.00, 643320
Gintama, 9.00, 491926
Gintama., 9.00, 105132
Owarimonogatari 2nd Season, 9.00, 136309
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 287915
Code Geass: Hangyaku no Lelouch R2, 8.94, 844922
Sen to Chihiro no Kamikakushi, 8.91, 762979
Made in Abyss, 8.89, 404354
Shigatsu wa Kimi no Uso, 8.87, 790884
Haikyuu!! Second Season, 8.86, 372096
Kizumonogatari III: Reiketsu-hen, 8.86, 154279
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 84328
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 87112
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 37213
Mushishi Zoku Shou 2nd Season, 8.82, 128945
Cowboy Bebop, 8.81, 768357
Gintama.: Shirogane no Tamashii-hen, 8.81, 55436
Hajime no Ippo, 8.79, 248338
Mononoke Hime, 8.79, 550073
Code Geass: Hangyaku no Lelouch, 8.78, 1053068
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 176667
Monogatari Series: Second Season, 8.77, 330573
Mushishi Zoku Shou, 8.76, 156913
Ookami Kodomo no Ame to Yuki, 8.75, 389139
Mushishi, 8.74, 435013
Boku no Hero Academia 2nd Season, 8.73, 714433
Great Teacher Onizuka, 8.73, 385997
Howl no Ugoku Shiro, 8.73, 518380
Tengen Toppa Gurren Lagann, 8.73, 844979
Hajime no Ippo: New Challenger, 8.72, 135675
Natsume Yuujinchou Roku, 8.72, 76728
Natsume Yuujinchou Shi, 8.72, 140293
Boku no Hero Academia 3rd Season, 8.71, 471150
One Punch Man, 8.71, 1134422
Suzumiya Haruhi no Shoushitsu, 8.71, 344703
Monster, 8.69, 381911
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 61695
Kizumonogatari II: Nekketsu-hen, 8.68, 159676
Mo Dao Zu Shi, 8.68, 22259
