Fullmetal Alchemist: Brotherhood, 9.24, 1299566
Kimi no Na wa., 9.16, 836921
Steins;Gate, 9.14, 1094671
Gintama°, 9.13, 220017
Hunter x Hunter (2011), 9.11, 797571
Ginga Eiyuu Densetsu, 9.10, 137305
Gintama', 9.10, 231590
Gintama': Enchousen, 9.06, 134909
3-gatsu no Lion 2nd Season, 9.05, 108997
Koe no Katachi, 9.03, 599345
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 113535
Clannad: After Story, 9.00, 641645
Gintama, 9.00, 490500
Gintama., 9.00, 104570
Owarimonogatari 2nd Season, 9.00, 135216
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 286277
Code Geass: Hangyaku no Lelouch R2, 8.94, 842355
Sen to Chihiro no Kamikakushi, 8.91, 760490
Made in Abyss, 8.89, 400786
Shigatsu wa Kimi no Uso, 8.87, 788252
Haikyuu!! Second Season, 8.86, 370303
Kizumonogatari III: Reiketsu-hen, 8.86, 153152
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 83949
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 36588
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 84110
Mushishi Zoku Shou 2nd Season, 8.82, 128566
Cowboy Bebop, 8.81, 765653
Gintama.: Shirogane no Tamashii-hen, 8.81, 54940
Hajime no Ippo, 8.79, 247488
Mononoke Hime, 8.79, 548191
Code Geass: Hangyaku no Lelouch, 8.78, 1050035
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 176216
Monogatari Series: Second Season, 8.77, 329634
Mushishi Zoku Shou, 8.76, 156583
Ookami Kodomo no Ame to Yuki, 8.75, 388194
Mushishi, 8.74, 433823
Boku no Hero Academia 2nd Season, 8.73, 708909
Great Teacher Onizuka, 8.73, 384895
Howl no Ugoku Shiro, 8.73, 516772
Tengen Toppa Gurren Lagann, 8.73, 842409
Boku no Hero Academia 3rd Season, 8.72, 464801
Hajime no Ippo: New Challenger, 8.72, 135348
Natsume Yuujinchou Roku, 8.72, 76270
Natsume Yuujinchou Shi, 8.72, 140042
Suzumiya Haruhi no Shoushitsu, 8.72, 344017
One Punch Man, 8.71, 1128752
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 61415
Monster, 8.69, 380624
Kizumonogatari II: Nekketsu-hen, 8.68, 158584
Death Note, 8.67, 1555167
