Fullmetal Alchemist: Brotherhood, 9.25, 1277679
Kimi no Na wa., 9.16, 815544
Gintama°, 9.13, 215961
Steins;Gate, 9.14, 1077418
Hunter x Hunter (2011), 9.11, 781103
Ginga Eiyuu Densetsu, 9.10, 134985
Gintama', 9.10, 228375
3-gatsu no Lion 2nd Season, 9.06, 105199
Gintama': Enchousen, 9.06, 132720
Koe no Katachi, 9.03, 582657
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 112096
Clannad: After Story, 9.00, 634452
Gintama, 9.00, 484331
Gintama., 9.00, 102265
Owarimonogatari 2nd Season, 9.00, 131330
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 279703
Code Geass: Hangyaku no Lelouch R2, 8.94, 830949
Sen to Chihiro no Kamikakushi, 8.91, 748956
Made in Abyss, 8.89, 386716
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.89, 62874
Haikyuu!! Second Season, 8.87, 363278
Shigatsu wa Kimi no Uso, 8.87, 773569
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 33642
Kizumonogatari III: Reiketsu-hen, 8.86, 148899
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 82338
Mushishi Zoku Shou 2nd Season, 8.82, 126443
Cowboy Bebop, 8.81, 753810
Gintama.: Shirogane no Tamashii-hen, 8.81, 52852
Hajime no Ippo, 8.79, 243780
Mononoke Hime, 8.79, 539855
Code Geass: Hangyaku no Lelouch, 8.78, 1036437
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 174325
Monogatari Series: Second Season, 8.77, 324577
Mushishi Zoku Shou, 8.76, 154461
Ookami Kodomo no Ame to Yuki, 8.76, 382341
Boku no Hero Academia 3rd Season, 8.74, 436054
Steins;Gate 0, 8.74, 295541
Mushishi, 8.74, 428662
Boku no Hero Academia 2nd Season, 8.73, 685773
Great Teacher Onizuka, 8.73, 379863
Howl no Ugoku Shiro, 8.73, 509559
Natsume Yuujinchou Roku, 8.73, 74381
Tengen Toppa Gurren Lagann, 8.73, 831398
Hajime no Ippo: New Challenger, 8.72, 133475
Natsume Yuujinchou Shi, 8.72, 138503
Suzumiya Haruhi no Shoushitsu, 8.72, 339863
One Punch Man, 8.71, 1106686
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60279
Monster, 8.69, 375213
Kizumonogatari II: Nekketsu-hen, 8.68, 154561
