Fullmetal Alchemist: Brotherhood, 9.25, 1219426
Kimi no Na wa., 9.18, 754447
Gintama°, 9.14, 203863
Steins;Gate, 9.14, 1029879
Ginga Eiyuu Densetsu, 9.11, 128540
Hunter x Hunter (2011), 9.11, 736810
Gintama', 9.10, 219228
3-gatsu no Lion 2nd Season, 9.08, 92656
Steins;Gate 0, 9.08, 254175
Gintama': Enchousen, 9.06, 126282
Gintama.: Shirogane no Tamashii-hen 2, 9.05, 19401
Koe no Katachi, 9.04, 533722
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107453
Clannad: After Story, 9.01, 615082
Gintama, 9.01, 466325
Gintama., 9.01, 94982
Owarimonogatari 2nd Season, 9.01, 119501
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 260578
Code Geass: Hangyaku no Lelouch R2, 8.95, 802262
Shingeki no Kyojin Season 3, 8.95, 203204
Sen to Chihiro no Kamikakushi, 8.92, 718024
Made in Abyss, 8.91, 346112
Boku no Hero Academia 3rd Season, 8.89, 338657
Shigatsu wa Kimi no Uso, 8.88, 733323
Haikyuu!! Second Season, 8.87, 342316
Kizumonogatari III: Reiketsu-hen, 8.87, 136059
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77583
Gintama.: Shirogane no Tamashii-hen, 8.84, 45783
Mushishi Zoku Shou 2nd Season, 8.82, 120916
Cowboy Bebop, 8.81, 720999
Hajime no Ippo, 8.80, 233895
Mononoke Hime, 8.79, 517217
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169307
Code Geass: Hangyaku no Lelouch, 8.78, 1000425
Monogatari Series: Second Season, 8.77, 310531
Mushishi Zoku Shou, 8.77, 148628
Ookami Kodomo no Ame to Yuki, 8.77, 365835
Boku no Hero Academia 2nd Season, 8.76, 613744
Great Teacher Onizuka, 8.74, 366500
Mushishi, 8.74, 414350
Natsume Yuujinchou Roku, 8.74, 68985
Tengen Toppa Gurren Lagann, 8.74, 800452
Hajime no Ippo: New Challenger, 8.73, 128336
Howl no Ugoku Shiro, 8.73, 489253
Natsume Yuujinchou Shi, 8.72, 134313
One Punch Man, 8.72, 1042941
Suzumiya Haruhi no Shoushitsu, 8.72, 328564
No Game No Life: Zero, 8.71, 240507
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 74100
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56961
