Fullmetal Alchemist: Brotherhood, 9.25, 1290024
Kimi no Na wa., 9.16, 828326
Gintama°, 9.13, 218388
Steins;Gate, 9.14, 1086993
Hunter x Hunter (2011), 9.11, 790251
Ginga Eiyuu Densetsu, 9.10, 136190
Gintama', 9.10, 230132
3-gatsu no Lion 2nd Season, 9.06, 107197
Gintama': Enchousen, 9.06, 133945
Koe no Katachi, 9.03, 592622
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 112897
Clannad: After Story, 9.00, 638464
Gintama, 9.00, 487774
Gintama., 9.00, 103488
Owarimonogatari 2nd Season, 9.00, 133342
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 283599
Code Geass: Hangyaku no Lelouch R2, 8.94, 837407
Sen to Chihiro no Kamikakushi, 8.91, 755277
Made in Abyss, 8.89, 394229
Shigatsu wa Kimi no Uso, 8.87, 781776
Haikyuu!! Second Season, 8.86, 367489
Kizumonogatari III: Reiketsu-hen, 8.86, 151382
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 83298
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 35395
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.84, 76852
Mushishi Zoku Shou 2nd Season, 8.82, 127611
Cowboy Bebop, 8.81, 760518
Gintama.: Shirogane no Tamashii-hen, 8.81, 53994
Hajime no Ippo, 8.79, 245873
Mononoke Hime, 8.79, 544507
Code Geass: Hangyaku no Lelouch, 8.78, 1044160
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 175386
Monogatari Series: Second Season, 8.77, 327358
Mushishi Zoku Shou, 8.76, 155616
Ookami Kodomo no Ame to Yuki, 8.76, 385562
Mushishi, 8.74, 431540
Boku no Hero Academia 2nd Season, 8.73, 698150
Boku no Hero Academia 3rd Season, 8.73, 452307
Great Teacher Onizuka, 8.73, 382637
Howl no Ugoku Shiro, 8.73, 513561
Natsume Yuujinchou Roku, 8.73, 75379
Tengen Toppa Gurren Lagann, 8.73, 837777
Hajime no Ippo: New Challenger, 8.72, 134576
Natsume Yuujinchou Shi, 8.72, 139358
Suzumiya Haruhi no Shoushitsu, 8.72, 342161
One Punch Man, 8.71, 1119876
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 60949
Steins;Gate 0, 8.69, 302651
Kizumonogatari II: Nekketsu-hen, 8.68, 156912
Monster, 8.68, 378184
