Fullmetal Alchemist: Brotherhood, 9.25, 1217348
Kimi no Na wa., 9.18, 751466
Gintama°, 9.15, 203082
Steins;Gate, 9.14, 1027587
Ginga Eiyuu Densetsu, 9.11, 127910
Hunter x Hunter (2011), 9.11, 734870
Steins;Gate 0, 9.11, 249512
Gintama', 9.10, 218649
3-gatsu no Lion 2nd Season, 9.08, 91350
Gintama': Enchousen, 9.06, 125823
Koe no Katachi, 9.04, 530884
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 107115
Clannad: After Story, 9.01, 614126
Gintama, 9.01, 465169
Gintama., 9.01, 94466
Owarimonogatari 2nd Season, 9.01, 118448
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 259243
Code Geass: Hangyaku no Lelouch R2, 8.95, 801058
Sen to Chihiro no Kamikakushi, 8.92, 716743
Made in Abyss, 8.91, 342836
Boku no Hero Academia 3rd Season, 8.88, 328861
Shigatsu wa Kimi no Uso, 8.88, 731260
Haikyuu!! Second Season, 8.87, 341007
Kizumonogatari III: Reiketsu-hen, 8.87, 134954
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 77097
Gintama.: Shirogane no Tamashii-hen, 8.84, 45077
Mushishi Zoku Shou 2nd Season, 8.82, 120494
Cowboy Bebop, 8.81, 719301
Hajime no Ippo, 8.80, 233201
Mononoke Hime, 8.79, 516165
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 169006
Code Geass: Hangyaku no Lelouch, 8.78, 998956
Monogatari Series: Second Season, 8.77, 309358
Mushishi Zoku Shou, 8.77, 148194
Ookami Kodomo no Ame to Yuki, 8.77, 364655
Boku no Hero Academia 2nd Season, 8.76, 608879
Great Teacher Onizuka, 8.74, 365681
Mushishi, 8.74, 413395
Natsume Yuujinchou Roku, 8.74, 68465
Tengen Toppa Gurren Lagann, 8.74, 798760
Hajime no Ippo: New Challenger, 8.73, 127992
Howl no Ugoku Shiro, 8.73, 488255
Natsume Yuujinchou Shi, 8.72, 133996
No Game No Life: Zero, 8.72, 237860
One Punch Man, 8.72, 1040734
Suzumiya Haruhi no Shoushitsu, 8.72, 327779
Saiki Kusuo no Ψ-nan (TV) 2, 8.71, 70352
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56708
Kizumonogatari II: Nekketsu-hen, 8.69, 141215
Monster, 8.69, 358605
