Fullmetal Alchemist: Brotherhood, 9.25, 1192379
Kimi no Na wa., 9.19, 721470
Steins;Gate 0, 9.16, 215408
Gintama°, 9.15, 197139
Steins;Gate, 9.14, 1003258
Ginga Eiyuu Densetsu, 9.11, 124076
Gintama', 9.11, 214318
Hunter x Hunter (2011), 9.11, <a
3-gatsu no Lion 2nd Season, 9.10, 84024
Gintama': Enchousen, 9.07, 122855
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 104983
Koe no Katachi, 9.04, <a
Gintama., 9.02, 91041
Owarimonogatari 2nd Season, 9.02, 112383
Clannad: After Story, 9.01, 605079
Gintama, 9.01, 457041
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 250275
Code Geass: Hangyaku no Lelouch R2, 8.95, 788058
Sen to Chihiro no Kamikakushi, 8.92, 701957
Made in Abyss, 8.91, 320302
Haikyuu!! Second Season, 8.88, 331135
Kizumonogatari III: Reiketsu-hen, 8.88, 128362
Shigatsu wa Kimi no Uso, 8.88, <a
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, <a
Gintama.: Shirogane no Tamashii-hen, 8.85, 41567
Mushishi Zoku Shou 2nd Season, 8.83, <a
Cowboy Bebop, 8.81, 703975
Hajime no Ippo, 8.80, 228146
Mononoke Hime, 8.80, 505445
Code Geass: Hangyaku no Lelouch, 8.79, 982664
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, <a
Monogatari Series: Second Season, 8.77, 302314
Mushishi Zoku Shou, 8.77, <a
Ookami Kodomo no Ame to Yuki, 8.77, 355873
Boku no Hero Academia 2nd Season, 8.76, <a
Great Teacher Onizuka, 8.74, 359352
Mushishi, 8.74, <a
Natsume Yuujinchou Roku, 8.74, 65616
No Game No Life: Zero, 8.74, 220633
Tengen Toppa Gurren Lagann, 8.74, 783860
Hajime no Ippo: New Challenger, 8.73, 125579
Howl no Ugoku Shiro, 8.73, 479026
One Punch Man, 8.73, <a
Suzumiya Haruhi no Shoushitsu, 8.73, 322456
Natsume Yuujinchou Shi, 8.72, 131891
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, <a
Boku no Hero Academia 3rd Season, 8.70, <a
Kizumonogatari II: Nekketsu-hen, 8.69, 135170
Monster, 8.69, 351540
Bakuman. 3rd Season, 8.67, 182031
