Fullmetal Alchemist: Brotherhood, 9.25, 1210306
Kimi no Na wa., 9.18, 740719
Gintama°, 9.15, 200691
Steins;Gate, 9.14, 1020324
Steins;Gate 0, 9.14, 236903
Ginga Eiyuu Densetsu, 9.11, 126413
Gintama', 9.11, 217183
Hunter x Hunter (2011), 9.11, 729107
3-gatsu no Lion 2nd Season, 9.09, 88017
Gintama': Enchousen, 9.06, 124546
Koe no Katachi, 9.04, 520771
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106185
Owarimonogatari 2nd Season, 9.02, 115802
Clannad: After Story, 9.01, 611076
Gintama, 9.01, 462177
Gintama., 9.01, 93006
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 255510
Code Geass: Hangyaku no Lelouch R2, 8.95, 796810
Sen to Chihiro no Kamikakushi, 8.92, 711464
Made in Abyss, 8.91, 333459
Shigatsu wa Kimi no Uso, 8.88, 724279
Haikyuu!! Second Season, 8.87, 337019
Kizumonogatari III: Reiketsu-hen, 8.87, 131955
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 75767
Gintama.: Shirogane no Tamashii-hen, 8.84, 43461
Mushishi Zoku Shou 2nd Season, 8.82, 119241
Cowboy Bebop, 8.81, 714004
Hajime no Ippo, 8.80, 231381
Mononoke Hime, 8.80, 512258
Boku no Hero Academia 3rd Season, 8.78, 305784
Code Geass: Hangyaku no Lelouch, 8.79, 993801
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168128
Monogatari Series: Second Season, 8.77, 306173
Mushishi Zoku Shou, 8.77, 146910
Ookami Kodomo no Ame to Yuki, 8.77, 361005
Boku no Hero Academia 2nd Season, 8.76, 595086
Great Teacher Onizuka, 8.74, 363408
Mushishi, 8.74, 410739
Natsume Yuujinchou Roku, 8.74, 67148
Tengen Toppa Gurren Lagann, 8.74, 793555
Hajime no Ippo: New Challenger, 8.73, 127087
Howl no Ugoku Shiro, 8.73, 484847
No Game No Life: Zero, 8.73, 230973
Suzumiya Haruhi no Shoushitsu, 8.73, 325735
Natsume Yuujinchou Shi, 8.72, 133048
One Punch Man, 8.72, 1031740
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 55996
Kizumonogatari II: Nekketsu-hen, 8.69, 138435
Monster, 8.69, 355973
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 65518
