Fullmetal Alchemist: Brotherhood, 9.25, 1292530
Kimi no Na wa., 9.16, 829643
Steins;Gate, 9.14, 1089096
Gintama°, 9.13, 218908
Ginga Eiyuu Densetsu, 9.11, 136513
Hunter x Hunter (2011), 9.11, 792183
Gintama', 9.10, 230521
3-gatsu no Lion 2nd Season, 9.06, 107695
Gintama': Enchousen, 9.06, 134182
Koe no Katachi, 9.03, 594723
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 113043
Clannad: After Story, 9.00, 639303
Gintama, 9.00, 488527
Gintama., 9.00, 103809
Owarimonogatari 2nd Season, 9.00, 133824
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.98, 284012
Code Geass: Hangyaku no Lelouch R2, 8.94, 838709
Sen to Chihiro no Kamikakushi, 8.91, 756748
Made in Abyss, 8.89, 396121
Shigatsu wa Kimi no Uso, 8.87, 783472
Haikyuu!! Second Season, 8.86, 368372
Kizumonogatari III: Reiketsu-hen, 8.86, 151647
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.85, 83389
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 35715
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.83, 78768
Mushishi Zoku Shou 2nd Season, 8.82, 127860
Cowboy Bebop, 8.81, 761963
Gintama.: Shirogane no Tamashii-hen, 8.81, 54258
Hajime no Ippo, 8.79, 246331
Mononoke Hime, 8.79, 545567
Code Geass: Hangyaku no Lelouch, 8.78, 1045691
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 175600
Monogatari Series: Second Season, 8.77, 327968
Mushishi Zoku Shou, 8.76, 155871
Ookami Kodomo no Ame to Yuki, 8.76, 386247
Mushishi, 8.74, 432196
Boku no Hero Academia 2nd Season, 8.73, 701075
Great Teacher Onizuka, 8.73, 383308
Howl no Ugoku Shiro, 8.73, 514456
Natsume Yuujinchou Roku, 8.73, 75624
Tengen Toppa Gurren Lagann, 8.73, 839036
Boku no Hero Academia 3rd Season, 8.72, 455792
Hajime no Ippo: New Challenger, 8.72, 134779
Natsume Yuujinchou Shi, 8.72, 139540
Suzumiya Haruhi no Shoushitsu, 8.72, 342664
One Punch Man, 8.71, 1121244
Mo Dao Zu Shi, 8.70, 19603
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 61107
Monster, 8.69, 378857
Kizumonogatari II: Nekketsu-hen, 8.68, 157157
