Fullmetal Alchemist: Brotherhood, 9.25, 1152671
Kimi no Na wa., 9.20, 680623
Gintama°, 9.17, 190146
Steins;Gate, 9.14, 970339
Gintama', 9.12, 208906
Ginga Eiyuu Densetsu, 9.11, 118574
Hunter x Hunter (2011), 9.11, 689453
Gintama': Enchousen, 9.07, 119456
Koe no Katachi, 9.05, 471612
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.04, 102469
Owarimonogatari 2nd Season, 9.03, 105513
Gintama., 9.02, 86792
Clannad: After Story, 9.01, 592221
Gintama, 9.01, 446249
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 238948
Gintama.: Shirogane no Tamashii-hen, 8.98, 36296
Code Geass: Hangyaku no Lelouch R2, 8.95, 768851
3-gatsu no Lion 2nd Season, 8.93, 72062
Made in Abyss, 8.92, 291370
Sen to Chihiro no Kamikakushi, 8.92, 681221
Haikyuu!! Second Season, 8.88, 318808
Kizumonogatari III: Reiketsu-hen, 8.88, 121135
Shigatsu wa Kimi no Uso, 8.88, 686460
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.87, 71317
Mushishi Zoku Shou 2nd Season, 8.83, 114243
Cowboy Bebop, 8.81, 682647
Hajime no Ippo, 8.80, 221013
Mononoke Hime, 8.80, 491086
Code Geass: Hangyaku no Lelouch, 8.79, 958411
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 163658
No Game No Life: Zero, 8.78, 195504
Ookami Kodomo no Ame to Yuki, 8.78, 345531
Boku no Hero Academia 2nd Season, 8.77, 529181
Monogatari Series: Second Season, 8.77, 294437
Mushishi Zoku Shou, 8.77, 141787
Mushishi, 8.75, 397396
Natsume Yuujinchou Roku, 8.75, 62330
Great Teacher Onizuka, 8.74, 351024
Suzumiya Haruhi no Shoushitsu, 8.74, 315470
Tengen Toppa Gurren Lagann, 8.74, 763407
Hajime no Ippo: New Challenger, 8.73, 122126
Howl no Ugoku Shiro, 8.73, 466490
Natsume Yuujinchou Shi, 8.73, 129586
One Punch Man, 8.73, 969070
Mushishi Zoku Shou: Suzu no Shizuku, 8.71, 53389
Kizumonogatari II: Nekketsu-hen, 8.70, 128537
Monster, 8.69, 342100
Death Note, 8.68, 1408352
Bakuman. 3rd Season, 8.67, 178227
Hajime no Ippo: Rising, 8.67, 99212
