Fullmetal Alchemist: Brotherhood, 9.25, 1212922
Kimi no Na wa., 9.18, 744807
Gintama°, 9.15, 201510
Steins;Gate, 9.14, 1022352
Steins;Gate 0, 9.14, 239562
Ginga Eiyuu Densetsu, 9.11, 126779
Gintama', 9.11, 217535
Hunter x Hunter (2011), 9.11, 730709
3-gatsu no Lion 2nd Season, 9.09, 88824
Gintama': Enchousen, 9.06, 124976
Koe no Katachi, 9.04, 524076
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.03, 106516
Owarimonogatari 2nd Season, 9.02, 116518
Clannad: After Story, 9.01, 612040
Gintama, 9.01, 463103
Gintama., 9.01, 93473
Haikyuu!!: Karasuno Koukou VS Shiratorizawa Gakuen Koukou, 8.99, 256731
Code Geass: Hangyaku no Lelouch R2, 8.95, 798282
Sen to Chihiro no Kamikakushi, 8.92, 713193
Made in Abyss, 8.91, 336107
Shigatsu wa Kimi no Uso, 8.88, 726903
Haikyuu!! Second Season, 8.87, 338377
Kizumonogatari III: Reiketsu-hen, 8.87, 132746
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.86, 76085
Gintama.: Shirogane no Tamashii-hen, 8.84, 43895
Mushishi Zoku Shou 2nd Season, 8.82, 119611
Cowboy Bebop, 8.81, 715714
Hajime no Ippo, 8.80, 231909
Boku no Hero Academia 3rd Season, 8.79, 310431
Mononoke Hime, 8.79, 513474
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.79, 168369
Code Geass: Hangyaku no Lelouch, 8.78, 995631
Monogatari Series: Second Season, 8.77, 307165
Mushishi Zoku Shou, 8.77, 147308
Ookami Kodomo no Ame to Yuki, 8.77, 362249
Boku no Hero Academia 2nd Season, 8.76, 599361
Great Teacher Onizuka, 8.74, 364084
Mushishi, 8.74, 411497
Natsume Yuujinchou Roku, 8.74, 67535
Tengen Toppa Gurren Lagann, 8.74, 795104
Hajime no Ippo: New Challenger, 8.73, 127339
Howl no Ugoku Shiro, 8.73, 485905
No Game No Life: Zero, 8.73, 232815
Suzumiya Haruhi no Shoushitsu, 8.73, 326203
Natsume Yuujinchou Shi, 8.72, 133368
One Punch Man, 8.72, 1035868
Mushishi Zoku Shou: Suzu no Shizuku, 8.70, 56202
Kizumonogatari II: Nekketsu-hen, 8.69, 139179
Monster, 8.69, 356793
Saiki Kusuo no Ψ-nan (TV) 2, 8.68, 66346
