Fullmetal Alchemist: Brotherhood, 9.23, 1573212
Steins;Gate, 9.12, 1299731
Hunter x Hunter (2011), 9.11, 1016482
Kimi no Na wa., 9.09, 1096126
Shingeki no Kyojin Season 3 Part 2, 9.08, 405364
Gintama°, 9.05, 273431
Ginga Eiyuu Densetsu, 9.04, 171297
Gintama', 9.04, 272215
3-gatsu no Lion 2nd Season, 9.02, 161050
Koe no Katachi, 9.02, 804998
Gintama': Enchousen, 8.99, 162341
Clannad: After Story, 8.98, 727263
Gintama, 8.97, 567308
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 132403
Gintama., 8.95, 134860
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 375603
Kimetsu no Yaiba, 8.94, 498882
Owarimonogatari 2nd Season, 8.94, 183150
Code Geass: Hangyaku no Lelouch R2, 8.93, 972466
Mob Psycho 100 II, 8.90, 412084
Sen to Chihiro no Kamikakushi, 8.90, 892044
Made in Abyss, 8.84, 558622
Shigatsu wa Kimi no Uso, 8.84, 964804
Haikyuu!! Second Season, 8.83, 467612
Kizumonogatari III: Reiketsu-hen, 8.83, 206739
Cowboy Bebop, 8.81, 907825
Mononoke Hime, 8.78, 641918
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 103728
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.77, 63688
Hajime no Ippo, 8.77, 293935
Mushishi Zoku Shou 2nd Season, 8.77, 153591
Code Geass: Hangyaku no Lelouch, 8.76, 1206665
Monogatari Series: Second Season, 8.76, 388128
Gintama.: Shirogane no Tamashii-hen, 8.75, 78690
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.75, 232101
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 197469
Mushishi Zoku Shou, 8.73, 181374
Great Teacher Onizuka, 8.71, 446389
Howl no Ugoku Shiro, 8.71, 602298
Mushishi, 8.71, 494187
Ookami Kodomo no Ame to Yuki, 8.71, 460145
Tengen Toppa Gurren Lagann, 8.71, 964214
Hajime no Ippo: New Challenger, 8.69, 159083
Monster, 8.69, 448635
Natsume Yuujinchou Roku, 8.69, 98817
Natsume Yuujinchou Shi, 8.69, 158127
One Punch Man, 8.69, 1426891
Suzumiya Haruhi no Shoushitsu, 8.69, 393018
Yakusoku no Neverland, 8.69, 453846
Death Note, 8.66, 1824892
