Fullmetal Alchemist: Brotherhood, 9.24, 1402603
Kimi no Na wa., 9.14, 944220
Steins;Gate, 9.13, 1174347
Gintama°, 9.12, 241746
Hunter x Hunter (2011), 9.12, 877280
Ginga Eiyuu Densetsu, 9.10, 148135
Gintama', 9.10, 246848
3-gatsu no Lion 2nd Season, 9.05, 129358
Gintama': Enchousen, 9.05, 145589
Koe no Katachi, 9.03, 678526
Mob Psycho 100 II, 9.02, 259557
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 121006
Gintama., 9.00, 116426
Clannad: After Story, 8.99, 677154
Gintama, 8.99, 521142
Owarimonogatari 2nd Season, 8.99, 155710
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 320602
Code Geass: Hangyaku no Lelouch R2, 8.94, 893693
Sen to Chihiro no Kamikakushi, 8.91, 813507
Made in Abyss, 8.87, 470256
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 47958
Haikyuu!! Second Season, 8.86, 407676
Kizumonogatari III: Reiketsu-hen, 8.86, 175622
Shigatsu wa Kimi no Uso, 8.86, 859039
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 91998
Gintama.: Shirogane no Tamashii-hen, 8.82, 64639
Cowboy Bebop, 8.81, 823213
Mushishi Zoku Shou 2nd Season, 8.81, 138828
Hajime no Ippo, 8.79, 266537
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 140770
Mononoke Hime, 8.79, 586343
Code Geass: Hangyaku no Lelouch, 8.77, 1111914
Monogatari Series: Second Season, 8.77, 354167
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 185566
Mushishi Zoku Shou, 8.76, 166858
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.74, 63194
Ookami Kodomo no Ame to Yuki, 8.74, 417723
Great Teacher Onizuka, 8.73, 407817
Mushishi, 8.73, 459055
Hajime no Ippo: New Challenger, 8.72, 144915
Howl no Ugoku Shiro, 8.72, 551198
Natsume Yuujinchou Roku, 8.72, 85770
Tengen Toppa Gurren Lagann, 8.72, 892693
Yakusoku no Neverland, 8.72, 279276
Natsume Yuujinchou Shi, 8.71, 147465
One Punch Man, 8.70, 1244741
Suzumiya Haruhi no Shoushitsu, 8.70, 363046
Boku no Hero Academia 2nd Season, 8.69, 817690
Monster, 8.69, 407641
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 67320
