Fullmetal Alchemist: Brotherhood, 9.24, 1389324
Kimi no Na wa., 9.14, 930356
Steins;Gate, 9.13, 1164324
Gintama°, 9.12, 238917
Hunter x Hunter (2011), 9.12, 866463
Ginga Eiyuu Densetsu, 9.10, 146672
Gintama', 9.10, 244883
3-gatsu no Lion 2nd Season, 9.05, 126577
Gintama': Enchousen, 9.05, 144202
Koe no Katachi, 9.03, 668813
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 120034
Gintama, 9.00, 517068
Gintama., 9.00, 114812
Clannad: After Story, 8.99, 672332
Owarimonogatari 2nd Season, 8.99, 152908
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 315865
Code Geass: Hangyaku no Lelouch R2, 8.94, 886618
Sen to Chihiro no Kamikakushi, 8.91, 806619
Mob Psycho 100 II, 8.89, 234543
Made in Abyss, 8.88, 461306
Haikyuu!! Second Season, 8.86, 402699
Kizumonogatari III: Reiketsu-hen, 8.86, 172476
Shigatsu wa Kimi no Uso, 8.86, 849526
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 46517
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 90922
Gintama.: Shirogane no Tamashii-hen, 8.82, 63343
Cowboy Bebop, 8.81, 815472
Mushishi Zoku Shou 2nd Season, 8.81, 137482
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 132713
Hajime no Ippo, 8.79, 264030
Mononoke Hime, 8.79, 581376
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 184284
Code Geass: Hangyaku no Lelouch, 8.77, 1103311
Monogatari Series: Second Season, 8.77, 350816
Mushishi Zoku Shou, 8.76, 165515
Ookami Kodomo no Ame to Yuki, 8.74, 413900
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.73, 59047
Great Teacher Onizuka, 8.73, 404682
Mushishi, 8.73, 455683
Hajime no Ippo: New Challenger, 8.72, 143664
Howl no Ugoku Shiro, 8.72, 546566
Natsume Yuujinchou Roku, 8.72, 84509
Tengen Toppa Gurren Lagann, 8.72, 885891
Natsume Yuujinchou Shi, 8.71, 146452
One Punch Man, 8.71, 1228822
Suzumiya Haruhi no Shoushitsu, 8.71, 360617
Boku no Hero Academia 2nd Season, 8.70, 803502
Monster, 8.69, 403895
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 66538
Kizumonogatari II: Nekketsu-hen, 8.68, 176722
