Fullmetal Alchemist: Brotherhood, 9.24, 1433961
Kimi no Na wa., 9.13, 974387
Steins;Gate, 9.13, 1197877
Gintama°, 9.12, 248295
Hunter x Hunter (2011), 9.12, 902491
Ginga Eiyuu Densetsu, 9.10, 150859
Gintama', 9.09, 251523
3-gatsu no Lion 2nd Season, 9.05, 134990
Gintama': Enchousen, 9.05, 148718
Shingeki no Kyojin Season 3 Part 2, 9.04, 203153
Koe no Katachi, 9.03, 700453
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 123174
Gintama., 9.00, 119815
Clannad: After Story, 8.99, 685982
Gintama, 8.99, 529020
Owarimonogatari 2nd Season, 8.98, 161215
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 330732
Mob Psycho 100 II, 8.97, 302813
Code Geass: Hangyaku no Lelouch R2, 8.94, 907261
Sen to Chihiro no Kamikakushi, 8.91, 826814
Made in Abyss, 8.87, 487530
Haikyuu!! Second Season, 8.86, 418804
Kizumonogatari III: Reiketsu-hen, 8.86, 182163
Shigatsu wa Kimi no Uso, 8.86, 879954
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 50887
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 94218
Gintama.: Shirogane no Tamashii-hen, 8.82, 67253
Cowboy Bebop, 8.81, 837990
Mushishi Zoku Shou 2nd Season, 8.81, 141873
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 156044
Hajime no Ippo, 8.79, 271235
Mononoke Hime, 8.78, 595823
Code Geass: Hangyaku no Lelouch, 8.77, 1128325
Monogatari Series: Second Season, 8.77, 361166
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 187906
Mushishi Zoku Shou, 8.76, 169829
Ookami Kodomo no Ame to Yuki, 8.74, 426324
Yakusoku no Neverland, 8.74, 326346
Mushishi, 8.73, 465303
Great Teacher Onizuka, 8.72, 413860
Howl no Ugoku Shiro, 8.72, 560236
Tengen Toppa Gurren Lagann, 8.72, 905102
Hajime no Ippo: New Challenger, 8.71, 147627
Natsume Yuujinchou Roku, 8.71, 88368
Natsume Yuujinchou Shi, 8.71, 149659
One Punch Man, 8.71, 1283046
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 68717
Suzumiya Haruhi no Shoushitsu, 8.70, 368329
Monster, 8.69, 414665
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 68910
