Fullmetal Alchemist: Brotherhood, 9.24, 1368327
Kimi no Na wa., 9.14, 909832
Gintama°, 9.13, 234359
Steins;Gate, 9.13, 1148439
Hunter x Hunter (2011), 9.12, 849693
Ginga Eiyuu Densetsu, 9.10, 144449
Gintama', 9.10, 241682
Gintama': Enchousen, 9.05, 142060
3-gatsu no Lion 2nd Season, 9.04, 122450
Koe no Katachi, 9.03, 653623
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 118483
Gintama, 9.00, 510706
Gintama., 9.00, 112379
Clannad: After Story, 8.99, 665806
Owarimonogatari 2nd Season, 8.99, 148912
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 309026
Code Geass: Hangyaku no Lelouch R2, 8.94, 877041
Sen to Chihiro no Kamikakushi, 8.91, 797108
Made in Abyss, 8.88, 447849
Haikyuu!! Second Season, 8.86, 395234
Kizumonogatari III: Reiketsu-hen, 8.86, 167923
Shigatsu wa Kimi no Uso, 8.86, 835535
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 44416
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 89298
Gintama.: Shirogane no Tamashii-hen, 8.82, 61442
Cowboy Bebop, 8.81, 804369
Mushishi Zoku Shou 2nd Season, 8.81, 135331
Hajime no Ippo, 8.79, 260381
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 122009
Mononoke Hime, 8.79, 574297
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 182342
Code Geass: Hangyaku no Lelouch, 8.77, 1091413
Monogatari Series: Second Season, 8.77, 345761
Mushishi Zoku Shou, 8.76, 163310
Mob Psycho 100 II, 8.75, 203550
Ookami Kodomo no Ame to Yuki, 8.75, 407739
Great Teacher Onizuka, 8.73, 400119
Mushishi, 8.73, 450585
Hajime no Ippo: New Challenger, 8.72, 141740
Howl no Ugoku Shiro, 8.72, 540271
Natsume Yuujinchou Roku, 8.72, 82563
Tengen Toppa Gurren Lagann, 8.72, 876231
Natsume Yuujinchou Shi, 8.71, 144870
One Punch Man, 8.71, 1205529
Suzumiya Haruhi no Shoushitsu, 8.71, 356835
Boku no Hero Academia 2nd Season, 8.70, 782248
Monster, 8.69, 398530
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 65282
Boku no Hero Academia 3rd Season, 8.68, 543855
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.68, 54465
