Fullmetal Alchemist: Brotherhood, 9.24, 1466935
Shingeki no Kyojin Season 3 Part 2, 9.21, 280037
Steins;Gate, 9.13, 1222292
Gintama°, 9.12, 255317
Hunter x Hunter (2011), 9.12, 928620
Kimi no Na wa., 9.12, 1005139
Ginga Eiyuu Densetsu, 9.10, 158763
Gintama', 9.09, 256583
Gintama': Enchousen, 9.05, 152234
3-gatsu no Lion 2nd Season, 9.04, 142023
Koe no Katachi, 9.02, 725306
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 125511
Gintama., 9.00, 123937
Clannad: After Story, 8.99, 695803
Gintama, 8.99, 538528
Owarimonogatari 2nd Season, 8.98, 167282
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 341291
Mob Psycho 100 II, 8.95, 336283
Code Geass: Hangyaku no Lelouch R2, 8.94, 923847
Sen to Chihiro no Kamikakushi, 8.91, 841967
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 54439
Kizumonogatari III: Reiketsu-hen, 8.86, 188823
Made in Abyss, 8.86, 507506
Shigatsu wa Kimi no Uso, 8.86, 901264
Haikyuu!! Second Season, 8.85, 430102
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.82, 173526
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 96922
Cowboy Bebop, 8.82, 855558
Gintama.: Shirogane no Tamashii-hen, 8.82, 70401
Mushishi Zoku Shou 2nd Season, 8.80, 144966
Hajime no Ippo, 8.79, 276719
Mononoke Hime, 8.78, 606641
Code Geass: Hangyaku no Lelouch, 8.77, 1148377
Monogatari Series: Second Season, 8.77, 368376
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 190533
Mushishi Zoku Shou, 8.75, 172834
Ookami Kodomo no Ame to Yuki, 8.73, 434876
Yakusoku no Neverland, 8.73, 363853
Great Teacher Onizuka, 8.72, 421172
Howl no Ugoku Shiro, 8.72, 570353
Mushishi, 8.72, 472668
Tengen Toppa Gurren Lagann, 8.72, 919789
Hajime no Ippo: New Challenger, 8.71, 150405
Natsume Yuujinchou Roku, 8.71, 91367
Natsume Yuujinchou Shi, 8.71, 151872
One Punch Man, 8.71, 1320550
Monster, 8.70, 423307
Suzumiya Haruhi no Shoushitsu, 8.70, 373806
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.68, 74443
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 70605
