Fullmetal Alchemist: Brotherhood, 9.24, 1452157
Shingeki no Kyojin Season 3 Part 2, 9.16, 242111
Kimi no Na wa., 9.13, 991069
Steins;Gate, 9.13, 1211557
Gintama°, 9.12, 252359
Hunter x Hunter (2011), 9.12, 916860
Ginga Eiyuu Densetsu, 9.10, 157036
Gintama', 9.09, 254411
Gintama': Enchousen, 9.05, 150724
3-gatsu no Lion 2nd Season, 9.04, 138884
Koe no Katachi, 9.03, 713068
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 124517
Gintama., 9.00, 122260
Clannad: After Story, 8.99, 691366
Gintama, 8.99, 534913
Owarimonogatari 2nd Season, 8.98, 164688
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 336450
Mob Psycho 100 II, 8.96, 322951
Code Geass: Hangyaku no Lelouch R2, 8.94, 916424
Sen to Chihiro no Kamikakushi, 8.91, 836103
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 52956
Kizumonogatari III: Reiketsu-hen, 8.86, 185855
Made in Abyss, 8.86, 499272
Shigatsu wa Kimi no Uso, 8.86, 891596
Haikyuu!! Second Season, 8.85, 424956
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 95837
Cowboy Bebop, 8.82, 848952
Gintama.: Shirogane no Tamashii-hen, 8.82, 69099
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.81, 165262
Mushishi Zoku Shou 2nd Season, 8.80, 143660
Hajime no Ippo, 8.79, 274682
Mononoke Hime, 8.78, 602598
Code Geass: Hangyaku no Lelouch, 8.77, 1139472
Monogatari Series: Second Season, 8.77, 365169
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 189544
Mushishi Zoku Shou, 8.75, 171594
Mushishi, 8.73, 469986
Ookami Kodomo no Ame to Yuki, 8.73, 430989
Yakusoku no Neverland, 8.73, 348408
Great Teacher Onizuka, 8.72, 418579
Howl no Ugoku Shiro, 8.72, 566494
Tengen Toppa Gurren Lagann, 8.72, 913329
Hajime no Ippo: New Challenger, 8.71, 149149
Natsume Yuujinchou Roku, 8.71, 90135
Natsume Yuujinchou Shi, 8.71, 150903
Monster, 8.70, 420199
One Punch Man, 8.70, 1303808
Suzumiya Haruhi no Shoushitsu, 8.70, 371412
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 71828
Zoku Owarimonogatari, 8.69, 71618
