Fullmetal Alchemist: Brotherhood, 9.23, 1562628
Steins;Gate, 9.12, 1291950
Hunter x Hunter (2011), 9.11, 1007488
Kimi no Na wa., 9.10, 1091486
Shingeki no Kyojin Season 3 Part 2, 9.08, 400649
Ginga Eiyuu Densetsu, 9.05, 170185
Gintama', 9.05, 270455
Gintama°, 9.05, 272755
3-gatsu no Lion 2nd Season, 9.02, 160102
Koe no Katachi, 9.02, 800961
Gintama': Enchousen, 8.99, 161861
Clannad: After Story, 8.98, 723979
Gintama, 8.97, 564415
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 132051
Gintama., 8.95, 134380
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 373805
Kimetsu no Yaiba, 8.95, 481964
Owarimonogatari 2nd Season, 8.94, 182394
Code Geass: Hangyaku no Lelouch R2, 8.93, 967612
Mob Psycho 100 II, 8.90, 408646
Sen to Chihiro no Kamikakushi, 8.90, 886771
Made in Abyss, 8.84, 556158
Shigatsu wa Kimi no Uso, 8.84, 961332
Haikyuu!! Second Season, 8.83, 465581
Kizumonogatari III: Reiketsu-hen, 8.83, 205824
Cowboy Bebop, 8.81, 902375
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 103388
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.78, 63263
Mononoke Hime, 8.78, 638346
Hajime no Ippo, 8.77, 292107
Mushishi Zoku Shou 2nd Season, 8.77, 153165
Code Geass: Hangyaku no Lelouch, 8.76, 1200732
Monogatari Series: Second Season, 8.76, 387105
Gintama.: Shirogane no Tamashii-hen, 8.75, 78320
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.75, 229372
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 196883
Mushishi Zoku Shou, 8.73, 180954
Great Teacher Onizuka, 8.71, 443890
Howl no Ugoku Shiro, 8.71, 599157
Mushishi, 8.71, 491935
Ookami Kodomo no Ame to Yuki, 8.71, 458815
Tengen Toppa Gurren Lagann, 8.71, 959815
Natsume Yuujinchou Shi, 8.70, 157808
Yakusoku no Neverland, 8.70, 449477
Hajime no Ippo: New Challenger, 8.69, 158246
Monster, 8.69, 445925
Natsume Yuujinchou Roku, 8.69, 98486
One Punch Man, 8.69, 1421297
Suzumiya Haruhi no Shoushitsu, 8.69, 391231
Violet Evergarden, 8.69, 603089
