Fullmetal Alchemist: Brotherhood, 9.24, 1354400
Kimi no Na wa., 9.15, 892755
Steins;Gate, 9.14, 1137741
Gintama°, 9.13, 230877
Hunter x Hunter (2011), 9.12, 839169
Ginga Eiyuu Densetsu, 9.10, 142772
Gintama', 9.10, 239673
Gintama': Enchousen, 9.05, 140338
3-gatsu no Lion 2nd Season, 9.04, 119361
Koe no Katachi, 9.03, 640872
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 117368
Clannad: After Story, 9.00, 660228
Gintama, 9.00, 505926
Gintama., 9.00, 110551
Owarimonogatari 2nd Season, 8.99, 145886
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 303775
Code Geass: Hangyaku no Lelouch R2, 8.94, 869138
Sen to Chihiro no Kamikakushi, 8.91, 788666
Made in Abyss, 8.88, 436878
Shigatsu wa Kimi no Uso, 8.87, 824144
Haikyuu!! Second Season, 8.86, 389338
Kizumonogatari III: Reiketsu-hen, 8.86, 164526
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 42677
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 88008
Gintama.: Shirogane no Tamashii-hen, 8.82, 60008
Cowboy Bebop, 8.81, 795429
Mushishi Zoku Shou 2nd Season, 8.81, 133642
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 114273
Hajime no Ippo, 8.79, 257530
Mononoke Hime, 8.79, 568215
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 180850
Code Geass: Hangyaku no Lelouch, 8.77, 1081983
Monogatari Series: Second Season, 8.77, 342061
Mushishi Zoku Shou, 8.76, 161570
Ookami Kodomo no Ame to Yuki, 8.75, 402760
Great Teacher Onizuka, 8.73, 396430
Mushishi, 8.73, 446453
Hajime no Ippo: New Challenger, 8.72, 140430
Howl no Ugoku Shiro, 8.72, 534768
Mob Psycho 100 II, 8.71, 176708
Natsume Yuujinchou Roku, 8.72, 80986
Tengen Toppa Gurren Lagann, 8.72, 868398
Boku no Hero Academia 2nd Season, 8.71, 764939
Kimi no Suizou wo Tabetai, 8.71, 64797
Natsume Yuujinchou Shi, 8.71, 143839
One Punch Man, 8.71, 1187023
Suzumiya Haruhi no Shoushitsu, 8.71, 354321
Yakusoku no Neverland, 8.71, 160940
Monster, 8.69, 394240
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 64349
