Fullmetal Alchemist: Brotherhood, 9.24, 1400266
Kimi no Na wa., 9.14, 941506
Steins;Gate, 9.13, 1172569
Gintama°, 9.12, 241226
Hunter x Hunter (2011), 9.12, 875394
Ginga Eiyuu Densetsu, 9.10, 147569
Gintama', 9.10, 246515
3-gatsu no Lion 2nd Season, 9.05, 128832
Gintama': Enchousen, 9.05, 145350
Koe no Katachi, 9.03, 676667
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 120831
Gintama, 9.00, 519672
Gintama., 9.00, 116112
Clannad: After Story, 8.99, 675333
Owarimonogatari 2nd Season, 8.99, 155177
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 319708
Mob Psycho 100 II, 8.96, 250173
Code Geass: Hangyaku no Lelouch R2, 8.94, 890909
Sen to Chihiro no Kamikakushi, 8.91, 810949
Made in Abyss, 8.87, 468506
Haikyuu!! Second Season, 8.86, 406721
Kizumonogatari III: Reiketsu-hen, 8.86, 174976
Shigatsu wa Kimi no Uso, 8.86, 857198
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 47679
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 91765
Gintama.: Shirogane no Tamashii-hen, 8.82, 64387
Cowboy Bebop, 8.81, 820272
Mushishi Zoku Shou 2nd Season, 8.81, 138564
Hajime no Ippo, 8.79, 265557
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 138449
Mononoke Hime, 8.79, 584470
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 185088
Code Geass: Hangyaku no Lelouch, 8.77, 1108455
Monogatari Series: Second Season, 8.77, 353528
Mushishi Zoku Shou, 8.76, 166603
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.74, 62382
Ookami Kodomo no Ame to Yuki, 8.74, 416984
Great Teacher Onizuka, 8.73, 406677
Mushishi, 8.73, 457833
Hajime no Ippo: New Challenger, 8.72, 144700
Howl no Ugoku Shiro, 8.72, 549485
Natsume Yuujinchou Roku, 8.72, 85550
Tengen Toppa Gurren Lagann, 8.72, 890031
Natsume Yuujinchou Shi, 8.71, 147266
One Punch Man, 8.70, 1241547
Pingu in the City (2018), 8.63, 5571
Suzumiya Haruhi no Shoushitsu, 8.70, 362590
Boku no Hero Academia 2nd Season, 8.69, 814926
Monster, 8.69, 406236
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 67157
