Fullmetal Alchemist: Brotherhood, 9.24, 1426201
Kimi no Na wa., 9.13, 967242
Steins;Gate, 9.13, 1192179
Gintama°, 9.12, 246732
Hunter x Hunter (2011), 9.12, 896222
Ginga Eiyuu Densetsu, 9.10, 150443
Gintama', 9.10, 250412
Shingeki no Kyojin Season 3 Part 2, 9.06, 190918
3-gatsu no Lion 2nd Season, 9.05, 133880
Gintama': Enchousen, 9.05, 147988
Koe no Katachi, 9.03, 695429
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 122658
Gintama., 9.00, 119220
Clannad: After Story, 8.99, 683612
Gintama, 8.99, 528046
Mob Psycho 100 II, 8.98, 296611
Owarimonogatari 2nd Season, 8.98, 160224
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 328272
Code Geass: Hangyaku no Lelouch R2, 8.94, 903429
Sen to Chihiro no Kamikakushi, 8.91, 825154
Made in Abyss, 8.87, 484282
Haikyuu!! Second Season, 8.86, 416067
Kizumonogatari III: Reiketsu-hen, 8.86, 180637
Shigatsu wa Kimi no Uso, 8.86, 875144
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 50389
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 93818
Gintama.: Shirogane no Tamashii-hen, 8.82, 66811
Cowboy Bebop, 8.82, 836110
Mushishi Zoku Shou 2nd Season, 8.81, 141141
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 153438
Hajime no Ippo, 8.79, 270613
Mononoke Hime, 8.78, 594624
Code Geass: Hangyaku no Lelouch, 8.77, 1123630
Monogatari Series: Second Season, 8.77, 359554
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 187550
Mushishi Zoku Shou, 8.76, 169090
Ookami Kodomo no Ame to Yuki, 8.74, 424214
Yakusoku no Neverland, 8.74, 319164
Great Teacher Onizuka, 8.72, 413039
Mushishi, 8.73, 464460
Hajime no Ippo: New Challenger, 8.72, 146947
Howl no Ugoku Shiro, 8.72, 559044
Tengen Toppa Gurren Lagann, 8.72, 901744
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.71, 67814
Natsume Yuujinchou Roku, 8.71, 87856
Natsume Yuujinchou Shi, 8.71, 149111
One Punch Man, 8.71, 1274148
Suzumiya Haruhi no Shoushitsu, 8.70, 367028
Zoku Owarimonogatari, 8.70, 67032
Monster, 8.69, 413657
