Fullmetal Alchemist: Brotherhood, 9.24, 1462386
Shingeki no Kyojin Season 3 Part 2, 9.19, 263990
Kimi no Na wa., 9.13, 1001004
Steins;Gate, 9.13, 1219038
Gintama°, 9.12, 254480
Hunter x Hunter (2011), 9.12, 925048
Ginga Eiyuu Densetsu, 9.10, 158145
Gintama', 9.09, 255955
Gintama': Enchousen, 9.05, 151791
3-gatsu no Lion 2nd Season, 9.04, 141157
Koe no Katachi, 9.02, 722044
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 125233
Gintama., 9.00, 123427
Clannad: After Story, 8.99, 694503
Gintama, 8.99, 537258
Owarimonogatari 2nd Season, 8.98, 166547
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 339925
Mob Psycho 100 II, 8.96, 332456
Code Geass: Hangyaku no Lelouch R2, 8.94, 921615
Sen to Chihiro no Kamikakushi, 8.91, 839878
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 53996
Kizumonogatari III: Reiketsu-hen, 8.86, 188017
Made in Abyss, 8.86, 505111
Shigatsu wa Kimi no Uso, 8.86, 898655
Haikyuu!! Second Season, 8.85, 428682
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 96620
Cowboy Bebop, 8.82, 853136
Gintama.: Shirogane no Tamashii-hen, 8.82, 70005
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.82, 171174
Mushishi Zoku Shou 2nd Season, 8.80, 144599
Hajime no Ippo, 8.79, 275995
Mononoke Hime, 8.78, 605201
Code Geass: Hangyaku no Lelouch, 8.77, 1145638
Monogatari Series: Second Season, 8.77, 367476
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 190175
Mushishi Zoku Shou, 8.75, 172492
Ookami Kodomo no Ame to Yuki, 8.73, 433675
Yakusoku no Neverland, 8.73, 359238
Great Teacher Onizuka, 8.72, 420245
Howl no Ugoku Shiro, 8.72, 568981
Mushishi, 8.72, 471713
Tengen Toppa Gurren Lagann, 8.72, 917785
Hajime no Ippo: New Challenger, 8.71, 150054
Natsume Yuujinchou Roku, 8.71, 90983
Natsume Yuujinchou Shi, 8.71, 151591
One Punch Man, 8.71, 1315811
Monster, 8.70, 422183
Suzumiya Haruhi no Shoushitsu, 8.70, 373094
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 73600
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 70384
