Fullmetal Alchemist: Brotherhood, 9.24, 1476428
Shingeki no Kyojin Season 3 Part 2, 9.17, 307035
Steins;Gate, 9.13, 1229031
Gintama°, 9.12, 256417
Hunter x Hunter (2011), 9.12, 935814
Kimi no Na wa., 9.12, 1009643
Ginga Eiyuu Densetsu, 9.10, 159954
Gintama', 9.09, 257882
Gintama': Enchousen, 9.05, 153121
3-gatsu no Lion 2nd Season, 9.04, 142023
Koe no Katachi, 9.02, 729273
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.00, 126112
Gintama., 9.00, 124515
Clannad: After Story, 8.99, 698291
Gintama, 8.99, 541139
Owarimonogatari 2nd Season, 8.98, 167282
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 342911
Mob Psycho 100 II, 8.95, 336283
Code Geass: Hangyaku no Lelouch R2, 8.94, 928121
Sen to Chihiro no Kamikakushi, 8.91, 848178
Shigatsu wa Kimi no Uso, 8.86, 904494
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 54439
Kizumonogatari III: Reiketsu-hen, 8.86, 189725
Made in Abyss, 8.86, 507506
Haikyuu!! Second Season, 8.85, 431882
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.83, 180476
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 97216
Gintama.: Shirogane no Tamashii-hen, 8.82, 70401
Cowboy Bebop, 8.80, 270000
Mushishi Zoku Shou 2nd Season, 8.80, 145439
Hajime no Ippo, 8.78, 278988
Mononoke Hime, 8.78, 610889
Code Geass: Hangyaku no Lelouch, 8.77, 1153504
Monogatari Series: Second Season, 8.77, 369422
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 191528
Mushishi Zoku Shou, 8.75, 173270
Ookami Kodomo no Ame to Yuki, 8.73, 436992
Yakusoku no Neverland, 8.73, 363853
Tengen Toppa Gurren Lagann, 8.72, 923784
Great Teacher Onizuka, 8.72, 424069
Howl no Ugoku Shiro, 8.72, 573147
Mushishi, 8.72, 474608
Hajime no Ippo: New Challenger, 8.71, 151086
Natsume Yuujinchou Roku, 8.71, 91367
Natsume Yuujinchou Shi, 8.71, 152434
One Punch Man, 8.71, 1326212
Monster, 8.70, 426906
Suzumiya Haruhi no Shoushitsu, 8.70, 375125
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.68, 75457
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 70896
