Fullmetal Alchemist: Brotherhood, 9.23, 1533286
Steins;Gate, 9.12, 1271215
Hunter x Hunter (2011), 9.11, 982439
Kimi no Na wa., 9.11, 1063811
Shingeki no Kyojin Season 3 Part 2, 9.11, 372918
Ginga Eiyuu Densetsu, 9.06, 167248
Gintama°, 9.06, 268049
Gintama', 9.05, 266385
3-gatsu no Lion 2nd Season, 9.02, 154898
Koe no Katachi, 9.02, 777914
Gintama': Enchousen, 9.00, 159254
Clannad: After Story, 8.98, 715163
Gintama, 8.98, 556497
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 130197
Gintama., 8.96, 131341
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 363301
Kimetsu no Yaiba, 8.97, 409248
Owarimonogatari 2nd Season, 8.95, 177931
Code Geass: Hangyaku no Lelouch R2, 8.93, 954166
Mob Psycho 100 II, 8.92, 386801
Sen to Chihiro no Kamikakushi, 8.90, 872578
Haikyuu!! Second Season, 8.85, 453878
Shigatsu wa Kimi no Uso, 8.85, 941544
Kizumonogatari III: Reiketsu-hen, 8.84, 200953
Made in Abyss, 8.84, 541549
Cowboy Bebop, 8.81, 888253
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.80, 60754
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 101655
Mononoke Hime, 8.78, 628160
Mushishi Zoku Shou 2nd Season, 8.78, 150806
Gintama.: Shirogane no Tamashii-hen, 8.77, 76100
Hajime no Ippo, 8.77, 287421
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.77, 214241
Monogatari Series: Second Season, 8.77, 381532
Code Geass: Hangyaku no Lelouch, 8.76, 1184416
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 195233
Mushishi Zoku Shou, 8.73, 178702
Great Teacher Onizuka, 8.72, 437303
Howl no Ugoku Shiro, 8.72, 590014
Ookami Kodomo no Ame to Yuki, 8.72, 451433
Mushishi, 8.71, 486317
Tengen Toppa Gurren Lagann, 8.71, 947495
Yakusoku no Neverland, 8.71, 423389
Hajime no Ippo: New Challenger, 8.70, 155853
Natsume Yuujinchou Roku, 8.70, 96433
Natsume Yuujinchou Shi, 8.70, 156109
One Punch Man, 8.70, 1388644
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 91249
Monster, 8.69, 439472
Suzumiya Haruhi no Shoushitsu, 8.69, 386509
