Fullmetal Alchemist: Brotherhood, 9.23, 1515937
Steins;Gate, 9.12, 1258637
Hunter x Hunter (2011), 9.11, 968130
Kimi no Na wa., 9.11, 1048743
Shingeki no Kyojin Season 3 Part 2, 9.11, 360144
Gintama°, 9.07, 265055
Ginga Eiyuu Densetsu, 9.06, 165702
Gintama', 9.06, 263769
3-gatsu no Lion 2nd Season, 9.02, 151572
Koe no Katachi, 9.02, 764920
Gintama': Enchousen, 9.00, 157480
Clannad: After Story, 8.98, 711360
Gintama, 8.98, 552842
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.98, 128987
Gintama., 8.97, 129476
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 357370
Owarimonogatari 2nd Season, 8.95, 175255
Code Geass: Hangyaku no Lelouch R2, 8.93, 948265
Mob Psycho 100 II, 8.93, 374432
Sen to Chihiro no Kamikakushi, 8.90, 866555
Haikyuu!! Second Season, 8.85, 447336
Made in Abyss, 8.85, 533075
Shigatsu wa Kimi no Uso, 8.85, 930940
Kizumonogatari III: Reiketsu-hen, 8.84, 197817
Cowboy Bebop, 8.81, 881699
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.81, 59061
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 100420
Gintama.: Shirogane no Tamashii-hen, 8.78, 74596
Hajime no Ippo, 8.78, 285205
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.78, 206761
Mononoke Hime, 8.78, 623762
Mushishi Zoku Shou 2nd Season, 8.78, 149245
Code Geass: Hangyaku no Lelouch, 8.77, 1177369
Monogatari Series: Second Season, 8.77, 378040
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 194365
Kimetsu no Yaiba, 8.76, 361499
Mushishi Zoku Shou, 8.74, 177127
Great Teacher Onizuka, 8.72, 432905
Howl no Ugoku Shiro, 8.72, 586037
Mushishi, 8.72, 483591
Ookami Kodomo no Ame to Yuki, 8.72, 446985
Yakusoku no Neverland, 8.72, 408613
Tengen Toppa Gurren Lagann, 8.71, 942086
Hajime no Ippo: New Challenger, 8.70, 154393
Natsume Yuujinchou Roku, 8.70, 95133
Natsume Yuujinchou Shi, 8.70, 154995
One Punch Man, 8.70, 1371466
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 85754
Monster, 8.69, 436365
Suzumiya Haruhi no Shoushitsu, 8.69, 383398
