Fullmetal Alchemist: Brotherhood, 9.24, 1489572
Shingeki no Kyojin Season 3 Part 2, 9.17, 315443
Steins;Gate, 9.13, 1238875
Hunter x Hunter (2011), 9.12, 946282
Kimi no Na wa., 9.12, 1021742
Gintama°, 9.11, 259161
Ginga Eiyuu Densetsu, 9.10, 161398
Gintama', 9.09, 259831
Gintama': Enchousen, 9.05, 154016
3-gatsu no Lion 2nd Season, 9.04, 145524
Koe no Katachi, 9.02, 740252
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.00, 126710
Gintama., 9.00, 126077
Clannad: After Story, 8.99, 702255
Gintama, 8.99, 544449
Owarimonogatari 2nd Season, 8.98, 170352
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 347388
Mob Psycho 100 II, 8.95, 352071
Code Geass: Hangyaku no Lelouch R2, 8.94, 934045
Sen to Chihiro no Kamikakushi, 8.91, 851999
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 56179
Kizumonogatari III: Reiketsu-hen, 8.86, 192224
Haikyuu!! Second Season, 8.85, 436660
Made in Abyss, 8.85, 517681
Shigatsu wa Kimi no Uso, 8.85, 912768
Tenki no Ko, 8.85, 54238
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.83, 183061
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 98166
Cowboy Bebop, 8.82, 866444
Gintama.: Shirogane no Tamashii-hen, 8.82, 71944
Mushishi Zoku Shou 2nd Season, 8.80, 146617
Hajime no Ippo, 8.78, 280173
Mononoke Hime, 8.78, 613582
Code Geass: Hangyaku no Lelouch, 8.77, 1160620
Monogatari Series: Second Season, 8.77, 372088
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 192227
Mushishi Zoku Shou, 8.75, 174397
Ookami Kodomo no Ame to Yuki, 8.73, 439239
Yakusoku no Neverland, 8.73, 382070
Great Teacher Onizuka, 8.72, 425550
Howl no Ugoku Shiro, 8.72, 576836
Mushishi, 8.72, 477068
Tengen Toppa Gurren Lagann, 8.72, 929368
Hajime no Ippo: New Challenger, 8.71, 152183
Natsume Yuujinchou Roku, 8.71, 92756
One Punch Man, 8.71, 1341122
Monster, 8.70, 428707
Natsume Yuujinchou Shi, 8.70, 153290
Suzumiya Haruhi no Shoushitsu, 8.69, 378210
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 71557
