Fullmetal Alchemist: Brotherhood, 9.24, 1417377
Kimi no Na wa., 9.13, 956812
Steins;Gate, 9.13, 1185742
Gintama°, 9.12, 244469
Hunter x Hunter (2011), 9.12, 889099
Ginga Eiyuu Densetsu, 9.10, 149184
Gintama', 9.10, 249112
3-gatsu no Lion 2nd Season, 9.05, 131852
Gintama': Enchousen, 9.05, 146883
Koe no Katachi, 9.03, 687739
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 121899
Gintama., 9.00, 117968
Clannad: After Story, 8.99, 680812
Gintama, 8.99, 524449
Mob Psycho 100 II, 8.99, 282951
Owarimonogatari 2nd Season, 8.98, 158245
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 324782
Code Geass: Hangyaku no Lelouch R2, 8.94, 899271
Sen to Chihiro no Kamikakushi, 8.91, 819068
Made in Abyss, 8.87, 478092
Haikyuu!! Second Season, 8.86, 412282
Kizumonogatari III: Reiketsu-hen, 8.86, 178399
Shigatsu wa Kimi no Uso, 8.86, 867694
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 49318
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 92985
Gintama.: Shirogane no Tamashii-hen, 8.82, 65817
Cowboy Bebop, 8.81, 829523
Mushishi Zoku Shou 2nd Season, 8.81, 140083
Hajime no Ippo, 8.79, 268570
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 147445
Mononoke Hime, 8.78, 590278
Code Geass: Hangyaku no Lelouch, 8.77, 1118678
Monogatari Series: Second Season, 8.77, 357128
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 186491
Mushishi Zoku Shou, 8.76, 168057
Ookami Kodomo no Ame to Yuki, 8.74, 421215
Yakusoku no Neverland, 8.74, 304098
Great Teacher Onizuka, 8.73, 410354
Mushishi, 8.73, 461618
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.72, 65883
Hajime no Ippo: New Challenger, 8.72, 146249
Howl no Ugoku Shiro, 8.72, 555076
Natsume Yuujinchou Roku, 8.72, 86901
Tengen Toppa Gurren Lagann, 8.72, 897994
Natsume Yuujinchou Shi, 8.71, 148494
Zoku Owarimonogatari, 8.71, 64695
One Punch Man, 8.70, 1260515
Suzumiya Haruhi no Shoushitsu, 8.70, 365590
Boku no Hero Academia 2nd Season, 8.69, 830504
Monster, 8.69, 410525
