Fullmetal Alchemist: Brotherhood, 9.24, 1426201
Kimi no Na wa., 9.13, 965293
Steins;Gate, 9.13, 1192179
Gintama°, 9.12, 246281
Hunter x Hunter (2011), 9.12, 896222
Ginga Eiyuu Densetsu, 9.10, 150033
Gintama', 9.10, 250412
Shingeki no Kyojin Season 3 Part 2, 9.09, 180641
3-gatsu no Lion 2nd Season, 9.05, 133478
Gintama': Enchousen, 9.05, 147769
Koe no Katachi, 9.03, 693999
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 122519
Gintama., 9.00, 118948
Clannad: After Story, 8.99, 683612
Gintama, 8.99, 526871
Mob Psycho 100 II, 8.98, 294076
Owarimonogatari 2nd Season, 8.98, 159844
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 327592
Code Geass: Hangyaku no Lelouch R2, 8.94, 903429
Sen to Chihiro no Kamikakushi, 8.91, 823222
Made in Abyss, 8.87, 483141
Haikyuu!! Second Season, 8.86, 415375
Kizumonogatari III: Reiketsu-hen, 8.86, 180206
Shigatsu wa Kimi no Uso, 8.86, 873731
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 50175
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 93663
Gintama.: Shirogane no Tamashii-hen, 8.82, 66605
Cowboy Bebop, 8.81, 833994
Mushishi Zoku Shou 2nd Season, 8.81, 140956
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 151896
Hajime no Ippo, 8.79, 269920
Mononoke Hime, 8.78, 593256
Code Geass: Hangyaku no Lelouch, 8.77, 1123630
Monogatari Series: Second Season, 8.77, 359121
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 187225
Mushishi Zoku Shou, 8.76, 168913
Ookami Kodomo no Ame to Yuki, 8.74, 423670
Yakusoku no Neverland, 8.74, 316519
Great Teacher Onizuka, 8.73, 412120
Mushishi, 8.73, 463514
Hajime no Ippo: New Challenger, 8.72, 146947
Howl no Ugoku Shiro, 8.72, 557793
Tengen Toppa Gurren Lagann, 8.72, 901744
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.71, 67469
Natsume Yuujinchou Roku, 8.71, 87693
Natsume Yuujinchou Shi, 8.71, 149111
One Punch Man, 8.71, 1271504
Suzumiya Haruhi no Shoushitsu, 8.70, 367028
Zoku Owarimonogatari, 8.70, 66599
Boku no Hero Academia 2nd Season, 8.69, 839118
