Fullmetal Alchemist: Brotherhood, 9.23, 1511427
Steins;Gate, 9.12, 1255281
Hunter x Hunter (2011), 9.11, 964314
Kimi no Na wa., 9.11, 1045002
Shingeki no Kyojin Season 3 Part 2, 9.11, 350159
Gintama°, 9.08, 264249
Ginga Eiyuu Densetsu, 9.07, 164257
Gintama', 9.07, 262987
3-gatsu no Lion 2nd Season, 9.03, 148727
Gintama': Enchousen, 9.02, 156907
Koe no Katachi, 9.02, 761691
Gintama., 8.99, 128002
Clannad: After Story, 8.98, 708573
Gintama, 8.98, 550124
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.98, 128624
Owarimonogatari 2nd Season, 8.97, 173071
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 352770
Mob Psycho 100 II, 8.94, 364509
Code Geass: Hangyaku no Lelouch R2, 8.93, 943966
Sen to Chihiro no Kamikakushi, 8.90, 861914
Haikyuu!! Second Season, 8.85, 445789
Made in Abyss, 8.85, 526095
Shigatsu wa Kimi no Uso, 8.85, 928318
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 57774
Kizumonogatari III: Reiketsu-hen, 8.84, 197034
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.82, 99371
Cowboy Bebop, 8.81, 876830
Gintama.: Shirogane no Tamashii-hen, 8.81, 73419
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 201019
Mushishi Zoku Shou 2nd Season, 8.79, 148882
Hajime no Ippo, 8.78, 283608
Mononoke Hime, 8.78, 620502
Code Geass: Hangyaku no Lelouch, 8.77, 1172252
Monogatari Series: Second Season, 8.77, 377138
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 193718
Mushishi Zoku Shou, 8.74, 176753
Great Teacher Onizuka, 8.72, 430150
Howl no Ugoku Shiro, 8.72, 583038
Mushishi, 8.72, 481536
Ookami Kodomo no Ame to Yuki, 8.72, 445844
Tengen Toppa Gurren Lagann, 8.72, 938110
Yakusoku no Neverland, 8.72, 396899
Hajime no Ippo: New Challenger, 8.71, 154023
Kimetsu no Yaiba, 8.70, 331867
Natsume Yuujinchou Roku, 8.70, 94083
Natsume Yuujinchou Shi, 8.70, 154667
One Punch Man, 8.70, 1367387
Monster, 8.69, 434020
Suzumiya Haruhi no Shoushitsu, 8.69, 382512
Boku no Hero Academia 2nd Season, 8.66, 912407
