Fullmetal Alchemist: Brotherhood, 9.23, 1542512
Steins;Gate, 9.12, 1278036
Hunter x Hunter (2011), 9.11, 990434
Kimi no Na wa., 9.10, 1068341
Shingeki no Kyojin Season 3 Part 2, 9.10, 377918
Ginga Eiyuu Densetsu, 9.06, 168509
Gintama°, 9.06, 268830
Gintama', 9.05, 267785
3-gatsu no Lion 2nd Season, 9.02, 155873
Koe no Katachi, 9.02, 781434
Gintama': Enchousen, 8.99, 160313
Clannad: After Story, 8.98, 717805
Gintama, 8.98, 559158
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 130951
Kimetsu no Yaiba, 8.97, 451160
Gintama., 8.96, 131902
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 365117
Owarimonogatari 2nd Season, 8.95, 178732
Code Geass: Hangyaku no Lelouch R2, 8.93, 958435
Mob Psycho 100 II, 8.92, 390551
Sen to Chihiro no Kamikakushi, 8.90, 876810
Haikyuu!! Second Season, 8.85, 455766
Shigatsu wa Kimi no Uso, 8.85, 944457
Kizumonogatari III: Reiketsu-hen, 8.84, 201886
Made in Abyss, 8.84, 544147
Cowboy Bebop, 8.81, 892702
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.79, 61235
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 102019
Mononoke Hime, 8.78, 631144
Mushishi Zoku Shou 2nd Season, 8.78, 151229
Hajime no Ippo, 8.77, 289005
Monogatari Series: Second Season, 8.77, 382411
Code Geass: Hangyaku no Lelouch, 8.76, 1189461
Gintama.: Shirogane no Tamashii-hen, 8.76, 76530
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.76, 221836
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 195816
Mushishi Zoku Shou, 8.73, 179145
Great Teacher Onizuka, 8.72, 439801
Howl no Ugoku Shiro, 8.72, 592716
Ookami Kodomo no Ame to Yuki, 8.72, 453631
Mushishi, 8.71, 488145
Tengen Toppa Gurren Lagann, 8.71, 951379
Yakusoku no Neverland, 8.71, 427915
Hajime no Ippo: New Challenger, 8.70, 156695
Natsume Yuujinchou Roku, 8.70, 96820
Natsume Yuujinchou Shi, 8.70, 156676
One Punch Man, 8.70, 1393571
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 92831
Monster, 8.69, 441643
Suzumiya Haruhi no Shoushitsu, 8.69, 388056
