Fullmetal Alchemist: Brotherhood, 9.24, 1432112
Kimi no Na wa., 9.13, 972665
Steins;Gate, 9.13, 1196484
Gintama°, 9.12, 247868
Hunter x Hunter (2011), 9.12, 901034
Ginga Eiyuu Densetsu, 9.10, 150859
Gintama', 9.09, 251260
3-gatsu no Lion 2nd Season, 9.05, 134990
Gintama': Enchousen, 9.05, 148549
Shingeki no Kyojin Season 3 Part 2, 9.04, 200205
Koe no Katachi, 9.03, 699156
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 123042
Gintama., 9.00, 119815
Clannad: After Story, 8.99, 685439
Gintama, 8.99, 529020
Owarimonogatari 2nd Season, 8.98, 161215
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 330095
Mob Psycho 100 II, 8.97, 302813
Code Geass: Hangyaku no Lelouch R2, 8.94, 906322
Sen to Chihiro no Kamikakushi, 8.91, 826814
Made in Abyss, 8.87, 487530
Haikyuu!! Second Season, 8.86, 418115
Kizumonogatari III: Reiketsu-hen, 8.86, 181781
Shigatsu wa Kimi no Uso, 8.86, 878806
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 50887
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 94218
Gintama.: Shirogane no Tamashii-hen, 8.82, 67253
Cowboy Bebop, 8.81, 837990
Mushishi Zoku Shou 2nd Season, 8.81, 141694
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 155290
Hajime no Ippo, 8.79, 271235
Mononoke Hime, 8.78, 595823
Code Geass: Hangyaku no Lelouch, 8.77, 1128325
Monogatari Series: Second Season, 8.77, 360770
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 187906
Mushishi Zoku Shou, 8.76, 169660
Ookami Kodomo no Ame to Yuki, 8.74, 425771
Yakusoku no Neverland, 8.74, 326346
Mushishi, 8.73, 465303
Great Teacher Onizuka, 8.72, 413860
Hajime no Ippo: New Challenger, 8.72, 147478
Howl no Ugoku Shiro, 8.72, 560236
Tengen Toppa Gurren Lagann, 8.72, 905102
Natsume Yuujinchou Roku, 8.71, 88368
Natsume Yuujinchou Shi, 8.71, 149539
One Punch Man, 8.71, 1280846
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 68717
Suzumiya Haruhi no Shoushitsu, 8.70, 367997
Monster, 8.69, 414665
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 68804
