Fullmetal Alchemist: Brotherhood, 9.23, 1529042
Steins;Gate, 9.12, 1268108
Hunter x Hunter (2011), 9.11, 978932
Kimi no Na wa., 9.11, 1059896
Shingeki no Kyojin Season 3 Part 2, 9.11, 368228
Ginga Eiyuu Densetsu, 9.06, 166705
Gintama°, 9.06, 267353
Gintama', 9.05, 265803
3-gatsu no Lion 2nd Season, 9.02, 154021
Koe no Katachi, 9.02, 774637
Gintama': Enchousen, 9.00, 158856
Clannad: After Story, 8.98, 713842
Gintama, 8.98, 555355
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 129930
Gintama., 8.96, 130878
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.96, 361731
Owarimonogatari 2nd Season, 8.95, 177222
Code Geass: Hangyaku no Lelouch R2, 8.93, 952192
Mob Psycho 100 II, 8.92, 383359
Sen to Chihiro no Kamikakushi, 8.90, 870544
Haikyuu!! Second Season, 8.85, 452188
Made in Abyss, 8.85, 539329
Shigatsu wa Kimi no Uso, 8.85, 938788
Kizumonogatari III: Reiketsu-hen, 8.84, 200151
Cowboy Bebop, 8.81, 886123
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.80, 60350
Kimetsu no Yaiba, 8.79, 384471
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 101349
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.78, 211056
Mononoke Hime, 8.78, 626707
Mushishi Zoku Shou 2nd Season, 8.78, 150434
Gintama.: Shirogane no Tamashii-hen, 8.77, 75740
Hajime no Ippo, 8.77, 286686
Monogatari Series: Second Season, 8.77, 380648
Code Geass: Hangyaku no Lelouch, 8.76, 1182002
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.76, 194944
Mushishi Zoku Shou, 8.73, 178310
Great Teacher Onizuka, 8.72, 436072
Howl no Ugoku Shiro, 8.72, 588663
Ookami Kodomo no Ame to Yuki, 8.72, 450365
Yakusoku no Neverland, 8.71, 419436
Mushishi, 8.71, 485447
Tengen Toppa Gurren Lagann, 8.71, 945625
Hajime no Ippo: New Challenger, 8.70, 155490
Natsume Yuujinchou Roku, 8.70, 96126
Natsume Yuujinchou Shi, 8.70, 155862
One Punch Man, 8.70, 1384172
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 89976
Monster, 8.69, 438395
Suzumiya Haruhi no Shoushitsu, 8.69, 385706
