Fullmetal Alchemist: Brotherhood, 9.24, 1357551
Kimi no Na wa., 9.14, 896266
Steins;Gate, 9.14, 1140219
Gintama°, 9.13, 231546
Hunter x Hunter (2011), 9.12, 841549
Ginga Eiyuu Densetsu, 9.10, 143111
Gintama', 9.10, 240121
Gintama': Enchousen, 9.05, 140667
3-gatsu no Lion 2nd Season, 9.04, 119915
Koe no Katachi, 9.03, 643306
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 117586
Clannad: After Story, 9.00, 661266
Gintama, 9.00, 506847
Gintama., 9.00, 110943
Owarimonogatari 2nd Season, 8.99, 146502
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 304887
Code Geass: Hangyaku no Lelouch R2, 8.94, 870666
Sen to Chihiro no Kamikakushi, 8.91, 790401
Made in Abyss, 8.88, 439133
Shigatsu wa Kimi no Uso, 8.87, 826338
Haikyuu!! Second Season, 8.86, 390490
Kizumonogatari III: Reiketsu-hen, 8.86, 165184
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 43037
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 88258
Gintama.: Shirogane no Tamashii-hen, 8.82, 60314
Cowboy Bebop, 8.81, 797196
Mushishi Zoku Shou 2nd Season, 8.81, 133950
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 115886
Hajime no Ippo, 8.79, 258072
Mononoke Hime, 8.79, 569418
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 181132
Code Geass: Hangyaku no Lelouch, 8.77, 1083755
Monogatari Series: Second Season, 8.77, 342784
Mushishi Zoku Shou, 8.76, 161885
Ookami Kodomo no Ame to Yuki, 8.75, 404650
Great Teacher Onizuka, 8.73, 397105
Mushishi, 8.73, 447236
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.72, 51766
Hajime no Ippo: New Challenger, 8.72, 140724
Howl no Ugoku Shiro, 8.72, 535866
Mob Psycho 100 II, 8.72, 182281
Natsume Yuujinchou Roku, 8.72, 81272
Tengen Toppa Gurren Lagann, 8.72, 869843
Boku no Hero Academia 2nd Season, 8.71, 768357
Natsume Yuujinchou Shi, 8.71, 144096
One Punch Man, 8.71, 1190577
Suzumiya Haruhi no Shoushitsu, 8.71, 354879
Kimi no Suizou wo Tabetai, 8.70, 67560
Monster, 8.69, 395058
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 64519
