Fullmetal Alchemist: Brotherhood, 9.24, 1484595
Shingeki no Kyojin Season 3 Part 2, 9.17, 314047
Steins;Gate, 9.13, 1235396
Gintama°, 9.12, 256417
Hunter x Hunter (2011), 9.12, 942605
Kimi no Na wa., 9.12, 1009643
Ginga Eiyuu Densetsu, 9.10, 160834
Gintama', 9.09, 259135
Gintama': Enchousen, 9.05, 154016
3-gatsu no Lion 2nd Season, 9.04, 142023
Koe no Katachi, 9.02, 729273
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.00, 126710
Gintama., 9.00, 124515
Clannad: After Story, 8.99, 700600
Gintama, 8.99, 543174
Owarimonogatari 2nd Season, 8.98, 167282
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 342911
Mob Psycho 100 II, 8.95, 336283
Code Geass: Hangyaku no Lelouch R2, 8.94, 931855
Sen to Chihiro no Kamikakushi, 8.91, 849683
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 54439
Kizumonogatari III: Reiketsu-hen, 8.86, 189725
Made in Abyss, 8.86, 507506
Haikyuu!! Second Season, 8.85, 431882
Shigatsu wa Kimi no Uso, 8.85, 912768
Tenki no Ko, 8.85, 53245
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.83, 182664
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 97216
Cowboy Bebop, 8.82, 864018
Gintama.: Shirogane no Tamashii-hen, 8.82, 70401
Mushishi Zoku Shou 2nd Season, 8.80, 146617
Hajime no Ippo, 8.78, 279403
Mononoke Hime, 8.78, 612031
Code Geass: Hangyaku no Lelouch, 8.77, 1157987
Monogatari Series: Second Season, 8.77, 372088
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 191871
Mushishi Zoku Shou, 8.75, 174397
Ookami Kodomo no Ame to Yuki, 8.73, 439239
Yakusoku no Neverland, 8.73, 363853
Great Teacher Onizuka, 8.72, 424602
Howl no Ugoku Shiro, 8.72, 575360
Mushishi, 8.72, 476158
Tengen Toppa Gurren Lagann, 8.72, 927272
Hajime no Ippo: New Challenger, 8.71, 151760
Natsume Yuujinchou Roku, 8.71, 91367
Natsume Yuujinchou Shi, 8.71, 152973
One Punch Man, 8.71, 1326212
Monster, 8.70, 427546
Suzumiya Haruhi no Shoushitsu, 8.69, 376608
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.68, 75457
