Fullmetal Alchemist: Brotherhood, 9.24, 1435992
Kimi no Na wa., 9.13, 974387
Steins;Gate, 9.13, 1199403
Gintama°, 9.12, 248295
Hunter x Hunter (2011), 9.12, 904098
Ginga Eiyuu Densetsu, 9.10, 152207
Gintama', 9.09, 251862
Gintama': Enchousen, 9.05, 148960
3-gatsu no Lion 2nd Season, 9.04, 135380
Koe no Katachi, 9.03, 700453
Shingeki no Kyojin Season 3 Part 2, 9.03, 206683
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 123334
Gintama., 9.00, 120017
Clannad: After Story, 8.99, 686611
Gintama, 8.99, 529585
Owarimonogatari 2nd Season, 8.98, 161585
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 330732
Mob Psycho 100 II, 8.97, 304893
Code Geass: Hangyaku no Lelouch R2, 8.94, 908324
Sen to Chihiro no Kamikakushi, 8.91, 827768
Made in Abyss, 8.87, 488671
Haikyuu!! Second Season, 8.86, 418804
Kizumonogatari III: Reiketsu-hen, 8.86, 182163
Shigatsu wa Kimi no Uso, 8.86, 881371
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 51072
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 94384
Cowboy Bebop, 8.82, 839119
Gintama.: Shirogane no Tamashii-hen, 8.82, 67420
Mushishi Zoku Shou 2nd Season, 8.81, 142121
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.80, 156984
Hajime no Ippo, 8.79, 271593
Mononoke Hime, 8.78, 596532
Code Geass: Hangyaku no Lelouch, 8.77, 1129637
Monogatari Series: Second Season, 8.77, 361626
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 188105
Mushishi Zoku Shou, 8.76, 170046
Ookami Kodomo no Ame to Yuki, 8.74, 426859
Yakusoku no Neverland, 8.74, 328736
Great Teacher Onizuka, 8.73, 414306
Mushishi, 8.73, 465789
Howl no Ugoku Shiro, 8.72, 560849
Tengen Toppa Gurren Lagann, 8.72, 906124
Hajime no Ippo: New Challenger, 8.71, 147820
Natsume Yuujinchou Roku, 8.71, 88566
Natsume Yuujinchou Shi, 8.71, 149805
One Punch Man, 8.71, 1283046
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.70, 69039
Suzumiya Haruhi no Shoushitsu, 8.70, 368652
Monster, 8.69, 415199
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 68910
