Fullmetal Alchemist: Brotherhood, 9.24, 1351186
Kimi no Na wa., 9.15, 889258
Steins;Gate, 9.14, 1135356
Gintama°, 9.13, 230220
Hunter x Hunter (2011), 9.12, 834032
Ginga Eiyuu Densetsu, 9.10, 142438
Gintama', 9.10, 239231
Gintama': Enchousen, 9.05, 139943
3-gatsu no Lion 2nd Season, 9.04, 118671
Koe no Katachi, 9.03, 638144
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 117094
Clannad: After Story, 9.00, 659190
Gintama, 9.00, 505017
Gintama., 9.00, 110194
Owarimonogatari 2nd Season, 8.99, 145226
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 302694
Code Geass: Hangyaku no Lelouch R2, 8.94, 867585
Sen to Chihiro no Kamikakushi, 8.91, 787044
Made in Abyss, 8.88, 434487
Shigatsu wa Kimi no Uso, 8.87, 821799
Haikyuu!! Second Season, 8.86, 388139
Kizumonogatari III: Reiketsu-hen, 8.86, 163805
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 42336
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 87775
Gintama.: Shirogane no Tamashii-hen, 8.82, 59711
Cowboy Bebop, 8.81, 793592
Mushishi Zoku Shou 2nd Season, 8.81, 133324
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 112597
Hajime no Ippo, 8.79, 256892
Mononoke Hime, 8.79, 567079
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 180561
Code Geass: Hangyaku no Lelouch, 8.77, 1080105
Monogatari Series: Second Season, 8.77, 341255
Mushishi Zoku Shou, 8.76, 161242
Ookami Kodomo no Ame to Yuki, 8.75, 401704
Mob Psycho 100 II, 8.74, 170585
Yakusoku no Neverland, 8.74, 150172
Great Teacher Onizuka, 8.73, 395747
Mushishi, 8.73, 445726
Hajime no Ippo: New Challenger, 8.72, 140151
Howl no Ugoku Shiro, 8.72, 533690
Kimi no Suizou wo Tabetai, 8.72, 61983
Natsume Yuujinchou Roku, 8.72, 80692
Tengen Toppa Gurren Lagann, 8.72, 866885
Boku no Hero Academia 2nd Season, 8.71, 761324
Natsume Yuujinchou Shi, 8.71, 143393
One Punch Man, 8.71, 1183228
Suzumiya Haruhi no Shoushitsu, 8.71, 353781
Boku no Hero Academia 3rd Season, 8.69, 521991
Monster, 8.69, 393467
