Fullmetal Alchemist: Brotherhood, 9.24, 1500198
Steins;Gate, 9.13, 1247303
Hunter x Hunter (2011), 9.12, 950189
Kimi no Na wa., 9.12, 1030402
Shingeki no Kyojin Season 3 Part 2, 9.12, 335138
Gintama°, 9.11, 261003
Ginga Eiyuu Densetsu, 9.10, 162587
Gintama', 9.09, 260440
Gintama': Enchousen, 9.05, 154942
3-gatsu no Lion 2nd Season, 9.04, 147283
Koe no Katachi, 9.02, 748916
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.00, 127357
Gintama., 9.00, 127107
Clannad: After Story, 8.99, 705291
Gintama, 8.99, 547115
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 350463
Owarimonogatari 2nd Season, 8.97, 171886
Code Geass: Hangyaku no Lelouch R2, 8.94, 938932
Mob Psycho 100 II, 8.94, 359233
Sen to Chihiro no Kamikakushi, 8.91, 856791
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 57046
Haikyuu!! Second Season, 8.85, 439979
Kizumonogatari III: Reiketsu-hen, 8.85, 193981
Made in Abyss, 8.85, 522437
Shigatsu wa Kimi no Uso, 8.85, 918532
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 98798
Cowboy Bebop, 8.82, 871314
Gintama.: Shirogane no Tamashii-hen, 8.82, 72720
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.82, 193284
Mushishi Zoku Shou 2nd Season, 8.80, 147418
Tenki no Ko, 8.79, 66192
Hajime no Ippo, 8.78, 281791
Mononoke Hime, 8.78, 616829
Code Geass: Hangyaku no Lelouch, 8.77, 1166267
Monogatari Series: Second Season, 8.77, 373967
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 192933
Mushishi Zoku Shou, 8.75, 175254
Ookami Kodomo no Ame to Yuki, 8.73, 441790
Yakusoku no Neverland, 8.73, 390548
Great Teacher Onizuka, 8.72, 427673
Howl no Ugoku Shiro, 8.72, 579781
Mushishi, 8.72, 479082
Tengen Toppa Gurren Lagann, 8.72, 933601
Hajime no Ippo: New Challenger, 8.71, 153026
Natsume Yuujinchou Roku, 8.71, 93481
Monster, 8.70, 431211
Natsume Yuujinchou Shi, 8.70, 153575
One Punch Man, 8.70, 1350973
Suzumiya Haruhi no Shoushitsu, 8.69, 380403
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 72071
