Fullmetal Alchemist: Brotherhood, 9.24, 1340692
Kimi no Na wa., 9.15, 881966
Steins;Gate, 9.14, 1127219
Gintama°, 9.13, 228786
Hunter x Hunter (2011), 9.12, 828511
Ginga Eiyuu Densetsu, 9.10, 141706
Gintama', 9.10, 237699
3-gatsu no Lion 2nd Season, 9.05, 117247
Gintama': Enchousen, 9.05, 139208
Koe no Katachi, 9.03, 632906
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.02, 116558
Clannad: After Story, 9.00, 656872
Gintama, 9.00, 503093
Gintama., 9.00, 109380
Owarimonogatari 2nd Season, 8.99, 143978
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 300429
Code Geass: Hangyaku no Lelouch R2, 8.94, 864316
Sen to Chihiro no Kamikakushi, 8.91, 783353
Made in Abyss, 8.88, 429647
Shigatsu wa Kimi no Uso, 8.87, 817137
Haikyuu!! Second Season, 8.86, 385648
Kizumonogatari III: Reiketsu-hen, 8.86, 162380
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 41565
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 87290
Gintama.: Shirogane no Tamashii-hen, 8.82, 59071
Cowboy Bebop, 8.81, 789576
Mushishi Zoku Shou 2nd Season, 8.81, 132617
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 108935
Mob Psycho 100 II, 8.80, 153648
Hajime no Ippo, 8.79, 255645
Mononoke Hime, 8.79, 564515
Yakusoku no Neverland, 8.79, 116651
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 179919
Code Geass: Hangyaku no Lelouch, 8.77, 1076163
Monogatari Series: Second Season, 8.77, 339675
Mushishi Zoku Shou, 8.76, 160561
Ookami Kodomo no Ame to Yuki, 8.75, 399714
Great Teacher Onizuka, 8.73, 394293
Kimi no Suizou wo Tabetai, 8.73, 57310
Mushishi, 8.73, 444090
Tengen Toppa Gurren Lagann, 8.73, 863615
Hajime no Ippo: New Challenger, 8.72, 139207
Howl no Ugoku Shiro, 8.72, 531381
Natsume Yuujinchou Roku, 8.72, 80077
Boku no Hero Academia 2nd Season, 8.71, 753986
Natsume Yuujinchou Shi, 8.71, 142908
One Punch Man, 8.71, 1175548
Suzumiya Haruhi no Shoushitsu, 8.71, 351885
Boku no Hero Academia 3rd Season, 8.69, 514241
Monster, 8.69, 391715
