Fullmetal Alchemist: Brotherhood, 9.24, 1458021
Shingeki no Kyojin Season 3 Part 2, 9.17, 255645
Kimi no Na wa., 9.13, 996861
Steins;Gate, 9.13, 1215984
Gintama°, 9.12, 253595
Hunter x Hunter (2011), 9.12, 921500
Ginga Eiyuu Densetsu, 9.10, 157553
Gintama', 9.09, 255292
Gintama': Enchousen, 9.05, 151355
3-gatsu no Lion 2nd Season, 9.04, 140210
Koe no Katachi, 9.02, 718326
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 124948
Gintama., 9.00, 122916
Clannad: After Story, 8.99, 693183
Gintama, 8.99, 535980
Owarimonogatari 2nd Season, 8.98, 165804
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 338471
Mob Psycho 100 II, 8.96, 328540
Code Geass: Hangyaku no Lelouch R2, 8.94, 919418
Sen to Chihiro no Kamikakushi, 8.91, 837901
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 53537
Kizumonogatari III: Reiketsu-hen, 8.86, 187094
Made in Abyss, 8.86, 502712
Shigatsu wa Kimi no Uso, 8.86, 895617
Haikyuu!! Second Season, 8.85, 427106
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.83, 96277
Cowboy Bebop, 8.82, 850938
Gintama.: Shirogane no Tamashii-hen, 8.82, 69588
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.82, 168883
Mushishi Zoku Shou 2nd Season, 8.80, 144183
Hajime no Ippo, 8.79, 275280
Mononoke Hime, 8.78, 603817
Code Geass: Hangyaku no Lelouch, 8.77, 1142961
Monogatari Series: Second Season, 8.77, 366500
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 189834
Mushishi Zoku Shou, 8.75, 172087
Ookami Kodomo no Ame to Yuki, 8.73, 432583
Yakusoku no Neverland, 8.73, 354678
Great Teacher Onizuka, 8.72, 419348
Howl no Ugoku Shiro, 8.72, 567680
Mushishi, 8.72, 470797
Tengen Toppa Gurren Lagann, 8.72, 915810
Hajime no Ippo: New Challenger, 8.71, 149656
Natsume Yuujinchou Roku, 8.71, 90612
Natsume Yuujinchou Shi, 8.71, 151266
One Punch Man, 8.71, 1310771
Monster, 8.70, 421129
Suzumiya Haruhi no Shoushitsu, 8.70, 372407
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.69, 72820
Mushishi Zoku Shou: Suzu no Shizuku, 8.68, 70170
