Fullmetal Alchemist: Brotherhood, 9.23, 1588733
Steins;Gate, 9.12, 1307226
Hunter x Hunter (2011), 9.10, 1025225
Kimi no Na wa., 9.09, 1110439
Shingeki no Kyojin Season 3 Part 2, 9.07, 419129
Gintama°, 9.05, 276059
Ginga Eiyuu Densetsu, 9.04, 172817
Gintama', 9.04, 273696
Koe no Katachi, 9.02, 817131
3-gatsu no Lion 2nd Season, 9.01, 163750
Clannad: After Story, 8.98, 732034
Gintama': Enchousen, 8.98, 163741
Gintama, 8.97, 571650
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 133375
Gintama., 8.95, 136444
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 381857
Code Geass: Hangyaku no Lelouch R2, 8.93, 979626
Kimetsu no Yaiba, 8.93, 527076
Owarimonogatari 2nd Season, 8.93, 185482
Sen to Chihiro no Kamikakushi, 8.90, 899558
Mob Psycho 100 II, 8.89, 422269
Shigatsu wa Kimi no Uso, 8.84, 975037
Haikyuu!! Second Season, 8.83, 474766
Kizumonogatari III: Reiketsu-hen, 8.83, 209347
Made in Abyss, 8.83, 566202
Cowboy Bebop, 8.81, 915779
Mononoke Hime, 8.78, 647327
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 104691
Hajime no Ippo, 8.77, 296567
Mushishi Zoku Shou 2nd Season, 8.77, 154827
Code Geass: Hangyaku no Lelouch, 8.76, 1215412
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 64998
Monogatari Series: Second Season, 8.76, 391045
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 198425
Gintama.: Shirogane no Tamashii-hen, 8.74, 79849
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.74, 240102
Mushishi Zoku Shou, 8.73, 182628
Great Teacher Onizuka, 8.71, 449780
Howl no Ugoku Shiro, 8.71, 607019
Mushishi, 8.71, 497353
Ookami Kodomo no Ame to Yuki, 8.71, 463939
Tengen Toppa Gurren Lagann, 8.71, 970668
Hajime no Ippo: New Challenger, 8.69, 160359
Monster, 8.69, 452460
Natsume Yuujinchou Shi, 8.69, 159046
Yakusoku no Neverland, 8.69, 466746
Natsume Yuujinchou Roku, 8.68, 99887
One Punch Man, 8.68, 1443459
Suzumiya Haruhi no Shoushitsu, 8.68, 394734
Death Note, 8.66, 1841643
