Fullmetal Alchemist: Brotherhood, 9.24, 1412749
Kimi no Na wa., 9.13, 951985
Steins;Gate, 9.13, 1182218
Gintama°, 9.12, 243434
Hunter x Hunter (2011), 9.12, 885272
Ginga Eiyuu Densetsu, 9.10, 148705
Gintama', 9.10, 248415
3-gatsu no Lion 2nd Season, 9.05, 130944
Gintama': Enchousen, 9.05, 146393
Koe no Katachi, 9.03, 684232
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 121551
Gintama., 9.00, 117403
Mob Psycho 100 II, 9.00, 275742
Clannad: After Story, 8.99, 679314
Gintama, 8.99, 523106
Owarimonogatari 2nd Season, 8.99, 157301
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 323273
Code Geass: Hangyaku no Lelouch R2, 8.94, 897041
Sen to Chihiro no Kamikakushi, 8.91, 816884
Made in Abyss, 8.87, 475201
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 48824
Haikyuu!! Second Season, 8.86, 410610
Kizumonogatari III: Reiketsu-hen, 8.86, 177369
Shigatsu wa Kimi no Uso, 8.86, 864509
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 92622
Gintama.: Shirogane no Tamashii-hen, 8.82, 65383
Cowboy Bebop, 8.81, 827003
Mushishi Zoku Shou 2nd Season, 8.81, 139613
Hajime no Ippo, 8.79, 267769
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.79, 144751
Mononoke Hime, 8.78, 588672
Code Geass: Hangyaku no Lelouch, 8.77, 1115970
Monogatari Series: Second Season, 8.77, 356036
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.77, 186101
Mushishi Zoku Shou, 8.76, 167594
Ookami Kodomo no Ame to Yuki, 8.74, 419861
Yakusoku no Neverland, 8.74, 295741
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.73, 64950
Great Teacher Onizuka, 8.73, 409390
Mushishi, 8.73, 460548
Hajime no Ippo: New Challenger, 8.72, 145830
Howl no Ugoku Shiro, 8.72, 553513
Natsume Yuujinchou Roku, 8.72, 86480
Tengen Toppa Gurren Lagann, 8.72, 895902
Natsume Yuujinchou Shi, 8.71, 148164
Zoku Owarimonogatari, 8.71, 63369
One Punch Man, 8.70, 1254559
Suzumiya Haruhi no Shoushitsu, 8.70, 364760
Boku no Hero Academia 2nd Season, 8.69, 825744
Monster, 8.69, 409383
