Fullmetal Alchemist: Brotherhood, 9.24, 1362756
Kimi no Na wa., 9.14, 901722
Steins;Gate, 9.14, 1144227
Gintama°, 9.13, 232638
Hunter x Hunter (2011), 9.12, 843243
Ginga Eiyuu Densetsu, 9.10, 143662
Gintama', 9.10, 240833
Gintama': Enchousen, 9.05, 141235
3-gatsu no Lion 2nd Season, 9.04, 120945
Koe no Katachi, 9.03, 647550
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 117932
Clannad: After Story, 9.00, 663002
Gintama, 9.00, 508328
Gintama., 9.00, 111525
Owarimonogatari 2nd Season, 8.99, 147494
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 306535
Code Geass: Hangyaku no Lelouch R2, 8.94, 873139
Sen to Chihiro no Kamikakushi, 8.91, 793091
Made in Abyss, 8.88, 442593
Haikyuu!! Second Season, 8.86, 392354
Kizumonogatari III: Reiketsu-hen, 8.86, 166335
Shigatsu wa Kimi no Uso, 8.86, 829942
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 43599
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 88661
Gintama.: Shirogane no Tamashii-hen, 8.82, 60774
Cowboy Bebop, 8.81, 799991
Mushishi Zoku Shou 2nd Season, 8.81, 134492
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 118356
Hajime no Ippo, 8.79, 258966
Mononoke Hime, 8.79, 571305
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 181576
Code Geass: Hangyaku no Lelouch, 8.77, 1086709
Monogatari Series: Second Season, 8.77, 343979
Mushishi Zoku Shou, 8.76, 162456
Mob Psycho 100 II, 8.74, 190468
Ookami Kodomo no Ame to Yuki, 8.74, 405278
Great Teacher Onizuka, 8.73, 398251
Mushishi, 8.73, 448568
Hajime no Ippo: New Challenger, 8.72, 141215
Howl no Ugoku Shiro, 8.72, 537524
Natsume Yuujinchou Roku, 8.72, 81764
Tengen Toppa Gurren Lagann, 8.72, 872355
Boku no Hero Academia 2nd Season, 8.71, 773903
Natsume Yuujinchou Shi, 8.71, 144239
One Punch Man, 8.71, 1196379
Suzumiya Haruhi no Shoushitsu, 8.71, 355817
Monster, 8.69, 396326
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 64795
Boku no Hero Academia 3rd Season, 8.68, 535048
Kimi no Suizou wo Tabetai, 8.68, 70855
