Fullmetal Alchemist: Brotherhood, 9.24, 1395824
Kimi no Na wa., 9.14, 937450
Steins;Gate, 9.13, 1169136
Gintama°, 9.12, 240343
Hunter x Hunter (2011), 9.12, 871701
Ginga Eiyuu Densetsu, 9.10, 147086
Gintama', 9.10, 245854
3-gatsu no Lion 2nd Season, 9.05, 128051
Gintama': Enchousen, 9.05, 144894
Koe no Katachi, 9.03, 673674
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 9.01, 120508
Gintama, 9.00, 518391
Gintama., 9.00, 115618
Clannad: After Story, 8.99, 673830
Owarimonogatari 2nd Season, 8.99, 154359
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.97, 318312
Code Geass: Hangyaku no Lelouch R2, 8.94, 888811
Mob Psycho 100 II, 8.93, 243226
Sen to Chihiro no Kamikakushi, 8.91, 808754
Made in Abyss, 8.88, 465868
Haikyuu!! Second Season, 8.86, 405202
Kizumonogatari III: Reiketsu-hen, 8.86, 174074
Shigatsu wa Kimi no Uso, 8.86, 854178
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 47256
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.84, 91444
Gintama.: Shirogane no Tamashii-hen, 8.82, 64016
Cowboy Bebop, 8.81, 817885
Mushishi Zoku Shou 2nd Season, 8.81, 138154
JoJo no Kimyou na Bouken: Ougon no Kaze, 8.80, 136084
Hajime no Ippo, 8.79, 264768
Mononoke Hime, 8.79, 582897
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.78, 184682
Code Geass: Hangyaku no Lelouch, 8.77, 1105907
Monogatari Series: Second Season, 8.77, 352481
Mushishi Zoku Shou, 8.76, 166186
Fate/stay night Movie: Heaven's Feel - II. Lost Butterfly, 8.74, 61319
Ookami Kodomo no Ame to Yuki, 8.74, 415758
Great Teacher Onizuka, 8.73, 405659
Mushishi, 8.73, 456729
Hajime no Ippo: New Challenger, 8.72, 144255
Howl no Ugoku Shiro, 8.72, 547969
Natsume Yuujinchou Roku, 8.72, 85151
Tengen Toppa Gurren Lagann, 8.72, 888052
Natsume Yuujinchou Shi, 8.71, 146894
One Punch Man, 8.71, 1236749
Boku no Hero Academia 2nd Season, 8.70, 810685
Suzumiya Haruhi no Shoushitsu, 8.70, 361779
Monster, 8.69, 405055
Mushishi Zoku Shou: Suzu no Shizuku, 8.69, 66925
Kizumonogatari II: Nekketsu-hen, 8.68, 178264
