Fullmetal Alchemist: Brotherhood, 9.23, 1588733
Steins;Gate, 9.11, 1311027
Hunter x Hunter (2011), 9.10, 1029799
Kimi no Na wa., 9.09, 1115811
Shingeki no Kyojin Season 3 Part 2, 9.07, 419129
Gintama°, 9.05, 277091
Ginga Eiyuu Densetsu, 9.04, 172817
Gintama', 9.04, 274369
Koe no Katachi, 9.02, 821679
3-gatsu no Lion 2nd Season, 9.02, 164863
Clannad: After Story, 8.98, 732034
Gintama': Enchousen, 8.98, 164198
Gintama, 8.97, 571650
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 133667
Gintama., 8.95, 136974
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 384339
Code Geass: Hangyaku no Lelouch R2, 8.93, 979626
Kimetsu no Yaiba, 8.93, 532260
Owarimonogatari 2nd Season, 8.93, 186332
Sen to Chihiro no Kamikakushi, 8.90, 899558
Mob Psycho 100 II, 8.89, 422269
Shigatsu wa Kimi no Uso, 8.84, 978671
Haikyuu!! Second Season, 8.83, 477524
Kizumonogatari III: Reiketsu-hen, 8.83, 210344
Made in Abyss, 8.83, 569058
Cowboy Bebop, 8.81, 915779
Mononoke Hime, 8.78, 647327
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 105073
Hajime no Ippo, 8.77, 296567
Mushishi Zoku Shou 2nd Season, 8.77, 155292
Code Geass: Hangyaku no Lelouch, 8.76, 1215412
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 64998
Monogatari Series: Second Season, 8.76, 392068
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 198425
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.76, 99098
Gintama.: Shirogane no Tamashii-hen, 8.74, 79849
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.74, 240102
Mushishi Zoku Shou, 8.72, 183080
Great Teacher Onizuka, 8.71, 449780
Howl no Ugoku Shiro, 8.71, 607019
Mushishi, 8.71, 497353
Ookami Kodomo no Ame to Yuki, 8.71, 465300
Tengen Toppa Gurren Lagann, 8.71, 970668
Hajime no Ippo: New Challenger, 8.69, 160359
Monster, 8.69, 452460
Natsume Yuujinchou Shi, 8.69, 159408
Yakusoku no Neverland, 8.69, 466746
Natsume Yuujinchou Roku, 8.68, 100292
One Punch Man, 8.68, 1449410
Suzumiya Haruhi no Shoushitsu, 8.68, 395653
