Fullmetal Alchemist: Brotherhood, 9.22, 1640938
Steins;Gate, 9.11, 1351410
Hunter x Hunter (2011), 9.10, 1074925
Kimi no Na wa., 9.08, 1149117
Shingeki no Kyojin Season 3 Part 2, 9.07, 455349
Gintama°, 9.04, 282800
3-gatsu no Lion 2nd Season, 9.02, 171540
Gintama', 9.02, 281850
Koe no Katachi, 9.01, 849430
Ginga Eiyuu Densetsu, 8.99, 177661
Clannad: After Story, 8.97, 748036
Gintama': Enchousen, 8.96, 168760
Gintama, 8.95, 586166
Gintama., 8.93, 140315
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.93, 400833
Code Geass: Hangyaku no Lelouch R2, 8.92, 1004140
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.92, 136935
Owarimonogatari 2nd Season, 8.91, 191662
Kimetsu no Yaiba, 8.90, 594250
Sen to Chihiro no Kamikakushi, 8.90, 926019
Mob Psycho 100 II, 8.88, 450329
Haikyuu!!: To the Top, 8.84, 127926
Shigatsu wa Kimi no Uso, 8.83, 1014389
Haikyuu!! Second Season, 8.82, 495387
Kizumonogatari III: Reiketsu-hen, 8.82, 216455
Made in Abyss, 8.82, 587788
Cowboy Bebop, 8.81, 942770
Mononoke Hime, 8.77, 665499
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 107522
Vinland Saga, 8.77, 320538
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 68156
Hajime no Ippo, 8.76, 305036
Monogatari Series: Second Season, 8.76, 402116
Mushishi Zoku Shou 2nd Season, 8.76, 159506
Code Geass: Hangyaku no Lelouch, 8.75, 1245555
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 201362
Gintama.: Shirogane no Tamashii-hen, 8.74, 82713
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.74, 123758
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.72, 260317
Mushishi Zoku Shou, 8.72, 187481
Great Teacher Onizuka, 8.71, 462517
Howl no Ugoku Shiro, 8.71, 623489
Mushishi, 8.71, 509045
Monster, 8.70, 465540
Ookami Kodomo no Ame to Yuki, 8.70, 480234
Tengen Toppa Gurren Lagann, 8.70, 992119
Natsume Yuujinchou Shi, 8.69, 162711
Yakusoku no Neverland, 8.69, 504407
Hajime no Ippo: New Challenger, 8.68, 164334
Natsume Yuujinchou Roku, 8.68, 102708
