Fullmetal Alchemist: Brotherhood, 9.22, 1975481
Hunter x Hunter (2011), 9.12, 1404757
Steins;Gate, 9.12, 1600201
Gintama°, 9.11, 352975
Ginga Eiyuu Densetsu, 9.10, 207844
Gintama', 9.09, 329773
Shingeki no Kyojin Season 3 Part 2, 9.07, 769796
Gintama': Enchousen, 9.04, 200122
3-gatsu no Lion 2nd Season, 9.02, 230905
Kimi no Na wa., 9.01, 1488457
Koe no Katachi, 9.01, 1153789
Gintama., 8.98, 176966
Gintama, 8.97, 684438
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 156825
Clannad: After Story, 8.96, 845793
Owarimonogatari 2nd Season, 8.93, 243701
Code Geass: Hangyaku no Lelouch R2, 8.91, 1156235
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 589801
Mob Psycho 100 II, 8.86, 687254
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 96265
Sen to Chihiro no Kamikakushi, 8.85, 1119982
Kizumonogatari III: Reiketsu-hen, 8.82, 276863
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.81, 477870
Gintama.: Shirogane no Tamashii-hen, 8.80, 109584
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.80, 168475
Cowboy Bebop, 8.79, 1122145
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 128289
Shigatsu wa Kimi no Uso, 8.78, 1256864
Haikyuu!! Second Season, 8.78, 710922
Monogatari Series: Second Season, 8.78, 467805
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.77, 93582
Made in Abyss, 8.77, 759239
Mushishi Zoku Shou 2nd Season, 8.77, 183272
Hajime no Ippo, 8.76, 354063
Mononoke Hime, 8.73, 793636
Monster, 8.73, 548112
Mushishi Zoku Shou, 8.73, 211482
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 218785
Vinland Saga, 8.72, 527281
Code Geass: Hangyaku no Lelouch, 8.72, 1438929
Great Teacher Onizuka, 8.70, 538379
Mushishi, 8.70, 574700
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 265236
Tengen Toppa Gurren Lagann, 8.68, 1126058
Hajime no Ippo: New Challenger, 8.68, 187331
Kimetsu no Yaiba, 8.68, 1080723
Natsume Yuujinchou Shi, 8.68, 181748
Howl no Ugoku Shiro, 8.67, 755414
Suzumiya Haruhi no Shoushitsu, 8.67, 457374
Ookami Kodomo no Ame to Yuki, 8.66, 564111
