Fullmetal Alchemist: Brotherhood, 9.23, 1705005
Gintama°, 9.13, 295550
Steins;Gate, 9.13, 1396821
Hunter x Hunter (2011), 9.12, 1129672
Ginga Eiyuu Densetsu, 9.11, 183669
Gintama', 9.10, 290809
Kimi no Na wa., 9.08, 1208308
Shingeki no Kyojin Season 3 Part 2, 9.08, 511042
Gintama': Enchousen, 9.05, 174596
3-gatsu no Lion 2nd Season, 9.03, 182805
Koe no Katachi, 9.02, 899593
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.99, 140682
Gintama., 8.99, 146743
Clannad: After Story, 8.98, 764864
Gintama, 8.98, 602893
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.95, 432968
Owarimonogatari 2nd Season, 8.95, 201041
Code Geass: Hangyaku no Lelouch R2, 8.92, 1031432
Mob Psycho 100 II, 8.90, 495977
Sen to Chihiro no Kamikakushi, 8.87, 958592
Kimetsu no Yaiba, 8.85, 692673
Kizumonogatari III: Reiketsu-hen, 8.84, 227041
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 73267
Haikyuu!! Second Season, 8.83, 530558
Made in Abyss, 8.82, 621981
Shigatsu wa Kimi no Uso, 8.82, 1042619
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 111559
Cowboy Bebop, 8.79, 972373
Gintama.: Shirogane no Tamashii-hen, 8.79, 87448
Mushishi Zoku Shou 2nd Season, 8.79, 163043
Monogatari Series: Second Season, 8.78, 413411
Vinland Saga, 8.78, 360142
Hajime no Ippo, 8.77, 313764
Mononoke Hime, 8.76, 687567
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 204612
Code Geass: Hangyaku no Lelouch, 8.74, 1278791
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 127167
Mushishi Zoku Shou, 8.74, 192397
Great Teacher Onizuka, 8.71, 476501
Monster, 8.71, 479097
Mushishi, 8.71, 521065
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.71, 147855
Hajime no Ippo: New Challenger, 8.70, 168783
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.70, 292343
Natsume Yuujinchou Shi, 8.70, 166304
Tengen Toppa Gurren Lagann, 8.70, 1016758
Howl no Ugoku Shiro, 8.69, 642632
Natsume Yuujinchou Roku, 8.69, 106954
Ookami Kodomo no Ame to Yuki, 8.69, 495678
Suzumiya Haruhi no Shoushitsu, 8.69, 414030
