Fullmetal Alchemist: Brotherhood, 9.23, 1743514
Steins;Gate, 9.13, 1425593
Gintama°, 9.12, 307454
Hunter x Hunter (2011), 9.12, 1165487
Ginga Eiyuu Densetsu, 9.11, 186694
Gintama', 9.09, 296124
Shingeki no Kyojin Season 3 Part 2, 9.07, 562269
Kimi no Na wa., 9.06, 1265853
Gintama': Enchousen, 9.05, 177952
3-gatsu no Lion 2nd Season, 9.03, 192270
Koe no Katachi, 9.02, 950262
Gintama., 8.99, 152497
Clannad: After Story, 8.98, 776434
Gintama, 8.98, 613022
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.98, 142811
Owarimonogatari 2nd Season, 8.95, 209367
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 464020
Code Geass: Hangyaku no Lelouch R2, 8.92, 1048453
Mob Psycho 100 II, 8.89, 537685
Sen to Chihiro no Kamikakushi, 8.87, 981192
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.83, 77891
Kizumonogatari III: Reiketsu-hen, 8.83, 236555
Haikyuu!! Second Season, 8.82, 565597
Kimetsu no Yaiba, 8.81, 778522
Made in Abyss, 8.81, 650797
Shigatsu wa Kimi no Uso, 8.81, 1085789
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 115066
Cowboy Bebop, 8.79, 992194
Gintama.: Shirogane no Tamashii-hen, 8.79, 91843
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.79, 222677
Mushishi Zoku Shou 2nd Season, 8.79, 167348
Monogatari Series: Second Season, 8.78, 420776
Hajime no Ippo, 8.77, 319166
Vinland Saga, 8.77, 395825
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 131948
Mononoke Hime, 8.75, 702758
Code Geass: Hangyaku no Lelouch, 8.74, 1300217
Mushishi Zoku Shou, 8.74, 195241
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 206392
Monster, 8.72, 487668
Great Teacher Onizuka, 8.71, 484706
Mushishi, 8.71, 528367
Hajime no Ippo: New Challenger, 8.69, 171491
Howl no Ugoku Shiro, 8.69, 659046
Natsume Yuujinchou Shi, 8.69, 168450
Ookami Kodomo no Ame to Yuki, 8.69, 506322
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 170281
Suzumiya Haruhi no Shoushitsu, 8.69, 419784
Tengen Toppa Gurren Lagann, 8.69, 1032052
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.68, 322261
