Fullmetal Alchemist: Brotherhood, 9.21, 2090273
Steins;Gate, 9.12, 1681837
Gintama°, 9.11, 378593
Hunter x Hunter (2011), 9.11, 1529228
Shingeki no Kyojin Season 3 Part 2, 9.09, 884731
Ginga Eiyuu Densetsu, 9.08, 218126
Gintama', 9.08, 346754
Shingeki no Kyojin: The Final Season, 9.06, 383356
Gintama': Enchousen, 9.04, 210755
3-gatsu no Lion 2nd Season, 9.01, 245885
Koe no Katachi, 9.00, 1257619
Kimi no Na wa., 8.99, 1588546
Gintama., 8.98, 187908
Gintama, 8.97, 718045
Clannad: After Story, 8.96, 875877
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 163614
Owarimonogatari 2nd Season, 8.93, 256612
Code Geass: Hangyaku no Lelouch R2, 8.91, 1206854
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 647166
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 104388
Mob Psycho 100 II, 8.85, 749751
Holo no Graffiti, 8.84, 3435
Sen to Chihiro no Kamikakushi, 8.84, 1174591
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.83, 109949
Kizumonogatari III: Reiketsu-hen, 8.82, 293960
Gintama.: Shirogane no Tamashii-hen, 8.80, 117656
Cowboy Bebop, 8.79, 1176190
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 133534
Monogatari Series: Second Season, 8.78, 487205
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.77, 552756
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.77, 192528
Mushishi Zoku Shou 2nd Season, 8.77, 190179
Haikyuu!! Second Season, 8.76, 785452
Made in Abyss, 8.76, 803447
Shigatsu wa Kimi no Uso, 8.76, 1342403
Hajime no Ippo, 8.75, 367801
Monster, 8.75, 576427
Mushishi Zoku Shou, 8.73, 218889
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 223227
Vinland Saga, 8.72, 585339
Code Geass: Hangyaku no Lelouch, 8.72, 1505432
Mononoke Hime, 8.72, 826802
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.71, 274852
Great Teacher Onizuka, 8.70, 560177
Mushishi, 8.70, 593597
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 307541
Natsume Yuujinchou Shi, 8.68, 186967
Violet Evergarden Movie, 8.68, 163201
Tengen Toppa Gurren Lagann, 8.67, 1168282
Ashita no Joe 2, 8.67, 28441
