Fullmetal Alchemist: Brotherhood, 9.22, 2034891
Steins;Gate, 9.12, 1643267
Gintama°, 9.11, 366252
Hunter x Hunter (2011), 9.11, 1470485
Ginga Eiyuu Densetsu, 9.10, 212794
Gintama', 9.08, 338575
Shingeki no Kyojin Season 3 Part 2, 9.07, 828773
Gintama': Enchousen, 9.04, 205740
3-gatsu no Lion 2nd Season, 9.01, 239881
Koe no Katachi, 9.01, 1208881
Kimi no Na wa., 9.00, 1547719
Gintama., 8.98, 183440
Gintama, 8.97, 702597
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 160429
Clannad: After Story, 8.96, 862023
Owarimonogatari 2nd Season, 8.93, 251566
Code Geass: Hangyaku no Lelouch R2, 8.91, 1183153
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.90, 623577
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.86, 102576
Mob Psycho 100 II, 8.86, 724866
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.85, 101148
Sen to Chihiro no Kamikakushi, 8.84, 1152374
Kizumonogatari III: Reiketsu-hen, 8.82, 286235
Gintama.: Shirogane no Tamashii-hen, 8.80, 114410
Cowboy Bebop, 8.79, 1154494
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.79, 523534
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 131411
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.78, 183983
Monogatari Series: Second Season, 8.78, 478585
Haikyuu!! Second Season, 8.77, 750672
Mushishi Zoku Shou 2nd Season, 8.77, 186903
Shigatsu wa Kimi no Uso, 8.77, 1302376
Made in Abyss, 8.76, 786183
Hajime no Ippo, 8.75, 362417
Monster, 8.74, 564202
Mononoke Hime, 8.73, 813793
Mushishi Zoku Shou, 8.73, 215292
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 221518
Vinland Saga, 8.72, 561937
Code Geass: Hangyaku no Lelouch, 8.72, 1474175
Great Teacher Onizuka, 8.70, 551632
Mushishi, 8.70, 585827
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 290248
Hajime no Ippo: New Challenger, 8.68, 191063
Natsume Yuujinchou Shi, 8.68, 184615
Ashita no Joe 2, 8.67, 27632
Howl no Ugoku Shiro, 8.67, 777897
Kimetsu no Yaiba, 8.67, 1163467
Tengen Toppa Gurren Lagann, 8.67, 1148943
Ookami Kodomo no Ame to Yuki, 8.66, 577272
