Fullmetal Alchemist: Brotherhood, 9.23, 1877751
Steins;Gate, 9.13, 1527555
Gintama°, 9.12, 324263
Hunter x Hunter (2011), 9.12, 1300289
Ginga Eiyuu Densetsu, 9.11, 198601
Gintama', 9.09, 315563
Shingeki no Kyojin Season 3 Part 2, 9.07, 636258
Gintama': Enchousen, 9.04, 187615
Kimi no Na wa., 9.04, 1345561
3-gatsu no Lion 2nd Season, 9.02, 206195
Koe no Katachi, 9.01, 1021642
Gintama., 8.98, 161185
Clannad: After Story, 8.97, 816434
Gintama, 8.97, 653588
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 148905
Owarimonogatari 2nd Season, 8.94, 221574
Code Geass: Hangyaku no Lelouch R2, 8.92, 1110419
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.92, 507455
Mob Psycho 100 II, 8.88, 591702
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.86, 394588
Sen to Chihiro no Kamikakushi, 8.86, 1065339
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 84425
Kizumonogatari III: Reiketsu-hen, 8.82, 250914
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.81, 120144
Shigatsu wa Kimi no Uso, 8.80, 1160591
Haikyuu!! Second Season, 8.80, 615826
Cowboy Bebop, 8.79, 1067907
Gintama.: Shirogane no Tamashii-hen, 8.79, 98105
Made in Abyss, 8.79, 688463
Monogatari Series: Second Season, 8.78, 441028
Mushishi Zoku Shou 2nd Season, 8.78, 174270
Hajime no Ippo, 8.76, 339931
Kimetsu no Yaiba, 8.75, 890071
Mononoke Hime, 8.74, 758695
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 213698
Vinland Saga, 8.74, 444632
Code Geass: Hangyaku no Lelouch, 8.73, 1379331
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 143209
Mushishi Zoku Shou, 8.73, 202379
Monster, 8.72, 522569
Great Teacher Onizuka, 8.70, 516041
Mushishi, 8.70, 554008
Natsume Yuujinchou Shi, 8.69, 174238
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 203129
Ookami Kodomo no Ame to Yuki, 8.68, 532378
Tengen Toppa Gurren Lagann, 8.68, 1086209
Hajime no Ippo: New Challenger, 8.68, 180850
Howl no Ugoku Shiro, 8.68, 717364
Natsume Yuujinchou Roku, 8.67, 115839
Suzumiya Haruhi no Shoushitsu, 8.67, 441582
