Fullmetal Alchemist: Brotherhood, 9.22, 1934633
Steins;Gate, 9.13, 1569754
Hunter x Hunter (2011), 9.12, 1359952
Gintama°, 9.11, 345166
Ginga Eiyuu Densetsu, 9.10, 204100
Gintama', 9.09, 323871
Shingeki no Kyojin Season 3 Part 2, 9.07, 732436
Gintama': Enchousen, 9.04, 196195
3-gatsu no Lion 2nd Season, 9.02, 224351
Kimi no Na wa., 9.02, 1448823
Koe no Katachi, 9.01, 1117178
Gintama., 8.98, 172582
Gintama, 8.97, 671935
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 154298
Clannad: After Story, 8.96, 833837
Owarimonogatari 2nd Season, 8.93, 237850
Code Geass: Hangyaku no Lelouch R2, 8.91, 1137297
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 566311
Mob Psycho 100 II, 8.87, 661064
Sen to Chihiro no Kamikakushi, 8.85, 1092953
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 92952
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.83, 446680
Kizumonogatari III: Reiketsu-hen, 8.82, 270075
Gintama.: Shirogane no Tamashii-hen, 8.80, 106361
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 126044
Shigatsu wa Kimi no Uso, 8.79, 1226594
Cowboy Bebop, 8.79, 1095199
Haikyuu!! Second Season, 8.78, 683899
Monogatari Series: Second Season, 8.78, 459697
Made in Abyss, 8.77, 739516
Mushishi Zoku Shou 2nd Season, 8.77, 180457
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.76, 86726
Hajime no Ippo, 8.76, 346930
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 216163
Vinland Saga, 8.73, 504534
Code Geass: Hangyaku no Lelouch, 8.73, 1414549
Mononoke Hime, 8.73, 776657
Monster, 8.73, 535048
Mushishi Zoku Shou, 8.73, 208611
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 152064
Great Teacher Onizuka, 8.70, 526734
Kimetsu no Yaiba, 8.70, 1027942
Mushishi, 8.70, 565339
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 246965
Tengen Toppa Gurren Lagann, 8.68, 1109746
Hajime no Ippo: New Challenger, 8.68, 184648
Natsume Yuujinchou Shi, 8.68, 179470
Howl no Ugoku Shiro, 8.67, 736614
Ookami Kodomo no Ame to Yuki, 8.67, 554440
Suzumiya Haruhi no Shoushitsu, 8.67, 451049
