Fullmetal Alchemist: Brotherhood, 9.22, 1646679
Ishuzoku Reviewers, 9.10, 118370
Steins;Gate, 9.11, 1355983
Hunter x Hunter (2011), 9.10, 1080411
Kimi no Na wa., 9.08, 1167064
Shingeki no Kyojin Season 3 Part 2, 9.06, 471716
Gintama°, 9.03, 285774
Gintama', 9.02, 282690
3-gatsu no Lion 2nd Season, 9.01, 175007
Koe no Katachi, 9.01, 864845
Ginga Eiyuu Densetsu, 8.99, 178199
Clannad: After Story, 8.97, 749701
Gintama': Enchousen, 8.96, 168760
Gintama, 8.95, 587625
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.93, 410454
Code Geass: Hangyaku no Lelouch R2, 8.92, 1006750
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.92, 136935
Gintama., 8.91, 142116
Sen to Chihiro no Kamikakushi, 8.90, 928837
Owarimonogatari 2nd Season, 8.89, 194438
Kimetsu no Yaiba, 8.88, 624625
Mob Psycho 100 II, 8.88, 463935
Shigatsu wa Kimi no Uso, 8.83, 1014389
Haikyuu!! Second Season, 8.82, 505977
Haikyuu!!: To the Top, 8.82, 133115
Kizumonogatari III: Reiketsu-hen, 8.82, 219492
Made in Abyss, 8.82, 597842
Cowboy Bebop, 8.81, 945557
Mononoke Hime, 8.77, 667428
Vinland Saga, 8.77, 325176
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 69450
Hajime no Ippo, 8.76, 305842
Monogatari Series: Second Season, 8.76, 402116
Mushishi Zoku Shou 2nd Season, 8.76, 159506
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 108738
Code Geass: Hangyaku no Lelouch, 8.75, 1248644
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 201675
Gintama.: Shirogane no Tamashii-hen, 8.74, 83924
Mushishi Zoku Shou, 8.72, 187481
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.72, 131620
Great Teacher Onizuka, 8.71, 463849
Howl no Ugoku Shiro, 8.71, 625237
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.71, 268989
Mushishi, 8.71, 510185
Monster, 8.70, 466838
Ookami Kodomo no Ame to Yuki, 8.70, 481742
Tengen Toppa Gurren Lagann, 8.70, 994428
Natsume Yuujinchou Shi, 8.69, 163046
Hajime no Ippo: New Challenger, 8.68, 164736
Suzumiya Haruhi no Shoushitsu, 8.68, 405695
