Fullmetal Alchemist: Brotherhood, 9.22, 1905358
Steins;Gate, 9.13, 1547357
Hunter x Hunter (2011), 9.12, 1328190
Ginga Eiyuu Densetsu, 9.11, 201209
Gintama°, 9.11, 339956
Gintama', 9.09, 319332
Shingeki no Kyojin Season 3 Part 2, 9.07, 707376
Gintama': Enchousen, 9.04, 193251
3-gatsu no Lion 2nd Season, 9.02, 219510
Kimi no Na wa., 9.02, 1421662
Koe no Katachi, 9.01, 1091681
Gintama., 8.98, 169431
Clannad: After Story, 8.97, 824766
Gintama, 8.97, 662398
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 152429
Owarimonogatari 2nd Season, 8.93, 233485
Code Geass: Hangyaku no Lelouch R2, 8.91, 1123272
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 550691
Mob Psycho 100 II, 8.87, 643359
Sen to Chihiro no Kamikakushi, 8.85, 1076531
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 90603
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.84, 422903
Kizumonogatari III: Reiketsu-hen, 8.82, 264982
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 124452
Shigatsu wa Kimi no Uso, 8.79, 1204954
Cowboy Bebop, 8.79, 1078720
Gintama.: Shirogane no Tamashii-hen, 8.79, 104074
Haikyuu!! Second Season, 8.79, 665693
Made in Abyss, 8.78, 725933
Monogatari Series: Second Season, 8.78, 453582
Mushishi Zoku Shou 2nd Season, 8.78, 178362
Hajime no Ippo, 8.76, 342604
Mononoke Hime, 8.74, 765977
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.74, 214647
Vinland Saga, 8.73, 488856
Code Geass: Hangyaku no Lelouch, 8.73, 1396315
Monster, 8.73, 527391
Mushishi Zoku Shou, 8.73, 206459
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 148835
Kimetsu no Yaiba, 8.71, 991904
Great Teacher Onizuka, 8.70, 520056
Mushishi, 8.70, 559600
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 234619
Tengen Toppa Gurren Lagann, 8.68, 1097515
Hajime no Ippo: New Challenger, 8.68, 182633
Howl no Ugoku Shiro, 8.68, 725068
Natsume Yuujinchou Shi, 8.68, 177668
Ookami Kodomo no Ame to Yuki, 8.67, 547166
Suzumiya Haruhi no Shoushitsu, 8.67, 446105
Yakusoku no Neverland, 8.66, 760163
