Fullmetal Alchemist: Brotherhood, 9.22, 1967071
Hunter x Hunter (2011), 9.12, 1378181
Steins;Gate, 9.12, 1594176
Gintama°, 9.11, 348487
Ginga Eiyuu Densetsu, 9.10, 207107
Gintama', 9.09, 328621
Shingeki no Kyojin Season 3 Part 2, 9.07, 747516
Gintama': Enchousen, 9.04, 197812
3-gatsu no Lion 2nd Season, 9.02, 227172
Kimi no Na wa., 9.01, 1465321
Koe no Katachi, 9.01, 1132609
Gintama., 8.98, 174476
Gintama, 8.97, 681927
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.97, 155311
Clannad: After Story, 8.96, 843459
Owarimonogatari 2nd Season, 8.93, 240372
Code Geass: Hangyaku no Lelouch R2, 8.91, 1152389
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.91, 575656
Mob Psycho 100 II, 8.86, 672195
Sen to Chihiro no Kamikakushi, 8.85, 1111121
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.84, 94349
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.82, 461593
Kizumonogatari III: Reiketsu-hen, 8.82, 273031
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.80, 91316
Gintama.: Shirogane no Tamashii-hen, 8.80, 107717
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.80, 127033
Cowboy Bebop, 8.79, 1113306
Haikyuu!! Second Season, 8.78, 694728
Monogatari Series: Second Season, 8.78, 463185
Shigatsu wa Kimi no Uso, 8.78, 1239088
Made in Abyss, 8.77, 747690
Mushishi Zoku Shou 2nd Season, 8.77, 181680
Hajime no Ippo, 8.76, 351681
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.76, 155670
Mononoke Hime, 8.73, 788312
Monster, 8.73, 543798
Mushishi Zoku Shou, 8.73, 209806
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 217982
Vinland Saga, 8.72, 513943
Code Geass: Hangyaku no Lelouch, 8.72, 1434008
Great Teacher Onizuka, 8.70, 534370
Mushishi, 8.70, 571658
Kimetsu no Yaiba, 8.69, 1049769
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season, 8.69, 430406
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 254604
Tengen Toppa Gurren Lagann, 8.68, 1122887
Hajime no Ippo: New Challenger, 8.68, 186818
Natsume Yuujinchou Shi, 8.68, 180442
Howl no Ugoku Shiro, 8.67, 749304
Suzumiya Haruhi no Shoushitsu, 8.67, 456140
