Fullmetal Alchemist: Brotherhood, 9.23, 1614799
Hunter x Hunter (2011), 9.11, 1052750
Steins;Gate, 9.11, 1331223
Kimi no Na wa., 9.08, 1142631
Shingeki no Kyojin Season 3 Part 2, 9.07, 436927
Gintama', 9.04, 278065
Gintama°, 9.04, 281916
Ginga Eiyuu Densetsu, 9.03, 175246
3-gatsu no Lion 2nd Season, 9.02, 170284
Koe no Katachi, 9.01, 844197
Clannad: After Story, 8.97, 739956
Gintama, 8.97, 578827
Gintama': Enchousen, 8.97, 166581
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 135341
Gintama., 8.93, 139657
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.94, 397278
Code Geass: Hangyaku no Lelouch R2, 8.93, 991877
Owarimonogatari 2nd Season, 8.92, 190621
Kimetsu no Yaiba, 8.92, 562879
Sen to Chihiro no Kamikakushi, 8.90, 912357
Mob Psycho 100 II, 8.88, 445716
Made in Abyss, 8.82, 584197
Shigatsu wa Kimi no Uso, 8.83, 997147
Haikyuu!! Second Season, 8.82, 491696
Kizumonogatari III: Reiketsu-hen, 8.82, 215329
Cowboy Bebop, 8.81, 928915
Vinland Saga, 8.78, 294602
Hajime no Ippo, 8.77, 300825
Mononoke Hime, 8.77, 656065
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 107074
Code Geass: Hangyaku no Lelouch, 8.76, 1230513
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.76, 67685
Monogatari Series: Second Season, 8.76, 397309
Mushishi Zoku Shou 2nd Season, 8.76, 157522
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.75, 199903
Gintama.: Shirogane no Tamashii-hen, 8.74, 82273
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.74, 111854
JoJo no Kimyou na Bouken Part 5: Ougon no Kaze, 8.73, 250297
Mushishi Zoku Shou, 8.72, 185383
Great Teacher Onizuka, 8.71, 455682
Howl no Ugoku Shiro, 8.71, 615008
Mushishi, 8.71, 502984
Ookami Kodomo no Ame to Yuki, 8.70, 472695
Tengen Toppa Gurren Lagann, 8.70, 981378
Hajime no Ippo: New Challenger, 8.69, 162398
Monster, 8.69, 459016
Natsume Yuujinchou Shi, 8.69, 161059
Yakusoku no Neverland, 8.69, 484013
Natsume Yuujinchou Roku, 8.68, 102216
One Punch Man, 8.68, 1479069
