Fullmetal Alchemist: Brotherhood, 9.21, 2078992
Steins;Gate, 9.12, 1674128
Gintama°, 9.11, 376375
Hunter x Hunter (2011), 9.11, 1517633
Shingeki no Kyojin Season 3 Part 2, 9.09, 884731
Ginga Eiyuu Densetsu, 9.08, 216880
Gintama', 9.08, 345160
Shingeki no Kyojin: The Final Season, 9.06, 368401
Gintama': Enchousen, 9.04, 209734
3-gatsu no Lion 2nd Season, 9.01, 245885
Koe no Katachi, 9.00, 1247644
Kimi no Na wa., 8.99, 1588546
Gintama., 8.98, 187908
Gintama, 8.97, 714874
Clannad: After Story, 8.96, 872892
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 162920
Owarimonogatari 2nd Season, 8.93, 256612
Code Geass: Hangyaku no Lelouch R2, 8.91, 1201884
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 647166
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 104388
Mob Psycho 100 II, 8.85, 749751
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.84, 109219
Sen to Chihiro no Kamikakushi, 8.84, 1168547
Kizumonogatari III: Reiketsu-hen, 8.82, 292348
Gintama.: Shirogane no Tamashii-hen, 8.80, 117656
Cowboy Bebop, 8.79, 1176190
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 133534
Monogatari Series: Second Season, 8.78, 485508
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.77, 552756
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.77, 192528
Mushishi Zoku Shou 2nd Season, 8.77, 189452
Shigatsu wa Kimi no Uso, 8.77, 1334214
Haikyuu!! Second Season, 8.76, 778182
Made in Abyss, 8.76, 803447
Hajime no Ippo, 8.75, 366405
Monster, 8.75, 576427
Mushishi Zoku Shou, 8.73, 217978
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 222792
Vinland Saga, 8.72, 585339
Code Geass: Hangyaku no Lelouch, 8.72, 1498854
Mononoke Hime, 8.72, 823306
Great Teacher Onizuka, 8.70, 558061
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 271932
Mushishi, 8.70, 591265
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 307541
Natsume Yuujinchou Shi, 8.68, 186528
Violet Evergarden Movie, 8.68, 161611
Tengen Toppa Gurren Lagann, 8.67, 1164409
Ashita no Joe 2, 8.67, 28276
Hajime no Ippo: New Challenger, 8.67, 193496
