Fullmetal Alchemist: Brotherhood, 9.18, 2372958
Shingeki no Kyojin Season 3 Part 2, 9.11, 1244399
Steins;Gate, 9.11, 1871415
Gintama°, 9.09, 426156
Hunter x Hunter (2011), 9.08, 1828803
Gintama', 9.07, 384616
Ginga Eiyuu Densetsu, 9.06, 239570
Shingeki no Kyojin: The Final Season, 9.05, 996209
Gintama': Enchousen, 9.04, 232586
3-gatsu no Lion 2nd Season, 9.00, 283096
Koe no Katachi, 8.99, 1491284
Gintama., 8.98, 213495
Clannad: After Story, 8.96, 946989
Gintama, 8.96, 792270
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 177359
Kimi no Na wa., 8.94, 1849789
Owarimonogatari 2nd Season, 8.92, 286343
Code Geass: Hangyaku no Lelouch R2, 8.91, 1328109
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 122815
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.85, 156209
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.84, 787712
Mob Psycho 100 II, 8.83, 909828
Kizumonogatari III: Reiketsu-hen, 8.82, 327372
Sen to Chihiro no Kamikakushi, 8.82, 1324076
Gintama.: Shirogane no Tamashii-hen, 8.81, 135931
Gintama: The Final, 8.80, 37817
Jujutsu Kaisen (TV), 8.79, 997337
Monogatari Series: Second Season, 8.78, 526509
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 145588
Cowboy Bebop, 8.77, 1316661
Monster, 8.77, 657585
Mushishi Zoku Shou 2nd Season, 8.76, 205623
Fumetsu no Anata e, 8.75, 195405
Fruits Basket: The Final, 8.74, 112067
Hajime no Ippo, 8.74, 401550
Made in Abyss, 8.73, 910072
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 233635
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 400828
Mushishi Zoku Shou, 8.72, 234518
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 233140
Shigatsu wa Kimi no Uso, 8.72, 1540827
Violet Evergarden Movie, 8.72, 222718
Vinland Saga, 8.71, 744449
Code Geass: Hangyaku no Lelouch, 8.71, 1666592
Haikyuu!! Second Season, 8.71, 946227
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.71, 734748
Mononoke Hime, 8.71, 916477
Great Teacher Onizuka, 8.70, 612946
Mushishi, 8.69, 641581
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.67, 404012
