Fullmetal Alchemist: Brotherhood, 9.21, 2176218
Shingeki no Kyojin: The Final Season, 9.20, 645575
Steins;Gate, 9.12, 1741338
Shingeki no Kyojin Season 3 Part 2, 9.10, 1022225
Gintama°, 9.10, 396813
Hunter x Hunter (2011), 9.10, 1623986
Gintama', 9.08, 359969
Ginga Eiyuu Densetsu, 9.07, 227134
Gintama': Enchousen, 9.04, 218172
3-gatsu no Lion 2nd Season, 9.01, 260394
Koe no Katachi, 9.00, 1340078
Gintama., 8.99, 198153
Gintama, 8.97, 747787
Kimi no Na wa., 8.97, 1687549
Clannad: After Story, 8.96, 899027
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 168462
Owarimonogatari 2nd Season, 8.93, 268142
Code Geass: Hangyaku no Lelouch R2, 8.92, 1243937
Gintama: The Final, 8.91, 27451
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.88, 703094
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 111920
Mob Psycho 100 II, 8.84, 811493
Sen to Chihiro no Kamikakushi, 8.83, 1235221
Kizumonogatari III: Reiketsu-hen, 8.82, 305649
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.81, 122922
Gintama.: Shirogane no Tamashii-hen, 8.81, 125121
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 138358
Cowboy Bebop, 8.78, 1230452
Monogatari Series: Second Season, 8.78, 500758
Mushishi Zoku Shou 2nd Season, 8.77, 195797
Monster, 8.76, 606939
Hajime no Ippo, 8.75, 381017
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.75, 623366
Made in Abyss, 8.75, 845661
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 210364
Shigatsu wa Kimi no Uso, 8.75, 1410857
Haikyuu!! Second Season, 8.74, 844823
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 227017
Code Geass: Hangyaku no Lelouch, 8.72, 1553969
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 320758
Mononoke Hime, 8.72, 863641
Mushishi Zoku Shou, 8.72, 224469
Vinland Saga, 8.71, 643360
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.70, 295012
Great Teacher Onizuka, 8.70, 581202
Mushishi, 8.69, 613080
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.69, 345487
Natsume Yuujinchou Shi, 8.67, 190843
Tengen Toppa Gurren Lagann, 8.67, 1197084
Ashita no Joe 2, 8.67, 29509
