Fullmetal Alchemist: Brotherhood, 9.21, 2132059
Shingeki no Kyojin: The Final Season, 9.15, 498089
Steins;Gate, 9.12, 1711056
Gintama°, 9.11, 384248
Hunter x Hunter (2011), 9.10, 1575482
Shingeki no Kyojin Season 3 Part 2, 9.09, 938570
Gintama', 9.08, 352753
Ginga Eiyuu Densetsu, 9.07, 221401
Gintama': Enchousen, 9.04, 214433
3-gatsu no Lion 2nd Season, 9.01, 251714
Gintama: The Final, 9.00, 22587
Koe no Katachi, 9.00, 1284474
Gintama., 8.99, 191767
Kimi no Na wa., 8.98, 1626952
Gintama, 8.97, 729530
Clannad: After Story, 8.96, 886834
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 166005
Owarimonogatari 2nd Season, 8.93, 261278
Code Geass: Hangyaku no Lelouch R2, 8.92, 1224964
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 670108
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 107294
Mob Psycho 100 II, 8.85, 773102
Sen to Chihiro no Kamikakushi, 8.83, 1196895
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.82, 115439
Kizumonogatari III: Reiketsu-hen, 8.82, 297873
Gintama.: Shirogane no Tamashii-hen, 8.81, 120539
Cowboy Bebop, 8.79, 1195823
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 135483
Monogatari Series: Second Season, 8.78, 493566
Mushishi Zoku Shou 2nd Season, 8.77, 192713
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.76, 580148
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.76, 200751
Shigatsu wa Kimi no Uso, 8.76, 1374842
Haikyuu!! Second Season, 8.75, 804953
Hajime no Ippo, 8.75, 372740
Made in Abyss, 8.75, 819732
Monster, 8.75, 587895
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.74, 295707
Mushishi Zoku Shou, 8.73, 221530
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 224658
Code Geass: Hangyaku no Lelouch, 8.72, 1529103
Mononoke Hime, 8.72, 839567
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.71, 232420
Vinland Saga, 8.71, 607443
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 323888
Great Teacher Onizuka, 8.70, 567728
Mushishi, 8.70, 600844
Violet Evergarden Movie, 8.68, 173715
Natsume Yuujinchou Shi, 8.67, 188845
Tengen Toppa Gurren Lagann, 8.67, 1181660
