Fullmetal Alchemist: Brotherhood, 9.15, 2716506
Gintama°, 9.09, 491594
Shingeki no Kyojin Season 3 Part 2, 9.09, 1629765
Steins;Gate, 9.09, 2116351
Fruits Basket: The Final, 9.06, 286436
Gintama', 9.06, 433778
Hunter x Hunter (2011), 9.06, 2180563
Ginga Eiyuu Densetsu, 9.04, 266277
Gintama': Enchousen, 9.04, 263944
Gintama: The Final, 9.02, 82980
Gintama., 8.98, 249643
Violet Evergarden Movie, 8.98, 357212
3-gatsu no Lion 2nd Season, 8.97, 328304
Koe no Katachi, 8.96, 1806787
Clannad: After Story, 8.95, 1036116
Gintama, 8.95, 897957
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 197990
Code Geass: Hangyaku no Lelouch R2, 8.91, 1488371
Owarimonogatari 2nd Season, 8.91, 327172
Shingeki no Kyojin: The Final Season, 8.89, 1379470
Kimi no Na wa., 8.89, 2191469
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 149430
Ousama Ranking, 8.87, 153468
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.83, 405164
Shiguang Dailiren, 8.83, 146004
Gintama.: Shirogane no Tamashii-hen, 8.82, 162739
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 955743
Kizumonogatari III: Reiketsu-hen, 8.81, 375842
Mob Psycho 100 II, 8.81, 1121964
Monster, 8.81, 779173
Sen to Chihiro no Kamikakushi, 8.79, 1513605
Monogatari Series: Second Season, 8.78, 581451
Odd Taxi, 8.77, 219461
Cowboy Bebop, 8.77, 1514049
Kingdom 3rd Season, 8.77, 58973
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 160953
Mushishi Zoku Shou 2nd Season, 8.75, 225796
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.74, 237204
Hajime no Ippo, 8.74, 451203
Mo Dao Zu Shi: Wanjie Pian, 8.73, 45513
Vinland Saga, 8.73, 975097
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 248105
Jujutsu Kaisen (TV), 8.72, 1584151
Code Geass: Hangyaku no Lelouch, 8.71, 1882539
Mushishi Zoku Shou, 8.71, 257010
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.70, 244021
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 923166
Ashita no Joe 2, 8.69, 38040
Great Teacher Onizuka, 8.69, 685474
Made in Abyss, 8.69, 1053971
