Fullmetal Alchemist: Brotherhood, 9.17, 2529368
Shingeki no Kyojin Season 3 Part 2, 9.11, 1416867
Steins;Gate, 9.10, 1985369
Fruits Basket: The Final, 9.10, 218512
Gintama°, 9.09, 451926
Hunter x Hunter (2011), 9.07, 1995514
Ginga Eiyuu Densetsu, 9.06, 251827
Gintama', 9.06, 405524
Gintama': Enchousen, 9.04, 246242
3-gatsu no Lion 2nd Season, 8.99, 302973
Gintama., 8.98, 227787
Koe no Katachi, 8.98, 1626803
Shingeki no Kyojin: The Final Season, 8.97, 1174890
Clannad: After Story, 8.95, 986787
Gintama, 8.95, 836907
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 185744
Kimi no Na wa., 8.92, 2003893
Owarimonogatari 2nd Season, 8.92, 303546
Code Geass: Hangyaku no Lelouch R2, 8.91, 1399620
Shiguang Dailiren, 8.89, 49133
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 133013
Violet Evergarden Movie, 8.85, 269938
Gintama: The Final, 8.84, 45851
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.82, 859192
Mob Psycho 100 II, 8.82, 996243
Gintama.: Shirogane no Tamashii-hen, 8.81, 146189
Kizumonogatari III: Reiketsu-hen, 8.81, 347804
Sen to Chihiro no Kamikakushi, 8.80, 1407270
Monster, 8.79, 710334
Odd Taxi, 8.79, 127274
Monogatari Series: Second Season, 8.78, 553144
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 193817
Cowboy Bebop, 8.77, 1395179
Jujutsu Kaisen (TV), 8.77, 1261779
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 152336
Mushishi Zoku Shou 2nd Season, 8.75, 214125
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.75, 677362
Hajime no Ippo, 8.74, 422568
Mushishi Zoku Shou, 8.72, 243833
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 239254
Vinland Saga, 8.72, 837506
Code Geass: Hangyaku no Lelouch, 8.71, 1762469
Made in Abyss, 8.71, 968831
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 256611
Great Teacher Onizuka, 8.70, 644452
Mononoke Hime, 8.70, 966692
Shigatsu wa Kimi no Uso, 8.70, 1657089
Mushishi, 8.68, 670708
Ashita no Joe 2, 8.68, 34544
Haikyuu!! Second Season, 8.68, 1032301
