Fullmetal Alchemist: Brotherhood, 9.18, 2357869
Shingeki no Kyojin Season 3 Part 2, 9.11, 1222815
Steins;Gate, 9.11, 1860472
Gintama°, 9.09, 422982
Hunter x Hunter (2011), 9.08, 1792667
Gintama', 9.07, 379536
Shingeki no Kyojin: The Final Season, 9.07, 968018
Ginga Eiyuu Densetsu, 9.06, 238226
Gintama': Enchousen, 9.04, 230061
3-gatsu no Lion 2nd Season, 9.00, 280939
Koe no Katachi, 8.99, 1475811
Gintama., 8.98, 211979
Clannad: After Story, 8.96, 943226
Gintama, 8.96, 787912
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 175845
Kimi no Na wa., 8.94, 1833213
Owarimonogatari 2nd Season, 8.92, 284505
Code Geass: Hangyaku no Lelouch R2, 8.91, 1320960
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.87, 149834
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 121775
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.85, 779706
Mob Psycho 100 II, 8.83, 900348
Kizumonogatari III: Reiketsu-hen, 8.82, 325041
Sen to Chihiro no Kamikakushi, 8.82, 1315565
Gintama.: Shirogane no Tamashii-hen, 8.81, 134894
Gintama: The Final, 8.79, 36839
Jujutsu Kaisen (TV), 8.79, 960528
Monogatari Series: Second Season, 8.78, 523850
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 144879
Cowboy Bebop, 8.77, 1308550
Monster, 8.77, 652574
Mushishi Zoku Shou 2nd Season, 8.76, 204633
Hajime no Ippo, 8.74, 399562
Made in Abyss, 8.73, 904109
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 231447
Fruits Basket: The Final, 8.72, 100211
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 395772
Mushishi Zoku Shou, 8.72, 233486
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 232598
Shigatsu wa Kimi no Uso, 8.72, 1525720
Vinland Saga, 8.71, 734187
Violet Evergarden Movie, 8.71, 218345
Code Geass: Hangyaku no Lelouch, 8.71, 1656951
Haikyuu!! Second Season, 8.71, 936093
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.71, 723721
Mononoke Hime, 8.71, 911542
Great Teacher Onizuka, 8.70, 609871
Mushishi, 8.69, 638315
Natsume Yuujinchou Shi, 8.67, 197263
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.67, 398115
