Fullmetal Alchemist: Brotherhood, 9.18, 2388188
Shingeki no Kyojin Season 3 Part 2, 9.11, 1288425
Steins;Gate, 9.11, 1882151
Gintama°, 9.09, 431772
Hunter x Hunter (2011), 9.08, 1845810
Gintama', 9.07, 386980
Ginga Eiyuu Densetsu, 9.06, 240726
Gintama': Enchousen, 9.04, 234121
Shingeki no Kyojin: The Final Season, 9.03, 1047938
3-gatsu no Lion 2nd Season, 8.99, 287713
Koe no Katachi, 8.99, 1521137
Gintama., 8.98, 216630
Gintama, 8.96, 796384
Clannad: After Story, 8.95, 950668
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 178143
Kimi no Na wa., 8.93, 1883518
Owarimonogatari 2nd Season, 8.92, 290295
Code Geass: Hangyaku no Lelouch R2, 8.91, 1334954
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 125096
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.84, 804143
Mob Psycho 100 II, 8.83, 930547
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.82, 165943
Gintama.: Shirogane no Tamashii-hen, 8.81, 138233
Kizumonogatari III: Reiketsu-hen, 8.81, 331811
Sen to Chihiro no Kamikakushi, 8.81, 1331793
Fruits Basket: The Final, 8.79, 131547
Jujutsu Kaisen (TV), 8.79, 1072099
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.79, 469356
Monogatari Series: Second Season, 8.78, 531485
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 147194
Cowboy Bebop, 8.77, 1324054
Gintama: The Final, 8.77, 39788
Monster, 8.77, 662260
Mushishi Zoku Shou 2nd Season, 8.76, 207703
Hajime no Ippo, 8.74, 403288
Made in Abyss, 8.72, 923320
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.72, 238392
Mushishi Zoku Shou, 8.72, 236672
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 233615
Shigatsu wa Kimi no Uso, 8.72, 1567918
Violet Evergarden Movie, 8.72, 231976
Vinland Saga, 8.71, 767002
Code Geass: Hangyaku no Lelouch, 8.71, 1675662
Mononoke Hime, 8.71, 921094
Great Teacher Onizuka, 8.70, 615789
Haikyuu!! Second Season, 8.70, 965157
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.70, 758522
Mushishi, 8.69, 644742
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.67, 416987
Fumetsu no Anata e, 8.67, 304460
