Fullmetal Alchemist: Brotherhood, 9.16, 2573711
Gintama: The Final, 9.10, 57172
Shingeki no Kyojin Season 3 Part 2, 9.10, 1469419
Steins;Gate, 9.10, 2017817
Fruits Basket: The Final, 9.09, 240015
Gintama°, 9.09, 462386
Gintama', 9.06, 411991
Hunter x Hunter (2011), 9.06, 2042732
Ginga Eiyuu Densetsu, 9.05, 254980
Gintama': Enchousen, 9.04, 250509
3-gatsu no Lion 2nd Season, 8.98, 309040
Gintama., 8.98, 232674
Koe no Katachi, 8.97, 1689694
Clannad: After Story, 8.95, 998173
Gintama, 8.95, 851321
Shingeki no Kyojin: The Final Season, 8.95, 1225284
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 188736
Code Geass: Hangyaku no Lelouch R2, 8.91, 1419980
Owarimonogatari 2nd Season, 8.91, 309009
Kimi no Na wa., 8.90, 2068635
Shiguang Dailiren, 8.89, 77424
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 136684
Violet Evergarden Movie, 8.87, 285072
Gintama.: Shirogane no Tamashii-hen, 8.82, 149833
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.82, 892677
Mob Psycho 100 II, 8.82, 1026248
Kizumonogatari III: Reiketsu-hen, 8.81, 357117
Odd Taxi, 8.81, 161503
Sen to Chihiro no Kamikakushi, 8.80, 1432288
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.80, 201519
Monster, 8.79, 725574
Monogatari Series: Second Season, 8.78, 560308
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 155316
Cowboy Bebop, 8.77, 1418147
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.77, 209142
Jujutsu Kaisen (TV), 8.75, 1340608
Mushishi Zoku Shou 2nd Season, 8.75, 217971
Hajime no Ippo, 8.74, 428488
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.74, 737742
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 241143
Vinland Saga, 8.72, 871808
Mushishi Zoku Shou, 8.71, 248157
Code Geass: Hangyaku no Lelouch, 8.71, 1789997
Made in Abyss, 8.71, 987599
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 264032
Great Teacher Onizuka, 8.70, 653686
Mononoke Hime, 8.70, 982398
Shigatsu wa Kimi no Uso, 8.69, 1708676
Mushishi, 8.68, 679045
Haikyuu!! Second Season, 8.68, 1073505
