Fullmetal Alchemist: Brotherhood, 9.19, 2262931
Shingeki no Kyojin: The Final Season, 9.16, 793121
Shingeki no Kyojin Season 3 Part 2, 9.11, 1118728
Steins;Gate, 9.11, 1794491
Gintama°, 9.10, 409750
Hunter x Hunter (2011), 9.09, 1704835
Ginga Eiyuu Densetsu, 9.07, 231469
Gintama', 9.07, 370348
Gintama': Enchousen, 9.04, 224239
3-gatsu no Lion 2nd Season, 9.00, 270187
Koe no Katachi, 8.99, 1404108
Gintama., 8.98, 204943
Clannad: After Story, 8.96, 919524
Gintama, 8.96, 762122
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 172190
Kimi no Na wa., 8.96, 1755907
Owarimonogatari 2nd Season, 8.93, 275845
Code Geass: Hangyaku no Lelouch R2, 8.91, 1278913
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 116593
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.86, 739685
Gintama: The Final, 8.84, 31765
Mob Psycho 100 II, 8.84, 852670
Kizumonogatari III: Reiketsu-hen, 8.82, 314817
Sen to Chihiro no Kamikakushi, 8.82, 1264039
Gintama.: Shirogane no Tamashii-hen, 8.81, 129775
Cowboy Bebop, 8.78, 1257954
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 129912
Monogatari Series: Second Season, 8.78, 512217
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 141518
Monster, 8.76, 623664
Mushishi Zoku Shou 2nd Season, 8.76, 200173
Hajime no Ippo, 8.75, 387793
Made in Abyss, 8.74, 873295
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.74, 220641
Shigatsu wa Kimi no Uso, 8.74, 1465374
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 229171
Haikyuu!! Second Season, 8.73, 888650
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.73, 669729
Code Geass: Hangyaku no Lelouch, 8.72, 1600894
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 353225
Mononoke Hime, 8.72, 881203
Mushishi Zoku Shou, 8.72, 228797
Vinland Saga, 8.71, 683839
Great Teacher Onizuka, 8.70, 591603
Mushishi, 8.69, 622367
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.68, 370368
Natsume Yuujinchou Shi, 8.67, 194051
Ashita no Joe 2, 8.67, 30577
Hajime no Ippo: New Challenger, 8.67, 202960
Howl no Ugoku Shiro, 8.67, 857263
