Fullmetal Alchemist: Brotherhood, 9.18, 2306835
Shingeki no Kyojin: The Final Season, 9.12, 929127
Shingeki no Kyojin Season 3 Part 2, 9.11, 1156001
Steins;Gate, 9.11, 1824659
Gintama°, 9.10, 414527
Hunter x Hunter (2011), 9.09, 1755875
Ginga Eiyuu Densetsu, 9.07, 237029
Gintama', 9.07, 375661
Gintama': Enchousen, 9.04, 227653
3-gatsu no Lion 2nd Season, 9.00, 274310
Koe no Katachi, 8.99, 1429577
Gintama., 8.98, 207531
Clannad: After Story, 8.96, 930719
Gintama, 8.96, 783069
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 174370
Kimi no Na wa., 8.95, 1783164
Owarimonogatari 2nd Season, 8.93, 279207
Code Geass: Hangyaku no Lelouch R2, 8.91, 1298482
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 118557
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.86, 754124
Mob Psycho 100 II, 8.84, 870143
Kizumonogatari III: Reiketsu-hen, 8.82, 318722
Sen to Chihiro no Kamikakushi, 8.82, 1305933
Gintama.: Shirogane no Tamashii-hen, 8.81, 131673
Jujutsu Kaisen (TV), 8.79, 911970
Cowboy Bebop, 8.78, 1299646
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 133378
Gintama: The Final, 8.78, 35550
Monogatari Series: Second Season, 8.78, 519028
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 142722
Monster, 8.77, 646875
Mushishi Zoku Shou 2nd Season, 8.76, 201836
Hajime no Ippo, 8.74, 397439
Made in Abyss, 8.74, 884661
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 224701
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 231987
Shigatsu wa Kimi no Uso, 8.73, 1500139
Haikyuu!! Second Season, 8.72, 905965
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.72, 690234
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 385557
Mushishi Zoku Shou, 8.72, 231533
Code Geass: Hangyaku no Lelouch, 8.71, 1646585
Mononoke Hime, 8.71, 906005
Vinland Saga, 8.71, 701433
Great Teacher Onizuka, 8.70, 606706
Mushishi, 8.69, 635396
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.68, 380823
Natsume Yuujinchou Shi, 8.67, 195989
Hajime no Ippo: New Challenger, 8.67, 205357
Howl no Ugoku Shiro, 8.67, 888085
