Fullmetal Alchemist: Brotherhood, 9.15, 2695066
Gintama°, 9.09, 489442
Shingeki no Kyojin Season 3 Part 2, 9.09, 1620784
Steins;Gate, 9.09, 2104657
Fruits Basket: The Final, 9.06, 283453
Gintama', 9.06, 432195
Hunter x Hunter (2011), 9.06, 2171589
Ginga Eiyuu Densetsu, 9.04, 264511
Gintama': Enchousen, 9.04, 263148
Gintama: The Final, 9.02, 82148
Gintama., 8.98, 248717
Violet Evergarden Movie, 8.98, 352691
3-gatsu no Lion 2nd Season, 8.97, 327230
Koe no Katachi, 8.97, 1799350
Clannad: After Story, 8.95, 1030512
Gintama, 8.95, 892074
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 197426
Code Geass: Hangyaku no Lelouch R2, 8.91, 1477784
Owarimonogatari 2nd Season, 8.91, 326048
Shingeki no Kyojin: The Final Season, 8.89, 1370504
Kimi no Na wa., 8.89, 2183494
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 148740
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.86, 208065
Ousama Ranking, 8.85, 122464
Shiguang Dailiren, 8.84, 142226
Gintama.: Shirogane no Tamashii-hen, 8.82, 162005
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 951717
Kizumonogatari III: Reiketsu-hen, 8.81, 374485
Mob Psycho 100 II, 8.81, 1116506
Monster, 8.81, 770962
Sen to Chihiro no Kamikakushi, 8.79, 1501100
Monogatari Series: Second Season, 8.78, 580030
Kingdom 3rd Season, 8.78, 58018
Cowboy Bebop, 8.77, 1497474
Odd Taxi, 8.77, 216462
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 160528
Mushishi Zoku Shou 2nd Season, 8.75, 225240
Mo Dao Zu Shi: Wanjie Pian, 8.74, 44190
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.74, 235350
Hajime no Ippo, 8.74, 447325
Vinland Saga, 8.73, 969539
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 246856
Jujutsu Kaisen (TV), 8.72, 1570580
Code Geass: Hangyaku no Lelouch, 8.71, 1868273
Mushishi Zoku Shou, 8.71, 256372
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 910825
Ashita no Joe 2, 8.69, 37589
Great Teacher Onizuka, 8.69, 680873
Made in Abyss, 8.69, 1050087
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.69, 289241
