Gintama: The Final, 9.17, 61267
Fullmetal Alchemist: Brotherhood, 9.16, 2573711
Shingeki no Kyojin Season 3 Part 2, 9.10, 1492429
Steins;Gate, 9.10, 2017817
Fruits Basket: The Final, 9.09, 241420
Gintama°, 9.09, 462386
Gintama', 9.06, 411991
Hunter x Hunter (2011), 9.06, 2042732
Ginga Eiyuu Densetsu, 9.05, 254980
Gintama': Enchousen, 9.04, 250509
Gintama., 8.99, 234928
3-gatsu no Lion 2nd Season, 8.98, 311810
Koe no Katachi, 8.97, 1689694
Clannad: After Story, 8.95, 998173
Gintama, 8.95, 851321
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 188736
Shingeki no Kyojin: The Final Season, 8.94, 1247507
Owarimonogatari 2nd Season, 8.91, 311533
Code Geass: Hangyaku no Lelouch R2, 8.91, 1419980
Kimi no Na wa., 8.90, 2068635
Shiguang Dailiren, 8.89, 79194
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 138410
Violet Evergarden Movie, 8.87, 291937
Gintama.: Shirogane no Tamashii-hen, 8.82, 151558
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.82, 892677
Mob Psycho 100 II, 8.82, 1039835
Kizumonogatari III: Reiketsu-hen, 8.81, 357117
Odd Taxi, 8.81, 163441
Sen to Chihiro no Kamikakushi, 8.80, 1432288
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.80, 205159
Monster, 8.79, 725574
Monogatari Series: Second Season, 8.78, 560308
Cowboy Bebop, 8.77, 1418147
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.77, 209142
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 155316
Mushishi Zoku Shou 2nd Season, 8.75, 217971
Jujutsu Kaisen (TV), 8.75, 1376383
Hajime no Ippo, 8.74, 428488
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.73, 763373
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 241143
Vinland Saga, 8.72, 887292
Mushishi Zoku Shou, 8.71, 248157
Code Geass: Hangyaku no Lelouch, 8.71, 1789997
Made in Abyss, 8.71, 995807
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 267346
Great Teacher Onizuka, 8.70, 653686
Mononoke Hime, 8.70, 982398
Shigatsu wa Kimi no Uso, 8.69, 1708676
Mushishi, 8.68, 679045
Haikyuu!! Second Season, 8.68, 1073505
