Fullmetal Alchemist: Brotherhood, 9.21, 2132059
Shingeki no Kyojin: The Final Season, 9.16, 518876
Steins;Gate, 9.12, 1711056
Gintama°, 9.11, 387630
Hunter x Hunter (2011), 9.10, 1575482
Shingeki no Kyojin Season 3 Part 2, 9.10, 957678
Gintama', 9.08, 352753
Ginga Eiyuu Densetsu, 9.07, 221401
Gintama': Enchousen, 9.04, 214433
3-gatsu no Lion 2nd Season, 9.01, 253591
Koe no Katachi, 9.00, 1296831
Gintama., 8.99, 193329
Kimi no Na wa., 8.98, 1640278
Gintama, 8.97, 729530
Clannad: After Story, 8.96, 886834
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 166005
Gintama: The Final, 8.93, 23358
Owarimonogatari 2nd Season, 8.93, 262750
Code Geass: Hangyaku no Lelouch R2, 8.92, 1224964
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.89, 677771
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 108455
Mob Psycho 100 II, 8.85, 781188
Sen to Chihiro no Kamikakushi, 8.83, 1196895
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.82, 116225
Kizumonogatari III: Reiketsu-hen, 8.82, 299600
Gintama.: Shirogane no Tamashii-hen, 8.81, 121665
Cowboy Bebop, 8.79, 1195823
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 136155
Monogatari Series: Second Season, 8.78, 493566
Mushishi Zoku Shou 2nd Season, 8.77, 192713
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.76, 590000
Shigatsu wa Kimi no Uso, 8.76, 1374842
Haikyuu!! Second Season, 8.75, 813760
Hajime no Ippo, 8.75, 372740
Made in Abyss, 8.75, 825209
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.75, 203277
Monster, 8.75, 587895
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.74, 298496
Mushishi Zoku Shou, 8.73, 221530
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 224658
Code Geass: Hangyaku no Lelouch, 8.72, 1529103
Mononoke Hime, 8.72, 839567
Vinland Saga, 8.71, 615105
Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2, 8.70, 242224
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.70, 329131
Great Teacher Onizuka, 8.70, 567728
Mushishi, 8.70, 600844
Violet Evergarden Movie, 8.68, 175186
Natsume Yuujinchou Shi, 8.67, 188845
Tengen Toppa Gurren Lagann, 8.67, 1181660
