Fullmetal Alchemist: Brotherhood, 9.17, 2478373
Shingeki no Kyojin Season 3 Part 2, 9.11, 1387152
Steins;Gate, 9.10, 1950862
Gintama°, 9.09, 447308
Fruits Basket: The Final, 9.07, 176125
Hunter x Hunter (2011), 9.07, 1943275
Ginga Eiyuu Densetsu, 9.06, 248498
Gintama', 9.06, 399272
Gintama': Enchousen, 9.03, 242037
3-gatsu no Lion 2nd Season, 8.99, 299452
Gintama., 8.98, 225209
Koe no Katachi, 8.98, 1603807
Shingeki no Kyojin: The Final Season, 8.98, 1145921
Clannad: After Story, 8.95, 974606
Gintama, 8.95, 823555
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 182974
Kimi no Na wa., 8.92, 1979750
Owarimonogatari 2nd Season, 8.92, 300564
Code Geass: Hangyaku no Lelouch R2, 8.91, 1377734
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 131192
Gintama: The Final, 8.83, 44312
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 847368
Violet Evergarden Movie, 8.83, 260401
Mob Psycho 100 II, 8.82, 981312
Gintama.: Shirogane no Tamashii-hen, 8.81, 144376
Kizumonogatari III: Reiketsu-hen, 8.81, 344246
Sen to Chihiro no Kamikakushi, 8.81, 1382458
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.79, 187757
Monogatari Series: Second Season, 8.78, 545545
Monster, 8.78, 694580
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 151158
Cowboy Bebop, 8.77, 1372036
Jujutsu Kaisen (TV), 8.77, 1216822
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.76, 638740
Mushishi Zoku Shou 2nd Season, 8.75, 212675
Hajime no Ippo, 8.74, 416113
Mushishi Zoku Shou, 8.72, 242219
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 237233
Vinland Saga, 8.71, 821608
Code Geass: Hangyaku no Lelouch, 8.71, 1733428
Made in Abyss, 8.71, 958851
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 252540
Great Teacher Onizuka, 8.70, 635268
Mononoke Hime, 8.70, 951678
Shigatsu wa Kimi no Uso, 8.70, 1638122
Mushishi, 8.69, 662381
Haikyuu!! Second Season, 8.69, 1017843
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.69, 816068
Ashita no Joe 2, 8.67, 33744
Hajime no Ippo: New Challenger, 8.66, 214743
