Fullmetal Alchemist: Brotherhood, 9.16, 2594928
Shingeki no Kyojin Season 3 Part 2, 9.10, 1515380
Steins;Gate, 9.10, 2032717
Gintama°, 9.09, 466689
Fruits Basket: The Final, 9.08, 250873
Gintama', 9.06, 416153
Hunter x Hunter (2011), 9.06, 2065167
Ginga Eiyuu Densetsu, 9.05, 256625
Gintama': Enchousen, 9.04, 252995
3-gatsu no Lion 2nd Season, 8.98, 314412
Gintama., 8.98, 237746
Koe no Katachi, 8.97, 1708860
Clannad: After Story, 8.95, 1003312
Gintama, 8.95, 859165
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 190507
Gintama: The Final, 8.94, 71739
Shingeki no Kyojin: The Final Season, 8.93, 1269451
Owarimonogatari 2nd Season, 8.91, 313982
Code Geass: Hangyaku no Lelouch R2, 8.91, 1429779
Kimi no Na wa., 8.90, 2088792
Shiguang Dailiren, 8.89, 103956
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 140541
Violet Evergarden Movie, 8.87, 298807
Gintama.: Shirogane no Tamashii-hen, 8.82, 153679
Mob Psycho 100 II, 8.82, 1052829
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 903193
Kizumonogatari III: Reiketsu-hen, 8.81, 360130
Monster, 8.80, 733101
Odd Taxi, 8.80, 176722
Sen to Chihiro no Kamikakushi, 8.80, 1443775
Monogatari Series: Second Season, 8.78, 563706
Cowboy Bebop, 8.77, 1429305
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.76, 213742
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 156238
Mushishi Zoku Shou 2nd Season, 8.75, 219217
Hajime no Ippo, 8.74, 431362
Jujutsu Kaisen (TV), 8.74, 1411277
Evangelion: 3.0+1.0 Thrice Upon a Time, 8.73, 220136
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.73, 788563
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 242149
Vinland Saga, 8.72, 902361
Mushishi Zoku Shou, 8.71, 249540
Code Geass: Hangyaku no Lelouch, 8.71, 1803305
Made in Abyss, 8.70, 1004313
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.70, 270746
Great Teacher Onizuka, 8.69, 658530
Mononoke Hime, 8.69, 989591
Shigatsu wa Kimi no Uso, 8.69, 1723994
Mushishi, 8.68, 682850
Ashita no Joe 2, 8.68, 35644
