Fullmetal Alchemist: Brotherhood, 9.18, 2290711
Shingeki no Kyojin: The Final Season, 9.15, 837063
Shingeki no Kyojin Season 3 Part 2, 9.11, 1136735
Steins;Gate, 9.11, 1813300
Gintama°, 9.10, 412200
Hunter x Hunter (2011), 9.09, 1736752
Ginga Eiyuu Densetsu, 9.07, 233533
Gintama', 9.07, 373782
Gintama': Enchousen, 9.04, 226421
3-gatsu no Lion 2nd Season, 9.00, 272272
Koe no Katachi, 8.99, 1417093
Gintama., 8.98, 206255
Clannad: After Story, 8.96, 926784
Gintama, 8.96, 770107
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.95, 173580
Kimi no Na wa., 8.95, 1769830
Owarimonogatari 2nd Season, 8.92, 277499
Code Geass: Hangyaku no Lelouch R2, 8.91, 1291175
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 117513
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.86, 747028
Mob Psycho 100 II, 8.84, 860707
Gintama: The Final, 8.82, 33229
Kizumonogatari III: Reiketsu-hen, 8.82, 316776
Sen to Chihiro no Kamikakushi, 8.82, 1279333
Gintama.: Shirogane no Tamashii-hen, 8.81, 130688
Cowboy Bebop, 8.78, 1273073
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 131621
Monogatari Series: Second Season, 8.78, 516572
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.78, 142135
Monster, 8.77, 632299
Mushishi Zoku Shou 2nd Season, 8.76, 201836
Hajime no Ippo, 8.75, 391473
Made in Abyss, 8.74, 878926
Haikyuu!! Second Season, 8.73, 897566
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.73, 679481
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.73, 222606
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 230218
Shigatsu wa Kimi no Uso, 8.73, 1487223
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 364913
Mushishi Zoku Shou, 8.72, 230554
Code Geass: Hangyaku no Lelouch, 8.71, 1617379
Mononoke Hime, 8.71, 890344
Vinland Saga, 8.71, 691914
Great Teacher Onizuka, 8.70, 597335
Mushishi, 8.69, 627269
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.68, 375528
Natsume Yuujinchou Shi, 8.67, 195311
Ashita no Joe 2, 8.67, 30958
Hajime no Ippo: New Challenger, 8.67, 204547
Howl no Ugoku Shiro, 8.67, 868726
