Fullmetal Alchemist: Brotherhood, 9.17, 2489100
Shingeki no Kyojin Season 3 Part 2, 9.11, 1393970
Steins;Gate, 9.10, 1960636
Gintama°, 9.09, 447308
Fruits Basket: The Final, 9.07, 177815
Hunter x Hunter (2011), 9.07, 1957610
Ginga Eiyuu Densetsu, 9.06, 249294
Gintama', 9.06, 400762
Gintama': Enchousen, 9.04, 243010
3-gatsu no Lion 2nd Season, 8.99, 299452
Gintama., 8.98, 225209
Koe no Katachi, 8.98, 1612275
Shingeki no Kyojin: The Final Season, 8.98, 1151899
Clannad: After Story, 8.95, 977725
Gintama, 8.95, 828000
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 183658
Kimi no Na wa., 8.92, 1983934
Owarimonogatari 2nd Season, 8.92, 300564
Code Geass: Hangyaku no Lelouch R2, 8.91, 1383441
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.87, 131192
Gintama: The Final, 8.83, 44364
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.83, 847368
Violet Evergarden Movie, 8.83, 260401
Mob Psycho 100 II, 8.82, 981312
Gintama.: Shirogane no Tamashii-hen, 8.81, 144376
Kizumonogatari III: Reiketsu-hen, 8.81, 344832
Sen to Chihiro no Kamikakushi, 8.81, 1390533
Monster, 8.79, 699977
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.79, 188660
Monogatari Series: Second Season, 8.78, 547319
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 151158
Cowboy Bebop, 8.77, 1378616
Jujutsu Kaisen (TV), 8.77, 1221048
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.76, 647444
Mushishi Zoku Shou 2nd Season, 8.75, 212675
Hajime no Ippo, 8.74, 417738
Mushishi Zoku Shou, 8.72, 243000
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 237764
Vinland Saga, 8.71, 823444
Code Geass: Hangyaku no Lelouch, 8.71, 1740341
Made in Abyss, 8.71, 960907
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 252540
Great Teacher Onizuka, 8.70, 637546
Mononoke Hime, 8.70, 955785
Shigatsu wa Kimi no Uso, 8.70, 1644782
Haikyuu!! Second Season, 8.69, 1022384
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.69, 816068
Mushishi, 8.68, 664351
Ashita no Joe 2, 8.67, 33922
Hajime no Ippo: New Challenger, 8.66, 215401
