Fullmetal Alchemist: Brotherhood, 9.15, 2703517
Gintama°, 9.09, 489442
Shingeki no Kyojin Season 3 Part 2, 9.09, 1620784
Steins;Gate, 9.09, 2104657
Fruits Basket: The Final, 9.06, 283453
Gintama', 9.06, 432195
Hunter x Hunter (2011), 9.06, 2171589
Ginga Eiyuu Densetsu, 9.04, 265182
Gintama': Enchousen, 9.04, 263148
Gintama: The Final, 9.02, 82148
Gintama., 8.98, 248717
Violet Evergarden Movie, 8.98, 352691
3-gatsu no Lion 2nd Season, 8.97, 327230
Koe no Katachi, 8.97, 1799350
Clannad: After Story, 8.95, 1032752
Gintama, 8.95, 894399
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 197426
Code Geass: Hangyaku no Lelouch R2, 8.91, 1482088
Owarimonogatari 2nd Season, 8.91, 326048
Shingeki no Kyojin: The Final Season, 8.89, 1370504
Kimi no Na wa., 8.89, 2183494
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 148740
Ousama Ranking, 8.85, 129464
Shiguang Dailiren, 8.84, 142226
Gintama.: Shirogane no Tamashii-hen, 8.82, 162005
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.81, 951717
Kizumonogatari III: Reiketsu-hen, 8.81, 374485
Mob Psycho 100 II, 8.81, 1116506
Monster, 8.81, 774179
Sen to Chihiro no Kamikakushi, 8.79, 1506094
Monogatari Series: Second Season, 8.78, 580030
JoJo no Kimyou na Bouken Part 6: Stone Ocean, 8.78, 222462
Kingdom 3rd Season, 8.78, 58191
Cowboy Bebop, 8.77, 1504646
Odd Taxi, 8.77, 216462
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 160528
Mushishi Zoku Shou 2nd Season, 8.75, 225240
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.74, 235350
Hajime no Ippo, 8.74, 448848
Mo Dao Zu Shi: Wanjie Pian, 8.73, 44488
Vinland Saga, 8.73, 969539
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 247334
Jujutsu Kaisen (TV), 8.72, 1570580
Code Geass: Hangyaku no Lelouch, 8.71, 1874014
Mushishi Zoku Shou, 8.71, 256372
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.70, 367560
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 910825
Ashita no Joe 2, 8.69, 37760
Great Teacher Onizuka, 8.69, 682570
Kimetsu no Yaiba: Yuukaku-hen, 8.69, 330220
