Fullmetal Alchemist: Brotherhood, 9.17, 2529368
Gintama: The Final, 9.15, 49887
Shingeki no Kyojin Season 3 Part 2, 9.10, 1443923
Steins;Gate, 9.10, 1985369
Fruits Basket: The Final, 9.09, 223869
Gintama°, 9.09, 455804
Hunter x Hunter (2011), 9.07, 1995514
Ginga Eiyuu Densetsu, 9.06, 251827
Gintama', 9.06, 405524
Gintama': Enchousen, 9.04, 246242
3-gatsu no Lion 2nd Season, 8.98, 306131
Gintama., 8.98, 230246
Koe no Katachi, 8.98, 1648942
Shingeki no Kyojin: The Final Season, 8.96, 1201150
Clannad: After Story, 8.95, 986787
Gintama, 8.95, 836907
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 185744
Code Geass: Hangyaku no Lelouch R2, 8.91, 1399620
Kimi no Na wa., 8.91, 2026569
Owarimonogatari 2nd Season, 8.91, 306429
Shiguang Dailiren, 8.89, 53130
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 134805
Violet Evergarden Movie, 8.86, 277954
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.82, 870784
Mob Psycho 100 II, 8.82, 1010945
Gintama.: Shirogane no Tamashii-hen, 8.81, 147989
Kizumonogatari III: Reiketsu-hen, 8.81, 351074
Odd Taxi, 8.80, 137059
Sen to Chihiro no Kamikakushi, 8.80, 1407270
Monster, 8.79, 710334
Monogatari Series: Second Season, 8.78, 553144
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.78, 199277
Cowboy Bebop, 8.77, 1395179
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.77, 153474
Jujutsu Kaisen (TV), 8.76, 1302817
Mushishi Zoku Shou 2nd Season, 8.75, 215453
Hajime no Ippo, 8.74, 422568
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.74, 709833
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 239254
Vinland Saga, 8.72, 855434
Mushishi Zoku Shou, 8.71, 245402
Code Geass: Hangyaku no Lelouch, 8.71, 1762469
Made in Abyss, 8.71, 978349
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.71, 260414
Great Teacher Onizuka, 8.70, 644452
Mononoke Hime, 8.70, 966692
Shigatsu wa Kimi no Uso, 8.70, 1675257
Mushishi, 8.68, 670708
Ashita no Joe 2, 8.68, 34544
Haikyuu!! Second Season, 8.68, 1046393
