Fullmetal Alchemist: Brotherhood, 9.19, 2247748
Shingeki no Kyojin: The Final Season, 9.16, 755905
Shingeki no Kyojin Season 3 Part 2, 9.11, 1078839
Steins;Gate, 9.11, 1784394
Gintama°, 9.10, 407471
Hunter x Hunter (2011), 9.09, 1688865
Ginga Eiyuu Densetsu, 9.07, 230330
Gintama', 9.07, 368488
Gintama': Enchousen, 9.04, 223146
3-gatsu no Lion 2nd Season, 9.00, 265944
Koe no Katachi, 9.00, 1391980
Gintama., 8.99, 202093
Clannad: After Story, 8.96, 915547
Gintama, 8.96, 757824
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.96, 171491
Kimi no Na wa., 8.96, 1726271
Owarimonogatari 2nd Season, 8.93, 272288
Code Geass: Hangyaku no Lelouch R2, 8.91, 1271892
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.87, 723652
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.86, 114604
Gintama: The Final, 8.86, 30577
Mob Psycho 100 II, 8.84, 834681
Kizumonogatari III: Reiketsu-hen, 8.82, 310779
Sen to Chihiro no Kamikakushi, 8.82, 1255310
Gintama.: Shirogane no Tamashii-hen, 8.81, 127786
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.79, 126389
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.79, 140193
Cowboy Bebop, 8.78, 1249472
Monogatari Series: Second Season, 8.78, 510040
Monster, 8.76, 618746
Mushishi Zoku Shou 2nd Season, 8.76, 199405
Hajime no Ippo, 8.75, 385813
Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai Zunousen, 8.74, 649149
Made in Abyss, 8.74, 861182
Made in Abyss Movie 3: Fukaki Tamashii no Reimei, 8.74, 216034
Shigatsu wa Kimi no Uso, 8.74, 1455043
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.73, 228570
Haikyuu!! Second Season, 8.73, 880627
Code Geass: Hangyaku no Lelouch, 8.72, 1591534
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.72, 342667
Mononoke Hime, 8.72, 875903
Mushishi Zoku Shou, 8.72, 227990
Vinland Saga, 8.71, 666286
Great Teacher Onizuka, 8.70, 588489
Mushishi, 8.69, 619461
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai, 8.68, 359107
Natsume Yuujinchou Shi, 8.67, 193413
Ashita no Joe 2, 8.67, 30373
Hajime no Ippo: New Challenger, 8.67, 202195
Howl no Ugoku Shiro, 8.67, 850820
