Fullmetal Alchemist: Brotherhood, 9.15, 2821579
Gintama°, 9.09, 519126
Steins;Gate, 9.09, 2191479
Shingeki no Kyojin Season 3 Part 2, 9.08, 1765614
Shingeki no Kyojin: The Final Season Part 2, 9.06, 747416
Gintama', 9.06, 456861
Gintama: The Final, 9.05, 94738
Hunter x Hunter (2011), 9.05, 2300792
Fruits Basket: The Final, 9.04, 326127
Gintama': Enchousen, 9.04, 274698
Ginga Eiyuu Densetsu, 9.03, 274457
Gintama., 8.99, 261265
3-gatsu no Lion 2nd Season, 8.96, 343392
Koe no Katachi, 8.96, 1908937
Violet Evergarden Movie, 8.96, 410911
Gintama, 8.95, 925588
Clannad: After Story, 8.94, 1063273
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205609
Code Geass: Hangyaku no Lelouch R2, 8.91, 1536774
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 763158
Owarimonogatari 2nd Season, 8.90, 340881
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158463
Kimi no Na wa., 8.87, 2297733
Shingeki no Kyojin: The Final Season, 8.87, 1517753
Monster, 8.82, 820587
Gintama.: Shirogane no Tamashii-hen, 8.82, 171936
Kizumonogatari III: Reiketsu-hen, 8.81, 393071
Mob Psycho 100 II, 8.81, 1193242
Shiguang Dailiren, 8.81, 190826
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1007570
Sen to Chihiro no Kamikakushi, 8.79, 1572991
Monogatari Series: Second Season, 8.78, 599986
Kingdom 3rd Season, 8.78, 64408
Cowboy Bebop, 8.76, 1576247
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 538162
Odd Taxi, 8.76, 281022
Ousama Ranking, 8.75, 336783
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166450
Mushishi Zoku Shou 2nd Season, 8.74, 232467
Hajime no Ippo, 8.74, 468312
Vinland Saga, 8.73, 1052268
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 260939
86 Part 2, 8.71, 266840
Ashita no Joe 2, 8.71, 40282
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52480
Mushishi Zoku Shou, 8.71, 264864
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 253877
Code Geass: Hangyaku no Lelouch, 8.70, 1947852
Jujutsu Kaisen (TV), 8.70, 1759790
Great Teacher Onizuka, 8.69, 707891
