Fullmetal Alchemist: Brotherhood, 9.14, 2889600
Gintama°, 9.08, 536109
Steins;Gate, 9.08, 2242508
Shingeki no Kyojin Season 3 Part 2, 9.07, 1843525
Gintama', 9.05, 472569
Gintama: The Final, 9.05, 103265
Hunter x Hunter (2011), 9.05, 2377596
Fruits Basket: The Final, 9.04, 349490
Gintama': Enchousen, 9.04, 281855
Spy x Family, 9.04, 751143
Ginga Eiyuu Densetsu, 9.03, 280282
Gintama., 8.99, 268750
3-gatsu no Lion 2nd Season, 8.96, 352455
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 483118
Gintama, 8.95, 944787
Koe no Katachi, 8.95, 1969184
Violet Evergarden Movie, 8.95, 440092
Clannad: After Story, 8.94, 1080963
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210341
Code Geass: Hangyaku no Lelouch R2, 8.91, 1569531
Owarimonogatari 2nd Season, 8.90, 349041
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164104
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 885346
Kimi no Na wa., 8.87, 2359947
Shingeki no Kyojin: The Final Season Part 2, 8.85, 864849
Shingeki no Kyojin: The Final Season, 8.84, 1592625
Monster, 8.83, 855080
Mob Psycho 100 II, 8.81, 1236898
Gintama.: Shirogane no Tamashii-hen, 8.81, 177818
Kingdom 4th Season, 8.81, 26529
Kingdom 3rd Season, 8.80, 69933
Kizumonogatari III: Reiketsu-hen, 8.80, 403470
Shiguang Dailiren, 8.80, 211637
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1036546
Monogatari Series: Second Season, 8.78, 610730
Sen to Chihiro no Kamikakushi, 8.78, 1612152
Cowboy Bebop, 8.76, 1616893
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169610
Mushishi Zoku Shou 2nd Season, 8.74, 236903
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 593050
Odd Taxi, 8.74, 309164
Hajime no Ippo, 8.74, 482370
Vinland Saga, 8.73, 1099303
Mushishi Zoku Shou, 8.71, 269753
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257449
86 Part 2, 8.71, 308736
Ashita no Joe 2, 8.71, 41784
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 274528
Code Geass: Hangyaku no Lelouch, 8.70, 1990662
Great Teacher Onizuka, 8.69, 725557
