Fullmetal Alchemist: Brotherhood, 9.14, 2854008
Gintama°, 9.08, 527277
Shingeki no Kyojin Season 3 Part 2, 9.08, 1805352
Spy x Family, 9.08, 539121
Steins;Gate, 9.08, 2214850
Gintama', 9.05, 464469
Gintama: The Final, 9.05, 98769
Hunter x Hunter (2011), 9.05, 2336279
Fruits Basket: The Final, 9.04, 336729
Gintama': Enchousen, 9.04, 277947
Ginga Eiyuu Densetsu, 9.03, 277155
Gintama., 8.99, 264868
3-gatsu no Lion 2nd Season, 8.96, 347853
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 421248
Koe no Katachi, 8.96, 1938289
Gintama, 8.95, 934584
Violet Evergarden Movie, 8.95, 425359
Clannad: After Story, 8.94, 1071724
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207873
Code Geass: Hangyaku no Lelouch R2, 8.91, 1552421
Owarimonogatari 2nd Season, 8.90, 344957
Shingeki no Kyojin: The Final Season Part 2, 8.89, 818860
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 828470
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161295
Kimi no Na wa., 8.87, 2328760
Shingeki no Kyojin: The Final Season, 8.85, 1556740
Monster, 8.83, 836180
Mob Psycho 100 II, 8.81, 1214171
Gintama.: Shirogane no Tamashii-hen, 8.81, 174800
Kizumonogatari III: Reiketsu-hen, 8.80, 398225
Shiguang Dailiren, 8.80, 199954
Sen to Chihiro no Kamikakushi, 8.79, 1592294
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1022007
Kingdom 3rd Season, 8.79, 66964
Monogatari Series: Second Season, 8.78, 605145
Cowboy Bebop, 8.76, 1595736
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 566635
Odd Taxi, 8.75, 295329
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167922
Mushishi Zoku Shou 2nd Season, 8.74, 234475
Hajime no Ippo, 8.74, 474674
Vinland Saga, 8.73, 1075188
86 Part 2, 8.72, 290251
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 267640
Ashita no Joe 2, 8.71, 40969
Kingdom 4th Season, 8.71, 20541
Mushishi Zoku Shou, 8.71, 267089
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255647
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54425
Code Geass: Hangyaku no Lelouch, 8.70, 1968432
