Fullmetal Alchemist: Brotherhood, 9.15, 2826362
Gintama°, 9.09, 520329
Steins;Gate, 9.09, 2195060
Shingeki no Kyojin Season 3 Part 2, 9.08, 1771924
Gintama', 9.06, 458027
Gintama: The Final, 9.05, 95356
Hunter x Hunter (2011), 9.05, 2306105
Shingeki no Kyojin: The Final Season Part 2, 9.05, 756987
Fruits Basket: The Final, 9.04, 327795
Gintama': Enchousen, 9.04, 275165
Ginga Eiyuu Densetsu, 9.03, 274886
Gintama., 8.99, 261828
3-gatsu no Lion 2nd Season, 8.96, 344206
Koe no Katachi, 8.96, 1913649
Violet Evergarden Movie, 8.96, 413238
Gintama, 8.95, 926921
Clannad: After Story, 8.94, 1064616
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205955
Code Geass: Hangyaku no Lelouch R2, 8.91, 1539218
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 774691
Owarimonogatari 2nd Season, 8.90, 341602
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158909
Kimi no Na wa., 8.87, 2303069
Shingeki no Kyojin: The Final Season, 8.86, 1523604
Monster, 8.82, 823033
Gintama.: Shirogane no Tamashii-hen, 8.82, 172398
Kizumonogatari III: Reiketsu-hen, 8.81, 393940
Mob Psycho 100 II, 8.81, 1196867
Shiguang Dailiren, 8.80, 192248
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1009989
Sen to Chihiro no Kamikakushi, 8.79, 1576222
Monogatari Series: Second Season, 8.78, 600816
Kingdom 3rd Season, 8.78, 64692
Cowboy Bebop, 8.76, 1579561
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 542941
Odd Taxi, 8.76, 283492
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166724
Mushishi Zoku Shou 2nd Season, 8.74, 232798
Hajime no Ippo, 8.74, 469263
Vinland Saga, 8.73, 1056114
Ousama Ranking, 8.72, 347713
86 Part 2, 8.72, 271850
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 262102
Ashita no Joe 2, 8.71, 40382
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52752
Mushishi Zoku Shou, 8.71, 265220
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254181
Code Geass: Hangyaku no Lelouch, 8.70, 1951089
Jujutsu Kaisen (TV), 8.70, 1768610
Great Teacher Onizuka, 8.69, 709245
