Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 564277
Fullmetal Alchemist: Brotherhood, 9.13, 2917487
Gintama°, 9.08, 541754
Steins;Gate, 9.08, 2259057
Shingeki no Kyojin Season 3 Part 2, 9.07, 1866900
Gintama', 9.05, 477398
Hunter x Hunter (2011), 9.05, 2403938
Gintama': Enchousen, 9.04, 284565
Gintama: The Final, 9.04, 105947
Fruits Basket: The Final, 9.03, 357173
Ginga Eiyuu Densetsu, 9.03, 282332
Gintama., 8.99, 271109
3-gatsu no Lion 2nd Season, 8.95, 354992
Gintama, 8.95, 950854
Koe no Katachi, 8.95, 1988294
Clannad: After Story, 8.94, 1086670
Violet Evergarden Movie, 8.94, 449565
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211972
Code Geass: Hangyaku no Lelouch R2, 8.91, 1580866
Owarimonogatari 2nd Season, 8.90, 351592
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165920
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 917206
Spy x Family, 8.87, 870504
Kimi no Na wa., 8.86, 2378982
Shingeki no Kyojin: The Final Season, 8.84, 1615153
Monster, 8.83, 865799
Shingeki no Kyojin: The Final Season Part 2, 8.83, 890058
Mob Psycho 100 II, 8.81, 1251327
Gintama.: Shirogane no Tamashii-hen, 8.81, 179756
Kingdom 3rd Season, 8.81, 71888
Kingdom 4th Season, 8.81, 30404
Kizumonogatari III: Reiketsu-hen, 8.80, 406659
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1045812
Shiguang Dailiren, 8.79, 218218
Sen to Chihiro no Kamikakushi, 8.78, 1624749
Monogatari Series: Second Season, 8.77, 614107
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 182679
Cowboy Bebop, 8.76, 1629561
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170572
Mushishi Zoku Shou 2nd Season, 8.74, 238387
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 610136
Odd Taxi, 8.74, 316872
Hajime no Ippo, 8.74, 486601
Vinland Saga, 8.73, 1115162
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258403
86 Part 2, 8.71, 319854
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 278880
Ashita no Joe 2, 8.70, 42304
Code Geass: Hangyaku no Lelouch, 8.70, 2004526
Mushishi Zoku Shou, 8.70, 271412
