Fullmetal Alchemist: Brotherhood, 9.14, 2850641
Spy x Family, 9.09, 516751
Shingeki no Kyojin Season 3 Part 2, 9.08, 1802010
Steins;Gate, 9.08, 2212511
Gintama°, 9.08, 526544
Gintama', 9.05, 463723
Hunter x Hunter (2011), 9.05, 2333300
Fruits Basket: The Final, 9.04, 335642
Gintama': Enchousen, 9.04, 277648
Gintama: The Final, 9.04, 98459
Ginga Eiyuu Densetsu, 9.03, 276906
Gintama., 8.99, 264541
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 415567
3-gatsu no Lion 2nd Season, 8.96, 347480
Koe no Katachi, 8.96, 1935751
Gintama, 8.95, 933816
Violet Evergarden Movie, 8.95, 424203
Clannad: After Story, 8.94, 1070896
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207672
Code Geass: Hangyaku no Lelouch R2, 8.91, 1551044
Owarimonogatari 2nd Season, 8.90, 344606
Shingeki no Kyojin: The Final Season Part 2, 8.90, 814579
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 823535
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161051
Kimi no Na wa., 8.87, 2326160
Shingeki no Kyojin: The Final Season, 8.85, 1553079
Monster, 8.83, 834879
Mob Psycho 100 II, 8.81, 1212372
Gintama.: Shirogane no Tamashii-hen, 8.81, 174562
Kizumonogatari III: Reiketsu-hen, 8.80, 397768
Shiguang Dailiren, 8.80, 199086
Sen to Chihiro no Kamikakushi, 8.79, 1590662
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1020792
Kingdom 3rd Season, 8.79, 66686
Monogatari Series: Second Season, 8.78, 604703
Cowboy Bebop, 8.76, 1594083
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 564369
Odd Taxi, 8.75, 294193
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167781
Mushishi Zoku Shou 2nd Season, 8.74, 234278
Hajime no Ippo, 8.74, 474096
Vinland Saga, 8.73, 1073079
86 Part 2, 8.72, 288727
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 267078
Ashita no Joe 2, 8.71, 40903
Mushishi Zoku Shou, 8.71, 266888
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255491
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54235
Code Geass: Hangyaku no Lelouch, 8.70, 1966669
Great Teacher Onizuka, 8.69, 714818
