Fullmetal Alchemist: Brotherhood, 9.14, 2838311
Gintama°, 9.09, 523170
Steins;Gate, 9.09, 2203629
Shingeki no Kyojin Season 3 Part 2, 9.08, 1786746
Gintama', 9.05, 460824
Gintama: The Final, 9.05, 96878
Hunter x Hunter (2011), 9.05, 2319836
Fruits Basket: The Final, 9.04, 331782
Gintama': Enchousen, 9.04, 276354
Ginga Eiyuu Densetsu, 9.03, 275822
Spy x Family, 9.01, 374284
Gintama., 8.99, 263144
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 378735
3-gatsu no Lion 2nd Season, 8.96, 345863
Koe no Katachi, 8.96, 1924808
Violet Evergarden Movie, 8.96, 418687
Gintama, 8.95, 930298
Clannad: After Story, 8.94, 1067772
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206795
Shingeki no Kyojin: The Final Season Part 2, 8.93, 793202
Code Geass: Hangyaku no Lelouch R2, 8.91, 1545151
Owarimonogatari 2nd Season, 8.90, 343103
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 800026
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 159979
Kimi no Na wa., 8.87, 2314749
Shingeki no Kyojin: The Final Season, 8.86, 1539542
Monster, 8.82, 828987
Mob Psycho 100 II, 8.81, 1204590
Gintama.: Shirogane no Tamashii-hen, 8.81, 173495
Kizumonogatari III: Reiketsu-hen, 8.81, 395762
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1015367
Shiguang Dailiren, 8.80, 195626
Sen to Chihiro no Kamikakushi, 8.79, 1583329
Monogatari Series: Second Season, 8.78, 602748
Kingdom 3rd Season, 8.78, 65597
Cowboy Bebop, 8.76, 1586775
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 554136
Odd Taxi, 8.75, 289082
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167225
Mushishi Zoku Shou 2nd Season, 8.74, 233509
Hajime no Ippo, 8.74, 471753
Vinland Saga, 8.73, 1064537
86 Part 2, 8.72, 281213
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 264569
Ashita no Joe 2, 8.71, 40645
Mushishi Zoku Shou, 8.71, 266024
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254835
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53476
Code Geass: Hangyaku no Lelouch, 8.70, 1959054
Great Teacher Onizuka, 8.69, 711980
