Fullmetal Alchemist: Brotherhood, 9.15, 2828262
Gintama°, 9.09, 520768
Steins;Gate, 9.09, 2196428
Shingeki no Kyojin Season 3 Part 2, 9.08, 1774430
Gintama', 9.06, 458478
Gintama: The Final, 9.05, 95562
Hunter x Hunter (2011), 9.05, 2308489
Fruits Basket: The Final, 9.04, 328515
Gintama': Enchousen, 9.04, 275344
Shingeki no Kyojin: The Final Season Part 2, 9.04, 766301
Ginga Eiyuu Densetsu, 9.03, 274983
Gintama., 8.99, 262019
3-gatsu no Lion 2nd Season, 8.96, 344468
Koe no Katachi, 8.96, 1915479
Violet Evergarden Movie, 8.96, 414150
Gintama, 8.95, 927409
Clannad: After Story, 8.94, 1065135
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206074
Code Geass: Hangyaku no Lelouch R2, 8.91, 1540184
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 778987
Owarimonogatari 2nd Season, 8.90, 341835
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 159064
Kimi no Na wa., 8.87, 2304906
Shingeki no Kyojin: The Final Season, 8.86, 1526294
Monster, 8.82, 823763
Gintama.: Shirogane no Tamashii-hen, 8.82, 172567
Kizumonogatari III: Reiketsu-hen, 8.81, 394257
Mob Psycho 100 II, 8.81, 1198137
Shiguang Dailiren, 8.80, 192864
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1010823
Sen to Chihiro no Kamikakushi, 8.79, 1577133
Monogatari Series: Second Season, 8.78, 601115
Kingdom 3rd Season, 8.78, 64793
Cowboy Bebop, 8.76, 1580478
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 544893
Odd Taxi, 8.76, 284484
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166810
Mushishi Zoku Shou 2nd Season, 8.74, 232907
Hajime no Ippo, 8.74, 469572
Vinland Saga, 8.73, 1057468
Ousama Ranking, 8.72, 351219
86 Part 2, 8.72, 273571
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 262500
Ashita no Joe 2, 8.71, 40419
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52869
Mushishi Zoku Shou, 8.71, 265339
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254269
Code Geass: Hangyaku no Lelouch, 8.70, 1952334
Great Teacher Onizuka, 8.69, 709579
Jujutsu Kaisen (TV), 8.69, 1772092
