Fullmetal Alchemist: Brotherhood, 9.14, 2859026
Spy x Family, 9.09, 580310
Shingeki no Kyojin Season 3 Part 2, 9.08, 1810724
Steins;Gate, 9.08, 2218980
Gintama°, 9.08, 528513
Gintama', 9.05, 465545
Gintama: The Final, 9.05, 99326
Hunter x Hunter (2011), 9.05, 2341434
Fruits Basket: The Final, 9.04, 338214
Gintama': Enchousen, 9.04, 278519
Ginga Eiyuu Densetsu, 9.03, 277558
Gintama., 8.99, 265388
3-gatsu no Lion 2nd Season, 8.96, 348434
Koe no Katachi, 8.96, 1942815
Gintama, 8.95, 935869
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.95, 431641
Violet Evergarden Movie, 8.95, 427386
Clannad: After Story, 8.94, 1072898
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208267
Code Geass: Hangyaku no Lelouch R2, 8.91, 1554870
Owarimonogatari 2nd Season, 8.90, 345510
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 837014
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161691
Shingeki no Kyojin: The Final Season Part 2, 8.88, 826207
Kimi no Na wa., 8.87, 2333047
Shingeki no Kyojin: The Final Season, 8.85, 1561609
Monster, 8.83, 838238
Mob Psycho 100 II, 8.81, 1216999
Gintama.: Shirogane no Tamashii-hen, 8.81, 175203
Kizumonogatari III: Reiketsu-hen, 8.80, 398965
Shiguang Dailiren, 8.80, 201342
Sen to Chihiro no Kamikakushi, 8.79, 1594905
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1023957
Kingdom 3rd Season, 8.79, 67344
Monogatari Series: Second Season, 8.78, 605962
Cowboy Bebop, 8.76, 1598396
Kingdom 4th Season, 8.75, 21450
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 570589
Odd Taxi, 8.75, 297287
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168131
Mushishi Zoku Shou 2nd Season, 8.74, 234798
Hajime no Ippo, 8.74, 475506
Vinland Saga, 8.73, 1078376
86 Part 2, 8.72, 292871
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 268517
Ashita no Joe 2, 8.71, 41067
Mushishi Zoku Shou, 8.71, 267445
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255887
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54707
Code Geass: Hangyaku no Lelouch, 8.70, 1971261
