Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.16, 547829
Fullmetal Alchemist: Brotherhood, 9.13, 2911656
Gintama°, 9.08, 540513
Steins;Gate, 9.08, 2255075
Shingeki no Kyojin Season 3 Part 2, 9.07, 1862048
Gintama', 9.05, 476249
Hunter x Hunter (2011), 9.05, 2397791
Gintama': Enchousen, 9.04, 283953
Gintama: The Final, 9.04, 105434
Fruits Basket: The Final, 9.03, 355595
Ginga Eiyuu Densetsu, 9.03, 281983
Gintama., 8.99, 270634
3-gatsu no Lion 2nd Season, 8.95, 354463
Gintama, 8.95, 949651
Koe no Katachi, 8.95, 1984212
Clannad: After Story, 8.94, 1085420
Violet Evergarden Movie, 8.94, 447561
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211607
Code Geass: Hangyaku no Lelouch R2, 8.91, 1578049
Owarimonogatari 2nd Season, 8.90, 351038
Spy x Family, 8.90, 844078
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165542
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 910412
Kimi no Na wa., 8.86, 2374995
Shingeki no Kyojin: The Final Season, 8.84, 1610380
Monster, 8.83, 863582
Shingeki no Kyojin: The Final Season Part 2, 8.83, 884571
Kingdom 4th Season, 8.82, 29459
Gintama.: Shirogane no Tamashii-hen, 8.81, 179374
Kingdom 3rd Season, 8.81, 71436
Mob Psycho 100 II, 8.81, 1248297
Kizumonogatari III: Reiketsu-hen, 8.80, 406007
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1043788
Shiguang Dailiren, 8.79, 216803
Sen to Chihiro no Kamikakushi, 8.78, 1622082
Monogatari Series: Second Season, 8.77, 613246
Cowboy Bebop, 8.76, 1626941
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170374
Mushishi Zoku Shou 2nd Season, 8.74, 238087
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 605689
Odd Taxi, 8.74, 315311
Hajime no Ippo, 8.74, 485711
Vinland Saga, 8.73, 1111930
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258208
86 Part 2, 8.71, 317421
Ashita no Joe 2, 8.71, 42212
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 277951
Code Geass: Hangyaku no Lelouch, 8.70, 2001587
Mushishi Zoku Shou, 8.70, 270982
Great Teacher Onizuka, 8.69, 729954
