Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 600925
Fullmetal Alchemist: Brotherhood, 9.13, 2936122
Gintama°, 9.08, 545797
Steins;Gate, 9.08, 2271732
Shingeki no Kyojin Season 3 Part 2, 9.07, 1885299
Gintama', 9.05, 481003
Gintama: The Final, 9.05, 107889
Gintama': Enchousen, 9.04, 286410
Hunter x Hunter (2011), 9.04, 2422742
Fruits Basket: The Final, 9.03, 362689
Ginga Eiyuu Densetsu, 9.03, 283821
Gintama., 8.99, 273093
3-gatsu no Lion 2nd Season, 8.95, 357025
Gintama, 8.95, 955533
Koe no Katachi, 8.95, 2004372
Clannad: After Story, 8.94, 1091097
Violet Evergarden Movie, 8.94, 457293
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213072
Code Geass: Hangyaku no Lelouch R2, 8.91, 1589654
Owarimonogatari 2nd Season, 8.90, 353751
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167398
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 942712
Kimi no Na wa., 8.86, 2395357
Monster, 8.84, 874994
Shingeki no Kyojin: The Final Season, 8.83, 1632782
Shingeki no Kyojin: The Final Season Part 2, 8.82, 908705
Kingdom 3rd Season, 8.82, 73458
Gintama.: Shirogane no Tamashii-hen, 8.81, 181256
Mob Psycho 100 II, 8.81, 1263809
Spy x Family, 8.81, 933413
Kizumonogatari III: Reiketsu-hen, 8.80, 409422
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1053428
Kingdom 4th Season, 8.79, 33127
Shiguang Dailiren, 8.79, 223201
Sen to Chihiro no Kamikakushi, 8.78, 1635242
Monogatari Series: Second Season, 8.77, 616759
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 222475
Cowboy Bebop, 8.75, 1640420
Hajime no Ippo, 8.75, 490044
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171375
Mushishi Zoku Shou 2nd Season, 8.74, 239595
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 623809
Odd Taxi, 8.73, 322966
Vinland Saga, 8.73, 1135209
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259191
86 Part 2, 8.71, 329276
Ashita no Joe 2, 8.71, 42709
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 282584
Code Geass: Hangyaku no Lelouch, 8.70, 2016079
Mushishi Zoku Shou, 8.70, 272732
