Fullmetal Alchemist: Brotherhood, 9.14, 2878432
Gintama°, 9.08, 533319
Shingeki no Kyojin Season 3 Part 2, 9.08, 1831893
Steins;Gate, 9.08, 2233941
Spy x Family, 9.06, 696023
Gintama', 9.05, 469841
Gintama: The Final, 9.05, 101742
Hunter x Hunter (2011), 9.05, 2362841
Fruits Basket: The Final, 9.04, 344973
Gintama': Enchousen, 9.04, 280592
Ginga Eiyuu Densetsu, 9.03, 279290
Gintama., 8.99, 267522
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 465482
3-gatsu no Lion 2nd Season, 8.96, 351019
Gintama, 8.95, 941530
Koe no Katachi, 8.95, 1959147
Violet Evergarden Movie, 8.95, 435359
Clannad: After Story, 8.94, 1077980
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209557
Code Geass: Hangyaku no Lelouch R2, 8.91, 1563833
Owarimonogatari 2nd Season, 8.90, 347789
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163226
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 867602
Kimi no Na wa., 8.87, 2349920
Shingeki no Kyojin: The Final Season Part 2, 8.86, 851142
Shingeki no Kyojin: The Final Season, 8.85, 1581235
Monster, 8.83, 849073
Mob Psycho 100 II, 8.81, 1229474
Gintama.: Shirogane no Tamashii-hen, 8.81, 176843
Kingdom 4th Season, 8.81, 24568
Kingdom 3rd Season, 8.80, 68943
Kizumonogatari III: Reiketsu-hen, 8.80, 401878
Shiguang Dailiren, 8.80, 207381
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1031806
Monogatari Series: Second Season, 8.78, 608937
Sen to Chihiro no Kamikakushi, 8.78, 1605588
Cowboy Bebop, 8.76, 1609969
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 584927
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169048
Mushishi Zoku Shou 2nd Season, 8.74, 236051
Odd Taxi, 8.74, 305088
Hajime no Ippo, 8.74, 479915
Vinland Saga, 8.73, 1091317
86 Part 2, 8.72, 302697
Ashita no Joe 2, 8.71, 41514
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 272255
Mushishi Zoku Shou, 8.71, 268828
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256934
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55929
Code Geass: Hangyaku no Lelouch, 8.70, 1983482
