Fullmetal Alchemist: Brotherhood, 9.14, 2894890
Gintama°, 9.08, 537351
Steins;Gate, 9.08, 2246402
Shingeki no Kyojin Season 3 Part 2, 9.07, 1849070
Gintama', 9.05, 473696
Gintama: The Final, 9.05, 103958
Hunter x Hunter (2011), 9.05, 2384001
Gintama': Enchousen, 9.04, 282478
Fruits Basket: The Final, 9.03, 351336
Ginga Eiyuu Densetsu, 9.03, 280807
Spy x Family, 9.02, 775133
Gintama., 8.99, 269323
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 491268
3-gatsu no Lion 2nd Season, 8.95, 353068
Gintama, 8.95, 946373
Koe no Katachi, 8.95, 1973907
Violet Evergarden Movie, 8.95, 442486
Clannad: After Story, 8.94, 1082319
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210741
Code Geass: Hangyaku no Lelouch R2, 8.91, 1572185
Owarimonogatari 2nd Season, 8.90, 349651
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164554
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 893452
Kimi no Na wa., 8.87, 2364605
Shingeki no Kyojin: The Final Season Part 2, 8.85, 871202
Shingeki no Kyojin: The Final Season, 8.84, 1598041
Monster, 8.83, 857796
Kingdom 4th Season, 8.82, 27433
Gintama.: Shirogane no Tamashii-hen, 8.81, 178310
Kingdom 3rd Season, 8.81, 70419
Mob Psycho 100 II, 8.81, 1240575
Kizumonogatari III: Reiketsu-hen, 8.80, 404259
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1038814
Shiguang Dailiren, 8.79, 213320
Monogatari Series: Second Season, 8.78, 611530
Sen to Chihiro no Kamikakushi, 8.78, 1615260
Cowboy Bebop, 8.76, 1620120
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169879
Mushishi Zoku Shou 2nd Season, 8.74, 237286
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 596871
Odd Taxi, 8.74, 310983
Hajime no Ippo, 8.74, 483482
Vinland Saga, 8.73, 1103647
Mushishi Zoku Shou, 8.71, 270158
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257683
86 Part 2, 8.71, 311659
Ashita no Joe 2, 8.71, 41913
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 275594
Code Geass: Hangyaku no Lelouch, 8.70, 1994047
Great Teacher Onizuka, 8.69, 726959
