Fullmetal Alchemist: Brotherhood, 9.14, 2885085
Gintama°, 9.08, 535008
Steins;Gate, 9.08, 2238975
Shingeki no Kyojin Season 3 Part 2, 9.07, 1838795
Gintama', 9.05, 471253
Hunter x Hunter (2011), 9.05, 2371520
Fruits Basket: The Final, 9.04, 347478
Gintama': Enchousen, 9.04, 281282
Gintama: The Final, 9.04, 102621
Spy x Family, 9.04, 729452
Ginga Eiyuu Densetsu, 9.03, 279861
Gintama., 8.99, 268252
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 476201
3-gatsu no Lion 2nd Season, 8.96, 351926
Gintama, 8.95, 943472
Koe no Katachi, 8.95, 1965319
Violet Evergarden Movie, 8.95, 438207
Clannad: After Story, 8.94, 1079787
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210017
Code Geass: Hangyaku no Lelouch R2, 8.91, 1567275
Owarimonogatari 2nd Season, 8.90, 348568
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163754
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 878277
Kimi no Na wa., 8.87, 2356065
Shingeki no Kyojin: The Final Season, 8.85, 1587996
Shingeki no Kyojin: The Final Season Part 2, 8.85, 859403
Monster, 8.83, 852737
Kingdom 4th Season, 8.82, 25748
Gintama.: Shirogane no Tamashii-hen, 8.81, 177432
Mob Psycho 100 II, 8.81, 1233931
Shiguang Dailiren, 8.80, 210105
Kingdom 3rd Season, 8.80, 69528
Kizumonogatari III: Reiketsu-hen, 8.80, 402815
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1034621
Monogatari Series: Second Season, 8.78, 610034
Sen to Chihiro no Kamikakushi, 8.78, 1609498
Cowboy Bebop, 8.76, 1614115
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169395
Mushishi Zoku Shou 2nd Season, 8.74, 236559
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 589839
Odd Taxi, 8.74, 307583
Hajime no Ippo, 8.74, 481407
Vinland Saga, 8.73, 1095759
Mushishi Zoku Shou, 8.71, 269369
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257252
86 Part 2, 8.71, 306250
Ashita no Joe 2, 8.71, 41666
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 273641
Code Geass: Hangyaku no Lelouch, 8.70, 1987844
Great Teacher Onizuka, 8.69, 724263
