Fullmetal Alchemist: Brotherhood, 9.14, 2894644
Gintama°, 9.08, 537283
Steins;Gate, 9.08, 2246213
Shingeki no Kyojin Season 3 Part 2, 9.07, 1848766
Gintama', 9.05, 473646
Gintama: The Final, 9.05, 103944
Hunter x Hunter (2011), 9.05, 2383706
Gintama': Enchousen, 9.04, 282432
Fruits Basket: The Final, 9.03, 351250
Ginga Eiyuu Densetsu, 9.03, 280767
Spy x Family, 9.02, 773736
Gintama., 8.99, 269288
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 490742
3-gatsu no Lion 2nd Season, 8.95, 353041
Gintama, 8.95, 946282
Koe no Katachi, 8.95, 1973634
Violet Evergarden Movie, 8.95, 442232
Clannad: After Story, 8.94, 1082246
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210716
Code Geass: Hangyaku no Lelouch R2, 8.91, 1572073
Owarimonogatari 2nd Season, 8.90, 349616
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164508
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 893010
Kimi no Na wa., 8.87, 2364328
Shingeki no Kyojin: The Final Season Part 2, 8.85, 870801
Shingeki no Kyojin: The Final Season, 8.84, 1597776
Monster, 8.83, 857658
Kingdom 4th Season, 8.82, 27375
Gintama.: Shirogane no Tamashii-hen, 8.81, 178267
Mob Psycho 100 II, 8.81, 1240159
Kingdom 3rd Season, 8.80, 70404
Kizumonogatari III: Reiketsu-hen, 8.80, 404207
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1038662
Shiguang Dailiren, 8.79, 213233
Monogatari Series: Second Season, 8.78, 611483
Sen to Chihiro no Kamikakushi, 8.78, 1615110
Cowboy Bebop, 8.76, 1619934
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169859
Mushishi Zoku Shou 2nd Season, 8.74, 237268
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 596675
Odd Taxi, 8.74, 310900
Hajime no Ippo, 8.74, 483412
Vinland Saga, 8.73, 1103235
Mushishi Zoku Shou, 8.71, 270137
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257669
86 Part 2, 8.71, 311343
Ashita no Joe 2, 8.71, 41903
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 275526
Code Geass: Hangyaku no Lelouch, 8.70, 1993881
Great Teacher Onizuka, 8.69, 726888
