Fullmetal Alchemist: Brotherhood, 9.13, 2940519
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 606874
Gintama°, 9.08, 546788
Steins;Gate, 9.08, 2274498
Shingeki no Kyojin Season 3 Part 2, 9.07, 1888394
Gintama', 9.05, 481974
Gintama: The Final, 9.05, 108653
Gintama': Enchousen, 9.04, 286979
Hunter x Hunter (2011), 9.04, 2426515
Fruits Basket: The Final, 9.03, 363760
Ginga Eiyuu Densetsu, 9.03, 284208
Gintama., 8.99, 273590
3-gatsu no Lion 2nd Season, 8.95, 357381
Gintama, 8.95, 956723
Koe no Katachi, 8.95, 2007443
Clannad: After Story, 8.94, 1092058
Violet Evergarden Movie, 8.94, 458588
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213396
Code Geass: Hangyaku no Lelouch R2, 8.91, 1591522
Owarimonogatari 2nd Season, 8.90, 354139
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167684
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 946518
Kimi no Na wa., 8.86, 2398137
Monster, 8.84, 876828
Shingeki no Kyojin: The Final Season, 8.83, 1636235
Shingeki no Kyojin: The Final Season Part 2, 8.82, 912272
Mob Psycho 100 II, 8.81, 1265786
Spy x Family, 8.81, 942658
Gintama.: Shirogane no Tamashii-hen, 8.81, 181539
Kingdom 3rd Season, 8.81, 73815
Kizumonogatari III: Reiketsu-hen, 8.80, 409892
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1054613
Kingdom 4th Season, 8.79, 33579
Shiguang Dailiren, 8.79, 224238
Sen to Chihiro no Kamikakushi, 8.78, 1637312
Monogatari Series: Second Season, 8.77, 617340
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 226762
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171523
Cowboy Bebop, 8.75, 1642581
Hajime no Ippo, 8.75, 490757
Mushishi Zoku Shou 2nd Season, 8.74, 239852
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 626241
Odd Taxi, 8.73, 324120
Vinland Saga, 8.73, 1138202
86 Part 2, 8.72, 330770
Ashita no Joe 2, 8.71, 42805
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 283190
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259355
Mushishi Zoku Shou, 8.70, 273005
Code Geass: Hangyaku no Lelouch, 8.70, 2018399
