Fullmetal Alchemist: Brotherhood, 9.14, 2836917
Gintama°, 9.09, 522728
Steins;Gate, 9.09, 2202681
Shingeki no Kyojin Season 3 Part 2, 9.08, 1784512
Gintama', 9.05, 460512
Gintama: The Final, 9.05, 96663
Hunter x Hunter (2011), 9.05, 2318345
Fruits Basket: The Final, 9.04, 331347
Gintama': Enchousen, 9.04, 276220
Ginga Eiyuu Densetsu, 9.03, 275674
Spy x Family, 9.02, 355032
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.00, 373116
Gintama., 8.99, 262923
3-gatsu no Lion 2nd Season, 8.96, 345588
Koe no Katachi, 8.96, 1923041
Violet Evergarden Movie, 8.96, 417840
Gintama, 8.95, 929777
Clannad: After Story, 8.94, 1067355
Shingeki no Kyojin: The Final Season Part 2, 8.94, 790135
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206706
Code Geass: Hangyaku no Lelouch R2, 8.91, 1544452
Owarimonogatari 2nd Season, 8.90, 342844
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 796885
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 159814
Kimi no Na wa., 8.87, 2312843
Shingeki no Kyojin: The Final Season, 8.86, 1537376
Monster, 8.82, 828111
Mob Psycho 100 II, 8.81, 1203387
Gintama.: Shirogane no Tamashii-hen, 8.81, 173329
Kizumonogatari III: Reiketsu-hen, 8.81, 395455
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1014510
Shiguang Dailiren, 8.80, 195271
Sen to Chihiro no Kamikakushi, 8.79, 1582232
Monogatari Series: Second Season, 8.78, 602527
Kingdom 3rd Season, 8.78, 65497
Cowboy Bebop, 8.76, 1585615
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 552989
Odd Taxi, 8.75, 288340
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167163
Mushishi Zoku Shou 2nd Season, 8.74, 233406
Hajime no Ippo, 8.74, 471360
Vinland Saga, 8.73, 1063254
86 Part 2, 8.72, 280135
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 264158
Ashita no Joe 2, 8.71, 40620
Mushishi Zoku Shou, 8.71, 265898
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254726
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53381
Ousama Ranking, 8.70, 365078
Code Geass: Hangyaku no Lelouch, 8.70, 1957845
