Fullmetal Alchemist: Brotherhood, 9.14, 2835307
Gintama°, 9.09, 522473
Steins;Gate, 9.09, 2201515
Shingeki no Kyojin Season 3 Part 2, 9.08, 1783223
Gintama', 9.05, 460176
Gintama: The Final, 9.05, 96546
Hunter x Hunter (2011), 9.05, 2316541
Fruits Basket: The Final, 9.04, 330855
Gintama': Enchousen, 9.04, 276059
Ginga Eiyuu Densetsu, 9.03, 275587
Spy x Family, 9.03, 333943
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.01, 367183
Gintama., 8.99, 262816
3-gatsu no Lion 2nd Season, 8.96, 345467
Koe no Katachi, 8.96, 1922071
Violet Evergarden Movie, 8.96, 417347
Gintama, 8.95, 929524
Clannad: After Story, 8.94, 1066974
Shingeki no Kyojin: The Final Season Part 2, 8.94, 787317
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206584
Code Geass: Hangyaku no Lelouch R2, 8.91, 1543599
Owarimonogatari 2nd Season, 8.90, 342721
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 159732
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 794202
Kimi no Na wa., 8.87, 2311794
Shingeki no Kyojin: The Final Season, 8.86, 1535485
Monster, 8.82, 827597
Mob Psycho 100 II, 8.81, 1202717
Gintama.: Shirogane no Tamashii-hen, 8.81, 173236
Kizumonogatari III: Reiketsu-hen, 8.81, 395275
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1014045
Shiguang Dailiren, 8.80, 194853
Sen to Chihiro no Kamikakushi, 8.79, 1581593
Monogatari Series: Second Season, 8.78, 602300
Kingdom 3rd Season, 8.78, 65333
Cowboy Bebop, 8.76, 1585028
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 551526
Odd Taxi, 8.75, 287886
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167117
Mushishi Zoku Shou 2nd Season, 8.74, 233341
Hajime no Ippo, 8.74, 471141
Vinland Saga, 8.73, 1062525
86 Part 2, 8.72, 279257
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 263932
Ashita no Joe 2, 8.71, 40585
Mushishi Zoku Shou, 8.71, 265820
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254684
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53311
Ousama Ranking, 8.70, 363224
Code Geass: Hangyaku no Lelouch, 8.70, 1957141
