Shingeki no Kyojin: The Final Season Part 2, 9.16, 657070
Fullmetal Alchemist: Brotherhood, 9.15, 2778901
Gintama°, 9.09, 505639
Shingeki no Kyojin Season 3 Part 2, 9.09, 1705709
Steins;Gate, 9.09, 2161009
Fruits Basket: The Final, 9.06, 293483
Gintama', 9.06, 448579
Gintama: The Final, 9.05, 89259
Hunter x Hunter (2011), 9.05, 2258651
Gintama': Enchousen, 9.04, 270929
Ginga Eiyuu Densetsu, 9.03, 271067
Gintama., 8.99, 256152
Violet Evergarden Movie, 8.97, 389157
3-gatsu no Lion 2nd Season, 8.96, 336547
Koe no Katachi, 8.96, 1862494
Clannad: After Story, 8.95, 1051784
Gintama, 8.95, 914059
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 202972
Kimetsu no Yaiba: Yuukaku-hen, 8.93, 633725
Code Geass: Hangyaku no Lelouch R2, 8.91, 1517069
Owarimonogatari 2nd Season, 8.91, 334788
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 154616
Kimi no Na wa., 8.88, 2251533
Shingeki no Kyojin: The Final Season, 8.88, 1400196
Shiguang Dailiren, 8.83, 153877
Ousama Ranking, 8.82, 265791
Gintama.: Shirogane no Tamashii-hen, 8.82, 167979
Kizumonogatari III: Reiketsu-hen, 8.81, 385411
Mob Psycho 100 II, 8.81, 1162757
Monster, 8.81, 801893
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 985380
Sen to Chihiro no Kamikakushi, 8.79, 1548152
Monogatari Series: Second Season, 8.78, 593435
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.77, 497884
Odd Taxi, 8.77, 219461
Kingdom 3rd Season, 8.77, 60329
Cowboy Bebop, 8.76, 1551553
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 164064
Mushishi Zoku Shou 2nd Season, 8.74, 230185
Hajime no Ippo, 8.74, 461072
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.73, 250565
Vinland Saga, 8.73, 1017959
Mo Dao Zu Shi: Wanjie Pian, 8.71, 47364
Mushishi Zoku Shou, 8.71, 262221
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 251521
Jujutsu Kaisen (TV), 8.71, 1615015
Ashita no Joe 2, 8.70, 39373
Code Geass: Hangyaku no Lelouch, 8.70, 1920653
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 949304
Great Teacher Onizuka, 8.69, 697993
