Fullmetal Alchemist: Brotherhood, 9.14, 2895527
Gintama°, 9.08, 537494
Steins;Gate, 9.08, 2246854
Shingeki no Kyojin Season 3 Part 2, 9.07, 1850097
Gintama', 9.05, 473819
Gintama: The Final, 9.05, 104079
Hunter x Hunter (2011), 9.05, 2384746
Gintama': Enchousen, 9.04, 282546
Fruits Basket: The Final, 9.03, 351570
Ginga Eiyuu Densetsu, 9.03, 280907
Spy x Family, 9.02, 778229
Gintama., 8.99, 269383
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 492511
3-gatsu no Lion 2nd Season, 8.95, 353129
Gintama, 8.95, 946660
Koe no Katachi, 8.95, 1974519
Violet Evergarden Movie, 8.95, 442748
Clannad: After Story, 8.94, 1082467
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210780
Code Geass: Hangyaku no Lelouch R2, 8.91, 1572533
Owarimonogatari 2nd Season, 8.90, 349738
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164603
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 894377
Kimi no Na wa., 8.87, 2365205
Shingeki no Kyojin: The Final Season, 8.84, 1599117
Shingeki no Kyojin: The Final Season Part 2, 8.84, 872058
Monster, 8.83, 858309
Kingdom 4th Season, 8.82, 27571
Gintama.: Shirogane no Tamashii-hen, 8.81, 178362
Kingdom 3rd Season, 8.81, 70485
Mob Psycho 100 II, 8.81, 1241047
Kizumonogatari III: Reiketsu-hen, 8.80, 404375
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1039117
Shiguang Dailiren, 8.79, 213511
Monogatari Series: Second Season, 8.78, 611633
Sen to Chihiro no Kamikakushi, 8.78, 1615917
Cowboy Bebop, 8.76, 1620698
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169899
Mushishi Zoku Shou 2nd Season, 8.74, 237336
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 597373
Odd Taxi, 8.74, 311395
Hajime no Ippo, 8.74, 483678
Vinland Saga, 8.73, 1104121
Mushishi Zoku Shou, 8.71, 270205
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257730
86 Part 2, 8.71, 312010
Ashita no Joe 2, 8.71, 41926
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 275734
Code Geass: Hangyaku no Lelouch, 8.70, 1994708
Great Teacher Onizuka, 8.69, 727233
