Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 593642
Fullmetal Alchemist: Brotherhood, 9.13, 2931660
Gintama°, 9.08, 544809
Steins;Gate, 9.08, 2268609
Shingeki no Kyojin Season 3 Part 2, 9.07, 1881105
Gintama', 9.05, 480077
Hunter x Hunter (2011), 9.05, 2418210
Gintama': Enchousen, 9.04, 285874
Gintama: The Final, 9.04, 107388
Fruits Basket: The Final, 9.03, 361538
Ginga Eiyuu Densetsu, 9.03, 283486
Gintama., 8.99, 272588
3-gatsu no Lion 2nd Season, 8.95, 356532
Gintama, 8.95, 954487
Koe no Katachi, 8.95, 2000818
Clannad: After Story, 8.94, 1090167
Violet Evergarden Movie, 8.94, 455487
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212805
Code Geass: Hangyaku no Lelouch R2, 8.91, 1587539
Owarimonogatari 2nd Season, 8.90, 353253
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167050
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 937006
Kimi no Na wa., 8.86, 2391683
Monster, 8.84, 873061
Shingeki no Kyojin: The Final Season, 8.83, 1629004
Shingeki no Kyojin: The Final Season Part 2, 8.82, 904301
Spy x Family, 8.82, 921081
Mob Psycho 100 II, 8.81, 1260946
Gintama.: Shirogane no Tamashii-hen, 8.81, 180889
Kingdom 3rd Season, 8.81, 73139
Kingdom 4th Season, 8.80, 32529
Kizumonogatari III: Reiketsu-hen, 8.80, 408784
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1051713
Shiguang Dailiren, 8.79, 222034
Sen to Chihiro no Kamikakushi, 8.78, 1632914
Monogatari Series: Second Season, 8.77, 616135
Cowboy Bebop, 8.76, 1638104
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 216944
Hajime no Ippo, 8.75, 489218
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171195
Mushishi Zoku Shou 2nd Season, 8.74, 239305
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 620647
Odd Taxi, 8.73, 321637
Vinland Saga, 8.73, 1130566
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259015
86 Part 2, 8.71, 327138
Ashita no Joe 2, 8.71, 42627
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 281719
Code Geass: Hangyaku no Lelouch, 8.70, 2013581
Mushishi Zoku Shou, 8.70, 272419
