Fullmetal Alchemist: Brotherhood, 9.15, 2832156
Gintama°, 9.09, 521671
Steins;Gate, 9.09, 2199162
Shingeki no Kyojin Season 3 Part 2, 9.08, 1779323
Gintama', 9.05, 459401
Gintama: The Final, 9.05, 96115
Hunter x Hunter (2011), 9.05, 2313018
Fruits Basket: The Final, 9.04, 329998
Gintama': Enchousen, 9.04, 275721
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 336412
Ginga Eiyuu Densetsu, 9.03, 275295
Gintama., 8.99, 262448
Shingeki no Kyojin: The Final Season Part 2, 8.97, 779743
Violet Evergarden Movie, 8.96, 415943
3-gatsu no Lion 2nd Season, 8.96, 345025
Koe no Katachi, 8.96, 1919104
Gintama, 8.95, 928611
Clannad: After Story, 8.94, 1066276
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206349
Code Geass: Hangyaku no Lelouch R2, 8.91, 1542066
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 787719
Owarimonogatari 2nd Season, 8.90, 342331
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 159436
Kimi no Na wa., 8.87, 2308649
Shingeki no Kyojin: The Final Season, 8.86, 1532132
Monster, 8.82, 825956
Mob Psycho 100 II, 8.81, 1200703
Gintama.: Shirogane no Tamashii-hen, 8.81, 172929
Kizumonogatari III: Reiketsu-hen, 8.81, 394799
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1012660
Shiguang Dailiren, 8.80, 194122
Sen to Chihiro no Kamikakushi, 8.79, 1579649
Monogatari Series: Second Season, 8.78, 601774
Kingdom 3rd Season, 8.78, 65086
Cowboy Bebop, 8.76, 1583138
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 548597
Odd Taxi, 8.75, 286447
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166966
Mushishi Zoku Shou 2nd Season, 8.74, 233145
Hajime no Ippo, 8.74, 470453
Vinland Saga, 8.73, 1060307
86 Part 2, 8.72, 276958
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 263294
Ashita no Joe 2, 8.71, 40521
Mo Dao Zu Shi: Wanjie Pian, 8.71, 53136
Mushishi Zoku Shou, 8.71, 265597
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254512
Ousama Ranking, 8.70, 358194
Code Geass: Hangyaku no Lelouch, 8.70, 1955124
Great Teacher Onizuka, 8.69, 710564
