Fullmetal Alchemist: Brotherhood, 9.14, 2854740
Gintama°, 9.08, 527473
Shingeki no Kyojin Season 3 Part 2, 9.08, 1806146
Steins;Gate, 9.08, 2215075
Spy x Family, 9.07, 543995
Gintama', 9.05, 464548
Hunter x Hunter (2011), 9.05, 2337001
Fruits Basket: The Final, 9.04, 336957
Gintama': Enchousen, 9.04, 278035
Gintama: The Final, 9.04, 98856
Ginga Eiyuu Densetsu, 9.03, 277231
Gintama., 8.99, 264949
3-gatsu no Lion 2nd Season, 8.96, 347959
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 422629
Koe no Katachi, 8.96, 1938924
Gintama, 8.95, 934773
Violet Evergarden Movie, 8.95, 425672
Clannad: After Story, 8.94, 1071917
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207934
Code Geass: Hangyaku no Lelouch R2, 8.91, 1552779
Owarimonogatari 2nd Season, 8.90, 345047
Shingeki no Kyojin: The Final Season Part 2, 8.89, 819898
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 829703
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 161356
Kimi no Na wa., 8.87, 2329415
Shingeki no Kyojin: The Final Season, 8.85, 1557449
Monster, 8.83, 836490
Mob Psycho 100 II, 8.81, 1214601
Gintama.: Shirogane no Tamashii-hen, 8.81, 174860
Kizumonogatari III: Reiketsu-hen, 8.80, 398353
Shiguang Dailiren, 8.80, 200129
Sen to Chihiro no Kamikakushi, 8.79, 1592687
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1022304
Kingdom 3rd Season, 8.79, 67026
Monogatari Series: Second Season, 8.78, 605285
Cowboy Bebop, 8.76, 1596112
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 567236
Odd Taxi, 8.75, 295617
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167950
Mushishi Zoku Shou 2nd Season, 8.74, 234524
Hajime no Ippo, 8.74, 474789
Vinland Saga, 8.73, 1075656
86 Part 2, 8.72, 290614
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 267782
Kingdom 4th Season, 8.71, 20674
Mushishi Zoku Shou, 8.71, 267134
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255691
Mo Dao Zu Shi: Wanjie Pian, 8.70, 54464
Ashita no Joe 2, 8.70, 40984
Code Geass: Hangyaku no Lelouch, 8.70, 1968874
