Fullmetal Alchemist: Brotherhood, 9.15, 2803104
Shingeki no Kyojin: The Final Season Part 2, 9.12, 714892
Steins;Gate, 9.09, 2177234
Gintama°, 9.09, 514467
Shingeki no Kyojin Season 3 Part 2, 9.08, 1722733
Fruits Basket: The Final, 9.06, 293483
Gintama', 9.06, 453055
Gintama: The Final, 9.05, 90532
Hunter x Hunter (2011), 9.05, 2281555
Gintama': Enchousen, 9.04, 272987
Ginga Eiyuu Densetsu, 9.03, 272858
Gintama., 8.99, 258391
3-gatsu no Lion 2nd Season, 8.96, 339544
Koe no Katachi, 8.96, 1894272
Violet Evergarden Movie, 8.96, 394791
Clannad: After Story, 8.95, 1058378
Gintama, 8.95, 920078
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 204423
Code Geass: Hangyaku no Lelouch R2, 8.91, 1527887
Kimetsu no Yaiba: Yuukaku-hen, 8.91, 722907
Owarimonogatari 2nd Season, 8.90, 337526
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 155529
Kimi no Na wa., 8.88, 2272592
Shingeki no Kyojin: The Final Season, 8.88, 1400196
Shiguang Dailiren, 8.83, 153877
Monster, 8.82, 811405
Gintama.: Shirogane no Tamashii-hen, 8.82, 168875
Kizumonogatari III: Reiketsu-hen, 8.81, 388864
Mob Psycho 100 II, 8.81, 1170302
Ousama Ranking, 8.81, 301254
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 995597
Sen to Chihiro no Kamikakushi, 8.79, 1561031
Monogatari Series: Second Season, 8.78, 597079
Odd Taxi, 8.77, 219461
Kingdom 3rd Season, 8.77, 60329
Cowboy Bebop, 8.76, 1564737
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 522331
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 165193
Mushishi Zoku Shou 2nd Season, 8.74, 231529
Hajime no Ippo, 8.74, 464852
Vinland Saga, 8.73, 1027442
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 255212
Jujutsu Kaisen (TV), 8.71, 1615015
Mo Dao Zu Shi: Wanjie Pian, 8.71, 47364
Mushishi Zoku Shou, 8.71, 263772
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 252753
Ashita no Joe 2, 8.70, 39868
Code Geass: Hangyaku no Lelouch, 8.70, 1935185
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 949304
Great Teacher Onizuka, 8.69, 702903
