Fullmetal Alchemist: Brotherhood, 9.13, 2950919
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 620202
Gintama°, 9.08, 548572
Steins;Gate, 9.08, 2280401
Shingeki no Kyojin Season 3 Part 2, 9.07, 1897157
Gintama', 9.05, 483683
Gintama: The Final, 9.05, 109596
Gintama': Enchousen, 9.04, 287834
Hunter x Hunter (2011), 9.04, 2435531
Fruits Basket: The Final, 9.03, 366335
Ginga Eiyuu Densetsu, 9.03, 285266
Gintama., 8.99, 274517
3-gatsu no Lion 2nd Season, 8.95, 358480
Gintama, 8.95, 959020
Koe no Katachi, 8.95, 2014787
Clannad: After Story, 8.94, 1094401
Violet Evergarden Movie, 8.94, 462320
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214021
Code Geass: Hangyaku no Lelouch R2, 8.91, 1595932
Owarimonogatari 2nd Season, 8.90, 355305
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 168417
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 957983
Kimi no Na wa., 8.86, 2406119
Monster, 8.84, 880936
Shingeki no Kyojin: The Final Season, 8.83, 1644281
Mob Psycho 100 II, 8.81, 1271859
Shingeki no Kyojin: The Final Season Part 2, 8.81, 920426
Gintama.: Shirogane no Tamashii-hen, 8.81, 182305
Kingdom 3rd Season, 8.81, 74578
Kizumonogatari III: Reiketsu-hen, 8.80, 411276
Spy x Family, 8.80, 964124
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1058254
Kingdom 4th Season, 8.79, 34670
Sen to Chihiro no Kamikakushi, 8.78, 1642179
Shiguang Dailiren, 8.78, 226939
Monogatari Series: Second Season, 8.77, 618630
Cowboy Bebop, 8.75, 1647693
Hajime no Ippo, 8.75, 492417
Made in Abyss: Retsujitsu no Ougonkyou, 8.74, 236882
Mushishi Zoku Shou 2nd Season, 8.74, 240429
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171911
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 632098
Odd Taxi, 8.73, 327048
Vinland Saga, 8.73, 1146576
86 Part 2, 8.72, 335046
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 284919
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259739
Mushishi Zoku Shou, 8.70, 273618
Ashita no Joe 2, 8.70, 43015
Code Geass: Hangyaku no Lelouch, 8.70, 2023889
