Fullmetal Alchemist: Brotherhood, 9.14, 2843919
Gintama°, 9.09, 524532
Spy x Family, 9.09, 447559
Shingeki no Kyojin Season 3 Part 2, 9.08, 1793781
Steins;Gate, 9.08, 2207873
Gintama', 9.05, 462066
Gintama: The Final, 9.05, 97601
Hunter x Hunter (2011), 9.05, 2325960
Fruits Basket: The Final, 9.04, 333576
Gintama': Enchousen, 9.04, 276937
Ginga Eiyuu Densetsu, 9.03, 276263
Gintama., 8.99, 263753
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 398699
3-gatsu no Lion 2nd Season, 8.96, 346593
Koe no Katachi, 8.96, 1929934
Gintama, 8.95, 931765
Violet Evergarden Movie, 8.95, 421282
Clannad: After Story, 8.94, 1069228
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207196
Code Geass: Hangyaku no Lelouch R2, 8.91, 1547819
Shingeki no Kyojin: The Final Season Part 2, 8.91, 803588
Owarimonogatari 2nd Season, 8.90, 343792
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 810991
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160454
Kimi no Na wa., 8.87, 2320042
Shingeki no Kyojin: The Final Season, 8.86, 1545631
Monster, 8.82, 831724
Mob Psycho 100 II, 8.81, 1208232
Gintama.: Shirogane no Tamashii-hen, 8.81, 173989
Kizumonogatari III: Reiketsu-hen, 8.81, 396717
Shiguang Dailiren, 8.80, 197183
Sen to Chihiro no Kamikakushi, 8.79, 1586784
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1017837
Kingdom 3rd Season, 8.78, 66086
Monogatari Series: Second Season, 8.78, 603657
Cowboy Bebop, 8.76, 1590178
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 558971
Odd Taxi, 8.75, 291329
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167464
Mushishi Zoku Shou 2nd Season, 8.74, 233842
Hajime no Ippo, 8.74, 472832
Vinland Saga, 8.73, 1068455
86 Part 2, 8.72, 284845
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 265746
Ashita no Joe 2, 8.71, 40766
Mushishi Zoku Shou, 8.71, 266386
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 255131
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53825
Code Geass: Hangyaku no Lelouch, 8.70, 1962310
Great Teacher Onizuka, 8.69, 713262
