Fullmetal Alchemist: Brotherhood, 9.14, 2883290
Gintama°, 9.08, 534494
Shingeki no Kyojin Season 3 Part 2, 9.08, 1836847
Steins;Gate, 9.08, 2237538
Spy x Family, 9.05, 720895
Gintama', 9.05, 470868
Gintama: The Final, 9.05, 102364
Hunter x Hunter (2011), 9.05, 2369352
Fruits Basket: The Final, 9.04, 346818
Gintama': Enchousen, 9.04, 281128
Ginga Eiyuu Densetsu, 9.03, 279734
Gintama., 8.99, 268040
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 473252
3-gatsu no Lion 2nd Season, 8.96, 351678
Gintama, 8.95, 942952
Koe no Katachi, 8.95, 1963389
Violet Evergarden Movie, 8.95, 437446
Clannad: After Story, 8.94, 1079295
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209915
Code Geass: Hangyaku no Lelouch R2, 8.91, 1566383
Owarimonogatari 2nd Season, 8.90, 348324
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163613
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 875018
Kimi no Na wa., 8.87, 2354119
Shingeki no Kyojin: The Final Season Part 2, 8.86, 857200
Shingeki no Kyojin: The Final Season, 8.85, 1586145
Monster, 8.83, 851706
Kingdom 4th Season, 8.82, 25413
Gintama.: Shirogane no Tamashii-hen, 8.81, 177280
Mob Psycho 100 II, 8.81, 1232658
Shiguang Dailiren, 8.80, 209520
Kingdom 3rd Season, 8.80, 69360
Kizumonogatari III: Reiketsu-hen, 8.80, 402512
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1033742
Monogatari Series: Second Season, 8.78, 609736
Sen to Chihiro no Kamikakushi, 8.78, 1608400
Cowboy Bebop, 8.76, 1612964
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169269
Mushishi Zoku Shou 2nd Season, 8.74, 236406
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 588576
Odd Taxi, 8.74, 306874
Hajime no Ippo, 8.74, 481019
Vinland Saga, 8.73, 1094540
Mushishi Zoku Shou, 8.71, 269207
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257171
86 Part 2, 8.71, 305213
Ashita no Joe 2, 8.71, 41620
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 273217
Code Geass: Hangyaku no Lelouch, 8.70, 1986628
Mo Dao Zu Shi: Wanjie Pian, 8.70, 56249
