Fullmetal Alchemist: Brotherhood, 9.14, 2899441
Gintama°, 9.08, 538417
Steins;Gate, 9.08, 2249616
Shingeki no Kyojin Season 3 Part 2, 9.07, 1854213
Gintama', 9.05, 474671
Hunter x Hunter (2011), 9.05, 2389794
Gintama': Enchousen, 9.04, 283064
Gintama: The Final, 9.04, 104528
Fruits Basket: The Final, 9.03, 352897
Ginga Eiyuu Densetsu, 9.03, 281374
Spy x Family, 9.01, 794026
Gintama., 8.99, 269813
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 498287
3-gatsu no Lion 2nd Season, 8.95, 353598
Gintama, 8.95, 947769
Koe no Katachi, 8.95, 1977954
Violet Evergarden Movie, 8.95, 444349
Clannad: After Story, 8.94, 1083462
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211055
Code Geass: Hangyaku no Lelouch R2, 8.91, 1574472
Owarimonogatari 2nd Season, 8.90, 350185
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164931
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 900135
Kimi no Na wa., 8.87, 2368799
Shingeki no Kyojin: The Final Season, 8.84, 1602758
Shingeki no Kyojin: The Final Season Part 2, 8.84, 876256
Monster, 8.83, 860167
Mob Psycho 100 II, 8.81, 1243640
Gintama.: Shirogane no Tamashii-hen, 8.81, 178729
Kingdom 3rd Season, 8.81, 70807
Kingdom 4th Season, 8.81, 28200
Kizumonogatari III: Reiketsu-hen, 8.80, 404976
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1040749
Shiguang Dailiren, 8.79, 214715
Sen to Chihiro no Kamikakushi, 8.78, 1618252
Monogatari Series: Second Season, 8.77, 612206
Cowboy Bebop, 8.76, 1623031
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170073
Mushishi Zoku Shou 2nd Season, 8.74, 237618
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 600302
Odd Taxi, 8.74, 312787
Hajime no Ippo, 8.74, 484385
Vinland Saga, 8.73, 1106932
Mushishi Zoku Shou, 8.71, 270466
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257893
86 Part 2, 8.71, 313867
Ashita no Joe 2, 8.71, 42010
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 276506
Code Geass: Hangyaku no Lelouch, 8.70, 1997144
Great Teacher Onizuka, 8.69, 728172
