Fullmetal Alchemist: Brotherhood, 9.14, 2882065
Gintama°, 9.08, 534283
Shingeki no Kyojin Season 3 Part 2, 9.08, 1835877
Steins;Gate, 9.08, 2236551
Spy x Family, 9.05, 715518
Gintama', 9.05, 470589
Gintama: The Final, 9.05, 102207
Hunter x Hunter (2011), 9.05, 2367630
Fruits Basket: The Final, 9.04, 346331
Gintama': Enchousen, 9.04, 281005
Ginga Eiyuu Densetsu, 9.03, 279656
Gintama., 8.99, 267945
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 471570
3-gatsu no Lion 2nd Season, 8.96, 351539
Gintama, 8.95, 942654
Koe no Katachi, 8.95, 1962616
Violet Evergarden Movie, 8.95, 437033
Clannad: After Story, 8.94, 1078947
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209810
Code Geass: Hangyaku no Lelouch R2, 8.91, 1565745
Owarimonogatari 2nd Season, 8.90, 348215
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163548
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 873574
Kimi no Na wa., 8.87, 2353339
Shingeki no Kyojin: The Final Season Part 2, 8.86, 855782
Shingeki no Kyojin: The Final Season, 8.85, 1585129
Monster, 8.83, 851184
Kingdom 4th Season, 8.82, 25220
Gintama.: Shirogane no Tamashii-hen, 8.81, 177204
Mob Psycho 100 II, 8.81, 1231987
Shiguang Dailiren, 8.80, 209037
Kingdom 3rd Season, 8.80, 69244
Kizumonogatari III: Reiketsu-hen, 8.80, 402396
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1033373
Monogatari Series: Second Season, 8.78, 609519
Sen to Chihiro no Kamikakushi, 8.78, 1607860
Cowboy Bebop, 8.76, 1612359
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169224
Mushishi Zoku Shou 2nd Season, 8.74, 236329
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 587623
Odd Taxi, 8.74, 306531
Hajime no Ippo, 8.74, 480799
Vinland Saga, 8.73, 1093879
86 Part 2, 8.72, 304606
Ashita no Joe 2, 8.71, 41592
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 273037
Mushishi Zoku Shou, 8.71, 269118
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257129
Mo Dao Zu Shi: Wanjie Pian, 8.70, 56172
Code Geass: Hangyaku no Lelouch, 8.70, 1985962
