Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 579528
Fullmetal Alchemist: Brotherhood, 9.13, 2924427
Gintama°, 9.08, 543304
Steins;Gate, 9.08, 2263734
Shingeki no Kyojin Season 3 Part 2, 9.07, 1874198
Gintama', 9.05, 478654
Hunter x Hunter (2011), 9.05, 2410871
Gintama': Enchousen, 9.04, 285172
Gintama: The Final, 9.04, 106697
Fruits Basket: The Final, 9.03, 359379
Ginga Eiyuu Densetsu, 9.03, 282852
Gintama., 8.99, 271847
3-gatsu no Lion 2nd Season, 8.95, 355782
Gintama, 8.95, 952681
Koe no Katachi, 8.95, 1994844
Clannad: After Story, 8.94, 1088285
Violet Evergarden Movie, 8.94, 452610
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212353
Code Geass: Hangyaku no Lelouch R2, 8.91, 1584014
Owarimonogatari 2nd Season, 8.90, 352471
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166500
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 927571
Kimi no Na wa., 8.86, 2385548
Monster, 8.84, 869495
Shingeki no Kyojin: The Final Season, 8.84, 1622172
Spy x Family, 8.84, 897407
Shingeki no Kyojin: The Final Season Part 2, 8.83, 897131
Mob Psycho 100 II, 8.81, 1256199
Gintama.: Shirogane no Tamashii-hen, 8.81, 180343
Kingdom 3rd Season, 8.81, 72523
Kingdom 4th Season, 8.80, 31485
Kizumonogatari III: Reiketsu-hen, 8.80, 407778
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1048913
Shiguang Dailiren, 8.79, 220155
Sen to Chihiro no Kamikakushi, 8.78, 1628844
Monogatari Series: Second Season, 8.77, 615087
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 204463
Cowboy Bebop, 8.76, 1633898
Hajime no Ippo, 8.75, 487927
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170878
Mushishi Zoku Shou 2nd Season, 8.74, 238852
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 615366
Odd Taxi, 8.73, 319272
Vinland Saga, 8.73, 1122844
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258709
86 Part 2, 8.71, 323595
Ashita no Joe 2, 8.71, 42444
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 280321
Code Geass: Hangyaku no Lelouch, 8.70, 2009038
Mushishi Zoku Shou, 8.70, 271879
