Fullmetal Alchemist: Brotherhood, 9.14, 2882656
Gintama°, 9.08, 534427
Shingeki no Kyojin Season 3 Part 2, 9.08, 1836179
Steins;Gate, 9.08, 2237025
Spy x Family, 9.05, 718010
Gintama', 9.05, 470750
Gintama: The Final, 9.05, 102280
Hunter x Hunter (2011), 9.05, 2368485
Fruits Basket: The Final, 9.04, 346550
Gintama': Enchousen, 9.04, 281069
Ginga Eiyuu Densetsu, 9.03, 279683
Gintama., 8.99, 267974
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 472333
3-gatsu no Lion 2nd Season, 8.96, 351591
Gintama, 8.95, 942776
Koe no Katachi, 8.95, 1963172
Violet Evergarden Movie, 8.95, 437168
Clannad: After Story, 8.94, 1079117
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209861
Code Geass: Hangyaku no Lelouch R2, 8.91, 1566072
Owarimonogatari 2nd Season, 8.90, 348258
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163577
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 874004
Kimi no Na wa., 8.87, 2353598
Shingeki no Kyojin: The Final Season Part 2, 8.86, 856415
Shingeki no Kyojin: The Final Season, 8.85, 1585473
Monster, 8.83, 851364
Kingdom 4th Season, 8.82, 25308
Gintama.: Shirogane no Tamashii-hen, 8.81, 177232
Mob Psycho 100 II, 8.81, 1232201
Shiguang Dailiren, 8.80, 209266
Kingdom 3rd Season, 8.80, 69308
Kizumonogatari III: Reiketsu-hen, 8.80, 402435
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1033484
Monogatari Series: Second Season, 8.78, 609638
Sen to Chihiro no Kamikakushi, 8.78, 1608045
Cowboy Bebop, 8.76, 1612544
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169239
Mushishi Zoku Shou 2nd Season, 8.74, 236385
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 588118
Odd Taxi, 8.74, 306633
Hajime no Ippo, 8.74, 480856
Vinland Saga, 8.73, 1094094
Mushishi Zoku Shou, 8.71, 269184
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257142
86 Part 2, 8.71, 304875
Ashita no Joe 2, 8.71, 41607
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 273094
Code Geass: Hangyaku no Lelouch, 8.70, 1986190
Mo Dao Zu Shi: Wanjie Pian, 8.70, 56207
