Fullmetal Alchemist: Brotherhood, 9.14, 2896297
Gintama°, 9.08, 537684
Steins;Gate, 9.08, 2247411
Shingeki no Kyojin Season 3 Part 2, 9.07, 1850877
Gintama', 9.05, 473979
Gintama: The Final, 9.05, 104171
Hunter x Hunter (2011), 9.05, 2385663
Gintama': Enchousen, 9.04, 282643
Fruits Basket: The Final, 9.03, 351974
Ginga Eiyuu Densetsu, 9.03, 280986
Spy x Family, 9.02, 781782
Gintama., 8.99, 269468
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 493831
3-gatsu no Lion 2nd Season, 8.95, 353221
Gintama, 8.95, 946889
Koe no Katachi, 8.95, 1975168
Violet Evergarden Movie, 8.95, 443052
Clannad: After Story, 8.94, 1082757
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210843
Code Geass: Hangyaku no Lelouch R2, 8.91, 1572942
Owarimonogatari 2nd Season, 8.90, 349824
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164672
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 895476
Kimi no Na wa., 8.87, 2365860
Shingeki no Kyojin: The Final Season, 8.84, 1599904
Shingeki no Kyojin: The Final Season Part 2, 8.84, 872961
Monster, 8.83, 858652
Kingdom 4th Season, 8.82, 27711
Gintama.: Shirogane no Tamashii-hen, 8.81, 178441
Kingdom 3rd Season, 8.81, 70589
Mob Psycho 100 II, 8.81, 1241565
Kizumonogatari III: Reiketsu-hen, 8.80, 404502
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1039407
Shiguang Dailiren, 8.79, 213855
Sen to Chihiro no Kamikakushi, 8.78, 1616364
Monogatari Series: Second Season, 8.77, 611748
Cowboy Bebop, 8.76, 1621140
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169932
Mushishi Zoku Shou 2nd Season, 8.74, 237392
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 597928
Odd Taxi, 8.74, 311658
Hajime no Ippo, 8.74, 483813
Vinland Saga, 8.73, 1104658
Mushishi Zoku Shou, 8.71, 270262
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257765
86 Part 2, 8.71, 312391
Ashita no Joe 2, 8.71, 41961
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 275883
Code Geass: Hangyaku no Lelouch, 8.70, 1995185
Great Teacher Onizuka, 8.69, 727420
