Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 576488
Fullmetal Alchemist: Brotherhood, 9.13, 2922030
Gintama°, 9.08, 542861
Steins;Gate, 9.08, 2262118
Shingeki no Kyojin Season 3 Part 2, 9.07, 1871324
Gintama', 9.05, 478208
Hunter x Hunter (2011), 9.05, 2408403
Gintama': Enchousen, 9.04, 284937
Gintama: The Final, 9.04, 106412
Fruits Basket: The Final, 9.03, 358566
Ginga Eiyuu Densetsu, 9.03, 282641
Gintama., 8.99, 271655
3-gatsu no Lion 2nd Season, 8.95, 355464
Gintama, 8.95, 951980
Koe no Katachi, 8.95, 1992945
Clannad: After Story, 8.94, 1087692
Violet Evergarden Movie, 8.94, 451454
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212216
Code Geass: Hangyaku no Lelouch R2, 8.91, 1582909
Owarimonogatari 2nd Season, 8.90, 352123
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166264
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 924814
Kimi no Na wa., 8.86, 2383752
Spy x Family, 8.85, 891871
Shingeki no Kyojin: The Final Season, 8.84, 1619446
Monster, 8.83, 868088
Shingeki no Kyojin: The Final Season Part 2, 8.83, 894655
Mob Psycho 100 II, 8.81, 1254223
Gintama.: Shirogane no Tamashii-hen, 8.81, 180100
Kingdom 3rd Season, 8.81, 72266
Kingdom 4th Season, 8.81, 31242
Kizumonogatari III: Reiketsu-hen, 8.80, 407472
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1048109
Shiguang Dailiren, 8.79, 219449
Sen to Chihiro no Kamikakushi, 8.78, 1627238
Monogatari Series: Second Season, 8.77, 614730
Cowboy Bebop, 8.76, 1632117
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 201427
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170793
Mushishi Zoku Shou 2nd Season, 8.74, 238699
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 613471
Hajime no Ippo, 8.74, 487421
Odd Taxi, 8.73, 318344
Vinland Saga, 8.73, 1119592
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258579
86 Part 2, 8.71, 322125
Ashita no Joe 2, 8.71, 42384
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 279961
Code Geass: Hangyaku no Lelouch, 8.70, 2007278
Mushishi Zoku Shou, 8.70, 271697
