Fullmetal Alchemist: Brotherhood, 9.15, 2803104
Shingeki no Kyojin: The Final Season Part 2, 9.10, 727343
Steins;Gate, 9.09, 2177234
Gintama°, 9.09, 514467
Shingeki no Kyojin Season 3 Part 2, 9.08, 1749834
Fruits Basket: The Final, 9.06, 293483
Gintama', 9.06, 453055
Gintama: The Final, 9.05, 92989
Hunter x Hunter (2011), 9.05, 2281555
Gintama': Enchousen, 9.04, 272987
Ginga Eiyuu Densetsu, 9.03, 273612
Gintama., 8.99, 259658
3-gatsu no Lion 2nd Season, 8.96, 341230
Koe no Katachi, 8.96, 1894272
Violet Evergarden Movie, 8.96, 404739
Clannad: After Story, 8.95, 1058378
Gintama, 8.95, 922624
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 204423
Kimetsu no Yaiba: Yuukaku-hen, 8.91, 738583
Owarimonogatari 2nd Season, 8.90, 339035
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 157304
Kimi no Na wa., 8.87, 2283898
Shingeki no Kyojin: The Final Season, 8.87, 1505513
Shiguang Dailiren, 8.83, 153877
Monster, 8.82, 815393
Gintama.: Shirogane no Tamashii-hen, 8.82, 170732
Kizumonogatari III: Reiketsu-hen, 8.81, 390720
Mob Psycho 100 II, 8.81, 1184430
Ousama Ranking, 8.81, 310912
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1000925
Sen to Chihiro no Kamikakushi, 8.79, 1566400
Monogatari Series: Second Season, 8.78, 597079
Kingdom 3rd Season, 8.77, 60329
Cowboy Bebop, 8.76, 1569869
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 528216
Odd Taxi, 8.76, 276170
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 165794
Mushishi Zoku Shou 2nd Season, 8.74, 231529
Hajime no Ippo, 8.74, 466420
Vinland Saga, 8.73, 1042833
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 257693
Mo Dao Zu Shi: Wanjie Pian, 8.71, 47364
Mushishi Zoku Shou, 8.71, 263772
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 253234
Ashita no Joe 2, 8.70, 39868
Code Geass: Hangyaku no Lelouch, 8.70, 1941006
Jujutsu Kaisen (TV), 8.70, 1741064
Great Teacher Onizuka, 8.69, 705224
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.68, 1064053
Made in Abyss, 8.68, 1097221
