Fullmetal Alchemist: Brotherhood, 9.13, 2946317
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 614228
Gintama°, 9.08, 547567
Steins;Gate, 9.08, 2277592
Shingeki no Kyojin Season 3 Part 2, 9.07, 1892965
Gintama', 9.05, 482841
Gintama: The Final, 9.05, 109175
Gintama': Enchousen, 9.04, 287349
Hunter x Hunter (2011), 9.04, 2430889
Fruits Basket: The Final, 9.03, 365130
Ginga Eiyuu Densetsu, 9.03, 284668
Gintama., 8.99, 274027
3-gatsu no Lion 2nd Season, 8.95, 357927
Gintama, 8.95, 957908
Koe no Katachi, 8.95, 2010990
Clannad: After Story, 8.94, 1093289
Violet Evergarden Movie, 8.94, 460529
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213677
Code Geass: Hangyaku no Lelouch R2, 8.91, 1593665
Owarimonogatari 2nd Season, 8.90, 354707
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 168023
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 952423
Kimi no Na wa., 8.86, 2402233
Monster, 8.84, 879069
Shingeki no Kyojin: The Final Season, 8.83, 1640614
Mob Psycho 100 II, 8.81, 1268759
Shingeki no Kyojin: The Final Season Part 2, 8.81, 916658
Gintama.: Shirogane no Tamashii-hen, 8.81, 181897
Kingdom 3rd Season, 8.81, 74242
Kizumonogatari III: Reiketsu-hen, 8.80, 410571
Spy x Family, 8.80, 953787
Shiguang Dailiren, 8.79, 225526
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1056450
Kingdom 4th Season, 8.79, 34146
Sen to Chihiro no Kamikakushi, 8.78, 1639957
Monogatari Series: Second Season, 8.77, 617967
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 232288
Cowboy Bebop, 8.75, 1645268
Hajime no Ippo, 8.75, 491643
Mushishi Zoku Shou 2nd Season, 8.74, 240118
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171718
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 629107
Odd Taxi, 8.73, 325656
Vinland Saga, 8.73, 1142502
86 Part 2, 8.72, 333018
Ashita no Joe 2, 8.71, 42911
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 284046
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259538
Mushishi Zoku Shou, 8.70, 273306
Code Geass: Hangyaku no Lelouch, 8.70, 2021327
