Fullmetal Alchemist: Brotherhood, 9.14, 2872138
Gintama°, 9.08, 531717
Shingeki no Kyojin Season 3 Part 2, 9.08, 1825241
Steins;Gate, 9.08, 2228817
Spy x Family, 9.07, 663082
Gintama', 9.05, 468546
Gintama: The Final, 9.05, 101048
Hunter x Hunter (2011), 9.05, 2355742
Fruits Basket: The Final, 9.04, 342822
Gintama': Enchousen, 9.04, 280037
Ginga Eiyuu Densetsu, 9.03, 278749
Gintama., 8.99, 266901
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 455582
3-gatsu no Lion 2nd Season, 8.96, 350248
Koe no Katachi, 8.96, 1953869
Gintama, 8.95, 939735
Violet Evergarden Movie, 8.95, 432885
Clannad: After Story, 8.94, 1076311
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209176
Code Geass: Hangyaku no Lelouch R2, 8.91, 1560904
Owarimonogatari 2nd Season, 8.90, 347123
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162795
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 858115
Kimi no Na wa., 8.87, 2344611
Shingeki no Kyojin: The Final Season Part 2, 8.87, 843534
Shingeki no Kyojin: The Final Season, 8.85, 1574855
Monster, 8.83, 845327
Mob Psycho 100 II, 8.81, 1225505
Gintama.: Shirogane no Tamashii-hen, 8.81, 176366
Kingdom 3rd Season, 8.80, 68404
Kizumonogatari III: Reiketsu-hen, 8.80, 400988
Shiguang Dailiren, 8.80, 205141
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1029373
Kingdom 4th Season, 8.79, 23632
Monogatari Series: Second Season, 8.78, 608040
Sen to Chihiro no Kamikakushi, 8.78, 1602002
Cowboy Bebop, 8.76, 1605993
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 580286
Odd Taxi, 8.75, 302485
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168735
Mushishi Zoku Shou 2nd Season, 8.74, 235638
Hajime no Ippo, 8.74, 478375
Vinland Saga, 8.73, 1087346
86 Part 2, 8.72, 299319
Ashita no Joe 2, 8.71, 41360
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 271118
Mushishi Zoku Shou, 8.71, 268381
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256586
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55500
Code Geass: Hangyaku no Lelouch, 8.70, 1979411
