Fullmetal Alchemist: Brotherhood, 9.13, 2954324
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 624225
Gintama°, 9.08, 549146
Steins;Gate, 9.08, 2282768
Shingeki no Kyojin Season 3 Part 2, 9.07, 1899797
Gintama', 9.05, 484311
Gintama: The Final, 9.05, 109956
Gintama': Enchousen, 9.04, 288153
Hunter x Hunter (2011), 9.04, 2438981
Fruits Basket: The Final, 9.03, 367277
Ginga Eiyuu Densetsu, 9.03, 285681
Gintama., 8.99, 274823
3-gatsu no Lion 2nd Season, 8.95, 358801
Gintama, 8.95, 959882
Koe no Katachi, 8.95, 2017147
Clannad: After Story, 8.94, 1095325
Violet Evergarden Movie, 8.94, 463459
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214236
Code Geass: Hangyaku no Lelouch R2, 8.91, 1597540
Owarimonogatari 2nd Season, 8.90, 355654
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168642
Kimi no Na wa., 8.86, 2408549
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 961446
Monster, 8.84, 882550
Shingeki no Kyojin: The Final Season, 8.83, 1647328
Mob Psycho 100 II, 8.81, 1273758
Shingeki no Kyojin: The Final Season Part 2, 8.81, 923541
Gintama.: Shirogane no Tamashii-hen, 8.81, 182562
Kingdom 3rd Season, 8.81, 74876
Kizumonogatari III: Reiketsu-hen, 8.80, 411731
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1059468
Kingdom 4th Season, 8.79, 35071
Spy x Family, 8.79, 971716
Sen to Chihiro no Kamikakushi, 8.78, 1644001
Shiguang Dailiren, 8.78, 228044
Monogatari Series: Second Season, 8.77, 619046
Cowboy Bebop, 8.75, 1649594
Hajime no Ippo, 8.75, 493026
Mushishi Zoku Shou 2nd Season, 8.74, 240608
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172025
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 240267
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 634255
Odd Taxi, 8.73, 328098
Vinland Saga, 8.73, 1149081
86 Part 2, 8.72, 336261
Ashita no Joe 2, 8.71, 43083
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259876
Mushishi Zoku Shou, 8.70, 273840
Code Geass: Hangyaku no Lelouch, 8.70, 2025901
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 285500
