Fullmetal Alchemist: Brotherhood, 9.14, 2893578
Gintama°, 9.08, 537065
Steins;Gate, 9.08, 2245494
Shingeki no Kyojin Season 3 Part 2, 9.07, 1848076
Gintama', 9.05, 473422
Gintama: The Final, 9.05, 103866
Hunter x Hunter (2011), 9.05, 2382431
Gintama': Enchousen, 9.04, 282286
Fruits Basket: The Final, 9.03, 351016
Ginga Eiyuu Densetsu, 9.03, 280665
Spy x Family, 9.02, 770267
Gintama., 8.99, 269192
3-gatsu no Lion 2nd Season, 8.96, 352939
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 489573
Gintama, 8.95, 946079
Koe no Katachi, 8.95, 1972786
Violet Evergarden Movie, 8.95, 441926
Clannad: After Story, 8.94, 1081977
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210657
Code Geass: Hangyaku no Lelouch R2, 8.91, 1571556
Owarimonogatari 2nd Season, 8.90, 349496
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164439
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 891569
Kimi no Na wa., 8.87, 2363500
Shingeki no Kyojin: The Final Season Part 2, 8.85, 869826
Shingeki no Kyojin: The Final Season, 8.84, 1597055
Monster, 8.83, 857308
Kingdom 4th Season, 8.82, 27221
Gintama.: Shirogane no Tamashii-hen, 8.81, 178193
Kingdom 3rd Season, 8.81, 70297
Mob Psycho 100 II, 8.81, 1239719
Kizumonogatari III: Reiketsu-hen, 8.80, 404087
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1038214
Shiguang Dailiren, 8.79, 212901
Monogatari Series: Second Season, 8.78, 611343
Sen to Chihiro no Kamikakushi, 8.78, 1614713
Cowboy Bebop, 8.76, 1619496
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169818
Mushishi Zoku Shou 2nd Season, 8.74, 237211
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 595948
Odd Taxi, 8.74, 310663
Hajime no Ippo, 8.74, 483267
Vinland Saga, 8.73, 1102705
Mushishi Zoku Shou, 8.71, 270081
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257636
86 Part 2, 8.71, 311044
Ashita no Joe 2, 8.71, 41888
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 275327
Code Geass: Hangyaku no Lelouch, 8.70, 1993444
Great Teacher Onizuka, 8.69, 726724
