Fullmetal Alchemist: Brotherhood, 9.14, 2891526
Gintama°, 9.08, 536577
Steins;Gate, 9.08, 2243989
Shingeki no Kyojin Season 3 Part 2, 9.07, 1845465
Gintama', 9.05, 473014
Gintama: The Final, 9.05, 103555
Hunter x Hunter (2011), 9.05, 2379875
Fruits Basket: The Final, 9.04, 350177
Gintama': Enchousen, 9.04, 282073
Ginga Eiyuu Densetsu, 9.03, 280455
Spy x Family, 9.03, 760329
Gintama., 8.99, 268939
3-gatsu no Lion 2nd Season, 8.96, 352634
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 486215
Gintama, 8.95, 945351
Koe no Katachi, 8.95, 1970849
Violet Evergarden Movie, 8.95, 440908
Clannad: After Story, 8.94, 1081501
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210496
Code Geass: Hangyaku no Lelouch R2, 8.91, 1570492
Owarimonogatari 2nd Season, 8.90, 349226
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164258
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 887753
Kimi no Na wa., 8.87, 2361645
Shingeki no Kyojin: The Final Season Part 2, 8.85, 867148
Shingeki no Kyojin: The Final Season, 8.84, 1594566
Monster, 8.83, 856073
Kingdom 4th Season, 8.82, 26854
Gintama.: Shirogane no Tamashii-hen, 8.81, 177988
Mob Psycho 100 II, 8.81, 1238101
Shiguang Dailiren, 8.80, 212284
Kingdom 3rd Season, 8.80, 70118
Kizumonogatari III: Reiketsu-hen, 8.80, 403771
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1037213
Monogatari Series: Second Season, 8.78, 611029
Sen to Chihiro no Kamikakushi, 8.78, 1613282
Cowboy Bebop, 8.76, 1618025
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169694
Mushishi Zoku Shou 2nd Season, 8.74, 237056
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 594442
Odd Taxi, 8.74, 309842
Hajime no Ippo, 8.74, 482773
Vinland Saga, 8.73, 1100821
Mushishi Zoku Shou, 8.71, 269913
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257520
86 Part 2, 8.71, 309876
Ashita no Joe 2, 8.71, 41837
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 274843
Code Geass: Hangyaku no Lelouch, 8.70, 1991872
Great Teacher Onizuka, 8.69, 726106
