Fullmetal Alchemist: Brotherhood, 9.14, 2892901
Gintama°, 9.08, 536894
Steins;Gate, 9.08, 2245025
Shingeki no Kyojin Season 3 Part 2, 9.07, 1846897
Gintama', 9.05, 473296
Gintama: The Final, 9.05, 103730
Hunter x Hunter (2011), 9.05, 2381595
Fruits Basket: The Final, 9.04, 350654
Gintama': Enchousen, 9.04, 282212
Ginga Eiyuu Densetsu, 9.03, 280566
Spy x Family, 9.03, 766814
Gintama., 8.99, 269123
3-gatsu no Lion 2nd Season, 8.96, 352842
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 488314
Gintama, 8.95, 945741
Koe no Katachi, 8.95, 1972142
Violet Evergarden Movie, 8.95, 441667
Clannad: After Story, 8.94, 1081823
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210604
Code Geass: Hangyaku no Lelouch R2, 8.91, 1571201
Owarimonogatari 2nd Season, 8.90, 349426
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164388
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 890490
Kimi no Na wa., 8.87, 2362899
Shingeki no Kyojin: The Final Season Part 2, 8.85, 868865
Shingeki no Kyojin: The Final Season, 8.84, 1595953
Monster, 8.83, 856739
Kingdom 4th Season, 8.82, 27086
Gintama.: Shirogane no Tamashii-hen, 8.81, 178135
Kingdom 3rd Season, 8.81, 70230
Mob Psycho 100 II, 8.81, 1239252
Kizumonogatari III: Reiketsu-hen, 8.80, 403987
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1037914
Shiguang Dailiren, 8.79, 212675
Monogatari Series: Second Season, 8.78, 611243
Sen to Chihiro no Kamikakushi, 8.78, 1614105
Cowboy Bebop, 8.76, 1618837
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169792
Mushishi Zoku Shou 2nd Season, 8.74, 237163
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 595423
Odd Taxi, 8.74, 310314
Hajime no Ippo, 8.74, 483032
Vinland Saga, 8.73, 1102140
Mushishi Zoku Shou, 8.71, 270019
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257586
86 Part 2, 8.71, 310598
Ashita no Joe 2, 8.71, 41869
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 275192
Code Geass: Hangyaku no Lelouch, 8.70, 1992739
Great Teacher Onizuka, 8.69, 726441
