Fullmetal Alchemist: Brotherhood, 9.14, 2875134
Gintama°, 9.08, 532444
Shingeki no Kyojin Season 3 Part 2, 9.08, 1828454
Steins;Gate, 9.08, 2231401
Spy x Family, 9.07, 678257
Gintama', 9.05, 469157
Gintama: The Final, 9.05, 101383
Hunter x Hunter (2011), 9.05, 2358918
Fruits Basket: The Final, 9.04, 343869
Ginga Eiyuu Densetsu, 9.04, 279013
Gintama': Enchousen, 9.04, 280283
Gintama., 8.99, 267187
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.98, 460252
3-gatsu no Lion 2nd Season, 8.96, 350574
Gintama, 8.95, 940593
Koe no Katachi, 8.95, 1956293
Violet Evergarden Movie, 8.95, 433972
Clannad: After Story, 8.94, 1077097
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209351
Code Geass: Hangyaku no Lelouch R2, 8.91, 1562240
Owarimonogatari 2nd Season, 8.90, 347421
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162986
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 862337
Kimi no Na wa., 8.87, 2346940
Shingeki no Kyojin: The Final Season Part 2, 8.86, 847116
Shingeki no Kyojin: The Final Season, 8.85, 1577873
Monster, 8.83, 847160
Mob Psycho 100 II, 8.81, 1227307
Gintama.: Shirogane no Tamashii-hen, 8.81, 176587
Kingdom 3rd Season, 8.80, 68657
Kingdom 4th Season, 8.80, 24067
Kizumonogatari III: Reiketsu-hen, 8.80, 401382
Shiguang Dailiren, 8.80, 206336
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1030436
Monogatari Series: Second Season, 8.78, 608422
Sen to Chihiro no Kamikakushi, 8.78, 1603732
Cowboy Bebop, 8.76, 1607898
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 582518
Odd Taxi, 8.75, 303778
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168882
Mushishi Zoku Shou 2nd Season, 8.74, 235832
Hajime no Ippo, 8.74, 479184
Vinland Saga, 8.73, 1089120
86 Part 2, 8.72, 300758
Ashita no Joe 2, 8.71, 41436
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 271632
Mushishi Zoku Shou, 8.71, 268600
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256745
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55687
Code Geass: Hangyaku no Lelouch, 8.70, 1981353
