Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 587578
Fullmetal Alchemist: Brotherhood, 9.13, 2928259
Gintama°, 9.08, 544103
Steins;Gate, 9.08, 2266454
Shingeki no Kyojin Season 3 Part 2, 9.07, 1878072
Gintama', 9.05, 479429
Hunter x Hunter (2011), 9.05, 2414827
Gintama': Enchousen, 9.04, 285528
Gintama: The Final, 9.04, 107098
Fruits Basket: The Final, 9.03, 360459
Ginga Eiyuu Densetsu, 9.03, 283164
Gintama., 8.99, 272235
3-gatsu no Lion 2nd Season, 8.95, 356208
Gintama, 8.95, 953529
Koe no Katachi, 8.95, 1998155
Clannad: After Story, 8.94, 1089229
Violet Evergarden Movie, 8.94, 454223
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212621
Code Geass: Hangyaku no Lelouch R2, 8.91, 1585989
Owarimonogatari 2nd Season, 8.90, 352891
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166810
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 932807
Kimi no Na wa., 8.86, 2388968
Monster, 8.84, 871485
Shingeki no Kyojin: The Final Season, 8.83, 1625558
Spy x Family, 8.83, 911053
Shingeki no Kyojin: The Final Season Part 2, 8.82, 901068
Mob Psycho 100 II, 8.81, 1258889
Gintama.: Shirogane no Tamashii-hen, 8.81, 180624
Kingdom 3rd Season, 8.81, 72827
Kingdom 4th Season, 8.80, 32071
Kizumonogatari III: Reiketsu-hen, 8.80, 408312
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1050473
Shiguang Dailiren, 8.79, 221051
Sen to Chihiro no Kamikakushi, 8.78, 1631062
Monogatari Series: Second Season, 8.77, 615630
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 211960
Cowboy Bebop, 8.76, 1636162
Hajime no Ippo, 8.75, 488648
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171064
Mushishi Zoku Shou 2nd Season, 8.74, 239074
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 618364
Odd Taxi, 8.73, 320499
Vinland Saga, 8.73, 1127265
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258868
86 Part 2, 8.71, 325576
Ashita no Joe 2, 8.71, 42537
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 281115
Code Geass: Hangyaku no Lelouch, 8.70, 2011345
Mushishi Zoku Shou, 8.70, 272143
