Fullmetal Alchemist: Brotherhood, 9.13, 2952019
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 621184
Gintama°, 9.08, 548684
Steins;Gate, 9.08, 2280876
Shingeki no Kyojin Season 3 Part 2, 9.07, 1897777
Gintama', 9.05, 483792
Gintama: The Final, 9.05, 109690
Gintama': Enchousen, 9.04, 287901
Hunter x Hunter (2011), 9.04, 2436227
Fruits Basket: The Final, 9.03, 366638
Ginga Eiyuu Densetsu, 9.03, 285450
Gintama., 8.99, 274585
3-gatsu no Lion 2nd Season, 8.95, 358565
Gintama, 8.95, 959308
Koe no Katachi, 8.95, 2015377
Clannad: After Story, 8.94, 1094677
Violet Evergarden Movie, 8.94, 462581
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214066
Code Geass: Hangyaku no Lelouch R2, 8.91, 1596258
Owarimonogatari 2nd Season, 8.90, 355390
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168463
Kimi no Na wa., 8.86, 2406690
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 958719
Monster, 8.84, 881448
Shingeki no Kyojin: The Final Season, 8.83, 1645316
Mob Psycho 100 II, 8.81, 1272291
Shingeki no Kyojin: The Final Season Part 2, 8.81, 921067
Gintama.: Shirogane no Tamashii-hen, 8.81, 182359
Kingdom 3rd Season, 8.81, 74673
Kizumonogatari III: Reiketsu-hen, 8.80, 411394
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1058518
Kingdom 4th Season, 8.79, 34740
Spy x Family, 8.79, 965874
Sen to Chihiro no Kamikakushi, 8.78, 1642754
Shiguang Dailiren, 8.78, 227343
Monogatari Series: Second Season, 8.77, 618730
Cowboy Bebop, 8.75, 1648280
Hajime no Ippo, 8.75, 492596
Made in Abyss: Retsujitsu no Ougonkyou, 8.74, 237751
Mushishi Zoku Shou 2nd Season, 8.74, 240461
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171946
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 632534
Odd Taxi, 8.73, 327396
Vinland Saga, 8.73, 1147150
86 Part 2, 8.72, 335305
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 285041
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259786
Mushishi Zoku Shou, 8.70, 273667
Ashita no Joe 2, 8.70, 43038
Code Geass: Hangyaku no Lelouch, 8.70, 2024533
