Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.17, 525545
Fullmetal Alchemist: Brotherhood, 9.14, 2903695
Gintama°, 9.08, 539299
Steins;Gate, 9.08, 2251867
Shingeki no Kyojin Season 3 Part 2, 9.07, 1857704
Gintama', 9.05, 475280
Hunter x Hunter (2011), 9.05, 2393128
Gintama': Enchousen, 9.04, 283456
Gintama: The Final, 9.04, 104916
Fruits Basket: The Final, 9.03, 353943
Ginga Eiyuu Densetsu, 9.03, 281657
Gintama., 8.99, 270186
3-gatsu no Lion 2nd Season, 8.95, 353961
Gintama, 8.95, 948615
Koe no Katachi, 8.95, 1980653
Spy x Family, 8.95, 818842
Violet Evergarden Movie, 8.94, 445811
Clannad: After Story, 8.94, 1084189
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211264
Code Geass: Hangyaku no Lelouch R2, 8.91, 1576019
Owarimonogatari 2nd Season, 8.90, 350571
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165211
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 904648
Kimi no Na wa., 8.86, 2371437
Shingeki no Kyojin: The Final Season, 8.84, 1605614
Shingeki no Kyojin: The Final Season Part 2, 8.84, 880084
Monster, 8.83, 861755
Kingdom 4th Season, 8.82, 28793
Gintama.: Shirogane no Tamashii-hen, 8.81, 179009
Kingdom 3rd Season, 8.81, 71053
Mob Psycho 100 II, 8.81, 1245706
Kizumonogatari III: Reiketsu-hen, 8.80, 405418
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1042083
Shiguang Dailiren, 8.79, 215506
Sen to Chihiro no Kamikakushi, 8.78, 1620013
Monogatari Series: Second Season, 8.77, 612676
Cowboy Bebop, 8.76, 1624800
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170218
Mushishi Zoku Shou 2nd Season, 8.74, 237798
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 602622
Odd Taxi, 8.74, 313708
Hajime no Ippo, 8.74, 484991
Vinland Saga, 8.73, 1109158
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258025
86 Part 2, 8.71, 315439
Ashita no Joe 2, 8.71, 42088
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 277153
Code Geass: Hangyaku no Lelouch, 8.70, 1999228
Mushishi Zoku Shou, 8.70, 270678
Great Teacher Onizuka, 8.69, 728935
