Fullmetal Alchemist: Brotherhood, 9.13, 2943206
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 610105
Gintama°, 9.08, 547062
Steins;Gate, 9.08, 2275848
Shingeki no Kyojin Season 3 Part 2, 9.07, 1890322
Gintama', 9.05, 482353
Gintama: The Final, 9.05, 108910
Gintama': Enchousen, 9.04, 287101
Hunter x Hunter (2011), 9.04, 2428070
Fruits Basket: The Final, 9.03, 364336
Ginga Eiyuu Densetsu, 9.03, 284396
Gintama., 8.99, 273778
3-gatsu no Lion 2nd Season, 8.95, 357618
Gintama, 8.95, 957231
Koe no Katachi, 8.95, 2008642
Clannad: After Story, 8.94, 1092573
Violet Evergarden Movie, 8.94, 459459
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213499
Code Geass: Hangyaku no Lelouch R2, 8.91, 1592279
Owarimonogatari 2nd Season, 8.90, 354400
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167839
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 949075
Kimi no Na wa., 8.86, 2399858
Monster, 8.84, 877753
Shingeki no Kyojin: The Final Season, 8.83, 1638042
Shingeki no Kyojin: The Final Season Part 2, 8.82, 914128
Mob Psycho 100 II, 8.81, 1267040
Spy x Family, 8.81, 947300
Gintama.: Shirogane no Tamashii-hen, 8.81, 181705
Kingdom 3rd Season, 8.81, 74011
Kizumonogatari III: Reiketsu-hen, 8.80, 410171
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1055350
Kingdom 4th Season, 8.79, 33796
Shiguang Dailiren, 8.79, 224797
Sen to Chihiro no Kamikakushi, 8.78, 1638461
Monogatari Series: Second Season, 8.77, 617567
Made in Abyss: Retsujitsu no Ougonkyou, 8.75, 229085
Cowboy Bebop, 8.75, 1643733
Hajime no Ippo, 8.75, 491142
Mushishi Zoku Shou 2nd Season, 8.74, 239959
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171618
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 627311
Odd Taxi, 8.73, 324763
Vinland Saga, 8.73, 1140063
86 Part 2, 8.72, 331779
Ashita no Joe 2, 8.71, 42852
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 283558
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259441
Mushishi Zoku Shou, 8.70, 273114
Code Geass: Hangyaku no Lelouch, 8.70, 2019713
