Fullmetal Alchemist: Brotherhood, 9.13, 2955779
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 626225
Gintama°, 9.08, 549532
Steins;Gate, 9.08, 2283736
Shingeki no Kyojin Season 3 Part 2, 9.07, 1901204
Gintama', 9.05, 484588
Gintama: The Final, 9.05, 110129
Gintama': Enchousen, 9.04, 288316
Hunter x Hunter (2011), 9.04, 2440474
Fruits Basket: The Final, 9.03, 367704
Ginga Eiyuu Densetsu, 9.03, 285807
Gintama., 8.99, 274994
3-gatsu no Lion 2nd Season, 8.95, 358985
Gintama, 8.95, 960219
Koe no Katachi, 8.95, 2018748
Clannad: After Story, 8.94, 1095671
Violet Evergarden Movie, 8.94, 464008
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214363
Code Geass: Hangyaku no Lelouch R2, 8.91, 1598255
Owarimonogatari 2nd Season, 8.90, 355812
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168789
Kimi no Na wa., 8.86, 2409825
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 963332
Monster, 8.84, 883231
Shingeki no Kyojin: The Final Season, 8.83, 1648698
Mob Psycho 100 II, 8.81, 1274807
Shingeki no Kyojin: The Final Season Part 2, 8.81, 925000
Gintama.: Shirogane no Tamashii-hen, 8.81, 182710
Kingdom 3rd Season, 8.81, 75030
Kizumonogatari III: Reiketsu-hen, 8.80, 411937
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1060047
Kingdom 4th Season, 8.79, 35290
Spy x Family, 8.79, 975393
Sen to Chihiro no Kamikakushi, 8.78, 1644816
Shiguang Dailiren, 8.78, 228566
Monogatari Series: Second Season, 8.77, 619286
Cowboy Bebop, 8.75, 1650458
Hajime no Ippo, 8.75, 493339
Mushishi Zoku Shou 2nd Season, 8.74, 240722
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172085
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 241891
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 635322
Odd Taxi, 8.73, 328661
Vinland Saga, 8.73, 1150369
86 Part 2, 8.72, 336981
Ashita no Joe 2, 8.71, 43106
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259930
Mushishi Zoku Shou, 8.70, 273975
Code Geass: Hangyaku no Lelouch, 8.70, 2026776
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 285771
