Fullmetal Alchemist: Brotherhood, 9.15, 2752622
Gintama°, 9.09, 495687
Shingeki no Kyojin Season 3 Part 2, 9.09, 1650249
Steins;Gate, 9.09, 2122353
Shingeki no Kyojin: The Final Season Part 2, 9.07, 594205
Fruits Basket: The Final, 9.06, 293483
Gintama', 9.06, 437491
Hunter x Hunter (2011), 9.05, 2199656
Ginga Eiyuu Densetsu, 9.04, 269976
Gintama': Enchousen, 9.04, 265703
Gintama: The Final, 9.03, 84926
Gintama., 8.98, 251616
Violet Evergarden Movie, 8.98, 367577
3-gatsu no Lion 2nd Season, 8.97, 330804
Koe no Katachi, 8.96, 1823491
Clannad: After Story, 8.95, 1045562
Gintama, 8.95, 910659
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 199214
Code Geass: Hangyaku no Lelouch R2, 8.91, 1508269
Owarimonogatari 2nd Season, 8.91, 329566
Shingeki no Kyojin: The Final Season, 8.88, 1400196
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 151022
Kimi no Na wa., 8.88, 2209772
Ousama Ranking, 8.83, 239799
Shiguang Dailiren, 8.83, 153877
Gintama.: Shirogane no Tamashii-hen, 8.82, 164368
Kizumonogatari III: Reiketsu-hen, 8.81, 378878
Mob Psycho 100 II, 8.81, 1134193
Monster, 8.81, 796925
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 964964
Kimetsu no Yaiba: Yuukaku-hen, 8.80, 557286
Sen to Chihiro no Kamikakushi, 8.79, 1541173
Monogatari Series: Second Season, 8.78, 584513
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.78, 479503
Odd Taxi, 8.77, 219461
Kingdom 3rd Season, 8.77, 60329
Cowboy Bebop, 8.76, 1544127
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.76, 161789
Mushishi Zoku Shou 2nd Season, 8.74, 226967
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.74, 241550
Hajime no Ippo, 8.74, 459004
Vinland Saga, 8.73, 987629
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.72, 250786
Mo Dao Zu Shi: Wanjie Pian, 8.71, 47364
Mushishi Zoku Shou, 8.71, 258406
Jujutsu Kaisen (TV), 8.71, 1615015
Ashita no Joe 2, 8.70, 38969
Code Geass: Hangyaku no Lelouch, 8.70, 1908912
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 949304
Great Teacher Onizuka, 8.69, 695337
