Fullmetal Alchemist: Brotherhood, 9.15, 2822592
Gintama°, 9.09, 519400
Steins;Gate, 9.09, 2192270
Shingeki no Kyojin Season 3 Part 2, 9.08, 1767391
Shingeki no Kyojin: The Final Season Part 2, 9.06, 749960
Gintama', 9.06, 457111
Gintama: The Final, 9.05, 94903
Hunter x Hunter (2011), 9.05, 2301905
Fruits Basket: The Final, 9.04, 326506
Gintama': Enchousen, 9.04, 274800
Ginga Eiyuu Densetsu, 9.03, 274573
Gintama., 8.99, 261431
3-gatsu no Lion 2nd Season, 8.96, 343601
Koe no Katachi, 8.96, 1909969
Violet Evergarden Movie, 8.96, 411558
Gintama, 8.95, 926010
Clannad: After Story, 8.94, 1063595
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205687
Code Geass: Hangyaku no Lelouch R2, 8.91, 1537298
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 766226
Owarimonogatari 2nd Season, 8.90, 341077
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158580
Kimi no Na wa., 8.87, 2299234
Shingeki no Kyojin: The Final Season, 8.87, 1519038
Monster, 8.82, 821282
Gintama.: Shirogane no Tamashii-hen, 8.82, 172060
Kizumonogatari III: Reiketsu-hen, 8.81, 393304
Mob Psycho 100 II, 8.81, 1194267
Shiguang Dailiren, 8.80, 191170
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1008257
Sen to Chihiro no Kamikakushi, 8.79, 1573891
Monogatari Series: Second Season, 8.78, 600185
Kingdom 3rd Season, 8.78, 64471
Cowboy Bebop, 8.76, 1577164
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 539206
Odd Taxi, 8.76, 281740
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166515
Mushishi Zoku Shou 2nd Season, 8.74, 232539
Ousama Ranking, 8.74, 339853
Hajime no Ippo, 8.74, 468552
Vinland Saga, 8.73, 1053342
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 261261
86 Part 2, 8.71, 268193
Ashita no Joe 2, 8.71, 40307
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52553
Mushishi Zoku Shou, 8.71, 264955
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 253960
Code Geass: Hangyaku no Lelouch, 8.70, 1948828
Jujutsu Kaisen (TV), 8.70, 1761800
Great Teacher Onizuka, 8.69, 708269
