Fullmetal Alchemist: Brotherhood, 9.14, 2879478
Gintama°, 9.08, 533664
Shingeki no Kyojin Season 3 Part 2, 9.08, 1832919
Steins;Gate, 9.08, 2234721
Spy x Family, 9.06, 701560
Gintama', 9.05, 470031
Gintama: The Final, 9.05, 101866
Hunter x Hunter (2011), 9.05, 2364189
Fruits Basket: The Final, 9.04, 345315
Gintama': Enchousen, 9.04, 280696
Ginga Eiyuu Densetsu, 9.03, 279394
Gintama., 8.99, 267669
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 467240
3-gatsu no Lion 2nd Season, 8.96, 351171
Gintama, 8.95, 941867
Koe no Katachi, 8.95, 1960418
Violet Evergarden Movie, 8.95, 435750
Clannad: After Story, 8.94, 1078279
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209630
Code Geass: Hangyaku no Lelouch R2, 8.91, 1564558
Owarimonogatari 2nd Season, 8.90, 347910
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163303
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 869626
Kimi no Na wa., 8.87, 2351169
Shingeki no Kyojin: The Final Season Part 2, 8.86, 852520
Shingeki no Kyojin: The Final Season, 8.85, 1582306
Monster, 8.83, 849664
Mob Psycho 100 II, 8.81, 1230090
Gintama.: Shirogane no Tamashii-hen, 8.81, 176940
Kingdom 4th Season, 8.81, 24765
Kingdom 3rd Season, 8.80, 69042
Kizumonogatari III: Reiketsu-hen, 8.80, 402075
Shiguang Dailiren, 8.80, 207735
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1032350
Monogatari Series: Second Season, 8.78, 609170
Sen to Chihiro no Kamikakushi, 8.78, 1606169
Cowboy Bebop, 8.76, 1610568
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 585727
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169104
Mushishi Zoku Shou 2nd Season, 8.74, 236151
Odd Taxi, 8.74, 305472
Hajime no Ippo, 8.74, 480155
Vinland Saga, 8.73, 1091960
86 Part 2, 8.72, 303317
Ashita no Joe 2, 8.71, 41533
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 272529
Mushishi Zoku Shou, 8.71, 268930
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256997
Mo Dao Zu Shi: Wanjie Pian, 8.70, 56005
Code Geass: Hangyaku no Lelouch, 8.70, 1984185
