Fullmetal Alchemist: Brotherhood, 9.13, 2948180
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 616763
Gintama°, 9.08, 548012
Steins;Gate, 9.08, 2278625
Shingeki no Kyojin Season 3 Part 2, 9.07, 1894259
Gintama', 9.05, 483172
Gintama: The Final, 9.05, 109337
Gintama': Enchousen, 9.04, 287571
Hunter x Hunter (2011), 9.04, 2432864
Fruits Basket: The Final, 9.03, 365570
Ginga Eiyuu Densetsu, 9.03, 284967
Gintama., 8.99, 274246
3-gatsu no Lion 2nd Season, 8.95, 358114
Gintama, 8.95, 958319
Koe no Katachi, 8.95, 2012676
Clannad: After Story, 8.94, 1093728
Violet Evergarden Movie, 8.94, 461126
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213833
Code Geass: Hangyaku no Lelouch R2, 8.91, 1594636
Owarimonogatari 2nd Season, 8.90, 354905
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 168154
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 954761
Kimi no Na wa., 8.86, 2403876
Monster, 8.84, 879760
Shingeki no Kyojin: The Final Season, 8.83, 1641960
Mob Psycho 100 II, 8.81, 1269755
Shingeki no Kyojin: The Final Season Part 2, 8.81, 918044
Gintama.: Shirogane no Tamashii-hen, 8.81, 182031
Kingdom 3rd Season, 8.81, 74374
Kizumonogatari III: Reiketsu-hen, 8.80, 410886
Spy x Family, 8.80, 957912
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1057203
Kingdom 4th Season, 8.79, 34361
Sen to Chihiro no Kamikakushi, 8.78, 1640735
Shiguang Dailiren, 8.78, 225989
Monogatari Series: Second Season, 8.77, 618268
Cowboy Bebop, 8.75, 1646117
Hajime no Ippo, 8.75, 491908
Made in Abyss: Retsujitsu no Ougonkyou, 8.74, 234097
Mushishi Zoku Shou 2nd Season, 8.74, 240254
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 171804
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 630395
Odd Taxi, 8.73, 326161
Vinland Saga, 8.73, 1143827
86 Part 2, 8.72, 333701
Ashita no Joe 2, 8.71, 42951
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 284445
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259617
Mushishi Zoku Shou, 8.70, 273444
Code Geass: Hangyaku no Lelouch, 8.70, 2022252
