Fullmetal Alchemist: Brotherhood, 9.15, 2812347
Gintama°, 9.09, 517641
Steins;Gate, 9.09, 2184663
Shingeki no Kyojin Season 3 Part 2, 9.08, 1749834
Shingeki no Kyojin: The Final Season Part 2, 9.07, 740022
Gintama', 9.06, 454855
Gintama: The Final, 9.05, 92989
Hunter x Hunter (2011), 9.05, 2291393
Fruits Basket: The Final, 9.04, 322734
Gintama': Enchousen, 9.04, 273954
Ginga Eiyuu Densetsu, 9.03, 273612
Gintama., 8.99, 260772
3-gatsu no Lion 2nd Season, 8.96, 342761
Koe no Katachi, 8.96, 1903702
Violet Evergarden Movie, 8.96, 404739
Gintama, 8.95, 922624
Clannad: After Story, 8.94, 1060881
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205101
Code Geass: Hangyaku no Lelouch R2, 8.91, 1533052
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 753834
Owarimonogatari 2nd Season, 8.90, 340415
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 157304
Kimi no Na wa., 8.87, 2293541
Shingeki no Kyojin: The Final Season, 8.87, 1505513
Monster, 8.82, 815393
Gintama.: Shirogane no Tamashii-hen, 8.82, 171612
Kizumonogatari III: Reiketsu-hen, 8.81, 392352
Mob Psycho 100 II, 8.81, 1184430
Shiguang Dailiren, 8.81, 187865
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1005590
Ousama Ranking, 8.79, 322129
Sen to Chihiro no Kamikakushi, 8.79, 1566400
Monogatari Series: Second Season, 8.78, 598755
Kingdom 3rd Season, 8.78, 63813
Cowboy Bebop, 8.76, 1569869
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 530196
Odd Taxi, 8.76, 276170
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166272
Mushishi Zoku Shou 2nd Season, 8.74, 232100
Hajime no Ippo, 8.74, 466420
Vinland Saga, 8.73, 1042833
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 259995
Ashita no Joe 2, 8.71, 40089
Mo Dao Zu Shi: Wanjie Pian, 8.71, 51866
Mushishi Zoku Shou, 8.71, 264431
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 253234
86 Part 2, 8.70, 262227
Code Geass: Hangyaku no Lelouch, 8.70, 1941006
Jujutsu Kaisen (TV), 8.70, 1741064
Great Teacher Onizuka, 8.69, 705224
