Fullmetal Alchemist: Brotherhood, 9.14, 2841141
Gintama°, 9.09, 523874
Shingeki no Kyojin Season 3 Part 2, 9.08, 1789533
Steins;Gate, 9.08, 2205771
Spy x Family, 9.05, 405988
Gintama', 9.05, 461480
Gintama: The Final, 9.05, 97170
Hunter x Hunter (2011), 9.05, 2322951
Fruits Basket: The Final, 9.04, 332663
Gintama': Enchousen, 9.04, 276665
Ginga Eiyuu Densetsu, 9.03, 276023
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.00, 389057
Gintama., 8.99, 263398
3-gatsu no Lion 2nd Season, 8.96, 346157
Koe no Katachi, 8.96, 1927526
Gintama, 8.95, 930936
Violet Evergarden Movie, 8.95, 419759
Clannad: After Story, 8.94, 1068501
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 207022
Shingeki no Kyojin: The Final Season Part 2, 8.92, 798343
Code Geass: Hangyaku no Lelouch R2, 8.91, 1546527
Owarimonogatari 2nd Season, 8.90, 343399
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 805430
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160185
Kimi no Na wa., 8.87, 2317017
Shingeki no Kyojin: The Final Season, 8.86, 1542328
Monster, 8.82, 830150
Mob Psycho 100 II, 8.81, 1206101
Gintama.: Shirogane no Tamashii-hen, 8.81, 173710
Kizumonogatari III: Reiketsu-hen, 8.81, 396144
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1016408
Shiguang Dailiren, 8.80, 196358
Sen to Chihiro no Kamikakushi, 8.79, 1584800
Monogatari Series: Second Season, 8.78, 603253
Kingdom 3rd Season, 8.78, 65829
Cowboy Bebop, 8.76, 1588209
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 556673
Odd Taxi, 8.75, 290112
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167326
Mushishi Zoku Shou 2nd Season, 8.74, 233703
Hajime no Ippo, 8.74, 472232
Vinland Saga, 8.73, 1066186
86 Part 2, 8.72, 283014
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 265064
Ashita no Joe 2, 8.71, 40701
Mushishi Zoku Shou, 8.71, 266219
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254962
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53642
Code Geass: Hangyaku no Lelouch, 8.70, 1960517
Great Teacher Onizuka, 8.69, 712550
