Fullmetal Alchemist: Brotherhood, 9.13, 2953188
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 623091
Gintama°, 9.08, 549018
Steins;Gate, 9.08, 2281974
Shingeki no Kyojin Season 3 Part 2, 9.07, 1899225
Gintama', 9.05, 484103
Gintama: The Final, 9.05, 109873
Gintama': Enchousen, 9.04, 288047
Hunter x Hunter (2011), 9.04, 2437839
Fruits Basket: The Final, 9.03, 366955
Ginga Eiyuu Densetsu, 9.03, 285623
Gintama., 8.99, 274755
3-gatsu no Lion 2nd Season, 8.95, 358733
Gintama, 8.95, 959740
Koe no Katachi, 8.95, 2016631
Clannad: After Story, 8.94, 1095031
Violet Evergarden Movie, 8.94, 463212
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214172
Code Geass: Hangyaku no Lelouch R2, 8.91, 1596994
Owarimonogatari 2nd Season, 8.90, 355595
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168588
Kimi no Na wa., 8.86, 2407976
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 960646
Monster, 8.84, 882245
Shingeki no Kyojin: The Final Season, 8.83, 1646713
Mob Psycho 100 II, 8.81, 1273332
Shingeki no Kyojin: The Final Season Part 2, 8.81, 922531
Gintama.: Shirogane no Tamashii-hen, 8.81, 182497
Kingdom 3rd Season, 8.81, 74778
Kizumonogatari III: Reiketsu-hen, 8.80, 411638
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1059183
Kingdom 4th Season, 8.79, 34937
Spy x Family, 8.79, 969616
Sen to Chihiro no Kamikakushi, 8.78, 1643674
Shiguang Dailiren, 8.78, 227704
Monogatari Series: Second Season, 8.77, 618958
Cowboy Bebop, 8.75, 1649212
Hajime no Ippo, 8.75, 492935
Mushishi Zoku Shou 2nd Season, 8.74, 240566
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172001
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 239342
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 633501
Odd Taxi, 8.73, 327879
Vinland Saga, 8.73, 1148545
86 Part 2, 8.72, 335962
Ashita no Joe 2, 8.71, 43068
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259850
Mushishi Zoku Shou, 8.70, 273796
Code Geass: Hangyaku no Lelouch, 8.70, 2025482
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 285347
