Fullmetal Alchemist: Brotherhood, 9.14, 2840237
Gintama°, 9.09, 523479
Steins;Gate, 9.09, 2205084
Shingeki no Kyojin Season 3 Part 2, 9.08, 1788433
Gintama', 9.05, 461244
Gintama: The Final, 9.05, 97061
Hunter x Hunter (2011), 9.05, 2321282
Fruits Basket: The Final, 9.04, 332388
Gintama': Enchousen, 9.04, 276498
Ginga Eiyuu Densetsu, 9.03, 275944
Spy x Family, 9.00, 391406
Gintama., 8.99, 263289
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 384289
3-gatsu no Lion 2nd Season, 8.96, 346024
Koe no Katachi, 8.96, 1926053
Violet Evergarden Movie, 8.96, 419341
Gintama, 8.95, 930672
Clannad: After Story, 8.94, 1068269
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206899
Shingeki no Kyojin: The Final Season Part 2, 8.92, 796206
Code Geass: Hangyaku no Lelouch R2, 8.91, 1545810
Owarimonogatari 2nd Season, 8.90, 343260
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 803180
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 160104
Kimi no Na wa., 8.87, 2316050
Shingeki no Kyojin: The Final Season, 8.86, 1541274
Monster, 8.82, 829699
Mob Psycho 100 II, 8.81, 1205481
Gintama.: Shirogane no Tamashii-hen, 8.81, 173619
Kizumonogatari III: Reiketsu-hen, 8.81, 395972
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1015974
Shiguang Dailiren, 8.80, 196087
Sen to Chihiro no Kamikakushi, 8.79, 1584201
Monogatari Series: Second Season, 8.78, 602993
Kingdom 3rd Season, 8.78, 65752
Cowboy Bebop, 8.76, 1587670
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 555303
Odd Taxi, 8.75, 289706
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167282
Mushishi Zoku Shou 2nd Season, 8.74, 233599
Hajime no Ippo, 8.74, 472041
Vinland Saga, 8.73, 1065525
86 Part 2, 8.72, 282221
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 264854
Ashita no Joe 2, 8.71, 40686
Mushishi Zoku Shou, 8.71, 266107
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254912
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53590
Code Geass: Hangyaku no Lelouch, 8.70, 1959942
Great Teacher Onizuka, 8.69, 712347
