Fullmetal Alchemist: Brotherhood, 9.14, 2897120
Gintama°, 9.08, 537867
Steins;Gate, 9.08, 2247946
Shingeki no Kyojin Season 3 Part 2, 9.07, 1851743
Gintama', 9.05, 474164
Hunter x Hunter (2011), 9.05, 2386686
Gintama': Enchousen, 9.04, 282736
Gintama: The Final, 9.04, 104256
Fruits Basket: The Final, 9.03, 352122
Ginga Eiyuu Densetsu, 9.03, 281014
Spy x Family, 9.01, 784597
Gintama., 8.99, 269543
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 494893
3-gatsu no Lion 2nd Season, 8.95, 353322
Gintama, 8.95, 947018
Koe no Katachi, 8.95, 1975920
Violet Evergarden Movie, 8.95, 443392
Clannad: After Story, 8.94, 1082857
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210892
Code Geass: Hangyaku no Lelouch R2, 8.91, 1573314
Owarimonogatari 2nd Season, 8.90, 349908
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164731
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 896727
Kimi no Na wa., 8.87, 2366650
Shingeki no Kyojin: The Final Season, 8.84, 1600347
Shingeki no Kyojin: The Final Season Part 2, 8.84, 873678
Monster, 8.83, 859035
Kingdom 4th Season, 8.82, 27815
Gintama.: Shirogane no Tamashii-hen, 8.81, 178518
Kingdom 3rd Season, 8.81, 70620
Mob Psycho 100 II, 8.81, 1242093
Kizumonogatari III: Reiketsu-hen, 8.80, 404627
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1039758
Shiguang Dailiren, 8.79, 214002
Sen to Chihiro no Kamikakushi, 8.78, 1616877
Monogatari Series: Second Season, 8.77, 611865
Cowboy Bebop, 8.76, 1621631
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169964
Mushishi Zoku Shou 2nd Season, 8.74, 237453
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 598588
Odd Taxi, 8.74, 311827
Hajime no Ippo, 8.74, 483960
Vinland Saga, 8.73, 1105223
Mushishi Zoku Shou, 8.71, 270313
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257798
86 Part 2, 8.71, 312790
Ashita no Joe 2, 8.71, 41970
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 276055
Code Geass: Hangyaku no Lelouch, 8.70, 1995462
Great Teacher Onizuka, 8.69, 727621
