Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.16, 553451
Fullmetal Alchemist: Brotherhood, 9.13, 2913137
Gintama°, 9.08, 540958
Steins;Gate, 9.08, 2256319
Shingeki no Kyojin Season 3 Part 2, 9.07, 1863652
Gintama', 9.05, 476590
Hunter x Hunter (2011), 9.05, 2399647
Gintama': Enchousen, 9.04, 284146
Gintama: The Final, 9.04, 105620
Fruits Basket: The Final, 9.03, 356101
Ginga Eiyuu Densetsu, 9.03, 282121
Gintama., 8.99, 270811
3-gatsu no Lion 2nd Season, 8.95, 354665
Gintama, 8.95, 950055
Koe no Katachi, 8.95, 1985665
Clannad: After Story, 8.94, 1085830
Violet Evergarden Movie, 8.94, 448246
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211689
Code Geass: Hangyaku no Lelouch R2, 8.91, 1578887
Owarimonogatari 2nd Season, 8.90, 351229
Spy x Family, 8.89, 852777
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165675
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 912731
Kimi no Na wa., 8.86, 2376384
Shingeki no Kyojin: The Final Season, 8.84, 1611906
Monster, 8.83, 864343
Shingeki no Kyojin: The Final Season Part 2, 8.83, 886199
Mob Psycho 100 II, 8.81, 1249271
Gintama.: Shirogane no Tamashii-hen, 8.81, 179516
Kingdom 3rd Season, 8.81, 71583
Kingdom 4th Season, 8.81, 29770
Kizumonogatari III: Reiketsu-hen, 8.80, 406217
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1044473
Shiguang Dailiren, 8.79, 217286
Sen to Chihiro no Kamikakushi, 8.78, 1622951
Monogatari Series: Second Season, 8.77, 613491
Cowboy Bebop, 8.76, 1627838
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170441
Mushishi Zoku Shou 2nd Season, 8.74, 238190
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 606885
Odd Taxi, 8.74, 315841
Hajime no Ippo, 8.74, 485973
Vinland Saga, 8.73, 1113031
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258281
86 Part 2, 8.71, 318244
Ashita no Joe 2, 8.71, 42245
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 278226
Code Geass: Hangyaku no Lelouch, 8.70, 2002601
Mushishi Zoku Shou, 8.70, 271102
Great Teacher Onizuka, 8.69, 730292
