Fullmetal Alchemist: Brotherhood, 9.15, 2778901
Shingeki no Kyojin: The Final Season Part 2, 9.15, 668850
Steins;Gate, 9.09, 2161009
Gintama°, 9.09, 508938
Shingeki no Kyojin Season 3 Part 2, 9.08, 1722733
Fruits Basket: The Final, 9.06, 293483
Gintama', 9.06, 448579
Gintama: The Final, 9.05, 90532
Hunter x Hunter (2011), 9.05, 2258651
Gintama': Enchousen, 9.04, 270929
Ginga Eiyuu Densetsu, 9.03, 271067
Gintama., 8.99, 257356
3-gatsu no Lion 2nd Season, 8.96, 338171
Koe no Katachi, 8.96, 1874046
Violet Evergarden Movie, 8.96, 394791
Clannad: After Story, 8.95, 1051784
Gintama, 8.95, 914059
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.94, 202972
Kimetsu no Yaiba: Yuukaku-hen, 8.92, 656004
Code Geass: Hangyaku no Lelouch R2, 8.91, 1517069
Owarimonogatari 2nd Season, 8.91, 336247
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 155529
Kimi no Na wa., 8.88, 2263440
Shingeki no Kyojin: The Final Season, 8.88, 1400196
Shiguang Dailiren, 8.83, 153877
Ousama Ranking, 8.82, 272807
Gintama.: Shirogane no Tamashii-hen, 8.82, 168875
Kizumonogatari III: Reiketsu-hen, 8.81, 387308
Mob Psycho 100 II, 8.81, 1170302
Monster, 8.81, 801893
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 991061
Sen to Chihiro no Kamikakushi, 8.79, 1548152
Monogatari Series: Second Season, 8.78, 593435
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.77, 502450
Odd Taxi, 8.77, 219461
Kingdom 3rd Season, 8.77, 60329
Cowboy Bebop, 8.76, 1551553
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 164670
Mushishi Zoku Shou 2nd Season, 8.74, 230185
Hajime no Ippo, 8.74, 461072
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.73, 253172
Vinland Saga, 8.73, 1027442
Mo Dao Zu Shi: Wanjie Pian, 8.71, 47364
Mushishi Zoku Shou, 8.71, 262221
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 251521
Jujutsu Kaisen (TV), 8.71, 1615015
Ashita no Joe 2, 8.70, 39373
Code Geass: Hangyaku no Lelouch, 8.70, 1920653
Kimetsu no Yaiba Movie: Mugen Ressha-hen, 8.70, 949304
Great Teacher Onizuka, 8.69, 697993
