Fullmetal Alchemist: Brotherhood, 9.14, 2890414
Gintama°, 9.08, 536330
Steins;Gate, 9.08, 2243159
Shingeki no Kyojin Season 3 Part 2, 9.07, 1844422
Gintama', 9.05, 472777
Gintama: The Final, 9.05, 103380
Hunter x Hunter (2011), 9.05, 2378587
Fruits Basket: The Final, 9.04, 349793
Gintama': Enchousen, 9.04, 281949
Ginga Eiyuu Densetsu, 9.03, 280344
Spy x Family, 9.03, 755382
Gintama., 8.99, 268854
3-gatsu no Lion 2nd Season, 8.96, 352562
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.96, 484648
Gintama, 8.95, 945039
Koe no Katachi, 8.95, 1969945
Violet Evergarden Movie, 8.95, 440477
Clannad: After Story, 8.94, 1081199
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 210429
Code Geass: Hangyaku no Lelouch R2, 8.91, 1569979
Owarimonogatari 2nd Season, 8.90, 349150
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 164171
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 886720
Kimi no Na wa., 8.87, 2360741
Shingeki no Kyojin: The Final Season Part 2, 8.85, 865980
Shingeki no Kyojin: The Final Season, 8.84, 1593519
Monster, 8.83, 855533
Mob Psycho 100 II, 8.81, 1237424
Gintama.: Shirogane no Tamashii-hen, 8.81, 177885
Kingdom 4th Season, 8.81, 26672
Kingdom 3rd Season, 8.80, 70013
Kizumonogatari III: Reiketsu-hen, 8.80, 403615
Shiguang Dailiren, 8.80, 211928
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1036922
Monogatari Series: Second Season, 8.78, 610870
Sen to Chihiro no Kamikakushi, 8.78, 1612671
Cowboy Bebop, 8.76, 1617420
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169662
Mushishi Zoku Shou 2nd Season, 8.74, 236969
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 593672
Odd Taxi, 8.74, 309477
Hajime no Ippo, 8.74, 482575
Vinland Saga, 8.73, 1100016
Mushishi Zoku Shou, 8.71, 269823
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257485
86 Part 2, 8.71, 309304
Ashita no Joe 2, 8.71, 41810
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 274716
Code Geass: Hangyaku no Lelouch, 8.70, 1991182
Great Teacher Onizuka, 8.69, 725806
