Fullmetal Alchemist: Brotherhood, 9.14, 2869133
Gintama°, 9.08, 530689
Shingeki no Kyojin Season 3 Part 2, 9.08, 1822072
Spy x Family, 9.08, 644270
Steins;Gate, 9.08, 2226689
Gintama', 9.05, 467844
Hunter x Hunter (2011), 9.05, 2352786
Fruits Basket: The Final, 9.04, 341782
Gintama': Enchousen, 9.04, 279693
Gintama: The Final, 9.04, 100721
Ginga Eiyuu Densetsu, 9.03, 278491
Gintama., 8.99, 266554
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 450067
3-gatsu no Lion 2nd Season, 8.96, 349799
Koe no Katachi, 8.96, 1951023
Gintama, 8.95, 938827
Violet Evergarden Movie, 8.95, 431575
Clannad: After Story, 8.94, 1075466
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 208963
Code Geass: Hangyaku no Lelouch R2, 8.91, 1559294
Owarimonogatari 2nd Season, 8.90, 346781
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162553
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 852634
Kimi no Na wa., 8.87, 2341768
Shingeki no Kyojin: The Final Season Part 2, 8.87, 839456
Shingeki no Kyojin: The Final Season, 8.85, 1571922
Monster, 8.83, 843044
Mob Psycho 100 II, 8.81, 1223314
Gintama.: Shirogane no Tamashii-hen, 8.81, 176102
Kizumonogatari III: Reiketsu-hen, 8.80, 400535
Shiguang Dailiren, 8.80, 204171
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1028047
Kingdom 3rd Season, 8.79, 68162
Kingdom 4th Season, 8.79, 23116
Monogatari Series: Second Season, 8.78, 607546
Sen to Chihiro no Kamikakushi, 8.78, 1600427
Cowboy Bebop, 8.76, 1604124
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 578080
Odd Taxi, 8.75, 301149
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168608
Mushishi Zoku Shou 2nd Season, 8.74, 235402
Hajime no Ippo, 8.74, 477457
Vinland Saga, 8.73, 1085202
86 Part 2, 8.72, 297697
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 270463
Ashita no Joe 2, 8.71, 41301
Mushishi Zoku Shou, 8.71, 268123
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256422
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55317
Code Geass: Hangyaku no Lelouch, 8.70, 1977404
