Fullmetal Alchemist: Brotherhood, 9.14, 2873761
Gintama°, 9.08, 532170
Shingeki no Kyojin Season 3 Part 2, 9.08, 1827288
Steins;Gate, 9.08, 2230279
Spy x Family, 9.07, 672039
Gintama', 9.05, 468893
Gintama: The Final, 9.05, 101280
Hunter x Hunter (2011), 9.05, 2357439
Fruits Basket: The Final, 9.04, 343521
Gintama': Enchousen, 9.04, 280184
Ginga Eiyuu Densetsu, 9.03, 278911
Gintama., 8.99, 267076
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 458326
3-gatsu no Lion 2nd Season, 8.96, 350446
Gintama, 8.95, 940320
Koe no Katachi, 8.95, 1955329
Violet Evergarden Movie, 8.95, 433545
Clannad: After Story, 8.94, 1076739
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209281
Code Geass: Hangyaku no Lelouch R2, 8.91, 1561718
Owarimonogatari 2nd Season, 8.90, 347331
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162919
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 860668
Kimi no Na wa., 8.87, 2346062
Shingeki no Kyojin: The Final Season Part 2, 8.86, 845718
Shingeki no Kyojin: The Final Season, 8.85, 1576868
Monster, 8.83, 846593
Mob Psycho 100 II, 8.81, 1226617
Gintama.: Shirogane no Tamashii-hen, 8.81, 176514
Kingdom 3rd Season, 8.80, 68542
Kizumonogatari III: Reiketsu-hen, 8.80, 401251
Shiguang Dailiren, 8.80, 205843
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1030027
Kingdom 4th Season, 8.79, 23886
Monogatari Series: Second Season, 8.78, 608280
Sen to Chihiro no Kamikakushi, 8.78, 1603117
Cowboy Bebop, 8.76, 1607278
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 581482
Odd Taxi, 8.75, 303343
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168823
Mushishi Zoku Shou 2nd Season, 8.74, 235747
Hajime no Ippo, 8.74, 478920
Vinland Saga, 8.73, 1088424
86 Part 2, 8.72, 300200
Ashita no Joe 2, 8.71, 41398
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 271422
Mushishi Zoku Shou, 8.71, 268501
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256682
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55606
Code Geass: Hangyaku no Lelouch, 8.70, 1980725
