Fullmetal Alchemist: Brotherhood, 9.15, 2819640
Gintama°, 9.09, 518663
Steins;Gate, 9.09, 2190138
Shingeki no Kyojin Season 3 Part 2, 9.08, 1763313
Shingeki no Kyojin: The Final Season Part 2, 9.07, 743658
Gintama', 9.06, 456407
Gintama: The Final, 9.05, 94536
Hunter x Hunter (2011), 9.05, 2298663
Fruits Basket: The Final, 9.04, 325460
Gintama': Enchousen, 9.04, 274509
Ginga Eiyuu Densetsu, 9.03, 274324
Gintama., 8.99, 261104
3-gatsu no Lion 2nd Season, 8.96, 343114
Koe no Katachi, 8.96, 1907128
Violet Evergarden Movie, 8.96, 410007
Gintama, 8.95, 925094
Clannad: After Story, 8.94, 1062792
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 205490
Code Geass: Hangyaku no Lelouch R2, 8.91, 1535831
Kimetsu no Yaiba: Yuukaku-hen, 8.90, 758513
Owarimonogatari 2nd Season, 8.90, 340692
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 158298
Kimi no Na wa., 8.87, 2296272
Shingeki no Kyojin: The Final Season, 8.87, 1515333
Monster, 8.82, 819617
Gintama.: Shirogane no Tamashii-hen, 8.82, 171757
Kizumonogatari III: Reiketsu-hen, 8.81, 392819
Mob Psycho 100 II, 8.81, 1191985
Shiguang Dailiren, 8.81, 190224
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1006863
Sen to Chihiro no Kamikakushi, 8.79, 1571860
Monogatari Series: Second Season, 8.78, 599626
Kingdom 3rd Season, 8.78, 64268
Ousama Ranking, 8.77, 331120
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 536170
Odd Taxi, 8.76, 280114
Cowboy Bebop, 8.76, 1575171
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 166390
Mushishi Zoku Shou 2nd Season, 8.74, 232351
Hajime no Ippo, 8.74, 467974
Vinland Saga, 8.73, 1050909
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 260597
86 Part 2, 8.71, 264706
Ashita no Joe 2, 8.71, 40250
Mo Dao Zu Shi: Wanjie Pian, 8.71, 52332
Mushishi Zoku Shou, 8.71, 264747
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 253770
Code Geass: Hangyaku no Lelouch, 8.70, 1946651
Jujutsu Kaisen (TV), 8.70, 1756157
Great Teacher Onizuka, 8.69, 707464
