Fullmetal Alchemist: Brotherhood, 9.13, 2957158
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.13, 627695
Gintama°, 9.08, 549712
Steins;Gate, 9.08, 2284251
Shingeki no Kyojin Season 3 Part 2, 9.07, 1902483
Gintama', 9.05, 484753
Gintama: The Final, 9.05, 110283
Gintama': Enchousen, 9.04, 288404
Hunter x Hunter (2011), 9.04, 2441275
Fruits Basket: The Final, 9.03, 368114
Ginga Eiyuu Densetsu, 9.03, 285951
Gintama., 8.99, 275145
3-gatsu no Lion 2nd Season, 8.95, 359150
Gintama, 8.95, 960551
Koe no Katachi, 8.95, 2019416
Clannad: After Story, 8.94, 1096052
Violet Evergarden Movie, 8.94, 464503
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 214427
Code Geass: Hangyaku no Lelouch R2, 8.91, 1598672
Owarimonogatari 2nd Season, 8.90, 355978
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 168926
Kimi no Na wa., 8.86, 2410881
Kimetsu no Yaiba: Yuukaku-hen, 8.85, 964932
Monster, 8.84, 883887
Shingeki no Kyojin: The Final Season, 8.83, 1650012
Mob Psycho 100 II, 8.81, 1275758
Shingeki no Kyojin: The Final Season Part 2, 8.81, 925743
Gintama.: Shirogane no Tamashii-hen, 8.81, 182827
Kingdom 3rd Season, 8.81, 75173
Kizumonogatari III: Reiketsu-hen, 8.80, 412156
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1060614
Kingdom 4th Season, 8.79, 35436
Spy x Family, 8.79, 977978
Sen to Chihiro no Kamikakushi, 8.78, 1645521
Shiguang Dailiren, 8.78, 229061
Monogatari Series: Second Season, 8.77, 619406
Cowboy Bebop, 8.75, 1651232
Hajime no Ippo, 8.75, 493658
Mushishi Zoku Shou 2nd Season, 8.74, 240781
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.74, 172149
Made in Abyss: Retsujitsu no Ougonkyou, 8.73, 243199
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 635893
Odd Taxi, 8.73, 329078
Vinland Saga, 8.73, 1151548
86 Part 2, 8.72, 337596
Ashita no Joe 2, 8.71, 43142
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 260003
Mushishi Zoku Shou, 8.70, 274038
Code Geass: Hangyaku no Lelouch, 8.70, 2027637
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.70, 286011
