Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.15, 581167
Fullmetal Alchemist: Brotherhood, 9.13, 2925435
Gintama°, 9.08, 543451
Steins;Gate, 9.08, 2264462
Shingeki no Kyojin Season 3 Part 2, 9.07, 1874898
Gintama', 9.05, 478858
Hunter x Hunter (2011), 9.05, 2411953
Gintama': Enchousen, 9.04, 285269
Gintama: The Final, 9.04, 106783
Fruits Basket: The Final, 9.03, 359592
Ginga Eiyuu Densetsu, 9.03, 282918
Gintama., 8.99, 271917
3-gatsu no Lion 2nd Season, 8.95, 355868
Gintama, 8.95, 952847
Koe no Katachi, 8.95, 1995461
Clannad: After Story, 8.94, 1088547
Violet Evergarden Movie, 8.94, 452945
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 212415
Code Geass: Hangyaku no Lelouch R2, 8.91, 1584537
Owarimonogatari 2nd Season, 8.90, 352555
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 166555
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 928503
Kimi no Na wa., 8.86, 2386167
Monster, 8.84, 869874
Shingeki no Kyojin: The Final Season, 8.84, 1622870
Spy x Family, 8.84, 900286
Shingeki no Kyojin: The Final Season Part 2, 8.82, 898178
Mob Psycho 100 II, 8.81, 1256740
Gintama.: Shirogane no Tamashii-hen, 8.81, 180403
Kingdom 3rd Season, 8.81, 72595
Kingdom 4th Season, 8.80, 31608
Kizumonogatari III: Reiketsu-hen, 8.80, 407874
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1049214
Shiguang Dailiren, 8.79, 220383
Sen to Chihiro no Kamikakushi, 8.78, 1629250
Monogatari Series: Second Season, 8.77, 615245
Made in Abyss: Retsujitsu no Ougonkyou, 8.77, 206313
Cowboy Bebop, 8.76, 1634316
Hajime no Ippo, 8.75, 488062
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170918
Mushishi Zoku Shou 2nd Season, 8.74, 238902
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 616158
Odd Taxi, 8.73, 319512
Vinland Saga, 8.73, 1123691
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258739
86 Part 2, 8.71, 323996
Ashita no Joe 2, 8.71, 42471
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 280479
Code Geass: Hangyaku no Lelouch, 8.70, 2009545
Mushishi Zoku Shou, 8.70, 271943
