Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.16, 561539
Fullmetal Alchemist: Brotherhood, 9.13, 2916474
Gintama°, 9.08, 541754
Steins;Gate, 9.08, 2258398
Shingeki no Kyojin Season 3 Part 2, 9.07, 1866249
Gintama', 9.05, 477183
Hunter x Hunter (2011), 9.05, 2402857
Gintama': Enchousen, 9.04, 284449
Gintama: The Final, 9.04, 105881
Fruits Basket: The Final, 9.03, 356882
Ginga Eiyuu Densetsu, 9.03, 282295
Gintama., 8.99, 271049
3-gatsu no Lion 2nd Season, 8.95, 354932
Gintama, 8.95, 950688
Koe no Katachi, 8.95, 1988294
Clannad: After Story, 8.94, 1086440
Violet Evergarden Movie, 8.94, 449309
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211891
Code Geass: Hangyaku no Lelouch R2, 8.91, 1580344
Owarimonogatari 2nd Season, 8.90, 351527
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165870
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 916419
Spy x Family, 8.87, 865994
Kimi no Na wa., 8.86, 2378521
Shingeki no Kyojin: The Final Season, 8.84, 1614415
Monster, 8.83, 865485
Shingeki no Kyojin: The Final Season Part 2, 8.83, 889006
Mob Psycho 100 II, 8.81, 1250883
Gintama.: Shirogane no Tamashii-hen, 8.81, 179706
Kingdom 3rd Season, 8.81, 71800
Kingdom 4th Season, 8.81, 30235
Kizumonogatari III: Reiketsu-hen, 8.80, 406582
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1045586
Shiguang Dailiren, 8.79, 217979
Sen to Chihiro no Kamikakushi, 8.78, 1624355
Monogatari Series: Second Season, 8.77, 613924
Cowboy Bebop, 8.76, 1629194
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170553
Mushishi Zoku Shou 2nd Season, 8.74, 238387
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 609298
Odd Taxi, 8.74, 316652
Hajime no Ippo, 8.74, 486465
Vinland Saga, 8.73, 1114712
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258381
86 Part 2, 8.71, 319544
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 278769
Ashita no Joe 2, 8.70, 42290
Code Geass: Hangyaku no Lelouch, 8.70, 2004106
Mushishi Zoku Shou, 8.70, 271337
Great Teacher Onizuka, 8.69, 730890
