Fullmetal Alchemist: Brotherhood, 9.14, 2834824
Gintama°, 9.09, 522198
Steins;Gate, 9.09, 2201185
Shingeki no Kyojin Season 3 Part 2, 9.08, 1781946
Gintama', 9.05, 460073
Gintama: The Final, 9.05, 96395
Hunter x Hunter (2011), 9.05, 2316045
Fruits Basket: The Final, 9.04, 330692
Gintama': Enchousen, 9.04, 276020
Ginga Eiyuu Densetsu, 9.03, 275477
Spy x Family, 9.03, 318909
Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.01, 362900
Gintama., 8.99, 262696
3-gatsu no Lion 2nd Season, 8.96, 345314
Koe no Katachi, 8.96, 1921007
Violet Evergarden Movie, 8.96, 416904
Shingeki no Kyojin: The Final Season Part 2, 8.95, 785752
Gintama, 8.95, 929232
Clannad: After Story, 8.94, 1066855
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 206556
Code Geass: Hangyaku no Lelouch R2, 8.91, 1543407
Owarimonogatari 2nd Season, 8.90, 342598
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.89, 159642
Kimetsu no Yaiba: Yuukaku-hen, 8.89, 792761
Kimi no Na wa., 8.87, 2310733
Shingeki no Kyojin: The Final Season, 8.86, 1534835
Monster, 8.82, 827058
Mob Psycho 100 II, 8.81, 1202025
Gintama.: Shirogane no Tamashii-hen, 8.81, 173136
Kizumonogatari III: Reiketsu-hen, 8.81, 395119
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.80, 1013576
Shiguang Dailiren, 8.80, 194726
Sen to Chihiro no Kamikakushi, 8.79, 1580939
Monogatari Series: Second Season, 8.78, 602235
Kingdom 3rd Season, 8.78, 65295
Cowboy Bebop, 8.76, 1584384
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.76, 551123
Odd Taxi, 8.75, 287372
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 167071
Mushishi Zoku Shou 2nd Season, 8.74, 233304
Hajime no Ippo, 8.74, 470918
Vinland Saga, 8.73, 1061772
86 Part 2, 8.72, 278768
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 263705
Ashita no Joe 2, 8.71, 40576
Mushishi Zoku Shou, 8.71, 265784
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 254627
Mo Dao Zu Shi: Wanjie Pian, 8.70, 53285
Ousama Ranking, 8.70, 362156
Code Geass: Hangyaku no Lelouch, 8.70, 1956482
