Fullmetal Alchemist: Brotherhood, 9.14, 2870794
Gintama°, 9.08, 531214
Shingeki no Kyojin Season 3 Part 2, 9.08, 1823742
Spy x Family, 9.08, 654661
Steins;Gate, 9.08, 2227869
Gintama', 9.05, 468269
Gintama: The Final, 9.05, 100904
Hunter x Hunter (2011), 9.05, 2354456
Fruits Basket: The Final, 9.04, 342363
Gintama': Enchousen, 9.04, 279927
Ginga Eiyuu Densetsu, 9.03, 278646
Gintama., 8.99, 266731
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.99, 453070
3-gatsu no Lion 2nd Season, 8.96, 350006
Koe no Katachi, 8.96, 1952346
Gintama, 8.95, 939317
Violet Evergarden Movie, 8.95, 432201
Clannad: After Story, 8.94, 1075943
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209093
Code Geass: Hangyaku no Lelouch R2, 8.91, 1560268
Owarimonogatari 2nd Season, 8.90, 346951
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 162688
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 855204
Kimi no Na wa., 8.87, 2343049
Shingeki no Kyojin: The Final Season Part 2, 8.87, 841628
Shingeki no Kyojin: The Final Season, 8.85, 1573519
Monster, 8.83, 844340
Mob Psycho 100 II, 8.81, 1224300
Gintama.: Shirogane no Tamashii-hen, 8.81, 176237
Kingdom 3rd Season, 8.80, 68307
Kizumonogatari III: Reiketsu-hen, 8.80, 400778
Shiguang Dailiren, 8.80, 204592
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1028662
Kingdom 4th Season, 8.79, 23406
Monogatari Series: Second Season, 8.78, 607837
Sen to Chihiro no Kamikakushi, 8.78, 1601273
Cowboy Bebop, 8.76, 1605096
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.75, 579308
Odd Taxi, 8.75, 301889
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 168673
Mushishi Zoku Shou 2nd Season, 8.74, 235510
Hajime no Ippo, 8.74, 477957
Vinland Saga, 8.73, 1086171
86 Part 2, 8.72, 298542
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.72, 270779
Ashita no Joe 2, 8.71, 41338
Mushishi Zoku Shou, 8.71, 268249
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 256516
Mo Dao Zu Shi: Wanjie Pian, 8.70, 55405
Code Geass: Hangyaku no Lelouch, 8.70, 1978460
