Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.17, 539368
Fullmetal Alchemist: Brotherhood, 9.14, 2908260
Gintama°, 9.08, 540013
Steins;Gate, 9.08, 2253660
Shingeki no Kyojin Season 3 Part 2, 9.07, 1859494
Gintama', 9.05, 475846
Hunter x Hunter (2011), 9.05, 2395689
Gintama': Enchousen, 9.04, 283746
Gintama: The Final, 9.04, 105137
Fruits Basket: The Final, 9.03, 354784
Ginga Eiyuu Densetsu, 9.03, 281785
Gintama., 8.99, 270455
3-gatsu no Lion 2nd Season, 8.95, 354179
Gintama, 8.95, 949000
Koe no Katachi, 8.95, 1982571
Clannad: After Story, 8.94, 1084768
Violet Evergarden Movie, 8.94, 446570
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 211467
Spy x Family, 8.92, 832713
Code Geass: Hangyaku no Lelouch R2, 8.91, 1577160
Owarimonogatari 2nd Season, 8.90, 350761
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 165347
Kimetsu no Yaiba: Yuukaku-hen, 8.87, 907881
Kimi no Na wa., 8.86, 2373374
Shingeki no Kyojin: The Final Season, 8.84, 1607942
Shingeki no Kyojin: The Final Season Part 2, 8.84, 882234
Monster, 8.83, 862498
Kingdom 4th Season, 8.82, 29113
Gintama.: Shirogane no Tamashii-hen, 8.81, 179164
Kingdom 3rd Season, 8.81, 71236
Mob Psycho 100 II, 8.81, 1246808
Kizumonogatari III: Reiketsu-hen, 8.80, 405728
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1043026
Shiguang Dailiren, 8.79, 216126
Sen to Chihiro no Kamikakushi, 8.78, 1620801
Monogatari Series: Second Season, 8.77, 612973
Cowboy Bebop, 8.76, 1625698
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 170303
Mushishi Zoku Shou 2nd Season, 8.74, 237967
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 604314
Odd Taxi, 8.74, 314534
Hajime no Ippo, 8.74, 485260
Vinland Saga, 8.73, 1110279
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 258089
86 Part 2, 8.71, 316259
Ashita no Joe 2, 8.71, 42142
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 277605
Code Geass: Hangyaku no Lelouch, 8.70, 2000143
Mushishi Zoku Shou, 8.70, 270848
Great Teacher Onizuka, 8.69, 729333
