Fullmetal Alchemist: Brotherhood, 9.14, 2883629
Gintama°, 9.08, 534656
Steins;Gate, 9.08, 2237757
Shingeki no Kyojin Season 3 Part 2, 9.07, 1837272
Spy x Family, 9.05, 722522
Gintama', 9.05, 470954
Gintama: The Final, 9.05, 102423
Hunter x Hunter (2011), 9.05, 2369758
Fruits Basket: The Final, 9.04, 346951
Gintama': Enchousen, 9.04, 281164
Ginga Eiyuu Densetsu, 9.03, 279760
Gintama., 8.99, 268108
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 473793
3-gatsu no Lion 2nd Season, 8.96, 351757
Gintama, 8.95, 943047
Koe no Katachi, 8.95, 1963974
Violet Evergarden Movie, 8.95, 437603
Clannad: After Story, 8.94, 1079380
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209934
Code Geass: Hangyaku no Lelouch R2, 8.91, 1566508
Owarimonogatari 2nd Season, 8.90, 348400
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163645
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 876026
Kimi no Na wa., 8.87, 2354688
Shingeki no Kyojin: The Final Season, 8.85, 1586508
Shingeki no Kyojin: The Final Season Part 2, 8.85, 857608
Monster, 8.83, 851932
Mob Psycho 100 II, 8.81, 1232902
Gintama.: Shirogane no Tamashii-hen, 8.81, 177319
Kingdom 4th Season, 8.81, 25480
Kingdom 3rd Season, 8.80, 69387
Kizumonogatari III: Reiketsu-hen, 8.80, 402599
Shiguang Dailiren, 8.80, 209633
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1034014
Monogatari Series: Second Season, 8.78, 609786
Sen to Chihiro no Kamikakushi, 8.78, 1608662
Cowboy Bebop, 8.76, 1613191
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169316
Mushishi Zoku Shou 2nd Season, 8.74, 236467
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 588776
Odd Taxi, 8.74, 307022
Hajime no Ippo, 8.74, 481099
Vinland Saga, 8.73, 1094799
Mushishi Zoku Shou, 8.71, 269263
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257192
86 Part 2, 8.71, 305400
Ashita no Joe 2, 8.71, 41633
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 273348
Code Geass: Hangyaku no Lelouch, 8.70, 1986844
Mo Dao Zu Shi: Wanjie Pian, 8.70, 56273
