Fullmetal Alchemist: Brotherhood, 9.14, 2880788
Gintama°, 9.08, 534000
Shingeki no Kyojin Season 3 Part 2, 9.08, 1834823
Steins;Gate, 9.08, 2235669
Spy x Family, 9.05, 709401
Gintama', 9.05, 470328
Gintama: The Final, 9.04, 102086
Hunter x Hunter (2011), 9.05, 2366046
Fruits Basket: The Final, 9.04, 345833
Ginga Eiyuu Densetsu, 9.04, 279516
Gintama': Enchousen, 9.04, 280855
Gintama., 8.99, 267831
Kaguya-sama wa Kokurasetai: Ultra Romantic, 8.97, 469736
3-gatsu no Lion 2nd Season, 8.96, 351379
Gintama, 8.95, 942222
Koe no Katachi, 8.95, 1961642
Violet Evergarden Movie, 8.95, 436557
Clannad: After Story, 8.94, 1078600
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 209717
Code Geass: Hangyaku no Lelouch R2, 8.91, 1565167
Owarimonogatari 2nd Season, 8.90, 348094
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 163458
Kimetsu no Yaiba: Yuukaku-hen, 8.88, 871703
Kimi no Na wa., 8.87, 2352323
Shingeki no Kyojin: The Final Season Part 2, 8.86, 854374
Shingeki no Kyojin: The Final Season, 8.85, 1583640
Monster, 8.83, 850392
Kingdom 4th Season, 8.82, 25022
Gintama.: Shirogane no Tamashii-hen, 8.81, 177109
Mob Psycho 100 II, 8.81, 1231251
Shiguang Dailiren, 8.80, 208451
Kingdom 3rd Season, 8.80, 69155
Kizumonogatari III: Reiketsu-hen, 8.80, 402248
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1032930
Monogatari Series: Second Season, 8.78, 609358
Sen to Chihiro no Kamikakushi, 8.78, 1606944
Cowboy Bebop, 8.76, 1611407
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 169159
Mushishi Zoku Shou 2nd Season, 8.74, 236243
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.74, 586684
Odd Taxi, 8.74, 305941
Hajime no Ippo, 8.74, 480460
Vinland Saga, 8.73, 1093156
86 Part 2, 8.72, 304005
Ashita no Joe 2, 8.71, 41563
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 272794
Mushishi Zoku Shou, 8.71, 269027
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 257058
Mo Dao Zu Shi: Wanjie Pian, 8.70, 56098
Code Geass: Hangyaku no Lelouch, 8.70, 1985021
