Kaguya-sama wa Kokurasetai: Ultra Romantic, 9.14, 603520
Fullmetal Alchemist: Brotherhood, 9.13, 2937959
Gintama°, 9.08, 546214
Steins;Gate, 9.08, 2273194
Shingeki no Kyojin Season 3 Part 2, 9.07, 1886678
Gintama', 9.05, 481590
Gintama: The Final, 9.05, 108399
Gintama': Enchousen, 9.04, 286777
Hunter x Hunter (2011), 9.04, 2424628
Fruits Basket: The Final, 9.03, 363220
Ginga Eiyuu Densetsu, 9.03, 283995
Gintama., 8.99, 273390
3-gatsu no Lion 2nd Season, 8.95, 357185
Gintama, 8.95, 956219
Koe no Katachi, 8.95, 2005542
Clannad: After Story, 8.94, 1091603
Violet Evergarden Movie, 8.94, 457843
Gintama Movie 2: Kanketsu-hen - Yorozuya yo Eien Nare, 8.93, 213215
Code Geass: Hangyaku no Lelouch R2, 8.91, 1590585
Owarimonogatari 2nd Season, 8.90, 353927
Gintama.: Shirogane no Tamashii-hen - Kouhan-sen, 8.88, 167532
Kimetsu no Yaiba: Yuukaku-hen, 8.86, 944405
Kimi no Na wa., 8.86, 2396631
Monster, 8.84, 875871
Shingeki no Kyojin: The Final Season, 8.83, 1634485
Shingeki no Kyojin: The Final Season Part 2, 8.82, 910463
Kingdom 3rd Season, 8.82, 73627
Gintama.: Shirogane no Tamashii-hen, 8.81, 181386
Mob Psycho 100 II, 8.81, 1264687
Spy x Family, 8.81, 937549
Kizumonogatari III: Reiketsu-hen, 8.80, 409635
Haikyuu!!: Karasuno Koukou vs. Shiratorizawa Gakuen Koukou, 8.79, 1053967
Kingdom 4th Season, 8.79, 33304
Shiguang Dailiren, 8.79, 223727
Sen to Chihiro no Kamikakushi, 8.78, 1636255
Monogatari Series: Second Season, 8.77, 617058
Made in Abyss: Retsujitsu no Ougonkyou, 8.76, 224387
Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen, 8.75, 171431
Cowboy Bebop, 8.75, 1641543
Hajime no Ippo, 8.75, 490429
Mushishi Zoku Shou 2nd Season, 8.74, 239693
Mushoku Tensei: Isekai Ittara Honki Dasu Part 2, 8.73, 625035
Odd Taxi, 8.73, 323548
Vinland Saga, 8.73, 1136473
86 Part 2, 8.72, 329915
Ashita no Joe 2, 8.71, 42756
Fate/stay night Movie: Heaven's Feel - III. Spring Song, 8.71, 282866
Rurouni Kenshin: Meiji Kenkaku Romantan - Tsuioku-hen, 8.71, 259261
Mushishi Zoku Shou, 8.70, 272837
Code Geass: Hangyaku no Lelouch, 8.70, 2017248
